================================================================================
Question #1 (ID: 338120)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ২য় পত্র | Years: 2016 | Boards:  | Tags: পিএসসি ও অন্যান্য '2022
--------------------------------------------------------------------------------
Question:
'বড়ায়ি' কোন কাব্যের চরিত্র?

Options:
ক. চণ্ডীমঙ্গল
খ. অন্নদা মঙ্গল
গ. শ্রীকৃষ্ণকীর্তন
ঘ. মনসামঙ্গল


Correct Answer: গ

Solution:
শ্রীকৃষ্ণকীর্তন

Explanation:
ব্যাখ্যা:

শ্রীকৃষ্ণকীর্তন - রাধা, কৃষ্ণ, বড়ায়ি

চণ্ডীমঙ্গল - কালকেতু, ফুল্লরা, ভাড়দত্ত

অন্নদামঙ্গল - ঈশ্বরী পাটনি, হরিহোড়

মনসামঙ্গল - বেহুলা, লখিন্দর, চাঁদ সওদাগর

Sub-Questions:

================================================================================
Question #2 (ID: 338112)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ২য় পত্র | Years: 2021 | Boards:  | Tags: পিএসসি ও অন্যান্য '2022
--------------------------------------------------------------------------------
Question:
শ্রীকৃষ্ণকীর্তন কাব্যের সম্পাদক-

Options:
ক. বসন্তরঞ্জন রায়
খ. বড় চণ্ডীদাস
গ. ত্রৈলোক্য আচার্য
ঘ. ব্রজসুন্দর সান্ন্যাস


Correct Answer: A. বসন্তরঞ্জন রায়

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #3 (ID: 338127)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ২য় পত্র | Years: ২৮ | Boards:  | Tags: বিসিএস প্রিলি '৪৩ তম
--------------------------------------------------------------------------------
Question:
শ্রীকৃষ্ণকীর্তন কাব্যের বড়াই কি ধরনের চরিত্র?

Options:
ক. শ্রী রাধার ননদিনী
খ. শ্রী রাধার শাশুড়ি
গ. রাধাকৃষ্ণের প্রেমের দূতী
ঘ. জনৈক গোপবালা


Correct Answer: গ

Solution:
রাধাকৃষ্ণের প্রেমের দূতী

Explanation:
ব্যাখ্যা : শ্রীকৃষ্ণকীর্তন বিশুদ্ধ বাংলায় রচিত বাংলা সাহিত্যের প্রথম গ্রন্থ। এটি মধ্যযুগের বাংলা সাহিত্যের প্রথম নিদর্শন। মধ্যযুগে গ্রামীণ সমাজের প্রচলিত রাধা-কৃষ্ণ বিষয়ক প্রণয়কাহিনি অবলম্বনে বড়ু চন্ডীদাস এ কাব্য রচনা করেন। কাব্যটি মোট ১৩টি খণ্ডে বিভক্ত। রাধা, কৃষ্ণ ও বড়ায়ি এ কাব্যের মূলচরিত্র। ‘বড়াই” কাব্যে রাধা কৃষ্ণের প্রেমের দূত হিসেবে পরিচিত ।

Sub-Questions:

================================================================================
Question #4 (ID: 338126)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ২য় পত্র | Years: ২৯ | Boards:  | Tags: বিসিএস প্রিলি '৪৩ তম
--------------------------------------------------------------------------------
Question:
' শ্রীকৃষ্ণকীর্তন' কাব্যের রচয়িতা-

Options:
ক. জ্ঞানদাস
খ. দীন চণ্ডীদাস
গ. বড়ু চণ্ডীদাস
ঘ. দীনহীন চণ্ডীদাস


Correct Answer: C. বড়ু চণ্ডীদাস

Solution:


Explanation:
ব্যাখ্যা : ‘শ্ৰীকৃষ্ণকীর্তন' বাংলা সাহিত্যের মধ্যযুগের প্রথম কাব্য হিসেবে স্বীকৃত। এটি খাঁটি বাংলায় রচিত কোনো একক লেখকের লেখা প্রথম সাহিত্যিক নির্দিশন। এর রচয়িতা- বড়ু চন্ডীদাস। কাব্যটি মূলত ভাগবতের কৃষ্ণলীলার কাহিনী অবলম্বনে রচিত। এটি ১৯০৯ সালে বসন্তরঞ্জন রায় বিদ্বদ্বল্লভ কর্তৃক পশ্চিমবঙ্গের বাঁকুড়া জেলায় কাকিল্যাপুর গ্রামের এক গৃহস্থের গোয়ালঘর থেকে আবিষ্কৃত হয়। এই পুথিতে প্রাপ্ত একটি চিরকুটে 'শ্রীকৃষ্ণসন্দর্ভ' লেখা ছিল। আবিষ্কর্তা বসন্তরঞ্জন রায় গ্রন্থটির নামকরণ করেন ‘শ্রীকৃষ্ণকীর্তন'। এই কাব্যটি কবে রচিত হয়েছে তা নিয়ে মতপার্থক্য থাকলেও সুনীতিকুমার চট্টোপাধ্যায়, ড. মুহম্মদ শহীদুল্লাহ'র মতে এই কাব্যের ভাষা চতুর্দশ-পঞ্চদশ শতাব্দীর। পরবর্তীতে বসন্তরঞ্জন রায়ের সম্পাদনায় বঙ্গীয় সাহিত্য পরিষদ থেকে ১৯১৬ সালে শ্রীকৃষ্ণকীর্তন গ্রন্থাকারে প্রকাশিত হয় ।

Sub-Questions:

================================================================================
Question #5 (ID: 338125)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ২য় পত্র | Years: 2012 | Boards:  | Tags: পিএসসি ও অন্যান্য '2022
--------------------------------------------------------------------------------
Question:
' শ্রীকৃষ্ণকীর্তন' পুঁথিটির আবিষ্কারক-

Options:
ক. হরপ্রসাদ শাস্ত্রী
খ. বসন্তরঞ্জন রায়
গ. মুহম্মদ শহীদুল্লাহ
ঘ. আশুতোষ ভট্টাচার্য


Correct Answer: B. বসন্তরঞ্জন রায়

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #6 (ID: 338124)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ২য় পত্র | Years: 2012 | Boards:  | Tags: পিএসসি ও অন্যান্য '2022
--------------------------------------------------------------------------------
Question:
' শ্রীকৃষ্ণকীর্তন' শীর্ষক কাব্যগ্রন্থ কে আবিষ্কার করেন?

Options:
ক. হরপ্রসাদ শাস্ত্রী।
খ. বসন্তরঞ্জন রায়
গ. মুহম্মদ শহীদুল্লাহ
ঘ. আশুতোষ ভট্টাচার্য


Correct Answer: খ

Solution:
বসন্তরঞ্জন রায়

Explanation:


Sub-Questions:

================================================================================
Question #7 (ID: 338123)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ২য় পত্র | Years: 2013 | Boards:  | Tags: পিএসসি ও অন্যান্য '2022
--------------------------------------------------------------------------------
Question:
মধ্যযুগের প্রথম কাব্য কোনটি?

Options:
ক. শূন্যপুরান
খ. ডাকার্নব
গ. শ্ৰীকৃষ্ণকীর্তন
ঘ. গীতগোবিন্দ


Correct Answer: গ

Solution:
শ্ৰীকৃষ্ণকীর্তন

Explanation:
ব্যাখ্যা : মধ্যযুগের প্রথম কাব্য- শ্রীকৃষ্ণকীর্তন।

শূন্যপুরাণ— অন্ধকার যুগের সাহিত্যকর্ম।

ডাকার্ণব- চর্যাপদের সাথে আবিষ্কৃত সাহিত্যকর্ম ।

গীতগোবিন্দ- জয়দেব কর্তৃক সংস্কৃত ভাষায় রচিত কাব্য।

Sub-Questions:

================================================================================
Question #8 (ID: 338122)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ২য় পত্র | Years: 2014 | Boards:  | Tags: পিএসসি ও অন্যান্য '2022
--------------------------------------------------------------------------------
Question:
'শ্রীকৃষ্ণকীর্তন' কাব্যের খণ্ড সংখ্যা-

Options:
ক. ১০
খ. ১১
গ. ১২
ঘ. ১৩


Correct Answer: D. ১৩

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #9 (ID: 338121)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ২য় পত্র | Years: ৩৮ | Boards:  | Tags: বিসিএস প্রিলি '৪৩ তম
--------------------------------------------------------------------------------
Question:
গঠনরীতিতে ‘শ্রীকৃষ্ণকীর্তন' কাব্য মুলত—

Options:
ক. পদাবলি
খ. ধামালি
গ. গ্রেমগীতি
ঘ. নাটগীতি (নাট্যগীতি


Correct Answer: D. নাটগীতি (নাট্যগীতি

Solution:


Explanation:
ব্যাখ্যা : চর্যাপদের পর 'শ্রীকৃষ্ণকীর্তন' বাংলা ভাষার দ্বিতীয় প্রচীনতম নিদর্শন। গানের মাধ্যমে শ্রীকৃষ্ণ, রাধা ও বড়ায়ির পরস্পর উত্তর-প্রত্যুত্তরের মধ্য দিয়ে রাধা-কৃষ্ণের প্রেমের কাহিনি নাটকের মাধ্যমে ফুটে উঠে। এজন্য গঠনরীতির বিচারে শ্রীকৃষ্ণকীর্তন মূলত নাটগীতি (নাটক + গান)। ‘বাংলা সাহিত্যের ইতিহাস' গ্রন্থে মাহবুবুল আলম শ্রীকৃষ্ণকীর্তনকে নাটগীতি কাব্য হিসাবে আখ্যায়িত করেছেন। প্রসঙ্গত, বৈষ্ণব পদাবলি হলো- রাধা ও কৃষ্ণের আকর্ষণ-বিকর্ষণের বিচিত্র অনুভূতি সম্বলিত একপ্রকার গান । ধামালি অর্থ- রঙ্গরস/কৌতুক। রঙ্গ তামাসার মাধ্যমে কপট দম্ভ প্রকাশ করে যেসব উক্তি করা হয়, প্রাচীন বাংলা সাহিত্যে তাকে ধামালি বলে।

Sub-Questions:

================================================================================
Question #10 (ID: 338119)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ২য় পত্র | Years: 2017 | Boards:  | Tags: পিএসসি ও অন্যান্য '2022
--------------------------------------------------------------------------------
Question:
বাংলা সাহিত্যে মধ্যযুগের আদি নিদর্শন কোনটি?

Options:
ক. বৈষ্ণব পদাবলি
খ. রোমান্টিক প্রণয়োপাখ্যান
গ. শ্রীকৃষ্ণকীর্তন
ঘ. নাথসাহিত্য


Correct Answer: গ

Solution:
শ্রীকৃষ্ণকীর্তন

Explanation:
ব্যাখ্যা :

বৈষ্ণব পদাবলি : মধ্যযুগের বাংলা সাহিত্যের শ্রেষ্ঠ সাহিত্যকর্ম।

রোমান্টিক প্রণয়োপাখ্যান : মধ্যযুগের মুসলমান কবিগণ | রচিত সাহিত্যকর্ম।

নাথসাহিত্য : বৌদ্ধ ও শৈব ধর্মের সমন্বয়ে সৃষ্ট নাথধর্মের কাহিনি অবলম্বনে রচিত সাহিত্য।

Sub-Questions:

================================================================================
Question #11 (ID: 338118)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ২য় পত্র | Years: 2017 | Boards:  | Tags: পিএসসি ও অন্যান্য '2022
--------------------------------------------------------------------------------
Question:
মধ্যযুগের প্রথম কবি কে?

Options:
ক. চণ্ডীদাস
খ. বিদ্যাপতি
গ. দৌলত কাজী
ঘ. বড়ু চণ্ডীদাস


Correct Answer: ঘ

Solution:
বড়ু চণ্ডীদাস

Explanation:
ব্যাখ্যা : বড়ু চণ্ডীদাস মধ্যযুগের বাংলা সাহিত্যের প্রথম কবি। তাঁর রচিত ‘শ্রীকৃষ্ণকীর্তন' মধ্যযুগের বাংলা ভাষার প্রথম সাহিত্য নিদর্শন। অন্যদিকে, চণ্ডীদাস বাংলা ভাষায় বৈষ্ণব পদাবলির আদি রচয়িতা; মিথিলার কবি বিদ্যাপতি ব্রজবুলি ভাষায় সাহিত্য রচনা করতেন। দৌলত কাজী বাংলা ভাষায় লৌকিক কাহিনির আদি রচয়িতা। উল্লেখ্য, পদাবলির আদি রচয়িতা- বিদ্যাপতি ।

Sub-Questions:

================================================================================
Question #12 (ID: 338117)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ২য় পত্র | Years: 2018 | Boards:  | Tags: পিএসসি ও অন্যান্য '2022
--------------------------------------------------------------------------------
Question:
' শ্রীকৃষ্ণকীর্তন' কাব্যটি আবিষ্কৃত হয়—

Options:
ক. ১৯০৯
খ. ১৮০৯
গ. ১৯০৭
ঘ. ১৯০৭


Correct Answer: A. ১৯০৯

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #13 (ID: 338116)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ২য় পত্র | Years: 2019 | Boards:  | Tags: পিএসসি ও অন্যান্য '2022
--------------------------------------------------------------------------------
Question:
‘বড়ায়ি’ চরিত্রটি পাওয়া যায়-

Options:
ক. চণ্ডীমঙ্গল
খ. অন্নদা মঙ্গল
গ. শ্রীকৃষ্ণকীর্তন
ঘ. মনসামঙ্গল


Correct Answer: C. শ্রীকৃষ্ণকীর্তন

Solution:


Explanation:
ব্যাখ্যা:

শ্রীকৃষ্ণকীর্তন - রাধা, কৃষ্ণ, বড়ায়ি

চণ্ডীমঙ্গল - কালকেতু, ফুল্লরা, ভাড়দত্ত

অন্নদামঙ্গল - ঈশ্বরী পাটনি, হরিহোড়

মনসামঙ্গল - বেহুলা, লখিন্দর, চাঁদ সওদাগর

Sub-Questions:

================================================================================
Question #14 (ID: 338115)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ২য় পত্র | Years: 2019 | Boards:  | Tags: পিএসসি ও অন্যান্য '2022
--------------------------------------------------------------------------------
Question:
‘শ্রীকৃষ্ণকীর্তনকাব্য”-এর রচয়িতা কে?

Options:
ক. জ্ঞানদাস
খ. দীন চণ্ডীদাস
গ. বড়ু চণ্ডীদাস
ঘ. দীনহীন চণ্ডীদাস


Correct Answer: গ

Solution:
বড়ু চণ্ডীদাস

Explanation:
ব্যাখ্যা : ‘শ্ৰীকৃষ্ণকীর্তন' বাংলা সাহিত্যের মধ্যযুগের প্রথম কাব্য হিসেবে স্বীকৃত। এটি খাঁটি বাংলায় রচিত কোনো একক লেখকের লেখা প্রথম সাহিত্যিক নির্দিশন। এর রচয়িতা- বড়ু চন্ডীদাস। কাব্যটি মূলত ভাগবতের কৃষ্ণলীলার কাহিনী অবলম্বনে রচিত। এটি ১৯০৯ সালে বসন্তরঞ্জন রায় বিদ্বদ্বল্লভ কর্তৃক পশ্চিমবঙ্গের বাঁকুড়া জেলায় কাকিল্যাপুর গ্রামের এক গৃহস্থের গোয়ালঘর থেকে আবিষ্কৃত হয়। এই পুথিতে প্রাপ্ত একটি চিরকুটে 'শ্রীকৃষ্ণসন্দর্ভ' লেখা ছিল। আবিষ্কর্তা বসন্তরঞ্জন রায় গ্রন্থটির নামকরণ করেন ‘শ্রীকৃষ্ণকীর্তন'। এই কাব্যটি কবে রচিত হয়েছে তা নিয়ে মতপার্থক্য থাকলেও সুনীতিকুমার চট্টোপাধ্যায়, ড. মুহম্মদ শহীদুল্লাহ'র মতে এই কাব্যের ভাষা চতুর্দশ-পঞ্চদশ শতাব্দীর। পরবর্তীতে বসন্তরঞ্জন রায়ের সম্পাদনায় বঙ্গীয় সাহিত্য পরিষদ থেকে ১৯১৬ সালে শ্রীকৃষ্ণকীর্তন গ্রন্থাকারে প্রকাশিত হয় ।

Sub-Questions:

================================================================================
Question #15 (ID: 338114)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ২য় পত্র | Years: 2020 | Boards:  | Tags: পিএসসি ও অন্যান্য '2022
--------------------------------------------------------------------------------
Question:
মধ্যযুগের বাংলা ভাষার প্রথম নিদর্শন কী?

Options:
ক. বৈষ্ণব পদাবলি
খ. রোমান্টিক প্রণয়োপাখ্যান
গ. শ্রীকৃষ্ণকীর্তন
ঘ. নাথসাহিত্য


Correct Answer: গ

Solution:
শ্রীকৃষ্ণকীর্তন

Explanation:
ব্যাখ্যা:

বৈষ্ণব পদাবলি : মধ্যযুগের বাংলা সাহিত্যের শ্রেষ্ঠ সাহিত্যকর্ম।

রোমান্টিক প্রণয়োপাখ্যান : মধ্যযুগের মুসলমান কবিগণ | রচিত সাহিত্যকর্ম।

নাথসাহিত্য : বৌদ্ধ ও শৈব ধর্মের সমন্বয়ে সৃষ্ট নাথধর্মের কাহিনি অবলম্বনে রচিত সাহিত্য।

Sub-Questions:

================================================================================
Question #16 (ID: 338113)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ২য় পত্র | Years: 2021 | Boards:  | Tags: পিএসসি ও অন্যান্য '2022
--------------------------------------------------------------------------------
Question:
' শ্ৰীকৃষ্ণকীর্তন' কোন যুগের বাংলা সাহিতের নিদর্শন?

Options:
ক. প্রাচীন যুগ
খ. মধ্যযুগ
গ. আধুনিক যুগ
ঘ. প্রাগৈতিহাসিক যুগ


Correct Answer: খ

Solution:
মধ্যযুগ

Explanation:


Sub-Questions:

================================================================================
Question #17 (ID: 668508)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ২য় পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
ময়মনসিংহ গীতিকা কাব্যের সম্পাদক-

Options:
ক. দীনেশচন্দ্র সেন
খ. বঙ্কিমচন্দ্র চট্টোপাধ্যায়
গ. রবীন্দ্রনাথ ঠাকুর
ঘ. বেগম রোকেয়া


Correct Answer: ক

Solution:
দীনেশচন্দ্র সেন—তিনি ময়মনসিংহ অঞ্চলের লোকগীতি সংগ্রহ করে সংকলন করে 'ময়মনসিংহ গীতিকা' রূপে প্রকাশ করেছিলেন।

Explanation:
দীনেশচন্দ্র সেন ছিলেন বাংলা লোকসাহিত্য গবেষক ও সম্পাদক; তিনি গ্রামীণ অঞ্চলের প্রাচীন গীতি ও লোকগাথা সংগ্রহ ও সংরক্ষণের কাজে বিখ্যাত। 'ময়মনসিংহ গীতিকা' নামে যে লোকগীতি সংকলন প্রসিদ্ধ, সেটির সম্পাদক হিসেবে তিনি পরিচিত থাকায় সঠিক উত্তর দীনেশচন্দ্র সেন।

Sub-Questions:

================================================================================
Question #18 (ID: 668504)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ২য় পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
'চর্যাপদ' পুঁথিটির আবিষ্কারক-

Options:
ক. হরপ্রসাদ শাস্ত্রী
খ. বসন্তরঞ্জন রায়
গ. রামমোহন রায়
ঘ. মুহম্মদ শহীদুল্লাহ


Correct Answer: ক

Solution:
ক। হরপ্রসাদ শাস্ত্রী

Explanation:
হরপ্রসাদ শাস্ত্রী ছিলেন 'চর্যাপদ' পুঁথিটির আবিষ্কারক। তিনি উনিশ শতকের শেষভাগে/বিশ শতকের শুরুতে নেপালের কোনো গ্রন্থাগার থেকে (রাজকীয় গ্রন্থাগার হিসেবে উল্লেখিত) এই প্রাচীন পদসংগ্রহের পাণ্ডুলিপি উদ্ধার করেন (প্রায় ১৯০৭ খ্রিস্টাব্দের সময়)। চর্যাপদ বাংলা ও উড়িয়া ভাষার প্রাচীন ধর্মীয় ও গানরূপ গ্রন্থ, যা বাংলার শ্রেষ্ঠ প্রাচীন সাহিত্য নিদর্শনগুলোর মধ্যে গণ্য।

Sub-Questions:

================================================================================
Question #19 (ID: 668502)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ২য় পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
'শ্রীরামকীর্তন' শীর্ষক হস্তলিখিত কাব্যগ্রন্থ কে আবিষ্কার করেন?

Options:
ক. হরপ্রসাদ শাস্ত্রী।
খ. বসন্তরঞ্জন রায়
গ. মুহম্মদ শহীদুল্লাহ
ঘ. আশুতোষ ভট্টাচার্য


Correct Answer: গ

Solution:
মুহম্মদ শহীদুল্লাহ (গ)।

Explanation:
মুহম্মদ শহীদুল্লাহ সাহিত্য ও গ্রন্থলিপি সংরক্ষণে স্বীকৃত বিশিষ্ট গবেষক; তিনি কলকাতার একটি বেসরকারি লাইব্রেরি পরিদর্শনকালে হস্তলিখিত 'শ্রীরামকীর্তন' খুঁজে পান এবং পরে এটি সংগ্রহ করে সম্পাদনা-প্রকাশ করেন। সেই কাজের ভিত্তিতেই তাকে এই গ্রন্থের আবিষ্কারক হিসেবে গণ্য করা হয়।

Sub-Questions:

================================================================================
Question #20 (ID: 668503)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ২য় পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
মধ্যযুগের বাংলা সাহিত্যে 'শ্রীকৃষ্ণকীর্তন' গ্রন্থটির রচয়িতা হিসেবে সাধারণত kেকে ধরা হয়?

Options:
ক. বড়ু চণ্ডীদাস
খ. লালন ফকির
গ. বিদ্যাপতি
ঘ. দৌলত কাজী


Correct Answer: ক

Solution:
বড়ু চণ্ডীদাস — তিনি 'শ্রীকৃষ্ণকীর্তন' রচনাকর ছিলেন, যা মধ্যযুগের বাংলা সাহিত্যের প্রাথমিক সাহিত্য নিদর্শন হিসাবে গণ্য।

Explanation:
ব্যাখ্যা : বড়ু চণ্ডীদাসকে মধ্যযুগের বাংলা সাহিত্যের প্রথম কবি হিসেবে দেখা হয়। তাঁর রচিত 'শ্রীকৃষ্ণকীর্তন' বাংলা মধ্যযুগীয় সাহিত্য ও ভাষার গুরুত্বপূর্ণ প্রথম কয়েকটি রচনার মধ্যে অন্যতম। অন্য বিকল্পগুলো অবান্তর — লালন ফকির ১৮-১৯শ শতকের লোকসংগীত জাতীয় আচার-অনুষঙ্গের প্রতিনিধি, বিদ্যাপতি মূলত মৈথিলী/ব্রজভাষায় রচনা করতেন এবং পদাবলিতে প্রভাবশালী ছিলেন, আর দৌলত কাজীকে কখনো কখনো লৌকিক কাহিনির প্রারম্ভিক রচয়িতাদের মধ্যে বলা হয়।

Sub-Questions:

================================================================================
Question #21 (ID: 668500)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ২য় পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
মধ্যযুগীয় বাংলা সাহিত্যে ভক্তিমূলক (ভৈষ্ণব) ধারার প্রধান নিদর্শন কোনটি?

Options:
ক. বৈষ্ণব পদাবলি
খ. রোমান্টিক প্রণয়োপাখ্যান
গ. শ্রীকৃষ্ণকীর্তন
ঘ. নাথসাহিত্য


Correct Answer: ক

Solution:
ক. বৈষ্ণব পদাবলি

Explanation:
ব্যাখ্যা:
বৈষ্ণব পদাবলি হল মধ্যযুগীয় বাংলা সাহিত্যের প্রধান ভক্তিমূলক ধারা, যা চৈতন্য ভাবধারা ও কৃষ্ণভক্তি প্রদর্শন করে। এই ধারা ১৫-১৭ শতকে চণ্ডীদাস, গোবিন্দদাস, জ্ঞানদাস ইত্যাদি কাব্যিকদের দ্বারা রচিত গান ও পদগুলোর সমাহার।

শ্রীকৃষ্ণকীর্তন (গ) একটি নির্দিষ্ট কীর্তন রচনাগঠন যা ঐ ধারার একটি উদাহরণ হতে পারে, কিন্তু পুরো ভক্তি সাহিত্যকে প্রতিনিধিত্ব করে না।

রোমান্টিক প্রণয়োপাখ্যান (খ) সাধারণত পৌরাণিক বা ইসলামি-প্রভৃৎ প্রেমকথাসমূহকে বোঝায় এবং তা ভক্তি ধারার সমান নয়।

নাথসাহিত্য (ঘ) নাথ সংঘের আধ্যাত্মিক ও যুগমুখী আন্দোলনের সাহিত্য, যা ভক্তি ধারার থেকে আলাদা আবেগ ও ঐতিহ্য বহন করে।

Sub-Questions:

================================================================================
Question #22 (ID: 668501)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ২য় পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
'শ্রীকৃষ্ণকীর্তন' গ্রন্থটি প্রথম আবিষ্কার করেন-

Options:
ক. বসন্তরঞ্জন রায়
খ. সুনীতিকুমার চট্টোপাধ্যায়
গ. বসুদেব বসু
ঘ. দীনবন্ধু বসু


Correct Answer: ক

Solution:
সঠিক উত্তর: ক. বসন্তরঞ্জন রায়। ১৯০৯ সালে বাঁকুড়ার কাকিল্যাপুর গ্রামের এক গৃহস্থের গোয়ালঘর থেকে এই পুঁথিটির সন্ধান পান বসন্তরঞ্জন রায় এবং পরে তিনি গ্রন্থের নামকরণ ও সম্পাদনায় গুরুত্বপূর্ণ ভূমিকা রাখেন।

Explanation:
ব্যাখ্যা: 'শ্রীকৃষ্ণকীর্তন' কাব্যটি দ্বাদশ-পঞ্চদশ শতাব্দীর বাংলা ভাষার মধ্যযুগীন কাব্যের মধ্যে অন্যতম। ১৯০৯ সালে বসন্তরঞ্জন রায় এই পুঁথি আবিষ্কার করেন; ওই পুঁথিতে থাকা চিরকুটে 'শ্রীকৃষ্ণসন্দর্ভ' লেখা থাকায় আবিষ্কর্তা (বসন্তরঞ্জন রায়) গ্রন্থটির নামকরণ করেন 'শ্রীকৃষ্ণকীর্তন' হিসেবে। পরে তিনি গ্রন্থটি সম্পাদনা করে ১৯১৬ সালে বঙ্গীয় সাহিত্য পরিষদের পক্ষ থেকে প্রকাশ করান।

Sub-Questions:

================================================================================
Question #23 (ID: 668497)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ২য় পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
বড়ু চণ্ডীদাস রচিত 'শ্রীকৃষ্ণকীর্তন' কাব্যে 'বড়াই' চরিত্রটি কোন ধরনের চরিত্র হিসেবে চিহ্নিত?

Options:
ক. রাধার সখী
খ. কৃষ্ণের বন্ধু
গ. রাধা-কৃষ্ণের প্রেমের দূতী
ঘ. একজন গ্রামের গোপবালা


Correct Answer: গ

Solution:
গ

Explanation:
ব্যাখ্যা: 'শ্রীকৃষ্ণকীর্তন' মধ্যযুগীয় বাংলার গুরুত্বপূর্ণ কাব্য, যেটি বড়ু চণ্ডীদাস রচনা করেছিলেন। কাব্যের মূল চরিত্রগুলি রাধা, কৃষ্ণ ও বড়াই। এখানে 'বড়াই' (বা বড়াইয়া) রাধা ও কৃষ্ণের গোপন প্রেম-বাণীর পরিবাহক বা প্রেমের দূতী হিসেবে পরিচিত। তাই সঠিক উত্তর— গ: রাধা-কৃষ্ণের প্রেমের দূতী।

Sub-Questions:

================================================================================
Question #24 (ID: 668498)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ২য় পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
'গীতাঞ্জলি' ইংরেজি অনুবাদটি প্রকাশিত হয়—

Options:
ক. ১৯১২
খ. ১৯০৯
গ. ১৯১৩
ঘ. ১৯১০


Correct Answer: ক

Solution:
রবীন্দ্রনাথ ঠাকুরের নিজস্ব অনুবাদ 'Gitanjali' (English) প্রথমবার ১৯১২ সালে লন্ডনে প্রকাশিত হয়।

Explanation:
রবীন্দ্রনাথ ঠাকুরের বাংলা কাব্যগ্রন্থ 'গীতাঞ্জলি' থেকে তিনি নিজে নির্বাচন করে ইংরেজিতে অনুবাদ করেন এবং ওই অনুবাদের বইটি ১৯১২ সালে প্রকাশ পায়। এই ইংরেজি অনুবাদের সাফল্যের কারণে তিনি পরবর্তী বছর ১৯১৩ সালে সাহিত্যে নোবেল পুরস্কার লাভ করেন।

Sub-Questions:

================================================================================
Question #25 (ID: 668492)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ২য় পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
গঠনরীতিতে 'বৈষ্ণব পদাবলি' কাব্য মুলত—

Options:
ক. পদাবলি
খ. নাটগীতি (নাট্যগীতি)
গ. ধামালি
ঘ. গ্রামগীতি


Correct Answer: ক

Solution:
বৈষ্ণব পদাবলি হলো রাধা-কৃষ্ণভক্তির বর্ণনা ও অনুভূতিকে কেন্দ্র করে রচিত গানগুলোর সংগ্রহ; গঠনরীতির দিক থেকে এটি মূলত পদাবলি (ভক্তিগীতি)।

Explanation:
ব্যাখ্যা: পদাবলি শব্দের অর্থ হলো পদসমূহ বা গীতসাহিত্য — বিশেষ করে বৈষ্ণব ভক্তি মৃদু ও গভীরভাবে প্রকাশ করা গান। বৈষ্ণব পদাবলি সাধারণত একক বা দলগত গান হিসেবে কীর্তন ও ভক্তিকর্মে গাওয়া হয় এবং রাধা-কৃষ্ণের প্রেম ও ভক্তি অনুভূতিকে লিৰিক্যালভাবে উপস্থাপন করে। নাটগীতি বা নাট্যগীতি হলে কাব্যটিতে নাটকীয় উপাদান ও সংলাপের মাধ্যমে নাট্যরূপের গঠন দেখা যেতো; ধামালি হলো কৌতুকজাত ধারণাবাহী; গ্রামগীতি হলো লোকজ গ্রামীণ গান। সুতরাং গঠনরীতির বিচারে বৈষ্ণব পদাবলি প্রধানত 'পদাবলি'।

Sub-Questions:

================================================================================
Question #26 (ID: 668493)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ২য় পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
‘চৈতন্যচরিতামৃত'-এর রচয়িতা কে?

Options:
ক. শ্রীচৈতন্যদেব
খ. গদাধর ব্রহ্মচারী
গ. কৃষ্ণদাস কবিরাজ
ঘ. রাধানাথ শর্মা


Correct Answer: গ

Solution:
কৃষ্ণদাস কবিরাজোন 'চৈতন্যচরিতামৃত' রচয়িতা।

Explanation:
ব্যাখ্যা : 'চৈতন্যচরিতামৃত' হল শ্রীচৈতন্য মহাপ্রভুর জীবনীসংকলন ও বৈষ্ণব তত্ত্বের বিশ্লেষণমূলক কাব্যগ্রন্থ, যা বাংলায় রচিত। এর রচয়িতা কৃষ্ণদাস কবিরাজ (কৃষ্ণদাস গোস্বামী)। গ্রন্থটি সপ্তম-সৌরভ বা ষোড়শ শতাব্দীর মধ্যভাগে রচিত বলে ধরা হয় এবং এটি চৈতন্যচরিতের প্রধান ঐতিহাসিক ও ধর্মীয় উৎস হিসেবে বিবেচিত।

Sub-Questions:

================================================================================
Question #27 (ID: 668495)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ২য় পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
গীতগোবিন্দের রচয়িতা কে?

Options:
ক. জয়দেব
খ. মুকুন্দরাম চক্রবর্তী
গ. কৃত্বিবাস ওঝা
ঘ. বিদ্যাপতি


Correct Answer: ক

Solution:
সঠিক উত্তর: ক। জয়দেব।

Explanation:
ব্যাখ্যা: গীতগোবিন্দ ১২শ শতকের সিদ্ধান্তকবি জয়দেবের রচিত সংস্কৃত কাব্য। এতে রাধা ও কৃষ্ণের প্রেমলীলা বর্ণিত হয়েছে এবং এটি ভক্তি আন্দোলন ও সাংগীতিক সংস্কৃতিতে গভীর প্রভাব ফেলে। মুকুন্দরাম চক্রবর্তী 'চণ্ডীমঙ্গল' রচনায় বিখ্যাত; কৃত্বিবাস ওঝা বাংলা রামায়ণের অনুবাদক; বিদ্যাপতি মৈথিলীর বিখ্যাত গীতিকার।

Sub-Questions:

================================================================================
Question #28 (ID: 668491)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ২য় পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
মধ্যযুগের বাংলা সাহিত্যে বৌদ্ধ ও শৈব ধর্মের সংমিশ্রণে গড়ে ওঠা সাহিত্য কোনটি?

Options:
ক. বৈষ্ণব পদাবলি
খ. রোমান্টিক প্রণয়োপাখ্যান
গ. শ্রীকৃষ্ণকীর্তন
ঘ. নাথসাহিত্য


Correct Answer: ঘ

Solution:
নাথসাহিত্য

Explanation:
বিবরণ: নাথসাহিত্য হচ্ছে নাথধর্মের ওপর ভিত্তি করে রচিত সাহিত্য, যেখানে বৌদ্ধ ও শৈব ধারার তত্ত্ব ও কাহিনি মিশে আছে।
বৈষ্ণব পদাবলি হলো বৈষ্ণব ভক্তিভিত্তিক কাব্যসংকলন, শ্রীকৃষ্ণকীর্তন শ্রীকৃষ্ণভক্তি ও কীর্তনভিত্তিক রচনা, এবং রোমান্টিক প্রণয়োপাখ্যান মধ্যযুগের অন্যান্য প্রেমকাহিনী। তাই বর্ণিত সংমিশ্রিত ধর্মীয় সাহিত্যটি নাথসাহিত্য।

Sub-Questions:

================================================================================
Question #29 (ID: 668485)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ২য় পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
‘চাঁদ সওদাগর’ চরিত্রটি পাওয়া যায়-

Options:
ক. মনসামঙ্গল
খ. চণ্ডীমঙ্গল
গ. অন্নদা মঙ্গল
ঘ. শ্রীকৃষ্ণকীর্তন


Correct Answer: ক

Solution:
চাঁদ সওদাগর মনসামঙ্গল-এ পাওয়া যায়।

Explanation:
ব্যাখ্যা:

মনসামঙ্গল (Manasa Mangal) - বেহুলা, লখিন্দর, চাঁদ সওদাগর এই কাহিনীর কেন্দ্রীয় চরিত্র।

চণ্ডীমঙ্গল - কালকেতু, ফুল্লরা, ভাড়াদত্ত ইত্যাদি চরিত্র বিদ্যমান।

অন্নদা মঙ্গল - ঈশ্বরী পাটনি, হরিহোড় প্রধান চরিত্র।

শ্রীকৃষ্ণকীর্তন - রাধা, কৃষ্ণ, বড়ায়ি ইত্যাদি উল্লেখযোগ্য চরিত্র।

Sub-Questions:

================================================================================
Question #30 (ID: 668473)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ২য় পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
'মেঘনাদবধ কাব্যের খণ্ড সংখ্যা-'

Options:
ক. ২০
খ. ২২
গ. ২৪
ঘ. ২৬


Correct Answer: খ

Solution:
মাইকেল মধুসূদন দত্ত রচিত 'মেঘনাদবধ কাব্য' একটি মহাকাব্য যা মোট ২২টি খণ্ডে বিভক্ত। তাই সঠিক উত্তর হচ্ছে ২২ (খ)।

Explanation:
ঐতিহাসিক ও সাহিত্যসূত্র অনুযায়ী মাইকেল মধুসূদন দত্তের 'মেঘনাদবধ কাব্য' ২২টি খণ্ডে রচিত। কেবলমাত্র খন্ডসংখ্যা নির্ণয়ে প্রচলিত সংস্করণগুলোও ২২টি খণ্ড প্রদর্শন করে, এ কারণে ক (২০), গ (২৪) ও ঘ (২৬) ভুল।

Sub-Questions:

================================================================================
Question #31 (ID: 668474)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ২য় পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
'মঙ্গলকাব্য' ধারা বাংলা সাহিত্যে কোন যুগে প্রধানভাবে প্রসার লাভ করে?

Options:
ক. প্রাচীন যুগ
খ. মধ্যযুগ
গ. আধুনিক যুগ
ঘ. প্রাগৈতিহাসিক যুগ


Correct Answer: খ

Solution:
সঠিক উত্তর: খ) মধ্যযুগ। মঙ্গলকাব্যের প্রধান রচনাসমূহ—যেমন मानसামঙ্গল, চণ্ডীমঙ্গল, ধর্মমঙ্গল ইত্যাদি—মধ্যযুগে রচিত এবং জনপ্রিয়তা পেয়েছিল।

Explanation:
মঙ্গলকাব্য বাংলা সাহিত্যে ধর্মীয় ও লোকাচার ভিত্তিক কাব্যধারা, যা প্রধানত ১৩শ শতাব্দী থেকে শুরু করে পরবর্তী কয়েক শতাব্দীতে (মধ্যযুগ) বিকশিত হয়। এই কাব্যগুলি দেবদেবী সাধনা, সাফল্যকাহিনী ও নয়া সমাজজীবনীর আখ্যান দিয়ে জনচিত্তে প্রসার লাভ করে এবং সময়ের সামাজিক-ধর্মীয় প্রেক্ষাপটে রচিত। তাই উপযুক্ত যুগ হলো মধ্যযুগ।

Sub-Questions:

================================================================================
Question #32 (ID: 668451)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ২য় পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
'চাঁদ সওদাগর' কোন কাব্যের চরিত্র?

Options:
ক. চণ্ডীমঙ্গল
খ. অন্নদা মঙ্গল
গ. শ্রীকৃষ্ণকীর্তন
ঘ. মনসামঙ্গল


Correct Answer: ঘ

Solution:
সঠিক উত্তর: ঘ. মনসামঙ্গল।

Explanation:
ব্যাখ্যা:

মনসামঙ্গল - বেহুলা, লখিন্দর, চাঁদ সওদাগর

চণ্ডীমঙ্গল - কালকেতু, ফুল্লরা, ভাড়দত্ত

অন্নদা মঙ্গল - ঈশ্বরী পাটনি, হরিহোড়

শ্রীকৃষ্ণকীর্তন - রাধা, কৃষ্ণ, বড়ায়ি

অতএব 'চাঁদ সওদাগর' মনসামঙ্গলের একটি চরিত্র।

Sub-Questions:

