================================================================================
Question #1 (ID: 758446)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
বায়বীয় নাইট্রোজেন সংবন্ধনে আবশ্যকীয় উপাদান কোনটি?

Options:
ক. দস্তা
খ. তামা&nbsp;
গ. মলিবডেনাম
ঘ. ম্যাঙ্গানিজ


Correct Answer: গ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 758419)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
আফজাল মিয়ার পাঁচ বিঘা জমি রয়েছে। সে তার জমিতে সবজি চাষ করলো। কিন্তু জমির গাছগুলোতে মূল, ফুল ও ফল উৎপাদন হচ্ছে না।

আফজাল মিয়ার জমিতে যে উপাদানের অভাব রয়েছে, তার ভূমিকা-

i. পানি শোষণে সাহায্য করে

ii. শ্বসনে সাহায্য করে

iii. পত্ররন্দ্র খোলা ও বন্ধ হওয়া নিয়ন্ত্রণ করে

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i,&nbsp;ii ও iii


Correct Answer: খ

Solution:
পত্ররন্দ্র খোলা এবং বন্ধ হওয়ার ক্ষেত্রে পটাশিয়ামের গুরুত্ব অপরিসীম। পটাশিয়াম উদ্ভিদে পানি শোষণে সাহায্য করে। কোষ বিভাজনের মাধ্যমে উদ্ভিদের বৃদ্ধি নিয়ন্ত্রণ করে। এটি মূল, ফুল ও ফল উৎপাদন ও বর্ধনে সাহায্য করে।

Explanation:


Sub-Questions:

================================================================================
Question #3 (ID: 758420)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
উদ্ভিদে কোনটির অভাবে কোষের বৃদ্ধি ও বিভাজন হ্রাস পায়?

Options:
ক. লৌহ
খ. বোরন
গ. নাইট্রোজেন
ঘ. ক্যালসিয়াম


Correct Answer: গ

Solution:
নাইট্রোজেনের অভাবে ক্লোরোসিস ঘটে যার ফলে কোষের বৃদ্ধি ও বিভাজন হ্রাস পায়। বোরনের অভাবে উদ্ভিদের বর্ধনশীল অগ্রভাগ মরে যায়। লৌহের অভাবে কচি পাতার রং হালকা হয়ে যায়। ক্যালসিয়ামের অভাবে উদ্ভিদের বর্ধনশীল শীর্ষ অঞ্চলগুলো মরে যায়। পাতা কুঁকড়ে যায়, উদ্ভিদের কাণ্ড শুকিয়ে যায় এবং উদ্ভিদ হঠাৎ নেতিয়ে পড়ে।

Explanation:


Sub-Questions:

================================================================================
Question #4 (ID: 758421)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কোনটির অভাবে পাতার রং হলুদ হয়ে যায়?

Options:
ক. Fe
খ. N
গ. Ca&nbsp;
ঘ. Mg


Correct Answer: খ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #5 (ID: 758422)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কোনটির অভাবে বিকৃত পাতার সৃষ্টি হয়?

Options:
ক. বোরন
খ. লৌহ
গ. সালফার
ঘ. ম্যাগনেসিয়াম


Correct Answer: ক

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #6 (ID: 758423)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
উদ্ভিদে নাইট্রোজেনের অভাবে-

i. কোষের বিভাজন হ্রাস পায়

ii. উদ্ভিদের শীর্ষ মরে যায়

iii. ক্লোরোফিল সৃষ্টিতে বিঘ্ন ঘটে

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i,&nbsp;ii ও iii


Correct Answer: খ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #7 (ID: 758424)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
উদ্ভিদের বর্ধনশীল অগ্রভাগ মরে যায়-

i. বোরনের অভাবে

ii. ক্যালসিয়ামের অভাবে

iii. সালফারের অভাবে

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i,&nbsp;ii ও iii


Correct Answer: ক

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #8 (ID: 758425)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
ইউরিয়া সারে কোন পুষ্টি উপাদান বিদ্যমান?

Options:
ক. নাইট্রোজেন
খ. ফসফরাস
গ. পটাশিয়াম&nbsp;
ঘ. ম্যাগনেসিয়াম


Correct Answer: ক

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #9 (ID: 758426)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
নিচের কোনটির উদ্ভিদে চিনি পরিবহণে পরোক্ষ প্রভাব রয়েছে?

Options:
ক. বোরন
খ. আয়রন&nbsp;
গ. পটাশিয়াম
ঘ. ম্যাগনেসিয়াম


Correct Answer: ক

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #10 (ID: 758427)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
নাইট্রোজেন হলো-

i. প্রোটিনের অত্যাবশ্যকীয় উপাদান

ii. নিউক্লিক এসিডের অত্যাবশ্যকীয় উপাদান

iii. ক্লোরোফিলের অত্যাবশ্যকীয় উপাদান

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i,&nbsp;ii ও iii


Correct Answer: ঘ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #11 (ID: 758428)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
বায়বীয় নাইট্রোজেন সংবন্ধনের জন্য আবশ্যক-

i. বোরন

ii. অণুজীব

iii. মলিবডেনাম

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i,&nbsp;ii ও iii


Correct Answer: গ

Solution:
অণুজীবের সাহায্যে বায়বীয় নাইট্রোজেন সংবন্ধনের জন্য মলিবডেনাম আবশ্যক। উদ্ভিদের সক্রিয়ভাবে বর্ধনশীল অঞ্চলের জন্য বোরন প্রয়োজন।

Explanation:


Sub-Questions:

================================================================================
Question #12 (ID: 758429)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কোন প্রক্রিয়ায় গাছের পাতা হলুদ হয়ে যায়?

Options:
ক. নেক্রোসিস&nbsp;
খ. ট্রাফিকিং
গ. ক্লোরোসিস
ঘ. ডাইব্যাক


Correct Answer: গ

Solution:
গাছের পাতা হলুদ হয়ে যাওয়ার প্রক্রিয়াকে বলা হয় ক্লোরোসিস। গ ডাইব্যাক হচ্ছে মূল, কাণ্ড এবং পাতার শীর্ষ থেকে শুরু করে পর্যায়ক্রমে টিস্যু মারা যাওয়ার প্রক্রিয়া। আঘাতজনিত, বিষক্রিয়া কিংবা কোনো ধরনের সংক্রমণের কারণে কোষের ক্ষতিগ্রস্থ বা মৃত্যুর প্রক্রিয়াকে বলা হয় নেক্রোসিস।

Explanation:


Sub-Questions:

================================================================================
Question #13 (ID: 758430)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কোন পুষ্টি উপাদানের মাত্রা কমে গেলে মাইটোকন্ড্রিয়ায় অক্সিডেটিভফসফোরাইলেশন প্রক্রিয়া বিপর্যন্ত হয়?

Options:
ক. ফসফরাস
খ. পটাশিয়াম
গ. ক্যালসিয়াম
ঘ. ম্যাগনেসিয়াম


Correct Answer: গ

Solution:
ক্যালসিয়ামের মাত্রা কমে গেলে মাইটোকন্ড্রিয়ায় অক্সিডেটিভ ফসফোরাইলেশন প্রক্রিয়া এবং এন্ডোপ্লাজমিক রেটিকুলামের প্রোটিন ট্রাফিকিং প্রক্রিয়া বিপর্যস্ত হয়। ফসফরাসের অভাবে পাতা বেগুনি হয়ে যায় এবং মৃত অঞ্চল সৃষ্টি হয়। পটাশিয়ামের অভাবে পাতার শীর্ষ ও কিনারা হলুদ হয়ে যায়। অপরদিকে ম্যাগনেসিয়ামের অভাবে ক্লোরোফিল সংশ্লেষিত হয় না ফলে সালোকসংশ্লেষণের হার কমে যায়।

Explanation:


Sub-Questions:

================================================================================
Question #14 (ID: 758431)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কচি পাতায় ক্লোরোসিসের জন্য নিচের কোনটি দায়ী?

Options:
ক. নাইট্রোজেন
খ. ফসফরাস
গ. লৌহ
ঘ. ক্যালসিয়াম


Correct Answer: গ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #15 (ID: 758432)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
উদ্ভিদে আয়রনের অভাব হলে কোনটি ঘটতে পারে?

Options:
ক. দুর্বল ও ছোট কাণ্ড
খ. বিকৃত পাতা
গ. ডাইব্যাক&nbsp;
ঘ. কাণ্ডের শীর্ষ মরে যায়


Correct Answer: ক

Solution:
উদ্ভিদে আয়রনের অভাব হলে কাণ্ড দুর্বল এবং ছোট হয়। এছাড়াও পাতার রং হালকা হয়ে যায় এবং ক্লোরোসিস হয়। সালফারের অভাবে ডাইব্যাক ঘটে।

Explanation:


Sub-Questions:

================================================================================
Question #16 (ID: 758433)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
তুহিন একটি ফলের বাগান করল। ফুল আসার সময় থেকে সে লক্ষ করল গাছের পাতা, ফুল ও কচি ফল ঝরে পড়ছে।

তুহিন এ সমস্যা এড়াতে পারবে-

i. ফসফরাসযুক্ত সার প্রয়োগ করে

ii. ইউরিয়া সার ব্যবহার করে

iii. টিএসপি সার ব্যবহার করে

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i,&nbsp;ii ও iii


Correct Answer: খ

Solution:
ফসফরাসের অভাবে পাতায় মৃত অঞ্চল সৃষ্টি হয় এমনকি পাতা, ফুল ও ফল ঝরে যেতে পারে। ফসফরাস জীবকোষের DNA, RNA, NADP; ATP প্রভৃতির গাঠনিক উপাদান। কাজেই এটি ছাড়া উদ্ভিদের পুষ্টি সম্ভব নয়। ফসফরাসের অভাব পূরণ করার জন্য জমিতে টিএসপি (ট্রিপল সুপার ফসফেট) সার প্রয়োগ করা হয়।

Explanation:


Sub-Questions:

================================================================================
Question #17 (ID: 758434)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
নিচের কোনটি ক্লোরোপ্লাস্ট গঠন ও সংরক্ষণে প্রয়োজন?

Options:
ক. ম্যাগনেসিয়াম
খ. ক্যালসিয়াম&nbsp;
গ. ক্যাডমিয়াম&nbsp;
ঘ. ম্যাঙ্গানিজ


Correct Answer: ঘ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #18 (ID: 758435)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
টমেটো ও সূর্যমুখী উদ্ভিদের স্বাভাবিক বৃদ্ধিতে নিচের কোনটি প্রয়োজন?

Options:
ক. দস্তা
খ. তামা
গ. ক্লোরিন
ঘ. বোরন


Correct Answer: খ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #19 (ID: 758436)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
নাইট্রোজেনের অভাবে উদ্ভিদের-

i. শক্তি নিগমন হ্রাস পায়

ii. শ্বসন প্রক্রিয়ায় বিঘ্ন ঘটে

iii. সালোকসংশ্লেষণ ব্যাহত হয়

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i,&nbsp;ii ও iii


Correct Answer: ঘ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #20 (ID: 758437)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
আফজাল মিয়ার পাঁচ বিঘা জমি রয়েছে। সে তার জমিতে সবজি চাষ করলো। কিন্তু জমির গাছগুলোতে মূল, ফুল ও ফল উৎপাদন হচ্ছে না।

আফজাল মিয়ার ফসলের মূল, ফুল ও ফল উৎপাদন না হওয়ার কারণ কী?

Options:
ক. পটাশিয়ামের অভাব
খ. তামার অভাব
গ. মোলবডেনামের অভাব
ঘ. ক্লোরিনের অভাব


Correct Answer: ক

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #21 (ID: 758438)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কোন পুষ্টি উপাদানের অভাবে পাতার কিনারায় পুড়ে যাওয়া সদৃশ বাদামি রং দেখা যায়?

Options:
ক. নাইট্রোজেন
খ. পটাশিয়াম
গ. ফসফরাস
ঘ. ক্যালসিয়াম


Correct Answer: খ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #22 (ID: 758439)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
পাতার সরু শিরাসমূহের মধ্যবর্তী স্থানে ক্লোরোসিসের জন্য কোনটি দায়ী?

Options:
ক. ফসফরাস
খ. ক্যালসিয়াম
গ. সালফার
ঘ. ম্যাগনেসিয়াম


Correct Answer: ঘ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #23 (ID: 758440)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
উদ্ভিদে কোনটির অভাব হলে সম্পূর্ণ পাতা বিবর্ণ হয়ে যেতে পারে?

Options:
ক. ক্যালসিয়াম
খ. লৌহ&nbsp;
গ. সালফার
ঘ. বোরন


Correct Answer: খ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #24 (ID: 758441)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কচি পাতায় ক্লোরোসিস ঘটে-

i. পটাশিয়ামের অভাবে

ii. লৌহের অভাবে।

iii. সালফারের অভাবে

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i,&nbsp;ii ও iii


Correct Answer: গ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #25 (ID: 758442)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
সালফারের অভাবে-

i. ডাইব্যাক রোগ হয়

ii. পাতায় ক্লোরোসিস হয়

iii. কাণ্ড খসখসে হয়ে ফেটে যায়

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i,&nbsp;ii ও iii


Correct Answer: ক

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #26 (ID: 758443)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
বোরনের অভাবে-

i. খর্বাকৃতির উদ্ভিদ সৃষ্টি হয়

ii. কাণ্ড খসখসে হয়ে ফেটে যায়

iii. ফুলের কুঁড়ির জন্ম ব্যাহত হয়

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i,&nbsp;ii ও iii


Correct Answer: গ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #27 (ID: 758444)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
নিউক্লিক এসিডের অত্যাবশ্যকীয় উপাদান নিচের কোনটি?

Options:
ক. ফসফরাস&nbsp;
খ. সালফার
গ. পটাশিয়াম&nbsp;
ঘ. নাইট্রোজেন


Correct Answer: ঘ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #28 (ID: 758445)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কোনটি উদ্ভিদে পানি পরিশোষণে সাহায্য করে?

Options:
ক. পটাশিয়াম
খ. সালফার
গ. নাইট্রোজেন
ঘ. ফসফরাস


Correct Answer: ক

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #29 (ID: 758465)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
বিশ্রামরত অবস্থায় যে শক্তি ব্যয় হয় তাকে কী বলে?

Options:
ক. যান্ত্রিক শক্তি
খ. যৌগিক শক্তি
গ. মৌল বিপাক শক্তি&nbsp;
ঘ. পেশি শক্তি


Correct Answer: গ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #30 (ID: 758464)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
নিচের কোন উপাদানটি খাদ্য হতে পাওয়া যায়?

Options:
ক. তাপ&nbsp;
খ. শক্তি
গ. চাপ&nbsp;
ঘ. হরমোন


Correct Answer: খ

Solution:


Explanation:


Sub-Questions:

