================================================================================
Question #1 (ID: 786087)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: ব্যবসায় উদ্যোগ | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
সফল উদ্যোক্তা হিসেবে স্যামসন এইচ চৌধুরীর গুণাবলি উল্লেখ করো।

Options:


Correct Answer: 

Solution:
একজন সফল উদ্যোক্তা হিসেবে স্যামসন এইচ চৌধুরী ছিলেন কঠোর পরিশ্রমী, সৎ এবং সুশৃঙ্খল। তিনি ধৈর্য, অধ্যবসায় এবং সততাকে ব্যবসায়ের মূল পুঁজি হিসেবে বিবেচনা করতেন। তিনি ছিলেন দূরদর্শী, ঝুঁকি গ্রহণকারী, আত্মপ্রত্যয়ী এবং উদ্যমী উদ্যোক্তা। তার এসব গুণ তাকে সফল উদ্যোক্তা হিসেবে গড়ে ওঠতে সাহায্য করে।

Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 786088)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: ব্যবসায় উদ্যোগ | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
'স্যামসন এইচ চৌধুরীর শিক্ষাজীবন ছিল বর্ণাঢ্যময়'- ব্যাখ্যা করো।

Options:


Correct Answer: 

Solution:
স্কয়ার গ্রুপের চেয়ারম্যান এবং বিশিষ্ট শিল্পোদ্যোক্তা স্যামসন এইচ চৌধুরী একজন উচ্চ শিক্ষিত ব্যক্তি ছিলেন। তার শিক্ষাজীবন ছিল বর্ণাঢ্যময়। তিনি ১৯৩০-১৯৪০ সাল পর্যন্ত কলকাতার বিষ্ণুপুর উচ্চ বিদ্যালয়ে পড়াশোনা করেন। সেখান থেকে তিনি সিনিয়র কেমব্রিজ ডিগ্রি অর্জন করেন। এরপর তিনি হার্ভার্ড ইউনিভার্সিটি স্কুল থেকে ব্যবস্থাপনা বিষয়ে ডিপ্লোমা ডিগ্রি অর্জন করেন।

Explanation:


Sub-Questions:

================================================================================
Question #3 (ID: 786089)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: ব্যবসায় উদ্যোগ | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
স্যামসন এইচ চৌধুরীর ফার্মেসি ব্যবসায়ের সফল হওয়ার কারণ ব্যাখ্যা করো।

Options:


Correct Answer: 

Solution:
ওষুধের গুণগত মানই ছিল স্যামসন এইচ চৌধুরীর ফার্মেসি ব্যবসায়ের সফল হওয়ার প্রধান কারণ। তিনি দেশীয় আমদানীকারকদের কাছ থেকে চড়া দামে কাঁচামাল কিনে ওষুধ তৈরি করতেন। গুণগত মানের কারণে স্থানীয় ডাক্তারগণ প্রেসক্রিপশনে এই ওষুধের নাম উল্লেখ করতেন। অন্যান্য ওষুধের তুলনায় বিক্রি বেশি হওয়ার কারণে তিনি সফল হয়েছিলেন।

Explanation:


Sub-Questions:

================================================================================
Question #4 (ID: 786090)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: ব্যবসায় উদ্যোগ | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
স্যামসন এইচ চৌধুরী ব্যবসায়ে তার অসামান্য অবদানের জন্য কীভাবে স্বীকৃতি পেয়েছেন?

Options:


Correct Answer: 

Solution:
স্যামসন এইচ চৌধুরী ব্যবসায়ে তার অবদানের জন্য উল্লেখযোগ্য পুরস্কার পেয়েছিলেন। ১৯৯৮ সালে অ্যামেরিকান চেম্বার অব কমার্সের দৃষ্টিতে 'বিজনেস এক্সিকিউটিভ অব দি ইয়ার' নির্বাচিত হয়েছিলেন। এছাড়াও, তিনি ২০০০ সালে দৈনিক ডেইলি স্টার ও ডি এইচ এল প্রদত্ত 'বিজনেসম্যান অব দি ইয়ার' নির্বাচিত হয়েছিলেন। ২০১০ সালে সরকার প্রদত্ত জাতীয় অর্থনীতিতে ভূমিকা রাখে এরকম ৪২ জনকে CIP হিসেবে নির্বাচন করে, যার মধ্যে স্যামসন এইচ চৌধুরী সেরা ১৮তে অবস্থান করেন। এসব পুরস্কার তাকে সাফল্যের স্বীকৃতি দিয়েছে।

Explanation:


Sub-Questions:

================================================================================
Question #5 (ID: 786091)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: ব্যবসায় উদ্যোগ | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
''স্কয়ার একটি ওষুধ উৎপাদানকারী প্রতিষ্ঠান''- এটির যাত্রা কীভাবে শুরু হয়েছিল?

Options:


Correct Answer: 

Solution:
স্কয়ার ফার্মাসিউটিক্যালস একটি ওষুধ উৎপাদনকারী প্রতিষ্ঠান। প্রতিষ্ঠানটি ১৯৫৮ সালে মাত্র ৮০,০০০ টাকা পুঁজি নিয়ে প্রতিষ্ঠিত হয়। প্রতিষ্ঠানের প্রধান কর্ণধার স্যামসন এইচ চৌধুরী। তিনিসহ আরও তিন বন্ধু মিলে প্রত্যেক ২০,০০০ টাকা করে মূলধন সরবরাহ করেন। কারখানার প্রথম ওষুধ 'এস্টন সিরাপ'। তারপর আর পেছনে ফিরে তাকাতে হয়নি। বর্তমানে এটি পরিণত হয়েছে বিশাল স্কয়ার গ্রুপ অব কোম্পানিতে। এখানে প্রায় ৩০ হাজার মানুষ কর্মরত রয়েছে।

Explanation:


Sub-Questions:

================================================================================
Question #6 (ID: 786092)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: ব্যবসায় উদ্যোগ | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কীভাবে CIP মর্যাদা পাওয়া যায়?

Options:


Correct Answer: 

Solution:
যারা ব্যবসায়-বাণিজ্য ও শিল্পস্থাপন এবং তা সম্প্রসারণে গুরুত্বপূ অবদান রাখেন তাদের বাণিজ্যিকভাবে গুরুত্বপূর্ণ ব্যক্তি বলা হয়। CI মর্যাদা পাওয়ার জন্য উদ্যোক্তারা দেশে শিল্প কারখানা স্থাপন, নতুন নতু পণ্য উৎপাদন, জাতীয় আয় বাড়ানো ও বৈদেশিক বাণিজ্য সম্প্রসারণে মাধ্যমে দেশের অর্থনীতিতে গুরুত্বপূর্ণ অবদান রাখেন। এসব যোগ্যতাসমূ থাকলে CIP মর্যাদা পাওয়া যায়।

Explanation:


Sub-Questions:

================================================================================
Question #7 (ID: 786093)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: ব্যবসায় উদ্যোগ | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
স্যামসন এইচ চৌধুরীকে CIP হিসেবে নির্বাচন করা হয়েছিল কেন?

Options:


Correct Answer: 

Solution:
'CIP' অর্থ হলো Commercially Important Person. বেসরকারি খাতে উদ্যোক্তাদের মধ্যে যারা শিল্প স্থাপন, পণ্য উৎপাদন, কর্মসংস্থান তৈরি ও জাতীয় আয় বাড়াতে সর্বাধিক অবদান রাখেন তাদের মধ্যে থেকে প্রতি বছর CIP নির্বাচন করা হয়। স্যামসন এইচ চৌধুরী উক্ত খাতগুলোতে গুরুত্বপূর্ণ অবদান রাখেন। এ কারণে তাকে CIP হিসেবে নির্বাচন করা হয়েছিল।

Explanation:


Sub-Questions:

