================================================================================
Question #1 (ID: 784667)
--------------------------------------------------------------------------------
Type: MCQ | Book: ফিন্যান্স ও ব্যাংকিং | Years:  | Boards:  | Tags: ঢা. বো.'২০২০
--------------------------------------------------------------------------------
Question:
বাণিজ্যিক ব্যাংকের তহবিলের বাহ্যিক উৎস কোনটি?

Options:
ক. শেয়ার
খ. ডিবেঞার
গ. অংশীদারদের মূলধন
ঘ. অবন্টিত মুনাফা


Correct Answer: খ

Solution:
খ. ডিবেঞার

Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 784671)
--------------------------------------------------------------------------------
Type: MCQ | Book: ফিন্যান্স ও ব্যাংকিং | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
বাণিজ্যিক ব্যাংকের প্রাথমিক উৎস কোনটি?

Options:
ক. ঋণ গ্রহণ
খ. আমানত
গ. সংরক্ষিত তহবিল
ঘ. পরিশোধিত মূলধন


Correct Answer: ঘ

Solution:
ঘ. পরিশোধিত মূলধন

Explanation:


Sub-Questions:

================================================================================
Question #3 (ID: 784670)
--------------------------------------------------------------------------------
Type: MCQ | Book: ফিন্যান্স ও ব্যাংকিং | Years:  | Boards:  | Tags: সি. বো.'২০২২
--------------------------------------------------------------------------------
Question:
বাণিজ্যিক ব্যাংকের তহবিলের একটি গুরুত্বপূর্ণ বাহ্যিক উৎস হচ্ছে-

Options:
ক. সংরক্ষিত তহবিল&nbsp;
খ. আমানত&nbsp;
গ. পরিশোধিত মূলধন
ঘ. ধার গ্রহণ


Correct Answer: খ

Solution:
খ. আমানত 

Explanation:


Sub-Questions:

================================================================================
Question #4 (ID: 784669)
--------------------------------------------------------------------------------
Type: MCQ | Book: ফিন্যান্স ও ব্যাংকিং | Years:  | Boards:  | Tags: রা. বো.'২০২৩
--------------------------------------------------------------------------------
Question:
ব্যাংক তহবিলের প্রাথমিক ও প্রধান উৎস কোনটি?

Options:
ক. সংরক্ষিত তহবিল
খ. ধার গ্রহণ
গ. পরিশোধিত মূলধন
ঘ. আমানত


Correct Answer: গ

Solution:
গ. পরিশোধিত মূলধন

Explanation:


Sub-Questions:

================================================================================
Question #5 (ID: 784668)
--------------------------------------------------------------------------------
Type: MCQ | Book: ফিন্যান্স ও ব্যাংকিং | Years:  | Boards:  | Tags: য. বো.'২০২৪
--------------------------------------------------------------------------------
Question:
বাণিজ্যিক ব্যাংকের তহবিল সংগ্রহের অভ্যন্তরীণ উৎস কোনটি?

Options:
ক. ধার গ্রহণ
খ. বিল বাট্টাকরণ
গ. আমানত&nbsp;
ঘ. সংরক্ষিত তহবিল


Correct Answer: ঘ

Solution:
ঘ. সংরক্ষিত তহবিল

Explanation:


Sub-Questions:

================================================================================
Question #6 (ID: 784666)
--------------------------------------------------------------------------------
Type: MCQ | Book: ফিন্যান্স ও ব্যাংকিং | Years:  | Boards:  | Tags: ম. বো.'২০২৪
--------------------------------------------------------------------------------
Question:
একটি বাণিজ্যিক ব্যাংক তার সংরক্ষিত তহবিলকে কী হিসেবে ব্যবহার করতে পারে?

Options:
ক. মূলধন হিসেবে
খ. কর্মসংস্থান সৃষ্টিতে
গ. ঋণ নিয়ন্ত্রণে
ঘ. বিল বাট্টাকরণে


Correct Answer: ক

Solution:
ক. মূলধন হিসেবে

Explanation:


Sub-Questions:

================================================================================
Question #7 (ID: 784665)
--------------------------------------------------------------------------------
Type: MCQ | Book: ফিন্যান্স ও ব্যাংকিং | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
বাণিজ্যিক ব্যাংকের মূলধনের গুরুত্বপূর্ণ বাহ্যিক উৎস কোনটি?

Options:
ক. পরিশোধিত মূলধন
খ. ধার গ্রহণ
গ. আমানত
ঘ. সংরক্ষিত তহবিল


Correct Answer: গ

Solution:
গ. আমানত

Explanation:


Sub-Questions:

================================================================================
Question #8 (ID: 784659)
--------------------------------------------------------------------------------
Type: MCQ | Book: ফিন্যান্স ও ব্যাংকিং | Years:  | Boards:  | Tags: ঢা. বো.'২০২৪
--------------------------------------------------------------------------------
Question:
বাণিজ্যিক ব্যাংকের তহবিলের প্রাথমিক উৎস কী?

Options:
ক. সংরক্ষিত তহবিল
খ. পরিশোধিত মূলধন
গ. আমানত
ঘ. ধার গ্রহণ


Correct Answer: খ

Solution:
খ. পরিশোধিত মূলধন

Explanation:


Sub-Questions:

================================================================================
Question #9 (ID: 784664)
--------------------------------------------------------------------------------
Type: MCQ | Book: ফিন্যান্স ও ব্যাংকিং | Years:  | Boards:  | Tags: ব. বো.'২০২১
--------------------------------------------------------------------------------
Question:
P ব্যাংক প্রতিবছর নিট মুনাফার ৬৫% শেয়ারমালিকগণের মধ্যে বণ্টন করে এবং বাকি ৩৫% ভবিষ্যৎ মূলধনের জন্য জমা করে।

উদ্দীপকে P ব্যাংকের তহবিলের কোন উৎসটি প্রকাশ পেয়েছে?

Options:
ক. মেয়াদি আমানত
খ. পরিশোধিত মূলধন
গ. সংরক্ষিত তহবিল
ঘ. ঋণ আমানত


Correct Answer: গ

Solution:
গ. সংরক্ষিত তহবিল

Explanation:


Sub-Questions:

================================================================================
Question #10 (ID: 784663)
--------------------------------------------------------------------------------
Type: MCQ | Book: ফিন্যান্স ও ব্যাংকিং | Years:  | Boards:  | Tags: কু. বো.'২০২১
--------------------------------------------------------------------------------
Question:
বাণিজ্যিক ব্যাংকের ভবিষ্যৎ মূলধন কোনটি?

Options:
ক. শেয়ার
খ. সংরক্ষিত তহবিল
গ. ঋণ
ঘ. বন্ড


Correct Answer: খ

Solution:
খ. সংরক্ষিত তহবিল

Explanation:


Sub-Questions:

================================================================================
Question #11 (ID: 784662)
--------------------------------------------------------------------------------
Type: MCQ | Book: ফিন্যান্স ও ব্যাংকিং | Years:  | Boards:  | Tags: রা. বো.'২০২২
--------------------------------------------------------------------------------
Question:
বাণিজ্যিক ব্যাংকের তহবিল সংগ্রহের অভ্যন্তরীণ উৎস কোনটি?

Options:
ক. সংরক্ষিত তহবিল
খ. আমানত
গ. ধার গ্রহণ
ঘ. বিল বাট্টাকরণ


Correct Answer: ক

Solution:
ক. সংরক্ষিত তহবিল

Explanation:


Sub-Questions:

================================================================================
Question #12 (ID: 784661)
--------------------------------------------------------------------------------
Type: MCQ | Book: ফিন্যান্স ও ব্যাংকিং | Years:  | Boards:  | Tags: রা. বো.'২০২৩
--------------------------------------------------------------------------------
Question:
যৌথমূলধনি ব্যাংকের মূলধন গঠিত হয় কীভাবে?

Options:
ক. ঋণ গ্রহণের মাধ্যমে
খ. শুধু পরিচালকগণের অর্থে
গ. শেয়ার ইস্যুর মাধ্যমে
ঘ. আমানত গ্রহণের মাধ্যমে


Correct Answer: গ

Solution:
গ. শেয়ার ইস্যুর মাধ্যমে

Explanation:


Sub-Questions:

================================================================================
Question #13 (ID: 784660)
--------------------------------------------------------------------------------
Type: MCQ | Book: ফিন্যান্স ও ব্যাংকিং | Years:  | Boards:  | Tags: ব. বো.'২০২৩
--------------------------------------------------------------------------------
Question:
বাণিজ্যিক ব্যাংকের তহবিলের উৎস কয়টি?

Options:
ক. ৭টি
খ. ৫টি
গ. ৪টি
ঘ. ৩টি


Correct Answer: গ

Solution:
গ. ৪টি

Explanation:


Sub-Questions:

