================================================================================
Question #1 (ID: 719152)
--------------------------------------------------------------------------------
Type: পত্র/দরখাস্ত | Book: বাংলা ২য় পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
প্রশংসাপত্রের জন্য প্রধান শিক্ষকের নিকট একখানা আবেদনপত্র লেখ।

Options:


Correct Answer: 

Solution:
১৪.৪.২০২৪প্রধান শিক্ষকশিমুলতলী উচ্চ বিদ্যালয়।বিষয়: প্রশংসাপত্র প্রদানের জন্য আবেদন।জনাব,সম্মানপূর্বক নিবেদন এই যে, আমি এ বছর যশোর বোর্ডের অধীনে আপনার স্বনামধন্য বিদ্যালয় থেকে এসএসসি পরীক্ষায় বিজ্ঞান বিভাগ থেকে জিপিএ-৫ পেয়ে কৃতিত্বের সাথে উত্তীর্ণ হয়েছি। এখন আমি জেলা শহরের সরকারি কলেজে ভর্তি হওয়ার ইচ্ছা পোষণ করছি। সেজন্য আপনার কাছ থেকে একটা প্রশংসাপত্র প্রয়োজন। আমার রেজিস্ট্রেশন নং ০১৩৯২৫; শিক্ষাবর্ষ ২০১৮-২০১৯ এবং রোল নং ০৩৫৭৪৮।অতএব, জনাবের নিকট আবেদন আমাকে একটা প্রশংসাপত্র প্রদান করে কলেজে ভর্তি হওয়ার সুযোগ করে দিতে আপনার মর্জি হয়।নিবেদকআপনার একান্ত অনুগত ছাত্রপলাশ অধিকারীরোল নং ০৩৫৭৪৮

Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 719157)
--------------------------------------------------------------------------------
Type: পত্র/দরখাস্ত | Book: বাংলা ২য় পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
তোমার বিদ্যালয়ে একুশে ফেব্রুয়ারি উদ্যাপন উপলক্ষ্যে একটি আমন্ত্রণপত্র রচনা কর।

Options:


Correct Answer: 

Solution:
১৫. ০২. ২০২৪জনাব,আসছে ২১ ফেব্রুয়ারি, ২০২৪ আমাদের বাঙালি জীবনের এক গৌরবোজ্জ্বল দিন মহান 'আন্তর্জাতিক মাতৃভাষা দিবস'। এ উপলক্ষ্যে জাজিরা উচ্চ বিদ্যালয়ের উদ্যোগে বিদ্যালয়ের মাঠে অবস্থিত শহিদ মিনারের সামনে ভাষাশহিদদের স্মরণে এক আলোচনা সভা ও প্রভাতফেরির আয়োজন করা হয়েছে। অনুষ্ঠানে প্রধান অতিথি হিসেবেউপস্থিত থাকবেন বিশিষ্ট মুক্তিযোদ্ধা সুলতান উদ্দীন আহমদ। সভাপতিত্ব করবেন মাননীয় প্রধান শিক্ষক। অনুষ্ঠান পরিচালনা করবেন জাজিরা নবম-দশম শ্রেণির বাংলার শিক্ষক জনাব আবু জাহিদ সাহেব। অনুষ্ঠানে জাজিরা থানার বিশিষ্ট ব্যক্তিবর্গ ও সাবেক ছাত্ররা উপস্থিত থাকবেন।আপনি উক্ত অনুষ্ঠানে আমন্ত্রিত।বিনীতসাহিত্য ও সাংস্কৃতিক সম্পাদকজাজিরা উচ্চ বিদ্যালয়অনুষ্ঠানসূচি:শহিদ মিনারে পুষ্পস্তবক অর্পণ : রাত ১২.০১ টায়প্রভাতফেরি : ভোর ৬.০০ টায়আলোচনা সভা : বিকাল ৪.০০ টায়সাংস্কৃতিক অনুষ্ঠান : বিকাল ৫.০০ টায়

Explanation:


Sub-Questions:

================================================================================
Question #3 (ID: 719160)
--------------------------------------------------------------------------------
Type: পত্র/দরখাস্ত | Book: বাংলা ২য় পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
মনে কর, তুমি জিতু/জিম। তোমার বন্ধু রফিককে নিয়মিত পাঠাগারে বই পড়ার উপকারিতা বর্ণনা করে একটি পত্র লেখ।

Options:


Correct Answer: 

Solution:
২৩.০২.২০২৪ঢাকাপ্রিয় রফিক,.একরাশ প্রীতি ও শুভেচ্ছা নিও। আশা করি ভালোই আছো। আমিও তোমাদের দোয়ায় ভালো আছি। তুমি জানতে চেয়েছিলে পরীক্ষার পরে এই দীর্ঘ অবসর আমি কী করে কাটাচ্ছি। পরীক্ষা শেষ হওয়ার পরে আমরা গ্রামে দাদুবাড়িতে ঘুরতে গিয়েছিলাম। চারদিন পরে ঢাকায় ফিরে এলাম। বাবাকে বললাম আমাকে কিছু গল্প, উপন্যাস, কবিতা, কল্পকাহিনির বই কিনে দিতে। বাবা বললেন, 'পাগল ছেলে, বাসার পাশে 'বিশ্বসাহিত্য কেন্দ্র' এর মতো এত বড় মুক্ত পাঠাগার রেখে বই কিনে পড়ার কী দরকার? চলো তোমাকে বিশ্বসাহিত্য কেন্দ্রের সদস্য করে দিই। তুমি প্রতিদিন বিশাল এক সংগ্রহশালা থেকে পছন্দমতো বই নিয়ে পড়তে পারবে এবং চাইলেই দুইটি বই বাসায় এনে পড়তে পারবে। পড়া শেষে জমা দিয়ে আবার নতুন বই আনতে পারবে।' তারপরের দিন থেকে আমি নিয়মিত সকাল ৯টা হতে বিকাল ৫টা পর্যন্ত এই পাঠাগারে বই পড়ে দিন কাটাচ্ছি। এই পাঠাগারে প্রবেশ করলেই মনে হয় এখানে বহু আত্মার সংগ্রহশালা। এই বইগুলো যেন কখনো কখনো পাঠক চিত্তে নাড়া দিয়ে যায়। বই কখনো মানুষকে হাসায়, কখনো কাঁদায়। নিয়ে যায় এক অন্য ভুবনে। এখানে প্রতিনিয়ত শত শত মানুষ চেয়ার-টেবিল-সোফায় বসে বই পড়ে। পাঠাগারে নিয়মিত বই পড়লে বেশকিছু উপকারিতা হয় বলে জানতে পারলাম।নতুন একটি বইয়ের মধ্যে ডুব দিলেই নতুন এক জগতের দুয়ার খুলে যায়। এছাড়াও নিয়মিত বই পড়লে মস্তিষ্কের কর্মক্ষমতা বাড়ায় এবং নানা ধরনের মানসিক সমস্যা প্রতিরোধ করে। বইয়ের যেহেতু অনেক দাম তাই সব সময় আমাদের এসব বই কিনে পড়া সম্ভব হয় না। কিন্তু এদিক দিয়ে পাঠাগার সবচেয়ে সুন্দর জায়গা। একই ছাদের নিচে সব ধরনের বই সাজানো পাওয়া যায়। সুতরাং লাইব্রেরি ও . পাঠাগারের সথে অন্য কিছুর তুলনা চলে না।অতএব, আমি তোমাকে পরামর্শ দেব তোমার নিকটবর্তী কোনো একটি পাঠাগারে শীঘ্রই সদস্য হয়ে তুমিও বই পড়ার এই অপার। আনন্দ উপভোগ করে উপকৃত হও।ইতিতোমার বন্ধুজিতু/জিম						প্রেরক			জিতু/জিম			১৭১, কলতাবাজর, ঢাকা			প্রাপক			রফিক			মহাস্থান, বগুড়া			

Explanation:


Sub-Questions:

================================================================================
Question #4 (ID: 719163)
--------------------------------------------------------------------------------
Type: পত্র/দরখাস্ত | Book: বাংলা ২য় পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
মনে কর, তোমার নাম সাজিদ। তুমি গাইবান্ধার দাড়িয়াপুর বসবাস কর। বৃক্ষরোপণ সপ্তাহ পালনের প্রয়োজনীয়তা উল্লেখ করে তোমার বন্ধু বেলালকে একখানা পত্র লেখ।

Options:


Correct Answer: 

Solution:
২৫. ০৪. ২০২৪ধানমণ্ডি, ঢাকাপ্রিয় আদনান,শুভেচ্ছা ও ভালোবাসা নিও। আশা করি ভালো আছ। আমিও' আল্লাহর রহমতে ভালো আছি। গতকাল তোমার একটি চিঠি পেয়েছি। এতে বৃক্ষরোপণ সপ্তাহ পালনের প্রয়োজনীয়তা সম্পর্কে তুমি জানতে চেয়েছ।সুস্বাস্থ্যের জন্য প্রয়োজন মুক্ত ও বিশুদ্ধ বাতাস। বিশুদ্ধ বাতাসের জন্য প্রয়োজন দূষণমুক্ত পরিবেশ। পরিবেশের ভারসাম্য রক্ষার জন্য প্রয়োজন সবুজ বৃক্ষের। মানুষের প্রয়োজন ও সভ্যতার উন্নয়নের স্বার্থে প্রতিনিয়তই মানুষ নিধন করছে বৃক্ষ, উজাড় হচ্ছে বন। ফলে পরিবেশ তার ভারসাম্য হারাচ্ছে। মানুষ ও জীবজন্তু শ্বাস-প্রশ্বাসে গ্রহণ করে অক্সিজেন, আর ত্যাগ করে কার্বন ডাই-অক্সাইড। কিন্তু সবুজ বৃক্ষ তার সম্পূর্ণ বিপরীত। এ প্রাকৃতিক নিয়মের কারণে পরিবেশের ভারসাম্য রক্ষা করার জন্য প্রয়োজন বৃক্ষরোপণের। সভ্যতা ও উন্নয়নের ফলে সৃষ্টি হচ্ছে কলকারখানা, ও রাস্তায় চলাচল করছে অধিক হারে যানবাহন। কলকারখানা ও যানবাহনের ধোঁয়ায় বাতাসে কার্বন ডাই-অক্সাইডের পরিমাণ বৃদ্ধি পাচ্ছে। হ্রাস পাচ্ছে বাতাসের ওজোন স্তর। সৃষ্টি হচ্ছে গ্রিনহাউস এফেক্ট। মানবসমাজে ঘটছে স্বাস্থ্যহানি ও নানা রোগব্যাধি। অন্যদিকে বায়ুস্তরে গ্যাসীয় পদার্থের পরিমাণ হ্রাস-বৃদ্ধির ফলে নানা প্রাকৃতিক দুর্যোগ ও ঘূর্ণিঝড় বৃদ্ধি পাচ্ছে। অধিক পরিমাণ বৃক্ষরোপণ করলে বাতাসে অক্সিজেনের ঘাটতি পূরণ হবে। প্রকৃতির ভারসাম্য ফিরে আসবে। পরিবেশ দূষণমুক্ত থাকবে।এছাড়া মানব সমাজের নিত্যপ্রয়োজনীয় সামগ্রীর মধ্যে জ্বালানি উল্লেখযোগ্য। বাংলাদেশের জ্বালানির চাহিদা সিংহভাগ পূরণ করা হয় বৃক্ষের মাধ্যমে। বর্তমানে যে হারে বৃক্ষ কাটা হচ্ছে, ভবিষ্যতে অধিক চাহিদা মেটানোর জন্য প্রয়োজন আরও অধিক বৃক্ষরোপণ। অন্যদিকে আমাদের প্রাকৃতিক সম্পদের মধ্যে কাঠ বিশেষভাবে উল্লেখযোগ্য। কাঠের মাধ্যমে আমরা বাড়িঘর, আসবাবপত্রসহ নিত্যপ্রয়োজনীয় সামগ্রী প্রস্তুত করে থাকি। কাঠের চাহিদার জন্য আমরা বৃক্ষ কাটছি। ভবিষ্যৎ চাহিদা আরও বেশি। সুতরাং প্রয়োজন অধিক হারে বৃক্ষরোপণ।মুক্ত পরিবেশ সংরক্ষণ ও ভবিষ্যৎ চাহিদা পূরণের কথা চিন্তা করে পালন করা হয় বৃক্ষরোপণ সপ্তাহ। আমাদের সকল নাগরিকের উচিত ভবিষ্যৎ বংশধরদের জন্য দূষণমুক্ত পরিবেশ ও সম্পদ সৃষ্টির লক্ষ্যে বৃক্ষরোপণ সপ্তাহ সফল করা।আজ আর নয়। তোমার চিঠির অপেক্ষায় রইলাম।ইতিতোমারই বন্ধুসাদমান						প্রেরক			সাদমান			ধানমণ্ডি, ঢাকা			প্রাপক			আদনান			মহাস্থান, বগুড়া			

Explanation:


Sub-Questions:

================================================================================
Question #5 (ID: 719167)
--------------------------------------------------------------------------------
Type: পত্র/দরখাস্ত | Book: বাংলা ২য় পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কম্পিউটার শিক্ষার গুরুত্ব বর্ণনা করে তোমার বন্ধুকে একটি পত্র লেখ।

Options:


Correct Answer: 

Solution:
৩১. ০৩. ২০২৪২৭ ভজহরি লেন, ওয়ারি, ঢাকাপ্রীতিভাজনেষু প্রবাস,প্রীতি ও শুভেচ্ছা রইল। গতকাল তোমার পত্র আমার হাতে এসে পৌঁছেছে। আজ সকালে তোমার পত্রটি পড়লাম। আমি খুবই আনন্দিত যে, তুমি কম্পিউটার শিক্ষার প্রয়োজনীয়তা সম্পর্কে আমার কাছে জানতে চেয়েছ। আমি আমার অভিজ্ঞতার আলোকে কম্পিউটার শিক্ষার প্রয়োজনীয়তা সম্পর্কে তোমাকে জানাচ্ছি-বর্তমান যুগ যে বিজ্ঞান ও প্রযুক্তির স্বর্ণযুগ এ কথা বলার অপেক্ষা রাখে না। আর প্রযুক্তির এ যুগে সর্বোচ্চ স্থান অধিকার করে আছে কম্পিউটার। সমাজ, সভ্যতা, রাষ্ট্রের প্রতিটি স্তরে আজ কম্পিউটার প্রধান আসনটি দখল করে নিয়েছে। কম্পিউটার ছাড়া বর্তমান সময়ের একটি দিনকেও কল্পনা করা যায় না। শিক্ষা, সংস্কৃতি, ব্যবসায়, অফিস-আদালত, চিকিৎসা, বিনোদন সব ক্ষেত্রেই কম্পিউটারের প্রসার একে আরও ত্বরান্বিত করেছে। ঘরে বসে নিমিষেই আজ পৃথিবীর যেকোনো রাষ্ট্রের জ্ঞান-বিজ্ঞান, রাজনীতি, সংস্কৃতি শিক্ষা বিনোদনের সঙ্গে আমরা যোগাযোগ রক্ষা করে জ্ঞান আহরণ করতে পারছি; প্রয়োজনীয় রেফারেন্স নিতে পারছি। উন্নত চিকিৎসা ও জীবনযাত্রার মান বৃদ্ধি করতে ভূমিকা রাখছে কম্পিউটার। কর্মক্ষেত্রে আজ কম্পিউটার জানা লোকদের অগ্রাধিকার ভিত্তিতে নিয়োগ দেওয়া হচ্ছে। মোট কথা, সর্বত্রই কম্পিউটার শিক্ষায় শিক্ষিত লোকদের কর্মসংস্থান সহজ হচ্ছে। তাই বর্তমান শিক্ষাব্যবস্থায় কম্পিউটার শিক্ষার প্রয়োজনীয়তা একান্ত অপরিহার্য।সুতরাং আমাদের প্রত্যেকের উচিত অন্যান্য শিক্ষার সঙ্গে কম্পিউটার শিক্ষার প্রতি গুরুত্ব দেওয়া। আজ আর নয়, সবশেষে তোমার বাড়ির সবাইকে শ্রেণিমতো শ্রদ্ধা ও স্নেহ জানিয়ে এখানেই রাখছি। ঈশ্বর তোমাদের মঙ্গল করুন।ইতিতোমারই প্রীতিমুগ্ধপীযূষ						প্রেরক			পীযূষ			২৭ ভজহরি লেন, ওয়ারি, ঢাকা			প্রাপক			প্রবাস			মহাস্থান, বগুড়া			

Explanation:


Sub-Questions:

================================================================================
Question #6 (ID: 719170)
--------------------------------------------------------------------------------
Type: পত্র/দরখাস্ত | Book: বাংলা ২য় পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
নিয়মিত সংবাদপত্র পাঠের প্রয়োজনীয়তা ব্যাখ্যা করে তোমার বন্ধুর/ছোট ভাইয়ের কাছে একটি পত্র লেখ।

Options:


Correct Answer: 

Solution:
১৪. ০৫. ২০২৪ঢাকাপ্রিয় সোহান,আমার আন্তরিক ভালোবাসা গ্রহণ কর। আশা করি বাড়ির সবাই মিলে ভালো আছ। আমি জানি, গত সপ্তাহে তোমার পরীক্ষা শেষ হয়েছে। তুমি এখন হয়তো বসে বসে সময় কাটাচ্ছ। কিন্তু তুমি হয়তো জান না যে, অলস মস্তিষ্ক শয়তানের কারখানা। তাই অলসভাবে বসে থাকার - কোনো অর্থ হয় না। তাছাড়া এটাও সত্য যে, শুধু পাঠ্যবই পড়লেই জ্ঞান অর্জন করা যায় না। একজন মানুষকে পরিপূর্ণ মানুষ হতে হলে তাকে সব বিষয়ে জ্ঞান রাখতে হয়। আর সেটি অর্জন করার অন্যতম উপায় সংবাদপত্র পাঠ করা। সংবাদপত্র পাঠ করলে তুমি অতীত, বর্তমান, ভবিষ্যৎ; স্বদেশ-বিদেশসহ সব রকম তথ্য জানতে পারবে। দেখবে সে এক মজার তথ্য জগৎ। একবিংশ শতাব্দীতে এসেও যেমানুষ এ জগৎ থেকে বিচ্ছিন্ন থাকবে, তার জ্ঞান যে একেবারেই অপূর্ণ, তা আর বলার অপেক্ষা রাখে না। তাই আমি বলব এখন তোমার হাতে প্রচুর সময় আছে বেশি বেশি করে সংবাদপত্র পাঠ কর। এতে তোমার জানার পরিধি যেমন বাড়বে, তেমনই তোমার মেধাও শানিত হবে।আসলে সংবাদপত্র পাঠ করা আমাদের প্রত্যেকটি সচেতন মানুষের জন্যই অতীব প্রয়োজন। আশা করি এ প্রয়োজনীয়তা তুমিও উপলব্ধি করতে পেরেছ।তোমার আব্বু-আম্মুকে আমার সালাম দিও। তুমি ভালো থেকো।ইতিতোমার বন্ধুপার্থিব।						প্রেরক			পার্থিব			১৭১, মগবাজার, ঢাকা			প্রাপক			সোহান			মহাস্থান, বগুড়া			

Explanation:


Sub-Questions:

================================================================================
Question #7 (ID: 719172)
--------------------------------------------------------------------------------
Type: পত্র/দরখাস্ত | Book: বাংলা ২য় পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
একটি বইমেলার বর্ণনা দিয়ে তোমার প্রবাসী বন্ধুর কাছে একখানা পত্র লেখ।

Options:


Correct Answer: 

Solution:
১৩. ০৩. ২০২৪ঢাকা, বাংলাদেশপ্রিয়বরেষু ঋষিজ,পত্রের শুরুতে আমার ভালোবাসাপূর্ণ শুভেচ্ছা নিও। জানি না তোমার প্রবাসজীবন কেমন কাটছে। তোমার সান্নিধ্য বঞ্চিত থেকে আমার। মনে হয় আমি বন্ধুহীন হয়ে গেছি। গতকাল তোমার পত্রটি আমাকে নতুন প্রেরণা দিয়েছে।আনন্দের ভাষায় অনুভূতি ব্যক্ত করতে না পারলেও এবারের একুশে বইমেলায় আমার যে অনুভূতি তা তোমাকে না জানালে যে আমি স্বস্তি পাচ্ছি না। প্রতিবছরের মতো যথারীতি ১ ফেব্রুয়ারি বিকালে মাননীয় প্রধানমন্ত্রীর উদ্বোধনী ভাষণের মাধ্যমে মেলার কার্যক্রম শুরু হয়েছে। এক ঝাঁক সাদা কবুতর উড়িয়ে তিনি বইমেলার উদ্বোধন করলেন।উদ্বোধন শেষে মাননীয় প্রধানমন্ত্রী প্রধান প্রধান কিছু স্টল ঘুরে দেখলেন। প্রথম দিনে মেলা তেমন জমে ওঠেনি। দ্বিতীয় দিন থেকে মেলায় প্রচুর লোক আসতে থাকে। এবারের মেলায় প্রায় সাড়ে তিনশ স্টল ছিল। প্রত্যেকেই কিছু কিছু নতুন বই প্রকাশ করেছে। কয়েকটি শিশু। ও কিশোরদের বইয়ের স্টল ছিল। সব স্টলেই মোটামুটি বিক্রি হয়েছে।প্রতিবছরের মতো এবারও বাংলা একাডেমি কর্তৃপক্ষ মেলা চত্বরে। বিকালে বাংলা সাহিত্য, সংস্কৃতি ও ভাষাভিত্তিক আলোচনা অনুষ্ঠান। এবং সন্ধ্যায় সাংস্কৃতিক অনুষ্ঠানের আয়োজন রেখেছিল। মেলায় নিরাপত্তা ব্যবস্থা ছিল খুবই সুশৃঙ্খল। র&zwj;্যাব সদস্যদের তৎপরতা ছিল প্রশংসনীয়। তবে গেটে লাইন ধরে লোক প্রবেশের ফলে দীর্ঘ লাইনে দাঁড়িয়ে অনেক সময় লেগেছে মেলার ভেতরে ঢুকতে। অনেকে ধৈর্য হারিয়ে ফিরে গেছে। তারপরেও বলা যায়, সার্বিকভাবে এবারেরএকুশে বইমেলা বেশ প্রাণবন্ত ও উৎসবমুখর হয়ে উঠেছিল লেখক, পাঠক, দর্শকের সমাগমে। প্রতিদিন নতুন নতুন বই এসেছে মেলায়। প্রতিদিনই বিভিন্ন টিভি চ্যানেল থেকে সংবাদ প্রতিনিধি এসেছেন। রীতিমতো প্রচার মাধ্যমগুলো মেলা সম্বন্ধীয় বিভিন্ন তথ্য প্রচার করেছে। মেলার প্রতিটি স্টল ঘুরে ঘুরে আমি বেশকিছু বই কিনেছি। তোমার জন্যও কিনেছি একটা বই। একরাশ আনন্দ নিয়ে চলে এসেছি বাসায়। আজ আর নয়। সময় পেলেই লিখো। ভালো থেকো।ইতিতোমারই গুণমুগ্ধঋতিল						প্রেরক			ঋতিল			ঢাকা, বাংলাদেশ			প্রাপক			ঋষিজ			মহাস্থান, বগুড়া			

Explanation:


Sub-Questions:

================================================================================
Question #8 (ID: 719174)
--------------------------------------------------------------------------------
Type: পত্র/দরখাস্ত | Book: বাংলা ২য় পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
শিক্ষাসফরের অভিজ্ঞতার বর্ণনা দিয়ে তোমার বন্ধুকে একটি পত্র লেখ।

Options:


Correct Answer: 

Solution:
১০. ০১. ২০২৪সাভার, ঢাকাপ্রিয় শামিম,আশা করি ভালো আছ। আমিও আল্লাহর রহমতে ভালো আছি। যখন আমি আমার একটি অভিজ্ঞতার কথা জানিয়ে চিঠি লিখতে বসেছি, ঠিক তখনই তোমার চিঠি পেলাম।আজ আমি তোমাকে আমার জীবনের একটি চমৎকার অভিজ্ঞতার কথা লিখছি। আমরা আমাদের স্কুল থেকে এ মাসের ৬ তারিখে শিক্ষাসফরে কক্সবাজার গিয়েছিলাম। ফিরে এসেছি ৯ তারিখে। প্রথম. দিন সকালে সমুদ্র সৈকতে গিয়ে উঁচু উঁচু ঢেউ আর পানির গর্জন শুনে কেমন একটু ভয় ভয় লাগছিল। অবশ্য ঘণ্টাখানেকের মধ্যেই ভয়টা কমেছে। ফিরে এসে দুপুরে কেয়াং দেখতে গেলাম। গৌতমবুদ্ধের বেশ কয়েকটি মূর্তি দেখে প্রাণ জুড়িয়ে গেল। নিজের চোখে না দেখলে কারও কাছ থেকে গল্প শুনে মূর্তিগুলোর সৌন্দর্য সম্পর্কে ধারণা পাওয়া সম্ভব নয়। ব্রোঞ্জ আর কষ্টিপাথরে নির্মিত মূর্তিগুলো সত্যি অপূর্ব। সবকয়টি মূর্তি অনেকক্ষণ ধরে দেখার পরও হোটেলে ফিরে আসতে ইচ্ছে হচ্ছিল না। খেতে বসেও কেয়াং-এর মূর্তিগুলোই চোখের সামনে ভাসছিল। বিকেলে আবার সৈকতে গেলাম সূর্যাস্তের দৃশ্য দেখার জন্য। জীবনে এই প্রথম সমুদ্রের পানিতে সূর্য ডুবতে দেখলাম। লাল গোলকের মতো সূর্যটা আস্তে আস্তে ডুবে গেল সমুদ্রের পানিতে। সে কী এক অপূর্ব দৃশ্য! এর পরিপূর্ণ বর্ণনা দেওয়ার মতো ভাষা আমার জানা নেই। ভবিষ্যতে সুযোগ হলে তোমাকে নিয়ে একবার কক্সবাজার যাব।আজ এ পর্যন্তই। তোমার বাবা-মাকে আমার সালাম দিও।ইতিতোমার প্রীতিধন্যখোকন						প্রেরক			খোকন			সাভার, ঢাকা, বাংলাদেশ			প্রাপক			শামিম			মহাস্থান, বগুড়া			

Explanation:


Sub-Questions:

================================================================================
Question #9 (ID: 719176)
--------------------------------------------------------------------------------
Type: পত্র/দরখাস্ত | Book: বাংলা ২য় পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
পরীক্ষায় কৃতকার্যতার জন্য অভিনন্দন জানিয়ে তোমার বন্ধুকে একখানা পত্র লেখ।

Options:


Correct Answer: 

Solution:
২৫. ০৬. ২০২৪ছায়ানীড়, আন্দরকিল্লা, চট্টগ্রামপ্রিয় সিয়াম,প্রথমে আমার আন্তরিক প্রীতি ও প্রাণঢালা শুভেচ্ছা নিও। তুমি বিগত এসএসসি পরীক্ষায় A+ (জিপিএ ৫) গ্রেডে উত্তীর্ণ হয়েছ এ সংবাদে আমি সত্যিই আনন্দিত। আমি অবশ্য আগে থেকেই জানতাম, তুমি ভালো ফলাফল করবে। কারণ, ছাত্র হিসেবে তুমি সব সময়ই ভালো ছিলে। লেখাপড়া ছাড়া আর কোনো চিন্তাই তোমার ছিল না। আমার অন্তরের অন্তঃস্তল থেকে তোমার এই উজ্জ্বল সাফল্যের জন্যেঅভিনন্দন জানাচ্ছি। তোমার ফলাফলে আমার আব্বা ও আম্মা খুবই খুশি হয়েছেন। তোমার বন্ধুবান্ধব ও আত্মীয়স্বজন নিশ্চয় তোমার এই উজ্জ্বল সাফল্যে গর্বিত। আমার মনে হয় তুমি এখন স্বর্গীয় আনন্দ উপভোগ করছ। সম্ভবত তুমি এখন কলেজে ভর্তি হওয়ার ব্যাপারে ব্যস্ত। কী সুখের জীবন এটা! আমি এখন জানতে চাই তুমি কোন কলেজে ভর্তি হতে যাচ্ছ? নিশ্চয়ই কোনো ভালো কলেজে? আমি নিশ্চিত করে বলতে পারি, তুমি বিজ্ঞান বিভাগেই লেখাপড়া করবে। তোমার সার্বিক মঙ্গল ও সাফল্য কামনা করছি। তোমার বাবা-মাকে সালাম দিও।ইতিতোমারইমুনিম						প্রেরক			মুনিম			সাভার, ঢাকা, বাংলাদেশ			প্রাপক			সিয়াম			মহাস্থান, বগুড়া			

Explanation:


Sub-Questions:

================================================================================
Question #10 (ID: 719178)
--------------------------------------------------------------------------------
Type: পত্র/দরখাস্ত | Book: বাংলা ২য় পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
মনে কর, তুমি জামিল, খুলনার অধিবাসী। এস.এস.সি. পরীক্ষার পর অবসর দিনগুলো কীভাবে কাটাবে তা জানিয়ে তোমার রাজশাহীর বন্ধু রফিককে একখানা পত্র লেখ।

Options:


Correct Answer: 

Solution:
২২.০১.২০২৪১৫২, বাবুবাজার, ঢাকা-১১০০প্রিয় জসিম,গতকাল তোমার যে চিঠিখানা পেয়েছি তার জন্য ধন্যবাদ। এসএসসি পরীক্ষার পর আমি কীভাবে সময় কাটাব তা তুমি জানতে চেয়েছ। সে বিষয়ে আমি তোমাকে সংক্ষেপে বলছি।মার্চ মাসের মাঝামাঝি আমাদের পরীক্ষা শেষ হবে। পরীক্ষা শেষে আমি থাকব সম্পূর্ণ মুক্ত। কোনো কাজ থাকবে না হাতে। আমার চাচা থাকেন চাঁদপুর। তিনি আমাকে সেখানে গিয়ে কিছুদিন কাটানোর জন্য আমন্ত্রণ জানিয়েছেন। আমি সেখানে এপ্রিল মাসের ৭ তারিখে বেড়াতে যেতে চাই। তাদের বাড়ির পাশ দিয়ে বয়ে গেছে ডাকাতিয়া নদী। আমরা সারা দিন ঐ নদীতে মাছ ধরব, সাঁতার কাটব। সাঁতার কাটা আমার পছন্দের খেলাগুলোর মধ্যে অন্যতম একটি। এই খেলার জন্য অনেক পুরস্কারও পেয়েছি আমি। তারপর বিকাল বেলায় ঘুরে বেড়াব মেঘনা নদীর তীরে। নদীর প্রাকৃতিক দৃশ্য উপভোগ করে আমি আনন্দ লাভ করব। এরপর আমি আমার গ্রামের বাড়ি চলে যাব এবং পরীক্ষার ফলাফল প্রকাশের পূর্ব পর্যন্ত থাকব। সেখানে গিয়ে বাড়ির চারপাশে বিভিন্ন ফলের গাছ লাগাব। সামনের পথের দুধারে লাগাব মূল্যবান কাঠের গাছ। এগুলো দেখাশোনার দায়িত্ব দেব গ্রামের ছেলে-মেয়েদের।আমি ভালো আছি। তুমি কীভাবে তোমার এসএসসি পরীক্ষার পর সময় কাটাতে চাও তা অনুগ্রহ করে জানাবে। তোমার বাবা-মাকে শ্রদ্ধা ও ছোট ভাই-বোনদের স্নেহ জানাবে।ইতিতোমারই প্রিয়,আশিক						প্রেরক			আশিক			১৫২, বাবুবাজার, ঢাকা-১১০০			প্রাপক			জসিম			পুটিয়া, রাজশাহী			

Explanation:


Sub-Questions:

================================================================================
Question #11 (ID: 719181)
--------------------------------------------------------------------------------
Type: পত্র/দরখাস্ত | Book: বাংলা ২য় পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
মনে কর, তুমি কুমিল্লার হৃদয়। সম্প্রতি পড়া একটি বই সম্পর্কে মতামত জানিয়ে তোমার বরিশালের বন্ধু নিলয়ের কাছে পত্র: লেখ।

Options:


Correct Answer: 

Solution:
১০. ০৩. ২০২৪কুমিল্লাপ্রিয় নিলয়,একরাশ শুভেচ্ছা। আশা করি ভালোই আছিস। পরীক্ষা শেষ তাই হাওয়ায় ভেসে বেড়াচ্ছি, গল্প ও উপন্যাস পড়ে ছুটি কাটাচ্ছি। এই ছুটিতে বঙ্কিমচন্দ্রের 'দুর্গেশনন্দিনী' উপন্যাসটি পড়ে অত্যন্ত ভালো লাগল। উপন্যাসটি প্রেম ও ত্যাগের মহিমায়, রহস্যের তীব্র আকর্ষণে, নব নব সৌন্দর্য বিস্তারে, বীরত্বের বর্ণচ্ছটায় আমাকে মুগ্ধ করল। চরিত্রগুলো যেমন বাস্তব তেমনই সজীব। এর প্রতিটি পৃষ্ঠায় অপূর্ব সৌন্দর্যের ছড়াছড়ি। নায়িকা তিলোত্তমা সেই সৌন্দর্যেরই রূপমূর্তি, বাংলার উপন্যাস উদ্যানে প্রথম বিকশিত কুসুম 'বাদল দিনের প্রথম কদম ফুল'। তার কমনীয়তা, সহজ-সরল প্রেম নিবেদনের ভঙ্গিমা অপূর্ব, অবিস্মরণীয়। বিমলা চরিত্রের মধ্যে বাঙালির নবজাগ্রত প্রাণচেতনার স্মরণ অবশ্যই লক্ষণীয়। তার নানা উত্থান-পতনময় রসঘন জীবন কাহিনি সত্যিই চমৎকার। আর আয়শা সৌন্দর্য, প্রেম ও ত্যাগের অপূর্ব প্রতিমূর্তি। বঙ্কিমের মতো আমার জিজ্ঞাসা- 'আয়শা দেবী না মানবী?' জগৎ সিংহের বীরত্ব, বীরেন্দ্র সিংহের অনমনীয় তেজস্বিতা, প্রতিদ্বন্দ্বী প্রেমিকের প্রতি ওসমানের জ্বলন্ত প্রতিহিংসা এবং কতলু খাঁর শৌর্যবীর্যের যে মূর্তি বঙ্কিম অঙ্কন করেছেন, তা অভূতপূর্ব। এক কথায় 'দুর্গেশনন্দিনী' নিঃসন্দেহে আমাদের জীবন-মরণের, আশা-আকাঙ্ক্ষার, হাসিকান্নার 'মনীষা-মঞ্জুষা'। 'দুর্গেশনন্দিনী' পড়ার আগে পরে আরও অনেক উপন্যাস পড়েছি। কিন্তু দুর্গেশনন্দিনী পাঠের মুগ্ধতা আজও কাটেনি। আজও এটি আমার প্রিয় উপন্যাস। সময় হলে বইটি পড়িস।তোর সময় কীভাবে কাটে? বাসার বড়দের আমার সালাম এবং ছোটদের আমার স্নেহাশিস জানাবি। আবারও শুভেচ্ছা জানিয়ে শেষ করলাম।ইতিতোরইহৃদয়						প্রেরক			হৃদয়			১৯, ডিস্টিলারি রোড, কুমিল্লা			প্রাপক			নিলয়			পুটিয়া, বরিশাল			

Explanation:


Sub-Questions:

================================================================================
Question #12 (ID: 719184)
--------------------------------------------------------------------------------
Type: পত্র/দরখাস্ত | Book: বাংলা ২য় পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
মনে কর, তোমার নাম শ্রাবণ। তোমার দেখা কোনো সড়ক দুর্ঘটনার বর্ণনা দিয়ে প্রবাসী বন্ধু 'জুলি'-এর একটি চিঠি লেখ।

Options:


Correct Answer: 

Solution:
০৬. ০৬. ২০২৪নলচিড়া, ত্রিশাল, ময়মনসিংহপ্রিয় জুলি,তোমার চিঠিখানা এইমাত্র আমার হাতে এসে পৌঁছল। অত্যন্ত ভারাক্রান্ত হৃদয়ে আমি তোমাকে দুটি কথা লিখছি। গতকাল আমি স্কুলে যাওয়ার সময় হঠাৎ একটি রিক্শার সাথে একটি ট্রাকের সংঘর্ষ দেখতে পেলাম। রিক্শাটি যখন রাস্তা অতিক্রম করছিল তখন রিকশাওয়ালা তার হাত উঠিয়েছিল কিন্তু ট্রাকের চালক তা লক্ষ না করেই রিক্শার পেছনে ধাক্কা মারল। রিক্সাটি দুজন যাত্রী- একজন মহিলা ও প্রায় দশ বছরের একটা বালক ছিল। যাত্রীসহ রিক্সাটি পাশের জলাশয়ে পড়ে যায়। ঘটনাটি ঘটে আমার প্রায় দশ ফুট দূরে। ঘটনাস্থলে অনেক লোক জড়ো হয়ে যায়। বালকটির একটি পা ভেঙে যায়। কয়েকজন লোক কয়েক টুকরা বরফ এনে ক্ষতস্থলে লাগিয়ে দেয় এবং পরে অন্য একটা রিক্শা করে তাদেরকে হাসপাতালে নিয়ে যাওয়া হয়।ট্রাকের চালক পালিয়ে যেতে চেষ্টা করছিল। কয়েকজন লোক তাকে ধরে বেদম প্রহার করে। তারা পুলিশ স্টেশনে খবর পাঠায়। পুলিশ এসে ট্রাকের ড্রাইভারকে গ্রেফতার করে নিয়ে যায়। নগর এবং শহরের জনাজীর্ণ রাজপথে একজনের অবহেলার জন্যে সংঘটিত দুর্ঘটনায় কত যে মূল্যবান জীবন অকালে ঝরে যায় তা চিন্তা করে মনে বড়ই বেদনা লাগে।শুভেচ্ছাসহতোমারইশ্রাবণ						প্রেরক			শ্রাবণ			নলচিড়া, ত্রিশাল, ময়মনসিংহ			প্রাপক			জুলি			মহাস্থান, বগুড়া			

Explanation:


Sub-Questions:

================================================================================
Question #13 (ID: 719187)
--------------------------------------------------------------------------------
Type: পত্র/দরখাস্ত | Book: বাংলা ২য় পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
মনে কর, তুমি নিখিল/নীলিমা। এসএসসি পরীক্ষার প্রস্তুতির কথা জানিয়ে তোমার মায়ের নিকট একখানা চিঠি লেখ।

Options:


Correct Answer: 

Solution:
১২. ০২. ২০২৪ফার্মগেট, ঢাকাশ্রদ্ধেয় মা,আসসালামু আলাইকুম। অনেক ভালোবাসা নিও। কেমন আছ তোমরা?' আশা করি ভালো আছ। বাবাকে আমার সালাম জানিও এবং রবিনকে স্নেহ জানিও।আর কয়েকদিন পরই আমার এসএসসি পরীক্ষা শুরু হবে। কেন জানি, যতই পরীক্ষা এগিয়ে আসছে ততই বেশি তোমার কথা মনে পড়ছে। যাই হোক, আমার পরীক্ষার প্রস্তুতি আলহামদুলিল্লাহ ভালো। পদার্থ, রসায়ন, উচ্চতর গণিত আমি ভালোভাবেই আত্মস্থ করেছি। কিন্তু সবচেয়ে ভালোভাবে পড়েছি জীববিজ্ঞান। তুমি তো জানো আমার জীবনের লক্ষ্য ডক্টর হয়ে মানুষের সেবা করা। সেই সাথে বাংলা ও ইংরেজিও আমি যথাযথভাবে পড়ার চেষ্টা করেছি। কোনো দিকে কোনো দুর্বলতা না রাখার চেষ্টা করেছি। ইনশা-আল্লাহ ভালো একটি ফলাফল করতে চেষ্টা করব। তোমরা আমার জন্য দোয়া করো।মা, খুব ইচ্ছে করছে তোমাকে দেখতে। পরীক্ষার আগে তোমরা চলে এসো প্লিজ। এখানে খালামণি, খালু ও ছোট্ট আদৃতা ভালো আছে। ওদের সাথে আমি খুব ভালো আছি। তোমরাও খুব ভালো থেকো।ইতিতোমার আদরের নীলিমা						প্রেরক			নীলিমা			ফার্মগেট, ঢাকা, বাংলাদেশ			প্রাপক			রেহেনা বেগম			মহাস্থান, বগুড়া			

Explanation:


Sub-Questions:

================================================================================
Question #14 (ID: 719190)
--------------------------------------------------------------------------------
Type: পত্র/দরখাস্ত | Book: বাংলা ২য় পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
ছাত্রজীবনে শিক্ষামূলক সফরের উপকারিতা বর্ণনা করে বন্ধুর নিকট পত্র লেখ।

Options:


Correct Answer: 

Solution:
০৯.০৩.২০২৪মিরপুর, ঢাকাপ্রিয় দীপু,আমার আন্তরিক ভালোবাসা নিও। আশা করি ভালো আছ। আমিও আল্লাহর ফজলে ভালো আছি।এ কথা তো তোমার অজানা নয় যে, ছাত্রজীবন শিক্ষালাভের সময়। তবে এ শিক্ষা লাভ শুধু পাঠ্যপুস্তকগত নয়। এর বাইরেও অনেক কিছু জানার আছে। কবি বলেছেন, &quot;গ্রন্থগত বিদ্যা আর পরহস্তে ধন, নহে বিদ্যা নহে ধন হলে প্রয়োজন।&quot; এজন্য ছাত্রজীবনে শিক্ষামূলক ভ্রমণ খুব গুরুত্বপূর্ণ। এটি আমাদের ধরা-বাঁধা একঘেয়ে জীবনকে একটি নতুন মাত্রা দান করে। শিক্ষামূলক ভ্রমণের মাধ্যমে আমরা বিভিন্ন ঐতিহাসিক স্থান অথবা কোনো প্রাকৃতিক সৌন্দর্যমণ্ডিত স্থান ঘুরে দেখার সুযোগ পাই। এসব স্থান সম্পর্কে বিভিন্ন তথ্য ও তত্ত্ব জানতে পারি। এ ভ্রমণ আমাদের-জ্ঞানের ভান্ডারকে আরও সম্প্রসারিত করে। আমরা বাইরের জগৎ সম্পর্কে প্রায়োগিক জ্ঞান অর্জন করতে পারি। এটা আমাদের জ্ঞান-পিপাসা মেটাতে সহায়তা করে। সেই সঙ্গে ভূগোলের জ্ঞানলাভসহ দেশের ভূপ্রকৃতি, সম্পদ, মানুষ ও জীবনযাপন প্রণালির ছবি কত সহজে দেখা যায়। বইয়ের পাতায় তা কোনোদিন খুঁজে পাওয়া যাবে না। আর ভ্রমণে আছে দেশ এবং দেশের মানুষকে জানার সুযোগ। তাই ছাত্রজীবনে শিক্ষামূলক ভ্রমণের উপকারিতা অনস্বীকার্য।আজ এ পর্যন্ত। তোমার বাবা-মাকে আমার সালাম দিও।ইতিতোমারইতপু						প্রেরক			তপু			মিরপুর, ঢাকা			প্রাপক			দীপু			পুটিয়া, বরিশাল			

Explanation:


Sub-Questions:

================================================================================
Question #15 (ID: 719193)
--------------------------------------------------------------------------------
Type: পত্র/দরখাস্ত | Book: বাংলা ২য় পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
তোমার ছোট ভাইকে এখন থেকেই বিজ্ঞানমনস্ক করে গড়ে তোলার জন্য ভালো ভালো বিজ্ঞান সাময়িকী ও বিজ্ঞানের বই পড়ার উপদেশ দিয়ে একখানা পত্র লেখ।

Options:


Correct Answer: 

Solution:
০১. ০৫. ২০২৪বন্দর, নারায়ণগঞ্জস্নেহের রুবেল,আমার অনেক আদর ও স্নেহ নিও। গতকাল তোমার পত্র পেয়ে আনন্দিত হয়েছি। তারচেয়েও অনেক বেশি আনন্দ পেয়েছি দশম শ্রেণির প্রথম সাময়িক পরীক্ষায় বিজ্ঞান বিষয়ে তোমার সর্বাধিক নম্বর পাওয়ার সংবাদ জেনে। তোমার এ কৃতিত্ব উত্তরোত্তর বৃদ্ধি পাবে বলে আমি বিশ্বাস করি।বর্তমান যুগ বিজ্ঞানের যুগ। জীবনে সুখ-স্বাচ্ছন্দ্য বিধানকল্পে মানুষ একদা বিজ্ঞানচর্চা শুরু করেছিল। বিজ্ঞানের হাত ধরে মানুষ সেদিন পেয়েছিল জীবনের নিরাপত্তার প্রতিশ্রুতি, পেয়েছিল জীবনের সুখ এবং স্বাচ্ছন্দ্যের আশ্বাস। দেশ ও জাতি গঠনের ক্ষেত্রে বিজ্ঞান শিক্ষার প্রয়োজনীয়তা অত্যাবশ্যক। বিজ্ঞান ছাড়া বর্তমান পৃথিবী অচল। কাজেই বিজ্ঞান বিষয়ে তোমাকে অধিক মনোযোগী হতে হবে। আর সে জন্যে তোমাকে ভালো ভালো বিজ্ঞান সাময়িকী এবং বিজ্ঞান লেখকদের ভালো ভালো বই পড়তে হবে। বিশ্ববিদ্যালয় ও বিভিন্ন সংগঠন থেকে যেসব বিজ্ঞান সাময়িকী প্রকাশিত হয় সেগুলো পড়তে পার। 'সায়েন্স ওয়ার্ল্ড' নামে একটি বিজ্ঞান সাময়িকী বের হয়-সেটা পড়তে পার। তাছাড়া দৈনিক পত্রিকাগুলোতেও বিজ্ঞানভিত্তিক নানা প্রতিবেদন ছাপা হয়; নতুন নতুন আবিষ্কারের সংবাদ প্রকাশিত হয় যা পড়ে তুমি সাম্প্রতিক আবিষ্কার সম্পর্কে তথ্যনির্ভর জ্ঞান অর্জন করতে পারবে। আমাদের দেশে বিজ্ঞানের নানা বিষয় নিয়ে অনেক মজার মজার বই রচিত হয়েছে। যেমন- আবদুল্লাহ আল মুতীর 'এসো বিজ্ঞানের রাজ্যে', 'আবিষ্কারের নেশায়', 'বিজ্ঞান ও মানুষ', 'এ যুগের 'বিজ্ঞান' ইত্যাদি। এসব বই পড়লে বিজ্ঞানের বহু অজানা দিক সম্পর্কে জানতে পারবে। কাজেই বিদ্যালয়ের পাঠ্যবিষয় ঠিকমতো পড়ার পাশাপাশি নিজেকে একজন বিজ্ঞানমনস্ক ব্যক্তি হিসেবে গড়ে তোলার জন্য আমি তোমাকে নানা ধরনের বিজ্ঞান সাময়িকী ও বিজ্ঞানের বই পড়ার পরামর্শ দিচ্ছি। লেখাপড়ার মধ্য দিয়ে একজন যোগ্য মানুষ হিসেবে তোমাকে গড়ে উঠতে হবে। বিজ্ঞানমনস্ক জ্ঞানী মানুষ হিসেবে নিজেকে গড়ে তোলাই তোমার একমাত্র কাজ ও কর্তব্য।তোমার সুন্দর জীবন ও সর্বাঙ্গীণ সাফল্য কামনা করি।ইতিতোমার বড় ভাইশাহেদ আলম						প্রেরক			শাহেদ আলম			বন্দর, নারায়ণগঞ্জ			প্রাপক			রুবেল			মহাস্থান, বগুড়া			

Explanation:


Sub-Questions:

================================================================================
Question #16 (ID: 719196)
--------------------------------------------------------------------------------
Type: পত্র/দরখাস্ত | Book: বাংলা ২য় পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কোনো একটি বিজ্ঞান মেলার বর্ণনা দিয়ে বন্ধুকে একখানা পত্র লেখ।

Options:


Correct Answer: 

Solution:
১১. ০৬. ২০২৪১৯, ডিস্টিলারি রোড গেন্ডারিয়া, ঢাকা-১২০৪প্রিয় জুয়েল,আমার ভালোবাসা নিও। তোমার কাছে অনেকদিন লিখব লিখব করেও লেখা হয়ে ওঠে না। তাই আজ দৃঢ় প্রত্যয় নিয়ে শুরু করছি যেভাবেই হোক লিখবই। অবশ্য তোমাকে একটা আনন্দপূর্ণ খবর দেওয়ার জন্য মনটা উৎসুক ছিল। সব মিলিয়ে শেষ পর্যন্ত তোমার কাছে লেখা হচ্ছে এটাই বড় কথা।গত ২৯.০২.২০২৪ ঢাকা কলেজিয়েট স্কুল মাঠে বিজ্ঞান মেলা অনুষ্ঠিত হয়। এ দিনটি আমার কাছে একটি আনন্দ ও গৌরবের দিন। দিনটি আমার জীবনে স্মৃতি হয়ে থাকবে। আমার এ আনন্দঘন দিনটির একটি সংক্ষিপ্ত বিবরণ তোমার কাছে উপস্থাপন করছি।বিজ্ঞান মেলার শোভাবর্ধনের জন্য স্কুল মাঠটি নানা রকম সাজে সজ্জিত করা হয়েছিল। স্কুলের প্রবেশদ্বারটি নানা রকম ফুল দিয়ে খুবই সুন্দরভাবে সাজানো হয়। সকাল দশটা থেকে বিকাল পাঁচটা পর্যন্ত ঐঅনুষ্ঠান চলছিল। নির্দিষ্ট সময় অনুযায়ী বিভিন্ন স্কুলের প্রতিযোগীরা তাদের তৈরি প্রদর্শনী বস্তু নিয়ে নিজ নিজ স্টলে বসে পড়ে। আমাদের স্কুলও উক্ত মেলায় অংশগ্রহণ করেছিল। আমরা সরু তার দিয়ে টেলিফোন বানিয়েছিলাম এবং ইঁদুর মারার কল বানিয়েছিলাম। দুটো প্রদর্শনই সবার কাছে সমাদৃত হয়েছিল। এছাড়া দর্শকবৃন্দ অত্যন্ত আগ্রহের সঙ্গে প্রত্যেকটি স্টল ঘুরে দেখেন। বিজ্ঞানের কৃতিত্ব দেখে আনন্দ লাভ করেন। অনুষ্ঠানে প্রধান অতিথি ছিলেন মহাকাশ বিজ্ঞান বিভাগের মহাপরিচালক ড. শাহাদাত হোসেন। তিনি সবকয়টি স্টল ঘুরে দেখেন এবং আমাদেরকে উৎসাহিত করেন। মেলা শেষে ফলাফল ঘোষণা করেন ঢাকা বিভাগীয় কমিশনার সাহেব। আমাদের টেলিফোন যন্ত্রটি বিচারকদের বিচারে ২য় পুরস্কার হিসেবে পাঁচ হাজার টাকার সম্মান বয়ে আনে।যাক, আজ আর নয়। সাক্ষাতে অনেক কথা হবে। তোমার আব্বা-আম্মাকে আমার শ্রদ্ধা জানিও।ইতিতোমারইআরিফ						প্রেরক			আরিফ			১৯, ডিস্টিলারি রোড গেন্ডারিয়া, ঢাকা-১২০৪			প্রাপক			জুয়েল			পুটিয়া, রাজশাহী			

Explanation:


Sub-Questions:

================================================================================
Question #17 (ID: 719126)
--------------------------------------------------------------------------------
Type: পত্র/দরখাস্ত | Book: বাংলা ২য় পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
মনে কর, তুমি তারিন। তুমি পটুয়াখালীর বাউফল গ্রামের। বাসিন্দা। তোমার এলাকায় মজাপুকুর সংস্কারের জন্য আবেদন জানিয়ে ইউনিয়ন পরিষদের চেয়ারম্যানের কাছে দরখাস্ত লেখ।

Options:


Correct Answer: 

Solution:
২৭. ০১. ২০২৪চেয়ারম্যান বাউফল ইউনিয়ন পরিষদপটুয়াখালী।বিষয়: মজাপুকুর সংস্কারের জন্য আবেদন।জনাব,সবিনয় নিবেদন এই যে, আমরা আপনার ইউনিয়নের অধীন বাউফল গ্রামের বাসিন্দা। এ গ্রামে দুটো মজাপুকুর আছে, যা ব্যবহারের সম্পূর্ণ অনুপযোগী। গ্রামের মানুষ পুকুরের অভাবে দৈনন্দিন প্রয়োজন মেটানোর জন্য পাশের গ্রামের পুকুর ব্যবহার করতে যায়। গোসল করা, কাপড় ধোয়ার জন্য তাদেরকে অনেক কষ্ট করতে হয়। অথচ পুকুর দুটোকে সংস্কার করে ব্যবহারের উপযোগী করতে পারলে গ্রামের মানুষের শ্রম ও সময় দুটোই বাঁচে। আবার মাছের চাষ করে গ্রামের উন্নয়নমূলক কাজও করা যায়। এজন্য আপনার সদয় অনুমতি ও প্রয়োজনীয় অর্থ বরাদ্দ দরকার।অতএব, আপনার কাছে একান্ত প্রার্থনা, উল্লিখিত পুকুর দুটোর সংস্কারের জন্য আপনার সদয় অনুমতি প্রদান ও প্রয়োজনীয় অর্থ বরাদ্দ করে বাধিত করবেন।নিবেদকবাউফল গ্রামবাসীর পক্ষে১. তারিন হক,২. আবুবকর সিদ্দিক ও৩. অনুপম রায়।

Explanation:


Sub-Questions:

================================================================================
Question #18 (ID: 719103)
--------------------------------------------------------------------------------
Type: পত্র/দরখাস্ত | Book: বাংলা ২য় পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
মনে কর, তুমি খুলনা জিলা স্কুলের দশম শ্রেণির ছাত্র। প্রশংসাপত্র চেয়ে তোমার বিদ্যালয়ের প্রধান শিক্ষকের নিকট একটি আবেদনপত্র লেখ।

Options:


Correct Answer: 

Solution:
২৫. ০৩. ২০২৪প্রধান শিক্ষকনিকলী জিসি পাইলট উচ্চ বিদ্যালয়নিকলী, কিশোরগঞ্জ।বিষয়: বদলিজনিত কারণে প্রশংসাপত্রের জন্য আবেদন।জনাব,যথাবিহিত সম্মানপূর্বক বিনীত নিবেদন এই যে, আমি গত চার বছর যাবৎ নিয়মিতভাবে আপনার বিদ্যালয়ে পড়ালেখা করে আসছি। আমার পিতা একজন সরকারি কর্মকর্তা। তিনি গত মাসে কিশোরগঞ্জ জেলা সদরে বদলি হয়েছেন। কাজেই আমাকেও পরিবারের সঙ্গে থাকতে হবে বিধায় সেখানকার কোনো একটি বিদ্যালয়ে ভর্তি হতে হবে। এমতাবস্থায় আমাকেএকটি প্রশংসাপত্র প্রদানের জন্য আপনাকে বিশেষভাবে অনুরোধ জানাচ্ছি।অতএব, মহোদয় সমীপে প্রার্থনা যে, বাস্তবতার আলোকে আমাকে একটি প্রশংসাপত্র প্রদান করতে আপনার মর্জি হয়।নিবেদকআপনার একান্ত অনুগতসাগর রায়নবম শ্রেণি, রোল নং ০২

Explanation:


Sub-Questions:

================================================================================
Question #19 (ID: 719106)
--------------------------------------------------------------------------------
Type: পত্র/দরখাস্ত | Book: বাংলা ২য় পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
দরিদ্র তহবিল থেকে সাহায্যপ্রাপ্তির জন্য তোমার বিদ্যালয়ের প্রধান শিক্ষকের নিকট একটি দরখাস্ত লেখ।

Options:


Correct Answer: 

Solution:
১০. ০২. ২০২৪প্রধান শিক্ষকবরিশাল জিলা স্কুল।বিষয়: বিদ্যালয়ের দরিদ্র তহবিল হতে সাহায্যের আবেদন।জনাব,বিনীত নিবেদন এই যে, আমি আপনার বিদ্যালয়ের নবম শ্রেণির একজন শিক্ষার্থী। বিগত তিন বছর যাবৎ আমি আপনার বিদ্যালয়ে যথারীতি অধ্যয়ন করে আসছি। পরীক্ষায় সব সময়ই আমার ফলাফল ভালো। প্রত্যেক বছরই আমি প্রথম হয়ে এক শ্রেণি থেকে পরবর্তী শ্রেণিতে উত্তীর্ণ হয়েছি। আমার পিতা একজন নিম্ন বেতনভোগী সরকারি কর্মচারী। পরিবারের ভরণপোষণ ছাড়াও আমাদের তিন ভাইয়ের লেখাপড়ার খরচ তাঁকেই অতি কষ্টে চালাতে হচ্ছে। গত বার্ষিক পরীক্ষায়ও আমি প্রথম স্থান অধিকার করে নবম শ্রেণিতে উত্তীর্ণ হয়েছি। কিন্তু বই-পুস্তক ক্রয় করা এখন দুঃসাধ্য হয়ে পড়েছে।অতএব, হুজুরের নিকট আমার আকুল প্রার্থনা এই যে, নতুন শিক্ষা বছরের বই পুস্তক ও খাতাপত্র কেনার জন্য আমাকে বিদ্যালয়ের দরিদ্র তহবিল থেকে দুই হাজার টাকা দান করতে আপনার আজ্ঞা হয়।বিনীতআপনার অনুগত ছাত্র সুমনদশম শ্রেণি; রোল নম্বর-১

Explanation:


Sub-Questions:

================================================================================
Question #20 (ID: 719109)
--------------------------------------------------------------------------------
Type: পত্র/দরখাস্ত | Book: বাংলা ২য় পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
তোমার বিদ্যালয়ে নজরুল জয়ন্তী উদ্যাপন উপলক্ষ্যে একখানি আমন্ত্রণপত্র রচনা কর।

Options:


Correct Answer: 

Solution:
০৪. ০৫. ২০২৪সুধী,আগামী ২৫. ০৫. ২০২৪ সকাল ১০ ঘটিকায় আমাদের বিদ্যালয়ের মিলনায়তনে বিদ্রোহী কবি কাজী নজরুল ইসলামের জন্মদিন উপলক্ষ্যে আলোচনা সভা ও সাংস্কৃতিক অনুষ্ঠানের আয়োজন করা হয়েছে। উক্ত অনুষ্ঠানে প্রধান অতিথি হিসেবে উপস্থিত থাকবেন কচুয়া বঙ্গবন্ধু ডিগ্রি কলেজের অধ্যক্ষ জনাব মীর হারুনর রশিদ।উক্ত অনুষ্ঠানে আপনি আমন্ত্রিত।বিনীতসাইফুল ইসলাম (দুলাল)সাধারণ সম্পাদকবিদ্যালয় ছাত্র সংসদ						প্রেরক			সাইফুল ইসলাম			১৭১, বরুড়া, কুমিল্লা			প্রাপক			রফিক			বাংলাবাজার, ঢাকা			

Explanation:


Sub-Questions:

================================================================================
Question #21 (ID: 719112)
--------------------------------------------------------------------------------
Type: পত্র/দরখাস্ত | Book: বাংলা ২য় পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
মনে কর, তোমার নাম 'সুমন'। তুমি ঢাকার অধিবাসী। তোমার বরিশালের বন্ধু 'সুজন' সাম্প্রতিক সড়ক দুর্ঘটনায় আহত। আহত বন্ধুকে সমবেদনা জানিয়ে একটি পত্র লেখ।

Options:


Correct Answer: 

Solution:
০৪.০২.২০২৪১৭১, মগবাজার, ঢাকাপ্রিয় সুজন,তোমার ছোট বোনের ফোন পেয়ে জানতে পারলাম যে, গত পরশুর সড়ক দুর্ঘটনায় তুমি আহত হয়েছ। শুনে খুবই কষ্ট পেলাম। তোমাকে দেখার জন্য মনটা ছটফট করছে। কিন্তু মাসিক পরীক্ষা চলছে বলে যেতে পারছি না। তাই চিঠি লিখলাম।পত্রিকায় দেখেছি, গত পরশু বিকেলে বরিশাল-পটুয়াখালী সড়কে যাত্রীবাহী বাস ও পণ্যবাহী ট্রাকের মধ্যে সংঘর্ষ হয়েছে। এতে কেউ মারা না গেলেও মারাত্মকভাবে আহত হয়েছে অনেকে। আহতদের মধ্যে তুমিও একজন। তোমার অবস্থা ততটা মারাত্মক নয় জেনে স্রষ্টার কাছে কৃতজ্ঞতা প্রকাশ করেছি। আশা করি কয়েকদিনের মধ্যেই তুমি সুস্থ হয়ে উঠবে। খালু আর খালামণিকে আমার সালাম জানিও। শুভ কামনা রইল তোমার জন্য।ইতিতোমার বন্ধুসুমন						প্রেরক			সুমন			১৭১, মগবাজার, ঢাকা			প্রাপক			সুজন			মহাস্থান, বগুড়া			

Explanation:


Sub-Questions:

================================================================================
Question #22 (ID: 719115)
--------------------------------------------------------------------------------
Type: পত্র/দরখাস্ত | Book: বাংলা ২য় পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
গ্রামকে নিরক্ষরতার অভিশাপ থেকে মুক্ত করার ক্ষেত্রে নিজের ভূমিকার বর্ণনা দিয়ে প্রবাসী বন্ধুর কাছে পত্র লেখ।

Options:


Correct Answer: 

Solution:
১৬.০৭.২০২৪স্বরূপকাঠি, পিরোজপুরপ্রিয় রেহান,প্রথমে আমার অফুরন্ত ভালোবাসা ও শুভেচ্ছা নিও। আশা করি সকলকে নিয়ে ভালো আছ। আমিও আল্লাহর ফজলে ভালো আছি। গতকাল তোমার লেখা একখানা পত্র পেয়েছি। তুমি জানতে চেয়েছ পরীক্ষার পরের ছুটি আমি কীভাবে কাটিয়েছি।তুমি জেনে খুশি হবে যে, আমি গ্রামে একটি মহৎ কাজ করে আমার ছুটি কাটিয়েছি। আমাদের গ্রামটির অবস্থান পল্লির দুর্গম অঞ্চলে। এখানে শিক্ষার ভালো ব্যবস্থা গড়ে ওঠেনি। তাই আমি ও আমার কয়েকজন বন্ধু মিলে গ্রামে বয়স্কদের জন্য একটি পাঠাগার ও একটিনৈশ বিদ্যালয় স্থাপন করেছি। আমাদের গ্রামের অধিকাংশ লোক নিরক্ষর কৃষক। নিরক্ষরতা ও অজ্ঞতা তাদের জীবনের বড় অভিশাপ। এজন্য তারা কোনো কাজেই অগ্রগতি আনতে পারছে না। জীবনমানের পরিবর্তনের কথা ভাবতেই পারছে না তারা। কষ্ট ছাড়া তাদের আর কোনো গতি নেই। তাই আমরা কয়েকজন যুবক ও ছাত্র মিলে নিরক্ষর কৃষকদের শিক্ষার আলো দান করেছি। তোমার কাছেও আমি তাই আশা করি।আজ এ পর্যন্তই। তোমার সুন্দর জীবন ও সর্বাঙ্গীণ সাফল্য কামনা করি। তোমার চিঠির অপেক্ষায় রইলাম।ইতিতোমার প্রিয়আসিফ						প্রেরক			আসিফ			স্বরূপকাঠি, পিরোজপুর			প্রাপক			রেহান			মহাস্থান, বগুড়া			

Explanation:


Sub-Questions:

================================================================================
Question #23 (ID: 719118)
--------------------------------------------------------------------------------
Type: পত্র/দরখাস্ত | Book: বাংলা ২য় পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
তোমার এলাকায় ভয়াবহ টর্নেডোতে ক্ষতিগ্রস্ত জনসাধারণের সাহায্যার্থে জেলা প্রশাসকের নিকট একটি আবেদনপত্র রচনা কর।

Options:


Correct Answer: 

Solution:
২১. ০৪. ২০২৪জেলা প্রশাসককিশোরগঞ্জ।বিষয়: ঘূর্ণিঝড় উপদ্রুত মানুষের জন্য ত্রাণসামগ্রী প্রদানের আবেদন।জনাব,যথাবিহিত সম্মানপূর্বক বিনীত নিবেদন এই যে, ২০.০৪.২০২৪ তারিখে কিশোরগঞ্জ জেলার নিকলীতে এক ভয়াবহ ঘূর্ণিঝড় আঘাত হানে। এটি বিকাল ৪ টায় শুরু হয়ে পরবর্তী ১ ঘণ্টা স্থায়ী হয়। ফলে নিকলী উপজেলা সদরের ৫টি গ্রাম সম্পূর্ণ লন্ডভণ্ড হয়ে যায়। প্রত্যেকটি গ্রামের অধিকাংশ বাড়িঘর উড়িয়ে নেয় এবং সর্বমোট ১০ জনের মৃত্যু ঘটে। বেশকিছু গবাদি পশুও প্রাণ হারায়। তাছাড়া এই ঘূর্ণিঝড়ে মাঠে ব্যাপক ফসলহানি ঘটে। পরিসংখ্যানবিদদের অভিমত অনুযায়ী ক্ষয়ক্ষতির পরিমাণ ২৫ কোটি টাকা ছাড়িয়ে যেতে পারে। বর্তমানে গ্রামগুলোতে খাদ্য, বিশুদ্ধ পানি. ও বাসস্থানের সমস্যা প্রকট আকার ধারণ করেছে। এমতাবস্থায়, উপদ্রুত এলাকায় জরুরি ভিত্তিতে ত্রাণসামগ্রী সরবরাহ করা প্রয়োজন।অতএব, মহোদয় সমীপে প্রার্থনা যে, আমার এলাকা নিকলীর ঘূর্ণিঝড়। উপদ্রুত মানুষের জন্য ত্রাণসামগ্রী প্রদানের নিমিত্তে প্রয়োজনীয় ব্যবস্থা গ্রহণে আপনার মর্জি হয়।নিবেদকআপনার বিশ্বস্তআমিনুর রাহমান পলাশ, নিকলী, কিশোরগঞ্জ।

Explanation:


Sub-Questions:

================================================================================
Question #24 (ID: 719121)
--------------------------------------------------------------------------------
Type: পত্র/দরখাস্ত | Book: বাংলা ২য় পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
মনে করো, তুমি প্রত্যয় নাবিল। কুমিল্লা সদর উপজেলার শুভপুর ইউনিয়নের বাসিন্দা। তোমার এলাকায় পাঠাগার স্থাপনের। প্রয়োজনীয়তা উল্লেখ করে ইউনিয়ন পরিষদ চেয়ারম্যানের নিকট একটি আবেদনপত্র লেখ।

Options:


Correct Answer: 

Solution:
০৫. ০৩. ২০২৪বরাবরজেলা প্রশাসককুমিল্লা।বিষয়: পাঠাগার স্থাপনের জন্য আর্থিক সাহায্যের আবেদন।মহোদয়,সবিনয় নিবেদন এই যে, আমরা আপনার জেলাধীন বন্দর থানার মদনগঞ্জ গ্রামের অধিবাসী। আমাদের গ্রামের লোকসংখ্যা দুই হাজারের ঊর্ধ্বে। গ্রামে শিক্ষিতের হার প্রায় ৬০ শতাংশ। শিক্ষাদীক্ষা ও জ্ঞান-গরিমায় গ্রামটি আর পাঁচটি গ্রাম থেকে অনেকটা এগিয়ে। তাছাড়া গ্রামে একটি মাধ্যমিক বিদ্যালয়, দুটি প্রাথমিক বিদ্যালয়, একটি পরিবার পরিকল্পনা কেন্দ্র, একটি ডাকঘর, একটি ব্যাংক, তহশিল অফিস, বিভিন্ন এনজিও প্রতিষ্ঠান এবং ক্লাব রয়েছে। এসব প্রতিষ্ঠানে কর্মরত বহু চাকরিজীবী শিক্ষিত পুরুষ ও মহিলা এ গ্রামে বাস করেন। বর্তমানে এ পরিবেশে আমাদের গ্রামে একটি সাধারণ পাঠাগারের আশু প্রয়োজন। গ্রামের শিক্ষিত তরুণদের উৎসাহে একটি ক্লাব পরিচালিত হয় ঠিকই, কিন্তু সেখানে আড্ডা ও খেলাধুলা ছাড়া আর কোনো শিক্ষণীয় উপাদান নেই। সব শ্রেণির শিক্ষিত লোকের মনের খোরাক দেওয়ার ক্ষমতা ক্লাবটির নেই। আমি মনে করি, পাঠাগার একটি জাতির সভ্যতা ও উন্নতির মাপকাঠি। পাঠাগার সব শ্রেণির শিক্ষিত মানুষের প্রয়োজন মেটাবে।অতএব, মেহেরবানিপূর্বক আমাদের বিষয়টি গভীর সহানুভূতির সাথে বিবেচনা করে গ্রামে একটি সাধারণ পাঠাগার স্থাপনের জন্য প্রয়োজনীয় অর্থনৈতিক সাহায্য প্রদান করতে মহোদয়ের মর্জি হয়।বিনীতনজরুল ইসলামমদনগঞ্জ গ্রামবাসীর পক্ষে।

Explanation:


Sub-Questions:

================================================================================
Question #25 (ID: 719124)
--------------------------------------------------------------------------------
Type: পত্র/দরখাস্ত | Book: বাংলা ২য় পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
তোমার এলাকার বন্যার্তদের/ ক্ষতিগ্রস্ত জনগণের সাহায্যের আবেদন জানিয়ে জেলা প্রশাসকের নিকট একটি আবেদন কর।

Options:


Correct Answer: 

Solution:
২৬. ৩. ২০২৪জেলা প্রশাসকনারায়ণগঞ্জ।বিষয়: বন্যার্তদের জন্য সাহায্যের আবেদন।জনাব,বিগত কয়েকটি বন্যার মতো এবারও নারায়ণগঞ্জ জেলার, বন্দর থানা সর্বনাশা বন্যার করালগ্রাস থেকে রেহাই পায়নি। এবারের বন্যা বিগত বন্যাগুলোর মধ্যে সবচেয়ে ভয়াবহ। অবিরাম বর্ষণের ফলে সম্পূর্ণ থানা আজ বন্যাকবলিত। বহু বাড়িঘর পানিতে ডুবে গেছে। ভেসে গেছে অসহায় কৃষকদের গরু-বাছুর এবং তাদের সদ্যতোলা ফসল। উঠতি ফসলের হয়েছে চরম ক্ষতি। হাজার হাজার লোক এখন পানিবন্দি। বিশুদ্ধ খাবার পানির অভাবে দেখা দিয়েছে কলেরা, টাইফয়েড, আমাশয় ইত্যাদি রোগ। অবিলম্বে খাদ্য, পানীয় জল এবং চিকিৎসার সুব্যবস্থা না করলে দুর্গতদেরকে বাঁচানো সম্পূর্ণ অসম্ভব হয়ে পড়বে।অতএব, মহোদয় সমীপে সবিনয় প্রার্থনা, এ ব্যাপারে আশু প্রয়োজনীয় ব্যবস্থা গ্রহণের জন্য আপনার মর্জি হয়।বিনীতসায়মা আক্তারএলাকাবাসীর পক্ষে

Explanation:


Sub-Questions:

================================================================================
Question #26 (ID: 719149)
--------------------------------------------------------------------------------
Type: পত্র/দরখাস্ত | Book: বাংলা ২য় পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
মনে কর, তুমি সাদিক, তুমি হাওলা উচ্চ বিদ্যালয়ের দশম শ্রেণির ছাত্র রাসেল। ঝিনাইদহ পৌরসভার একজন বাসিন্দা/তোমার বিদ্যালয়ের পানিতে আর্সেনিক আছে। আর্সেনিকমুক্ত পানি সরবরাহের ব্যবস্থা গ্রহণের জন্য পৌরসভার চেয়ারম্যানের নিকট একখানা আবেদনপত্র লেখ।

Options:


Correct Answer: 

Solution:
১৪. ০১. ২০২৪মেয়রদিনাজপুর পৌরসভা।বিষয়: আর্সেনিকমুক্ত পানি সরবরাহের জন্য ব্যবস্থা গ্রহণের আবেদন।জনাব, সবিনয় নিবেদন এই যে, আমরা আপনার পৌরসভার বালুবাড়ী মহল্লার বাসিন্দা। প্রায় দুই বছর আগে থেকে আমাদের এলাকায় খাওয়ার পানি সরবরাহ করা হচ্ছে। বলা হয়েছিল এ পানি আর্সেনিকমুক্ত ও বিশুদ্ধ। কিন্তু প্রায় বছর খানেক আগে থেকে দেখা যাচ্ছে, যারা বৃদ্ধ-বৃদ্ধা শিশু তাদের হাত-পায়ে একধরনের ঘা হয়ে সাদা ছোপ পড়েছে। কারও কারও শরীরে চুলকানি জাতীয় ঘা দেখা দিয়েছে। কয়েকজন জেলা হাসপাতালের চর্ম বিভাগে দেখানোর পর চিকিৎসকরা বলেছেন, আর্সেনিকযুক্ত পানি পানের কারণে এ ধরনের ঘা হয়। এরপর স্বাস্থ্য বিভাগের লোকজন এসে পানি পরীক্ষা করে জানান যে ব্যবহৃত পানিতে আর্সেনিক রয়েছে, যা মাত্রাতিরিক্ত ও অত্যন্ত ক্ষতিকর। উল্লেখ্য যে, আমাদের পার্শ্ববর্তী মহল্লায়ও এ ধরনের রোগের বিস্তার ঘটছে।এমতাবস্থায় আপনার কাছে আমাদের আকুল আবেদন, যত দ্রুত সম্ভব আমাদের এলাকায় আর্সেনিকমুক্ত পানি সরবরাহের ব্যবস্থা গ্রহণ করে বাধিত করবেন।নিবেদকরুহুল আমীন স্বপনবালুবাড়ী মহল্লার বাসিন্দাদের পক্ষেবালুবাড়ী, দিনাজপুর

Explanation:


Sub-Questions:

================================================================================
Question #27 (ID: 719128)
--------------------------------------------------------------------------------
Type: পত্র/দরখাস্ত | Book: বাংলা ২য় পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
বিনা বেতনে অধ্যয়নের জন্য তোমার বিদ্যালয়ের প্রধান। শিক্ষকের নিকট একটি আবেদনপত্র লেখ।

Options:


Correct Answer: 

Solution:
১০. ০১. ২০২৪প্রধান শিক্ষকরসুলপুর মাধ্যমিক বিদ্যালয়গোপালপুর, টাঙ্গাইলবিষয়: বিনা বেতনে অধ্যয়নের জন্য আবেদন।মহোদয়,বিনীত নিবেদন এই যে, আমি আপনার বিদ্যালয়ের দশম শ্রেণির ছাত্র। গত বার্ষিক পরীক্ষায় নবম শ্রেণি থেকে দ্বিতীয় স্থান অধিকার করে দশম শ্রেণিতে উত্তীর্ণ হয়েছি। আমার বাবা একটি প্রাইভেট কোম্পানিতে সামান্য বেতনে চাকরি করেন। আমরা তিন ভাই-বোন। লেখাপড়া করছি। আমার বাবা যে বেতন পান তার সঙ্গে গৃহ-শিক্ষকতার অর্থ মিলিয়ে কোনো রকমে আমাদের সংসার চলে। এমতাবস্থায় আমাদের বইপত্র কেনাসহ পড়ালেখার খরচ চালানো অসম্ভব হয়ে পড়েছে। এই পরিস্থিতিতে বিনা বেতনে পড়ালেখার সুযোগ না পেলে আমার পড়ালেখা বন্ধ হয়ে যাবে।অতএব, আমার উপর্যুক্ত অসুবিধার কথা বিবেচনা করে আমাকে বিনা বেতনে অধ্যয়নের অনুমতি দানে বাধিত করলে আমি আপনার কাছে চিরকৃতজ্ঞ থাকব।বিনীতআপনার একান্ত অনুগত ছাত্রসুমন হাসানদশম শ্রেণি, রোল নং-২

Explanation:


Sub-Questions:

================================================================================
Question #28 (ID: 719132)
--------------------------------------------------------------------------------
Type: পত্র/দরখাস্ত | Book: বাংলা ২য় পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
মনে কর, তুমি সাহেদ/সাদিয়া। রংপুর উচ্চ বিদ্যালয়ের দশম। শ্রেণির শিক্ষার্থী। অনুপস্থিতির কারণে ছুটি চেয়ে তোমার বিদ্যালয়ের প্রধান শিক্ষকের কাছে একটি আবেদনপত্র লেখ।

Options:


Correct Answer: 

Solution:
তারিখ: ০১.০৩.২০২৪বরাবরপ্রধান শিক্ষকরংপুর উচ্চ বিদ্যালয়, রংপুর।বিষয়: অনুপস্থিতির জন্য ছুটি মঞ্জুরের আবেদন।জনাব,সবিনয় নিবেদন এই যে, জ্বর ও মাথাব্যথায় আক্রান্ত হওয়ায় গত ২৬.০২.২০২৪ থেকে ২৮.০২.২০২৪ পর্যন্ত তিন দিন আমি বিদ্যালয়ে উপস্থিত হতে পারিনি।অতএব, উক্ত তিন দিনের ছুটি মঞ্জুর করার জন্য আপনাকে বিনীত অনুরোধ করছি।বিনীতআপনার একান্ত অনুগত ছাত্রীরূপালী সরকারদশম শ্রেণি, ক শাখা, রোল নং ২।

Explanation:


Sub-Questions:

================================================================================
Question #29 (ID: 719133)
--------------------------------------------------------------------------------
Type: পত্র/দরখাস্ত | Book: বাংলা ২য় পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
মনে কর, তুমি সুবর্ণপুর উচ্চ বিদ্যালয়ের দশম শ্রেণির একজন শিক্ষার্থী। শিক্ষাসফরে যাওয়ার অনুমতি চেয়ে প্রধান শিক্ষকের নিকট একটি আবেদনপত্র রচনা কর।

Options:


Correct Answer: 

Solution:
৩০. ০১. ২০২৪.প্রধান শিক্ষকসুবর্ণপুর উচ্চ বিদ্যালয়,বিষয়: শিক্ষাসফরের অনুমতি ও আর্থিক সাহায্যের জন্য আবেদন।জনাব,বিনীত নিবেদন এই যে, আমরা আপনার বিদ্যালয়ের দশম শ্রেণির মানবিক বিভাগের ছাত্র। প্রতি বছরের মতো এবারও বিজ্ঞান বিভাগের ছাত্রদের শিক্ষাসফরে প্রেরণ করা হচ্ছে বলে আমরা জানতে পারলাম। আমরা স্বীকার করছি, বিজ্ঞান বিভাগের ছাত্রদের শিক্ষাসফরের গুরুত্ব অপরিহার্য। তবে মানবিক বিভাগের ছাত্রদেরও শিক্ষাসফরের প্রয়োজনীয়তা আছে। বিজ্ঞান বিভাগের ছাত্রদের সাথে মানবিক বিভাগেরছাত্রদেরকে এ সুযোগ দেওয়া দরকার। এতে মানবিক বিভাগের ছাত্রদের ব্যবহারিক শিক্ষার সাথে বাস্তব জ্ঞান ও অভিজ্ঞতা আরও সমৃদ্ধ হবে।সেই সঙ্গে ভূগোলের জ্ঞানলাভসহ দেশের ভূপ্রকৃতি, সম্পদ, মানুষ ও জীবনযাপন প্রণালির ছবি যত সহজে দেখা যাবে, বইয়ের পাতায় ততটা কোনোদিন খুঁজে পাওয়া যাবে না। আর ভ্রমণে আছে দেশ এবং তার মানুষকে জানার সুযোগ। তাছাড়া শিক্ষাসফরের অর্ধেক ব্যয় সফরে যেতে ইচ্ছুক ছাত্ররা বহন করবে। আর স্কুল কর্তৃপক্ষকে বাকি অর্ধেক ব্যয় বহন করার জন্য অনুরোধ করছি।অতএব, মহোদয়ের নিকট প্রার্থনা যে, আমাদের আবেদনটি বিবেচনা করে মানবিক বিভাগের ছাত্রদের এ বছর শিক্ষাসফরে প্রেরণ করে যথার্থ জ্ঞান অর্জনের সুযোগদানে বাধিত করবেন।বিনীতআপনার একান্ত অনুগতদশম শ্রেণির মানবিক বিভাগের ছাত্রছাত্রীবৃন্দ

Explanation:


Sub-Questions:

================================================================================
Question #30 (ID: 719136)
--------------------------------------------------------------------------------
Type: পত্র/দরখাস্ত | Book: বাংলা ২য় পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
মনে কর, তুমি সেলিম, খুলনা জিলা স্কুলের দশম শ্রেণির ছাত্র। স্কুলের ভেতরে ক্যান্টিন স্থাপনের ব্যবস্থা করার জন্য প্রধান শিক্ষকের কাছে একটি আবেদনপত্র লেখ।

Options:


Correct Answer: 

Solution:
১৬. ০১. ২০২৪প্রধান শিক্ষকখুলনা জিলা স্কুলবিষয়: ক্যান্টিন স্থাপনের জন্য আবেদন।জনাব,আমাদের খুলনা জিলা বিদ্যালয়টি এই থানার একটি বিখ্যাত বিদ্যালয়। এ বিদ্যালয়ে দূরদূরান্ত থেকে অনেক শিক্ষার্থী পড়তে আসে। দীর্ঘ সময় ধরে আটটি ক্লাস করতে গিয়ে তারা স্বভাবতই ক্লান্ত হয়ে পড়ে। তাদের নতুন উদ্যম লাভের জন্য কিছু আহার করার প্রয়োজন হয়। কিন্তু আমাদের বিদ্যালয়ের পাশে কোনো ভালো রেস্টুরেন্ট নেই। ফলে সারা দিন অনাহারে থাকতে হয়। এতে শেষ পর্যায়ের ক্লাসগুলোর সময় লেখাপড়ার প্রতি মনোযোগ থাকে না।অতএব, জনাবের নিকট আবেদন, আমাদের অসুবিধার কথা বিবেচনা করে বিদ্যালয়ের ভেতর একটি ক্যান্টিন স্থাপন করে শিক্ষার্থীদের অশেষ কল্যাণ সাধন করতে আপনার আজ্ঞা হয়।নিবেদকমো. আতিকুল ইসলাম১০ম শ্রেণিখুলনা জিলা স্কুলশিক্ষার্থীদের পক্ষে

Explanation:


Sub-Questions:

================================================================================
Question #31 (ID: 719140)
--------------------------------------------------------------------------------
Type: পত্র/দরখাস্ত | Book: বাংলা ২য় পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
তোমার বিদ্যালয়ে 'স্বাধীনতা দিবস' উদ্যাপন উপলক্ষ্যে আয়োজিত অনুষ্ঠানের একটি আমন্ত্রণপত্র রচনা কর।

Options:


Correct Answer: 

Solution:
২০. ০৩. ২০২৪সুধী,আসছে ২৬শে মার্চ, আমাদের মহান 'স্বাধীনতা দিবস' এ উপলক্ষ্যে। আড্ডা আহম্মদিয়া আদর্শ উচ্চ বিদ্যালয়ের সংস্কৃতি পরিষদের উদ্যোগেবিদ্যালয় মিলনায়তনে এক আলোচনা সভা ও সাংস্কৃতিক অনুষ্ঠানের আয়োজন করা হয়েছে। অনুষ্ঠানে প্রধান অতিথি হিসেবে উপস্থিত থাকবেন দেশের প্রখ্যাত কথাসাহিত্যিক জনাব আনিসুল হক। সভাপতিত্ব করবেন অত্র বিদ্যালয়ের প্রধান শিক্ষক। এলাকার বিশিষ্ট মুক্তিযোদ্ধা ও শিল্পীরা এতে অংশগ্রহণ করবেন।আপনি উক্ত অনুষ্ঠানে সাদরে আমন্ত্রিত।বিনীতসাহিত্য সম্পাদকআড্ডা আহম্মোদিয়া আদর্শ উচ্চ বিদ্যালয় সংস্কৃতি পরিষদবরুড়া, কুমিল্লা						প্রেরক			জিতু			১৭১, বরুড়া, কুমিল্লা			প্রাপক			রফিক			বাংলাবাজার, ঢাকা			

Explanation:


Sub-Questions:

================================================================================
Question #32 (ID: 719143)
--------------------------------------------------------------------------------
Type: পত্র/দরখাস্ত | Book: বাংলা ২য় পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
মনে কর, তুমি বকুল। দক্ষিণ সুরমা সরকারি হাই স্কুল, সিলেট। এর দশম শ্রেণির শিক্ষার্থী ও সাংস্কৃতিক সম্পাদক। তোমার বিদ্যালয়ে রবীন্দ্র জয়ন্তী উদ্যাপন উপলক্ষ্যে আমন্ত্রণপত্র লেখ।

Options:


Correct Answer: 

Solution:
প্রিয় সুধী,আসছে ২৫ বৈশাখ ১৪৩১ বঙ্গাব্দ বিকাল ৪ ঘটিকায় বিশ্বকবি রবীন্দ্রনাথ ঠাকুরের জন্মবার্ষিকী উপলক্ষ্যে আমাদের বিদ্যালয় মিলনায়তনে বিদ্যালয় ছাত্র সংসদ কর্তৃক এক আলোচনা সভা ও সাংস্কৃতিক অনুষ্ঠানের আয়োজন করা হয়েছে। উক্ত অনুষ্ঠানে প্রধান অতিথি হিসেবে উপস্থিত থাকার সদয় সম্মতি দিয়েছেন বিশিষ্ট কবি নির্মলেন্দু গুণ। উক্ত অনুষ্ঠানকে সাফল্যমণ্ডিত করে তোলার জন্য আপনার সবান্ধব উপস্থিতি আমাদের একান্ত কাম্য।বিনীতপ্রধান শিক্ষকনোয়াখালী উচ্চ বিদ্যালয়, নোয়াখালীঅনুষ্ঠানসূচি :অতিথিদের আসন গ্রহণ : ৪.০০ ঘটিকাস্বাগত ভাষণ : ৪.২০ ঘটিকাআলোচনা সভা (রবীন্দ্রনাথের জীবন ও সাহিত্যকর্ম) : ৪.৩০ ঘটিকাসাংস্কৃতিক অনুষ্ঠান : ৭.০০ ঘটিকা

Explanation:


Sub-Questions:

================================================================================
Question #33 (ID: 719146)
--------------------------------------------------------------------------------
Type: পত্র/দরখাস্ত | Book: বাংলা ২য় পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
মনে কর, তুমি সোহেল/সোহেলী। তোমার বিশেষ প্রয়োজনে কিছু ঋণ প্রয়োজন। এ জন্য যেকোনো সরকারি ব্যাংক থেকে ঋণ পাওয়ার জন্য ব্যবস্থাপক বরাবর একটি আবেদনপত্র লেখ।

Options:


Correct Answer: 

Solution:
২৪. ০২. ২০২৪বরাবরশাখা ব্যবস্থাপকসোনালী ব্যাংক পিএলসিপাংশা শাখা, রাজবাড়ীবিষয়: বিশেষ প্রয়োজনে ঋণপ্রাপ্তির জন্য আবেদন।জনাব,যথাবিহিত সম্মান প্রদর্শনপূর্বক বিনীত নিবেদন এই যে, আমি মো. শাকিল আহমেদ আপনার ব্যাংকের একজন নিয়মিত গ্রাহক। আমার পারিবারিক ব্যবসায় সম্প্রসারণের লক্ষ্যে জরুরি ভিত্তিতে দশ লক্ষ টাকার ঋণ প্রয়োজন। র&zwj;্যাংকের নির্ধারিত বিধিমালা মোতাবেক আমি সকল প্রমাণপত্রসহ একটি ব্যক্তিগত ঋণের আবেদন করছি।অতএব, জনাব সমীপে সবিনয় আবেদন এই যে, উল্লিখিত বিষয়টি গুরুত্বসহকারে বিবেচনাপূর্বক সকল তথ্য-প্রমাণ যাচাই করে আমাকে ব্যক্তিগত ঋণের ব্যবস্থা করতে আপনার সদয় মর্জি হয়।বিনীতমো. শাকিল আহমেদসহকারী প্রধান শিক্ষকপাংশা গার্লস পাইলট উচ্চ বিদ্যালয়পাংশ, রাজবাড়ী।মোবাইল: ০১৭০৯প্রয়োজনীয় কাগজপত্র (সংযুক্তি)১. জাতীয় পরিচয়পত্রের ফটোকপি২. পাসপোর্ট সাইজের ২ কপি সত্যায়িত ছবি৩. নাগরিক সনদপত্রের কপি।

Explanation:


Sub-Questions:

