================================================================================
Question #1 (ID: 785953)
--------------------------------------------------------------------------------
Type: MCQ | Book: ব্যবসায় উদ্যোগ | Years:  | Boards:  | Tags: রা. বো.'২০২৪
--------------------------------------------------------------------------------
Question:
সুমনা একজন শেয়ার ব্যবসায়ী। তিনি কান্তা হাউজের ৫১% শেয়ার ক্রয় করেন। কান্তা হাউজ সফলতার শীর্ষে পৌছানোর জন্য তিনি ঋণ সহায়তা গ্রহণ করেন।

কোন সংস্থা সুমনাকে সহজ শর্তে অধিকতর প্রাতিষ্ঠানিক ঋণ সুবিধা প্রদান করবে?

Options:
ক. যুব উন্নয়ন অধিদপ্তর
খ. মাউডাস
গ. বিডিবিল
ঘ. প্রশিকা


Correct Answer: গ

Solution:
গ. বিডিবিল

Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 785954)
--------------------------------------------------------------------------------
Type: MCQ | Book: ব্যবসায় উদ্যোগ | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
নিচের কোনটি শিল্প স্থাপনের ক্ষেত্রে অর্থায়ন করে থাকে?

Options:
ক. এনজিও
খ. সমবায় ব্যাংক
গ. বিডিবিএল
ঘ. গ্রামীণ ব্যাংক


Correct Answer: গ

Solution:
গ. বিডিবিএল

Explanation:


Sub-Questions:

================================================================================
Question #3 (ID: 785955)
--------------------------------------------------------------------------------
Type: MCQ | Book: ব্যবসায় উদ্যোগ | Years:  | Boards:  | Tags: রা. বো.'২০২৪
--------------------------------------------------------------------------------
Question:
সুমনা একজন শেয়ার ব্যবসায়ী। তিনি কান্তা হাউজের ৫১% শেয়ার ক্রয় করেন। কান্তা হাউজ সফলতার শীর্ষে পৌছানোর জন্য তিনি ঋণ সহায়তা গ্রহণ করেন।

সুমনা কান্তা হাউজের শেয়ার ক্রয় করে কী হিসেবে বিবেচিত হবেন?

Options:
ক. ক্ষুদ্র উদ্যোক্তা
খ. ব্যবস্থাপক
গ. নারী উদ্যোক্তা
ঘ. পরিচালক


Correct Answer: গ

Solution:
গ. নারী উদ্যোক্তা

Explanation:


Sub-Questions:

================================================================================
Question #4 (ID: 785956)
--------------------------------------------------------------------------------
Type: MCQ | Book: ব্যবসায় উদ্যোগ | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
বিডিবিএল রাষ্ট্রীয় মালিকানাধীন কোন ধরনের ব্যাংক?

Options:
ক. শিল্প
খ. সমবায়
গ. বাণিজ্যিক
ঘ. একক


Correct Answer: গ

Solution:
গ. বাণিজ্যিক

Explanation:


Sub-Questions:

================================================================================
Question #5 (ID: 785957)
--------------------------------------------------------------------------------
Type: MCQ | Book: ব্যবসায় উদ্যোগ | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
নিচের কোনটি শিল্প স্থাপনের ক্ষেত্রে অর্থায়ন করে থাকে?

Options:
ক. এনজিও
খ. সমবায় ব্যাংক
গ. বিডিবিএল
ঘ. গ্রামীণ ব্যাংক


Correct Answer: গ

Solution:
গ. বিডিবিএল

Explanation:


Sub-Questions:

================================================================================
Question #6 (ID: 785958)
--------------------------------------------------------------------------------
Type: MCQ | Book: ব্যবসায় উদ্যোগ | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
বাংলাদেশের মোট জনসংখ্যার শতকরা কতভাগ নারী?

Options:
ক. ৪৮
খ. ৪৯
গ. ৫০
ঘ. ৫১


Correct Answer: গ

Solution:
গ. ৫০

Explanation:


Sub-Questions:

