================================================================================
Question #1 (ID: 390923)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2013, 2011, 2010 | Boards:  | Tags: শিক্ষক নিয়োগ '2021, শিক্ষক নিয়োগ '2021, শিক্ষক নিয়োগ '2021
--------------------------------------------------------------------------------
Question:
মহামুনি বিহার কোথায় অবস্থিত?

Options:
ক. জামালপুরে
খ. ঢাকার মালিবাগে
গ. চট্টগ্রামের রাউজানে
ঘ. দিনাজপুর ফুলবাড়িতে


Correct Answer: গ

Solution:
চট্টগ্রামের রাউজানে

Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 390922)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2013, 2011 | Boards:  | Tags: শিক্ষক নিয়োগ '2021, শিক্ষক নিয়োগ '2021
--------------------------------------------------------------------------------
Question:
‘আনন্দ বিহার’ কোথায় অবস্থিত?

Options:
ক. রাজশাহীতে
খ. ময়নামতিতে
গ. পাহাড়পুরে
ঘ. মহাস্থানগড়ে


Correct Answer: খ

Solution:
ময়নামতিতে

Explanation:


Sub-Questions:

================================================================================
Question #3 (ID: 390921)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2013, ২৬ | Boards:  | Tags: শিক্ষক নিয়োগ '2021, বিসিএস প্রিলি '৪৩ তম
--------------------------------------------------------------------------------
Question:
‘কান্তজীর মন্দির’ কোন জেলায় অবস্থিত?

Options:
ক. জয়পুরহাট
খ. কুমিল্লা
গ. রাঙামাটি
ঘ. দিনাজপুর


Correct Answer: ঘ

Solution:
দিনাজপুর

Explanation:
ব্যাখ্যা : কান্তাজিউ বা কান্তজির মন্দির দিনাজপুর জেলায় অবস্থিত। এটি ‘নবরত্ন মন্দির' নামেও পরিচিত। মন্দিরটি নির্মাণ করেন মহারাজা রামনাথ। এছাড়াও রামসাগর দীঘি, সীতাকোট বিহার দিনাজপুরে অবস্থিত। বাংলাদেশের বিখ্যাত মন্দির-





Sub-Questions:

================================================================================
Question #4 (ID: 390920)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2013 | Boards:  | Tags: শিক্ষক নিয়োগ '2021
--------------------------------------------------------------------------------
Question:
লালবাগ শাহী মসজিদটি কে নির্মাণ করেন?

Options:
ক. শায়েস্তা খান
খ. যুবরাজ মোহাম্মদ আযম
গ. ইসলাম খান
ঘ. মুর্শিদ কুলি খান
ঙ. সঠিক উত্তর নেই


Correct Answer: E. সঠিক উত্তর নেই

Solution:


Explanation:
ব্যাখ্যা : ঢাকার বুড়িগঙ্গা নদীর তীরে অবস্থিত মোঘল নিদর্শন লালবাগের কেল্লার পাশেই অবস্থিত ‘লালবাগ শাহী মসজিদ। মসজিদটি ১৭০৩ সালে নির্মাণ করেন শাহজাদা ফররুখ সিয়ার।

Sub-Questions:

================================================================================
Question #5 (ID: 390919)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2013, 2012, 2011, ১২, ১০ | Boards:  | Tags: শিক্ষক নিয়োগ '2021, শিক্ষক নিয়োগ '2021, শিক্ষক নিয়োগ '2021, বিসিএস প্রিলি '৪৩ তম, বিসিএস প্রিলি '৪৩ তম
--------------------------------------------------------------------------------
Question:
ঢাকার বিখ্যাত তারা মসজিদ তৈরি করেন –

Options:
ক. শায়েস্তা খান
খ. নওয়াব সলিমুল্লাহ
গ. মির্জা আহমেদ জান
ঘ. খান সাহেব আবুল হাসনাত


Correct Answer: C. মির্জা আহমেদ জান

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #6 (ID: 390918)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2013, 2011 | Boards:  | Tags: শিক্ষক নিয়োগ '2021, শিক্ষক নিয়োগ '2021
--------------------------------------------------------------------------------
Question:
সাত গম্বুজ মসজিদে গম্বুজের সংখ্যা –

Options:
ক. ৪টি
খ. ৩টি
গ. ৫টি
ঘ. ৭টি


Correct Answer: B. ৩টি

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #7 (ID: 390917)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2013, 2011 | Boards:  | Tags: শিক্ষক নিয়োগ '2021, শিক্ষক নিয়োগ '2021
--------------------------------------------------------------------------------
Question:
সাত গম্বুজ মসজিদটির নির্মাতা –

Options:
ক. মীর জুমলা
খ. সুবাদার ইসলাম খান
গ. মুর্শিদকুলি খান
ঘ. শায়েস্তা খান


Correct Answer: D. শায়েস্তা খান

Solution:


Explanation:
ব্যাখ্যা : ঢাকার সাত গম্বুজ মসজিদটি ১৬৮০ সালে নির্মাণের সময় এ অঞ্চলের শাসক ছিলেন মুঘল সুবাদার শায়েস্তা খাঁ। তবে মসজিদটি নির্মাণ করেন তার পুত্র উমিদ খা। এখানে, অপশন বিবেচনায় উত্তর-শায়েস্তা খান।

Sub-Questions:

================================================================================
Question #8 (ID: 390916)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2013, 2011 | Boards:  | Tags: শিক্ষক নিয়োগ '2021, শিক্ষক নিয়োগ '2021
--------------------------------------------------------------------------------
Question:
ষাটগম্বুজ মসজিদটির নির্মাতা কে?

Options:
ক. ইসলাম খান
খ. ঈসা খা
গ. শায়েস্তা খান
ঘ. যুবরাজ মোহাম্মদ আযম
ঙ. সঠিক উত্তর নেই


Correct Answer: E. সঠিক উত্তর নেই

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #9 (ID: 390915)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2013 | Boards:  | Tags: পিএসসি ও অন্যান্য '2022
--------------------------------------------------------------------------------
Question:
ঢাকার বড় কাটরা নির্মাণ করেছেন–

Options:
ক. সম্রাট আওরঙ্গজেব
খ. শাহ সুজা
গ. শাহ আলম
ঘ. শায়েস্তা খান


Correct Answer: B. শাহ সুজা

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #10 (ID: 390914)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2013, 2012, 2011 | Boards:  | Tags: শিক্ষক নিয়োগ '2021, শিক্ষক নিয়োগ '2021, শিক্ষক নিয়োগ '2021
--------------------------------------------------------------------------------
Question:
লালবাগ কেল্লার আদি নাম –

Options:
ক. পরীবিবির দুর্গ
খ. আজম দুর্গ
গ. আওরঙ্গবাদ দুর্গ
ঘ. শায়েস্তা খান দুর্গ


Correct Answer: C. আওরঙ্গবাদ দুর্গ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #11 (ID: 390913)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2013, 2009 | Boards:  | Tags: শিক্ষক নিয়োগ '2021, শিক্ষক নিয়োগ '2021
--------------------------------------------------------------------------------
Question:
লালবাগ কেল্লার নির্মাণ কাজ আরম্ভ করেন কে?

Options:
ক. শায়েস্তা খান
খ. যুবরাজ মোহাম্মদ আযম
গ. হোসেন শাহ্
ঘ. সুবাদার ইসলাম খান


Correct Answer: খ

Solution:
যুবরাজ মোহাম্মদ আযম

Explanation:


Sub-Questions:

================================================================================
Question #12 (ID: 390912)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2013, 2012, 2011, 2010, 2008, ১১ | Boards:  | Tags: শিক্ষক নিয়োগ '2021, শিক্ষক নিয়োগ '2021, শিক্ষক নিয়োগ '2021, শিক্ষক নিয়োগ '2021, শিক্ষক নিয়োগ '2021, বিসিএস প্রিলি '৪৩ তম
--------------------------------------------------------------------------------
Question:
মহাস্থানগড় কোন নদীর তীরে অবস্থিত?

Options:
ক. করতোয়া
খ. গঙ্গা
গ. ব্ৰহ্মপুত্র
ঘ. মহানন্দা


Correct Answer: ক

Solution:
করতোয়া

Explanation:


Sub-Questions:

================================================================================
Question #13 (ID: 390911)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2014, 2013 | Boards:  | Tags: শিক্ষক নিয়োগ '2021, শিক্ষক নিয়োগ '2021
--------------------------------------------------------------------------------
Question:
বাংলাদেশের সবচেয়ে প্রাচীন বিহার কোনটি?

Options:
ক. শালবন বিহার
খ. সীতাকোট বিহার
গ. আনন্দ বিহার
ঘ. সোমপুর বিহার


Correct Answer: খ

Solution:
সীতাকোট বিহার

Explanation:
ব্যাখ্যা : বাংলাদেশের বৌদ্ধ বিহারসমূহ–





Sub-Questions:

================================================================================
Question #14 (ID: 390907)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2015 | Boards:  | Tags: শিক্ষক নিয়োগ '2021
--------------------------------------------------------------------------------
Question:
উয়ারী বটেশ্বর কোন জেলায় অবস্থিত?

অথবা, উয়ারি-বটেশ্বর কোথায় অবস্থিত?

Options:
ক. হবিগঞ্জ
খ. নরসিংদী
গ. নারায়ণগঞ্জ
ঘ. মুন্সিগঞ্জ


Correct Answer: খ

Solution:
নরসিংদী

Explanation:


Sub-Questions:

================================================================================
Question #15 (ID: 390906)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2016 | Boards:  | Tags: শিক্ষক নিয়োগ '2021
--------------------------------------------------------------------------------
Question:
মহাস্থানগড়ের পুরাতন নাম কি?

Options:
ক. সুবর্নগ্রাম
খ. পুণ্ড্রবর্ধন
গ. চন্দ্রদ্বীপ
ঘ. সিংহজানী


Correct Answer: খ

Solution:
পুণ্ড্রবর্ধন

Explanation:
ব্যাখ্যা :





বগুড়ায় অবস্থিত মহাস্থানগড়ের পূর্বনাম ‘পুণ্ড্রবর্ধন’ বা ‘পুণ্ড্রনগর’। সুবর্ণগ্রাম সোনারগাঁয়ের, চন্দ্রদ্বীপ বরিশালের পূর্বনাম।

Sub-Questions:

================================================================================
Question #16 (ID: 390908)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2015 | Boards:  | Tags: শিক্ষক নিয়োগ '2021
--------------------------------------------------------------------------------
Question:
ঢাকা শহরের প্রধান মোঘল স্থাপত্য কোনটি?

Options:
ক. বর্ধমান হাউস
খ. লালবাগ কেল্লা
গ. আহসান মঞ্জিল
ঘ. বড় কাটরা


Correct Answer: খ

Solution:
লালবাগ কেল্লা

Explanation:
ব্যাখ্যা : লালবাগ কেল্লা ও বড় কাটরা মোঘল স্থাপত্য। গুরুত্বের দিক থেকে লালবাগ কেল্লা প্রধান। বর্ধমান হাউস ও আহসান মঞ্জিল ব্রিটিশ শাসনামলে নির্মিত।

Sub-Questions:

================================================================================
Question #17 (ID: 390909)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2015, 2013, 2012 | Boards:  | Tags: শিক্ষক নিয়োগ '2021, শিক্ষক নিয়োগ '2021, শিক্ষক নিয়োগ '2021
--------------------------------------------------------------------------------
Question:
নওগাঁ জেলার পাহাড়পুরে অবস্থিত সোমপুর বিহারের প্রতিষ্ঠাতা কে?

অথবা, পাহাড়পুরের বৌদ্ধ বিহারের নির্মাতা কে?

Options:
ক. রাজা ধর্মপাল
খ. লক্ষণ সেন
গ. রাজা ধর্মসেন
ঘ. রাজা বিক্রমাদিত্য


Correct Answer: ক

Solution:
রাজা ধর্মপাল

Explanation:


Sub-Questions:

================================================================================
Question #18 (ID: 390910)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2014 | Boards:  | Tags: পিএসসি ও অন্যান্য '2022
--------------------------------------------------------------------------------
Question:
বাংলাদেশের রাষ্ট্রপতির সরকারি বাসভবনের নাম কী?

অথবা, রাষ্ট্রপতির সরকারী দফতরের নাম কী?

Options:
ক. বঙ্গভবন
খ. গণভবন
গ. উত্তরা গণভবন
ঘ. সংসদ ভবন


Correct Answer: ক

Solution:
বঙ্গভবন

Explanation:
ব্যাখ্যা : বাংলাদেশের





Sub-Questions:

================================================================================
Question #19 (ID: 390905)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2017 | Boards:  | Tags: পিএসসি ও অন্যান্য '2022
--------------------------------------------------------------------------------
Question:
পাহাড়পুর কোন জেলায় অবস্থিত?

অথবা, সোমপুর বিহার কোন জেলায় অবস্থিত?

Options:
ক. দিনাজপুর
খ. নওগাঁ
গ. জয়পুরহাট
ঘ. বগুড়া


Correct Answer: খ

Solution:
নওগাঁ

Explanation:


Sub-Questions:

================================================================================
Question #20 (ID: 390904)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2017 | Boards:  | Tags: পিএসসি ও অন্যান্য '2022
--------------------------------------------------------------------------------
Question:
উয়ারিটেশ্বর কিসের জন্য প্রসিদ্ধ?

Options:
ক. মন্দির
খ. প্রত্নস্থান
গ. প্রাচীন বিহার
ঘ. মসজিদ


Correct Answer: খ

Solution:
প্রত্নস্থান

Explanation:


Sub-Questions:

================================================================================
Question #21 (ID: 390903)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2017 | Boards:  | Tags: পিএসসি ও অন্যান্য '2022
--------------------------------------------------------------------------------
Question:
উয়ারী-বটেশ্বর কি কারণে আলোচিত?

Options:
ক. বাণিজ্য কেন্দ্র
খ. নতুন খনিজ সম্পদ প্রাপ্তি
গ. প্রত্নতাত্ত্বিক খনন
ঘ. সাহিত্য চর্চা


Correct Answer: গ

Solution:
প্রত্নতাত্ত্বিক খনন

Explanation:


Sub-Questions:

================================================================================
Question #22 (ID: 390902)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: ৪২, ২৪ | Boards:  | Tags: বিসিএস প্রিলি '৪৩ তম, বিসিএস প্রিলি '৪৩ তম
--------------------------------------------------------------------------------
Question:
পাহাড়পুরের বৌদ্ধ বিহারের নির্মাতা কে?

অথবা, নওগাঁ জেলার পাহাড়পুরে অবস্থিত ‘সোমপুর বিহার এর প্রতিষ্ঠাতা কে? ক) রামপাল খ) ধর্মপাল গ) চন্দ্রগুপ্ত মৌর্য ঘ) আদির উঃখ

Options:
ক. রামপাল
খ. ধর্মপাল
গ. চন্দ্রগুপ্ত মৌর্য
ঘ. আদির


Correct Answer: খ

Solution:
ধর্মপাল

Explanation:


Sub-Questions:

================================================================================
Question #23 (ID: 390901)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2018, 2013, 2011, ১৯ | Boards:  | Tags: শিক্ষক নিয়োগ '2021, শিক্ষক নিয়োগ '2021, শিক্ষক নিয়োগ '2021, বিসিএস প্রিলি '৪৩ তম
--------------------------------------------------------------------------------
Question:
উত্তরা গণভবন কোথায় অবস্থিত?

অথবা, উত্তরা গণভবন কোন জেলায় অবস্থিত?

Options:
ক. রাজশাহী
খ. নওগাঁ
গ. বগুড়া
ঘ. নাটোর


Correct Answer: ঘ

Solution:
নাটোর

Explanation:
ব্যাখ্যা : দিঘাপাতিয়া রাজবাড়ী (উত্তরা গণভবন) নাটোর জেলায় অবস্থিত এককালে দিঘাপাতিয়া মহারাজাদের বাসস্থান। এটি বর্তমানে বাংলাদেশ সরকারের উত্তরাঞ্চলীয় সচিবালয়। গভর্নর মোনায়েম খান একে গভর্নরের বাসভবন হিসাবে উদ্বোধন করেন। ১৯৭২ সালে বঙ্গবন্ধু শেখ মুজিবুর রহমান এই রাজবাড়ীর নামকরণ করেন ‘উত্তরা গণভবন’।

Sub-Questions:

================================================================================
Question #24 (ID: 390900)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: ৪২ | Boards:  | Tags: বিসিএস প্রিলি '৪৩ তম
--------------------------------------------------------------------------------
Question:
‘ঢাকা গেইট’-এর নির্মাতা কে?

Options:
ক. শায়েস্তা খাঁ
খ. লর্ড কার্জন
গ. নবাব সিরাজ
ঘ. মীর জুমলা


Correct Answer: ঘ

Solution:
মীর জুমলা

Explanation:
ব্যাখ্যা : মোগল সম্রাট আওরঙ্গজেবের আমলে বাংলার সুবাদার ছিলেন মীর জুমলা। ঢাকার সীমানা চিহ্নিত করতে ও স্থলপথে শত্রুদের আক্রমণ থেকে রক্ষা করতে তিনি ১৬৬০-৬৩ সালের মধ্যে নির্মাণ করেন ‘ঢাকা গেট। বুড়িগঙ্গা নদী হয়ে ঢাকায় প্রবেশ করতে ব্যবহৃত হতো এ গেট। সে সময় এর নাম ছিল ‘মীর জুমলার গেট'। পরে কখনও পরিচিতি পায় ‘ময়মনসিংহ গেট', কখনও ‘ঢাকা গেট, কখনও বা রমনা গেট' নামে। তবে বর্তমানে ঢাকা গেট' নামেই বেশি পরিচিতি।

Sub-Questions:

================================================================================
Question #25 (ID: 390899)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2018 | Boards:  | Tags: শিক্ষক নিয়োগ '2021
--------------------------------------------------------------------------------
Question:
কুসুম্বা মসজিদটি কোথায় অবস্থিত?

Options:
ক. নাটোর
খ. ঢাকা
গ. কুমিল্লা
ঘ. নওগাঁ


Correct Answer: ঘ

Solution:
নওগাঁ

Explanation:
ব্যাখ্যা : কুসুম্বা মসজিদ নওগাঁ জেলায় অবস্থিত। বাংলাদেশের বিখ্যাত মসজিদসমূহ :





Sub-Questions:

================================================================================
Question #26 (ID: 390891)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2019, ১৯ | Boards:  | Tags: পিএসসি ও অন্যান্য '2022, বিসিএস প্রিলি '৪৩ তম
--------------------------------------------------------------------------------
Question:
ময়নামতি ওয়ার সেমিট্রি কোন যুদ্ধের সাথে সম্পর্কিত?

Options:
ক. দ্বিতীয় বিশ্বযুদ্ধ
খ. বাংলাদেশের মুক্তিযুদ্ধ
গ. ঠাণ্ডাযুদ্ধ
ঘ. প্রথম বিশ্বযুদ্ধ


Correct Answer: ক

Solution:
দ্বিতীয় বিশ্বযুদ্ধ

Explanation:
ব্যাখ্যা : বাংলাদেশে দ্বিতীয় বিশ্বযুদ্ধে নিহত সৈন্যদের সমাধিক্ষেত্র বা সেমিট্রি রয়েছে দুটি। যথা- ময়নামতি ওয়ার সেমিট্রি (কুমিল্লা) এবং চট্টগ্রাম ওয়ার সেমিট্রি। সমাধিক্ষেত্র দুটিতে যুদ্ধে নিহত ব্রিটিশ ও ভারতীয় সৈন্য সংখ্যা সর্বাধিক। সার্বিকভাবে সমাধিক্ষেত্রগুলোকে কমনওয়েলথ সমাধিক্ষেত্র বলা হয়।

Sub-Questions:

================================================================================
Question #27 (ID: 390892)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2019 | Boards:  | Tags: পিএসসি ও অন্যান্য '2022
--------------------------------------------------------------------------------
Question:
ষাট গম্বুজ মসজিদ কোথায় অবস্থিত?

Options:
ক. চাঁপাইনবাবগঞ্জ
খ. সিলেট
গ. লালবাগ
ঘ. বাগেরহাট


Correct Answer: ঘ

Solution:
বাগেরহাট

Explanation:


Sub-Questions:

================================================================================
Question #28 (ID: 390893)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2019 | Boards:  | Tags: শিক্ষক নিয়োগ '2021
--------------------------------------------------------------------------------
Question:
ইউনেস্কো বাংলাদেশের কোন মসজিদকে বিশ্ব ঐতিহ্য ঘোষণা করেছে?

Options:
ক. ষাট গম্বুজ মসজিদ
খ. ছোট সোনা মসজিদ
গ. কুসম্বা মসজিদ
ঘ. আতিয়া জামে মসজিদ


Correct Answer: ক

Solution:
ষাট গম্বুজ মসজিদ

Explanation:


Sub-Questions:

================================================================================
Question #29 (ID: 390894)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2019 | Boards:  | Tags: পিএসসি ও অন্যান্য '2022
--------------------------------------------------------------------------------
Question:
সোমপুর বিহার কোথায় অবস্থিত?

Options:
ক. উয়ারী বটেশ্বর
খ. ময়নামতি, কুমিল্লা
গ. কোনোটিই নয়
ঘ. পাহাড়পুর, নওগাঁ


Correct Answer: ঘ

Solution:
পাহাড়পুর, নওগাঁ

Explanation:


Sub-Questions:

================================================================================
Question #30 (ID: 390895)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2019 | Boards:  | Tags: পিএসসি ও অন্যান্য '2022
--------------------------------------------------------------------------------
Question:
ময়নামতি কীসের জন্য বিখ্যাত?

Options:
ক. বৌদ্ধবিহার
খ. শালবন
গ. স্বাস্থ্যকর স্থান
ঘ. প্রাচীন রাজধানী


Correct Answer: ক

Solution:
বৌদ্ধবিহার

Explanation:


Sub-Questions:

================================================================================
Question #31 (ID: 390896)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2019 | Boards:  | Tags: পিএসসি ও অন্যান্য '2022
--------------------------------------------------------------------------------
Question:
পাল শাসনামলে ঐতিহাসিক পুরাকীর্তি ‘জগদ্দল বিহার কোন জেলায় অবস্থিত?

Options:
ক. কুমিল্লা
খ. নওগাঁ
গ. রাজশাহী
ঘ. নরসিংদী


Correct Answer: গ

Solution:
রাজশাহী

Explanation:


Sub-Questions:

================================================================================
Question #32 (ID: 390897)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2018 | Boards:  | Tags: শিক্ষক নিয়োগ '2021
--------------------------------------------------------------------------------
Question:
কোনটি ব্রিটিশ আমলের স্থাপত্য?

Options:
ক. আঙ্গিনা মসজিদ
খ. কার্জন হল
গ. লালবাগ কেল্লা
ঘ. জাতীয় সংসদ ভবন


Correct Answer: খ

Solution:
কার্জন হল

Explanation:
ব্যাখ্যা : ব্রিটিশ শাসনামলে স্থাপিত হয়েছে কার্জন হল। ১৯০৪ সালে লর্ড কার্জন এটা প্রতিষ্ঠা করেন। জাতীয় সংসদ পাকিস্তানামলে, লালবাগ কেল্লা মোঘল আমলে নির্মিত।

Sub-Questions:

================================================================================
Question #33 (ID: 390898)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2018, 2013, 2011, ১৯ | Boards:  | Tags: শিক্ষক নিয়োগ '2021, শিক্ষক নিয়োগ '2021, শিক্ষক নিয়োগ '2021, বিসিএস প্রিলি '৪৩ তম
--------------------------------------------------------------------------------
Question:
উত্তরা গণভবন কোথায় অবস্থিত?

অথবা, উত্তরা গণভবন কোন জেলায় অবস্থিত?

Options:
ক. রাজশাহী
খ. নওগাঁ
গ. বগুড়া
ঘ. নাটোর


Correct Answer: ঘ

Solution:
নাটোর

Explanation:
ব্যাখ্যা : দিঘাপাতিয়া রাজবাড়ী (উত্তরা গণভবন) নাটোর জেলায় অবস্থিত এককালে দিঘাপাতিয়া মহারাজাদের বাসস্থান। এটি বর্তমানে বাংলাদেশ সরকারের উত্তরাঞ্চলীয় সচিবালয়। গভর্নর মোনায়েম খান একে গভর্নরের বাসভবন হিসাবে উদ্বোধন করেন। ১৯৭২ সালে বঙ্গবন্ধু শেখ মুজিবুর রহমান এই রাজবাড়ীর নামকরণ করেন ‘উত্তরা গণভবন’।

Sub-Questions:

================================================================================
Question #34 (ID: 390890)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2019 | Boards:  | Tags: শিক্ষক নিয়োগ '2021
--------------------------------------------------------------------------------
Question:
ঢাকার আহসান মঞ্জিল কে নির্মাণ করেন?

Options:
ক. নবাব কুতুব উদ্দিন
খ. নবাব হাফিজুর রহমান
গ. নবাব আব্দুল গণি
ঘ. নবাব আব্দুল লতিফ


Correct Answer: গ

Solution:
নবাব আব্দুল গণি

Explanation:


Sub-Questions:

================================================================================
Question #35 (ID: 390889)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2019 | Boards:  | Tags: পিএসসি ও অন্যান্য '2022
--------------------------------------------------------------------------------
Question:
হোসেনী দালান নির্মাণ করেন কে?

Options:
ক. মীর মুরাদ
খ. মুর্শিদ কুলি খাঁ
গ. আলীবর্দী খাঁ
ঘ. সিরাজউদ্দৌলা


Correct Answer: ক

Solution:
মীর মুরাদ

Explanation:
ব্যাখ্যা : কারবালার প্রান্তরে শহীদ ঈমাম হোসেনের স্মরণে নির্মিত ‘হোসেনি দালান’ বা ‘ইমামবাড়া পুরান ঢাকার বকশিবাজার অঞ্চলে অবস্থিত একটি শিয়া উপাসনালয়। মুঘল সম্রাট শাহজাহানের আমলে এ দালানটি নির্মাণ করেন মীর মুরাদ। ১৮৯৭ সালের ভূমিকম্পে দালানটির ক্ষতি হলে পরবর্তী সময়ে সংস্কার ও পুনঃনির্মাণ করেন খাজা আহসানউল্লাহ।

Sub-Questions:

================================================================================
Question #36 (ID: 390878)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2020 | Boards:  | Tags: পিএসসি ও অন্যান্য '2022
--------------------------------------------------------------------------------
Question:
বালিয়াটি জমিদার বাড়ি কোথায় অবস্থিত?

Options:
ক. গাজীপুর
খ. মানিকগঞ্জ
গ. ঢাকা
ঘ. টাঙ্গাইল


Correct Answer: খ

Solution:
মানিকগঞ্জ

Explanation:
ব্যাখ্যা : বাংলাদেশের কয়েকটি উল্লেখযোগ্য জমিদার বাড়ি-  





Sub-Questions:

================================================================================
Question #37 (ID: 390879)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2020 | Boards:  | Tags: পিএসসি ও অন্যান্য '2022
--------------------------------------------------------------------------------
Question:
সোনা মসজিদ কোন জেলায় অবস্থিত?

Options:
ক. কুমিল্লা
খ. রংপুর
গ. চাপাইনবাবগঞ্জ
ঘ. রাজশাহী


Correct Answer: গ

Solution:
চাপাইনবাবগঞ্জ

Explanation:


Sub-Questions:

================================================================================
Question #38 (ID: 390880)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2020 | Boards:  | Tags: পিএসসি ও অন্যান্য '2022
--------------------------------------------------------------------------------
Question:
ময়নামতিতে কোন সভ্যতার নিদর্শন পাওয়া যায়?

Options:
ক. গুপ্ত সভ্যতার খ
খ. মৌর্য সভ্যতার
গ. বৌদ্ধ সভ্যতার
ঘ. কোনটিই নয়


Correct Answer: গ

Solution:
বৌদ্ধ সভ্যতার

Explanation:
ব্যাখ্যা : কুমিল্লার ঐতিহাসিক স্থান ‘ময়নামতি’ প্রকৃতপক্ষে একটি প্রাচীন নগরী ও বৌদ্ধ বিহারের (বৌদ্ধ সভ্যতা) অবশিষ্টাংশ। ৭ম-১২শ শতকে বিহারগুলো নির্মিত। পূর্বনাম ছিল রোহিতগিরি। রাজা মানিকচন্দ্রের স্ত্রী রানী ময়নামতির নামানুসারে এ স্থানের নাম পরিবর্তন করে রাখা হয় ময়নামতি। ময়নামতিতে অবস্থিত কিছু উল্লেখযোগ্য স্থাপনা হলো- আনন্দ বিহার, ভোজ বিহার, শালবন বিহার, রূপবান মুড়া, কোটিলা মুড়া, ইটাখোলা মুড়া, চারপত্র মুড়া ইত্যাদি।

Sub-Questions:

================================================================================
Question #39 (ID: 390881)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2020 | Boards:  | Tags: পিএসসি ও অন্যান্য '2022
--------------------------------------------------------------------------------
Question:
শালবন বিহার কোন জেলায় অবস্থিত?

অথবা, শালবন বিহার কোথায় অবস্থিত?

Options:
ক. দিনাজপুর
খ. বগুড়া
গ. বাগের হাট
ঘ. কুমিল্লা


Correct Answer: ঘ

Solution:
কুমিল্লা

Explanation:


Sub-Questions:

================================================================================
Question #40 (ID: 390882)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2019 | Boards:  | Tags: পিএসসি ও অন্যান্য '2022
--------------------------------------------------------------------------------
Question:
নিচের কোন প্রত্নতাত্ত্বিক স্থানটি আদি ঐতিহাসিক সময়ের প্রতিনিধিত্ব করে?

Options:
ক. ময়নামতি
খ. সোনারগা
গ. চাকলাপুঞ্জি
ঘ. উয়ারী বটেশ্বর


Correct Answer: ঘ

Solution:
উয়ারী বটেশ্বর

Explanation:
ব্যাখ্যা : উয়ারী-বটেশ্বর নরসিংদীর বেলাবো উপজেলার ব্ৰহ্মপুত্র নদীর পাশে অবস্থিত দুটি গ্রাম। এখানে একটি প্রাচীন প্রত্নস্থলের সন্ধান পাওয়া যায়। ১৯৩০ এর দশকে মোহাম্মদ হানিফ নামক এক ব্যক্তির মাধ্যমে প্রথম দিকে এর অবস্থান সম্পর্কে জানা যায়। পরবর্তীতে ২০০০ সালের দিকে জাহাঙ্গীরনগর বিশ্ববিদ্যালয়ের প্রত্নতত্তবিভাগ এখানে খনন কাজ শুরু করে। এতে প্রাপ্ত নিদর্শন বিশ্লেষণ করে প্রত্নতাত্ত্বিকগণ এ স্থান ৪৫০ খ্রিস্টপূর্ব বা তার সমসাময়িক সময়ের সৃষ্টি বলে উল্লেখ করেন। এখানে, আড়াই হাজার বছর আগে মৌর্য যুগে নগর সভ্যতা গড়ে উঠেছিল বলে ধারণা করা হয়। বাংলাদেশে এটাই এ যাবৎ প্রাপ্ত সবচেয়ে আদি ঐতিহাসিক প্রত্নতাত্ত্বিক স্থান।

Sub-Questions:

================================================================================
Question #41 (ID: 390883)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2019 | Boards:  | Tags: শিক্ষক নিয়োগ '2021
--------------------------------------------------------------------------------
Question:
উয়ারী-বটেশ্বর গ্রামে কোন সময়ে নগর সভ্যতা গড়ে উঠেছিল?

Options:
ক. পাঁচ কোটি বছর আগে
খ. তিন কোটি বছর আগে
গ. দুই শত বছর আগে
ঘ. আড়াই হাজার বছর আগে


Correct Answer: ঘ

Solution:
আড়াই হাজার বছর আগে

Explanation:


Sub-Questions:

================================================================================
Question #42 (ID: 390884)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2019 | Boards:  | Tags: পিএসসি ও অন্যান্য '2022
--------------------------------------------------------------------------------
Question:
মহাস্থানগড় কীসের জন্য বিখ্যাত?

Options:
ক. স্থল বন্দর
খ. প্রাচীন পুরাকীর্তি
গ. ব্যবসা কেন্দ্র
ঘ. পাহাড়


Correct Answer: খ

Solution:
প্রাচীন পুরাকীর্তি

Explanation:


Sub-Questions:

================================================================================
Question #43 (ID: 390885)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2019 | Boards:  | Tags: পিএসসি ও অন্যান্য '2022
--------------------------------------------------------------------------------
Question:
বাংলার প্রাচীন স্থান মহাস্থানগড়ের অবস্থান কোথায় ছিল?

Options:
ক. মুন্সীগঞ্জ
খ. কুমিল্লায়
গ. বগুড়ায়
ঘ. ফরিদপুরে


Correct Answer: গ

Solution:
বগুড়ায়

Explanation:


Sub-Questions:

================================================================================
Question #44 (ID: 390886)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2019 | Boards:  | Tags: পিএসসি ও অন্যান্য '2022
--------------------------------------------------------------------------------
Question:
ঐতিহাসিক ‘সোনাবিবির মাজার’ কোথায় অবস্থিত?

Options:
ক. বাগেরহাট
খ. চাপাইনবাবগঞ্জ
গ. সোনারগাঁও
ঘ. কিশোরগঞ্জ
ঙ. কোনোটিই নয়


Correct Answer: গ

Solution:
সোনারগাঁও

Explanation:
ব্যাখ্যা : সোনাবিবি ছিলেন বার ভূঁইয়াদের নেতা ঈসা খার স্ত্রী। তার নামানুসারে ‘সোনারগাঁও' নামকরণ করা হয়, যা এখন নারায়ণগঞ্জ জেলা অন্তর্গত একটি উপজেলা। সোনাবিবি মারা গেলে এখানেই কবর দেওয়া হয়। সোনাবিবির মাজার ছারাও সোনারগাঁও এর উল্লেখযোগ্য ঐতিহাসিক নির্দশন হলো- পাঁচ বিবির মাজার, গিয়াস উদ্দিন আযম শাহ্র সমাধি, পানাম নগর ইত্যাদি।

Sub-Questions:

================================================================================
Question #45 (ID: 390887)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2019 | Boards:  | Tags: পিএসসি ও অন্যান্য '2022
--------------------------------------------------------------------------------
Question:
ঐতিহাসিক পানাম নগর কোথায় অবস্থিত?

Options:
ক. সোনারগাঁ-এ
খ. ময়নামতিতে
গ. মহাস্থানগড়ে
ঘ. বৌদ্ধ বিহারে


Correct Answer: ক

Solution:
সোনারগাঁ-এ

Explanation:
ব্যাখ্যা : নারায়ণগঞ্জ জেলার সোনারগাঁতে অবস্থিত ঐতিহাসিক প্রাচীন শহর পানাম নগর। মুঘল আমল থেকে ব্রিটিশ আমলের বিভিন্ন সময়ে বাংলার ধনী ব্যবসায়ীরা এ নগর গড়ে তোলেন। পানাম নগর ঘুরে দেখা যায় ৪০০ বছরের পুরনো মটবাড়ি, যার পশ্চিমে রয়েছে ইস্ট ইন্ডিয়া কোম্পানির বাণিজ্যকুঠি (নীলকুঠি) পপাদ্দারবাড়ি, কাশীনাথের বাড়িসহ নানা প্রাচীন ভবন। বারো ভূঁইয়াদের নেতা ঈসা খাঁর পদচারণ ছিল এই নগরীতে।

Sub-Questions:

================================================================================
Question #46 (ID: 390888)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2019 | Boards:  | Tags: পিএসসি ও অন্যান্য '2022
--------------------------------------------------------------------------------
Question:
ঈসা খাঁ নামের সাথে কোন স্থানটি জড়িত?

Options:
ক. জঙ্গলবাড়ী
খ. ময়নামতি
গ. লাঙ্গলবন্দ
ঘ. দুর্গাপুর


Correct Answer: ক

Solution:
জঙ্গলবাড়ী

Explanation:
ব্যাখ্যা : বাংলার বারো ভূঁইয়াদের নেতা ঈসা খাঁর স্মৃতিবিজড়িত স্থান জঙ্গলবাড়ী দুর্গ। কিশোরগঞ্জ জেলার করিমগঞ্জে অবস্থিত এ জঙ্গলবাড়ী এক সময় ঈসা খাঁর দ্বিতীয় রাজধানী ছিল। উল্লেখ্য, ঈসা খাঁর প্রধান রাজধানী ছিল সোনারগাঁও।

Sub-Questions:

================================================================================
Question #47 (ID: 390857)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2015, 2013, 2012 | Boards:  | Tags: শিক্ষক নিয়োগ '2021, শিক্ষক নিয়োগ '2021, শিক্ষক নিয়োগ '2021
--------------------------------------------------------------------------------
Question:
নওগাঁ জেলার পাহাড়পুরে অবস্থিত সোমপুর বিহারের প্রতিষ্ঠাতা কে?

অথবা, পাহাড়পুরের বৌদ্ধ বিহারের নির্মাতা কে?

Options:
ক. রাজা ধর্মপাল
খ. লক্ষণ সেন
গ. রাজা ধর্মসেন
ঘ. রাজা বিক্রমাদিত্য


Correct Answer: ক

Solution:
রাজা ধর্মপাল

Explanation:


Sub-Questions:

================================================================================
Question #48 (ID: 390856)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2018, 2013, 2011, ১৯ | Boards:  | Tags: শিক্ষক নিয়োগ '2021, শিক্ষক নিয়োগ '2021, শিক্ষক নিয়োগ '2021, বিসিএস প্রিলি '৪৩ তম
--------------------------------------------------------------------------------
Question:
উত্তরা গণভবন কোথায় অবস্থিত?

অথবা, উত্তরা গণভবন কোন জেলায় অবস্থিত?

Options:
ক. রাজশাহী
খ. নওগাঁ
গ. বগুড়া
ঘ. নাটোর


Correct Answer: ঘ

Solution:
নাটোর

Explanation:
ব্যাখ্যা : দিঘাপাতিয়া রাজবাড়ী (উত্তরা গণভবন) নাটোর জেলায় অবস্থিত এককালে দিঘাপাতিয়া মহারাজাদের বাসস্থান। এটি বর্তমানে বাংলাদেশ সরকারের উত্তরাঞ্চলীয় সচিবালয়। গভর্নর মোনায়েম খান একে গভর্নরের বাসভবন হিসাবে উদ্বোধন করেন। ১৯৭২ সালে বঙ্গবন্ধু শেখ মুজিবুর রহমান এই রাজবাড়ীর নামকরণ করেন ‘উত্তরা গণভবন’।

Sub-Questions:

================================================================================
Question #49 (ID: 390858)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2013, 2012, 2011, 2010, 2008, ১১ | Boards:  | Tags: শিক্ষক নিয়োগ '2021, শিক্ষক নিয়োগ '2021, শিক্ষক নিয়োগ '2021, শিক্ষক নিয়োগ '2021, শিক্ষক নিয়োগ '2021, বিসিএস প্রিলি '৪৩ তম
--------------------------------------------------------------------------------
Question:
মহাস্থানগড় কোন নদীর তীরে অবস্থিত?

Options:
ক. করতোয়া
খ. গঙ্গা
গ. ব্ৰহ্মপুত্র
ঘ. মহানন্দা


Correct Answer: ক

Solution:
করতোয়া

Explanation:


Sub-Questions:

================================================================================
Question #50 (ID: 390859)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2013, 2012, 2011 | Boards:  | Tags: শিক্ষক নিয়োগ '2021, শিক্ষক নিয়োগ '2021, শিক্ষক নিয়োগ '2021
--------------------------------------------------------------------------------
Question:
লালবাগ কেল্লার আদি নাম –

Options:
ক. পরীবিবির দুর্গ
খ. আজম দুর্গ
গ. আওরঙ্গবাদ দুর্গ
ঘ. শায়েস্তা খান দুর্গ


Correct Answer: C. আওরঙ্গবাদ দুর্গ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #51 (ID: 390860)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2013, 2011 | Boards:  | Tags: শিক্ষক নিয়োগ '2021, শিক্ষক নিয়োগ '2021
--------------------------------------------------------------------------------
Question:
ষাটগম্বুজ মসজিদটির নির্মাতা কে?

Options:
ক. ইসলাম খান
খ. ঈসা খা
গ. শায়েস্তা খান
ঘ. যুবরাজ মোহাম্মদ আযম
ঙ. সঠিক উত্তর নেই


Correct Answer: E. সঠিক উত্তর নেই

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #52 (ID: 390861)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2013, 2011 | Boards:  | Tags: শিক্ষক নিয়োগ '2021, শিক্ষক নিয়োগ '2021
--------------------------------------------------------------------------------
Question:
সাত গম্বুজ মসজিদটির নির্মাতা –

Options:
ক. মীর জুমলা
খ. সুবাদার ইসলাম খান
গ. মুর্শিদকুলি খান
ঘ. শায়েস্তা খান


Correct Answer: D. শায়েস্তা খান

Solution:


Explanation:
ব্যাখ্যা : ঢাকার সাত গম্বুজ মসজিদটি ১৬৮০ সালে নির্মাণের সময় এ অঞ্চলের শাসক ছিলেন মুঘল সুবাদার শায়েস্তা খাঁ। তবে মসজিদটি নির্মাণ করেন তার পুত্র উমিদ খা। এখানে, অপশন বিবেচনায় উত্তর-শায়েস্তা খান।

Sub-Questions:

================================================================================
Question #53 (ID: 390862)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2013, 2011 | Boards:  | Tags: শিক্ষক নিয়োগ '2021, শিক্ষক নিয়োগ '2021
--------------------------------------------------------------------------------
Question:
সাত গম্বুজ মসজিদে গম্বুজের সংখ্যা –

Options:
ক. ৪টি
খ. ৩টি
গ. ৫টি
ঘ. ৭টি


Correct Answer: B. ৩টি

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #54 (ID: 390863)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2013, 2012, 2011, ১২, ১০ | Boards:  | Tags: শিক্ষক নিয়োগ '2021, শিক্ষক নিয়োগ '2021, শিক্ষক নিয়োগ '2021, বিসিএস প্রিলি '৪৩ তম, বিসিএস প্রিলি '৪৩ তম
--------------------------------------------------------------------------------
Question:
ঢাকার বিখ্যাত তারা মসজিদ তৈরি করেন –

Options:
ক. শায়েস্তা খান
খ. নওয়াব সলিমুল্লাহ
গ. মির্জা আহমেদ জান
ঘ. খান সাহেব আবুল হাসনাত


Correct Answer: C. মির্জা আহমেদ জান

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #55 (ID: 390864)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2013, 2011 | Boards:  | Tags: শিক্ষক নিয়োগ '2021, শিক্ষক নিয়োগ '2021
--------------------------------------------------------------------------------
Question:
‘আনন্দ বিহার’ কোথায় অবস্থিত?

Options:
ক. রাজশাহীতে
খ. ময়নামতিতে
গ. পাহাড়পুরে
ঘ. মহাস্থানগড়ে


Correct Answer: খ

Solution:
ময়নামতিতে

Explanation:


Sub-Questions:

================================================================================
Question #56 (ID: 390865)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2013, 2011, 2010 | Boards:  | Tags: শিক্ষক নিয়োগ '2021, শিক্ষক নিয়োগ '2021, শিক্ষক নিয়োগ '2021
--------------------------------------------------------------------------------
Question:
মহামুনি বিহার কোথায় অবস্থিত?

Options:
ক. জামালপুরে
খ. ঢাকার মালিবাগে
গ. চট্টগ্রামের রাউজানে
ঘ. দিনাজপুর ফুলবাড়িতে


Correct Answer: গ

Solution:
চট্টগ্রামের রাউজানে

Explanation:


Sub-Questions:

================================================================================
Question #57 (ID: 390866)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2012 | Boards:  | Tags: শিক্ষক নিয়োগ '2021
--------------------------------------------------------------------------------
Question:
বাংলাদেশের সবচেয়ে পুরান ঐতিহাসিক স্থান কোনটি?

Options:
ক. সোনারগাঁও
খ. পাহাড়পুর
গ. মহাস্থানগড়
ঘ. ময়নামতি


Correct Answer: গ

Solution:
মহাস্থানগড়

Explanation:


Sub-Questions:

================================================================================
Question #58 (ID: 390867)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: ৩৬ | Boards:  | Tags: বিসিএস প্রিলি '৪৩ তম
--------------------------------------------------------------------------------
Question:
ঢাকার লালবাগের দুর্গ নির্মাণ করেন :

অথবা, ঢাকার লালবাগের দুর্গ কে নির্মাণ করেন?

Options:
ক. শাহ সুজা
খ. শায়েস্তা খান
গ. মীর জুমলা
ঘ. সুবেদার ইসলাম খান


Correct Answer: খ

Solution:
শায়েস্তা খান

Explanation:
ব্যাখ্যা : পুরান ঢাকার লালবাগে অবস্থিত মোঘল আমলের একটি ঐতিহাসিক নিদর্শন। অসমাপ্ত এই দুর্গটির পূর্ব নাম : আওরঙ্গবাদ দুর্গ। সম্রাট আওরঙ্গজেবের শাসনামলে তাঁর তৃতীয় পুত্র শাহজাদা মোহম্মদ আযম শাহ এর নির্মাণ কাজ শুরু করেন। সুবাদার শায়েস্তা খাঁর আমলে কেল্লাটির নির্মাণ কাজ অব্যাহত থাকে। তবে তার কন্যা পরিবিবি (প্রকৃত নাম ইরান দুখত) এর মৃত্যুর পর এর নির্মাণ কাজ বন্ধ করে দেন। কেল্লা এলাকাতে পরিবিবির সমাধি অবস্থিত। উল্লেখ্য, সম্রাট শাহজাহান নির্মিত লালকেল্লা অবস্থিত ভারতের রাজধানী দিল্লিতে।

Sub-Questions:

================================================================================
Question #59 (ID: 390868)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2012, 2010, ১৬ | Boards:  | Tags: শিক্ষক নিয়োগ '2021, শিক্ষক নিয়োগ '2021, বিসিএস প্রিলি '৪৩ তম
--------------------------------------------------------------------------------
Question:
লালবাগের কেল্লা স্থাপন করেন কে?

অথবা, লালবাগ দুর্গ নির্মাণ করেন –

Options:
ক. শায়েস্তা খান
খ. মাহ সুজা
গ. টিপু সুলতান
ঘ. ইসলাম খান


Correct Answer: ক

Solution:
শায়েস্তা খান

Explanation:


Sub-Questions:

================================================================================
Question #60 (ID: 390869)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2012 | Boards:  | Tags: শিক্ষক নিয়োগ '2021
--------------------------------------------------------------------------------
Question:
সপ্তম শতাব্দীতে নির্মিত পাহাড়পুরের বৌদ্ধবিহারটি কী নামে পরিচিত ছিল?

Options:
ক. শ্রী বিহার
খ. সোমপুর বিহার
গ. ধর্মপাল বিহার
ঘ. জগদ্দল বিহার


Correct Answer: খ

Solution:
সোমপুর বিহার

Explanation:


Sub-Questions:

================================================================================
Question #61 (ID: 390870)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2011 | Boards:  | Tags: শিক্ষক নিয়োগ '2021
--------------------------------------------------------------------------------
Question:
বাংলাদেশের কোথায় মৌর্য শিলালিপি পাওয়া গেছে?

Options:
ক. কুমিল্লার ময়নামতি
খ. রাজশাহীর পাহাড়পুর
গ. বগুড়ার মহাস্থানগড়
ঘ. নারায়ণগঞ্জের সোনারগাঁও


Correct Answer: গ

Solution:
বগুড়ার মহাস্থানগড়

Explanation:
ব্যাখ্যা : বগুড়া জেলার শিবগঞ্জ উপজেলায় অবস্থিত মহাস্থানগড় বাংলাদেশের অন্যতম প্রাচীন পুরাকীর্তি। যা পুন্ড্রনগর বা পুন্ড্রবর্ধন নামেও পরিচিত। এটি খ্রিষ্টীয় ৩য় শতকে প্রতিষ্ঠিত হয়। বাংলার প্রাচীনতম জনপদ ছিল পু্ন্ডু। পুরে রাজধানী ছিল পুণ্ড্রবর্ধন। এটি করতোয়া নদীর তীরে অবস্থিত। এটি মৌর্য ও গুপ্ত রাজবংশের প্রশাসনিক রাজধানী ছিল। মহাস্থানগড়ে একটি ব্রাহ্মী লিপি পাওয়া গিয়েছে। এটি বাংলার প্রাচীনতম শিলালিপি। ১৮০৮ সালে বুকানন হ্যামিল্টন সর্বপ্রথম এ স্থানটি আবিষ্কার করেন। ১৮৮৯ সালে আলেকজান্ডার কানিংহাম স্থানটিকে প্রাচীন পুরে রাজধানী হিসাবে শনাক্ত করেন।

মহাস্থানগড়ের দর্শনীয় স্থান : ‘শীলাদেবীর ঘাট’, সম্রাট অশোক নির্মিত ‘বেহুলার বাসর ঘর’, ‘শাহ সুলতান বলখীর মাজার’, ‘পরশুরামের প্রাসাদ’, খোদার পাথর ভিটা, বৈরাগীর ভিটা, গোবিন্দ ভিটা প্রভৃতি।

Sub-Questions:

================================================================================
Question #62 (ID: 390871)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2011 | Boards:  | Tags: শিক্ষক নিয়োগ '2021
--------------------------------------------------------------------------------
Question:
নিচের কোনটি লালবাগ দুর্গের অভ্যন্তরে অবস্থিত?

Options:
ক. ছোট কাটরা
খ. বড় কাটরা
গ. পরীবিবির মাজার
ঘ. কোনোটিই নয়


Correct Answer: গ

Solution:
পরীবিবির মাজার

Explanation:


Sub-Questions:

================================================================================
Question #63 (ID: 390872)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2011 | Boards:  | Tags: শিক্ষক নিয়োগ '2021
--------------------------------------------------------------------------------
Question:
ঢাকার ছোট কাটরা নির্মাণ করেন–

Options:
ক. ইসলাম খান
খ. মীর জুমলা
গ. শায়েস্তা খান
ঘ. শাহজাদা আযম


Correct Answer: A. ইসলাম খান

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #64 (ID: 390873)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2011 | Boards:  | Tags: শিক্ষক নিয়োগ '2021
--------------------------------------------------------------------------------
Question:
ঢাকার চকের মসজিদের নির্মাতা –

Options:
ক. মীর জুমলা
খ. ইসলাম খান
গ. শায়েস্তা খান
ঘ. মুরশীদ কুলি খান


Correct Answer: C. শায়েস্তা খান

Solution:


Explanation:
ব্যাখ্যা : বাংলায় মুঘল সুবাদার শায়েস্তা খাঁ তার শাসনামলে বহু স্থাপত্য নির্মাণ করেছিলেন। ছোট কাটরা, চকের মসজিদ, বড় কাটরা, সাত গম্বুজ মসজিদ, লাল বাগের কেল্লা তার মধ্যে উল্লেখযোগ্য।

Sub-Questions:

================================================================================
Question #65 (ID: 390874)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2011, ৩৩ | Boards:  | Tags: শিক্ষক নিয়োগ '2021, বিসিএস প্রিলি '৪৩ তম
--------------------------------------------------------------------------------
Question:
‘শালবন বিহার’ কোথায়?

অথবা, ‘শালবন বিহার’ কোথায় অবস্থিত?

অথবা, অষ্টম শতাব্দীতে নির্মিত শালবন বিহার কোথায়?

Options:
ক. গাজীপুর
খ. মধুপুর
গ. রাজবাড়ী
ঘ. কুমিল্লার ময়নামতি পাহাড়ের পাশে


Correct Answer: ঘ

Solution:
কুমিল্লার ময়নামতি পাহাড়ের পাশে

Explanation:


Sub-Questions:

================================================================================
Question #66 (ID: 390875)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2010, ১৯ | Boards:  | Tags: শিক্ষক নিয়োগ '2021, বিসিএস প্রিলি '৪৩ তম
--------------------------------------------------------------------------------
Question:
বঙ্গভঙ্গের পরেই ঢাকায় কী নির্মিত হয়?

Options:
ক. সুরম্য অট্টালিকা
খ. কার্জন হল
গ. হাইকোর্ট
ঘ. এর সবগুলোই


Correct Answer: ঘ

Solution:
এর সবগুলোই

Explanation:
ব্যাখ্যা : শাসনকার্য পরিচালনার উদ্দেশ্যে ব্রিটিশ সরকার ১৯০৫ সালের ১৬ই অক্টোবর বঙ্গভঙ্গ করলে ঢাকা রাজধানীর মর্যাদা লাভ করে। ফলে এ অঞ্চলের কেন্দ্রবিন্দু হিসেবে বেড়ে যায় ঢাকার গুরুত্ব। গড়ে ওঠে সুরম্য অট্টালিকা, নির্মাণ করা হয় কার্জন হলের মতো অনন্য সুন্দর দৃষ্টিনন্দন স্থাপনা। বিচারকার্য পরিচালনার জন্য স্থাপন করা হয় হাইকোর্ট।

Sub-Questions:

================================================================================
Question #67 (ID: 390876)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2017-2018 | Boards:  | Tags: BSC Nursing
--------------------------------------------------------------------------------
Question:
মহাস্থানগড়ের পুরাতন নাম কি?

Options:
ক. সুবর্ণগ্রাম
খ. পুন্ড্র বর্ধন
গ. চন্দ্রদ্বীপ
ঘ. সিংহজানী


Correct Answer: খ

Solution:
পুন্ড্র বর্ধন

Explanation:


Sub-Questions:

================================================================================
Question #68 (ID: 390877)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2020 | Boards:  | Tags: পিএসসি ও অন্যান্য '2022
--------------------------------------------------------------------------------
Question:
আহসান মঞ্জিল কোন নদীর তীরে অবস্থিত?

Options:
ক. যমুনা
খ. মেঘনা
গ. বুড়িগঙ্গা
ঘ. তুরাগ


Correct Answer: গ

Solution:
বুড়িগঙ্গা

Explanation:
ব্যাখ্যা : ‘আহসান মঞ্জিল’ পুরান ঢাকার ইসলামপুরের কুমারটুলীতে বুড়িগঙ্গা নদীর তীরে অবস্থিত। ছিল ঢাকার নবাবদের আবাসিক প্রাসাদ। প্রতিষ্ঠাতা নওয়াব আবদুল গনি। ১৮৫৯ সালে নির্মাণ কাজ শুরু হওয়া প্রাসাদটির তিনি নামকরণ করেন প্রিয় পুত্র খাজা আহসানউল্লার নামানুসারে। ১৯৯২ সাল থেকে প্রাসাদটি ‘আহসান মঞ্জিল জাদুঘর হিসেবে যাত্রা শুরু করে।

Sub-Questions:

