================================================================================
Question #1 (ID: 284284)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: পৌরনীতি ও সুশাসন ১ম পত্র | Years: 2019, 2017, 2017 | Boards: Dhaka Board, Dinajpur Board, Barisal Board | Tags: Dhaka Board, Dinajpur Board, Barisal Board
--------------------------------------------------------------------------------
Question:
আমলাতন্ত্রের জনক কে?

Options:


Correct Answer: 

Solution:
আমলাতন্ত্রের জনক হলেন জার্মান সমাজবিজ্ঞানী ম্যাক্স ওয়েবার (Max. Weber)।

Explanation:
ম্যাক্স ওয়েবারকে আমলাতন্ত্রের জনক বলা হয়। তিনি আমলাতন্ত্র বা বুরোক্রেসির আদর্শ রূপের বৈশিষ্ট্য—নিয়মভিত্তিকতা, কড়া হায়ারার্কি, কার্যবিভাগ ও নিরপেক্ষতা—বিশ্লেষণ করে আধুনিক প্রশাসনিক তত্ত্বের ভিত্তি স্থাপন করেছিলেন।

Sub-Questions:

================================================================================
Question #2 (ID: 284285)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: পৌরনীতি ও সুশাসন ১ম পত্র | Years: 2019 | Boards: Dinajpur Board | Tags: Dinajpur Board
--------------------------------------------------------------------------------
Question:
আমলা কারা?

Options:


Correct Answer: 

Solution:
শাসন বিভাগের অরাজনৈতিক অংশ যারা বেসামরিক কর্মচারী নিযুক্ত হয়ে রাষ্ট্রের প্রশাসনিক কাজ করেন তারাই হলেন আমলা।

Explanation:
আমলা হলো সরকারি কর্মকর্তা যারা দেশের প্রশাসন বাস্তবায়ন করে; তারা নীতি প্রয়োগ, আইন-শৃঙ্খলা রক্ষা ও রাজস্ব আদায়সহ প্রশাসনিক কাজ পরিচালনা করে। তাই একজন আমলা সরকার কর্তৃক নিয়োগপ্রাপ্ত প্রশাসনিক কার্য সম্পাদনকারী ব্যক্তি।

Sub-Questions:

================================================================================
Question #3 (ID: 284286)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: পৌরনীতি ও সুশাসন ১ম পত্র | Years: 2019 | Boards:  | Tags: Cumilla Board
--------------------------------------------------------------------------------
Question:
গ্রিক শব্দ 'Demos' অর্থ কী?

Options:


Correct Answer: 

Solution:
গ্রিক শব্দ 'Demos' অর্থ হলো 'জনগণ'।

Explanation:
'Demos' গ্রিক শব্দের অর্থ হলো 'জনতা' বা 'জনগণ'। প্রাচীন গ্রীসে এটি সাধারণ জনগণকে বোঝাত এবং এ থেকে 'ডেমোক্রেসি' (জনতার শাসন) শব্দটি এসেছে।

Sub-Questions:

================================================================================
Question #4 (ID: 284287)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: পৌরনীতি ও সুশাসন ১ম পত্র | Years: 2019 | Boards: Chittagong Board | Tags: Chattogram Board
--------------------------------------------------------------------------------
Question:
নির্বাচকমন্ডলী কী?

Options:


Correct Answer: 

Solution:
ভোটার বা নির্বাচকের সমষ্টিকে নির্বাচকমন্ডলী বলা হয়।

Explanation:
নির্বাচকমন্ডলী হলো এমন একটি নির্দিষ্ট সংখ্যক মনোনীত বা নির্বাচিত ব্যক্তিদের সমষ্টি যারা সরাসরি জনগণের পরিবর্তে কোন উচ্চপদ (যেমন রাষ্ট্রপতি) নির্বাচনের জন্য ভোট করে। এটি পরোক্ষ নির্বাচন ব্যবস্থার অংশ, যাতে ভৌগোলিক বা রাজনৈতিক প্রতিনিধিত্ব বজায় রেখে সিদ্ধান্ত নেওয়া যায়।

Sub-Questions:

================================================================================
Question #5 (ID: 284300)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: পৌরনীতি ও সুশাসন ১ম পত্র | Years: 2019, 2018, 2017 | Boards: Dhaka Board | Tags: Dhaka Board, Cumilla Board, Cumilla Board
--------------------------------------------------------------------------------
Question:
লালফিতার দৌরাত্ম্যের ফল হচ্ছে

i. জনগণের হয়

ii. সিদ্ধান্ত গ্রহণে বিলম্ব

iii. রাজনৈতিক অস্থিতিশীলতা

নিচের কোনটি সঠিক?

Options:


Correct Answer: ক

Solution:


Explanation:
A সঠিক: লালফিতা মানে অতিরিক্ত কাগজপত্র ও আনুষ্ঠানিকতা, যা প্রশাসনিক কার্যক্রম ধীর করে ফলে সিদ্ধান্ত গ্রহণে বিলম্ব ঘটে। সাধারণত এর প্রধান প্রভাব হলো সিদ্ধান্তগত বিলম্ব ও সময় অপচয়, যা জনগণের অসুবিধা বাড়ায় কিন্তু সরাসরি রাজনৈতিক অস্থিতিশীলতার কারণ হিসেবে প্রধানত দেখা যায় না।

Sub-Questions:

================================================================================
Question #6 (ID: 284248)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: পৌরনীতি ও সুশাসন ১ম পত্র | Years: 2019, 2018, 2017 | Boards: Dhaka Board | Tags: Dhaka Board, Cumilla Board, Cumilla Board
--------------------------------------------------------------------------------
Question:
লালফিতার দৌরাত্ম্যের ফল হচ্ছে

i. জনগণের হয়

ii. সিদ্ধান্ত গ্রহণে বিলম্ব

iii. রাজনৈতিক অস্থিতিশীলতা

নিচের কোনটি সঠিক?

Options:


Correct Answer: ক

Solution:


Explanation:
ব্যাখ্যা: লালফিতার ফলে প্রশাসনিক জটিলতা ও কার্যকারিতাহীনতার কারণে জনগণই সরাসরি ক্ষতিগ্রস্ত হয় এবং সিদ্ধান্ত গ্রহণে বিলম্ব ঘটে। এটি সাধারণত সরাসরি রাজনৈতিক অস্থিতিশীলতা সৃষ্টি করে না, যদিও দীর্ঘ সময় ধরে চললে তা রাজনৈতিক সমস্যা বাড়াতে পারে।

Sub-Questions:

