================================================================================
Question #1 (ID: 761398)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
লোকসমাজে কোনটির ভয়ের অস্তিত্ব অনেক পুরাতন?

Options:
ক. ভূত
খ. প্রেতাত্মা
গ. জিন
ঘ. অদৃশ্য শক্তি


Correct Answer: ক

Solution:
ক. ভূত

Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 761407)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
লোকসংস্কৃতির অবস্তুগত উপাদানের প্রধান বিষয় কোনটি?

Options:
ক. লোক উৎসব
খ. মন্ত্রতন্ত্র
গ. লোকশিল্প
ঘ. সাহিত্য


Correct Answer: ঘ

Solution:
ঘ. সাহিত্য

Explanation:


Sub-Questions:

================================================================================
Question #3 (ID: 761406)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
লোকসংস্কৃতির উপাদান কয় ধরনের হতে পারে?

Options:
ক. দুই
খ. তিন
গ. চার
ঘ. পাঁচ


Correct Answer: ক

Solution:
ক. দুই

Explanation:


Sub-Questions:

================================================================================
Question #4 (ID: 761405)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
রোগমুক্তির জন্য কারা পুরোহিতদের কাছ থেকে তাবিজ বা মাদুলি নিয়ে গলায়, বাহুতে অথবা কোমরে বেঁধে রাখে?

Options:
ক. বৌদ্ধ ও মুসলিমরা
খ. হিন্দু ও বৌদ্ধরা
গ. হিন্দু ও খ্রিষ্টানরা
ঘ. হিন্দু-মুসলিমরা


Correct Answer: ঘ

Solution:
ঘ. হিন্দু-মুসলিমরা

Explanation:


Sub-Questions:

================================================================================
Question #5 (ID: 761404)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কোন সমাজ থেকে লোকসংস্কৃতির যাত্রা শুরু হয়েছে?

Options:
ক. দাস সমাজ
খ. শিল্প সমাজ
গ. সামন্ত সমাজ
ঘ. গ্রামীণ কৃষিজীবী সমাজ


Correct Answer: ঘ

Solution:
ঘ. গ্রামীণ কৃষিজীবী সমাজ

Explanation:


Sub-Questions:

================================================================================
Question #6 (ID: 761399)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
গায়ে হলুদ অনুষ্ঠানটি আমাদের কোন সংস্কৃতির অন্তর্গত?

Options:
ক. শহুরে সংস্কৃতির
খ. গ্রামীণ সংস্কৃতির
গ. লোকসংস্কৃতির
ঘ. ধর্মীয় সংস্কৃতির


Correct Answer: গ

Solution:
গ. লোকসংস্কৃতির

Explanation:


Sub-Questions:

================================================================================
Question #7 (ID: 761386)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: আইডিয়াল স্কুল এন্ড কলেজ, মতিঝিল, ঢাকা
--------------------------------------------------------------------------------
Question:
বাচ্চার কপালের পাশে কাজলের টিপ দেওয়া হয় কেন?

Options:
ক. শনাক্তকরণের জন্য
খ. অশুভ দৃষ্টি কাটানোর জন্য
গ. সুন্দর দেখার জন্য
ঘ. বাচ্চা যাতে হারিয়ে না যায়


Correct Answer: খ

Solution:
খ. অশুভ দৃষ্টি কাটানোর জন্য

Explanation:


Sub-Questions:

================================================================================
Question #8 (ID: 761394)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
লোক সাহিত্যের অন্তর্ভুক্ত- i. লোকগীতি ii. প্রবাদ-প্রবচন iii. খনার বচন নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: ঘ

Solution:
ঘ. i, ii ও iii

Explanation:


Sub-Questions:

================================================================================
Question #9 (ID: 761393)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
যেসব বিষয়ে লোকসংস্কৃতির পরিচয় রয়েছে, তাকে কী বলা হয়?

Options:
ক. গ্রামীণ সংস্কৃতির উপাদান
খ. শহুরে সংস্কৃতির উপাদান
গ. লোকসংস্কৃতির উপাদান
ঘ. উপসংস্কৃতির উপাদান


Correct Answer: গ

Solution:
গ. লোকসংস্কৃতির উপাদান

Explanation:


Sub-Questions:

================================================================================
Question #10 (ID: 761392)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
একসময় দীর্ঘদিন বৃষ্টি না হলে গ্রামের মেয়েরা অনুষ্ঠান করতো। এই অনুষ্ঠান কোন সংস্কৃতির পরিচয় বহন করে?

Options:
ক. বেদে সংস্কৃতি
খ. গ্রামীণ সংস্কৃতি
গ. শহুরে সংস্কৃতি
ঘ. লোকসংস্কৃতি


Correct Answer: ঘ

Solution:
ঘ. লোকসংস্কৃতি

Explanation:


Sub-Questions:

================================================================================
Question #11 (ID: 761390)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
লোকসংস্কৃতির বস্তুগত উপাদানের অন্তর্ভুক্ত- i. লোকশিল্প ii. লোকবিজ্ঞান iii. লোকযান নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: ঘ

Solution:
ঘ. i, ii ও iii

Explanation:


Sub-Questions:

================================================================================
Question #12 (ID: 761389)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
লোক-বিশ্বাস অনুযায়ী ওঝারা ভূত তাড়াতে প্রয়োগ করে- i. ঝাড়ফুঁক ii. হলুদ পোড়া iii. মরিচ পোড়া নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: ঘ

Solution:
ঘ. i, ii ও iii

Explanation:


Sub-Questions:

================================================================================
Question #13 (ID: 761388)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
লোককাহিনি সংস্কৃতির কী ধরনের উপাদান?

Options:
ক. বস্তুগত
খ. অবস্তুগত
গ. বৈজ্ঞানিক
ঘ. ব্যবহারিক


Correct Answer: খ

Solution:
খ. অবস্তুগত

Explanation:


Sub-Questions:

================================================================================
Question #14 (ID: 761387)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
লোকসংস্কৃতির বস্তুগত উপাদান কোনটি?

Options:
ক. পালকি
খ. খনার বচন
গ. ধাঁধা
ঘ. লোকনাটক


Correct Answer: ক

Solution:
ক. পালকি

Explanation:


Sub-Questions:

