================================================================================
Question #1 (ID: 381451)
--------------------------------------------------------------------------------
Type: CQ | Book: রসায়ন ২য় পত্র | Years: 2007-2008 | Boards:  | Tags: Bangladesh University of Textiles
--------------------------------------------------------------------------------
Question:
শূন্যস্থান পূরণ কর :

(ক) ফেলিং দ্রবণ তৈরীতে ব্যবহৃত হয়...........।

(খ) অ্যামোনিয়াযুক্ত সিলভার নাইট্রেট দ্রবণকে ............ বিকারক বলে।

Options:


Correct Answer: 

Solution:
(ক) কপার সালফেটের জলীয় দ্রবণ ও সোডিয়াম পটাসিয়াম টারটারেট দ্রবণ

(খ) টলেন

Explanation:
ব্যাখ্যা:
ক ফেলিং দ্রবণ তৈরীতে ব্যবহৃত হয় কপার(II) সালফেট ([math]CuSO_4[/math])। কারণ আলডেহাইড থাকলে কপার(II) আয়ন রেডিউস হয়ে তামা(I) অক্সাইড [math]Cu_2O[/math] তৈরি করে, তাই কপার(II) লবণ দরকার।
খ অ্যামোনিয়াযুক্ত সিলভার নাইট্রেট দ্রবণকে টলেন্স বিকারক বলে, কারণ অ্যামোনিয়া সিলভার আয়নকে [math][Ag(NH_3)_2]^+[/math] জটিলে করে স্থিতিশীল করে এবং আলডেহাইডকে অক্সিডাইজ করে।

Sub-Questions:

