================================================================================
Question #1 (ID: 769013)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
প্রতারণা একটি সামাজিক অপরাধ। কারণ-

Options:
ক. এর ফলে মানুষ কষ্ট ভোগ করে
খ. সামাজিক শান্তিশৃঙ্খলা বিঘ্নিত হয়
গ. সমাজের মানুষের জীবনযাত্রা দুর্বিষহ হয়ে পড়ে
ঘ. উপরের সবই সঠিক


Correct Answer: ঘ

Solution:
ঘ. উপরের সবই সঠিক

Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 769015)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কোনটি মিথ্যার শামিল?

Options:
ক. লোভ
খ. প্রতারণা
গ. কাফিরদের
ঘ. অহংকারীদের


Correct Answer: খ

Solution:
খ. প্রতারণা

Explanation:


Sub-Questions:

================================================================================
Question #3 (ID: 769016)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
প্রতারণার আরবি প্রতিশব্দ কী?

Options:
ক. হারছুন
খ. আন
গ. গাদাব
ঘ. আল-গাসশু


Correct Answer: ঘ

Solution:
ঘ. আল-গাসশু

Explanation:


Sub-Questions:

================================================================================
Question #4 (ID: 769017)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
"যে ব্যক্তি প্রতারণা করে সে আমার উম্মত নয়”। প্রতারণা হচ্ছে-

i. মাপে কম দেওয়া

ii. আত্মীয়ের বিরুদ্ধে সত্য সাক্ষ্য দেওয়া

iii. টাকা ধার নিয়ে ফেরত না দেওয়া

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. ii ও iii
গ. i ও iii
ঘ. i, ii ও iii


Correct Answer: গ

Solution:
গ. i ও iii

Explanation:


Sub-Questions:

