================================================================================
Question #1 (ID: 793567)
--------------------------------------------------------------------------------
Type: MCQ | Book: উচ্চতর গণিত ১ম পত্র | Years:  | Boards:  | Tags: দি. বো.'২০১৯
--------------------------------------------------------------------------------
Question:
(2,0) বিন্দু থেকে x² + y² - 4x +8=0 বৃত্তের উপর অঙ্কিত স্পর্শকের দৈর্ঘ্য নিচের কোনটি?

Options:
ক. <p>4</p>

খ. <p>2&radic;2</p>

গ. <p>2&radic;5</p>

ঘ. <p>2</p>



Correct Answer: ঘ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 793568)
--------------------------------------------------------------------------------
Type: MCQ | Book: উচ্চতর গণিত ১ম পত্র | Years:  | Boards:  | Tags: ব. বো.'২০২২
--------------------------------------------------------------------------------
Question:
(3, 1) বিন্দু হতে 2x² + 2y² = 18 বৃত্তে অঙ্কিত স্পর্শকের দৈর্ঘ্য কত একক?

Options:
ক. <p>1</p>

খ. <p><span class="math-tex">\(\sqrt {2}\)</span></p>

গ. <p><span class="math-tex">\(\sqrt {19}\)</span></p>

ঘ. <p><span class="math-tex">\(\sqrt { 38}\)</span></p>



Correct Answer: ক

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #3 (ID: 793569)
--------------------------------------------------------------------------------
Type: MCQ | Book: উচ্চতর গণিত ১ম পত্র | Years:  | Boards:  | Tags: ব. বো.'২০২৩
--------------------------------------------------------------------------------
Question:
(0, 1) বিন্দু হতে x² + y² - 8x-6y +21 = 0 বৃত্তের উপর অঙ্কিত স্পর্শকের দৈর্ঘ্য কত?

Options:
ক. <p>2</p>

খ. <p><span class="math-tex">\(2\sqrt {5}\)</span></p>

গ. <p>4</p>

ঘ. <p>&nbsp;<span class="math-tex">\(4\sqrt {5}\)</span></p>



Correct Answer: গ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #4 (ID: 793570)
--------------------------------------------------------------------------------
Type: MCQ | Book: উচ্চতর গণিত ১ম পত্র | Years:  | Boards:  | Tags: দি. বো.'২০২৩
--------------------------------------------------------------------------------
Question:
(-2,-1) বিন্দু থেকে x² + y²-6x+2y+5=0 বৃত্তে অংকিত স্পর্শকের দৈর্ঘ্য কোনটি? 

Options:
ক. <p>&radic;10 একক</p>

খ. <p>2&radic;5 একক</p>

গ. <p>&radic;24 একক</p>

ঘ. <p>5&radic;2 একক</p>



Correct Answer: খ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #5 (ID: 793571)
--------------------------------------------------------------------------------
Type: MCQ | Book: উচ্চতর গণিত ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
(4, 6) বিন্দু হতে 2x² + 2y² - 8x - 12y + 12 = 0 বৃত্তে অঙ্কিত স্পর্শকের দৈর্ঘ্য কত?

Options:
ক. <p>&radic;10</p>

খ. <p>&radic;8</p>

গ. <p>&radic;6</p>

ঘ. <p>&radic;5</p>



Correct Answer: গ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #6 (ID: 793572)
--------------------------------------------------------------------------------
Type: MCQ | Book: উচ্চতর গণিত ১ম পত্র | Years:  | Boards:  | Tags: চ. বো.'২০২৩
--------------------------------------------------------------------------------
Question:
(1, -1) বিন্দু থেকে x² + y²-2x-2y + 7 = 0 বৃত্তের উপর অঙ্কিত স্পর্শকের দৈর্ঘ্য-

Options:
ক. <p>18</p>

খ. <p>9</p>

গ. <p>6</p>

ঘ. <p>3</p>



Correct Answer: ঘ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #7 (ID: 793573)
--------------------------------------------------------------------------------
Type: MCQ | Book: উচ্চতর গণিত ১ম পত্র | Years:  | Boards:  | Tags: রা. বো.'২০২২
--------------------------------------------------------------------------------
Question:
(1, 1) বিন্দু হতে 2x² + 2y² - x + 3y + 1 = 0 বৃত্তের উপর অঙ্কিত স্পর্শকের দৈর্ঘ্য কত?

Options:
ক. <p><span class="math-tex">\(\sqrt {1 \over 2}\)</span></p>

খ. <p><span class="math-tex">\(\sqrt {7}\)</span></p>

গ. <p><span class="math-tex">\(\sqrt {7 \over 2}\)</span></p>

ঘ. <p><span class="math-tex">\(\sqrt { 2}\)</span></p>



Correct Answer: গ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #8 (ID: 793574)
--------------------------------------------------------------------------------
Type: MCQ | Book: উচ্চতর গণিত ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
বৃত্তের উপরস্থ যেকোনো বিন্দুতে স্পর্শককে সংজ্ঞায়িত করা হয়-

i. স্পর্শবিন্দুগামী ব্যাসার্ধের উপর লম্ব

ii. বৃত্তের উপরে কেবলমাত্র একটি সাধারণ বিন্দু আছে

iii. (0, 0) বিন্দু থেকে সমান দূরত্বে অবস্থিত

নিচের কোনটি সঠিক?

Options:
ক. <p>i ও ii&nbsp;</p>

খ. <p>i ও iii&nbsp;</p>

গ. <p>ii ও iii&nbsp;</p>

ঘ. <p>i, ii ও iii&nbsp;</p>



Correct Answer: ক

Solution:


Explanation:


Sub-Questions:

