================================================================================
Question #1 (ID: 785486)
--------------------------------------------------------------------------------
Type: MCQ | Book: ব্যবসায় উদ্যোগ | Years:  | Boards:  | Tags: দি. বো.'২০২২
--------------------------------------------------------------------------------
Question:
কোন ব্যবসায় সংগঠনকে কার্যারম্ভের অনুমতিপত্র সংগ্রহ করতে হয়?

Options:
ক. একমালিকানা
খ. প্রাইভেট লিমিটেড কোম্পানি
গ. অংশীদারি
ঘ. পাবলিক লিমিটেড কোম্পানি


Correct Answer: ঘ

Solution:
ঘ. পাবলিক লিমিটেড কোম্পানি

Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 785489)
--------------------------------------------------------------------------------
Type: MCQ | Book: ব্যবসায় উদ্যোগ | Years:  | Boards:  | Tags: বরিশাল জিলা স্কুল
--------------------------------------------------------------------------------
Question:
কোম্পানি ব্যবসায়ের ক্ষেত্রে ব্যবস্থাপনা ও মালিকের সম্পর্ক হলো-

Options:
ক. একত্রিত
খ. অভিন্ন&nbsp;
গ. একসূত্রে গাঁথা
ঘ. আলাদা


Correct Answer: ঘ

Solution:
ঘ. আলাদা

Explanation:


Sub-Questions:

================================================================================
Question #3 (ID: 785488)
--------------------------------------------------------------------------------
Type: MCQ | Book: ব্যবসায় উদ্যোগ | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কোম্পানির গঠন প্রক্রিয়ায় ধারাবাহিক পর্যায় কয়টি?

Options:
ক. ২ টি&nbsp;
খ. ৩ টি
গ. ৪টি
ঘ. ৭ টি


Correct Answer: গ

Solution:
গ. ৪টি

Explanation:


Sub-Questions:

================================================================================
Question #4 (ID: 785487)
--------------------------------------------------------------------------------
Type: MCQ | Book: ব্যবসায় উদ্যোগ | Years:  | Boards:  | Tags: রা. বো.'২০২১
--------------------------------------------------------------------------------
Question:
বাংলাদেশে প্রচলিত কোম্পানি আইন কত সালের?

Options:
ক. ১৮৩২
খ. ১৯৩২
গ. ১৯৯৪
ঘ. ২০০১


Correct Answer: গ

Solution:
গ. ১৯৯৪

Explanation:


Sub-Questions:

================================================================================
Question #5 (ID: 785475)
--------------------------------------------------------------------------------
Type: MCQ | Book: ব্যবসায় উদ্যোগ | Years:  | Boards:  | Tags: চ. বো.'২০২৪
--------------------------------------------------------------------------------
Question:
নিচের কোন ব্যবসায় সংগঠনের ক্ষেত্রে ব্যবসায়ের পরিধি বৃদ্ধির সুযোগ সবচেয়ে বেশি?

Options:
ক. একমালিকানা
খ. অংশীদারি
গ. প্রাইভেট লিমিটেড
ঘ. পাবলিক লিমিটেড


Correct Answer: ঘ

Solution:
ঘ. পাবলিক লিমিটেড

Explanation:


Sub-Questions:

================================================================================
Question #6 (ID: 785485)
--------------------------------------------------------------------------------
Type: MCQ | Book: ব্যবসায় উদ্যোগ | Years:  | Boards:  | Tags: রাজউক উত্তরা মডেল কলেজ, ঢাকা
--------------------------------------------------------------------------------
Question:
কোন দলিলে কোম্পানির অভ্যন্তরীণ কাজ পরিচালনার নিয়মনীতি লেখা থাকে?

Options:
ক. চুক্তিপত্র&nbsp;
খ. নিবন্ধনপত্র
গ. পরিমেল নিয়মাবলি
ঘ. স্মারকলিপি


Correct Answer: গ

Solution:
গ. পরিমেল নিয়মাবলি

Explanation:


Sub-Questions:

================================================================================
Question #7 (ID: 785484)
--------------------------------------------------------------------------------
Type: MCQ | Book: ব্যবসায় উদ্যোগ | Years:  | Boards:  | Tags: য. বো.'২০২১
--------------------------------------------------------------------------------
Question:
একটি কোম্পানি সংগঠনের সীমাবদ্ধতা বলতে কী বোঝায়?

Options:
ক. শেয়ার ক্রয়ের
খ. শেয়ার বিক্রয়ের
গ. লাভের
ঘ. শেয়ারমালিকের দায়ের


Correct Answer: ঘ

Solution:
ঘ. শেয়ারমালিকের দায়ের

Explanation:


Sub-Questions:

================================================================================
Question #8 (ID: 785483)
--------------------------------------------------------------------------------
Type: MCQ | Book: ব্যবসায় উদ্যোগ | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কোম্পানির জন্মপত্রিকা বলা হয় নিচের কোনটিকে?

Options:
ক. বিবরণপত্র
খ. পরিমেল নিয়মাবলি
গ. স্মারকলিপি
ঘ. নিবন্ধনপত্র


Correct Answer: ঘ

Solution:
ঘ. নিবন্ধনপত্র

Explanation:


Sub-Questions:

================================================================================
Question #9 (ID: 785482)
--------------------------------------------------------------------------------
Type: MCQ | Book: ব্যবসায় উদ্যোগ | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কৃত্রিম সত্তার অধিকারী কোন ব্যবসায় সংগঠনকে বলা হয়?

Options:
ক. যৌথমূলধনী
খ. অংশীদারি
গ. সমবায়
ঘ. একমালিকানা


Correct Answer: ক

Solution:
ক. যৌথমূলধনী

Explanation:


Sub-Questions:

================================================================================
Question #10 (ID: 785481)
--------------------------------------------------------------------------------
Type: MCQ | Book: ব্যবসায় উদ্যোগ | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
শেয়ার অবাধে বিক্রি করতে পারে কোন কোম্পানি?

Options:
ক. প্রাইভেট লিমিটেড
খ. সরকারি প্রতিষ্ঠান
গ. অনিবন্ধিত প্রতিষ্ঠান
ঘ. পাবলিক লিমিটেড


Correct Answer: ঘ

Solution:
ঘ. পাবলিক লিমিটেড

Explanation:


Sub-Questions:

================================================================================
Question #11 (ID: 785480)
--------------------------------------------------------------------------------
Type: MCQ | Book: ব্যবসায় উদ্যোগ | Years:  | Boards:  | Tags: ম. বো.'২০২৪
--------------------------------------------------------------------------------
Question:
কোম্পানির মূল দলিল কোনটি?

Options:
ক. স্মারকলিপি
খ. পরিমেল নিয়মাবলি
গ. নিবন্ধনপত্র
ঘ. কার্যারম্ভের অনুমতিপত্র


Correct Answer: ক

Solution:
ক. স্মারকলিপি

Explanation:


Sub-Questions:

================================================================================
Question #12 (ID: 785479)
--------------------------------------------------------------------------------
Type: MCQ | Book: ব্যবসায় উদ্যোগ | Years:  | Boards:  | Tags: সি. বো.'২০২৪
--------------------------------------------------------------------------------
Question:
কোম্পানির সকল দলিলপত্রে কোনটির ব্যবহার বাধ্যতামূলক?

Options:
ক. কোম্পানির সিল
খ. নিবন্ধকের স্বাক্ষর
গ. পরিচালকদের স্বাক্ষর
ঘ. আইন উপদেষ্টার স্বাক্ষর


Correct Answer: ক

Solution:
ক. কোম্পানির সিল

Explanation:


Sub-Questions:

================================================================================
Question #13 (ID: 785478)
--------------------------------------------------------------------------------
Type: MCQ | Book: ব্যবসায় উদ্যোগ | Years:  | Boards:  | Tags: রা. বো.'২০২৪
--------------------------------------------------------------------------------
Question:
যৌথমূলধনি সংগঠনের মূল দলিল কোনটি?

Options:
ক. পরিমেল নিয়মাবলি
খ. স্মারকলিপি
গ. কার্যারম্ভের অনুমতিপত্র
ঘ. নিবন্ধনপত্র


Correct Answer: খ

Solution:
খ. স্মারকলিপি

Explanation:


Sub-Questions:

================================================================================
Question #14 (ID: 785477)
--------------------------------------------------------------------------------
Type: MCQ | Book: ব্যবসায় উদ্যোগ | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কোম্পানি গঠনের উদ্যোগ গ্রহণকারীকে কী বলে?

Options:
ক. প্রবর্তক
খ. ব্যবস্থাপক
গ. শেয়ারহোল্ডার
ঘ. পরিচালক


Correct Answer: ক

Solution:
ক. প্রবর্তক

Explanation:


Sub-Questions:

================================================================================
Question #15 (ID: 785476)
--------------------------------------------------------------------------------
Type: MCQ | Book: ব্যবসায় উদ্যোগ | Years:  | Boards:  | Tags: কু. বো.'২০২২
--------------------------------------------------------------------------------
Question:
যৌথমূলধনী কোম্পানির মূল দলিল কোনটি?

Options:
ক. স্মারকলিপি
খ. পরিমেল নিয়মাবলি
গ. কার্যারম্ভের অনুমতিপত্র
ঘ. ন্যূনতম চাঁদা সংগ্রহের ঘোষণাপত্র


Correct Answer: ক

Solution:
ক. স্মারকলিপি

Explanation:


Sub-Questions:

