================================================================================
Question #1 (ID: 347538)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান ১ম পত্র | Years:  | Boards:  | Tags: Important
--------------------------------------------------------------------------------
Question:
অ্যালকোহল থেকে ভিনেগার তৈরি করতে পারে কোন অণুজীবটি?

Options:
ক. Bacillus
খ. Acetobactor
গ. Nitrosomonas
ঘ. Pseudomonas


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 347527)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান ১ম পত্র | Years: 2015-2016 | Boards:  | Tags: Pabna University of Science and Technology (B Unit)
--------------------------------------------------------------------------------
Question:
Streptomyces rimosus ব্যাকটেরিয়া থেকে কোন অ্যান্টিবায়োটিক তৈরি

করা হয়?

Options:
ক. অরিওমাইসিন
খ. নিউমাইসিন
গ. টেরামাইসিন
ঘ. স্ট্রেপটোমাইসিন


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #3 (ID: 347528)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান ১ম পত্র | Years: 2014-2015 | Boards:  | Tags: Jagannath University (A Unit)
--------------------------------------------------------------------------------
Question:
জীবাণুসার (bio fertilizer) তৈরি হয় কোন ব্যাকটেরিয়া সহযোগে?

Options:
ক. Rhizobium
খ. Bacillus
গ. Nitrosomonas
ঘ. Nitrococcus


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #4 (ID: 347529)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান ১ম পত্র | Years: 2014-2015 | Boards:  | Tags: University of Rajshahi (A Unit)
--------------------------------------------------------------------------------
Question:
নিম্নে উল্লেখিতগুলির মধ্যে কোনটি সাম্প্রতিক আবিষ্কৃত নন-লিগিউমিনাস নাইট্রোজেন আবদ্ধকারী ব্যাকটেরিয়াম?

Options:
ক. Azopirillum
খ. Nitrosonomas
গ. Spirillum
ঘ. Rhizobium


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #5 (ID: 347530)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান ১ম পত্র | Years: 2013-2014 | Boards:  | Tags: Jagannath University (A Unit)
--------------------------------------------------------------------------------
Question:
শিম গোত্রীয় উদ্ভিদের অর্বুদ (root nodule) এ বসবাসকারী জীবাণু কোনটি?

Options:
ক. Clostridium
খ. Rhizobium
গ. Pesudomonus
ঘ. Nitrobacter


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #6 (ID: 347531)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান ১ম পত্র | Years: 2012-2013 | Boards:  | Tags: University of Rajshahi (A Unit)
--------------------------------------------------------------------------------
Question:
কোনটি ডিনাইট্রফাইং ব্যাকটেরিয়া?

Options:
ক. Nitrobacter
খ. Rhizobium
গ. Nitrococeus
ঘ. Bacillus


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #7 (ID: 347532)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান ১ম পত্র | Years: 2012-2013 | Boards:  | Tags: University of Rajshahi (A Unit)
--------------------------------------------------------------------------------
Question:
সরাসরি বায়ু থেকে নাইট্রোজেন সংবন্ধন করে-

Options:
ক. Pseudomonas
খ. Salmonella
গ. E.coli
ঘ. Diplococcus


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #8 (ID: 347533)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান ১ম পত্র | Years: 2011-2012 | Boards:  | Tags: University of Rajshahi (A Unit)
--------------------------------------------------------------------------------
Question:
পতঙ্গনাশক ব্যাকটেরিয়া-

Options:
ক. Acetobacter vyhnum
খ. Bacillus thuringiensis
গ. Bacillas lacticacid
ঘ. Clostridiam acetobutylicum


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #9 (ID: 347534)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান ১ম পত্র | Years: 2011-2012 | Boards:  | Tags: University of Rajshahi (A Unit)
--------------------------------------------------------------------------------
Question:
Bacillus Subtilis অনুজীবটি কোন এনজাইম উৎপাদন করে?

Options:
ক. আলফা অ্যামাইলেজ
খ. প্রোটিয়েজ
গ. লাইপেজ
ঘ. অ্যাসিড ফসফাটেজ


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #10 (ID: 347535)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান ১ম পত্র | Years:  | Boards:  | Tags: Important
--------------------------------------------------------------------------------
Question:
E. Coli অন্ত্রে কী উৎপাদন করে?

Options:
ক. ভিটামিন B Complex
খ. ভিটামিন B [math]_{10}[/math]
গ. ভিটামিন K
ঘ. ভিটামিন C


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #11 (ID: 347536)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান ১ম পত্র | Years:  | Boards:  | Tags: Important
--------------------------------------------------------------------------------
Question:
কোন ব্যাকটেরিয়া পাটের আঁশ ছাড়াতে সাহায্য করে?

Options:
ক. Lactobacillus
খ. Clostridium
গ. Nitrosomonas
ঘ. Azotobacter


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #12 (ID: 347537)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান ১ম পত্র | Years:  | Boards:  | Tags: Important
--------------------------------------------------------------------------------
Question:
কোন ব্যাকটেরিয়া N [math]_2[/math] সংবন্ধন করতে পারে?

Options:
ক. Azotobacter sp.
খ. Acetobacter sp.
গ. Bacillus sp.
ঘ. Xanthomonas sp.


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #13 (ID: 347525)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান ১ম পত্র | Years: 2015-2016 | Boards:  | Tags: Shahjalal University of Science & Technology (A Unit)
--------------------------------------------------------------------------------
Question:
ভিনেগার প্রস্তুতকরণে দায়ী অণুজীব হলো-

Options:
ক. Lactobacillus
খ. Acetobacter aceti
গ. Bacillus subtilis
ঘ. Bacillus megatherum


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #14 (ID: 347512)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান ১ম পত্র | Years: 2019-2020 | Boards:  | Tags: Jahangirnagar University (A Unit)
--------------------------------------------------------------------------------
Question:
কোন গণের ব্যাকটেরিয়া বায়োগ্যাস উৎপাদনে ভূমিকা রাখে?

Options:
ক. Methanococcus
খ. Azotobacter
গ. Mycobacterium
ঘ. Microbacterium


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #15 (ID: 347513)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান ১ম পত্র | Years: 2019-2020 | Boards:  | Tags: Khulna University (A Unit)
--------------------------------------------------------------------------------
Question:
কোন ব্যাকটেরিয়া মানবদেহে ভিটামিন বি কমপ্লেক্স সরবরাহ করে?

Options:
ক. Bordetella pertussis
খ. Bacillus subtilis
গ. Escherichia coli
ঘ. Bacillus lacticacidi


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #16 (ID: 347514)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান ১ম পত্র | Years: 2019-2020 | Boards:  | Tags: Agriculture Cluster Admission System
--------------------------------------------------------------------------------
Question:
মাটিতে ফ্রি-লিভিং নাইট্রোজেন সংবন্ধনকারী ব্যাকটেরিয়া কোনটি?

Options:
ক. Azotobacter
খ. Rhizobium
গ. Nitrosomonas
ঘ. Pseudomonas
ঙ. A, D


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #17 (ID: 347515)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান ১ম পত্র | Years: 2019-2020 | Boards:  | Tags: Jahangirnagar University (D Unit)
--------------------------------------------------------------------------------
Question:
কোন গণের ব্যাকটেরিয়া বায়োগ্যাস উৎপাদনে ভূমিকা রাখে?

Options:
ক. Methanococcus
খ. Azotobacter
গ. Mycobacterium
ঘ. Microbacterium


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #18 (ID: 347516)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান ১ম পত্র | Years: 2019-2020 | Boards:  | Tags: Khulna University (A Unit)
--------------------------------------------------------------------------------
Question:
কোন ব্যাকটেরিয়া মানবদেহে ভিটামিন বি কমপ্লেক্স সরবরাহ করে?

Options:
ক. Bordetella pertussis
খ. Bacillus subtilis
গ. Escherichia coli
ঘ. Bacillus lacticacidi


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #19 (ID: 347517)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান ১ম পত্র | Years: 2019-2020, 2018-2019 | Boards:  | Tags: Jessore University of Science & Technology (C Unit), Bangabandhu Sheikh Mujibur Rahman Science and Technology University, Gopalganj (H Unit)
--------------------------------------------------------------------------------
Question:
কোন ব্যাকটেরিয়া পাট পচাতে সাহায্য করে?

Options:
ক. Lactobacillus
খ. Clostridium
গ. Nitrosomonas
ঘ. DAzotobacter


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #20 (ID: 347518)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান ১ম পত্র | Years: 2018-2019 | Boards:  | Tags: Bangabandhu Sheikh Mujibur Rahman Science and Technology University, Gopalganj (A Unit
--------------------------------------------------------------------------------
Question:
কোন ব্যাকটেরিয়ার ক্রিয়ায় পাট থেকে আঁশ পৃথক করা যায়?

Options:
ক. Bacillus
খ. pseudomonas
গ. Rhizobitum
ঘ. Clostridium


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #21 (ID: 347519)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান ১ম পত্র | Years: 2019-2020, 2018-2019 | Boards:  | Tags: Jessore University of Science & Technology (C Unit), Bangabandhu Sheikh Mujibur Rahman Science and Technology University, Gopalganj (H Unit)
--------------------------------------------------------------------------------
Question:
কোন ব্যাকটেরিয়া পাট পচাতে সাহায্য করে?

Options:
ক. Lactobacillus
খ. Clostridium
গ. Nitrosomonas
ঘ. DAzotobacter


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #22 (ID: 347520)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান ১ম পত্র | Years: 2018-2019 | Boards:  | Tags: University of Chittagong (Unit A)
--------------------------------------------------------------------------------
Question:
মিথোজীবী ব্যাকটেরিয়া কোনটি?

Options:
ক. Rhizobium
খ. Bacillus
গ. Pseudomonas
ঘ. Staphylococcus
ঙ. A, D


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #23 (ID: 347521)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান ১ম পত্র | Years: 2017-2018, 2016-2017, 2013-2014, 2010-2011 | Boards:  | Tags: Sylhet Agricultural University, University of Rajshahi (A Unit), Sylhet Agricultural University, Sylhet Agricultural University
--------------------------------------------------------------------------------
Question:
কোন ব্যাকটেরিয়া পাটের আঁশ ছড়াতে সাহায্য করে?

Options:
ক. Lactobacillus
খ. Clostridium
গ. Nitrosomonas
ঘ. Azotobacter


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #24 (ID: 347522)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান ১ম পত্র | Years: 2017-2018 | Boards:  | Tags: Jatiya Kabi Kazi Nazrul Islam University (B Unit)
--------------------------------------------------------------------------------
Question:
Streptococcus lactis ব্যাকটেরিয়া কোন ক্ষেত্রে ব্যবহৃত হয়?

Options:
ক. ভিনেগার উৎপাদনে
খ. মাংস শিল্পে
গ. চা প্রক্রিয়াজাতকরণে
ঘ. দুগ্ধ শিল্পে


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #25 (ID: 347523)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান ১ম পত্র | Years: 2017-2018 | Boards:  | Tags: University of Rajshahi (G Unit)
--------------------------------------------------------------------------------
Question:
কোলনে বসবাসকারী ব্যাকটেরিয়া কোন ভিটামিন সংশ্লেষণ করে?

Options:
ক. ভিটামিন A
খ. ভিটামিন D
গ. ভিটামিন K
ঘ. ভিটামিন E


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #26 (ID: 347524)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান ১ম পত্র | Years: 2016-2017, 2013-2014 | Boards:  | Tags: Sher-e-Bangla Agricultural University, Chattogram Veterinary and Animal Sciences University
--------------------------------------------------------------------------------
Question:
মাটিতে সরাসরি নাইট্রোজেন সংবন্ধন করতে পারে কে?

Options:
ক. Salmonella
খ. Vibrio
গ. Azotobacter
ঘ. Bacillus


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #27 (ID: 347526)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান ১ম পত্র | Years: 2015-2016, 2015-2016 | Boards:  | Tags: Mymensingh Board, Jessore University of Science & Technology (B Unit)
--------------------------------------------------------------------------------
Question:
কোনটি সরাসরি মাটিতে বায়ুমণ্ডলের [math]\mathbf{N}_{2}[/math]সংবন্ধন করতে পারে?

Options:
ক. E. coli
খ. Bacillus
গ. Vibrio
ঘ. Clostridium


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #28 (ID: 347510)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান ১ম পত্র | Years: 2020-2021 | Boards:  | Tags: University of Chittagong (Unit A)
--------------------------------------------------------------------------------
Question:
মিথোজীবী ব্যাকটেরিয়া কোনটি?

Options:
ক. Human-lice
খ. Bean-bacteria
গ. Goat-tapeworm
ঘ. Human-worm


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #29 (ID: 347511)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান ১ম পত্র | Years: 2019-2020 | Boards:  | Tags: Agriculture Cluster Admission System
--------------------------------------------------------------------------------
Question:
মাটিতে ফ্রি-পিভিং নাইট্রোজেন সংবন্ধনকারী ব্যাকটেরিয়া কোনটি?

Options:
ক. Azotobacter
খ. Rhizobium
গ. Nitrosomonas
ঘ. Pseudomonas
ঙ. A, D


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #30 (ID: 347509)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান ১ম পত্র | Years: 2021-2022 | Boards:  | Tags: University of Chittagong (Unit A)
--------------------------------------------------------------------------------
Question:
নিচের কোনটি নাইট্রোজেন সংবন্ধনকারী অণুজীব নয়?

Options:
ক. Agrobacterium
খ. Rhizobium
গ. Nostoc
ঘ. Pseudomonas


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #31 (ID: 347498)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান ১ম পত্র | Years: 2023 | Boards: Chittagong Board | Tags: Chattogram Board
--------------------------------------------------------------------------------
Question:
উদ্দীপকের আলোকে প্রশ্নের উত্তর দাও:


[Image]


উদ্দীপকের নির্দেশিত ' [math]\text P[/math]' ও ' [math]\text Q[/math]' উভয় গোষ্ঠীর অণুজীব-

i. রোগ সৃষ্টি করে

ii. জিন প্রকৌশলে ব্যবহৃত হয়

iii. রোগের প্রতিষেধক উৎপাদনে ব্যবহৃত হয়

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: ঘ

Solution:
উদ্দীপকের ' [math]\text P[/math]
' হলো ব্যাকটেরিওফায বা ভাইরাস এবং ' [math]\text Q[/math]
' হলো ব্যাকটেরিয়া। ভাইরাস ও ব্যাকটেরিয়া উভয়ই রোগ সৃষ্টি করে। ভাইরাস এবং ব্যাকটেরিয়া উভয়ই জিন প্রকৌশলে ভেক্টর হিসেবে ব্যবহৃত হয়। যেমন- [math]\lambda[/math]
 ব্যাকটেরিওফায ব্যাকটেরিয়া কোষে রিকম্বিনেন্ট [math]\text {DNA}[/math]
 বাহক হিসেবে ব্যবহৃত হয় এবং ব্যাকটেরিয়ার প্লাজমিড বাহক হিসেবে ব্যবহৃত হয়। ভাইরাস ও ব্যাকটেরিয়া উভয়ই প্রতিষেধক তৈরি করে। যেমন- বসন্ত, পোলিও, প্লেগ, জলাতঙ্ক জন্ডিস রোগের প্রতিষেধক টিকা ভাইরাস দিয়ে তৈরি হয় এবং কলেরা, টাইফয়েড, যক্ষ্মা, ডি.পি.টি (ডিফথেরিয়া, হুপিংকাশি ও ধনুস্টংকার) রোগের প্রতিষেধক ব্যাকটেরিয়া হতে প্রস্তুত করা হয়।

Explanation:


Sub-Questions:

================================================================================
Question #32 (ID: 347499)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান ১ম পত্র | Years: 2022 | Boards: Barisal Board | Tags: Barisal Board
--------------------------------------------------------------------------------
Question:
নিচের উদ্দীপকটি পড়ে প্রশ্নের উত্তর দাও:

রহিম ইউরিয়া সার ব্যবহার না করার জন্য ধান কাটার পর জমিতে মসুর ডাল চাষ করল।

নিচের কোন অণুজীবের কারণে উদ্দীপকের সারের অভাব পূরণ হবে?

Options:
ক. Basillus
খ. Clostridium
গ. Streptococcus
ঘ. Rhizobium


Correct Answer: ঘ

Solution:
রাইজোবিয়াম (Rhizobium) ব্যাকটেরিয়ার সাহায্যে বায়ুমণ্ডলের নাইট্রোজেন সংবদ্ধকরণ করা হয়। মসুর ডাল গাছের মূলের গুটি বা বটানির (nodules) মধ্যে রাইজোবিয়াম ব্যাকটেরিয়া বসবাস করে এবং বায়ু থেকে নাইট্রোজেন গ্রহণ করে তাকে এমন যৌগে পরিণত করে যা উদ্ভিদ গ্রহণ করতে পারে। এই কারণে জমিতে মসুর ডাল চাষ করলে তা ইউরিয়া সারের মতো নাইট্রোজেন সরবরাহ করে মাটির উর্বরতা বৃদ্ধি করে এবং সারের চাহিদা পূরণ করে। ব্যাসিলাস, ক্লোস্ট্রিডিয়াম এবং স্ট্রেপ্টোকক্কাস ব্যাকটেরিয়া প্রধানত সার হিসেবে নাইট্রোজেন সংবদ্ধকরণে প্রত্যক্ষভাবে যুক্ত থাকে না, যদিও এদের কিছু সদস্য মাটির জৈব পদার্থ পচনে সহায়ক হতে পারে।

Explanation:


Sub-Questions:

================================================================================
Question #33 (ID: 347500)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান ১ম পত্র | Years: 2017 | Boards: Sylhet Board | Tags: Sylhet Board
--------------------------------------------------------------------------------
Question:
কোন ব্যাকটেরিয়াটি ভিটামিন উৎপন্ন করে?

Options:
ক. Escherichia sp.
খ. Agrobacterium sp.
গ. Clostridium sp.
ঘ. Rhizobium sp.


Correct Answer: ক

Solution:
Escherichia coli (E. coli) বা এশেরিকিয়া এসপি. প্রজাতিটি ভিটামিন কে (Vitamin K) এবং কিছু বি ভিটামিন (যেমন ভিটামিন বি১০ বা বায়োটিন) সংশ্লেষ করতে সক্ষম। অন্য বিকল্পগুলিতে থাকা ব্যাকটেরিয়াগুলি মূলত নাইট্রোজেন সংবন্ধন বা উদ্ভিদের বৃদ্ধির সহায়ক উপাদান তৈরিতে বেশি পরিচিত, ভিটামিন উৎপাদনে এদের ভূমিকা সীমিত বা ভিন্ন প্রকৃতির। এশেরিকিয়া এসপি. অন্ত্রে বসবাসকারী একটি সাধারণ ব্যাকটেরিয়া এবং মানবদেহের জন্য কিছু ভিটামিন উৎপাদনে গুরুত্বপূর্ণ ভূমিকা পালন করে।

Explanation:


Sub-Questions:

================================================================================
Question #34 (ID: 347501)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান ১ম পত্র | Years: 2020-2021 | Boards:  | Tags: University of Dhaka (A Unit)
--------------------------------------------------------------------------------
Question:
কোন অণুজীব নাইট্রোজেন সংবন্ধনে সক্ষম?

Options:
ক. Bacillus
খ. Acetobacter
গ. Pseudomonas
ঘ. Nitrobacter


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #35 (ID: 347502)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান ১ম পত্র | Years: 2018-2019 | Boards:  | Tags: University of Dhaka (A Unit)
--------------------------------------------------------------------------------
Question:
কোন অণুজীব নাইট্রোজেন সংবন্ধনে সক্ষম?

Options:
ক. Bacillus
খ. Acetobacter
গ. Pseudomonas
ঘ. Nitrobacter


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #36 (ID: 347503)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান ১ম পত্র | Years: 2018-2019 | Boards:  | Tags: Medical Admission Test (Dental)
--------------------------------------------------------------------------------
Question:
E. coli ব্যাকটেরিয়া নিচের কোন ভিটামিনটি তৈরি করে না?

Options:
ক. ভিটামিন- [math]B_2[/math]
খ. ভিটামিন- [math]E[/math]
গ. ভিটামিন- [math]K[/math]
ঘ. ভিটামিন- [math]B_{12}[/math]


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #37 (ID: 347504)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান ১ম পত্র | Years: 2023-2024, 2023-2024 | Boards:  | Tags: Jahangirnagar University (D Unit), Jahangirnagar University (C Unit)
--------------------------------------------------------------------------------
Question:
কোন প্রক্রিয়ায় উদ্ভিদ বায়বীয় নাইট্রোজেনকে ব্যবহার উপযোগী উপাদানে পরিণত করে?

Options:
ক. নাইট্রিফিকেশন
খ. ডিনাইট্রিফিকেশন
গ. নাইট্রোজেন ফিক্সেশন
ঘ. অ্যামোনিফিকেশন


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #38 (ID: 347505)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান ১ম পত্র | Years: 2023-2024, 2023-2024 | Boards:  | Tags: Jahangirnagar University (I Unit), Jahangirnagar University (D Unit)
--------------------------------------------------------------------------------
Question:
নাইট্রোজেন চক্রে ব্যাকটেরিয়ার প্রধান ভূমিকা কী?

Options:
ক. নাইট্রোজেন গ্যাসকে নাইট্রেটে পরিণত করা
খ. নাইট্রেটকে নাইট্রোজেন গ্যাসে পরিণত করা
গ. অ্যামোনিয়াকে নাইট্রোজেন গ্যাসে পরিণত করা
ঘ. নাইট্রোজেন গ্যাসকে অ্যামোনিয়ায় পরিণত করা


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #39 (ID: 347506)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান ১ম পত্র | Years: 2023-2024 | Boards:  | Tags: Jahangirnagar University (D Unit)
--------------------------------------------------------------------------------
Question:
কোন ব্যাকটেরিয়ামটি ভিনেগার তৈরিতে ব্যবহৃত হয়?

Options:
ক. Acetobacter xylinum
খ. Bacillus lacticacidi
গ. Clostridium acetobutylicum
ঘ. Streptococcus lactis


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #40 (ID: 347507)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান ১ম পত্র | Years: 2023-2024 | Boards:  | Tags: Jahangirnagar University (D Unit)
--------------------------------------------------------------------------------
Question:
মানুষের অস্ত্রে বসবাসকারী ব্যাকটেরিয়ার ভূমিকা কী?

Options:
ক. ইনসুলিন তৈরি
খ. ভিটামিন B-complex তৈরি
গ. ভিটামিন-D তৈরি
ঘ. রক্তের টক্সিন অপসারণ


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #41 (ID: 347508)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান ১ম পত্র | Years: 2023-2024 | Boards:  | Tags: University of Rajshahi (C Unit)
--------------------------------------------------------------------------------
Question:
E. coli মানুষের অস্ত্রে নিচের কোন ভিটামিন তৈরি করে?

Options:
ক. [math]\mathrm{B}_{6}[/math]
খ. C
গ. [math]\mathrm{B}_{2}[/math]
ঘ. [math]\mathrm{B}_{12}[/math]


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #42 (ID: 347496)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান ১ম পত্র | Years: 2023 | Boards: Sylhet Board | Tags: Sylhet Board
--------------------------------------------------------------------------------
Question:
মাটির উর্বরতা বিনষ্টকারী ব্যাকটেরিয়া হলো কোনটি?

Options:
ক. [math]\mathcal {Bacillus ~ subtilis }[/math]
খ. [math]\mathcal {Bacillus ~ polymyxa}[/math]
গ. [math]\mathcal { Bacillus ~ thuringinensis}[/math]
ঘ. [math]\mathcal {Bacillus ~ denitrificans}[/math]


Correct Answer: ঘ

Solution:
মাটির উর্বরতা শক্তি বিনষ্টকরণ: নাইট্রেট জাতীয় উপাদান মাটিকে উর্বর করে থাকে। কিন্তু কতিপয় ব্যাকটেরিয়া (যেমন- [math]\mathit {Bacillus ~ denitrificans}[/math]) নাইট্রিফিকেশন প্রক্রিয়ায় মাটিস্থ নাইট্রেটকে ভেঙে মুক্ত নাইট্রোজেনে পরিণত করে এবং মাটির উর্বরতা শক্তি হ্রাস করে, ফলে ফসলের উৎপাদন কমে যায়।

Explanation:


Sub-Questions:

================================================================================
Question #43 (ID: 347485)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান ১ম পত্র | Years:  | Boards:  | Tags: Important
--------------------------------------------------------------------------------
Question:

[Image]


উদ্দীপকে ‘A’ চিহ্নিত অংশটি ব্যবহৃত হয়-

i. জেনেটিক ইঞ্জিনিয়ারিং এ

ii. টিস্যু কালচার প্রযুক্তিতে

iii. ইনসুলিন তৈরিতে

নিচের কোনটি সঠিক?

Options:
A. i ও ii
B. i ও iii
C. ii ও iii
D. i, ii ও iii


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #44 (ID: 347486)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান ১ম পত্র | Years:  | Boards:  | Tags: Important
--------------------------------------------------------------------------------
Question:
দুধ থেকে মাখন, দই, পনির প্রভৃতি তৈরিতে আদিকোষী অণুজীবের ভূমিকা রয়েছে । এদের মধ্যে কিছু অণুজীবের বৃত্তাকার DNA থাকে ।

এসব অণুজীব আরো অবদান রাখে-

i. কৃষিক্ষেত্রে

ii. চিকিৎসা ক্ষেত্রে

iii. জিন প্রকৌশলে

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #45 (ID: 347487)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান ১ম পত্র | Years:  | Boards:  | Tags: Important
--------------------------------------------------------------------------------
Question:
দুধ থেকে মাখন, দই, পনির প্রভৃতি তৈরিতে আদিকোষী অণুজীবের ভূমিকা রয়েছে । এদের মধ্যে কিছু অণুজীবের বৃত্তাকার DNA থাকে ।

অনুচ্ছেদের অণুজীব নিচের কোন প্রকৃতকোষী অণুজীবের সাথে সবচেয়ে বেশি সাদৃশ্যপূর্ণ?

Options:
ক. Saccharomyces
খ. Penicillium
গ. Azotobacter
ঘ. Clostridium


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #46 (ID: 347488)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান ১ম পত্র | Years:  | Boards:  | Tags: Important
--------------------------------------------------------------------------------
Question:
কোন ব্যাকটেরিয়া সিম জাতীয় উদ্ভিদের মূল্য নডিউল গঠন করে?

Options:
ক. Bacillus
খ. Escherichia
গ. Clostridium
ঘ. Rhizobium


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #47 (ID: 347489)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান ১ম পত্র | Years: 2022 | Boards:  | Tags: Rajuk Uttara Model College, Dhaka
--------------------------------------------------------------------------------
Question:
নিচের কোন ব্যাকটেরিয়াটি BE-CORN তৈরিতে ব্যবহৃত হয়?

Options:
ক. Bacillus anthracis
খ. Bacillus alba
গ. Bacillus denitrificans
ঘ. Bacillus thuringiensis


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #48 (ID: 347490)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান ১ম পত্র | Years: 2022 | Boards:  | Tags: BAF Shaheen College
--------------------------------------------------------------------------------
Question:
তেল খাদক ব্যাকটেরিয়া কোনটি?

Options:
ক. Pseudomonas
খ. Clostridium
গ. Rhizobium
ঘ. Nitrobacter


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #49 (ID: 347491)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান ১ম পত্র | Years: 2022 | Boards:  | Tags: Abdul Kadir Molla City College
--------------------------------------------------------------------------------
Question:
দুধ থেকে দই, মাখন, পনির, ঘোল, ছানা প্রভৃতি দুগ্ধজাত খাবার তৈরির জন্য দায়ী কোন জাতীয় ব্যাকটেরিয়া?

Options:
ক. Clostridium
খ. Azotobacter
গ. Nitrosomonas
ঘ. Lactobacillus


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #50 (ID: 347492)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান ১ম পত্র | Years: 2022 | Boards:  | Tags: Chittagong Government Women's College
--------------------------------------------------------------------------------
Question:
কোন ব্যাকটেরিয়া পাটের আঁশ ছাড়াতে সাহায্য করে?

Options:
ক. Lactobacillus
খ. Clostridium
গ. Nitrosomonas
ঘ. Azotobacter


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #51 (ID: 347493)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান ১ম পত্র | Years: 2022 | Boards:  | Tags: Faujdarhat Cadet College
--------------------------------------------------------------------------------
Question:
নিচের কোন ব্যাকটেরিয়া পয়ঃনিষ্কাশনে সাহায্য করে?

i. Pseudomonas

ii. Vaccinia

iii. Nocardia

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #52 (ID: 347494)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান ১ম পত্র | Years:  | Boards:  | Tags: Important
--------------------------------------------------------------------------------
Question:
মাটিতে নাইট্রোজেন ফিক্সেশনকারী সিম্বায়োটিক ব্যাকটেরিয়া কোনটি?

Options:
ক. Azotobacter
খ. Rhizobium
গ. Nitrosomonas
ঘ. Clostridium
ঙ. Bacillus


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #53 (ID: 347495)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান ১ম পত্র | Years:  | Boards:  | Tags: Important
--------------------------------------------------------------------------------
Question:
দুধ থেকে দই, মাখন, পনির, ঘোল, ছানা প্রভৃতি দুগ্ধজাত খাবার তৈরির জন্য দায়ী কোন জাতীয় ব্যাকটেরিয়া?

Options:
ক. Clostridium
খ. Azotobacter
গ. Nitrosomonas
ঘ. Lactobacillus
ঙ. Bacillus


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #54 (ID: 347497)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান ১ম পত্র | Years: 2023 | Boards: Mymensingh Board | Tags: Mymensingh Board
--------------------------------------------------------------------------------
Question:
চা, কফি ও তামাক প্রক্রিয়াজাতকরণের নিম্নের কোন ব্যাকটেরিয়া ব্যবহৃত হয়?

Options:
ক. [math]\mathit {Bacillus ~ thuringiensis}[/math]
খ. [math]\mathit {Bacillus ~ megaterium}[/math]
গ. [math]\mathit { Bordetella ~ pertussis }[/math]
ঘ. [math]\mathit { Bacillus ~ lactis}[/math]


Correct Answer: খ

Solution:
চা, কফি, তামাক প্রক্রিয়াজাতকরণে: চা, কফি, তামাক প্রভৃতি প্রক্রিয়াজাতকরণে [math]\mathit {Bacillus ~ megaterium }[/math] নামক ব্যাকটেরিয়া গুরুত্বপূর্ণ ভূমিকা পালন করে থাকে।

Explanation:


Sub-Questions:

================================================================================
Question #55 (ID: 347481)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান ১ম পত্র | Years:  | Boards:  | Tags: Important
--------------------------------------------------------------------------------
Question:
ব্যাকটেরিয়া ব্যবহৃত হয়-

i. তেল অপসারণে

ii. অ্যাসিটোন তৈরিতে

iii. ভিটামিন তৈরিতে

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #56 (ID: 347484)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান ১ম পত্র | Years:  | Boards:  | Tags: Important
--------------------------------------------------------------------------------
Question:
রহিম গ্রামে গিয়ে দেখল, কৃষকরা পাট কেটে তা পানিতে ডুবিয়ে রাখছে । কিছুদিন পর তুলে পাটকাঠি থেকে আঁশ ছাড়াতে লাগল । রহিমের মনে পড়ল এর পিছনে একটি অণুজীবের ভূমিকা রয়েছে ।

উদ্দীপকের অণুজীবটি আরো ভূমিকা রাখে-

i. ভিটামিন তৈরিতে

ii. জিন প্রকৌশলে

iii. তেল নিসরণে

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. ii ও iii
গ. i ও iii
ঘ. i, ii ও iii


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #57 (ID: 347483)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান ১ম পত্র | Years:  | Boards:  | Tags: Important
--------------------------------------------------------------------------------
Question:
রহিম গ্রামে গিয়ে দেখল, কৃষকরা পাট কেটে তা পানিতে ডুবিয়ে রাখছে । কিছুদিন পর তুলে পাটকাঠি থেকে আঁশ ছাড়াতে লাগল । রহিমের মনে পড়ল এর পিছনে একটি অণুজীবের ভূমিকা রয়েছে ।

উদ্দীপকের অণুজীবটি ভাইরাস হতে ভিন্ন, কারণ-

Options:
ক. আকারে অপেক্ষাকৃত ছোট
খ. জড় বৈশিষ্ট্য দেখায়
গ. অ্যামাইটোসিস ঘটায়
ঘ. কেলাসিত হয়


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #58 (ID: 347482)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান ১ম পত্র | Years:  | Boards:  | Tags: Important
--------------------------------------------------------------------------------
Question:
নাইট্রোজেন সংবন্ধনকারী অণুজীব-

i. Rhizobium

ii. Azotobacter

iii. Nostoc

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

