================================================================================
Question #1 (ID: 770244)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
হাব বলতে আমরা বুঝি-

i. নেটওয়ার্ক হাব

ii. ইন্টারনেট হাব

iii. ইউএসবি হাব

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: ক

Solution:
ক. i ও ii

Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 770234)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
হাবের অসুবিধা কোনটি?

Options:
ক. দাম কম
খ. দাম বেশি
গ. ডাটা সংঘর্ষ কমায়
ঘ. ডাটা ট্রাফিক জ্যাম বৃদ্ধি করে


Correct Answer: ঘ

Solution:
ঘ. ডাটা ট্রাফিক জ্যাম বৃদ্ধি করে

Explanation:


Sub-Questions:

================================================================================
Question #3 (ID: 770235)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কোন ধরনের নেটওয়ার্ক গঠনে হাব ব্যবহার করা হয়?

Options:
ক. ছোট
খ. মাঝারি
গ. বড়
ঘ. বৃহৎ


Correct Answer: ক

Solution:
ক. ছোট

Explanation:


Sub-Questions:

================================================================================
Question #4 (ID: 770236)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
একটি ডাটা কোনো একটি রাউটার-এ পৌঁছালে পরবর্তী কোন পথে ডাটা প্যাকেট অগ্রসর হবে তা নির্দেশ দেয় কোনটি?

Options:
ক. হাব
খ. সুইচ
গ. রাউটার
ঘ. অপটিক্যাল ফাইবার


Correct Answer: গ

Solution:
গ. রাউটার

Explanation:


Sub-Questions:

================================================================================
Question #5 (ID: 770237)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
হাবের জন্য প্রযোজ্য-

i. নির্দিষ্ট ঠিকানায় তথ্য প্রেরণ করতে পারে

ii. নির্দিষ্ট ঠিকানার তথ্য প্রেরণ করতে পারে না

iii. সুইচের তুলনায় ধীরগতি

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: গ

Solution:
গ. ii ও iii

Explanation:


Sub-Questions:

================================================================================
Question #6 (ID: 770238)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
হাবের মধ্য দিয়ে যেসব তথ্যাদি স্থানান্তরিত হয় সেগুলো সম্পর্কে কোন তথ্যটি সঠিক?

Options:
ক. হাব সেগুলো পড়তে পারে
খ. হাব সেগুলো সংরক্ষণ করে
গ. হাব সেগুলো পড়তে পারে না
ঘ. হাব সেগুলো প্রক্রিয়াকরণ করে


Correct Answer: গ

Solution:
গ. হাব সেগুলো পড়তে পারে না

Explanation:


Sub-Questions:

================================================================================
Question #7 (ID: 770239)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কোন ডিভাইসটি তার সাথে সংযুক্ত প্রত্যেক যন্ত্রের জন্য একটি করে ঠিকানা বরাদ্দ করে?

Options:
ক. রাউটার
খ. সুইচ
গ. হাব
ঘ. ব্রিজ


Correct Answer: খ

Solution:
খ. সুইচ

Explanation:


Sub-Questions:

================================================================================
Question #8 (ID: 770240)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
ঠিকানা অনুযায়ী তথ্যের আদান-প্রদান করে কোনটি?

Options:
ক. ব্রিজ
খ. হাব
গ. রাউটার
ঘ. সুইচ


Correct Answer: ঘ

Solution:
ঘ. সুইচ

Explanation:


Sub-Questions:

================================================================================
Question #9 (ID: 770241)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
তারের সাথে যুক্ত প্রত্যেকটি আইসিটি যন্ত্রকে পৃথকভাবে শনাক্ত করতে পারে কোনটি?

Options:
ক. হাব
খ. সুইচ
গ. এনআইসি
ঘ. রাউটার


Correct Answer: খ

Solution:
খ. সুইচ

Explanation:


Sub-Questions:

================================================================================
Question #10 (ID: 770242)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
হাবের চেয়ে সুইচের অনেক দ্রুত গতিতে কাজ করতে পারার কারণ কী?

Options:
ক. আলাদা আলাদা ঠিকানা ব্যবহার করা
খ. উপাত্তকে পথের নির্দেশনা দেওয়া
গ. কোনো ঠিকানা ব্যবহার না করা
ঘ. উপাত্তকে পথের নির্দেশনা না থাকা


Correct Answer: ক

Solution:
ক. আলাদা আলাদা ঠিকানা ব্যবহার করা

Explanation:


Sub-Questions:

================================================================================
Question #11 (ID: 770243)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
ইন্টারনেট তৈরি হয় কিসের সমন্বয়ে?

Options:
ক. অসংখ্য সফটওয়্যার
খ. ফার্মওয়্যার
গ. হার্ডওয়্যার
ঘ. নেটওয়ার্ক


Correct Answer: ঘ

Solution:
ঘ. নেটওয়ার্ক

Explanation:


Sub-Questions:

================================================================================
Question #12 (ID: 770233)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
সুইচ তারের সাথে সংযুক্ত প্রতিটি আইসিটি যন্ত্রকে -

Options:
ক. সকল তথ্যাদি একই সময় পাঠাতে পারে
খ. ইন্টারনেট হাবের সাথে যুক্ত করতে পারে
গ. একই রকম ঠিকানা বরাদ্দ করতে পারে
ঘ. পৃথকভাবে শনাক্ত করতে পারে


Correct Answer: ঘ

Solution:
ঘ. পৃথকভাবে শনাক্ত করতে পারে

Explanation:


Sub-Questions:

================================================================================
Question #13 (ID: 770245)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
রাউটার একটি গুরুত্বপূর্ণ যন্ত্র যা-

i. হার্ডওয়্যার ও সফটওয়্যারের সমন্বয়ে তৈরি

ii. নেটওয়ার্ক তৈরির কাজে ব্যবহার করা হয়

iii. একই প্রোটোকলের দুইটি নেটওয়ার্ককে যুক্ত করে

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: ঘ

Solution:
ঘ. i, ii ও iii

Explanation:


Sub-Questions:

================================================================================
Question #14 (ID: 770246)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
রাউটার ডাটা বা উপাত্তকে পথ নির্দেশনা দেয়-

i. সহজে গন্তব্যে পৌঁছার

ii. দ্রুত সময়ে গন্তব্যে পৌঁছার

iii. কম খরচে গন্তব্যে পৌঁছার

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: ক

Solution:
ক. i ও ii

Explanation:


Sub-Questions:

================================================================================
Question #15 (ID: 770247)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
হাবের বৈশিষ্ট্য হলো-

i. অনেকগুলো কম্পিউটারকে একসাথে যুক্ত করে

ii. যেসব তথ্য স্থানান্তরিত হয় সেগুলো পড়তে পারে

iii. নির্দিষ্ট ঠিকানা অনুযায়ী তথ্য পাঠাতে পারে না

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: ঘ

Solution:
ঘ. i, ii ও iii

Explanation:


Sub-Questions:

================================================================================
Question #16 (ID: 770222)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
হাবের পরিবর্তে কোনটি ব্যবহার করা যায়?

Options:
ক. মডেম
খ. রাউটার
গ. মোবাইল
ঘ. সুইচ


Correct Answer: ঘ

Solution:
ঘ. সুইচ

Explanation:


Sub-Questions:

================================================================================
Question #17 (ID: 770212)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
নেটওয়ার্কের নির্দিষ্ট কম্পিউটারে ডাটা পাঠাতে পারে কোনটি?

Options:
ক. এনআইসি
খ. রাউটার
গ. সুইচ
ঘ. হাব


Correct Answer: গ

Solution:
গ. সুইচ

Explanation:


Sub-Questions:

================================================================================
Question #18 (ID: 770213)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
নেটওয়ার্ক তৈরিতে কোনটি সবচেয়ে বেশি ব্যবহার করা হয়?

Options:
ক. হাব
খ. সুইচ
গ. রাউটার
ঘ. মোডেম


Correct Answer: খ

Solution:
খ. সুইচ

Explanation:


Sub-Questions:

================================================================================
Question #19 (ID: 770214)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কোনো কম্পিউটার হাবে তথ্য পাঠালে হাব সেগুলো কী করে?

Options:
ক. উক্ত কম্পিউটারে ফেরত পাঠায়
খ. নির্দিষ্ট কম্পিউটারে পাঠিয়ে দেয়
গ. যেকোনো একটি কম্পিউটারে পাঠায়
ঘ. নেটওয়ার্কের সকল কম্পিউটারে পাঠায়


Correct Answer: ঘ

Solution:
ঘ. নেটওয়ার্কের সকল কম্পিউটারে পাঠায়

Explanation:


Sub-Questions:

================================================================================
Question #20 (ID: 770215)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
তুলনামূলক দাম কম কোনটির?

Options:
ক. সুইচ
খ. রাউটার
গ. হাব
ঘ. ব্রিজ


Correct Answer: গ

Solution:
গ. হাব

Explanation:


Sub-Questions:

================================================================================
Question #21 (ID: 770216)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
ই-মেইলে পাঠানো ছবি কিসে বিভক্ত হয়?

Options:
ক. অসংখ্য বিন্দুতে
খ. ক্ষুদ্র ক্ষুদ্র অংশে
গ. অসংখ্য লাইনে
ঘ. ডাটা প্যাকেটে


Correct Answer: ঘ

Solution:
ঘ. ডাটা প্যাকেটে

Explanation:


Sub-Questions:

================================================================================
Question #22 (ID: 770217)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
হাবের গতি কম হওয়া সত্ত্বেও অনেক প্রতিষ্ঠান হাব ব্যবহার করে নেটওয়ার্ক গঠন করে। এর কারণ কী?

Options:
ক. অধিক নিরাপত্তা
খ. স্বল্পমূল্য
গ. সহজ ব্যবহার
ঘ. প্রতিষ্ঠানের কাঠামো


Correct Answer: খ

Solution:
খ. স্বল্পমূল্য

Explanation:


Sub-Questions:

================================================================================
Question #23 (ID: 770218)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
ফারুক সাহেব তার অফিসে ২০টি কম্পিউটারের মধ্যে নেটওয়ার্ক স্থাপন করতে চান। তাই তিনি সফটওয়্যার ইঞ্জিনিয়ার এনামুল হকের সাথে যোগাযোগ করল। এনামুল হক তাকে বলেন, আপনার নেটওয়ার্কটি স্টার টপোলজিতে করলে ভালো হয়।

ফারুক সাহেবের অফিসের নেটওয়ার্কটিতে ব্যবহৃত হতে পারে-

i. হাব

ii. সুইচ

iii. গেটওয়ে

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: ক

Solution:
ক. i ও ii

Explanation:


Sub-Questions:

================================================================================
Question #24 (ID: 770219)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
ফারুক সাহেব তার অফিসে ২০টি কম্পিউটারের মধ্যে নেটওয়ার্ক স্থাপন করতে চান। তাই তিনি সফটওয়্যার ইঞ্জিনিয়ার এনামুল হকের সাথে যোগাযোগ করল। এনামুল হক তাকে বলেন, আপনার নেটওয়ার্কটি স্টার টপোলজিতে করলে ভালো হয়।

ফারুক সাহেব কেন নেটওয়ার্ক স্থাপন করতে চাইলেন?

Options:
ক. নেটওয়ার্কের সৌন্দর্য বৃদ্ধির জন্য
খ. নির্দিষ্ট ঠিকানা অনুযায়ী তথ্য পাঠানোর জন্য
গ. নেটওয়ার্ক অবস্থিত কম্পিউটারগুলোকে সংযুক্ত করার জন্য
ঘ. নেটওয়ার্ক অবস্থিত কম্পিউটারগুলোয় গতি বৃদ্ধির জন্য


Correct Answer: খ

Solution:
খ. নির্দিষ্ট ঠিকানা অনুযায়ী তথ্য পাঠানোর জন্য

Explanation:


Sub-Questions:

================================================================================
Question #25 (ID: 770220)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
রাউটার কোন শর্তের ভিত্তিতে একাধিক কম্পিউটারকে যুক্ত করে?

Options:
ক. ইন্টারনেট ব্যবহার করতে হবে
খ. প্রোটোকল ভিন্ন হতে হবে
গ. প্রোটোকল এক হতে হবে
ঘ. ই-মেইল ঠিকানা থাকতে হবে


Correct Answer: গ

Solution:
গ. প্রোটোকল এক হতে হবে

Explanation:


Sub-Questions:

================================================================================
Question #26 (ID: 770221)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
এক কম্পিউটারকে অন্য কম্পিউটারের সাথে যোগাযোগ করার সুযোগ করে দেয় কোনটি?

Options:
ক. মনিটর
খ. প্রিন্টার
গ. হাব
ঘ. স্ক্যানার


Correct Answer: গ

Solution:
গ. হাব

Explanation:


Sub-Questions:

================================================================================
Question #27 (ID: 770211)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: ভি.জে. সরকারি উচ্চ বিদ্যালয়, চুয়াডাঙ্গা
--------------------------------------------------------------------------------
Question:
একই প্রটোকলবিশিষ্ট কয়েকটি নেটওয়ার্ককে যুক্ত করে কোনটি?

Options:
ক. সুইচ
খ. রাউটার
গ. হাব
ঘ. লক


Correct Answer: খ

Solution:
খ. রাউটার

Explanation:


Sub-Questions:

================================================================================
Question #28 (ID: 770223)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
মিনা একই নেটওয়ার্কে থাকা কোনো কম্পিউটারে দ্রুত তথ্য পাঠাতে চায়। এজন্য সে কোনটি ব্যবহার করবে?

Options:
ক. ইন্টারনেট হাব
খ. নেটওয়ার্ক হাব
গ. USB হাব
ঘ. সুইচ


Correct Answer: ঘ

Solution:
ঘ. সুইচ

Explanation:


Sub-Questions:

================================================================================
Question #29 (ID: 770224)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
রাউটার এর প্রধান কাজ কী?

Options:
ক. প্রতিটি কম্পিউটারের ঠিকানা লেখা
খ. ডেটা কম্পিউটারের ঠিকানা লেখা
গ. উপাত্তকে পথ নির্দেশনা দেয়া
ঘ. তথ্যকে নির্দিষ্ট ঠিকানায় পৌঁছে দেয়া


Correct Answer: গ

Solution:
গ. উপাত্তকে পথ নির্দেশনা দেয়া

Explanation:


Sub-Questions:

================================================================================
Question #30 (ID: 770225)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
রাউটারের অসুবিধাসমূহ-

i. দাম বেশি

ii. একই প্রটোকল নেটওয়ার্ক ছাড়া সংযুক্ত হতে পারে না

iii. ডেটা আদান-প্রদানে বাধার সম্ভাবনা বেশি

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: ক

Solution:
ক. i ও ii

Explanation:


Sub-Questions:

================================================================================
Question #31 (ID: 770226)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
হাবের তুলনায় সুইচ ব্যবহার করা অনেক বেশি সুবিধাজনক। কারণ সুইচ-

i. প্রতিটি আইসিটি যন্ত্রকে আলাদাভাবে শনাক্ত করতে পারে

ii. হাবের তুলনায় অনেক কম সময়ে তথ্য আদান-প্রদান করে

iii. হাবের তুলনায় অনেক কম খরচে বেশি সুবিধা দেয়

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: ক

Solution:
ক. i ও ii

Explanation:


Sub-Questions:

================================================================================
Question #32 (ID: 770227)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
রামিম একটি নেটওয়ার্ক তৈরি করতে চায়। এক্ষেত্রে সে ব্যবহার করতে পারবে-

i. হাব

ii. সুইচ

iii. রাউটার

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: ঘ

Solution:
ঘ. i, ii ও iii

Explanation:


Sub-Questions:

================================================================================
Question #33 (ID: 770228)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
দিন দিন হাবের ব্যবহার কমে যাওয়ার কারণ হলো-

i. হাবের গতি অন্যান্য যন্ত্রের তুলনার অনেক কম

ii. হাব অন্য যন্ত্রের তুলনায় কম সুবিধা দিতে পারে

iii. অধিক মূল্যের কারণে ছোট প্রতিষ্ঠানে ব্যবহার অনুপযোগী

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: ক

Solution:
ক. i ও ii

Explanation:


Sub-Questions:

================================================================================
Question #34 (ID: 770229)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
সুইচ তার সাথে সংযুক্ত সকল আইসিটি ডিভাইসের জন্য একটি ঠিকানা বরাদ্দ করে। এই ঠিকানাকে কী বলে?

Options:
ক. IP Address
খ. MAC Address
গ. subnet Mask
ঘ. LAW


Correct Answer: খ

Solution:
খ. MAC Address

Explanation:


Sub-Questions:

================================================================================
Question #35 (ID: 770230)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
ছোট নেটওয়ার্কের জন্য অনেক প্রতিষ্ঠানই কোনটি ব্যবহার করে?

Options:
ক. রিপিটার
খ. হাব
গ. রাউটার
ঘ. সুইচ


Correct Answer: খ

Solution:
খ. হাব

Explanation:


Sub-Questions:

================================================================================
Question #36 (ID: 770231)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
তারযুক্ত নেটওয়ার্কে থাকা অনেকগুলো কম্পিউটারকে যুক্ত করতে কোনটি ব্যবহার করা হয়?

Options:
ক. হাব
খ. মোডেম
গ. স্যাটেলাইট
ঘ. জিপিএস


Correct Answer: ক

Solution:
ক. হাব

Explanation:


Sub-Questions:

================================================================================
Question #37 (ID: 770232)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
সুইচ কর্তৃক বরাদ্দকৃত ঠিকানাকে তথ্য ও যোগাযোগ প্রযুক্তির ভাষায় কী বলে?

Options:
ক. MAC address
খ. IP address
গ. Local address
ঘ. Global address


Correct Answer: ক

Solution:
ক. MAC address

Explanation:


Sub-Questions:

