================================================================================
Question #1 (ID: 414703)
--------------------------------------------------------------------------------
Type: CQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2020 | Boards:  | Tags: Noakhali Govt. College
--------------------------------------------------------------------------------
Question:
সায়মান [math]30^\circ C[/math] তাপমাত্রায় গ্যাস ভর্তি একটি বেলুন নিয়ে পরীক্ষা করছে। বেলুনের প্রতি ঘন সেমিতে [math]6 \times 10^{19}[/math] টি অণু আছে। প্রতি অণুর ব্যাস [math]3 \times 10^{-8} \mathrm{~m}[/math]। অতঃপর চাপ অর্ধেক করে সে বেলুনটিকে [math]10^\circ C[/math] তাপমাত্রায় ঠাণ্ডা করে আয়তনের শতকরা পরিবর্তন হিসাব করলো।

Options:
গ. গ্যাসের অণুর গড় মুক্তপথ নির্ণয় কর।


Correct Answer: 

Solution:
গএখানে, প্রতিটি অণুর ব্যাস, [math]\mathrm{d}=3 \times 10^{-8} \mathrm{~m}[/math]
প্রতি ঘনমিটারে অণুসংখ্যা, [math]\mathrm{n}=\frac{6 \times 10^{19}}{10^{-6}}=6 \times 10^{25}[/math]
গ্যাসের অণুর গড় মুক্তপথ, [math]\lambda = ?[/math]
আমরা জানি,[math]\hspace{1cm}\begin{aligned}\lambda & =\frac{1}{\sqrt{2} \pi \mathrm{d}^{2} \mathrm{n}} \\& =\frac{1}{\sqrt{2} \times 3.1416 \times\left(3 \times 10^{-8}\right)^{2} \times 6 \times 10^{25}} \\& =4.17 \times 10^{-12} \mathrm{~m}\end{aligned}[/math]
 [math]\therefore[/math]
 গ্যাসের অণুর গড় মুক্তপথ [math]4.17 \times 10^{-12} \mathrm{~m}[/math]
 [math]\\[/math]


Explanation:
ব্যাখ্যা:
গ গড় মুক্তপথের সূত্র হল [math]\lambda=\frac{1}{\sqrt{2}\pi d^2 n}[/math] যেখানে [math]n[/math]কে মি³-তে নিতে হবে, তাই [math]n=6\times10^{19}\ \text{cm}^{-3}=6\times10^{25}\ \text{m}^{-3}[/math] এবং [math]d=3\times10^{-8}\ \text{m}[/math]. প্রতি পদে বসালে denominatorটি হয় [math]\sqrt{2}\pi d^2 n\approx2.4\times10^{11}\ \text{m}^{-1}[/math], ফলে [math]\lambda\approx\frac{1}{2.4\times10^{11}}\approx4.17\times10^{-12}\ \text{m}\ (4.17\ \text{pm})[/math].

Sub-Questions:

================================================================================
Question #2 (ID: 414702)
--------------------------------------------------------------------------------
Type: CQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years:  | Boards:  | Tags: Important
--------------------------------------------------------------------------------
Question:
কোন গ্যাস, অণুর ব্যাস [math]2 \times 10^{-10} \mathrm{~m}[/math] এবং প্রতি ঘন সেন্টিমিটারে অণুর সংখ্যা [math]5 \times 10^{20}[/math] হলে অণুর গড় মুক্ত পথ নির্ণয় কর।

Options:


Correct Answer: 

Solution:
( Answer : [math]1.59 \times 10^{-8} \mathrm{~m}[/math] )

Explanation:
ব্যাখ্যা: গড় মুক্ত পথের সূত্র হল [math]\lambda=\dfrac{1}{\sqrt{2}\,n\,\pi d^{2}}[/math]. এখানে [math]n=5\times10^{20}\ \text{cm}^{-3}=5\times10^{26}\ \text{m}^{-3}[/math] এবং [math]d=2\times10^{-10}\ \text{m}[/math], ফলে গণনায় [math]\lambda\approx\frac{1}{\sqrt{2}\times5\times10^{26}\times\pi\times(2\times10^{-10})^{2}}\approx1.13\times10^{-8}\ \text{m}[/math] (প্রায় [math]1.1\times10^{-8}\ \text{m}[/math]).

Sub-Questions:

================================================================================
Question #3 (ID: 414701)
--------------------------------------------------------------------------------
Type: CQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years:  | Boards:  | Tags: Important
--------------------------------------------------------------------------------
Question:
যদি অক্সিজেন গ্যাসের NTP-তে গড় মুক্ত পথ [math]9.5 \times 10^{-6} \mathrm{~cm}[/math] হয় তবে একটি অণুর পরপর দুটি ধাক্কা খাওয়ার মধ্যে সময়ের অবকাশ কত? অক্সিজেনের আণবিক ভর [math]=32 ; \mathrm{R}=8.31 \mathrm{~J} \mathrm{~mol}^{-1} \mathrm{~K}^{-1}[/math]।

Options:


Correct Answer: 

Solution:
( Answer : [math]1.97 \times 10^{-10} \mathrm{~s}[/math]
 )[math]\\[/math]
Solution :এখানে,গড় মুক্তপথ,[math]\begin{aligned}\lambda & =9.5 \times 10^{-6} \mathrm{~cm} \\& =9.5 \times 10^{-8} \cdot \mathrm{m}\end{aligned}[/math]
অক্সিজেনের মোলার ভর, [math]\mathrm{M}=32 \times 10^{-3}[/math]
NTP তে তাপমাত্রা, [math]\mathrm{T}=298 \mathrm{K}[/math]
এবং [math]\mathrm{R}=8.31 \mathrm{Jmol}^{-1} \mathrm{~K}^{-1}[/math]
আমরা জানি,অক্সিজেন অণুর rms বেগ,[math]\begin{aligned}\mathrm{C} & =\sqrt{\frac{3 \mathrm{RT}}{\mathrm{M}}} \\& =\sqrt{\frac{3 \times 8.31 \times 298}{32 \times 10^{-3}}} \\& =481.83 \mathrm{~ms}^{-1}\end{aligned}[/math]
এখন,একটি অণুর পরপর ধাক্কা খাওয়ার মধ্যবর্তী সময় t হলে, [math]\lambda=\mathrm{Ct}[/math]
 [math]\Rightarrow[/math]
 [math]\mathrm{t}=\frac{\lambda}{\mathrm{C}}=\frac{9.5 \times 10^{-8}}{481.83}[/math]
 [math]=1.97 \times 10^{-10} \mathrm{~s} \text { (Ans.) }[/math]


Explanation:
আণবুর গড় মুক্ত পথ দিয়ে ধাওয়া-ধাক্কার মধ্যবর্তী সময় পাওয়া যায় মানে গড় পথকে গড় গতিতে ভাগ করে। 

[math]v_{\rm rms}=\sqrt{\dfrac{3RT}{M}}=\sqrt{\dfrac{3\times8.31\times273}{0.032}}\approx461\ \mathrm{m/s}[/math] এবং [math]l=9.5\times10^{-6}\ \mathrm{cm}=9.5\times10^{-8}\ \mathrm{m}[/math], অতএব

[math]\tau=\dfrac{l}{v_{\rm rms}}\approx\dfrac{9.5\times10^{-8}}{461}\approx2.06\times10^{-10}\ \mathrm{s}[/math].

Sub-Questions:

================================================================================
Question #4 (ID: 414700)
--------------------------------------------------------------------------------
Type: CQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years:  | Boards:  | Tags: Important
--------------------------------------------------------------------------------
Question:
কোনো গ্যাস অণুর ব্যাস [math]2 \times 10^{-10} \mathrm{~m}[/math] এবং প্রতি ঘন সেন্টিমিটারে অণু র সংখ্যা [math]5 \times 10^{20}[/math] হলে অণুর গড় মুক্ত পথ নির্ণয় করো ৷

Options:


Correct Answer: 

Solution:
( Answer : [math]1.13 \times 10^{-8} \mathrm{~m}[/math]
 )[math]\\[/math]
Solution :এখানে,গ্যাস অণুর ব্যাস, [math]\sigma=2 x[/math]
 [math]10^{-10} \mathrm{~m}=2 \times 10^{-8} \mathrm{~cm}[/math]
একক আয়তনের অণুর সংখ্যা, [math]\mathrm{n}=5 \times 10^{20} \mathrm{cc}^{-1}[/math]
গড় মুক্ত পথ, [math]\lambda=?[/math]
আমরা জানি, ম্যাক্সওয়েলের সূত্রানুসারে,[math]\lambda=\frac{1}{\sqrt{2} n \pi \sigma^{2}}[/math]
 [math]=\frac{1}{\sqrt{2} \times 5 \times 10^{20} \times \pi \times\left(2 \times 10^{-8}\right)^{2}}[/math]
 [math]\begin{array}{l}=1.13 \times 10^{-6} \mathrm{~cm} \\=1.13 \times 10^{-8} \mathrm{~m} \text { (Ans.) }\end{array}[/math]


Explanation:
ব্যাখ্যা: গড় মুক্ত পথের সূত্র [math]\lambda=\dfrac{1}{\sqrt{2}\pi d^{2}n}[/math]; এখানে [math]d=2\times10^{-10}\,\mathrm{m}[/math] এবং [math]n=5\times10^{20}\,\text{cm}^{-3}=5\times10^{26}\,\text{m}^{-3}[/math]. হিসাব করলে [math]\lambda=\dfrac{1}{\sqrt{2}\pi(2\times10^{-10})^{2}(5\times10^{26})}\approx1.13\times10^{-8}\,\mathrm{m}\;(=11.3\,\text{nm})[/math]।

Sub-Questions:

================================================================================
Question #5 (ID: 414699)
--------------------------------------------------------------------------------
Type: CQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years:  | Boards:  | Tags: Important
--------------------------------------------------------------------------------
Question:
একটি গ্যাসের অণুর ব্যাসার্ধ [math]3 \times 10^{-10} \mathrm{~m}[/math] এবং প্রতি ঘন সেন্টিমিটারে অণুর সংখ্যা [math]6 \times 10^{20}[/math] হলে অণুর গড় মুক্তপথ নির্ণয় করো ।

Options:


Correct Answer: 

Solution:
( Answer : [math]4.17 \times 10^{-9} \mathrm{~m}[/math])

Explanation:
ব্যাখ্যা: গড় মুক্তপথের সূত্র হল [math]\lambda=\dfrac{1}{\sqrt{2}\,n\pi d^{2}}[/math], যেখানে [math]d=2r[/math]। এখানে [math]n=6\times10^{20}\ \text{cm}^{-3}=6\times10^{26}\ \text{m}^{-3}[/math] এবং [math]d=6\times10^{-10}\ \text{m}[/math], ফলে গ্রহকের মান [math]\sqrt{2}n\pi d^{2}\approx9.6\times10^{8}\ \text{m}^{-1}[/math] হয়। তাই [math]\lambda\approx\dfrac{1}{9.6\times10^{8}}\approx1.04\times10^{-9}\ \text{m}\ (\approx1.0\ \text{nm})[/math]।

Sub-Questions:

================================================================================
Question #6 (ID: 414698)
--------------------------------------------------------------------------------
Type: CQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2017 | Boards: Dinajpur Board | Tags: Dinajpur Board
--------------------------------------------------------------------------------
Question:
একটি গ্যাস সিলিন্ডারের আয়তন [math]1.5 \mathrm{~m}^{3}[/math] সিলিন্ডারটিতে [math]27^\circ C[/math] তাপমাত্রায় কোনো গ্যাসের [math]30 \times 10^{25}[/math] টি অণু আবদ্ধ আছে। গ্যাস অণুর ব‍্যাস [math]25 \times 10^{-25}[/math]। পরবর্তীতে উক্ত গ্যাসপূর্ণ সিলিন্ডারটি সমআয়তনের অপর একটি খালি সিলিন্ডারের সাথে যুক্ত করা হলো।

Options:
ঘ. খালি সিলিন্ডার যুক্ত করায় গ্যাসের অণুর গড় মুক্ত পথের পরিবর্তন হবে কি-না গাণিতিক বিশ্লেষণপূর্বক মতামত দাও।


Correct Answer: 

Solution:
ঘউদ্দীপক হতে,[math]\hspace{1 cm}[/math]
সিলিন্ডারের আয়তন [math]1.5 \mathrm{~m}^{3}[/math]
।[math]\hspace{1 cm}[/math]
অণুর সংখ্যা, [math]=30 \times 10^{25}[/math]
 টি[math]\hspace{1 cm}[/math]
প্রতি ঘনমিটারে অণুর সংখ্যা, [math]\mathrm{n}=\dfrac{30 \times 10^{25}}{1.5}=2 \times 10^{26}[/math]
 [math]\hspace{1 cm}[/math]
অণুর ব্যাস, [math]\mathrm{d}=25 \times 10^{-10} \mathrm{~m}[/math]
 [math]\hspace{1 cm}[/math]
গড় মুক্তপথ, [math]\lambda=?[/math]
আমরা জানি,[math]\hspace{1.5 cm}\begin{array}{l} \quad\lambda=\dfrac{1}{\sqrt{2} \pi d^{2} n}=\dfrac{1}{\sqrt{2} \times 3.1416 \times\left(25 \times 10^{-10}\right)^{2} \times 2 \times 10^{26}} \\ \therefore ~\lambda=18 \times 10^{-10} \mathrm{~m} \end{array}[/math]
আবার, সিলিন্ডারটির সাথে সমআয়তনের অপর একটি খালি সিলিন্ডার যুক্ত করা হলে গ্যাসে পাত্রের আয়তন দ্বিগুণ হবে।অর্থাৎ, পরিবর্তিত আয়তন হবে [math](2 \times 1.5) \mathrm{m}^{3}=3 \mathrm{~m}^{3}[/math]
এক্ষেত্রে, প্রতি ঘনমিটারে অণুর সংখ্যা,[math]\hspace{1.5 cm}\mathrm{n}=\dfrac{30 \times 10^{25}}{3}=10 \times 10^{25}[/math]
 টি[math]\therefore[/math]
 গড় মুক্তপথ,[math]\hspace{1.5 cm}\begin{array}{l} \quad\lambda_{1}=\dfrac{1}{\sqrt{2} \times 3.1416 \times 10 \times 10^{25} \times\left(25 \times 10^{-10}\right)^{2}} \therefore \lambda_{1}=3.6 \times 10^{-10} \mathrm{~m} \\ \therefore \dfrac{\lambda_{1}}{\lambda}=\dfrac{3.6 \times 10^{-10} \mathrm{~m}}{1.8 \times 10^{-10} \mathrm{~m}}=2 . \\ \therefore \lambda_{1}=2 \lambda \end{array}[/math]
সুতরাং দেখা যাচ্ছে গ্যাস পূর্ণ সিলিন্ডারের সমআয়তনের অপর একটি খালি সিলিন্ডারের সাথে যুক্ত করায় গড় মুক্তপথ দ্বিগুণ হয়। আয়তন বাড়লে অণুসমূহ বেশি পথ অতিক্রম করে যার ফলে গড় মুক্তপথ বেশি হয়।

Explanation:
ঘ ব্যাখ্যা: গ্যাসের মোট অণু সংখ্যা অপরিবর্তিত থেকে নতুন মোট আয়তন হবে [math]2V[/math], সুতরাং নতুন ঘনত্ব [math]n_2=\frac{N}{2V}=\frac{n_1}{2}[/math]. গড় মুক্ত পথ [math]\lambda\propto\frac{1}{n}[/math] হওয়ায় [math]\lambda_2=2\lambda_1[/math] হবে, অর্থাৎ গড় মুক্ত পথ দ্বিগুণ বাড়বে (তাপমাত্রা ও অণুর কার্যকর ক্রস-শ্রেণী অপরিবর্তিত ধরা হয়েছে)।

Sub-Questions:

