================================================================================
Question #1 (ID: 759155)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
মায়োকার্ডিয়াল ইনফার্কশন ও করোনারি থ্রম্বোসিসকে একনামে কী বলে?

Options:
ক. স্ট্রোক&nbsp;
খ. হার্ট অ্যাটাক
গ. হার্ট ফেইলিউর
ঘ. অ্যানজিনা


Correct Answer: খ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 759163)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
হৃদযন্ত্রকে সুস্থ রাখতে হলে-

i. মাদক পরিহার করতে হবে

ii. অতিরিক্ত আমিষ বর্জন করতে হবে

iii. তেল, চর্বি খাওয়া পরিহার করতে হবে

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i,&nbsp;ii ও iii


Correct Answer: খ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #3 (ID: 759162)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
হার্ট অ্যাটাকে বুকে ব্যথা শুরু হলে তা ছড়িয়ে যায়-

i. বাম হাতে

ii. গলায়

iii. পেটে

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i,&nbsp;ii ও iii


Correct Answer: ক

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #4 (ID: 759161)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কোন জাতীয় ওষুধ প্রয়োগ করলে বাতজ্বরের সংক্রমণ থেকে রক্ষা পাওয়া যায়?

Options:
ক. পেনিসিলিন&nbsp;
খ. এজিথ্রোমাইসিন&nbsp;
গ. রিবোফ্লাভিন
ঘ. প্যারাসিটামল


Correct Answer: ক

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #5 (ID: 759160)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
শ্বাসনালির প্রদাহের জন্য কোন অণুজীবটি দায়ী?

Options:
ক. Cefalococcus
খ. Diplococcus&nbsp;
গ. Monococcus
ঘ. Streptococcus


Correct Answer: ঘ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #6 (ID: 759159)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কোন রোগটি ওজন বৃদ্ধির সাথে সম্পর্কিত?

Options:
ক. বাতজ্বর
খ. হার্ট অ্যাটাক
গ. স্ট্রোক&nbsp;
ঘ. লিউকেমিয়া


Correct Answer: খ

Solution:
অতিরিক্ত ওজন হার্ট অ্যাটাকের অন্যতম কারণ। রক্তে গ্লুকোজের মাত্রা অনিয়ন্ত্রিত থাকলে, অস্বাস্থ্যকর খাদ্যাভাস যেমন অধিক তেলযুক্ত খাবার, ফাস্টফুড ইত্যাদি খাওয়া, অলস জীবনযাপন এবং শারীরিক পরিশ্রম না করার ফলে এই রোগ দেখা যায়।

Explanation:


Sub-Questions:

================================================================================
Question #7 (ID: 759158)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
হার্ট অ্যাটাকের জন্য দায়ী করা হয়-

i. অন্তঃক্ষরা গ্রন্থির বিশৃঙ্খলাকে

ii. দেহের ওজন বেড়ে যাওয়াকে

iii. অতিরিক্ত মানসিক চাপকে

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i,&nbsp;ii ও iii


Correct Answer: গ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #8 (ID: 759157)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কোন হৃদরোগটি অধিক মারাত্মক?

Options:
ক. মায়োকার্ডিয়াল ইনফার্কশন
খ. করোনারি হৃদরোগ&nbsp;
গ. করোনারি থ্রম্বোসিস
ঘ. পালমোনারি হৃদরোগ


Correct Answer: খ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #9 (ID: 759156)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
হৃৎপিন্ডের প্রধান রক্তনালি কয়টি?

Options:
ক. ১টি
খ. ২টি
গ. ৩টি&nbsp;
ঘ. ৪টি


Correct Answer: গ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #10 (ID: 759146)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান | Years:  | Boards:  | Tags: ঢা. বো.'২০১৬;ব. বো.'২০১৬
--------------------------------------------------------------------------------
Question:
হৃৎপিন্ডে রক্ত চলাচল কমে যাওয়ার ফলে বুকে ব্যথা অনুভূত হওয়াকে কী বলে?

Options:
ক. স্ট্রোক
খ. অ্যানজিনা
গ. অ্যানিমিয়া
ঘ. অ্যাথারোফ্লোরোসিস


Correct Answer: খ

Solution:
হৃৎপিণ্ডে রক্ত চলাচল কমে যাওয়ার কারণে বুকে ব্যথা অনুভূত হয়। এ অবস্থাকে অ্যানজিনা (Angina) বলে।

Explanation:


Sub-Questions:

================================================================================
Question #11 (ID: 759154)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
আতাউর সাহেব হঠাৎ বুকের মাঝখানে প্রচণ্ড ব্যথা অনুভব করে। ব্যথা বাঁ দিক থেকে সারা বুকে ছড়িয়ে গেল। আতাউর সাহেব অনবরত ঘামতে থাকলেন।

আতাউর সাহেবের কী হয়েছে?

Options:
ক. উচ্চ রক্তচাপ
খ. লিউকেমিয়া
গ. করোনারি থ্রম্বোসিস
ঘ. বাতজ্বর


Correct Answer: গ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #12 (ID: 759153)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
হৃদযন্ত্রের কোনো অংশে রক্ত জমাট বাঁধার কারণে প্রবাহ বন্ধ হলে-

i. মায়োকার্ডিয়াল ইনফার্কশন হয়

ii. করোনারি থ্রম্বোসিস হয়

iii. লিউকেমিয়া হয়

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i,&nbsp;ii ও iii


Correct Answer: ক

Solution:
হৃদযন্ত্রের কোনো অংশে রক্ত জমাট বাঁধার কারণে রক্তপ্রবাহ বন্ধ হয়ে যায় কিংবা বাধাগ্রস্থ হয়। তখন হৃৎপিণ্ডের কোষ কিংবা হৃদপেশি ক্ষতিগ্রস্থ হয়। ফলে মায়োকার্ডিয়াল ইনফার্কশন, করোনারি থ্রম্বোসিস ইত্যাদি সমস্যা হয়। এদের একত্রে হার্ট অ্যাটাক বলা হয়।

Explanation:


Sub-Questions:

================================================================================
Question #13 (ID: 759152)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
আতাউর সাহেব হঠাৎ বুকের মাঝখানে প্রচণ্ড ব্যথা অনুভব করে। ব্যথা বাঁ দিক থেকে সারা বুকে ছড়িয়ে গেল। আতাউর সাহেব অনবরত ঘামতে থাকলেন।

আতাউর সাহেবের জন্য প্রযোজ্য হবে-

i. নিয়মিত ব্যায়াম করা

ii. ভাজা খাবার খাওয়া

iii. কাঁচা ফল বেশি খাওয়া

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i,&nbsp;ii ও iii


Correct Answer: খ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #14 (ID: 759151)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কোন প্রনের খাদ্য হৃদযন্ত্রের কার্যক্রমকে ব্যাহত করে?

Options:
ক. আয়োডিনযুক্ত
খ. শর্করাজাতীয়
গ. আমিষজাতীয়&nbsp;
ঘ. অধিক তেলযুক্ত


Correct Answer: ঘ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #15 (ID: 759150)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
বাতজ্বরের লক্ষণ কোনটি?

Options:
ক. ওজন কমে যাওয়া
খ. রক্তশূন্যতা&nbsp;
গ. অস্থিসন্ধিতে ব্যথা&nbsp;
ঘ. নাক দিয়ে রক্ত পরা


Correct Answer: গ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #16 (ID: 759149)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
রক্তপ্রবাহের পরিমাণ কমে যায় কোন রোগের কারণে?

Options:
ক. লিউকেমিয়া&nbsp;
খ. বাতজ্বর&nbsp;
গ. মায়োকার্ডিয়াল ইনফার্কশন
ঘ. করোনারি থ্রম্বোসিস


Correct Answer: খ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #17 (ID: 759148)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
হৃদযন্ত্রের কোনো অংশে রক্ত জমাট বা রক্ত বাঁধা প্রাপ্ত হলে হৃদপেশির যে ক্ষতি হয় তাকে কী বলে?

Options:
ক. স্ট্রোক&nbsp;
খ. হার্ট অ্যাটাক
গ. হার্ট ফেইলিউর
ঘ. অ্যানজিনা


Correct Answer: খ

Solution:
হৃদযন্ত্রের কোনো অংশে রক্ত বাঁধা প্রাপ্ত হলে হৃদপেশির যে ক্ষতি হয় তাকে হার্ট অ্যাটাক বলে। হৃৎপিণ্ড যখন দেহের চাহিদা অনুযায়ী পর্যাপ্ত রক্তের যোগান দিতে পারে না তখন এ অবস্থাকে হার্ট ফেইলিউর বলে। আবার কখনো হৃদপেশিতে রক্ত সঞ্চালনকারী ধমনিতে বাধা বা ব্লকের ফলে অপর্যাপ্ত রক্ত সরবরাহ ঘটে। ফলে বুকে ব্যথা অনুভূত হয় যা অ্যানজিনা নামে পরিচিত।

Explanation:


Sub-Questions:

================================================================================
Question #18 (ID: 759147)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান | Years:  | Boards:  | Tags: বরিশাল জিলা স্কুল
--------------------------------------------------------------------------------
Question:
হৃৎপিন্ডের তিনটি প্রধান রক্তনালির ভেতর কি জমে গেলে হার্ট অ্যাটাক হয়?

Options:
ক. আমিষ
খ. শর্করা
গ. চর্বি
ঘ. লবণ


Correct Answer: গ

Solution:
হৃদপেশির অক্সিজেন এবং পুষ্টি অর্জনের জন্য হৃৎপিন্ডের তিনটি প্রধান রক্তনালি আছে। এগুলোর মধ্যে অনেক সময় চর্বি জমে রক্ত চলাচলে ব্যাঘাত সৃষ্টি হয়। ফলে প্রাণঘাতী রোগ হার্ট অ্যাটাক হয়।

Explanation:


Sub-Questions:

