================================================================================
Question #1 (ID: 419583)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years: 2024 | Boards: Dinajpur Board | Tags: Dinajpur Board
--------------------------------------------------------------------------------
Question:
এন্ট্রপির মাত্রা নিচের কোনটি?

Options:
ক. [math]\mathrm{ML}^{2} \mathrm{~T}^{2} \mathrm{~K}^{-1}[/math]
খ. [math]\mathrm{ML}^{2} \mathrm{~T}^{2} \mathrm{~K}^{-2}[/math]
গ. [math]\mathrm{ML}^{2} \mathrm{~T}^{-2} \mathrm{~K}^{-1}[/math]
ঘ. [math]\mathrm{ML}^{2} \mathrm{~T}^{-2} \mathrm{~K}^{-2}[/math]


Correct Answer: C.[math]\mathrm{ML}^{2} \mathrm{~T}^{-2} \mathrm{~K}^{-1}[/math]

Solution:

[Image]
∴ মাত্রা হবে [math]\frac{\mathrm{ML}^{2} \mathrm{~T}^{-2}}{\mathrm{~K}}[/math]
 [math]=\mathrm{ML}^{2} \mathrm{~T}^{-2} \mathrm{~K}^{-1}[/math]


Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 419584)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years: 2024 | Boards:  | Tags: Cumilla Board
--------------------------------------------------------------------------------
Question:
তাপগতিবিদ্যায় এনট্রপি-

i . তাপ ও পরম তাপমাত্রার অনুপাতের সমান

ii. তাপ সঞ্চালনের দিক নির্দেশ করে

iii. তাপমাত্রা ও চাপের ন্যায় অনুভব করা যায়

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: ক

Solution:
তাপগতিবিদ্যায়, এনট্রপি (Entropy) হলো একটি প্রাকৃতিক রাশি যা তাপ ও পরম তাপমাত্রার অনুপাতের সমান।
এনট্রপি তাপ সঞ্চালনের দিক নির্দেশ করে, অর্থাৎ, এটি বলে দেয় কোন দিকে তাপ প্রবাহিত হবে।
তবে, তাপমাত্রা ও চাপের মতো এনট্রপিকে সরাসরি অনুভব করা যায় না।

Explanation:


Sub-Questions:

================================================================================
Question #3 (ID: 419585)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years: 2022 | Boards: Rajshahi Board | Tags: Rajshahi Board
--------------------------------------------------------------------------------
Question:
m ভরের এবং s আপেক্ষিক তাপের কোনো বস্তুর উচ্চ তাপমাত্রা [math]\mathrm{T}_{1}[/math] থেকে নিম্ন তাপমাত্রার [math]\mathrm{T}_{2}[/math] তে পরিবর্তিত হলে এর এনট্রপির পরিবর্তন হবে কোনটি?

Options:
ক. [math]\mathrm{ms}\left(\ln \mathrm{T}_{2}-\ln \mathrm{T}_{1}\right)[/math]
খ. [math]\mathrm{ms}\left(\ln \mathrm{T}_{1}-\ln \mathrm{T}_{2}\right)[/math]
গ. [math]\mathrm{ms} \ln \left(\mathrm{T}_{2}-\mathrm{T}_{1}\right)[/math]
ঘ. [math]\mathrm{ms} \ln \left(\mathrm{T}_{1}-\mathrm{T}_{2}\right)[/math]


Correct Answer: A.[math]\mathrm{ms}\left(\ln \mathrm{T}_{2}-\ln \mathrm{T}_{1}\right)[/math]

Solution:
এনট্রপির পরিবর্তন, [math]\mathrm{dS}=\int \frac{\mathrm{Q}}{\mathrm{T}}[/math]
 [math]\Rightarrow[/math]
 [math]\mathrm{dS}=\int_{\mathrm{T}_{1}}^{\mathrm{T}_{2}} \frac{\mathrm{Q}}{\mathrm{T}}=\int_{\mathrm{T}_{1}}^{\mathrm{T}_{2}} \frac{\mathrm{mST}}{\mathrm{T}}[/math]
 [math]\Rightarrow[/math]
 [math]\mathrm{dS}=\mathrm{ms}\left(\ln \mathrm{T}_{2}-\operatorname{In} \mathrm{T}_{1}\right)[/math]


Explanation:


Sub-Questions:

================================================================================
Question #4 (ID: 419586)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years: 2022, 2022, 2022 | Boards: Sylhet Board, Chittagong Board | Tags: Sylhet Board, Chattogram Board, Jessore Board
--------------------------------------------------------------------------------
Question:
এন্ট্রপির একক কোনটি?

Options:
ক. [math]\mathrm{NK}^{-1}[/math]
খ. [math]\mathrm{JK}^{-1}[/math]
গ. [math]\mathrm{JK}^{-1} \mathrm{~mol}^{-1}[/math]
ঘ. [math]\mathrm{N}^{-1} \mathrm{~m}^{-2} \mathrm{C}^{2}[/math]


Correct Answer: B.[math]\mathrm{JK}^{-1}[/math]

Solution:
রুদ্ধতাপীয় প্রক্রিয়ায় কোনো সিস্টেমের যে তাপগতীয় ধর্ম ধ্রুব থাকে তাকে এন্ট্রপি বলে ।এন্ট্রপির একক হলো [math]\mathrm{JK}^{-1}[/math]
এন্ট্রপির মাত্রা হলো [math]\mathrm{ML}^{2} \mathrm{~T}^{-2} \mathrm{~K}^{-1}[/math]
কোনো সিস্টেমের এন্ট্রপি এর বিশৃঙ্খলার পরিমাপ।এন্ট্রপির পরিবর্তন, [math]\Delta S=\frac{\Delta Q}{T}[/math]


Explanation:


Sub-Questions:

================================================================================
Question #5 (ID: 419587)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years: 2021, 2021 | Boards: Mymensingh Board, Chittagong Board | Tags: Mymensingh Board, Chattogram Board
--------------------------------------------------------------------------------
Question:
[math]20\ gm[/math] পানিকে [math]0^\circ C[/math] থেকে [math]80^\circ C[/math] তাপমাত্রায় উত্তপ্ত করা হলো। এন্ট্রপির পরিবর্তন কত হবে?

Options:
ক. [math]21.59\mathrm{JK}^{-1}[/math]
খ. [math]24.02\mathrm{JK}^{-1}[/math]
গ. [math]40.20\mathrm{JK}^{-1}[/math]
ঘ. [math]46.20\mathrm{JK}^{-1}[/math]


Correct Answer: ক

Solution:
কোনো সিস্টেমের শক্তি রূপান্তরের অক্ষমতা বা অসম্ভাব্যতাকে বা রূপান্তরের জন্য শক্তির অপ্রাপ্ততাকে এনট্রপি বলে ।[math]\Delta s=\int_{T_{1}}^{T_{2}} \frac{d Q}{T}=\int_{T_{1}}^{T_{2}} \frac{\mathrm{msd} T}{T}=m s \ln \frac{T_{2}}{T_{1}}[/math]
তাই, [math]\Delta \mathrm{s}=\frac{20}{1000} \times 4200 \times \ln \frac{(273+80)}{273}=21.59\ \mathrm{JK}^{-1}[/math]


Explanation:


Sub-Questions:

================================================================================
Question #6 (ID: 419588)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years: 2021 | Boards: Rajshahi Board | Tags: Rajshahi Board
--------------------------------------------------------------------------------
Question:
কোন অবস্থায় এন্ট্রপি কম থাকে?

Options:
ক. কঠিন
খ. তরল
গ. বায়বীয়
ঘ. প্লাজমা


Correct Answer: ক

Solution:
পদার্থের ৪টি অবস্থা হলো কঠিন, তরল, বায়বীয় ও প্লাজমা।
কোনো সিস্টেমের উপর বাইরে থেকে শক্তি প্রয়োগ করে যদি শৃঙ্খলা, আনার চেষ্টা করা হয় তাহলে সিস্টেমের এনট্রপি কমে, যাবে।
বস্তু যখন কেলাসিত অবস্থায় থাকে তখন অণুগুলো সুসংবদ্ধ সুশৃঙ্খল সমাবেশে থাকে, তাই কঠিন অবস্থায় বস্তুর এনট্রপি কম হয়।
প্লাজমা অবস্থায় এনট্রপি সবচেয়ে বেশি থাকে।

Explanation:


Sub-Questions:

================================================================================
Question #7 (ID: 419589)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years: 2021 | Boards: Dinajpur Board | Tags: Dinajpur Board
--------------------------------------------------------------------------------
Question:
এনট্রপির একক নিচের কোনটি?

Options:
ক. [math]NK^{-1}[/math]
খ. [math]JK^{-1}[/math]
গ. [math]JK^{-1}mol^{-1}[/math]
ঘ. এককহীন রাশি


Correct Answer: খ

Solution:
এনট্রপির পরিবর্তন, [math]d S=\dfrac{d Q}{T}[/math]
তাপের একক জুল এবং তাপমাত্রার একক কেলভিন।তাই এনট্রপির একক [math]\dfrac{J}{K}[/math]
 বা [math]JK^{-1}[/math]


Explanation:


Sub-Questions:

================================================================================
Question #8 (ID: 419590)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years: 2019 | Boards: Dinajpur Board | Tags: Dinajpur Board
--------------------------------------------------------------------------------
Question:
মহাবিশ্বে এনট্রপির পরিমাণ一

Options:
ক. শূন্য
খ. ধ্রুবক
গ. বাড়ছে
ঘ. কমছে


Correct Answer: C. বাড়ছে

Solution:
স্বতঃস্ফূর্ত প্রক্রিয়ায় এনট্রপি সর্বদা বাড়ে।
মহাজগতের বেশিরভাগ প্রক্রিয়াই স্বতঃস্ফূর্ত।
মহাবিশ্বে তাপীয় এনট্রপি সর্বোচ্চ হলে কাজে রূপান্তরের আর কোনো তাপ পাওয়া যাবে না।

Explanation:


Sub-Questions:

================================================================================
Question #9 (ID: 419591)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years: 2019, 2016, 2016 | Boards: Sylhet Board, Dhaka Board, Dinajpur Board | Tags: Sylhet Board, Dhaka Board, Dinajpur Board
--------------------------------------------------------------------------------
Question:
এনট্রপির একক হলো [math]-[/math]

Options:
ক. [math]J kg^{-1}[/math]
খ. [math]JK^{-1}[/math]
গ. [math]JK[/math]
ঘ. [math]J^{-1}K^{-1}[/math]


Correct Answer: খ

Solution:
তাপীয় এনট্রপি হলো তাপশক্তি ও তাপমাত্রার অনুপাত। তাই এর একক [math]\mathrm{JK}^{-1}[/math]
তাপীয় এনট্রপির মাত্রা, [math][S]=\mathrm{ML}^{2} \mathrm{~T}^{-2} \theta^{-1}[/math]


Explanation:


Sub-Questions:

================================================================================
Question #10 (ID: 419592)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years: 2019 | Boards: Chittagong Board | Tags: Chattogram Board
--------------------------------------------------------------------------------
Question:
কার্নো চক্রের চতুর্থ ধাপে সিস্টেমের এনট্রপি [math]-[/math]

Options:
ক. শূন্য হয়
খ. বৃদ্ধি পায়
গ. কমে যায়
ঘ. অপরিবর্তিত থাকে


Correct Answer: ঘ

Solution:
কার্নো চক্রের চারটি ধাপের মধ্যে দুটি সমোষ্ণ ও বাকি দুটি তাপীয়।কার্নো চক্রের দ্বিতীয় ও চতুর্থ ধাপ হলো বৃদ্ধতাপীয়।বৃদ্ধতাপীয় প্রক্রিয়ায় সিস্টেম পরিবেশের সাথে তাপের আদান প্রদান না করায় এ প্রক্রিয়ায় এনট্রপির পরিবর্তন হয় না।

Explanation:


Sub-Questions:

================================================================================
Question #11 (ID: 419593)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years: 2019, 2016, 2015 | Boards: Barisal Board, Dinajpur Board, Sylhet Board | Tags: Barisal Board, Dinajpur Board, Sylhet Board
--------------------------------------------------------------------------------
Question:
[math]10\ gm[/math] পানিকে [math]0^\circ C[/math] হতে [math]10^\circ C[/math] এ উত্তপ্ত করা হলে এনট্রপির পরিবর্তন কত?

Options:
ক. [math]1.5\mathrm{\ Jk}^{-1}[/math]
খ. [math]14.8\mathrm{\ Jk}^{-1}[/math]
গ. [math]15.10\mathrm{\ Jk}^{-1}[/math]
ঘ. [math]1510\mathrm{\ Jk}^{-1}[/math]


Correct Answer: ক

Solution:
সমোষ্ণ প্রক্রিয়ায় এনট্রপির পরিবর্তন, [math]\Delta S=\dfrac{\Delta Q}{T}[/math]
তাপমাত্রা স্থির থাকে না এরূপ প্রক্রিয়ায় এনট্রপির পরিবর্তন, [math]\Delta S=\int \dfrac{d Q}{T}=m s \ln \dfrac{T_{2}}{T_{1}}[/math]
 [math]\Delta \mathrm{S}=m s\ln \dfrac{\mathrm{T}_{2}}{\mathrm{~T}_{1}} =0.01 \times 4200 \times ln \dfrac{283}{273}=1.5 \mathrm{JK}^{-1}[/math]


Explanation:


Sub-Questions:

================================================================================
Question #12 (ID: 419594)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years: 2017 | Boards: Sylhet Board | Tags: Sylhet Board
--------------------------------------------------------------------------------
Question:
স্বতঃস্ফূর্ত পরিবর্তনে—

Options:
ক. এনট্রপি ও বিশৃঙ্খলা হ্রাস পায়
খ. এনট্রপি ও শৃঙ্খলা বৃদ্ধি পায়
গ. এনট্রপি ও শৃঙ্খলা হ্রাস পায়
ঘ. এনট্রপি ও বিশৃঙ্খলা বৃদ্ধি পায়


Correct Answer: D. এনট্রপি ও বিশৃঙ্খলা বৃদ্ধি পায়

Solution:
স্বতঃস্ফূর্ত পরিবর্তনে এনট্রপি বৃদ্ধি পায়, কারণ বিশৃঙ্খলা বৃদ্ধি পেলে সিস্টেমের এলোমেলো অবস্থা বাড়ে। শৃঙ্খলা হ্রাস পায়, কারণ সিস্টেম সুবিন্যস্ত অবস্থা থেকে আরও বিক্ষিপ্ত অবস্থায় যায়।

Explanation:


Sub-Questions:

================================================================================
Question #13 (ID: 419595)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years: 2016 | Boards: Chittagong Board | Tags: Chattogram Board
--------------------------------------------------------------------------------
Question:
নিচের কোন শক্তি অন্য শক্তিতে সহজে রূপান্তরিত হতে চায় না?

Options:
ক. তাপ
খ. আলো
গ. শব্দ
ঘ. তড়িৎ


Correct Answer: ক

Solution:
তড়িৎ শক্তি অন্য শক্তিতে সহজে রূপান্তরিত হতে চায় না কারণ এর রূপান্তরের জন্য বর্তনী এবং উপাদানের প্রয়োজন হয়। তাপ, আলো ও শব্দ শক্তি তুলনামূলকভাবে সহজেই অন্য রূপে পরিবর্তিত হতে পারে।

Explanation:


Sub-Questions:

================================================================================
Question #14 (ID: 419596)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years: 2016, 2016 | Boards: Dhaka Board, Dinajpur Board | Tags: Dhaka Board, Dinajpur Board
--------------------------------------------------------------------------------
Question:
এন্ট্রপির [math]S.I.[/math] একক কোনটি?

Options:
ক. [math]J K^{-1}[/math]
খ. [math]J K[/math]
গ. [math]Jkg^{-1}[/math]
ঘ. [math]JK^{-2}[/math]


Correct Answer: A.[math]J K^{-1}[/math]

Solution:
এন্ট্রপি ( [math]S[/math]
) হলো বিশৃঙ্খলা বা অণুগুলোর এলোমেলো অবস্থার পরিমাপ। এর সংজ্ঞা থেকে আমরা জানি, [math]dS = \frac{dQ}{T}[/math]
, যেখানে [math]dQ[/math]
 হলো তাপমাত্রায় পরিবর্তন এবং [math]T[/math]
 হলো পরম তাপমাত্রা। সুতরাং, এন্ট্রপির একক হবে তাপের একক (জুল) কে তাপমাত্রার একক (কেলভিন) দিয়ে ভাগ করলে যা পাওয়া যায়, অর্থাৎ [math]J K^{-1}[/math]
. অন্য অপশনগুলো এই সম্পর্কটিকে অনুসরণ করে না।

Explanation:


Sub-Questions:

================================================================================
Question #15 (ID: 419597)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years: 2016 | Boards: Rajshahi Board | Tags: Rajshahi Board
--------------------------------------------------------------------------------
Question:
[math]10^\circ C[/math] তাপমাত্রার [math]5kg[/math] পানিকে [math]100^\circ C[/math] তাপমাত্রার পানিতে উন্নীত করতে এন্ট্রপির পরিবর্তন—

Options:
ক. [math]5978.76\ JK^{-1}[/math]
খ. [math]6978\ JK^{-1}[/math]
গ. [math]5798.76\ JK^{-1}[/math]
ঘ. [math]6000\ JK^{-1}[/math]


Correct Answer: C.[math]5798.76\ JK^{-1}[/math]

Solution:
এন্ট্রপির পরিবর্তন [math]\Delta S = mc \ln(\frac{T_2}{T_1})[/math]
। এখানে, [math]m = 5 kg[/math]
, [math]c = 4200 Jkg^{-1}K^{-1}[/math]
, [math]T_1 = 273 + 10 = 283 K[/math]
, এবং [math]T_2 = 273 + 100 = 373 K[/math]
. সুতরাং, [math]\Delta S = 5 \times 4200 \times \ln(\frac{373}{283}) = 21000 \times \ln(1.318) = 21000 \times 0.2771 = 5819.1 \approx 5978.76\ JK^{-1}[/math]
.

Explanation:


Sub-Questions:

================================================================================
Question #16 (ID: 419598)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years: 2016 | Boards: Dinajpur Board | Tags: Dinajpur Board
--------------------------------------------------------------------------------
Question:
এন্ট্রপি পরিমাপ করে সিস্টেমের —

Options:
ক. তাপমাত্রা
খ. অন্তঃস্থশক্তি
গ. শৃঙ্খলার
ঘ. বিশৃঙ্খলা


Correct Answer: D. বিশৃঙ্খলা

Solution:
সঠিক উত্তরটি হল বিশৃঙ্খলা। এন্ট্রপি একটি সিস্টেমের বিশৃঙ্খলার (randomness) পরিমাণ নির্দেশ করে। উচ্চ এন্ট্রপি মানে সিস্টেমে বিশৃঙ্খলা বেশি।

Explanation:


Sub-Questions:

================================================================================
Question #17 (ID: 419599)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years: 2016 | Boards:  | Tags: Jessore Board
--------------------------------------------------------------------------------
Question:
এন্ট্রপি হল—

Options:
ক. শৃঙ্খলার পরিমাণ
খ. শক্তির রূপান্তর ক্ষমতা পরিমাণ
গ. রুপান্তরের জন্য শক্তি পাওয়ার পরিমাণ
ঘ. তাপীয় মৃত্যুর সম্ভাবনার পরিমাপ


Correct Answer: D. তাপীয় মৃত্যুর সম্ভাবনার পরিমাপ

Solution:
তাপীয় মৃত্যুর সম্ভাবনার পরিমাপ হলো এন্ট্রপি। এন্ট্রপি বৃদ্ধি মানে সিস্টেমের বিশৃঙ্খলা বৃদ্ধি এবং ব্যবহারযোগ্য শক্তির হ্রাস, যা তাপীয় মৃত্যুর দিকে নির্দেশ করে।

Explanation:


Sub-Questions:

================================================================================
Question #18 (ID: 419600)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years: 2015 | Boards: Dhaka Board | Tags: Dhaka Board
--------------------------------------------------------------------------------
Question:
এনট্রপি সবচেয়ে কম থাকে কোন অবস্থায়?

Options:
ক. তরল
খ. প্লাজমা
গ. গ্যাসীয়
ঘ. কঠিন


Correct Answer: ঘ

Solution:
কঠিন অবস্থায় অণুগুলোর মধ্যে আন্তরান্ববিক আকর্ষণ বল সবচেয়ে বেশি থাকে এবং তারা একটি নির্দিষ্ট স্থানে আবদ্ধ থাকে। ফলে তাদের বিশৃঙ্খলা বা এলোমেলো হওয়ার প্রবণতা কম থাকে। তাই এনট্রপিও সবচেয়ে কম থাকে।

Explanation:


Sub-Questions:

================================================================================
Question #19 (ID: 419601)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years: 2017-2018, 2019-2020 | Boards:  | Tags: University of Dhaka (A Unit), Shahjalal University of Science & Technology (B Unit)
--------------------------------------------------------------------------------
Question:
[math]60^\circ C[/math] তাপমাত্রার [math]10\ kg[/math] পানিকে [math]100^\circ C[/math] তাপমাত্রার বাষ্পে পরিণত করলে এন্ট্রপির পরিবর্তন কত [math]J.K^{-1}?[/math] [পানির বাষ্পীভবনের সুপ্ত তাপ ]

Options:
ক. [math]6.04 \times 10^{4}[/math]
খ. [math]0.48 \times 10^{4}[/math]
গ. [math]7.26 \times 10^{4}[/math]
ঘ. [math]8.05 \times 10^{4}[/math]
ঙ. [math]6.54 \times 10^{4}[/math]


Correct Answer: E. [math]6.54 \times 10^{4}[/math]

Solution:
[math]\text { Hints: } \mathrm{dS}=\frac{\mathrm{dQ}}{\mathrm{T}}[/math]
 এবং [math]\mathrm{ds}=\mathrm{mS} \ln \left(\frac{\mathrm{T}_{2}}{\mathrm{~T}_{1}}\right)[/math]
 [math]\\[/math]
 [math]\\[/math]
 [math]\begin{array}{l}\text { Solve: } \mathrm{dS}_{1}=\mathrm{mS} \ln \left(\frac{\mathrm{T}_{2}}{\mathrm{~T}_{\mathrm{I}}}\right) \\=10 \times 4200 \times \ln\left(\frac{373}{333}\right)=4764.31 \mathrm{JK}^{-1} \\\mathrm{dS}_{2}=\frac{\mathrm{dQ}}{\mathrm{T}}=\frac{\mathrm{mL}_{\mathrm{u}}}{\mathrm{T}} \\=\frac{10 \times 2.26 \times 10^{6}}{373}=60589.81\end{array}[/math]
এন্ট্রপির পরিবর্তন, [math]\mathrm{dS}=\mathrm{dS}_{1}+\mathrm{dS}_{2}[/math]
 [math]\begin{array}{l}=4764.31+60589.81 \\=65354.12=6.54 \times 10^{4}\\\text{Ans. (E)}\end{array}[/math]


Explanation:
এনট্রপি হল তাপ প্রবাহের দিক নির্ধারণকারী রাশি। এটি কোনো সিস্টেমের বিশৃঙ্খলার গাণিতিক প্রকাশক। এনট্রপির পরিবর্তন, [math]\mathrm{dS}=\frac{d Q}{T}[/math]
[তাপমাত্রা T স্থির, dQ গৃহীত বা বর্জিত তাপ, dS = এনট্রপির পরিবর্তন]কিন্তু তাপমাত্রা স্থির না থাকলে এনট্রপির পরিবর্তন হবে-[math]\mathrm{dS}=\int_{\mathrm{T}_{1}}^{\mathrm{T}_{2}} \frac{\mathrm{dQ}}{\mathrm{T}}[/math]
 । m ভরের কোনো বস্তুর আপেক্ষিক তাপ S হলে, বস্তুর তাপমাত্রা [math]\mathrm{T}_{1}[/math]
 থেকে [math]\mathrm{T}_{2}[/math]
 তে পরিবর্তন করতে এন্ট্রপির পরিবর্তন-[math]\begin{aligned}\mathrm{dS} & =\int_{\mathrm{T}_{1}}^{\mathrm{T}_{2}} \frac{\mathrm{dQ}}{\mathrm{T}}=\mathrm{mS}\int_{\mathrm{T}_{1}}^{\mathrm{T}_{2}} \frac{\mathrm{dT}}{\mathrm{T}}[\mathrm{dQ}=\mathrm{mSdT}] \\&=\mathrm{mS} \ln \frac{\mathrm{T}_{2}}{\mathrm{~T}_{1}}=\mathrm{mS}\left[\ln \left(\mathrm{T}_{2}\right)-\ln\left(\mathrm{T}_{1}\right)\right]=\mathrm{mS} \ln \left(\frac{\mathrm{T}_{2}}{\mathrm{~T}_{1}}\right)\end{aligned}[/math]
এক্ষেত্রে তাপমাত্রা পরিবর্তন হয় কিন্তু পদার্থের ভৌত অবস্থা অপরিবর্তিত থাকে।যদি পদার্থের ভৌত অবস্থা পরিবর্তিত হয় সেক্ষেত্রে-1. কঠিনকে তরল অথবা তরলকে কঠিনে পরিণত করার ক্ষেত্রে এন্ট্রপির পরিবর্তন,[math]\mathrm{dS}=\frac{\mathrm{dQ}}{\mathrm{T}}=\frac{\mathrm{ml}_{\mathrm{f}}}{\mathrm{T}}[/math]
 [ [math]l_{f}=[/math]
= গলনের আপেক্ষিক সুপ্ততাপ]2. তরলকে বাষ্প অথবা বাষ্পকে তরলে পরিণত করার ক্ষেত্রে এন্ট্রপির পরিবর্তন, [math]\mathrm{dS}=\frac{\mathrm{dQ}}{\mathrm{T}}=\frac{\mathrm{ml}_{\mathrm{v}}}{\mathrm{T}}[/math]
 [ [math]l_{v}=[/math]
 = বাষ্পীভবনের আপেক্ষিক সুপ্ত তাপ]

Sub-Questions:

================================================================================
Question #20 (ID: 419602)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years: 2017-2018 | Boards:  | Tags: University of Dhaka (A Unit)
--------------------------------------------------------------------------------
Question:
[math]0^\circ C[/math] তাপমাত্রার [math]273kg[/math] বরফকে [math]0^\circ C[/math] তাপমাত্রার পানিতে রূপান্তর করা হলে এনট্রপির পরিবর্তন কত হবে? [বরফ গলনের আপেক্ষিক সুপ্ততাপ হলো [math]3.36\times 10^5 J/kg[/math]]

Options:
ক. [math]917.28 \times 10^{5} \mathrm{~J}[/math]
খ. [math]3.36 \times 10^{5} \mathrm{~J}[/math]
গ. [math]273 \times 10^{5} \mathrm{~J}[/math]
ঘ. [math]0 \mathrm{~J} / \mathrm{K}[/math]


Correct Answer: খ

Solution:
[math]\mathrm{ds}=\dfrac{\mathrm{dQ}}{\mathrm{T}}=\dfrac{\mathrm{ml}_\mathrm{f}}{\mathrm{T}}=\dfrac{273 \times 336 \times 10^{5}}{0+273}=3.36 \times 10^{5} \mathrm{~J} / \mathrm{K}[/math]

Explanation:


Sub-Questions:

================================================================================
Question #21 (ID: 419603)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years: 2013-2014 | Boards:  | Tags: University of Dhaka (A Unit)
--------------------------------------------------------------------------------
Question:
সুপারকন্ডাকটর সাধারণ কন্ডাকটরের চেয়ে বেশি সুশৃঙ্খল। যদি সুপারকন্ডাকটর এবং সাধারণ কন্ডাকটর অবস্থায় এন্ট্রপি যথাক্রমে [math]S_S[/math] এবং [math]S_n[/math] হয় তবে নিম্নের কোনটি সঠিক?

Options:
ক. [math]S_{S}=S_{n}[/math]
খ. [math]S_{S}>S_{n}[/math]
গ. [math]S_{S}
ঘ. [math]S_{S} \geq S_{n}[/math]


Correct Answer: C.[math]S_{S}

Solution:
এনট্রপি বিশৃঙ্খলতার পরিমাপক বলে সুপার কন্ডাক্টরের এনট্রপি কম, সাধারণ কন্ডাক্টরের এনট্রপি বেশি।

Explanation:


Sub-Questions:

================================================================================
Question #22 (ID: 419604)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years: 2024-2025 | Boards:  | Tags: Medical Admission Test (MBBS
--------------------------------------------------------------------------------
Question:
এন্টপি কোথায় সবচেয়ে বেশি?

Options:
ক. মিথেন গ্যাসে
খ. তরল পদার্থে
গ. কঠিন পদার্থে
ঘ. অক্সিজেন গ্যাসে


Correct Answer: ক

Solution:
গ্যাসে অণুর বিচরণ সর্বাধিক, তাই সেখানে এন্ট্রপি সর্বোচ্চ।

Explanation:


Sub-Questions:

================================================================================
Question #23 (ID: 419605)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years: 2009-2010 | Boards:  | Tags: Medical Admission Test (Dental)
--------------------------------------------------------------------------------
Question:
অপ্রত্যাগামী প্রক্রিয়ায় এনট্রপির পরিবর্তন নিম্নের কোনটি?

Options:
ক. বৃদ্ধি পায়
খ. হ্রাস পায়
গ. শূন্য হয়
ঘ. অপরিবর্তিত থাকে


Correct Answer: ক

Solution:
অপ্রত্যাগামী প্রক্রিয়ায় এনট্রপির হার বৃদ্ধি পায়। অপ্রত্যাগামী প্রক্রিয়ায় এনট্রপি স্থির থাকে না। ধরা যাক, দুটি বস্তু পরিবেশ থেকে সম্পূর্ণ বিচ্ছিন্ন অবস্থায় পরস্পরের সংস্পর্শে আছে। বস্তু দুটির তাপমাত্রা যথাক্রমে [math]T_1[/math]
 ও [math]T_2[/math]
. যদি [math]T_1 > T_2[/math]
 হয় তাহলে উত্তপ্ত বস্তু থেকে শীতল বস্তুতে।তাপ সঞ্চালিত হবে। ধরা যাক খুব অল্প সময়ের মধ্যে [math]d\theta[/math]
 পরিমাণ তাপ উত্তপ্ত বস্তু হতে শীতল বস্তুতে সঞ্চালিত হলো। অর্থাৎ উত্তপ্ত বস্তু [math]d\theta[/math]
 পরিমাণ তাপ হারাল এবং শীতল বস্তু [math]d\theta[/math]
 পরিমাণ তাপ লাভ করল।সুতরাং [math]\frac{d\theta}{T_1}=[/math]
 উত্তপ্ত বস্তুর এনট্রপি হ্রাস।এবং , [math]\frac{d\theta }{T_2}=[/math]
 শীতল বস্তুর এনট্রপি বৃদ্ধি।অতএব সিস্টেমে মোট এনট্রপির পরিবর্তন :[math]ds=-\frac{d\theta}{T_1}+\frac{d\theta }{T_2}[/math]
সমীকরণ থেকে দেখা যায়, [math]ds > 0[/math]
 (যেহেতু [math]T_1 > T_2[/math]
 ) ।সুতরাং এনট্রপির পরিবর্তন সর্বদা ধনাত্মক। তাই অপ্রত্যাগামী প্রক্রিয়ার এনট্রপি বৃদ্ধি পায়।

Explanation:


Sub-Questions:

================================================================================
Question #24 (ID: 419606)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years: 2011-2012 | Boards:  | Tags: Bangladesh University of Engineering & Technology
--------------------------------------------------------------------------------
Question:
একটি কার্গো-চক্রে মোট এন্ট্রপির পরিবর্তন হল–

Options:
ক. [math]\mathrm{zero}[/math]
খ. [math]\dfrac{Q_{1}-Q_{2}}{T_{1}-T_{2}}[/math]
গ. [math]\mathrm{less than zero}[/math]
ঘ. [math]\mathrm{greater than zero}[/math]


Correct Answer: A. [math]\mathrm{zero}[/math]

Solution:
একটি কার্নো চক্র একটি প্রত্যাবর্তী (reversible) প্রক্রিয়া। প্রত্যাবর্তী প্রক্রিয়ায় এন্ট্রপির পরিবর্তন শূন্য হয়। তাই কার্গো-চক্রে মোট এন্ট্রপির পরিবর্তন শূন্য।

Explanation:


Sub-Questions:

================================================================================
Question #25 (ID: 419607)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years: 2010-2011 | Boards:  | Tags: Bangladesh University of Engineering & Technology
--------------------------------------------------------------------------------
Question:
যখন [math]10g[/math] পানিকে [math]0^\circ C[/math] থেকে [math]40^\circ C[/math] তাপমাত্রায় উত্তপ্ত করা হয় তখন এনট্রপির পরিবর্তন হবে।

Options:
ক. [math]5.43\ \mathrm{cal} K^{-1}[/math]
খ. [math]2.83\ \mathrm{cal} K^{-1}[/math]
গ. [math]1.37\ \mathrm{cal} K^{-1}[/math]
ঘ. [math]10.58\ \mathrm{cal} K^{-1}[/math]


Correct Answer: গ

Solution:
[math]\mathrm{ds}=\int_{273}^{313} \mathrm{msdt}=10 \times 10^{-3} \times 4200 \times[\ln \mathrm{t}]_{273}^{313} \mathrm{JK}^{-1}[/math]
 [math]=10 \times 10^{-3} \times 4200 \times(\ln 313-\ln 273)\ \mathrm{JK}^{-1}=5.742\ \mathrm{JK}^{-1}=1.37\ \mathrm{calK}^{-1}[/math]


Explanation:


Sub-Questions:

================================================================================
Question #26 (ID: 419608)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years: 2021-2022 | Boards:  | Tags: Engg Guccho (Ka Unit – Without Architecture)
--------------------------------------------------------------------------------
Question:
[math]0°C[/math] তাপমাত্রার [math]5kg[/math] বরফকে [math]0°C[/math] তাপমাত্রার পানিতে পরিণত করতে এনট্রপির পরিবর্তন কত হবে?

Options:
ক. [math]4153.85 J/K[/math]
খ. [math]5361.13 J/K[/math]
গ. [math]6053.13 J/K[/math]
ঘ. [math]6153.85 J/K[/math]
ঙ. [math]5153.85 J/K[/math]


Correct Answer: D.[math]6153.85 J/K[/math]

Solution:
[math]\mathrm{ds}=\frac{\mathrm{mL}_{\mathrm{f}}}{\mathrm{dT}} \Rightarrow \mathrm{ds}=\frac{5 \times 3.36 \times 10^{5}}{273}=6153.85 \mathrm{JK}^{-1}[/math]

Explanation:


Sub-Questions:

================================================================================
Question #27 (ID: 419609)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years: 2021-2022 | Boards:  | Tags: Engg Guccho (Ka Unit – Without Architecture)
--------------------------------------------------------------------------------
Question:
[math]-10° C[/math] তাপমাত্রার [math]10 gm[/math] বরফকে [math]0°C[/math] তাপমাত্রায় পানিতে পরিণত করতে এনট্রপির পরিবর্তন নির্ণয় কর। বরফের আপেক্ষিক তাপ [math]= 0.5[/math] এবং বরফ গলনের সুপ্ত তাপ [math]= 80 cal/gm[/math]

Options:
ক. [math]0.373 cal/K[/math]
খ. [math]0.1866 cal/K[/math]
গ. [math]0.0373 cal/K[/math]
ঘ. [math]6153.85 J/K[/math]
ঙ. [math]3.120 cal/K[/math]


Correct Answer: D.[math]6153.85 J/K[/math]

Solution:
[math]\mathrm{ds}_{1}=\mathrm{ms} \ln \frac{\mathrm{T}_{2}}{\mathrm{~T}_{1}}=\frac{10}{1000} \times 0.5 \times \ln \frac{273}{263}[/math]
 [math]\begin{array}{l}=18 \times 10^{-5} \mathrm{Jk}^{-1}=4.44 \times 10^{-5} \mathrm{cal} \mathrm{K}^{-1} \\\mathrm{ds}_{2}=\frac{\mathrm{mL}_{1}}{\mathrm{dt}}=\frac{10 \times 80}{273}=2.93 \mathrm{calK}^{-1} \therefore \mathrm{ds}=\mathrm{ds}_{1}+\mathrm{ds}_{2}=2.930 \mathrm{cal} \mathrm{K}^{-1}\end{array}[/math]


Explanation:


Sub-Questions:

================================================================================
Question #28 (ID: 419610)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years: 2020-2021 | Boards:  | Tags: Engg Guccho (Ka Unit – Without Architecture)
--------------------------------------------------------------------------------
Question:
[math]-10^\circ C[/math] তাপমাত্রায় [math]10\ kg[/math] বরফকে [math]0^\circ C[/math] তাপমাত্রার পানিতে পরিনত করতে এন্ট্রপির পরিবর্তন কত হবে? [ বরফ গলনের আপেক্ষিক সুপ্ততাপ [math]80,000\ Cal/kg[/math]. বরফের আপেক্ষিক তাপ [math]0.5Jkg^{-1}K^{-1}[/math] এবং পানির আপেক্ষিক তাপ [math]4200\ Jkg^{-1}K^{-1}[/math]।]

Options:
ক. [math]3.12 \text { kcalK }^{-1}[/math]
খ. [math]2.93\ \mathrm{kcalK}^{-1}[/math]
গ. [math]312 J K^{-1}[/math]
ঘ. [math]0.187 \text { kcalK }^{-1}[/math]
ঙ. [math]3.12 \mathrm{CalK}^{-1}[/math]


Correct Answer: খ

Solution:
[math]\Delta S=\Delta S_{1}+\Delta S_{2}=\mathrm{mS}_{\text {ice }} \ln \frac{273}{273-10}+\frac{\mathrm{ml_f}}{273}=10 \times 0.5 \times \ln \frac{273}{263}+\frac{10 \times 80000 \times 4.2}{273}[/math]

Explanation:


Sub-Questions:

================================================================================
Question #29 (ID: 419611)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years: 2019-2020 | Boards:  | Tags: Jhenidah Government Veterinary College
--------------------------------------------------------------------------------
Question:
কোনো সিস্টেমের শক্তি রূপান্তরের অক্ষমতাকে _____ বলে।

Options:
ক. এনট্রপি
খ. ঘনীভবন
গ. বাষ্পীভবন
ঘ. কর্মদক্ষতা


Correct Answer: A.এনট্রপি

Solution:
এনট্রপি হলো একটি তাপগতীয় রাশি যা কোনো সিস্টেমের শক্তি রূপান্তরের অক্ষমতা পরিমাপ করে।

একটি উচ্চ-এনট্রপি সিস্টেমে, শক্তি আরও বেশি ছড়িয়ে ছিটিয়ে থাকে এবং কাজ করার জন্য কম উপলব্ধ থাকে।

অন্যদিকে, একটি নিম্ন-এনট্রপি সিস্টেমে, শক্তি আরও সংগঠিত থাকে এবং কাজ করার জন্য বেশি উপলব্ধ থাকে।

Explanation:


Sub-Questions:

================================================================================
Question #30 (ID: 419612)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years: 2018-2019 | Boards:  | Tags: Khulna University of Engineering & Technology
--------------------------------------------------------------------------------
Question:
[math]20^{\circ} \mathrm{C}[/math] তাপমাত্রার [math]20kg[/math] পানিকে [math]100^{\circ} \mathrm{C}[/math] তাপমাত্রার বাষ্পে পরিণত করতে এন্ট্রপির পরিবর্তন কত হবে? [বাষ্পীভবনের সুপ্ত তাপ [math]=2.26 \times 10^{6} \mathrm{Jkg}^{-1} \mathrm{~K}^{-1}[/math]]

Options:
ক. [math]1.41 \times 10^{5} J K^{-1}[/math]
খ. [math]1.26 \times 10^{6} \mathrm{JK}^{-1}[/math]
গ. [math]141.46 J K^{-1}[/math]
ঘ. [math]1.7 \times 10^{6} \operatorname{erg} K^{-1}[/math]
ঙ. [math]1.38 \times 10^{3} \mathrm{JK}^{-1}[/math]


Correct Answer: ক

Solution:
[math]\mathrm{ds}=\mathrm{msln} \dfrac{\mathrm{T}_{2}}{\mathrm{~T}_{1}}+\dfrac{\mathrm{ml}_{\mathrm{v}}}{\mathrm{T}_{2}}=1.41 \times 10^{5} \mathrm{JK}^{-1}[/math]

Explanation:


Sub-Questions:

================================================================================
Question #31 (ID: 419613)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years: 2018-2019 | Boards:  | Tags: Mymensingh Board
--------------------------------------------------------------------------------
Question:
কখন এন্ট্রপি ধ্রুব থাকে?

Options:
ক. প্রত্যাগামী চক্রে
খ. অপ্রত্যাগামী চক্রে
গ. সমতাপমাত্রা চক্রে
ঘ. সমচাপ চক্রে


Correct Answer: ক

Solution:
প্রত্যাগামী চক্রে এন্ট্রপির পরিবর্তন শূন্য হয়, কারণ এই প্রক্রিয়ায় সিস্টেম এবং পরিবেশ উভয়েই সাম্যাবস্থায় থাকে এবং কোনো শক্তি অপচয় হয় না। তাই এন্ট্রপি ধ্রুব থাকে।

Explanation:


Sub-Questions:

================================================================================
Question #32 (ID: 419614)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years: 2017-2018 | Boards:  | Tags: Jagannath University (A Unit)
--------------------------------------------------------------------------------
Question:
প্রত্যাবর্তী প্রক্রিয়ায় এন্ট্রপির পরিবর্তনের জন্য কোনটি সত্য?

Options:
ক. [math]\Delta \text{s}>0[/math]
খ. [math]\Delta\text{s}<0[/math]
গ. [math]\Delta\text{s}=0[/math]
ঘ. [math]\Delta\text{s}\geq 0[/math]


Correct Answer: গ

Solution:
প্রত্যাবর্তী প্রক্রিয়ায় [math]\frac{Q_{1}}{T_{1}}=\frac{Q_{2}}{T_{2}}[/math]
 কাজেই চিহ্নসহ [math]\oint \frac{d Q}{T}=0[/math]


Explanation:


Sub-Questions:

================================================================================
Question #33 (ID: 419615)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years: 2017-2018, 2014-2015 | Boards:  | Tags: Jessore University of Science & Technology (C Unit), Bangabandhu Sheikh Mujibur Rahman Science and Technology University, Gopalganj (B Unit)
--------------------------------------------------------------------------------
Question:
[math]10^\circ C[/math] তাপমাত্রা [math]5kg[/math] পানিকে [math]100^\circ C[/math] তাপমাত্রায় উন্নীত করতে এন্ট্রপির পরিবর্তন কত হবে?

Options:
ক. [math]5798.75\mathrm{JK}^{-1}[/math]
খ. [math]8579\mathrm{JK}^{-1}[/math]
গ. [math]7598.70\mathrm{JK}^{-1}[/math]
ঘ. কোন পরিবর্তন হবে না


Correct Answer: ক

Solution:
[math]\Delta \mathrm{S}=\mathrm{ms} \ln \left(\frac{\mathrm{T}_{2}}{\mathrm{~T}_{1}}\right)[/math]

Explanation:


Sub-Questions:

================================================================================
Question #34 (ID: 419616)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years: 2017-2018 | Boards:  | Tags: Sher-e-Bangla Agricultural University
--------------------------------------------------------------------------------
Question:
[math]100^\circ C[/math] তাপমাত্রার [math]1\ kg[/math] পানিকে [math]100^\circ C[/math] তাপমাত্রার বাস্পে পরিণত করতে কত এনট্রপি পরিবর্তন হয়?

Options:
ক. [math]1.26 \times 10^{3} \mathrm{JK}^{-1}[/math]
খ. [math]2.26 \times 10^{3} \mathrm{JK}^{-1}[/math]
গ. [math]6.05 \times 10^{2} \mathrm{JK}^{-1}[/math]
ঘ. [math]6.05 \times 10^{3} \mathrm{JK}^{-1}[/math]


Correct Answer: D.[math]6.05 \times 10^{3} \mathrm{JK}^{-1}[/math]

Solution:
[math]\Delta S[/math]
 [math]=\dfrac{m_{w} l_{v}}{373}[/math]
 [math]=6.05 \times 10^{3} \mathrm{JK}^{-1}[/math]


Explanation:


Sub-Questions:

================================================================================
Question #35 (ID: 419617)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years: 2016-2017 | Boards:  | Tags: Khulna University of Engineering & Technology
--------------------------------------------------------------------------------
Question:
[math]100^\circ C[/math] তাপমাত্রায় [math]1\ kg[/math] পানিকে [math]0^\circ C[/math] তাপমাত্রার বরফে পরিণত করতে এন্ট্রপির পরিবর্তন কত হবে? [বরফ গলনের আপেক্ষিক সুপ্ততাপ [math]= 336000\ Jkg^{-1}[/math] এবং পানির আপেক্ষিক তাপ $= 4200Jkg^{-1}K^{-1}]

Options:
ক. [math]-2541.6\ J K^{-1}[/math]
খ. [math]-1310.85\ J K^{-1}[/math]
গ. [math]-1230.77\ J K^{-1}[/math]
ঘ. [math]1230.77\ \mathrm{JK}^{-1}[/math]
ঙ. [math]2541.6\ J K^{-1}[/math]


Correct Answer: গ

Solution:
[math]\Delta \mathrm{s}=\mathrm{ms} \ln \dfrac{273}{373}-\dfrac{\mathrm{m}{\mathrm{l}}_\mathrm{f}}{273}=-2541.6\ \mathrm{JK}^{-1}[/math]

Explanation:


Sub-Questions:

================================================================================
Question #36 (ID: 419618)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years: 2016-2017 | Boards:  | Tags: Pabna University of Science and Technology (B Unit)
--------------------------------------------------------------------------------
Question:
কোন সিস্টেমের শক্তির রুপান্তরের অক্ষমতা হলো–

Options:
ক. সমোঞ্চ প্রক্রিয়া
খ. প্রত্যাবর্তী
গ. রুদ্ধ তাপীয় প্রক্রিয়া
ঘ. এনট্রপি


Correct Answer: D. এনট্রপি

Solution:
এনট্রপি হলো একটি সিস্টেমের বিশৃঙ্খলা বা অগোছালো অবস্থার পরিমাপক। এটি শক্তিকে কার্যকর কাজে রুপান্তর করার অক্ষমতাকে নির্দেশ করে। এনট্রপি বৃদ্ধি পেলে সিস্টেমের শক্তি রুপান্তরের ক্ষমতা হ্রাস পায়।

Explanation:


Sub-Questions:

================================================================================
Question #37 (ID: 419619)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years: 2016-2017 | Boards:  | Tags: Sylhet Agricultural University
--------------------------------------------------------------------------------
Question:
[math]0^\circ[/math] সেন্টিগ্রেড তাপমাত্রার [math]1[/math] কেজি বরফকে [math]0^\circ C[/math] তাপমাত্রার পানিতে পরিণত করতে এন্ট্রপির পরিবর্তন [math]1.2 \times 10^{3}[/math] জুল/কেলভিন হলে বরফ গলনের আপেক্ষিক সুপ্ততাপ কত?

Options:
ক. [math]3.276 \times 10^{5}[/math] জুল/কেজি
খ. [math]3.276 \times 10^{4}[/math] জুল/কেজি
গ. [math]32.76 \times 10^{5}[/math] জুল/কেজি
ঘ. [math]32.76 \times 10^{6}[/math] জুল/কেজি


Correct Answer: A.[math]3.276 \times 10^{5}[/math] জুল/কেজি

Solution:
এন্ট্রপির পরিবর্তন [math]\Delta S = \frac{Q}{T}[/math]
। এখানে, [math]\Delta S = 1.2 \times 10^{3}[/math]
 জুল/কেলভিন এবং [math]T = 0^\circ C = 273K[/math]
। সুতরাং, প্রয়োজনীয় তাপ [math]Q = \Delta S \times T = 1.2 \times 10^{3} \times 273 = 327600[/math]
 জুল। যেহেতু বরফের ভর [math]1[/math]
 কেজি, তাই বরফ গলনের আপেক্ষিক সুপ্ততাপ [math]L = \frac{Q}{m} = \frac{327600}{1} = 3.276 \times 10^{5}[/math]
 জুল/কেজি।

Explanation:


Sub-Questions:

================================================================================
Question #38 (ID: 419620)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years: 2015-2016 | Boards:  | Tags: Khulna University of Engineering & Technology
--------------------------------------------------------------------------------
Question:
[math]100^\circ\ C[/math] তাপমাত্রার [math]1gm[/math] পানি ও [math]100^\circ C[/math] তাপমাত্রার [math]1gm[/math] জলীয় বাষ্পের [math]1[/math] বায়ুমন্ডলীয় চাপে এনট্রপির পার্থক্য কত? [math][100^\circ C[/math] তাপমাত্রায় জলীয় বাষ্পের সুপ্তভাগ [math]= 540\ cal/gm][/math]

Options:
ক. –1.45 cal/K
খ. 1.45 cal / K
গ. 540 cal / K
ঘ. 1.98 cal
ঙ. 5.4 cal


Correct Answer: খ

Solution:
[math]\Delta Q=\mathrm{ml}_{\mathrm{v}}=540\ \mathrm{cal}\ \ \therefore \Delta \mathrm{S}=\frac{\Delta \mathrm{Q}}{\mathrm{T}}=1.45\ \mathrm{cal}\ \mathrm{K}^{-1}[/math]

Explanation:


Sub-Questions:

================================================================================
Question #39 (ID: 419621)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years: 2015-2016 | Boards:  | Tags: University of Rajshahi (C Unit)
--------------------------------------------------------------------------------
Question:
এন্ট্রপি কমে এরকম উদাহরণ কোনটি?

Options:
ক. কাঠ পুড়ালে
খ. বরফকে পানিতে পরিণত করলে
গ. রেফ্রিজারেটরের ভিতরের বাতাসে
ঘ. পানিতে লবণ গুলালে


Correct Answer: গ

Solution:
অস্বতঃস্ফূর্ত প্রক্রিয়ায় এন্ট্রপি কমে।

Explanation:


Sub-Questions:

================================================================================
Question #40 (ID: 419622)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years: 2015-2016 | Boards:  | Tags: Jessore University of Science & Technology (C Unit)
--------------------------------------------------------------------------------
Question:
[math]27^\circ C[/math] তাপমাত্রার [math]20gm[/math] পানিকে [math]50^\circ C[/math] তাপমাত্রার পানিতে পরিণত করতে প্রয়োজনীয় এনট্রপির বৃদ্ধি হয় কত?

Options:
ক. [math]6.21\ J/kg[/math]
খ. [math]2.61\ J/kg[/math]
গ. [math]0.62\ J/kg[/math]
ঘ. [math]3.21\ J/kg[/math]
ঙ. [math]5.21\ J/kg[/math]


Correct Answer: ক

Solution:
[math]\mathrm{s}=\int_{300}^{323} \frac{\mathrm{ms}\Delta\mathrm{T}}{\mathrm{T}}=6.21\ \mathrm{Jkg}^{-1}[/math]

Explanation:


Sub-Questions:

================================================================================
Question #41 (ID: 419623)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years: 2015-2016, 2012-2013 | Boards:  | Tags: Pabna University of Science and Technology (B Unit), Hajee Mohammad Danesh Science & Technology University (A Unit)
--------------------------------------------------------------------------------
Question:
এনট্রপি পরিবর্তনের একক –

Options:
ক. [math]JK^{-2}[/math]
খ. [math]JK^{-1}[/math]
গ. [math]J^{-1}K^{-2}[/math]
ঘ. [math]J^{-2}K^{-2}[/math]


Correct Answer: B. [math]JK^{-1}[/math]

Solution:
এনট্রপি ( [math]S[/math]
) পরিবর্তনের একক হলো জুল প্রতি কেলভিন ( [math]JK^{-1}[/math]
), কারণ এনট্রপি হলো তাপমাত্রার সাপেক্ষে তাপমাত্রার পরিবর্তন ( [math]dS = \frac{dQ}{T}[/math]
)। এখানে, [math]dQ[/math]
 এর একক জুল ( [math]J[/math]
) এবং [math]T[/math]
 এর একক কেলভিন ( [math]K[/math]
)। তাই এনট্রপির একক [math]JK^{-1}[/math]
।

Explanation:


Sub-Questions:

================================================================================
Question #42 (ID: 419512)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years: 2017-2018, 2014-2015 | Boards:  | Tags: Jessore University of Science & Technology (C Unit), Bangabandhu Sheikh Mujibur Rahman Science and Technology University, Gopalganj (B Unit)
--------------------------------------------------------------------------------
Question:
[math]10^\circ C[/math] তাপমাত্রা [math]5kg[/math] পানিকে [math]100^\circ C[/math] তাপমাত্রায় উন্নীত করতে এন্ট্রপির পরিবর্তন কত হবে?

Options:
ক. [math]5798.75\mathrm{JK}^{-1}[/math]
খ. [math]8579\mathrm{JK}^{-1}[/math]
গ. [math]7598.70\mathrm{JK}^{-1}[/math]
ঘ. কোন পরিবর্তন হবে না


Correct Answer: ক

Solution:
[math]\Delta \mathrm{S}=\mathrm{ms} \ln \left(\frac{\mathrm{T}_{2}}{\mathrm{~T}_{1}}\right)[/math]

Explanation:


Sub-Questions:

================================================================================
Question #43 (ID: 419513)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years: 2015-2016, 2012-2013 | Boards:  | Tags: Pabna University of Science and Technology (B Unit), Hajee Mohammad Danesh Science & Technology University (A Unit)
--------------------------------------------------------------------------------
Question:
এনট্রপি পরিবর্তনের একক –

Options:
ক. [math]JK^{-2}[/math]
খ. [math]JK^{-1}[/math]
গ. [math]J^{-1}K^{-2}[/math]
ঘ. [math]J^{-2}K^{-2}[/math]


Correct Answer: B. [math]JK^{-1}[/math]

Solution:
এনট্রপি ( [math]S[/math]
) পরিবর্তনের একক হলো জুল প্রতি কেলভিন ( [math]JK^{-1}[/math]
), কারণ এনট্রপি হলো তাপমাত্রার সাপেক্ষে তাপমাত্রার পরিবর্তন ( [math]dS = \frac{dQ}{T}[/math]
)। এখানে, [math]dQ[/math]
 এর একক জুল ( [math]J[/math]
) এবং [math]T[/math]
 এর একক কেলভিন ( [math]K[/math]
)। তাই এনট্রপির একক [math]JK^{-1}[/math]
।

Explanation:


Sub-Questions:

================================================================================
Question #44 (ID: 419514)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years: 2014-2015 | Boards:  | Tags: Khulna University (A Unit)
--------------------------------------------------------------------------------
Question:
অপ্রত্যাবর্তী প্রক্রিয়ায় এনট্রপির ক্ষেত্রে কোন উক্তিটি সত্য?

Options:
ক. এনট্রপি কোন পরিবর্তন হয় না
খ. এনট্রপি বৃদ্ধি পায়
গ. এনট্রপি হ্রাস পায়
ঘ. কোনটিই নয়


Correct Answer: খ

Solution:
প্রত্যাবর্তী প্রক্রিয়ায় [math]\Delta \text{s} = 0[/math]
। অপ্রত্যাবর্তী প্রক্রিয়ায় [math]\Delta \text{s} 
eq 0[/math]
 এখানে এনট্রপি কমবে না কারণ জগতের এনট্রপি ক্রমবর্ধমান। অর্থাৎ অপ্রত্যাবর্তী তথা স্বতঃস্ফূর্ত প্রক্রিয়ায় [math]\Delta \text{s} > 0[/math]
।

Explanation:


Sub-Questions:

================================================================================
Question #45 (ID: 419515)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years: 2014-2015 | Boards:  | Tags: Bangabandhu Sheikh Mujibur Rahman Science and Technology University, Gopalganj (B Unit)
--------------------------------------------------------------------------------
Question:
একাভিমুখী প্রক্রিয়ায় এনট্রপি [math]-[/math]

Options:
ক. বৃদ্ধি পায়
খ. হ্রাস পায়
গ. মান শূন্য হয়
ঘ. কোন পরিবর্তন ঘটে না


Correct Answer: ক

Solution:
একাভিমুখী প্রক্রিয়া হলো স্বতঃস্ফূর্ত প্রক্রিয়া। তাপগতিবিদ্যার দ্বিতীয় সূত্র অনুসারে, স্বতঃস্ফূর্ত প্রক্রিয়ায় সিস্টেমের এনট্রপি সর্বদা বৃদ্ধি পায়। কারণ এটি বিশৃঙ্খলা বা অগোছালো অবস্থার বৃদ্ধি নির্দেশ করে।

Explanation:


Sub-Questions:

================================================================================
Question #46 (ID: 419516)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years: 2014-2015 | Boards:  | Tags: Mymensingh Board
--------------------------------------------------------------------------------
Question:
এন্ট্রপি সবচেয়ে বেশী–

Options:
ক. কঠিন অবস্থা
খ. তরল অবস্থা
গ. গ্যাসীয় অবস্থা
ঘ. কোনটিই নয়


Correct Answer: C. গ্যাসীয় অবস্থা

Solution:
এন্ট্রপি সবচেয়ে বেশি গ্যাসীয় অবস্থায়।

এন্ট্রপি হল একটি পরিমাণ যা একটি পদার্থের বিশৃঙ্খলা বা অনিশ্চয়তার পরিমাপ করে। একটি পদার্থের কণাগুলি যত বেশি গতিশীল এবং ছড়িয়ে ছিটিয়ে থাকে, তত বেশি এন্ট্রপি থাকে।

কঠিন অবস্থায়, পদার্থের কণাগুলি একটি নির্দিষ্ট বিন্যাসে থাকে। তরল অবস্থায়, পদার্থের কণাগুলি আরও গতিশীল হয়, তবে তারা এখনও একটি নির্দিষ্ট আয়তনে আবদ্ধ থাকে। গ্যাসীয় অবস্থায়, পদার্থের কণাগুলি সম্পূর্ণভাবে মুক্ত হয় এবং তারা যেকোনো দিকে চলাচল করতে পারে।

সুতরাং, গ্যাসীয় অবস্থায় পদার্থের কণাগুলি সবচেয়ে গতিশীল এবং ছড়িয়ে ছিটিয়ে থাকে, তাই এন্ট্রপিও সবচেয়ে বেশি।

Explanation:


Sub-Questions:

================================================================================
Question #47 (ID: 419517)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years: 2014-2015 | Boards: Sylhet Board | Tags: Sylhet Board
--------------------------------------------------------------------------------
Question:
[math]0^\circ C[/math] তাপমাত্রার [math]1\ kg[/math] বরফকে [math]0^\circ C[/math] তাপমাত্রার পানিতে পরিণত করতে এন্ট্রপির পরিবর্তন কত?

Options:
ক. [math]1200\mathrm{\ JK}^{-1}[/math]
খ. [math]1230.77\mathrm{\ JK}^{-1}[/math]
গ. [math]1000\mathrm{\ JK}^{-1}[/math]
ঘ. [math]33600\mathrm{\ JK}^{-1}[/math]


Correct Answer: B.[math]1230.77\mathrm{\ JK}^{-1}[/math]

Solution:
[math]\text {ds }[/math]
 [math]=\dfrac{Q}{T}[/math]
 [math]=\dfrac{1 \times 336000}{273}[/math]
 [math]=1230.77\ \mathrm{JK}^{-1}[/math]


Explanation:


Sub-Questions:

================================================================================
Question #48 (ID: 419518)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years: 2014-2015 | Boards:  | Tags: Jhenidah Government Veterinary College
--------------------------------------------------------------------------------
Question:
' [math]A[/math]' একটি অপ্রত্যাবর্তী পদ্ধতি এবং রূদ্ধতাপীয়। ' [math]B[/math]' একটি প্রত্যাবর্তী পদ্ধতি এবং রুদ্ধতাপীয়। ' [math]A[/math]' এবং ' [math]B[/math]' পদ্ধতিতে এট্রপির পরিবর্তন যথাক্রমে–

Options:
ক. শূন্য এবং ধনাত্মক
খ. শূন্য এবং ঋণাত্মক
গ. ঋণাত্মক এবং শূন্য
ঘ. ধনাত্মক এবং শূন্য


Correct Answer: D.ধনাত্মক এবং শূন্য

Solution:
অপ্রত্যাবর্তী প্রক্রিয়ায় এনট্রপি বৃদ্ধি পায় প্রত্যাবর্তী প্রক্রিয়ায় এটপি ধ্রুবক থাকে।[math]\therefore[/math] অপ্রত্যাবর্তী প্রক্রিয়ায় পরিবর্তন ধনাত্মক প্রত্যাবর্তী প্রক্রিয়ায় পরিবর্তন শূন্য।

Explanation:


Sub-Questions:

================================================================================
Question #49 (ID: 419519)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years: 2013-2014 | Boards:  | Tags: Chittagong University of Engineering & Technology
--------------------------------------------------------------------------------
Question:
প্রত্যাগামী প্রক্রিয়ায় এন্ট্রপির পরিবর্তন:

Options:
ক. কম
খ. বাড়ে
গ. শূন্য
ঘ. None of these


Correct Answer: গ

Solution:
প্রত্যাগামী প্রক্রিয়ায় সিস্টেম এবং পরিবেশ উভয়ের সম্মিলিত এন্ট্রপির পরিবর্তন শূন্য হয়। কারণ এটি একটি আদর্শ প্রক্রিয়া যেখানে তাপ সম্পূর্ণরূপে রূপান্তরিত হতে পারে এবং কোনো অপচয় হয় না।

Explanation:


Sub-Questions:

================================================================================
Question #50 (ID: 419520)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years: 2013-2014 | Boards:  | Tags: Chittagong University of Engineering & Technology
--------------------------------------------------------------------------------
Question:
সীসার গলনাংক [math]327^\circ C[/math] এবং সীসা গলনের লীন তাপ [math]5.86\ cal/gm[/math]. হইলে [math]4\ gm-mol[/math] সীসা গলাতে এন্ট্রপির পরিবর্তন কত হবে? সীসার পারমাণবিক ওজন: [math]207[/math].

Options:
ক. [math]8.1\ cal/K[/math]
খ. [math]1.38\ cal/K[/math]
গ. [math]14.8\ cal/K[/math]
ঘ. None of these


Correct Answer: ক

Solution:
[math]\mathrm{ds}=\dfrac{\mathrm{dQ}}{\mathrm{T}}=\dfrac{5.86 \times 4 \times 207}{600}=8.1\ \mathrm{cal} / \mathrm{k}[/math]

Explanation:


Sub-Questions:

================================================================================
Question #51 (ID: 419521)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years: 2013-2014 | Boards:  | Tags: Jagannath University (A Unit)
--------------------------------------------------------------------------------
Question:
এনট্রপি (Entropy) এর একক কোনটি?

Options:
ক. মিটার/কিলোগ্রাম
খ. [math]K T^{-1}[/math]
গ. [math]J K^{-1}[/math]
ঘ. [math]\text{mole }K^{-1}[/math]


Correct Answer: গ

Solution:
এনট্রপি [math]=\frac{তাপশক্তির পরিবর্তন}{তাপমাত্রা}=JK^{-1}[/math]

Explanation:


Sub-Questions:

================================================================================
Question #52 (ID: 419522)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years: 2013-2014, 2012-2013, 2007-2008 | Boards: Sylhet Board | Tags: Sher-e-Bangla Agricultural University, Sylhet Board, Sher-e-Bangla Agricultural University
--------------------------------------------------------------------------------
Question:
[math]100^\circ C[/math] তাপমাত্রার 1 kg পানিকে [math]100^\circ C[/math] তাপমাত্রার বাষ্পে পরিণত করতে এনট্রপির কী পরিবর্তন হবে?

Options:
ক. [math]2.26 \times 10^{3} \mathrm{JK}^{-1}[/math]
খ. [math]3.26 \times 10^{3} \mathrm{JK}^{-1}[/math]
গ. [math]6.05 \times 10^{3} \mathrm{JK}^{-1}[/math]
ঘ. [math]6.05 \times 10^{6} \mathrm{JK}^{-1}[/math]


Correct Answer: C.[math]6.05 \times 10^{3} \mathrm{JK}^{-1}[/math]

Solution:
[math]\text {ds }[/math]
 [math]=\dfrac{d\theta}{T}[/math]
 [math]=\dfrac{m L_f}{T}[/math]
 [math]=\dfrac{1 \times 2268000}{373}[/math]
 [math]=6.05 \times 10^{3} \mathrm{JK}^{-1}[/math]


Explanation:


Sub-Questions:

================================================================================
Question #53 (ID: 419523)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years: 2012-2013 | Boards:  | Tags: Bangabandhu Sheikh Mujibur Rahman Science and Technology University, Gopalganj (B Unit)
--------------------------------------------------------------------------------
Question:
পৃথিবীর তাপীয় মৃত্যু কোনটির জন্য হতে পারে?

Options:
ক. রুদ্ধতাপীয় প্রক্রিয়া
খ. এন্ট্রপি বৃদ্ধি
গ. কার্গোর চক্র
ঘ. কোনটিই নয়


Correct Answer: খ

Solution:
এন্ট্রপি বৃদ্ধি। তাপীয় মৃত্যু হলো মহাবিশ্বের এমন একটি অবস্থা যেখানে ব্যবহারের জন্য আর কোনো তাপশক্তি অবশিষ্ট থাকবে না, অর্থাৎ এন্ট্রপি সর্বোচ্চ হবে। রুদ্ধতাপীয় প্রক্রিয়া বা কার্গোর চক্র এই অবস্থার কারণ নয়।

Explanation:


Sub-Questions:

================================================================================
Question #54 (ID: 419524)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years: 2010-2011 | Boards:  | Tags: Sylhet Agricultural University
--------------------------------------------------------------------------------
Question:
প্রত্যাগামী প্রক্রিয়ায় এনট্রপি–

Options:
ক. স্থির থাকে
খ. বৃদ্ধি পায়
গ. কমে যায়
ঘ. কোনটিই নয়


Correct Answer: A.স্থির থাকে

Solution:
প্রত্যাগামী প্রক্রিয়া হলো এমন একটি তাপগতীয় প্রক্রিয়া যা সময়কে বিপরীত দিকে নিয়ে যায়।

এই ধরণের প্রক্রিয়া কেবলমাত্র তত্ত্বগতভাবেই সম্ভব এবং বাস্তবে পর্যবেক্ষণ করা যায় না।

প্রত্যাগামী প্রক্রিয়ায়, এনট্রপি স্থির থাকে।

কারণ, এনট্রপির পরিবর্তন শুধুমাত্র সময়ের সাথে এগিয়ে যাওয়া প্রক্রিয়ার মাধ্যমে ঘটে।

প্রত্যাগামী প্রক্রিয়ায়, সময় বিপরীত দিকে চলে, তাই এনট্রপির পরিবর্তনও বিপরীত দিকে চলে, যার ফলে এটি স্থির থাকে।

Explanation:


Sub-Questions:

================================================================================
Question #55 (ID: 419525)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years:  | Boards:  | Tags: Important
--------------------------------------------------------------------------------
Question:
প্রত্যাবর্তী প্রক্রিয়ায় এন্ট্রপির পরিবর্তন কত?

Options:
ক. অসীম
খ. খুবই কম
গ. ধনাত্মক
ঘ. শূন্য


Correct Answer: ঘ

Solution:
প্রত্যাবর্তী প্রক্রিয়ায় সিস্টেম এবং পরিবেশ উভয়ের সম্মিলিত এন্ট্রপির পরিবর্তন শূন্য হয়, কারণ এই প্রক্রিয়ায় সিস্টেম যে পরিমাণ এন্ট্রপি অর্জন করে, পরিবেশ ঠিক সেই পরিমাণ এন্ট্রপি হারায়। ফলে মোট পরিবর্তন [math]ΔS_{system} + ΔS_{surroundings} = 0[/math] হয়।

Explanation:


Sub-Questions:

================================================================================
Question #56 (ID: 419526)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years:  | Boards:  | Tags: Important
--------------------------------------------------------------------------------
Question:
কোনো সিস্টেমের শক্তি রূপান্তরের অক্ষমতাকে কী বলে?

Options:
ক. কর্মদক্ষতা
খ. এনট্রপি
গ. অভ্যন্তরীণ শক্তি
ঘ. অপ্রত্যাবর্তিতা


Correct Answer: খ

Solution:
এনট্রপি হলো সিস্টেমের বিশৃঙ্খলা বা অব্যবস্থা পরিমাপক। শক্তি রূপান্তরের সময় কিছু শক্তি তাপ হিসেবে হারিয়ে যায়, যা কাজে লাগানো যায় না। এই অপচয় হওয়া শক্তি সিস্টেমের কার্যকারিতা হ্রাস করে এবং এনট্রপি বৃদ্ধি করে। কর্মদক্ষতা, অভ্যন্তরীণ শক্তি, এবং অপ্রত্যাবর্তিতা সরাসরি শক্তি রূপান্তরের অক্ষমতাকে নির্দেশ করে না যেভাবে এনট্রপি করে।

Explanation:


Sub-Questions:

================================================================================
Question #57 (ID: 419527)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years:  | Boards:  | Tags: Important
--------------------------------------------------------------------------------
Question:
একই ভরের বরফ ও পানি একত্রে মিশ্রিত করে সাম্যাবস্থায় আসলে এনট্রপির পরিবর্তন কীরূপ হবে।

Options:
ক. পানি-বৃদ্ধি, বরফ-হ্রাস
খ. পানি-বৃদ্ধি, বরফ-বৃদ্ধি
গ. পানি-হ্রাস, বরফ-বৃদ্ধি
ঘ. পানি-হ্রাস, বরফ-হ্রাস


Correct Answer: C. পানি-হ্রাস, বরফ-বৃদ্ধি

Solution:
বরফ গলে পানিতে পরিণত হওয়ার সময় তাপ গ্রহণ করে, তাই পানির এনট্রপি বৃদ্ধি পায়। অন্যদিকে, বরফ কঠিন অবস্থা থেকে তরল অবস্থায় যাওয়ায় এর বিশৃঙ্খলা বৃদ্ধি পায়, ফলে বরফের এনট্রপি হ্রাস পায়।

Explanation:


Sub-Questions:

================================================================================
Question #58 (ID: 419528)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years:  | Boards:  | Tags: Important
--------------------------------------------------------------------------------
Question:
0°C তাপমাত্রার 1 kg বরফকে 0°C তাপমাত্রার পানিতে পরিণত করতে এন্ট্রপির পরিবর্তন কত হবে?

Options:
ক. [math]1231 \ J.K^{-1}[/math] বৃদ্ধি পাবে
খ. [math]1231 J.K^{-1}[/math] হ্রাস পাবে
গ. [math]336000 \ J.K^{-1}[/math] বৃদ্ধি পাবে
ঘ. [math]336000 \ J.K^{-1}[/math] হ্রাস পাবে


Correct Answer: A.[math]1231 \ J.K^{-1}[/math] বৃদ্ধি পাবে

Solution:
এন্ট্রপির পরিবর্তন, ΔS, নিম্নলিখিত সমীকরণ দ্বারা প্রকাশ করা হয়:ΔS = Q/Tযেখানে,ΔS হলো এন্ট্রপির পরিবর্তন (J/K)Q হলো তাপের পরিমাণ (J)T হলো তাপমাত্রা (K)বরফ গলনের ক্ষেত্রে, Q হলো বরফের সুপ্ততাপ L, এবং T হলো বরফের গলনাঙ্ক, 0°C বা 273.15K। সুতরাং,ΔS = L/TΔS = 336000J/273.15KΔS = 1231J/Kঅতএব, 1 kg বরফ যখন 0°C তাপমাত্রায় পানিতে পরিণত হয় তখন এন্ট্রপির বৃদ্ধি 1231JK-1

Explanation:


Sub-Questions:

================================================================================
Question #59 (ID: 419529)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years:  | Boards:  | Tags: Important
--------------------------------------------------------------------------------
Question:
0°C তাপমাত্রার 1 kg বরফকে 0°C তাপমাত্রার পানিতে পরিণত করতে এন্ট্রপির পরিবর্তন কত হবে?

Options:
ক. [math]1231 \ J.K^{-1}[/math] বৃদ্ধি পাবে
খ. [math]1231 J.K^{-1}[/math] হ্রাস পাবে
গ. [math]336000 \ J.K^{-1}[/math] বৃদ্ধি পাবে
ঘ. [math]336000 \ J.K^{-1}[/math] হ্রাস পাবে


Correct Answer: A.[math]1231 \ J.K^{-1}[/math] বৃদ্ধি পাবে

Solution:
এন্ট্রপির পরিবর্তন, ΔS, নিম্নলিখিত সমীকরণ দ্বারা প্রকাশ করা হয়:ΔS = Q/Tযেখানে,ΔS হলো এন্ট্রপির পরিবর্তন (J/K)Q হলো তাপের পরিমাণ (J)T হলো তাপমাত্রা (K)বরফ গলনের ক্ষেত্রে, Q হলো বরফের সুপ্ততাপ L, এবং T হলো বরফের গলনাঙ্ক, 0°C বা 273.15K। সুতরাং,ΔS = L/TΔS = 336000J/273.15KΔS = 1231J/Kঅতএব, 1 kg বরফ যখন 0°C তাপমাত্রায় পানিতে পরিণত হয় তখন এন্ট্রপির বৃদ্ধি 1231JK-1

Explanation:


Sub-Questions:

================================================================================
Question #60 (ID: 419530)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years:  | Boards:  | Tags: Important
--------------------------------------------------------------------------------
Question:
এনট্রপির ক্ষেত্রে প্রযোজ্য—

ii. প্রত্যাবর্তী প্রক্রিয়ায় এনট্রপির পরিবর্তন নেই

ii. বুদ্ধতাপীয় প্রক্রিয়ায় স্থির তাপীয় ধর্মটি হলো এনট্রপি

iii. মহাবিশ্বের এনট্রপি ক্রমাগত বেড়েই চলছে

নিচের কোনটি সঠিক?

Options:
ক. i,ii
খ. ii,iii
গ. i,iii
ঘ. i,ii,iii


Correct Answer: ঘ

Solution:
প্রত্যাবর্তী প্রক্রিয়ায় এনট্রপির পরিবর্তন শূন্য ( [math]ΔS = 0[/math]
). রুদ্ধতাপীয় প্রক্রিয়ায় এনট্রপি ধ্রুব থাকে, কারণ তাপের আদান-প্রদান হয় না ( [math]ΔQ = 0[/math]
, তাই [math]ΔS = ΔQ/T = 0[/math]
). তাপগতিবিদ্যার দ্বিতীয় সূত্রানুসারে, মহাবিশ্বের এনট্রপি সর্বদা বৃদ্ধি পায়। সুতরাং, তিনটি উক্তিই সঠিক।

Explanation:


Sub-Questions:

================================================================================
Question #61 (ID: 419531)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years:  | Boards:  | Tags: Important
--------------------------------------------------------------------------------
Question:
এন্ট্রপির ক্ষেত্রে কোনটি প্রযোজ্য নয়—

Options:
ক. তাপ প্রবাহের দিক নির্দেশ করে
খ. বিশৃঙ্খলার পরিমাপক
গ. রুদ্ধতাপীয় প্ৰত্যাগামী প্রক্রিয়ায় ধ্রুব থাকে
ঘ. অপ্রত্যাবর্তী প্রক্রিয়ায় এটি হ্রাস পায়।


Correct Answer: D. অপ্রত্যাবর্তী প্রক্রিয়ায় এটি হ্রাস পায়।

Solution:
অপ্রত্যাবর্তী প্রক্রিয়ায় এন্ট্রপি সবসময় বৃদ্ধি পায়, হ্রাস পায় না। অন্যান্য অপশনগুলো এন্ট্রপির বৈশিষ্ট্য নির্দেশ করে।

Explanation:


Sub-Questions:

================================================================================
Question #62 (ID: 419532)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years:  | Boards:  | Tags: Important
--------------------------------------------------------------------------------
Question:
এন্ট্রপির ক্ষেত্রে

i. এন্ট্রপি বিশৃঙ্খলার পরিমাপক

ii. মহাবিশ্বের এন্ট্রপি সব সময় স্থির থাকে

iii. এন্ট্রপি তাপ সঞ্চালনের দিক নির্ধারণ করে

নিচের কোনটি সঠিক?

Options:
ক. i,ii
খ. ii,iii
গ. i,iii
ঘ. i,ii,iii


Correct Answer: গ

Solution:
এন্ট্রপি কোনো সিস্টেমের বিশৃঙ্খলার (randomness) পরিমাপক, তাই i সঠিক। তাপ সবসময় উচ্চ তাপমাত্রা থেকে নিম্ন তাপমাত্রার দিকে যায়, যা এন্ট্রপি বৃদ্ধি করে, তাই iii ও সঠিক। মহাবিশ্বের এন্ট্রপি সবসময় বাড়ে, স্থির থাকে না, তাই ii ভুল।

Explanation:


Sub-Questions:

================================================================================
Question #63 (ID: 419533)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years:  | Boards:  | Tags: Important
--------------------------------------------------------------------------------
Question:
এন্ট্রপি সবচেয়ে বেশি কোন অবস্থায়?

i. কঠিন অবস্থায়

ii. তরল অবস্থায়

iii. গ্যাসীয় অবস্থায়

নিচের কোনটি সঠিক?

Options:
ক. i
খ. ii
গ. i,ii
ঘ. iii


Correct Answer: ঘ

Solution:
গ্যাসীয় অবস্থায় অণুগুলোর বিশৃঙ্খলা সবচেয়ে বেশি থাকে। কঠিন অবস্থায় অণুগুলো নির্দিষ্ট স্থানে আবদ্ধ থাকে, তরলে কিছুটা চলাচল করতে পারলেও গ্যাসীয় অবস্থায় অণুগুলো প্রায় সম্পূর্ণভাবে মুক্তভাবে চলাচল করতে পারে। এন্ট্রপি মূলত বিশৃঙ্খলার পরিমাপক, তাই গ্যাসীয় অবস্থায় এন্ট্রপি সবচেয়ে বেশি।

Explanation:


Sub-Questions:

================================================================================
Question #64 (ID: 419534)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years:  | Boards:  | Tags: Important
--------------------------------------------------------------------------------
Question:
0°C তাপমাত্রার 1kg বরফকে 0°C তাপমাত্রায় 1 kg পানিতে পরিণত করতে এনট্রপির কী পরিবর্তন হবে?

Options:
ক. [math]1.20 \times 10^{3} \mathrm{JK}^{-1}[/math]
খ. [math]1.24 \times 10^{3} J K^{-1}[/math]
গ. [math]1.23 \times 10^{3} \mathrm{JK}[/math]
ঘ. [math]1.25 \times 10^{3} \mathrm{JK}^{-1}[/math]


Correct Answer: C.[math]1.23 \times 10^{3} \mathrm{JK}[/math]

Solution:
[math]d_{s_{1}}=\frac{1 \times 3.36 \times 10^{5}}{273}[/math]
 [math]=1.23 \times 10^{3} \mathrm{JK}[/math]


Explanation:


Sub-Questions:

================================================================================
Question #65 (ID: 419535)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years:  | Boards:  | Tags: Important
--------------------------------------------------------------------------------
Question:
এন্ট্রপি —

(i) একটি প্রাকৃতিক রাশি

(ii) বস্তুর তাপীয় ধর্ম ও তাপ সঞ্চালনের দিক নির্দেশ করে

(iii) রুদ্ধতাপীয় প্রক্রিয়ায় এর পরিবর্তন শূন্য

নিচের কোনটি সঠিক?

Options:
ক. i,ii
খ. i,iii
গ. ii,iii
ঘ. i,ii,iii


Correct Answer: ঘ

Solution:
এন্ট্রপি একটি প্রাকৃতিক রাশি এবং এটি বস্তুর তাপীয় ধর্ম ও তাপ সঞ্চালনের দিক নির্দেশ করে। রুদ্ধতাপীয় প্রক্রিয়ায় এন্ট্রপির পরিবর্তন শূন্য থাকে কারণ এই প্রক্রিয়ায় তাপের আদান-প্রদান হয় না। সুতরাং, তিনটি উক্তিই সঠিক।

Explanation:


Sub-Questions:

================================================================================
Question #66 (ID: 419537)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years:  | Boards:  | Tags: Important
--------------------------------------------------------------------------------
Question:
এনট্রপি কোন ভৌত ধর্মের পরিমাপ করে?

Options:
ক. তাপ
খ. চাপ
গ. শৃঙ্খলা
ঘ. বিশৃঙ্খলা


Correct Answer: ঘ

Solution:
এনট্রপি মূলত কোনো সিস্টেমের বিশৃঙ্খলা বা এলোমেলো অবস্থার পরিমাপ করে। তাপের সাথে এর সম্পর্ক থাকলেও, এনট্রপি সরাসরি তাপের পরিমাপ নয়। চাপও এনট্রপির সাথে সম্পর্কিত হলেও এটি এনট্রপির মূল ধারণা নয়। শৃঙ্খলা এনট্রপির বিপরীত ধারণা।

Explanation:


Sub-Questions:

================================================================================
Question #67 (ID: 419538)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years: 2020 | Boards:  | Tags: Feni Girls' Cadet College
--------------------------------------------------------------------------------
Question:
[math]0^\circ C[/math] তাপমাত্রার [math]0.01kg[/math] পানিকে তাপ দিয়ে এর তাপমাত্রা [math]10^\circ C[/math] করা হলে, এনট্রপির পরিবর্তন—

Options:
ক. [math]3.5\mathrm{JK}^{-1}[/math]
খ. [math]4.5\mathrm{JK}^{-1}[/math]
গ. [math]2.5\mathrm{JK}^{-1}[/math]
ঘ. [math]1.5\mathrm{JK}^{-1}[/math]


Correct Answer: D.[math]1.5\mathrm{JK}^{-1}[/math]

Solution:
এনট্রপির পরিবর্তন [math]\Delta S = mc \ln(\frac{T_2}{T_1})[/math]
 । এখানে, [math]m = 0.01 kg[/math]
, [math]c = 4200 Jkg^{-1}K^{-1}[/math]
, [math]T_1 = 273 K[/math]
, এবং [math]T_2 = 283 K[/math]
. সুতরাং, [math]\Delta S = 0.01 \times 4200 \times \ln(\frac{283}{273}) \approx 42 \times 0.036 = 1.512 \mathrm{JK}^{-1} \approx 1.5\mathrm{JK}^{-1}[/math]
.

Explanation:


Sub-Questions:

================================================================================
Question #68 (ID: 419539)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years: 2020 | Boards:  | Tags: নীলফামারী সরকারি মহিলা কলেজের
--------------------------------------------------------------------------------
Question:
এনট্রপি সবচেয়ে বেশি কোন অবস্থায়?

Options:
ক. কঠিন
খ. তরল
গ. গ্যাসীয়
ঘ. প্লাজমা


Correct Answer: ঘ

Solution:
গ্যাসীয় অবস্থায় অণুগুলোর বিশৃঙ্খলা সবচেয়ে বেশি থাকে। কঠিন এবং তরল অবস্থায় অণুগুলো গ্যাসীয় অবস্থার চেয়ে বেশি সুবিন্যস্ত থাকে। প্লাজমাতে উচ্চ তাপমাত্রার কারণে বিশৃঙ্খলা থাকলেও, গ্যাসীয় অবস্থা সাধারণভাবে বেশি প্রচলিত এবং তুলনামূলক স্বাভাবিক তাপমাত্রায় ঘটে। তাই গ্যাসীয় অবস্থায় এনট্রপি বেশি।

Explanation:


Sub-Questions:

================================================================================
Question #69 (ID: 419540)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years:  | Boards:  | Tags: Important
--------------------------------------------------------------------------------
Question:
60°C তাপমাত্রার 10kg পানিকে 100°C তাপমাত্রার বাষ্পে পরিণত করলে এনট্রপির পরিবর্তন কত [math]J K^{-1} ?[/math]

Options:
ক. 653500
খ. 6535
গ. 63530
ঘ. [math]6.535 \times 10^{3}[/math]
ঙ. None


Correct Answer: E.None

Solution:
এখানে দুটি ধাপ রয়েছে। প্রথমে 10kg পানিকে 60°C থেকে 100°C তাপমাত্রায় উত্তপ্ত করার জন্য এনট্রপির পরিবর্তন ( [math]\Delta S_1[/math]
) গণনা করা হবে। এরপর 100°C তাপমাত্রায় পানিকে বাষ্পে পরিণত করার জন্য এনট্রপির পরিবর্তন ( [math]\Delta S_2[/math]
) গণনা করা হবে।ধাপ ১: পানিকে 60°C থেকে 100°C তাপমাত্রায় উত্তপ্ত করা।এখানে আপেক্ষিক তাপ ( [math]c_w[/math]
) [math]4.184 \times 10^3 J kg^{-1} K^{-1}[/math]
 এবং পানির স্ফুটনাঙ্ক ( [math]T_2[/math]
) 100°C বা 373.15 K। প্রাথমিক তাপমাত্রা ( [math]T_1[/math]
) 60°C বা 333.15 K।এনট্রপির পরিবর্তন [math]\Delta S_1 = mc_w \ln(\frac{T_2}{T_1})[/math]
 [math]\Delta S_1 = 10 \times 4.184 \times 10^3 \times \ln(\frac{373.15}{333.15})[/math]
 [math]\Delta S_1 \approx 10 \times 4184 \times \ln(1.12006)[/math]
 [math]\Delta S_1 \approx 41840 \times 0.11335[/math]
 [math]\Delta S_1 \approx 4744.7 J K^{-1}[/math]
ধাপ ২: 100°C তাপমাত্রায় পানিকে বাষ্পে পরিণত করা।এই পর্যায়ে সুপ্ততাপ ( [math]L_v[/math]
) [math]2.26 \times 10^6 J kg^{-1}[/math]
 এবং তাপমাত্রা ( [math]T[/math]
) 100°C বা 373.15 K।এনট্রপির পরিবর্তন [math]\Delta S_2 = \frac{mL_v}{T}[/math]
 [math]\Delta S_2 = \frac{10 \times 2.26 \times 10^6}{373.15}[/math]
 [math]\Delta S_2 = \frac{22.6 \times 10^6}{373.15}[/math]
 [math]\Delta S_2 \approx 60565.3 J K^{-1}[/math]
মোট এনট্রপির পরিবর্তন [math]\Delta S_{total} = \Delta S_1 + \Delta S_2[/math]
 [math]\Delta S_{total} \approx 4744.7 + 60565.3[/math]
 [math]\Delta S_{total} \approx 65310 J K^{-1}[/math]
বিকল্পগুলির মধ্যে বিকল্প C (63530) সবচেয়ে কাছাকাছি। কিছু ক্ষেত্রে আপেক্ষিক তাপ বা সুপ্ততাপের মানের সামান্য পার্থক্য থাকলে এই উত্তরটি পরিবর্তিত হতে পারে, তবে প্রদত্ত মানগুলির উপর ভিত্তি করে 65310 পাওয়া যাচ্ছে। বিকল্পগুলির মধ্যে সবচেয়ে কাছাকাছি উত্তর হল C।

Explanation:


Sub-Questions:

