================================================================================
Question #1 (ID: 791217)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
'জেনারেল স্টেটমেন্ট' অর্থ কী?

Options:
ক. <p>সাধারণ বিবৃতি</p>

খ. <p>আলাপচারিতা</p>

গ. <p>তর্ক করা</p>

ঘ. <p>উপস্থিত থাকা</p>



Correct Answer: ক

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 791218)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
'মিসক্রিয়ান্ট' বলতে কাদের বোঝানো হয়েছে?

Options:
ক. <p>দুষ্কৃতকারী</p>

খ. <p>মুক্তিযোদ্ধা</p>

গ. <p>রাজাকার</p>

ঘ. <p>পাকিস্তানি সৈন্য</p>



Correct Answer: খ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #3 (ID: 791219)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
'সাবভার্সিভ অ্যাকটিভিটিজ' বলতে কোন কার্যক্রমকে বোঝায়?

Options:
ক. <p>যুদ্ধবিরোধী</p>

খ. <p>রাষ্ট্রবিরোধী</p>

গ. <p>মানবতাবিরোধী</p>

ঘ. <p>গণতন্ত্রবিরোধী</p>



Correct Answer: খ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #4 (ID: 791220)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
ক্লাক-ডাউন কত তারিখে হয়?

Options:
ক. <p>২৫ মার্চ রাতে</p>

খ. <p>২৬ মার্চ রাতে</p>

গ. <p>২৫ মার্চ সকালে</p>

ঘ. <p>২৬ মার্চ সকালে</p>



Correct Answer: ক

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #5 (ID: 791221)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
'জেনারেল মনসুন' বলতে কাকে বোঝানো হয়েছে?

Options:
ক. <p>পাকিস্তানি জেনারেলকে</p>

খ. <p>রাশিয়ান জেনারেলকে</p>

গ. <p>শীত ঋতুকে</p>

ঘ. <p>বর্ষা ঋতুকে</p>



Correct Answer: ঘ

Solution:


Explanation:


Sub-Questions:

