================================================================================
Question #1 (ID: 768527)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
হাদিসে মুসাফিরের প্রতি আল্লাহর অনুগ্রহকে কী হিসেবে অভিহিত করা হয়েছে?

Options:
ক. সাদাকা হিসেবে
খ. নেয়ামত হিসেবে
গ. অনুদান হিসেবে
ঘ. অনুগ্রহ হিসেবে


Correct Answer: ক

Solution:
ক. সাদাকা হিসেবে

Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 768535)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
মাসবুকের সালাত বলা হয়-

i. যে ব্যক্তির এক রাকআত সালাত ছুটে যায়

ii. যে ব্যক্তির দুই রাকআত সালাত ছুটে যায়

iii. যে ব্যক্তির তাকবিরে তাহরিমা ছুটে যায়

নিচের কোনটি সঠিক?

Options:
ক. i
খ. ii
গ. i ও ii
ঘ. i, ii ও iii


Correct Answer: গ

Solution:
গ. i ও ii

Explanation:


Sub-Questions:

================================================================================
Question #3 (ID: 768534)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
মুসাফির অবস্থায় আল্লাহ তাআলা তাঁর বান্দার ওপর সালাত সংক্ষিপ্ত করার অনুমতি প্রদান করেছেন কেন?

Options:
ক. মুসাফিরের সম্মান রক্ষার্থে
খ. মুসাফির ব্যক্তির প্রতি খুশি হয়ে
গ. সফর একটি কষ্টকর বিষয় বলে
ঘ. সফরে অনেক অর্থ ব্যয় হয় বলে


Correct Answer: গ

Solution:
গ. সফর একটি কষ্টকর বিষয় বলে

Explanation:


Sub-Questions:

================================================================================
Question #4 (ID: 768533)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
জুমার সালাত অস্বীকারকারীকে কী বলা হয়?

Options:
ক. মুনাফিক
খ. ফাসিক
গ. কাফির
ঘ. মুসলিম


Correct Answer: গ

Solution:
গ. কাফির

Explanation:


Sub-Questions:

================================================================================
Question #5 (ID: 768532)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
মনির জুমার নামাযের সময় দোকান খোলা রেখে ক্রয়-বিক্রয় করে। তার এ কাজটি কোন বিধানের পরিপন্থী?

Options:
ক. সামাজিক বিধান
খ. ব্যবসায়িক বিধান
গ. আল্লাহর বিধান
ঘ. রাসুলগণের বিধান


Correct Answer: গ

Solution:
গ. আল্লাহর বিধান

Explanation:


Sub-Questions:

================================================================================
Question #6 (ID: 768531)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
জাফর শুক্রবারে গোসল করে পাক-পবিত্র হয়ে সুগন্ধি লাগিয়ে মসজিদে গিয়ে জুমার সালাত আদায় করে এবং নীরবে বসে মনোযোগ সহকারে খুতবা শোনে। এরূপ কাজের ফলে আল্লাহ তাকে কী দিবেন?

Options:
ক. সকল গুনাহ মাফ করে দেবেন
খ. সকল কবিরা গুনাহ মাফ করবেন
গ. সকল সগিরা গুনাহ মাফ করবেন
ঘ. বিনা হিসাবে জান্নাত দিবেন


Correct Answer: গ

Solution:
গ. সকল সগিরা গুনাহ মাফ করবেন

Explanation:


Sub-Questions:

================================================================================
Question #7 (ID: 768530)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কাউকে মুসাফির বলা হয় কমপক্ষে কত মাইল দূরবর্তী স্থানে যাওয়ার নিয়ত করলে?

Options:
ক. ৪৫
খ. ৪৬
গ. ৪৭
ঘ. ৪৮


Correct Answer: ঘ

Solution:
ঘ. ৪৮

Explanation:


Sub-Questions:

================================================================================
Question #8 (ID: 768529)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
আবুল মিয়া একজন কৃষক। জুমার দিনে মসজিদে না গিয়ে যুহর সালাত আদায় করে। কেউ তার কারণ জিজ্ঞেস করলে সে বলে মসজিদে গেলে কাজের ক্ষতি হবে ভেবেই যুহর আদায় করছি।

এর ফলে পরকালে আবুল মিয়া-

i. শাস্তি পাবে ii. জান্নাত লাভ করবে iii. মোহর মারা হবে

নিচের কোনটি সঠিক?

Options:
ক. i
খ. ii
গ. iii
ঘ. ii ও iii


Correct Answer: ক

Solution:
ক. i

Explanation:


Sub-Questions:

================================================================================
Question #9 (ID: 768528)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
মুসাফির হিসেবে গণ্য হবে-

i. সফরের নিয়তে ৪৮ মাইল দূরত্বে গেলে

ii. পনেরো দিনের কম থাকার নিয়ত করলে

iii. কমপক্ষে ৩ মাস থাকবে নিয়ত করলে

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: ক

Solution:
ক. i ও ii

Explanation:


Sub-Questions:

================================================================================
Question #10 (ID: 768516)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
মাসবুকের সালাত বলা হয়-

i. যে ব্যক্তির এক রাকআত সালাত ছুটে যায়

ii. যে ব্যক্তির দুই রাকআত সালাত ছুটে যায়

iii. যে ব্যক্তির তাকবিরে তাহরিমা ছুটে যায়

নিচের কোনটি সঠিক?

Options:
ক. i
খ. ii
গ. i ও ii
ঘ. i, ii ও iii


Correct Answer: গ

Solution:
গ. i ও ii

Explanation:


Sub-Questions:

================================================================================
Question #11 (ID: 768526)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
আবুল মিয়া একজন কৃষক। জুমার দিনে মসজিদে না গিয়ে যুহর সালাত আদায় করে। কেউ তার কারণ জিজ্ঞেস করলে সে বলে মসজিদে গেলে কাজের ক্ষতি হবে ভেবেই যুহর আদায় করছি।

ইসলামের দৃষ্টিতে আবুল মিয়া কী হিসেবে পরিগণিত হবে?

Options:
ক. কাফির
খ. মুনাফিক
গ. ফাসিক
ঘ. জালিম


Correct Answer: গ

Solution:
গ. ফাসিক

Explanation:


Sub-Questions:

================================================================================
Question #12 (ID: 768525)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
মুসাফির হিসেবে গণ্য হবে-

i. সফরের নিয়তে ৪৮ মাইল দূরত্বে গেলে

ii. পনেরো দিনের কম থাকার নিয়ত করলে

iii. কমপক্ষে ৩ মাস থাকবে নিয়ত করলে

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: ক

Solution:
ক. i ও ii

Explanation:


Sub-Questions:

================================================================================
Question #13 (ID: 768524)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
অবহেলাবশত জুমার সালাত পরিত্যাগকারী কী?

Options:
ক. ফাসিক
খ. কাফির
গ. মুনাফিক
ঘ. মুশরিক


Correct Answer: ক

Solution:
ক. ফাসিক

Explanation:


Sub-Questions:

================================================================================
Question #14 (ID: 768523)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
'মুসাফির' শব্দের অর্থ কী?

Options:
ক. মেহমান
খ. ভ্রমণকারী
গ. অবস্থানকারী
ঘ. আগমন


Correct Answer: খ

Solution:
খ. ভ্রমণকারী

Explanation:


Sub-Questions:

================================================================================
Question #15 (ID: 768522)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
জুমার সালাত আদায় করা কী?

Options:
ক. ওয়াজিব
খ. মুস্তাহাব
গ. সুন্নাত
ঘ. ফরয


Correct Answer: ঘ

Solution:
ঘ. ফরয

Explanation:


Sub-Questions:

================================================================================
Question #16 (ID: 768521)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
জাফর শুক্রবারে গোসল করে পাক-পবিত্র হয়ে সুগন্ধি লাগিয়ে মসজিদে গিয়ে জুমার সালাত আদায় করে এবং নীরবে বসে মনোযোগ সহকারে খুতবা শোনে। এরূপ কাজের ফলে আল্লাহ তাকে কী দিবেন?

Options:
ক. সকল গুনাহ মাফ করে দেবেন
খ. সকল কবিরা গুনাহ মাফ করবেন
গ. সকল সগিরা গুনাহ মাফ করবেন
ঘ. বিনা হিসাবে জান্নাত দিবেন


Correct Answer: গ

Solution:
গ. সকল সগিরা গুনাহ মাফ করবেন

Explanation:


Sub-Questions:

================================================================================
Question #17 (ID: 768520)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
যে ব্যক্তি নামাযে এক বা একাধিক রাকআত শেষ হওয়ার পর ইমামের সাথে জামাআতে অংশগ্রহণ করে তাকে কী বলে?

Options:
ক. মাসবুক
খ. লাহেক
গ. মোদ্‌রেক
ঘ. মানদুব


Correct Answer: ক

Solution:
ক. মাসবুক

Explanation:


Sub-Questions:

================================================================================
Question #18 (ID: 768519)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কোন সালাতের পরিবর্তে জুমার সালাত আদায় করতে হয়?

Options:
ক. আসর
খ. যুহর
গ. ইশরাক
ঘ. ফজর


Correct Answer: খ

Solution:
খ. যুহর

Explanation:


Sub-Questions:

================================================================================
Question #19 (ID: 768518)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
'মুসাফির' শব্দটি কোন ভাষার?

Options:
ক. আরবি
খ. ফার্সি
গ. উর্দু
ঘ. হিন্দি


Correct Answer: ক

Solution:
ক. আরবি

Explanation:


Sub-Questions:

================================================================================
Question #20 (ID: 768517)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
জুমার খুতবা শোনা কী?

Options:
ক. ওয়াজিব
খ. ফরয
গ. সুন্নাত
ঘ. মুস্তাহাব


Correct Answer: ক

Solution:
ক. ওয়াজিব

Explanation:


Sub-Questions:

