================================================================================
Question #1 (ID: 764739)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থবিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
অবতল দর্পণের প্রধান ফোকাস ও বক্রতার কেন্দ্রের মধ্যবর্তী স্থানে অবস্থিত লক্ষ্যবস্তুর ক্ষেত্রে গঠিত বিম্বের বিবর্ধন, m = ? 

Options:
ক. m &gt; 1
খ. m = 1
গ. m &lt; 1
ঘ. m = 0


Correct Answer: ক

Solution:
অবতল দর্পণের প্রধান ফোকাস ও বক্রতার কেন্দ্রের মধ্যবর্তী স্থানে লক্ষবস্তু স্থাপন করলে বিম্বের দৈর্ঘ্য &gt; লক্ষবস্তুর দৈর্ঘ্য।
$\therefore l^{\prime}&gt;l \therefore \mathrm{~m}=\frac{l^{\prime}}{l}&gt;1$.

Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 764749)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থবিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
সমতল দর্পণের বিবর্ধন এর মান কত?

Options:
ক. m &lt; 1
খ. m = 1
গ. m &gt; 1
ঘ. m &lt; l


Correct Answer: খ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #3 (ID: 764748)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থবিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
প্রতিবিম্বের দৈর্ঘ্য &gt; লক্ষ্যবস্তুর দৈর্ঘ্য হলে বিবর্ধন, m এর সম্ভাব্য মান কোনটি?

Options:
ক. m = 1
খ. m &gt; 1
গ. m &lt; 1
ঘ. m = 0


Correct Answer: খ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #4 (ID: 764747)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থবিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কোন প্রকার প্রতিবিম্বের ক্ষেত্রে দর্পণে লক্ষ্যবস্তু ও বিম্ব পরস্পর বিপরীত পাশে থাকে?

Options:
ক. বাস্তব
খ. অবাস্তব
গ. উল্টা
ঘ. বিবর্ধিত


Correct Answer: খ

Solution:
দর্পণে প্রতিফলনের পর আলোকরশ্মিসমূহ দর্পণের সামনে অবস্থান করে। তাই যে বিম্ব দর্পণের পেছনে গঠিত হয় তা অবাস্তব।

Explanation:


Sub-Questions:

================================================================================
Question #5 (ID: 764746)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থবিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
নিম্নোক্ত কোন রাশিটির একক ও মাত্রা নেই?

Options:
ক. বস্তুর দূরত্ব
খ. ক্ষমতা
গ. বিম্বের দূরত্ব
ঘ. বিবর্ধন


Correct Answer: ঘ

Solution:
রৈখিক বিবর্ধন = $\frac{\text{প্রতিবিম্বের দৈর্ঘ্য}}{\text{লক্ষ্যবস্তুর দৈর্ঘ্য}}$ ।
একই জাতীয় (দৈর্ঘ্য) দুটি রাশির অনুপাত হওয়ায় বিবর্ধনের কোনো একক ও মাত্রা নেই।

Explanation:


Sub-Questions:

================================================================================
Question #6 (ID: 764745)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থবিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কোনো দর্পণ বা লেন্সে গঠিত প্রতিবিম্ব বস্তুর চেয়ে কতটুকু বড় বা ছোট তা কী দ্বারা পরিমাপ করা হয়?

Options:
ক. টেলিস্কোপ
খ. বিবর্ধন
গ. থার্মোমিটার
ঘ. প্রতিসরণাংক


Correct Answer: খ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #7 (ID: 764744)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থবিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
বিবর্ধন ঋণাত্মক হলে প্রতিবিম্ব কীরূপ হবে?

Options:
ক. সোজা ও বাস্তব
খ. সোজা ও অবাস্তব
গ. উল্টা ও বাস্তব
ঘ. উল্টা ও অবাস্তব


Correct Answer: গ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #8 (ID: 764743)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থবিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কোন প্রকার প্রতিবিম্বের ক্ষেত্রে দর্পণে লক্ষ্যবস্তু ও বিম্ব একই পাশে থাকে? 

Options:
ক. বাস্তব
খ. অবাস্তব
গ. সোজা
ঘ. খর্বিত


Correct Answer: ক

Solution:
দর্পণে প্রতিফলনের আগে ও পরে আলোক রশ্মিসমূহ দর্পণের সামনে অবস্থান করে। তাই সামনে গঠিত বিম্ব বাস্তব।

Explanation:


Sub-Questions:

================================================================================
Question #9 (ID: 764742)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থবিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কোন দর্পণে সৃষ্ট বিম্বের বিবর্ধন 1.5, বস্তুর দৈর্ঘ্য 1.5 সে.মি. হলে বিম্বের দৈর্ঘ্য কত?

Options:
ক. 2.25 সে.মি.
খ. 2.5 সে.মি.
গ. 3.0 সে.মি.
ঘ. 1.5 সে.মি.


Correct Answer: ক

Solution:
$\mathrm{m}=\frac{l^{\prime}}{l}$ বা, $l^{\prime}=\mathrm{m} l=1.5 \times 1.5=2.25$ সে.মি.

Explanation:


Sub-Questions:

================================================================================
Question #10 (ID: 764741)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থবিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
বিবর্ধনের মান-

i. 1 হলে দর্পণটি উত্তল নয়

ii. 1 অপেক্ষা বড় হলে প্রতিবিম্ব বাস্তব

iii. 1 অপেক্ষা ছোট হলে প্রতিবিম্ব বস্তুর চেয়ে ছোট

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: খ

Solution:
বিবর্ধিত বিঘ্ন গঠন করতে পারে কেবল অবতল দর্পণ। কিন্তু এ দর্পণে বিঘ্ন বিবর্ধিত হলেই যে তা বাস্তব হবে- এমন কোনো কথা নেই। লক্ষ্যবস্তু ফোকাসের ভেতর থাকলে বিম্ব অবাস্তব ও বিবর্ধিত হবে।

Explanation:


Sub-Questions:

================================================================================
Question #11 (ID: 764740)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থবিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
বিবর্ধন ধনাত্মক হলে প্রতিবিম্ব কীরূপ হবে?

Options:
ক. সোজা ও বাস্তব
খ. সোজা ও অবাস্তব
গ. উল্টা ও বাস্তব
ঘ. উল্টা ও অবাস্তব


Correct Answer: খ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #12 (ID: 764729)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থবিজ্ঞান | Years:  | Boards:  | Tags: চ. বো.'২০২৪
--------------------------------------------------------------------------------
Question:
অবতল দর্পণের ফোকাসে একটি বস্তু স্থাপন করলে এর বিবর্ধন কী হবে?

Options:
ক. সমান
খ. বিরর্ধিত
গ. খর্বিত
ঘ. অত্যন্ত বিবর্ধিত


Correct Answer: ঘ

Solution:
অবতল দর্পণের ফোকাসে একটি বস্তু স্থাপন করলে এর প্রতিবিম্ব অসীমে গঠিত হবে। প্রতিবিম্বের প্রকৃতি বাস্তব ও উল্টো অথবা অবাস্তব ও সোজা হবে এবং প্রতিবিম্বটি অত্যন্ত বিবর্ধিত হবে।

Explanation:


Sub-Questions:

================================================================================
Question #13 (ID: 764738)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থবিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
একটি সমতল দর্পণের সামনে স্থাপিত 10 m দৈর্ঘ্যের একটি লক্ষ্যবস্তুর প্রতিবিম্ব সম্পূর্ণরূপে দেখা গেলে বস্তুটির বিবর্ধন কত?

Options:
ক. $\frac{1}{2}$
খ. 1
গ. 2
ঘ. 5


Correct Answer: খ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #14 (ID: 764737)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থবিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
দর্পণের রৈখিক বিবর্ধন 1 এর সমান হলে নিচের কোন সিদ্ধান্তটি সঠিক?

Options:
ক. বিম্ব খর্বিত হবে
খ. বিম্ব বিবর্ধিত হবে,
গ. বিম্ব লক্ষ্যবস্তুর সমান হবে
ঘ. বিম্বের দৈর্ঘ্য অসীম হবে


Correct Answer: গ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #15 (ID: 764736)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থবিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
বিম্বের দৈর্ঘ্য ও লক্ষ্যবস্তুর দৈর্ঘ্যের অনুপাতকে কী বলে?

Options:
ক. গোলীয় অপেরণ
খ. অভিলম্ব আপতন
গ. কৌণিক বিবর্ধন
ঘ. রৈখিক বিবর্ধন


Correct Answer: ঘ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #16 (ID: 764735)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থবিজ্ঞান | Years:  | Boards:  | Tags: রা. বো.'২০২১
--------------------------------------------------------------------------------
Question:
[Image]AB বস্তুটির বিবর্ধন কীরূপ হবে?

Options:
ক. m &lt; 1
খ. m&nbsp;<span class="math-tex">\(\le\)</span> 1
গ. m = 1
ঘ. m &gt; 1


Correct Answer: ঘ

Solution:
$\frac{1}{u}+\frac{1}{v}=\frac{1}{f}$
$
\begin{aligned}
&amp; \text { বা, } \frac{1}{v}=\frac{1}{f}-\frac{1}{\mathrm{u}}=\frac{1}{10}-\frac{1}{15}=\frac{3-2}{30}=\frac{1}{30} \\
&amp; \therefore v=30 \mathrm{~cm} \\
&amp; m=-\frac{v}{u}=-\frac{30}{15}=-2 \quad \therefore|\mathrm{~m}|=2
\end{aligned}
$

Explanation:


Sub-Questions:

================================================================================
Question #17 (ID: 764734)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থবিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
বস্তুর বিবর্ধন-

i. m=ll′m=ll′\mathrm{m}=\frac{l}{l'}

ii. m=l′lm=l′l\mathrm{m}=\frac{l'}{l}

iii. m=ll′m=ll′\mathrm{m}=l {l'}

নিচের কোনটি সঠিক?

Options:
ক. i
খ. ii
গ. iii
ঘ. i, ii ও iii


Correct Answer: খ

Solution:
বস্তুর বিবর্ধন, $\mathrm{m}=\frac{\text { বিম্বের দৈর্ঘ্য }\left(l^{\prime}\right)}{\text { লক্ষ্যবস্তুর দৈর্ঘ্য }(l)}$

Explanation:


Sub-Questions:

================================================================================
Question #18 (ID: 764733)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থবিজ্ঞান | Years:  | Boards:  | Tags: সি. বো.'২০২১
--------------------------------------------------------------------------------
Question:
উত্তল দর্পণের জন্য কোনটি সত্য?

Options:
ক. m = 1
খ. m &gt; 1
গ. m &lt; 1
ঘ. m &ge; 1


Correct Answer: গ

Solution:
উত্তল দর্পণে সর্বদা খর্বিত বা ছোট প্রতিবিম্ব সৃষ্টি হয় বলে বিবর্ধন 1 এর চেয়ে কম হয়।

Explanation:


Sub-Questions:

================================================================================
Question #19 (ID: 764732)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থবিজ্ঞান | Years:  | Boards:  | Tags: রা. বো.'২০২১
--------------------------------------------------------------------------------
Question:
[Image]গঠিত প্রতিবিম্বের প্রকৃতি কীরূপ হবে?

Options:
ক. বাস্তব ও উল্টো
খ. অবাস্তব ও উল্টো
গ. বাস্তব ও সোজা
ঘ. অবাস্তব ও সোজা


Correct Answer: ক

Solution:
লক্ষ্যবস্তু প্রধান ফোকাস এবং বক্রতার কেন্দ্রের মাঝে থাকলে প্রতিবিম্ব অসীম এবং বক্রতার কেন্দ্রের মাঝে হয়। এ প্রতিবিম্ব বাস্তব ও উল্টো এবং বিবর্ধিত হয়।

Explanation:


Sub-Questions:

================================================================================
Question #20 (ID: 764731)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থবিজ্ঞান | Years:  | Boards:  | Tags: ম. বো.'২০২০
--------------------------------------------------------------------------------
Question:
কোনো বস্তুর রৈখিক বিবর্ধন । অপেক্ষা ছোট হলে দর্পণটি-

i. সমতল

ii. উত্তল

iii. অবতল

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: গ

Solution:
(i) সমতল দর্পণ সর্বদা লক্ষ্যবস্তুর সমান প্রতিবিম্ব গঠন করে। 
(ii) উত্তল দর্পণ সর্বদা অবাস্তব, সোজা ও খর্বিত প্রতিবিম্ব গঠন করে।

Explanation:


Sub-Questions:

================================================================================
Question #21 (ID: 764730)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থবিজ্ঞান | Years:  | Boards:  | Tags: সি. বো.'২০২২
--------------------------------------------------------------------------------
Question:
[Image]একটি বস্তু F বিন্দুতে রাখা হলে বস্তুটির বিম্বের বিবর্ধন হবে-

Options:
ক. 1 এর চেয়ে কম
খ. 1 এর চেয়ে বেশি
গ. 1 এর সমান
ঘ. ঘঅসীম (<span class="math-tex">\(\infty\)</span>)


Correct Answer: ঘ

Solution:
লক্ষ্যবস্তু F প্রধান ফোকাসে থাকলে বিম্ব অসীম দূরত্বে ও অত্যন্ত বিবর্ধিত হয় অর্থাৎ বিবর্ধন অসীম ($\propto$) হয়।

Explanation:


Sub-Questions:

