================================================================================
Question #1 (ID: 769256)
--------------------------------------------------------------------------------
Type: MCQ | Book: কৃষিশিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কাসেম উচ্চ ফলনশীল জাতের ধান চাষ করেন। বর্তমানে তিনি এক প্রকার ধানের জাতের নাম শুনেছেন যা পূর্বের চেয়ে প্রায় দ্বিগুণ ফলন দেয়।

কাসেমের শোনা নতুন জাতের বীজের অসুবিধা হলো-

i. কৃষক বীজ উৎপাদন করে

ii. বিদেশ থেকে আনতে হয়

iii. এক প্রজন্মেই গুণাগুণ শেষ হয়

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: খ

Solution:
খ. i ও iii

Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 769265)
--------------------------------------------------------------------------------
Type: MCQ | Book: কৃষিশিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
উচ্চ ফলনশীল ধানের জাত বুঝায় কোনটি দ্বারা?

Options:
ক. HYV
খ. FAO
গ. BRRI
ঘ. IPM


Correct Answer: ক

Solution:
ক. HYV

Explanation:


Sub-Questions:

================================================================================
Question #3 (ID: 769264)
--------------------------------------------------------------------------------
Type: MCQ | Book: কৃষিশিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কোন দেশগুলোর প্রধান উৎপাদন ধান নয়?

Options:
ক. মিশর, আফগানিস্তান
খ. মিয়ানমার, নেপাল
গ. বাংলাদেশ, ভারত
ঘ. চীন ও ভিয়েতনাম


Correct Answer: ক

Solution:
ক. মিশর, আফগানিস্তান

Explanation:


Sub-Questions:

================================================================================
Question #4 (ID: 769263)
--------------------------------------------------------------------------------
Type: MCQ | Book: কৃষিশিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
চীনের ধান গবেষকদের দাবি অনুযায়ী আগামী প্রজন্মের জাতগুলো এখনকার চাইতে কতগুণ উৎপাদন দেবে?

Options:
ক. দ্বিগুণ
খ. তিনগুণ
গ. চারগুণ
ঘ. পাঁচগুণ


Correct Answer: ক

Solution:
ক. দ্বিগুণ

Explanation:


Sub-Questions:

================================================================================
Question #5 (ID: 769262)
--------------------------------------------------------------------------------
Type: MCQ | Book: কৃষিশিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
বাংলাদেশের তুলনায় চীন কৃষিজাত উৎপাদন হেক্টর প্রতি বেশি হওয়ার প্রধান কারণ কতটি?

Options:
ক. দুটি
খ. তিনটি
গ. চারটি
ঘ. পাঁচটি


Correct Answer: ক

Solution:
ক. দুটি

Explanation:


Sub-Questions:

================================================================================
Question #6 (ID: 769261)
--------------------------------------------------------------------------------
Type: MCQ | Book: কৃষিশিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
দেশের মোট কতভাগ ধান বীজ চাষিরা নিজেরাই সংরক্ষণ করেন?

Options:
ক. ৮০ ভাগ
খ. ৮৫ ভাগ
গ. ৯০ ভাগ
ঘ. ৯৫ ভাগ


Correct Answer: খ

Solution:
খ. ৮৫ ভাগ

Explanation:


Sub-Questions:

================================================================================
Question #7 (ID: 769260)
--------------------------------------------------------------------------------
Type: MCQ | Book: কৃষিশিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
নিচের কোন দেশের জনসংখ্যা তুলনামূলকভাবে কম?

Options:
ক. চীন
খ. ভারত
গ. বাংলাদেশ
ঘ. ভিয়েতনাম


Correct Answer: ঘ

Solution:
ঘ. ভিয়েতনাম

Explanation:


Sub-Questions:

================================================================================
Question #8 (ID: 769259)
--------------------------------------------------------------------------------
Type: MCQ | Book: কৃষিশিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
নিচের কোন দেশটির প্রধান ফসল ধান নয়?

Options:
ক. ভারত
খ. বাংলাদেশ
গ. চীন
ঘ. ইরান


Correct Answer: ঘ

Solution:
ঘ. ইরান

Explanation:


Sub-Questions:

================================================================================
Question #9 (ID: 769258)
--------------------------------------------------------------------------------
Type: MCQ | Book: কৃষিশিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
সুপার হাইব্রিড ধানের বড় অসুবিধা কী?

Options:
ক. বীজ গুণাগুণ ভাল না হওয়া
খ. ফলন নষ্ট হওয়া
গ. ফসল উৎপাদন নষ্ট হওয়া
ঘ. দাম কম হওয়া


Correct Answer: ক

Solution:
ক. বীজ গুণাগুণ ভাল না হওয়া

Explanation:


Sub-Questions:

================================================================================
Question #10 (ID: 769257)
--------------------------------------------------------------------------------
Type: MCQ | Book: কৃষিশিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কাসেম উচ্চ ফলনশীল জাতের ধান চাষ করেন। বর্তমানে তিনি এক প্রকার ধানের জাতের নাম শুনেছেন যা পূর্বের চেয়ে প্রায় দ্বিগুণ ফলন দেয়।

কাসেম যে ধানের জাতের কথা শুনেছে তার নাম কী?

Options:
ক. আউশ
খ. আমন
গ. সুপার হাইব্রিড
ঘ. ইরি


Correct Answer: গ

Solution:
গ. সুপার হাইব্রিড

Explanation:


Sub-Questions:

================================================================================
Question #11 (ID: 769246)
--------------------------------------------------------------------------------
Type: MCQ | Book: কৃষিশিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
সুপার হাইব্রিড ধানের উদ্ভাবক কোন দেশ?

Options:
ক. ভারত
খ. জাপান
গ. ভিয়েতনাম
ঘ. চীন


Correct Answer: ঘ

Solution:
ঘ. চীন

Explanation:


Sub-Questions:

================================================================================
Question #12 (ID: 769255)
--------------------------------------------------------------------------------
Type: MCQ | Book: কৃষিশিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
রমেশ ভিয়েতনামের একজন বিখ্যাত কৃষক। সে কোন সংগঠনের সদস্য?

Options:
ক. রাজনৈতিক
খ. ধর্মীয়
গ. সমবায়
ঘ. সাংস্কৃতিক


Correct Answer: গ

Solution:
গ. সমবায়

Explanation:


Sub-Questions:

================================================================================
Question #13 (ID: 769254)
--------------------------------------------------------------------------------
Type: MCQ | Book: কৃষিশিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
বাংলাদেশের ধান গবেষণা ইনস্টিটিউটের সংক্ষিপ্ত নাম কী?

Options:
ক. WHO
খ. BRII
গ. BRRI
ঘ. BIRI


Correct Answer: গ

Solution:
গ. BRRI

Explanation:


Sub-Questions:

================================================================================
Question #14 (ID: 769253)
--------------------------------------------------------------------------------
Type: MCQ | Book: কৃষিশিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
অতি উচ্চ ফলনশীল টার্মিনেটর টাইপ সুপার হাইব্রিড ধান উৎপাদন-

i. বাংলাদেশ কৃষি বিশ্ববিদ্যালয়

ii. বাংলাদেশ কৃষি গবেষণা ইনস্টিটিউট

iii. বাংলাদেশ ধান গবেষণা ইনস্টিটিউট

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: খ

Solution:
খ. i ও iii

Explanation:


Sub-Questions:

================================================================================
Question #15 (ID: 769252)
--------------------------------------------------------------------------------
Type: MCQ | Book: কৃষিশিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
জনবহুল দেশ-

i. বাংলাদেশ

ii. ভারত

iii. চীন

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: ঘ

Solution:
ঘ. i, ii ও iii

Explanation:


Sub-Questions:

================================================================================
Question #16 (ID: 769251)
--------------------------------------------------------------------------------
Type: MCQ | Book: কৃষিশিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
বাংলাদেশের জনসংখ্যা-

i. বিপুল

ii. ক্রমবর্ধমান

iii. সম্পদ

নিচের কোনটি সঠিক?

Options:
ক. i
খ. i ও ii
গ. iii
ঘ. i, ii ও iii


Correct Answer: ঘ

Solution:
ঘ. i, ii ও iii

Explanation:


Sub-Questions:

================================================================================
Question #17 (ID: 769250)
--------------------------------------------------------------------------------
Type: MCQ | Book: কৃষিশিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
ভিয়েতনাম ও বাংলাদেশের কৃষিতে কোন বিষয়টি মিল পাওয়া যায়?

Options:
ক. ধান চাষ
খ. পাট চাষ
গ. আলু চাষ
ঘ. আখ চাষ


Correct Answer: ক

Solution:
ক. ধান চাষ

Explanation:


Sub-Questions:

================================================================================
Question #18 (ID: 769249)
--------------------------------------------------------------------------------
Type: MCQ | Book: কৃষিশিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
ভিয়েতনামের কৃষি ব্যবস্থার অন্যতম প্রধান কারণ কী?

Options:
ক. সংগঠিত কৃষক সমাজ
খ. সেচ ব্যবস্থার উন্নয়ন
গ. প্রচুর বৃষ্টিপাত
ঘ. প্রাকৃতিক সুফল


Correct Answer: ক

Solution:
ক. সংগঠিত কৃষক সমাজ

Explanation:


Sub-Questions:

================================================================================
Question #19 (ID: 769248)
--------------------------------------------------------------------------------
Type: MCQ | Book: কৃষিশিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
বাংলাদেশের কৃষি ব্যবস্থা ভারতের তুলনায় কেমন?

Options:
ক. উন্নত
খ. অনুন্নত
গ. অনির্ভরশীল
ঘ. অমুখাপেক্ষী


Correct Answer: খ

Solution:
খ. অনুন্নত

Explanation:


Sub-Questions:

================================================================================
Question #20 (ID: 769247)
--------------------------------------------------------------------------------
Type: MCQ | Book: কৃষিশিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
BRRI কোথায় অবস্থিত?

Options:
ক. বাংলাদেশে
খ. ভারতে
গ. ভিয়েতনামে
ঘ. ফিলিপাইনে


Correct Answer: ক

Solution:
ক. বাংলাদেশে

Explanation:


Sub-Questions:

