================================================================================
Question #1 (ID: 759297)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
উদ্ভিদের গ্যাসীয় বিনিময়ে ব্যবহৃত হয়-

Options:
ক. স্টোমাটা ও রুট
খ. স্টোমাটা ও লেন্টিসেল
গ. কর্ক ও ক্যাম্বিয়াম
ঘ. কর্টেক্স ও ইপিরেমা


Correct Answer: খ

Solution:
খ. স্টোমাটা ও লেন্টিসেল

Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 759298)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান | Years:  | Boards:  | Tags: চ. বো.'২০১৬
--------------------------------------------------------------------------------
Question:
বড় গাছের নিচে রাত্রিবেলা ঘুমালে কোনটি ঘটে?

Options:
ক. ব্রংকাইটিস
খ. নিউমোনিয়া
গ. শ্বাসকষ্ট
ঘ. যক্ষ্মা


Correct Answer: গ

Solution:
রাতের বেলা সাধারণত গাছের শ্বসন প্রক্রিয়া চলে। এতে বড় গাছের আশেপাশে CO2 এর পরিমাণ বেড়ে যায়। ফলে রাতে বড় কোনো গাছের নিচে ঘুমালে শ্বাসকষ্ট দেখা দেয়।

Explanation:


Sub-Questions:

================================================================================
Question #3 (ID: 759299)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান | Years:  | Boards:  | Tags: কু. বো.'২০১৫
--------------------------------------------------------------------------------
Question:
উদ্ভিদের গ্যাসীয় পদার্থ বিনিময়ে সাহায্য করে কোনটি?

Options:
ক. পত্ররন্ধ্র ও মূলরোম
খ. লেন্টিসেল ও মূলরোম
গ. পত্ররন্দ্র ও লেন্টিসেল
ঘ. কিউটিকল ও লেন্টিসেল


Correct Answer: গ

Solution:
উদ্ভিদের গ্যাসীয় পদার্থ বিনিময়ে পত্ররন্দ্র ও লেন্টিসেল সাহায্য করে। এদের মাধ্যমে প্রস্বেদন প্রক্রিয়ায় উদ্ভিদের দেহ হতে পানি বাষ্প আকারে বেরিয়ে যায়। এ প্রক্রিয়া কিউটিনের মাধ্যমেও হয়ে থাকে।

Explanation:


Sub-Questions:

================================================================================
Question #4 (ID: 759300)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
উদ্ভিদের গ্যাসীয় বিনিময় মূলত কয়টি উপায়ে হয়?

Options:
ক. ২
খ. ৩
গ. ৪
ঘ. ৫


Correct Answer: ক

Solution:
ক. ২

Explanation:


Sub-Questions:

================================================================================
Question #5 (ID: 759301)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
লেন্টিসেল কোথায় তৈরি হয়?

Options:
ক. মূলে
খ. কাণ্ডে
গ. পাতায়
ঘ. শাখায়


Correct Answer: খ

Solution:
খ. কাণ্ডে

Explanation:


Sub-Questions:

================================================================================
Question #6 (ID: 759302)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
উদ্ভিদের পাতার গ্যাস বিনিময়ের জন্য কোনটি তৈরি হয়?

Options:
ক. কিউটিকল
খ. স্টোমাটা
গ. লেন্টিসেল
ঘ. মেসোফিল


Correct Answer: খ

Solution:
খ. স্টোমাটা

Explanation:


Sub-Questions:

