================================================================================
Question #1 (ID: 451457)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: বাংলা ২য় পত্র | Years: 2019 | Boards:  | Tags: পিএসসি ও অন্যান্য '2022
--------------------------------------------------------------------------------
Question:
নিচের কোনটি ফারসি উপসর্গ

Options:


Correct Answer: D.

Solution:


Explanation:
ব্যাখ্যা: Dটি ফারসি উপসর্গ কারণ এর উৎপত্তি ফারসি ভাষা থেকে এবং এটি বাংলা শব্দগঠনে ফারসি-উৎপন্ন মৌলগুলোর সঙ্গে সংযুক্ত হয়ে উপসর্গ হিসেবে কাজ করে। শিক্ষার্থীরা এটা চিনবে যে ফারসি উপসর্গগুলো সাধারণত ফারসি ধাঁচের শব্দগত ও অর্থগত পরিবর্তন করে এবং সেসব শব্দের ধ্বনি-প্যাটার্নও ফারসির সঙ্গে মিল রাখে।

Sub-Questions:

