================================================================================
Question #1 (ID: 686774)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: বাংলা ১ম পত্র | Years: 2022 | Boards:  | Tags: Jessore Board
--------------------------------------------------------------------------------
Question:
চর্যাপদের আবিষ্কারক কে?

Options:


Correct Answer: 

Solution:
চর্যাপদের আবিষ্কারক হরপ্রসাদ শাস্ত্রী।

Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 686777)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: বাংলা ১ম পত্র | Years: 2017 | Boards: Dhaka Board | Tags: Dhaka Board
--------------------------------------------------------------------------------
Question:
বাংলাদেশে শিল্পকলা আন্দোলনের পথিকৃৎ কে?

Options:


Correct Answer: 

Solution:
বাংলাদেশে শিল্পকলা আন্দোলনের পথিকৃৎ শিল্পাচার্য জয়নুল আবেদিন।

Explanation:


Sub-Questions:

================================================================================
Question #3 (ID: 686781)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: বাংলা ১ম পত্র | Years: 2016 | Boards: Sylhet Board | Tags: Sylhet Board
--------------------------------------------------------------------------------
Question:
বাংলা ভাষা ও সাহিত্য ঐতিহ্যের প্রথম নিদর্শনের নাম কী?

Options:


Correct Answer: 

Solution:
বাংলা ভাষা ও সাহিত্য ঐতিহ্যের প্রথম নিদর্শনের নাম চর্যাপদ।

Explanation:


Sub-Questions:

================================================================================
Question #4 (ID: 686785)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: বাংলা ১ম পত্র | Years: 2016 | Boards:  | Tags: Comilla Board
--------------------------------------------------------------------------------
Question:
'কৈবর্ত বিদ্রোহ' কার বিরুদ্ধে হয়েছিল?

Options:


Correct Answer: 

Solution:
'কৈবর্ত বিদ্রোহ' মহীপালের বিরুদ্ধে হয়েছিল।

Explanation:


Sub-Questions:

================================================================================
Question #5 (ID: 686758)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: বাংলা ১ম পত্র | Years: 2024 | Boards:  | Tags: Comilla Board
--------------------------------------------------------------------------------
Question:
কার নেতৃত্বে বারো ভুঁইয়ারা ঐক্যবদ্ধ হয়ে ওঠে?

Options:


Correct Answer: 

Solution:
ঈসা খাঁর নেতৃত্বে বারো ভুঁইয়ারা ঐক্যবদ্ধ হয়ে ওঠে?

Explanation:


Sub-Questions:

================================================================================
Question #6 (ID: 686761)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: বাংলা ১ম পত্র | Years: 2024 | Boards: Barisal Board | Tags: Barisal Board
--------------------------------------------------------------------------------
Question:
অবুঝ শিশু কোথায় হামাগুড়ি দেয়?

Options:


Correct Answer: 

Solution:
অবুঝ শিশু পিতা-মাতার লাশের উপর হামাগুড়ি দেয়।

Explanation:


Sub-Questions:

================================================================================
Question #7 (ID: 686764)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: বাংলা ১ম পত্র | Years: 2024 | Boards: Dinajpur Board | Tags: Dinajpur Board
--------------------------------------------------------------------------------
Question:
‘আলপথ’ শব্দটি ‘আমার পরিচয়’ কবিতায় কী অর্থে ব্যবহৃত হয়েছে?

Options:


Correct Answer: 

Solution:
‘আলপথ’ শব্দটি ‘আমার পরিচয়’ কবিতায় হাজার বছর ধরে বাঙালি জাতির পথ চলা অর্থে ব্যবহৃত হয়েছে।

Explanation:


Sub-Questions:

================================================================================
Question #8 (ID: 686767)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: বাংলা ১ম পত্র | Years: 2023 | Boards: Chittagong Board | Tags: Chittagong Board
--------------------------------------------------------------------------------
Question:
চর্যাপদ কী?

Options:


Correct Answer: 

Solution:
চর্যাপদ বাংলা ভাষা ও সাহিত্য-ঐতিহ্যের প্রথম নিদর্শন।

Explanation:


Sub-Questions:

================================================================================
Question #9 (ID: 686772)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: বাংলা ১ম পত্র | Years: 2023 | Boards: Barisal Board | Tags: Barisal Board
--------------------------------------------------------------------------------
Question:
বাঙালি জাতির বীজমন্ত্রটি কী?

Options:


Correct Answer: 

Solution:
বাঙালি জাতির বীজমন্ত্রটি হলো- “সবার উপরে মানুষ সত্য, তাহার উপরে নাই।”

Explanation:


Sub-Questions:

