================================================================================
Question #1 (ID: 755725)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
হযরত আবু হানিফা (রা.) শৈশবকাল কেমন ছিল?

Options:


Correct Answer: 

Solution:
জন্মগতভাবেই ইমাম আবু হানিফা (রা.) অসাধারণ মেধার অধিকারী ছিলেন। তিনি অল্প বয়সেই পবিত্র কুরআনের হাফিয হন। তিনি কুরআন, হাদিস ও ফিকাহশাস্ত্রে গভীর জ্ঞান অর্জন করেন। তিনি
তৎকালীন মুহাদ্দিস ও ফকিহ হাম্মাদ (রা.)-এর কাছে জ্ঞান অর্জন করেন।

Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 755729)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
হযরত আবু হানিফা (রা.) জন্ম পরিচয় সংক্ষেপে লেখ।

Options:


Correct Answer: 

Solution:
হানাফি মাযহাবের প্রতিষ্ঠাতা ইমাম আবু হানিফা (রা.) ৮০ হিজরি ৭০০ খ্রিষ্টাব্দে ইরাকের কুফা নগরীতে জন্মগ্রহণ করেন। তাঁর আসল নাম নোমান, পিতার নাম সাবিত। কিন্তু তিনি আবু হানিফা নামে খ্যাত।

Explanation:


Sub-Questions:

================================================================================
Question #3 (ID: 755730)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
ইমাম আবু হানিফা (রা.)-এর ফিকাহশাস্ত্রে অবদান সংক্ষেপে লেখ।

Options:


Correct Answer: 

Solution:
ইমাম আবু হানিফা ছিলেন বিশ্বের সর্বশ্রেষ্ঠ ফিকাহশাস্ত্রবিদ। মানুষ যাতে সহজ ও সঠিকভাবে শরিয়তের বিষয়গুলো পালন করতে পারে সেজন্য তিনি শ্রেষ্ঠ ফিকাহবিদদের সমন্বয়ে একটি 'ফিকাহ সম্পাদনা পরিষদ' গঠন করেন। তাঁর সম্পাদিত প্রায় তিরাশি হাজার মাসআলা সংবলিত 'কুতুবে হানাফিয়্যা' রচিত হয়।

Explanation:


Sub-Questions:

