================================================================================
Question #1 (ID: 749329)
--------------------------------------------------------------------------------
Type: বিরাম চিহ্ন | Book: আমার বাংলা বই | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
গ্রামের নাম আনন্দপুর সেখানে আমার মামার বাড়ি মামাবাড়ি খুব মজা পড়া নেই বাধা নেই যেখানে খুশি ঘুরে বেড়াও যা খুশি খাও

Options:


Correct Answer: 

Solution:
গ্রামের নাম আনন্দপুর। সেখানে আমার মামার বাড়ি। মামাবাড়ি খুব মজা। পড়া নেই, বাধা নেই, যেখানে খুশি ঘুরে বেড়াও, যা খুশি খাও।

Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 749339)
--------------------------------------------------------------------------------
Type: বিরাম চিহ্ন | Book: আমার বাংলা বই | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
অবাক হলাম পুতুলের পাশেই ঘোলা চোখে চেয়ে আছে এক চকচকে রূপালি ইলিশ পদ্মার তাজা ইলিশের মতোই তেমনি সাদা আঁশ লাল ঠোঁট

Options:


Correct Answer: 

Solution:
অবাক হলাম, পুতুলের পাশেই ঘোলা চোখে চেয়ে আছে এক চকচকে রুপালি ইলিশ। পদ্মার তাজা ইলিশের মতোই। তেমনি সাদা আঁশ, লাল ঠোঁট।

Explanation:


Sub-Questions:

================================================================================
Question #3 (ID: 749340)
--------------------------------------------------------------------------------
Type: বিরাম চিহ্ন | Book: আমার বাংলা বই | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
আজকাল কি পোড়ামাটির এই শিল্পচর্চা হয় না মামার কাছে জানতে চাইলাম আমরা মামা বললেন আজকাল ওরকম টেরাকোটা হচ্ছে না বটে তবে পোড়ামাটির নকশার কদর বেড়েছে

Options:


Correct Answer: 

Solution:
আজকাল কি পোড়ামাটির এই শিল্পচর্চা হয় না? মামার কাছে জানতে চাইলাম আমরা। মামা বললেন, আজকাল ওরকম টেরাকোটা হচ্ছে না বটে, তবে পোড়ামাটির নকশার কদর বেড়েছে।

Explanation:


Sub-Questions:

