================================================================================
Question #1 (ID: 354251)
--------------------------------------------------------------------------------
Type: CQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: বোর্ড বই
--------------------------------------------------------------------------------
Question:
সাফিনের দেশের স্বাধীনতার জন্য দেশপ্রেমিক, অকুতোভয় এক সেনা কর্মকর্তা মৃত্যুভয় তুচ্ছ করে সেনানিবাস থেকে বেরিয়ে নিকটতম জাতীয় সম্প্রচার কেন্দ্র থেকে পর পর দুই দিন স্বাধীনতার ঘোষণা দেন। তার এ ঘোষণায় আতঙ্ক ও হতাশায় নিমজ্জিত জাতির মধ্যে প্রবলভাবে ঘুরে দাঁড়ানোর শক্তি সঞ্চার হয়। এবং দীর্ঘদিন পাকিস্তানি বাহিনীর বিরুদ্ধে যুদ্ধ করে সাফিনের দেশ স্বাধীনতা লাভ করে।

Options:
ক. মুজিবনগর সরকার গঠন করা হয় কোন তারিখে?
খ. বাংলাদেশের মুক্তিযুদ্ধে নারীদের অবদান উল্লেখ কর।
গ. উদ্দীপকে বর্ণিত সেনা কর্মকর্তার সাথে তোমার দেশের কোন বীর সেনানির মিল লক্ষ করা যায়? ব্যাখ্যা কর।
ঘ. তুমি কি মনে কর বাংলাদেশের স্বাধীনতা অর্জনে উক্ত ঘোষণা খুবই তাৎপর্যপূর্ণ? বিশ্লেষণ কর।


Correct Answer: 

Solution:
কমুজিবনগর সরকার গঠন করা হয় ১৯৭১ সালের ১০ এপ্রিল।খবাংলাদেশের মুক্তিযুদ্ধে এদেশের নারীদের ভূমিকা ছিল গৌরবোজ্জ্বল। অদম্য সাহস ও প্রবল দেশপ্রেমের প্রতীক এদেশের নারীরা পুরুষের পাশাপাশি অস্ত্রচালনা ও গেরিলা যুদ্ধের প্রশিক্ষণ গ্রহণ করে সরাসরি মুক্তিযুদ্ধে অংশ নেন।অপরদিকে সহযোদ্ধা হিসেবে মুক্তিযোদ্ধাদের সেবা-শুশ্রূষা, আশ্রয়দান ও তথ্য সরবরাহ করে যুদ্ধে গুরুত্বপূর্ণ ভূমিকা রাখে নারী মুক্তিযোদ্ধারা। এভাবে রণক্ষেত্রে সেনাদের ও আশ্রয়দানে বোনের ভূমিকায় অবতীর্ণ হয়েছিল এদেশের নারীরা।গউদ্দীপকে বর্ণিত সেনা কর্মকর্তার সাথে আমার দেশের বীর সেনানি শহীদ প্রেসিডেন্ট মেজর জিয়াউর রহমানের মিল লক্ষ করা যায়।১৯৭১ সালের ২৫ মার্চ রাতে পাকিস্তানি সামরিক বাহিনী নিরস্ত্র বাঙালির ওপর ঝাঁপিয়ে পড়ে এবং নৃশংসভাবে গণহত্যা চালায়। এই অবস্থায় পুরা জাতি কোনো প্রকার দিক নির্দেশনা না পেয়ে একদিকে আতঙ্ক অন্যদিকে হতাশায় নিমজ্জিত হয়ে পড়ে। ঠিক সেই মুহুর্তে তৎকালীন সেনা কর্মকর্তা মেজর জিয়াউর রহমান জীবন বাজি রেখে চট্টগ্রামের কালুরঘাট বেতার কেন্দ্র থেকে বাংলাদেশের স্বাধীনতার ঘোষণা করেন। এরপর তিনি ২৭শে মার্চ তারিখে বঙ্গবন্ধু শেখ মুজিবুর রহমানের পক্ষে আবারও স্বাধীনতা ঘোষণা দেন। সুতরাং আমরা নিশ্চিতভাবে বলতে পারি, উদ্দীপকে বর্ণিত সেনা কর্মকর্তার সাথে আমার দেশের বীর সেনা মেজর জিয়াউর রহমানের (পরবর্তীতে রাষ্ট্রপতি) মিল লক্ষ করা যায়।ঘ১৯৭১ সালের ২৫ মার্চ পাকিস্তানি সামরিক বাহিনী নিরস্ত্র বাঙালিদের ওপর আকস্মিকভাবে ঝাঁপিয়ে পড়ে এবং হত্যা করে বহু মানুষকে। পুরা ঢাকা শহর হয়ে ওঠে যেন আগুনের কুণ্ডলী। এমতাবস্থায় বাঙালি জাতি দিক-নির্দেশনাহীন হয়ে পড়ে।পুরা জাতি যখন হতাশা ও শোকে হতবিহ্বল তখন জিয়াউর রহমান (তৎকালীন মেজর) কাণ্ডারির মতো অভিভূত হয়ে স্বাধীনতার ঘোষণা দেন। তার এ ঘোষণা নিশানাহীন জাতিকে দেয় এক মুক্তির মন্ত্র। শুরু হয় পাকিস্তানি সশস্ত্রসেনাদের সঙ্গে বাঙালি আনসার ও নিরস্ত্র সাধারণ মানুষের এক অসম লড়াই যা বাংলাদেশের ইতিহাসে মুক্তিযুদ্ধ নামে পরিচিত। যার মাধ্যমে আমরা স্বাধীনতা লাভ করি। অতএব উপর্যুক্ত আলোচনা থেকে নিঃসন্দেহে বলা যায়, বাংলাদেশের স্বাধীনতা অর্জনে মেজর জিয়াউর রহমানের উক্ত ঘোষণা ছিল খুবই তাৎপর্যপূর্ণ।

Explanation:
ব্যাখ্যা:

ক মুজিবনগর সরকার গঠন করা হয় [math]17\;এপ্রিল\;1971[/math]-এ, যখন বৈদ্যনাথলে (মুজিবনগর) নির্বাসিত সরকার শপথ গ্রহণ করে।

খ নারীরা মুক্তিযুদ্ধে সরাসরি এবং অপ্রত্যক্ষভাবে অবদান রাখেন — যোদ্ধা, ত্রাণবিতরণ, সোনা-চোখ সেবাদান, চিকিৎসা ও গোয়েন্দা সহায়তা, শরণার্থী তত্ত্বাবধান এবং মানসিক উৎসাহ প্রদান করে তারা মুক্তিযুদ্ধে গুরুত্বপূর্ণ ভূমিকা রেখেছেন।

গ উদ্দীপকের সেনা কর্মকর্তার মিল বাংলাদেশের বীর সেনানী মেজর (পরে জেনারেল) জিয়াউর রহমান-এর সাথে লক্ষ করা যায়, কারণ তিনি রেডিওতে স্বাধীনতার ঘোষণা করে বিপজ্জনক পরিস্থিতিতে মানুষের মনোবল বাড়িয়েছিলেন এবং প্রতিরোধকে ঐক্যবদ্ধ করেছিলেন।

ঘ হ্যাঁ, এমন ঘোষণা অত্যন্ত তাৎপর্যপূর্ণ; এটি জাতিকে সাহস ও আশা দেয়, প্রতিরোধকে বৈধতা দেয় এবং মানুষের মধ্যে সংগঠন ও কার্যক্রম শুরু করতে অনুপ্রেরণা জোগায়, ফলে মুক্তিযুদ্ধকে সিদ্ধান্তমূলক সহায়তা মেলে।

Sub-Questions:

================================================================================
Question #2 (ID: 354252)
--------------------------------------------------------------------------------
Type: CQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: বোর্ড বই
--------------------------------------------------------------------------------
Question:
শফিকের বাবা মুক্তিযুদ্ধকালীন ঢাকা বিশ্ববিদ্যালয়ে পড়তেন। যুদ্ধের শুরুতেই তিনি গ্রামে চলে আসেন এবং প্রতিবেশী একটি দেশে যুদ্ধের প্রশিক্ষণ নিয়ে দেশে ফিরে এসে যুদ্ধে অংশগ্রহণ করেন। স্বাধীনতা যুদ্ধের সময় দেশকে পরিচালনার জন্য অন্তর্বর্তীকালীন সময়ে একটি সরকার গঠিত হয়।

Options:
ক. বাংলাদেশের গণহত্যা ও বর্বরতার খবর বহির্বিশ্বে প্রথম ছড়িয়ে দেন কারা?
খ. যৌথবাহিনী গঠনের ফলে মুক্তিযুদ্ধ দারুণ গতি লাভ করে কেন? ব্যাখ্যা কর।
গ. মুক্তিযুদ্ধকালীন সময়ে শফিকের বাবা কোন বাহিনীর অধীন থেকে যুদ্ধ করেছেন? ব্যাখ্যা কর।
ঘ. মুক্তিযুদ্ধে উদ্দীপকে ইঙ্গিতকৃত সরকারের ভূমিকা বিশ্লেষণ কর।


Correct Answer: 

Solution:
কবাংলাদেশের গণহত্যা ও বর্বরতার খবর বহির্বিশ্বে প্রথম ছড়িয়ে দেন বিদেশি সাংবাদিকরা।খযৌথবাহিনী গঠনের পর মুক্তিযুদ্ধ দারুণ গতি লাভ করে। কারণ মুক্তিবাহিনী ও মিত্রবাহিনীর সমন্বয়ে যৌথবাহিনী গঠিত হওয়ার পর মুক্তিযুদ্ধ সর্বাত্মক রূপলাভ করে।যৌথবাহিনীর সম্মিলিত আক্রমণের ফলে পাকিস্তানি বাহিনী খুব সহজেই পর্যুদস্ত হয়ে পড়ে। অল্প সময়ের ব্যবধানে দেশের বিভিন্ন অঞ্চল শত্রুমুক্ত হয়। ১৬ই ডিসেম্বর যৌথবাহিনীর প্রধানের নিকট পাকিস্তানি বাহিনী আনুষ্ঠানিকভাবে আত্মসমর্পণ করে।গমুক্তিযুদ্ধকালীন সময়ে শফিকের বাবা অনিয়মিত বাহিনীর অধীনে থেকে যুদ্ধ করেছেন। মুক্তিবাহিনী সরকারি পর্যায়ে দুটি শাখায় বিভক্ত ছিল। যথা— নিয়মিত বাহিনী ও অনিয়মিত বাহিনী।উদ্দীপকে শফিকের বাবা যুদ্ধকালীন সময়ে ছাত্র থাকায় তিনি অনিয়মিত বাহিনীর অন্তর্ভুক্ত একজন যোদ্ধা হিসেবে যুদ্ধ করেন। ছাত্র, যুবক, শ্রমিক, কৃষক ও সকল পর্যায়ের মুক্তিযোদ্ধাদের নিয়ে বিভিন্ন সেক্টরের অধীনে অনিয়মিত বাহিনী গঠিত হয়। এই বাহিনীর সরকারি নামকরণ ছিল 'গণবাহিনী' বা এফ. এফ (ফ্রিডম ফাইটার বা মুক্তিযোদ্ধা)। তাদের নিজ নিজ এলাকায় গেরিলা পদ্ধতিতে যুদ্ধ করার জন্য প্রেরণ করা হতো। কমিউনিস্ট পার্টি, ন্যাপ (মোজাফফর), ন্যাপ (ভাসানী) ও ছাত্র ইউনিয়নের আলাদা গেরিলা দল ছিল। পাকিস্তানের চব্বিশ বছরে বাঙালি জাতির স্বার্থসংশ্লিষ্ট সকল আন্দোলনে গৌরবোজ্জ্বল ভূমিকা পালন করেছে এদেশের ছাত্রসমাজ। পরিশেষে বলা যায়, শফিকের বাবা কালীন সময়ে অনিয়মিত বাহিনীর সদস্য ছিলেন।ঘমুক্তিযুদ্ধে উদ্দীপকে ইঙ্গিতকৃত সরকারের ভূমিকা অনস্বীকার্য। বাংলাদেশের মুক্তিযুদ্ধের ইতিহাসে যা মুজিবনগর সরকারের গঠন অত্যন্ত গুরুত্বপূর্ণ।শেখ মুজিবুর রহমানের নামে মেহেরপুর জেলার বৈদ্যনাথতলার আম্রকাননকে নামকরণ করা হয় মুজিবনগর। উদ্দীপকে অন্তর্বর্তীকালীন সরকার বলতে এ মুজিবনগর সরকারকেই বোঝানো হয়েছে। ১৯৭১ সালের ১০ই এপ্রিল এ সরকার গঠিত হয়। মুজিবনগর সরকার প্রধানত দুইভাবে তার কার্যক্রম পরিচালনা করেছে। যেমন- বেসামরিক কার্যক্রম ও সামরিক কার্যক্রম। প্রত্যেক দেশের শাসনব্যবস্থা পরিচালনার জন্য বিভিন্ন মন্ত্রণালয় ও এর অধীনে দপ্তর থাকে। মুজিবনগর সরকারেও তা ছিল। বাংলাদেশকে ১১টি প্রশাসনিক অঞ্চলে বিভক্ত করে ১১ জন সেক্টর কমান্ডার নিযুক্ত করা হয়। মুক্তিযুদ্ধকালীন জাতীয় ঐক্য প্রতিষ্ঠার লক্ষ্যে প্রধানমন্ত্রী তাজউদ্দীন আহমদের নেতৃত্বে ৮ সদস্যবিশিষ্ট একটি উপদেষ্টা পরিষদ গঠন করা হয়। মূলত মুক্তিযুদ্ধ পরিচালনা এবং বাংলাদেশের পক্ষে বিশ্ব জনমত সৃষ্টি করা ছিল এ সরকারের প্রধান উদ্দেশ্য। পরিশেষে বলা যায়, মুজিবনগর সরকার যদি যথাযথভাবে মুক্তিযুদ্ধে ভূমিকা না রাখত তবে এত অল্প সময়ে আমরা আমাদের কাঙ্ক্ষিত স্বাধীনতা অর্জন করতে পারতাম না।

Explanation:
ক অ্যান্টনি মাসকেনহাস (Anthony Mascarenhas)। তিনি ১৯৭১ সালের জুনে The Sunday Times-এ প্রকাশিত প্রতিবেদন দিয়ে পাকিস্তানি বাহিনীর গণহত্যা ও বর্বরতার তথ্য আন্তর্জাতিকভাবে প্রথমভাবে বহু দূর প্রধান মিডিয়ায় প্রকাশ করেন। 

খ যৌথবাহিনী গঠনের ফলে মুক্তিযুদ্ধের পদাতিক ও সংগঠিত কর্মকাণ্ড একত্রিত হয়ে পরিকল্পিত আক্রমণ, বিহিত যোগাযোগ ও সাহস বৃদ্ধি পায়; নানা বাহিনীর মধ্যে সমন্বয় হলে দক্ষতা ও লড়াইয়ের নেতৃত্ব উন্নত হয়, ফলে যুদ্ধ দ্রুত গতিতে এগোয়। 

গ তিনি মুক্তিবাহিনীর অধীনে লড়েছেন। কারণ গ্রাম থেকে প্রতিবেশী দেশে গিয়ে যুদ্ধের প্রশিক্ষণ নিয়ে ফিরে এসে যে সংগঠিত সেনা-প্রতিশ্রুত ভূমিকা নেন, তা ছিল মুক্তিবাহিনীর সাধারণ কর্মপ্রণালী। 

ঘ অন্তর্বর্তীকালীন সরকার দেশকে রাজনীতিক ও কূটনৈতিকভাবে নেতৃত্ব প্রদান, মুক্তিবাহিনী ও শরণার্থী পরিচালনা, আন্তর্জাতিক স্বীকৃতি ও সাহায্য সংগ্রহ ও জনমর্যাদা বজায় রাখার মাধ্যমে স্বাধীনতা সংগ্রামকে সংহত ও বৈধতা দান করেছিল।

Sub-Questions:

================================================================================
Question #3 (ID: 354253)
--------------------------------------------------------------------------------
Type: CQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: বোর্ড বই
--------------------------------------------------------------------------------
Question:
মুক্তিযুদ্ধের সময় সাদিক বিল্লাহ যুক্তরাষ্ট্রের দূতাবাসে বাঙালি কর্মকর্তা ছিলেন। কিন্তু মুজিবনগর সরকার গঠিত হলে তিনি চাকরিটা ছেড়ে দিয়ে বাংলাদেশ সরকারের প্রতি আনুগত্য প্রকাশ করেন। এতে তাকে অর্থকষ্টসহ বিভিন্ন ধরনের হুমকির সম্মুখীন হতে হয়। তারপরও তিনি পিছপা হননি বরং মুজিবনগর সরকার বহির্বিশ্বে মিশন স্থাপন শুরু করলে তিনি ওয়াশিংটনে বাংলাদেশের মিশন স্থাপন করেন।

Options:
ক. বহির্বিশ্বে প্রথম বাংলাদেশ মিশন কোথায় স্থাপন করা হয়?
খ. মুক্তিযুদ্ধে বিশ্ব জনমত সৃষ্টিতে ঢাকা বিশ্ববিদ্যালয়ের উপাচার্য বিচারপতি আবু সাঈদ চৌধুরীর ভূমিকা ব্যাখা কর।
গ. বহির্বিশ্বে বাংলাদেশ সরকারের মিশন স্থাপনে সাদিক বিল্লাহর ভূমিকা ব্যাখ্যা কর।
ঘ. সাদিক বিল্লাহ জীবন ও চাকরির মায়া ত্যাগ করে দেশের জন্য অনন্য দৃষ্টান্ত স্থাপন করেছেন – বিশ্লেষণ কর।


Correct Answer: 

Solution:
কবহির্বিশ্বে বাংলাদেশ মিশন প্রথম স্থাপন করা হয় কলকাতায়।খবহির্বিশ্বে মুক্তিযুদ্ধের প্রতি সমর্থন আদায়ের জন্য মুজিবনগর সরকার ঢাকা বিশ্ববিদ্যালয়ের তৎকালীন উপাচার্য বিচারপতি আবু সাঈদ চৌধুরীকে বিশেষ দূত নিয়োগ করে। তিনি মুক্তিযুদ্ধের পক্ষে বিদেশে সমর্থন আদায় ও জনমত গঠনের চেষ্টা করেন।বিচারপতি আবু সাঈদ চৌধুরীর প্রচেষ্টায় জাতিসংঘে ৪৭টি দেশের প্রতিনিধি বাংলাদেশের সমস্যা নিয়ে আলোচনা করে। এতে বঙ্গবন্ধুর মৃত্যুদণ্ড স্থগিত রাখতে বাধ্য হয় পাকিস্তান সরকার।গসাদিক বিল্লাহ একসময় যুক্তরাষ্ট্রের দূতাবাসে বাঙালি কর্মকর্তা হিসেবে চাকরি করতেন। মুজিবনগর সরকারের প্রতি সমর্থন জানিয়ে জীবন ও চাকরির মায়া ত্যাগ করে তিনি বাংলাদেশের পক্ষে যোগ দেন।তার মতো আরও বিভিন্ন দেশের দূতাবাসের বাঙালি কর্মকর্তারা পদত্যাগ করে বাংলাদেশের পক্ষে যোগ দেন। তাদের মধ্যে সুইডেন, সুইজারল্যান্ড, যুক্তরাষ্ট্র, যুক্তরাজ্য, ইরাক, ফিলিপাইন, আর্জেন্টিনা, ভারত ও হংকং দূতাবাসের বাঙালি কর্মকর্তাগণ উল্লেখযোগ্য। তাদের পদত্যাগ ও বাংলাদেশ সরকারের প্রতি আনুগত্য প্রকাশ বিশ্বব্যাপী আলোড়ন সৃষ্টি করে। মুক্তিযুদ্ধের প্রথমদিকেই বাংলাদেশ সরকার (মুজিবনগর সরকার) দিল্লি ও কলকাতায় বাংলাদেশের দুটি মিশন স্থাপন করে। কলকাতাতেই প্রথম বাংলাদেশ মিশন স্থাপিত হয়। এছাড়াও বাংলাদেশ সরকার ওয়াশিংটন, নিউইয়র্ক ও লন্ডনে বাংলাদেশ মিশন স্থাপন করে। উদ্দীপকে সাদিক বিল্লাহর উদ্যোগেই ওয়াশিংটনে বাংলাদেশ মিশন স্থাপন করা হয়। এসব মিশন বাংলাদেশের পক্ষে বিশ্ব জনমত সৃষ্টি করার ক্ষেত্রে ব্যাপক ভূমিকা রাখে। তাই বলা যায়, উদ্দীপকে সাদিক বহির্বিশ্বে বাংলাদেশ সরকারের মিশন স্থাপনে গুরুত্বপূর্ণ ভূমিকা রাখেন।ঘসাদিক বিল্লাহ নিজের জীবন ও চাকরির মায়া ত্যাগ করে যে দৃষ্টান্ত স্থাপন করেছেন তা অসাধারণ। উদ্দীপকে উল্লিখিত সাদিক বিল্লাহ তৎকালীন পাকিস্তান রাষ্ট্রের হয়ে যুক্তরাষ্ট্রের দূতাবাসে যে চাকরি করতেন তা ছেড়ে দিয়ে মুজিবনগর সরকারের প্রতি পূর্ণ সমর্থন প্রকাশ করেন।নিজ মাতৃভূমিতে যখন সুবিধালোভী বাঙালিরা রাজাকার, আল-বদর, আল-শামস গঠন করছে এদেশের স্বাধীনতার আশাকে ধূলিসাৎ করে দিতে, ঠিক তখন সাদিক সাহেব বাংলাদেশ থেকে অনেক দূরে যুক্তরাষ্ট্রের ওয়াশিংটনে অবস্থান করে পাকিস্তান সরকারের দেওয়া লোভনীয় চাকরি ছেড়ে দিয়ে দেশপ্রেমের এক উজ্জ্বল দৃষ্টান্ত স্থাপন করেছেন। চাকরি ছেড়ে দেওয়ার পর তিনি অর্থকষ্ট এবং বিভিন্ন হুমকির সম্মুখীন হলেও মুজিবনগর সরকারের প্রতি সমর্থন প্রদান থেকে পিছপা হননি। উপরন্তু সাদিক সাহেব ওয়াশিংটনে বাংলাদেশের মিশন স্থাপন করে একজন সাহসী বাঙালির পরিচয় দিয়েছেন। তার এ তৎপরতায় সুদূর ওয়াশিংটনেও মুজিবনগর সরকারের প্রতি বিদেশিদের সমর্থন আদায় এবং জনমত গঠন করতে সুবিধা হয়।

Explanation:
ব্যাখ্যা:
ক বহির্বিশ্বে প্রথম বাংলাদেশ মিশন স্থাপন করা হয় ওয়াশিংটনে—কারণ মুজিবনগর সরকার যখন বিদেশে মিশন গঠন শুরু করে, সাদিক বিল্লাহ যুক্তরাষ্ট্রে বাংলাদেশের মিশন প্রতিষ্ঠা করেন।

খ বিচারপতি আবু সাঈদ চৌধুর্য ঢাকা বিশ্ববিদ্যালয়ের উপাচার্য হিসেবে আন্তর্জাতিক মহলে বাংলাদেশের মুক্তিযুদ্ধের ন্যায্যতা তুলে ধরেন; তিনি বিদেশী প্রতিনিধিদল ও মিডিয়ার সামনে নৃশংসতা ও গণহত্যার তথ্য তুলে দিয়ে বিশ্ব জনমত গঠনে গুরুত্বপূর্ণ অবদান রাখেন।

গ সাদিক বিল্লাহ চাকরি ছেড়ে, ব্যক্তিগত ঝুঁকি ও আর্থিক কষ্ট সহ্য করে মুজিবনগর সরকারের হয়ে ওয়াশিংটনে বাংলাদেশের মিশন স্থাপন করেন এবং সেখানে সরকারের প্রতিনিধিত্ব ও আন্তর্জাতিক সমর্থন অর্জনে কাজ করেন।

ঘ সাদিক বিল্লাহর কর্মজীবন ও সান্ত্বনার ত্যাগ দেশের জন্য অনন্য দৃষ্টান্ত—ব্যক্তিগত সংকট ও হুমকি সত্ত্বেও তিনি জাতীয় স্বাধিকারের পক্ষে দক্ষ কূটনৈতিক ও নৈতিক সহায়তা প্রদান করে দেশপ্রেম ও ত্যাগের নমুনা স্থাপন করেছেন।

Sub-Questions:

================================================================================
Question #4 (ID: 354254)
--------------------------------------------------------------------------------
Type: CQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: বোর্ড বই
--------------------------------------------------------------------------------
Question:
বীর মুক্তিযোদ্ধা জনাব মালেক চৌধুরী একটি স্কুলের 'বীরের কণ্ঠে বীর গাথা' অনুষ্ঠানে প্রধান অতিথি হিসেবে অংশগ্রহণ করেন। সেখানে বাংলাদেশের মুক্তিযুদ্ধের স্মৃতিচারণ করতে গিয়ে এক পর্যায়ে তিনি বলেন, পাকিস্তানের সাথে যখন বিভিন্ন দাবি নিয়ে আলোচনা চলছিল তখন হঠাৎ একদিন তারা রাতের বেলায় ঘুমন্ত মানুষসহ বিভিন্ন জায়গায় একযোগে হামলা করে অনেক লোক হত্যা করে। এরপরই জনাব মালেক চৌধুরীর মতো অনেকেই দেশ মুক্ত করার সংগ্রামে লিপ্ত হন। তিনি প্রতিবেশী দেশে গিয়ে প্রশিক্ষণ গ্রহণ করে যুদ্ধে অংশগ্রহণ করেন।

Options:
ক. নিয়মিত বাহিনী কাকে বলে?
খ. ৭ই মার্চের ভাষণকে বাঙালির মুক্তির সনদ বলা হয় কেন? ব্যাখ্যা কর।
গ. উদ্দীপকে বক্তব্যের প্রথম অংশটি তোমার পাঠ্যবইয়ের কোন বিষয়টিকে ইঙ্গিত করে? ব্যাখ্যা কর।
ঘ. তুমি কি মনে কর স্বাধীনতা অর্জনের ক্ষেত্রে উদ্দীপকে উল্লিখিত দেশটিই একমাত্র ভূমিকা পালন করেছে? উত্তরের সপক্ষে তোমার মতামত দাও।


Correct Answer: 

Solution:
কইস্টবেঙ্গল রেজিমেন্টের ইউনিটগুলোর বাঙালি সৈনিকদের নিয়ে যে বাহিনী গঠিত হয়েছিল, সে বাহিনীকে নিয়মিত বাহিনী বলে।খবঙ্গবন্ধু তার ৭ই মার্চ ভাষণে বিজয়ী দল হিসেবে আওয়ামী লীগের নির্দেশনা অনুযায়ী দেশ পরিচালনার ঘোষণা দেন।এ ভাষণ সারা দেশের মানুষকে স্বাধীনতার মন্ত্রে উজ্জীবিত করে, তাদের ঐক্যবদ্ধ করে এবং সর্বোচ্চ ত্যাগ স্বীকার করে দেশের কাজে ঝাঁপিয়ে পড়তে উদ্বুদ্ধ করে। তাই বঙ্গবন্ধুর ৭ই মার্চের ভাষণকে বাঙালির মুক্তির সনদ বলা হয়।গউদ্দীপকে বক্তব্যের প্রথম অংশটি আমার পাঠ্যবইয়ের ১৯৭১ সালের ২৫শে মার্চের গণহত্যাকে ইঙ্গিত করে।১৯৭১ সালের ২৫শে মার্চ রাতে পাকিস্তানি সেনারা তৎকালীন পূর্ব পাকিস্তানে যে নারকীয় হত্যাকাণ্ড চালায় তাকে গণহত্যা বলা হয়। এ গণহত্যা অভিযানের নাম দেওয়া হয় 'অপারেশন সার্চলাইট'। উদ্দীপকের বীর মুক্তিযোদ্ধা জনাব মালেক চৌধুরী তার বর্ণনায় বলেন, ১৯৭১ সালের ২৫শে মার্চ রাতে পাকিস্তানিরা অনেক নিরীহ মানুষ হত্যা করে। এদিন পাকিস্তানি সৈন্যরা রাত ১১:৩০ মিনিটে ঢাকা সেনানিবাস থেকে রাস্তায় বেরিয়ে পড়ে। তাদের প্রথম আক্রমণের শিকার হয় ঢাকা ফার্মগেইট এলাকায় মিছিলরত মুক্তিকামী বাঙালি। একই সাথে আক্রমণ চালানো হয় পিলখানা ও রাজারবাগ পুলিশলাইনে। ঢাকা বিশ্ববিদ্যালয়ের জহুরুল হক হল, জগন্নাথ হল, শহীদুল্লাহ হল ও রোকেয়া হলেও তারা ব্যাপক হত্যাযজ্ঞ চালায়। এ গণহত্যায় ঢাকা বিশ্ববিদ্যালয়ের ১০ জন শিক্ষকসহ ৩০০ ছাত্রছাত্রী ও কর্মচারী নিহত হন। শুধু ২৫শে মার্চ রাতে প্রায় ৭ থেকে ৮ হাজার নিরীহ মানুষকে হত্যা করা হয়। এছাড়াও ঢাকার বাইরে অনেক ইপিআর ঘাঁটিতে আক্রমণ করে অসংখ্য বাঙালি সেনাকে হত্যা করে। তাই বলা যায়, জনাব মালেক চৌধুরীর বক্তব্য ২৫শে মার্চ রাতের গণহত্যার প্রতিচ্ছবি ফুটে উঠেছে।ঘনা, স্বাধীনতা অর্জনের ক্ষেত্রে উদ্দীপকে উল্লিখিত দেশটি তথা ভারতই একমাত্র ভূমিকা পালন করেছে বা আমি মনে করি না।স্বাধীনতার ঘোষণা দেওয়ার পর বিশ্বের বিভিন্ন দেশ বাংলাদেশের স্বাধীনতার পক্ষে অবস্থান নেয়। যেমন- ভারত, সোভিয়েত ইউনিয়ন, যুক্তরাজ্য, কানাডাসহ অন্যান্য দেশ। এসব দেশের মধ্যে ভারত সবচেয়ে বেশি সহযোগিতা করেছে। তবে সোভিয়েত ইউনিয়ন ও যুক্তরাজ্যের ভূমিকাও ছিল গুরুত্বপূর্ণ। উদ্দীপকে উল্লিখিত ভারত ব্যতীত সোভিয়েত ইউনিয়নের ভূমিকাও মুক্তিযুদ্ধে গুরুত্বপূর্ণ ছিল। সোভিয়েত ইউনিয়ন প্রথম থেকে শেষ পর্যন্ত বাংলাদেশের মুক্তিযুদ্ধের পক্ষে গুরুত্বপূর্ণ ভূমিকা রেখেছিল। এপ্রিলের শুরুতেই সোভিয়েত প্রেসিডেন্ট পদগর্নি বাংলাদেশে গণহত্যা বন্ধ করার জন্য প্রেসিডেন্ট ইয়াহিয়াকে চিঠি দেন। এছাড়াও তারা ডিসেম্বর চূড়ান্ত যুদ্ধ শুরু হলে সোভিয়েত ইউনিয়ন যুদ্ধ বিরতি বিলম্বিত করার সিদ্ধান্ত গ্রহণ করে। এছাড়া যুক্তরাজ্য ও কানাডাও আমাদের মুক্তিযুদ্ধের পক্ষে শক্ত অবস্থান নেয়। উপরিউক্ত আলোচনা থেকে বলা যায়, মুক্তিযুদ্ধে ভারতের অবস্থান আমাদের বিজয়কে ত্বরান্বিত করলেও অন্যান্য দেশের অবস্থানও আমাদের বিজয় অর্জনে সহযোগী ছিল।

Explanation:
ব্যাখ্যা:
ক নিয়মিত বাহিনী হলো সরকার নিয়ন্ত্রিত শাসিত, স্থায়ী ও সংগঠিত সশস্ত্র বাহিনী—যেমন সেনাবাহিনী, নৌবাহিনী ও বিমানবাহিনী—যাদের প্রশিক্ষণ, শৃঙ্খলা ও সামরিক কর্তব্য নীতিমালা অনুযায়ী নির্ধারিত থাকে।  
খ ৭ই মার্চের ভাষণকে বাঙালির মুক্তির সনদ বলা হয় কারণ তা জনগণকে স্বাধীনতার জন্য ঐক্যবদ্ধ করে আন্দোলনে অনুপ্রাণিত করে এবং প্রত্যক্ষভাবে স্বাধীনতার আহ্বান না দিলেও তৎকালীন পরিস্থিতিতে স্বাধীনতা অর্জনের মানসিক ও রাজনৈতিক প্রস্তুতি দৃঢ়ভাবে গৃহীত করেছিল।  
গ উদ্দীপকের প্রথম অংশটি আমাদের পাঠ্যবইয়ের "পাকিস্তানী বাহিনীর গণহত্যা ও নিরীহ জনগণের ওপর অত্যাচার" বা মুক্তিযুদ্ধের প্রেক্ষাপট সম্পর্কিত অধ্যায়কে ইঙ্গিত করে, কারণ সেখানে রাতের মধ্যে সুশৃঙ্খল মানুষের ওপর আকস্মিক হামলা ও হত্যাকাণ্ডের কথা বলা হয়েছে।  
ঘ না, আমি মনে করি ওই প্রতিবেশী দেশটি গুরুত্বপূর্ণ ভূমিকা পালন করলেও একমাত্র নয়; ভারত প্রশিক্ষণ, আশ্রয় ও সামরিক সহায়তা দিয়েছিল, কিন্তু মুক্তিযুদ্ধ সফল হতে জনগণের সংগ্রাম, মুক্তিযোদ্ধাদের ত্যাগ, বঙ্গবন্ধু ও রাজনৈতিক নেতৃত্ব এবং আন্তর্জাতিক সমর্থনও সমানভাবে অবদান রেখেছিল।

Sub-Questions:

================================================================================
Question #5 (ID: 354255)
--------------------------------------------------------------------------------
Type: CQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: বোর্ড বই
--------------------------------------------------------------------------------
Question:
নাসিফের বাবা মুক্তিযুদ্ধের সময় বিশ্ববিদ্যালয়ের ছাত্র ছিলেন।

তিনি বরিশাল এলাকায় মুক্তিযুদ্ধ করেন। তিনি প্রতিবেশী দেশে মুক্তিযুদ্ধের প্রশিক্ষণ ছাড়াই বাহিনী গড়ে তোলেন এবং নেতৃত্ব দেন।

Options:
ক. আনুষ্ঠানিকভাবে স্বাধীন বাংলার পতাকা কত তারিখে উত্তোলন করা হয়?
খ. যৌথবাহিনী গঠন করা হয়েছিল কেন?
গ. নাসিফের বাবা মুক্তিবাহিনীর কোন সেক্টরের সদস্য ছিলেন? ব্যাখ্যা কর।
ঘ. উদ্দীপকে উল্লিখিত দেশটিতে প্রশিক্ষণ গ্রহণ ছাড়াও অনেকগুলো আঞ্চলিক বাহিনী ছিল, যাঁরা যুদ্ধে গুরুত্বপূর্ণ ভূমিকা পালন করেছে— মূল্যায়ন কর ।


Correct Answer: 

Solution:
ক১৯৭১ সালের ২রা মার্চ আনুষ্ঠানিকভাবে স্বাধীন বাংলার পতাকা উত্তোলন করা হয়।খমহান মুক্তিযুদ্ধকে ত্বরান্বিত করার জন্যই মূলত যৌথবাহিনী গঠন করা হয়েছিল।ভারত প্রথম থেকেই বাংলাদেশের স্বাধীনতা যুদ্ধকে সমর্থন দেয়। মুক্তিযোদ্ধারা ভারতের অভ্যন্তরে প্রবেশ করে গেরিলা ট্রেনিং গ্রহণ করে এবং প্রশিক্ষণ নিয়ে দেশে প্রবেশ করে পাকিস্তানি বাহিনীর ওপর ব্যাপক আক্রমণ চালাতে থাকে। এ যুদ্ধকে আরো বেগবান করার জন্য বাংলাদেশের মুক্তিবাহিনী ও ভারতীয় মিত্রবাহিনী ২১শে নভেম্বর যৌথভাবে যৌথবাহিনী গঠন করে।গনাসিফের বাবা মুক্তিবাহিনীর ৯নং সেক্টরের সদস্য ছিলেন।মুক্তিযুদ্ধের সময় ৯নং সেক্টরের অধীনে ছিল দৌলতপুর-সাতক্ষীরা সড়ক থেকে খুলনা জেলার দক্ষিণাঞ্চল, ফরিদপুর জেলার অংশবিশেষ এবং বরিশাল ও পটুয়াখালী জেলা। মুক্তিযুদ্ধের সময় সঠিকভাবে যুদ্ধ পরিচালনা করার সুবিধার্থে সমগ্র বাংলাদেশকে ১১টি সেক্টরে বিভক্ত করা হয়। এ ১১টি সেক্টরের একটি হচ্ছে ৯নং সেক্টর। ৯নং সেক্টরের সেক্টর কমান্ডার ছিলেন মেজর এম এ জলিল এবং মেজর জয়নাল আবেদীন। এ সেক্টরের যুদ্ধারা যুদ্ধে অসীম সাহসিকতার সাথে যুদ্ধ করেছিল এবং পাকিস্তানি বাহিনীকে পরাজিত করেছিল। ৯নং সেক্টরে নিয়মিত বাহিনীর পাশাপাশি বেশ কয়েকটি গেরিলা বাহিনী তৎপর ছিল। তাদের মিলিত আক্রমণে পাকিস্তানি বাহিনী পরাজিত হয়েছিল এবং ৯নং সেক্টর শত্রুমুক্ত হয়েছিল। উদ্দীপকে দেখা যায়, নাসিফের বাবা বরিশাল এলাকাতে মুক্তিযুদ্ধ করেন। বরিশালসহ পার্শ্ববর্তী আরও কিছু এলাকা নিয়ে মুক্তিযুদ্ধের সময় ৯নং সেক্টর গঠিত হয়েছিল। তাই বলা যায়, নাসিফের বাবা ৯নং সেক্টরেই যুদ্ধ করেছিল।ঘউদ্দীপকে উল্লিখিত দেশটিতে অর্থাৎ ভারতে প্রশিক্ষণ গ্রহণ ছাড়াও অনেকগুলো আঞ্চলিক বাহিনী ছিল, যারা মুক্তিযুদ্ধে গুরুত্বপূর্ণ ভূমিকা পালন করেছে— উক্তিটি যথার্থ।মুজিবনগর সরকার মুক্তিযুদ্ধকে সঠিকভাবে পরিচালনার জন্য ব্যাপক পরিকল্পনা গ্রহণ করে। ১১টি সেক্টর ও তার অধীন অনেক সাব-সেক্টর ছাড়াও রণাঙ্গনে তিনটি ব্রিগেড ফোর্স গঠন করা হয়। এসব বাহিনীর পাশাপাশি সেক্টর এলাকার বাইরে আঞ্চলিক পর্যায়ে কিছু বাহিনী গড়ে ওঠে যারা ভারতে কোনো প্রকার প্রশিক্ষণ গ্রহণ করেনি। এদের মধ্যে উল্লেখযোগ্য হচ্ছে— কাদেরিয়া বাহিনী (টাঙ্গাইল), আফসার ব্যাটালিয়ন (ভালুকা-ময়মনসিংহ), বাতেন বাহিনী (টাঙ্গাইল), হেমায়েত বাহিনী (গোপালগঞ্জ-বরিশাল), হালিম বাহিনী (মানিকগঞ্জ), আকবর বাহিনী (মাগুরা), লতিফ মীর্জা বাহিনী (সিরাজগঞ্জ, পাবনা) ও জিয়া বাহিনী (সুন্দরবন)। এসব গেরিলা বাহিনীর কর্মকাণ্ড ছিল স্বেচ্ছাসেবামূলক, স্বল্প প্রশিক্ষণপ্রাপ্ত। দেশের অভ্যন্তরে জনগণের মনোবল অটুট রাখা, পাকিস্তানি ও তাদের দোসরদের অতর্কিত আক্রমণে পরাস্ত করা ও যুদ্ধের জন্য লোকবল সংগ্রহ ও তাদের ট্রেনিং প্রদান ছিল এসব বাহিনীর প্রধান কাজ। কাগজে-কলমে গেরিলারা সেক্টর কমান্ডার দ্বারা পরিচালিত হলেও বাস্তবে এরা এলাকাভিত্তিতে নিয়ন্ত্রিত হতো। বিভিন্ন এলাকাভিত্তিক বাহিনীর প্রশিক্ষণপ্রাপ্ত গেরিলা ছিল লক্ষাধিক। এছাড়াও এর কয়েকগুণ ছিল স্বেচ্ছাসেবক। যারা মুক্তিযুদ্ধে খুবই গুরুত্বপূর্ণ ভূমিকা পালন করেছিল। উপর্যুক্ত আলোচনার আলোকে বলা যায়, মুক্তিযুদ্ধের সময় ভারতে প্রশিক্ষণ গ্রহণ ছাড়াও অনেকগুলো আঞ্চলিক বাহিনী ছিল, যারা মুক্তিযুদ্ধে গুরুত্বপূর্ণ ভূমিকা পালন করেছে।

Explanation:
ব্যাখ্যা:
ক আনুষ্ঠানিকভাবে স্বাধীন বাংলার পতাকা প্রথম উত্থিত হয় ১৯৭১ সালের ২ মার্চ—এটি ঢাকা বিশ্ববিদ্যালয়ের ছাত্রদের উদ্যোগে উত্থিত হয়ে মুক্তিযুদ্ধের প্রতীক হিসেবে প্রতিষ্ঠিত হয়।  
খ যৌথবাহিনী গঠন করা হয়েছিল যাতে বিভিন্ন আঞ্চলিক ও প্রশিক্ষিত দলগুলোকে একটি একক কমান্ড ও পরিকল্পনার অধীনে এনে পাকসেনাবাহিনীর বিরুদ্ধে সমন্বিত ও বেশি কার্যকরভাবে লড়াই করা যায়।  
গ নাসিফের বাবা বরিশাল এলাকায় লড়াই করেছেন, তাই তিনি সেই অঞ্চলের সেক্টরের সদস্য ছিলেন; বরিশাল সাধারণত সেক্টর-৯ এর আওতায় পড়ত, ফলে তিনি সেক্টর-৯ বা সংশ্লিষ্ট স্থানীয় মুক্তিবাহিনীর অংশ হওয়ার সম্ভাবনা বেশি।  
ঘ প্রশিক্ষণ ছাড়া গঠিত আঞ্চলিক বাহিনীগুলো স্থানীয় ভূমি-জ্ঞান, জনসমর্থন ও দ্রুত সংগঠন ব্যবহার করে গুরুত্বপূর্ণ guerilla কার্যক্রম এবং প্রতিরোধ তৈরি করেছিল; তবে ব্যস্ততামূলক অস্ত্র ও অফিসিয়াল প্রশিক্ষণের অভাবে তাদের কিছু সীমাবদ্ধতা থাকায় প্রশিক্ষিত ইউনিটদের সঙ্গে সমন্বয় করে তাদের ভূমিকা সবচেয়ে কার্যকর হয়েছিল।

Sub-Questions:

================================================================================
Question #6 (ID: 354256)
--------------------------------------------------------------------------------
Type: CQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: বোর্ড বই
--------------------------------------------------------------------------------
Question:
জনাব 'ক' হচ্ছেন 'খ' দেশের একজন প্রধান রাজনৈতিক নেতা। তিনি একটি নির্বাচনে বিজয়ী হওয়ার পরও কর্তৃপক্ষ তাকে ক্ষমতা হস্তান্তর করেনি। তাই জনাব 'ক' দেশের মানুষের সামনে একটি ভাষণ প্রদান করেন। জনগণ তার ভাষণ শুনে একত্রিত হয়ে আন্দোলন শুরু করে। পরবর্তীতে জনাব 'ক' কে গ্রেফতার করা হয়। পরে তার কিছু বন্ধু একটি কমিটি তৈরি করে। এ কমিটি কর্তৃপক্ষের হাত থেকে রক্ষা পাওয়ার জন্য জনমত তৈরি করে এবং অন্য দেশের কাছ থেকে সমর্থন আদায়ের চেষ্টা করে।

Options:
ক. মিত্রবাহিনী কী?
খ. আমরা আমাদের দেশকে ভালোবাসব কেন?
গ. জনাব 'ক'-এর কাজে তোমার পাঠ্যবইয়ের কোন ধারণাটি প্রতিফলিত হয়েছে? ব্যাখ্যা কর।
ঘ. তোমার পাঠ্যবইয়ের যে ধারণাটির সাথে উদ্দীপকের কমিটির মিল আছে তা চিহ্নিত কর এবং কর্তৃপক্ষের হাত থেকে মুক্ত হতে এর ভূমিকা বিশ্লেষণ কর।


Correct Answer: 

Solution:
কমুক্তিযুদ্ধকালীন মুক্তিবাহিনীর সহায়তাকারী ভারতীয় বাহিনীই হলো মিত্রবাহিনী।খআমাদের প্রিয় মাতৃভূমি এই দেশ। অনেক ত্যাগের বিনিময়ে আমরা আমাদের প্রিয় এই দেশটি পেয়েছি।দেশের স্বাধীনতা ও সার্বভৌমত্ব রক্ষা এবং দেশের কল্যাণ ও সমৃদ্ধির জন্য আমরা আমাদের দেশকে ভালোবাসব। সর্বোপরি দেশকে ভালোবাসা একটি মহৎ মানবিক গুণ।গউদ্দীপকে জনাব 'ক'-এর কাজে আমার পাঠ্যপুস্তকের ৭ই মার্চের ঐতিহাসিক ভাষণের ধারণাটি প্রতিফলিত হয়েছে।কেননা, জনাব 'ক' দেশের মানুষের সামনে একটি ভাষণ প্রদান করলে সেই ভাষণ শুনে জনগণ একত্রিত হয়ে আন্দোলন শুরু করে। একইভাবে শেখ মুজিবুর রহমান ৭ই মার্চে ঐতিহাসিক ভাষণ প্রদান করেন এবং এর ভিত্তিতে জনগণ একত্রিত হয়ে মহান মুক্তিযুদ্ধ শুরু করে। বঙ্গবন্ধু তার ৭ই মার্চের ভাষণে বিজয়ী দল হিসেবে আওয়ামী লীগের নির্দেশনা অনুযায়ী দেশ পরিচালনার ঘোষণা দেন। জনগণের প্রতি পাকিস্তান সরকারের সঙ্গে সর্বাত্মক অসহযোগিতার নির্দেশ দিয়ে তিনি তার ভাষণে কোর্ট-কাচারি, অফিস, শিক্ষা প্রতিষ্ঠান অনির্দিষ্টকালের জন্য বন্ধ ঘোষণা করেন। তিনি তাঁর ভাষণে আরও বলেন, “যে পর্যন্ত আমার এ দেশের মুক্তি না হচ্ছে ততদিন খাজনা-ট্যাক্স বন্ধ করে দেওয়া হলো।” বক্তৃতার আর এক জায়গায় তিনি বলেন, “প্রত্যেক ঘরে ঘরে দুর্গ গড়ে তোলো। তোমাদের যা কিছু আছে তাই নিয়ে শত্রুর মোকাবিলা করতে হবে।” অর্থাৎ এর মাধ্যমে তিনি বাঙালিদের স্বাধীনতার জন্য প্রস্তুত করেন। বক্তৃতার শেষ অংশে “এবারের সংগ্রাম আমাদের মুক্তির সংগ্রাম, এবারের সংগ্রাম স্বাধীনতার সংগ্রাম” ঘোষণা দিয়ে তিনি স্পষ্টভাবেই স্বাধীনতার ডাক দেন। অতএব বলা যায়, জনাব 'ক'-এর কাজে আমার পাঠ্যবইয়ের ৭ই মার্চের ঐতিহাসিক ভাষণের ধারণাটি প্রতিফলিত হয়েছে।ঘআমার পাঠ্যবইয়ের মুজিবনগর সরকারের ধারণাটির সাথে উদ্দীপকের কমিটির মিল আছে।উদ্দীপকে কর্তৃপক্ষের হাত থেকে মুক্তি পেতে যেমন কমিটির ভূমিকা রয়েছে, তেমনি বাংলাদেশের ক্ষেত্রে তৎকালীন পশ্চিম পাকিস্তানের হাত থেকে মুক্তি পেতে মুজিবনগর সরকারের ভূমিকা অপরিসীম। মুজিবনগর সরকারের নেতৃত্বেই মুক্তিযুদ্ধ সংগঠিত ও পরিচালিত হয় এবং বাংলাদেশ শত্রুমুক্ত হয়। মুক্তিযুদ্ধকালীন জাতীয় ঐক্য প্রতিষ্ঠার লক্ষ্যে প্রধানমন্ত্রী তাজউদ্দীন আহমদের নেতৃত্বে ৮ সদস্যবিশিষ্ট একটি উপদেষ্টা পরিষদ গঠন করা হয়। এছাড়া এ সরকার সুষ্ঠু ও পরিকল্পিতভাবে মুক্তিযুদ্ধ পরিচালনার জন্য ব্যাপক পরিকল্পনা গ্রহণ করে। মুক্তিযুদ্ধের সময় যুদ্ধ পরিচালনার সুবিধার্থে বাংলাদেশকে ১১টি সেক্টরে বিভক্ত করে ১১ জন সেক্টর কমান্ডার নিযুক্ত করা হয়। প্রত্যেক সেক্টর বেশ কয়েকটি সাব-সেক্টরে বিভক্ত ছিল। এছাড়া মুজিবনগর সরকার বহির্বিশ্বে মুক্তিযুদ্ধের পক্ষে জনমত গড়ে তোলার জন্য কাজ করে। উপরিউক্ত আলোচনার প্রেক্ষিতে বলা যায়, উদ্দীপকের ন্যায় কর্তৃপক্ষের তথা পাকিস্তানি শাসকদের হাত থেকে মুক্তি পেতে মুজিবনগর সরকার উল্লেখযোগ্য ভূমিকা পালন করেছে।

Explanation:
ব্যাখ্যা:
গ জনাব 'ক'-এর ভাষণ, জনগণকে আন্দোলনে আহ্বান এবং বন্ধুদের কমিটি গঠন করা—এসবই পাঠ্যবুকের "জনমত গঠন ও গণআন্দোলন/রাজনৈতিক অংশগ্রহণ" ধারণার উদাহরণ। এই ধারণা বলে যে নাগরিকরা সংগঠিত হলে জনমত ও সহযোগিতা সৃষ্টি করে কর্তৃপক্ষের বিরুদ্ধেও চাপ সৃষ্টি করতে পারে এবং বহির্বিশ্বের সমর্থন আদায় করে নিরাপত্তা ও রাজনৈতিক বৈধতা বাড়াতে পারে।

Sub-Questions:

================================================================================
Question #7 (ID: 354257)
--------------------------------------------------------------------------------
Type: CQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: বোর্ড বই
--------------------------------------------------------------------------------
Question:
ঘটনা-১ : ১৯৭১ সালের মার্চ মাসের শেষ সপ্তাহ। এ

Options:
ক. স্বাধীন বাংলা বিপ্লবী বেতার কেন্দ্র কোথায় অবস্থিত?
খ. যৌথবাহিনী গঠন করা হয় কেন?
গ. ঘটনা-১ দ্বারা বাংলাদেশের ইতিহাসের কোন ঘটনাকে ইঙ্গিত করে? ব্যাখ্যা কর।
ঘ. "ঘটনা-২-এ উল্লিখিত বিষয়টি বাংলাদেশের স্বাধীনতা অর্জনের ক্ষেত্রে মুখ্য ভূমিকা পালন করে।”— বিশ্লেষণ কর।


Correct Answer: 

Solution:
কস্বাধীন বাংলা বিপ্লবী বেতার কেন্দ্র চট্টগ্রামের কালুরঘাটে অবস্থিত।খমুক্তিযুদ্ধের সময় প্রতিবেশী দেশ ভারত নানাভাবে আমাদের সাহায্য করে। ভারতীয় বাহিনী মধ্য নভেম্বর থেকে পাকিস্তানি সেনাদের বিরুদ্ধে মুক্তিবাহিনীকে কার্যকরী সহায়তা দিতে থাকে।পাকিস্তানি বাহিনীর ওপর আরও সুদৃঢ় আক্রমণের জন্য ২১শে নভেম্বর বাংলাদেশ ও ভারত সরকার একটি যৌথ কমান্ড গঠন করে। মূলত পাকিস্তানি সেনাদের বিরুদ্ধে গতি সঞ্চারের উদ্দেশ্যেই যৌথবাহিনী গঠন করা হয়।গঘটনা-১ দ্বারা ১৯৭১ সালের বাংলাদেশের ঐতিহাসিক ২৫শে মার্চ কালরাত্রির গণহত্যার ঘটনাকে ইঙ্গিত করে, যা ইতিহাসে অপারেশন সার্চলাইট নামে পরিচিত।এ রাতে পাকিস্তানি সামরিক বাহিনী নিরস্ত্র বাঙালির ওপর ঝাঁপিয়ে পড়ে। হত্যা করে বহু মানুষকে। ঢাকা বিশ্ববিদ্যালয়ের হলগুলোতে আক্রমণ চালিয়ে হত্যা করে অসংখ্য ছাত্র-শিক্ষককে। একইভাবে গণহত্যা চালায় পুরনো ঢাকা, কচুক্ষেত, তেজগাঁও, ইন্দিরা রোড, মিরপুর, মোহাম্মদপুর, ঢাকা বিমানবন্দরের অভ্যন্তরে, রায়ের বাজার, ধানমন্ডি, কলাবাগান প্রভৃতি স্থানে। ঢাকার বাইরে সারাদেশে সেনানিবাস, ইপিআর ঘাঁটিতে আক্রমণ চালিয়ে পাকিস্তানি সেনারা অসংখ্য বাঙালি সেনাকে হত্যা করে। সে রাতেই ঢাকায় ৭ থেকে ৮ হাজার মানুষকে হত্যা করা হয়। ২৫শে মার্চ রাত দেড়টায় (২৬শে মার্চের প্রথম প্রহরে) বঙ্গবন্ধুকে তার ৩২ নম্বর ধানমন্ডির বাসা থেকে পাকিস্তানি বাহিনী গ্রেফতার করে। একই ধরনের বর্ণনা উদ্দীপকের ঘটনা-১-এ বিবৃত হয়েছে। এখানে ১৯৭১ সালের মার্চ মাসের শেষ সপ্তাহের এক মধ্য রাতে নিরস্ত্র বাঙালিদের ওপর শাসকগোষ্ঠীর আক্রমণের ঘটনা বর্ণিত হয়েছে। সুতরাং বলা যায়, উদ্দীপকের ঘটনা-১ দ্বারা ২৫শে মার্চ কালরাত্রির গণহত্যার ঘটনাকেই ইঙ্গিত করা হয়েছে।ঘঘটনা-২-এ উল্লিখিত বিষয়টি হলো মুজিবনগর সরকার, যা ১৯৭১ সালের ১০ এপ্রিল আওয়ামী লীগের রাজনৈতিক নেতৃবৃন্দের দ্বারা সুসংগঠিত হয়।বাংলাদেশের স্বাধীনতা অর্জনের ক্ষেত্রে মুজিবনগর সরকার মুখ্য ভূমিকা পালন করে। কেননা মুজিবনগর সরকারের নেতৃত্বেই মুক্তিযুদ্ধ সংগঠিত হয় এবং বাংলাদেশ শত্রুমুক্ত হয়। বঙ্গবন্ধুকে রাষ্ট্রপতি ও বঙ্গবন্ধুর অনুপস্থিতিতে সৈয়দ নজরুল ইসলামকে অস্থায়ী রাষ্ট্রপতি এবং তাজউদ্দীন আহমদকে প্রধানমন্ত্রী করে গঠিত প্রথম বাংলাদেশ সরকার যথেষ্ট যোগ্যতা, দক্ষতা ও দূরদৃষ্টির সঙ্গে মুক্তিযুদ্ধ পরিচালনা করে। মুক্তিযুদ্ধের সময় যুদ্ধ পরিচালনার সুবিধার্থে বাংলাদেশকে ১১টি সেক্টরে বিভক্ত করে ১১ জন সেক্টর কমান্ডার নিযুক্ত করা হয়। বহির্বিশ্বে মুক্তিযুদ্ধের প্রতি সমর্থন আদায়ের জন্য মুজিবনগর সরকার ঢাকা বিশ্ববিদ্যালয়ের উপাচার্য বিচারপতি আবু সাঈদ চৌধুরীকে বিশেষ দূত নিয়োগ করে। তিনি মুক্তিযুদ্ধের পক্ষে বিদেশে সমর্থন আদায় ও জনমত গঠনের চেষ্টা করেন। তার চেষ্টায় জাতিসংঘে ৪৭টি দেশের প্রতিনিধি বাংলাদেশের সমস্যা নিয়ে আলোচনা করেন। মুক্তিযুদ্ধের প্রথম দিকেই মুজিবনগর সরকার দিল্লি ও কলকাতায় বাংলাদেশের দুটি মিশন স্থাপন করে। এছাড়াও মুজিবনগর সরকার ওয়াশিংটন, নিউইয়র্ক ও লন্ডনে বাংলাদেশ মিশন স্থাপন করে। এই সব মিশন বাংলাদেশের পক্ষে মিছিল, সমাবেশ, অনুষ্ঠান, পার্লামেন্ট সদস্যদের সমর্থন আদায়, বিশ্ববিদ্যালয়সহ শিক্ষাপ্রতিষ্ঠানে জনমত গড়ে তোলার ক্ষেত্রে অবদান রাখে। অবশেষে মুজিবনগর সরকারের সাংগঠনিক নেতৃত্বে সশস্ত্র সংগ্রামের মাধ্যমে ১৯৭১ সালের ১৬ই ডিসেম্বর পাকিস্তানি বাহিনীর আত্মসমর্পণ করে এবং বিশ্বমানচিত্রে উদিত হয় লাল-সবুজের পতাকা। পরিশেষে বলা যায়, বাংলাদেশের স্বাধীনতা অর্জনের ক্ষেত্রে মুজিবনগর সরকার মুখ্য ভূমিকা পালন করে।

Explanation:
ব্যাখ্যা:
ক স্বাধীন বাংলা বেতার কেন্দ্র ছিল চট্টগ্রামের কালুরঘাটে অবস্থিত। এটি ১৯৭১ সালের মার্চের শেষের দিকে কার্যক্রম শুরু করে স্বাধীনতার ঘোষণা, সংবাদ ও সংগ্রামী প্রচার প্রচার করার জন্য ব্যবহৃত হয়েছিল।  
খ যৌথবাহিনী গঠন করা হয়েছিল পাকিস্তানি বাহিনীর নৃশংস দমনকে প্রতিহত করতে এবং মুক্তিযোদ্ধাদের মধ্যে সামরিক সমন্বয় ও কর্মের নির্দেশনা নিশ্চিত করার জন্য।  
গ ঘটনা-১ নির্দেশ করছে ১৯৭১ সালের মার্চের শেষ সপ্তাহে পাকিস্তানের কড়া দমন (Operation Searchlight) ও এরপর বাংলাদেশের স্বাধীনতা ঘোষণা—অর্থাৎ মুক্তিযুদ্ধের শুরু। এই সময়েই গণহত্যা ও অস্ত্রসঙ্ঘাত থেকে স্বাধীনতার আন্দোলন তীব্র হয়।  
ঘ যদি ঘটনা-২-এ বেতার কেন্দ্রের কথা বলা থাকে, তাহলে সেটি জনমত গঠন, মোরাল বৃদ্ধি ও মুক্তিযোদ্ধাদের সংগঠিত করার মাধ্যমে স্বাধীনতায় মুখ্য ভূমিকা রেখেছিল; আর যদি সেখানে যৌথবাহিনী বা সামরিক সমর্থনের কথা বলা থাকে, তাহলে সামরিক সংগঠন ও কার্যকর প্রতিরোধের মাধ্যমে বাস্তবভাবে স্বাধীনতা অর্জনে সিদ্ধান্তমূলক ভূমিকা পালন করেছে।

Sub-Questions:

================================================================================
Question #8 (ID: 354258)
--------------------------------------------------------------------------------
Type: CQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: বোর্ড বই
--------------------------------------------------------------------------------
Question:
অষ্টম শ্রেণির শিক্ষার্থীরা ঢাকার একটি জাদুঘর পরিদর্শনে যায়। প্রথমে তারা একটি কক্ষে লাশের দৃশ্যের সাথে লিখিত কিছু তথ্য পড়ে ভয়াল রাতের নৃশংস হত্যার কথা জানতে পারে। আর একটি দৃশ্যে ঐ সময়ে আমাদের সহায়তাকারী একটি বাহিনীর যুদ্ধ অভিযান দেখে। সবশেষে তারা দুটি দেশের সামরিক কমান্ডারদের দলিল স্বাক্ষরের দৃশ্য দেখে খুশি হয়।

Options:
ক. ন্যাপ (NAP)-এর পূর্ণরূপ কী?
খ. মুজিবনগর সরকার মুক্তিযুদ্ধকালীন ‘মুক্তি পরিষদ’ গঠন করে কেন?
গ. শিক্ষার্থীদের প্রথম দেখা দৃশ্যটি কোন ঘটনার ইঙ্গিত করে? ব্যাখ্যা কর।
ঘ. উদ্দীপকের শেষাংশে দেখা ঘটনাটি এ দেশের স্বাধীনতা অর্জনের সাফল্য বহন করে— মূল্যায়ন কর।


Correct Answer: 

Solution:
কন্যাপ (NAP)-এর পূর্ণরূপ হলো— ন্যাশনাল আওয়ামী পার্টি (National Awami Party)।খ১৯৭১ সালের মহান মুক্তিযুদ্ধকালীন সময়ে মুজিবনগর সরকার নানাবিধ বেসামরিক কার্যক্রম পরিচালনা করে। এরই অংশ হিসেবে মুক্তিযুদ্ধকালীন জাতীয় ঐক্য প্রতিষ্ঠার লক্ষ্যে প্রধানমন্ত্রী তাজউদ্দীন আহমদের নেতৃত্বে ৮ সদস্যবিশিষ্ট একটি উপদেষ্টা পরিষদ গঠন করা হয়।সুষ্ঠু ও পরিকল্পিতভাবে মুক্তিযুদ্ধ চালনার জন্য এ পরিষদ গুরুত্বপূর্ণ ভূমিকা পালন করে।গশিক্ষার্থীদের প্রথম দেখা দৃশ্যটি মুক্তিযুদ্ধের ২৫শে মার্চ নারকীয় হত্যাযজ্ঞ ঘটনার ইঙ্গিত করে।কেননা শিক্ষার্থীরা জাদুঘরের একটি কক্ষে লাশের দৃশ্যের সাথে লিখিত তথ্যের মাধ্যমে একটি ভয়াল রাতের হত্যাকাণ্ড সম্পর্কে জানতে পারে। যা পাঠ্যপুস্তকের ১৯৭১ সালের ২৫শে মার্চের নারকীয় হত্যাকাণ্ডকে নির্দেশ করে। পাকিস্তানি সেনারা ১৯৭১ সালের ২৫শে মার্চ রাতে তৎকালীন পূর্ব পাকিস্তানে যে গণহত্যার অভিযান চালিয়েছিল তার নাম দিয়েছিল অপারেশন সার্চলাইট। ২৫শে মার্চ মধ্যরাতে এ অপারেশন সংঘটিত হলেও মূলত এর প্রস্তুতি চলতে থাকে মার্চের প্রথম থেকে। পরিকল্পনা অনুযায়ী পাকিস্তানি সৈন্যরা ২৫শে মার্চ রাত ১১.৩০ মিনিটে ঢাকা সেনানিবাস থেকে রাস্তায় বেরিয়ে পড়ে। এ সময় তাদের প্রথম আক্রমণের শিকার হয় ঢাকার ফার্মগেট এলাকায় রাস্তায় মিছিলরত মুক্তিকামী বাঙালি। একই সাথে আক্রমণ চালানো হয় পিলখানা ও রাজারবাগ পুলিশ লাইন্সে। মার্চের এই গণহত্যায় ঢাকা বিশ্ববিদ্যালয়ের ১০ জন শিক্ষকসহ ৩০০ ছাত্রছাত্রী ও কর্মচারী নিহত হন। শুধু ২৫শে মার্চ রাতেই ঢাকায় ৭ থেকে ৮ হাজার নিরীহ মানুষকে হত্যা করা হয়। ঢাকার বাইরে সারাদেশে সেনানিবাস, ইপিআর ঘাঁটিতে আক্রমণ চালিয়ে পাকিস্তানি সেনারা অসংখ্য বাঙালি সেনাকে হত্যা করে। সুতরাং দেখা যায়, উদ্দীপকে শিক্ষার্থীদের প্রথম দেখা দৃশ্যটি ২৫শে মার্চের নারকীয় হত্যাকাণ্ডকেই ইঙ্গিত করে।ঘউদ্দীপকের শেষাংশে দেখা ঘটনাটি পাকিস্তানি বাহিনীর আত্মসমর্পণকে নির্দেশ করে, যা বাংলাদেশের স্বাধীনতা অর্জনের সাফল্য বহন করে।১৯৭১ সালের ২৫শে মার্চের নারকীয় হত্যাকাণ্ডের মধ্য দিয়ে পাকিস্তানি বাহিনী গণহত্যায় মেতে ওঠে। দীর্ঘ ৯ মাস রক্তক্ষয়ী যুদ্ধের পর ১৯৭১ সালের ১৬ই ডিসেম্বর পাকিস্তানি বাহিনীর আত্মসমর্পণের মধ্য দিয়ে বাংলাদেশের চূড়ান্ত বিজয় অর্জিত হয়। এ দিন পাকিস্তানি বাহিনী তাদের শোচনীয় পরাজয় মেনে নিয়ে মুক্তিবাহিনী ও মিত্রবাহিনী নিয়ে গঠিত যৌথবাহিনীর কাছে আত্মসমর্পণ করে। আমরা লাভ করি প্রিয় মাতৃভূমি স্বাধীন সার্বভৌম বাংলাদেশ। আত্মসমর্পণ অনুষ্ঠানে নেতৃত্ব দেন যৌথবাহিনীর কমান্ডার লে. জেনারেল জগজিৎ সিং অরোরা। তার সঙ্গে ছিলেন মুজিবনগর সরকারের প্রতিনিধি মুক্তিবাহিনীর উপপ্রধান সেনাপতি গ্রুপ ক্যাপ্টেন এ. কে. খন্দকার। রেসকোর্স ময়দানের খোলা আকাশের নিচে একটি টেবিলে বসে যৌথবাহিনীর পক্ষে লে. জেনারেল অরোরা এবং পরাজিত পাকিস্তানি বাহিনীর পক্ষে লে. জেনারেল এ. এ. কে. নিয়াজি আত্মসমর্পণ দলিলে স্বাক্ষর করেন। উদ্দীপকে শিক্ষার্থীরা এই স্বাক্ষরের দৃশ্য সংবলিত চিত্র দেখে খুশি হয়। যে ঘটনা বাংলাদেশের স্বাধীনতা অর্জনে সাফল্য বহন করে।

Explanation:
ব্যাখ্যা:
ক NAP-এর পূর্ণরূপ হচ্ছে "ন্যাশনাল আওয়ামী পার্টি", এটি একটি রাজনৈতিক দল।  
খ মুজিবনগর সরকার মুক্তিযুদ্ধ চলাকালে একক নেতৃত্ব ও সমন্বয়ের জন্য 'মুক্তি পরিষদ' গঠন করেছিল যাতে সশস্ত্র ও অসশস্ত্র সব কার্যক্রম, সিভিল প্রশাসন ও আন্তর্জাতিক প্রতিনিধি ব্যবস্থা সংগঠিত করা যেত।  
গ শিক্ষার্থীদের প্রথম দেখা দৃশ্যটি ২৫ মার্চের রাতের পাকিস্তানি বাহিনীর নৃশংস হামলা—অপারেশন সার্চলাইট বা গণহত্যার ইঙ্গিত করে, যেখানে বহু নিরীহ মানুষ হত্যাকাণ্ডে নিহত হয়েছিল।  
ঘ উদ্দীপকের শেষাংশে সেনা কমান্ডারদের দলিল স্বাক্ষর স্বাধীনতার অর্জনের সফল সমাপ্তি নির্দেশ করে; এটি পাকিস্তানি বাহিনীর আনুষ্ঠানিক আত্মসমর্পণ ও বাংলাদেশের বিজয়ের প্রমাণ।

Sub-Questions:

================================================================================
Question #9 (ID: 800519)
--------------------------------------------------------------------------------
Type: CQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
নাসিফের বাবা মুক্তিযুদ্ধের সময় বিশ্ববিদ্যালয়ের ছাত্র ছিলেন। তিনি বরিশাল এলাকায় মুক্তিযুদ্ধ করেন। তিনি প্রতিবেশী দেশে মুক্তিযুদ্ধের প্রশিক্ষণ ছাড়াই বাহিনী গড়ে তোলেন এবং নেতৃত্ব দেন।

Options:
ক. আনুষ্ঠানিকভাবে স্বাধীন বাংলার পতাকা কত তারিখে উত্তোলন করা হয়?
খ. যৌথবাহিনী গঠন করা হয়েছিল কেন?
গ. নাসিফের বাবা মুক্তিবাহিনীর কোন সেক্টরের সদস্য ছিলেন? ব্যাখ্যা কর।
ঘ. উদ্দীপকে উল্লিখিত দেশটিতে প্রশিক্ষণ গ্রহণ ছাড়াও অনেকগুলো আঞ্চলিক বাহিনী ছিল, যাঁরা মুক্তিযুদ্ধে গুরুত্বপূর্ণ ভূমিকা পালন করেছে- মূল্যায়ন কর।


Correct Answer: 

Solution:
ক১৯৭১ সালের ২রা মার্চ আনুষ্ঠানিকভাবে স্বাধীন বাংলার পতাকা উত্তোলন করা হয়।
খমহান মুক্তিযুদ্ধকে ত্বরান্বিত করার জন্যই মূলত যৌথবাহিনী গঠন করা হয়েছিল। ভারত প্রথম থেকেই বাংলাদেশের স্বাধীনতা যুদ্ধকে সমর্থন দেয়। মুক্তিযোদ্ধারা ভারতের অভ্যন্তরে প্রবেশ করে গেরিলা ট্রেনিং গ্রহণ করে এবং প্রশিক্ষণ নিয়ে দেশে প্রবেশ করে পাকিস্তানি বাহিনীর ওপর ব্যাপক আক্রমণ চালাতে থাকে। এ যুদ্ধকে আরো বেগবান করার জন্য বাংলাদেশের মুক্তিবাহিনী ও ভারতীয় মিত্রবাহিনী ২১শে নভেম্বর যৌথভাবে যৌথবাহিনী গঠন করে।
গনাসিফের বাবা মুক্তিবাহিনীর ৯নং সেক্টরের সদস্য ছিলেন। 
মুক্তিযুদ্ধের সময় ৯নং সেক্টরের অধীনে ছিল দৌলতপুর-সাতক্ষীরা সড়ক থেকে খুলনা জেলার দক্ষিণাঞ্চল, ফরিদপুর জেলার অংশবিশেষ এবং বরিশাল ও পটুয়াখালী জেলা। মুক্তিযুদ্ধের সময় সঠিকভাবে যুদ্ধ পরিচালনা করার সুবিধার্থে সমগ্র বাংলাদেশকে ১১টি সেক্টরে বিভক্ত করা হয়। এ ১১টি সেক্টরের একটি হচ্ছে ৯নং সেক্টর। ৯নং সেক্টরের সেক্টর কমান্ডার ছিলেন মেজর এম. এ জলিল এবং মেজর জয়নাল আবেদীন। এ সেক্টরের যুদ্ধারা যুদ্ধে অসীম সাহসিকতার সাথে যুদ্ধ করেছিল এবং পাকিস্তানি বাহিনীকে পরাজিত করেছিল। '৯নং সেক্টরে নিয়মিত বাহিনীর পাশাপাশি বেশ কয়েকটি গেরিলা বাহিনী তৎপর ছিল। তাদের মিলিত আক্রমণে পাকিস্তানি বাহিনী পরাজিত হয়েছিল এবং ৯নং সেক্টর শত্রুমুক্ত হয়েছিল। উদ্দীপকে দেখা যায়, নাসিফের বাবা বরিশাল এলাকাতে মুক্তিযুদ্ধ করেন। বরিশালসহ পার্শ্ববর্তী আরও কিছু এলাকা নিয়ে মুক্তিযুদ্ধের সময় ৯নং সেক্টর গঠিত হয়েছিল। তাই বলা যায়, নাসিফের বাবা ৯নং সেক্টরেই যুদ্ধ করেছিল। 
ঘউদ্দীপকে উল্লিখিত দেশটিতে অর্থাৎ ভারতে প্রশিক্ষণ গ্রহণ ছাড়াও অনেকগুলো আঞ্চলিক বাহিনী ছিল, যারা মুক্তিযুদ্ধে গুরুত্বপূর্ণ ভূমিকা পালন করেছে- উক্তিটি যথার্থ। 
মুজিবনগর সরকার মুক্তিযুদ্ধকে সঠিকভাবে পরিচালনার জন্য ব্যাপক পরিকল্পনা গ্রহণ করে। ১১টি সেক্টর ও তার অধীন অনেক সাব-সেক্টর ছাড়াও রণাঙ্গনে তিনটি ব্রিগেড ফোর্স গঠন করা হয়। এসব বাহিনীর পাশাপাশি সেক্টর এলাকার বাইরে আঞ্চলিক পর্যায়ে কিছু বাহিনী গড়ে ওঠে যারা ভারতে কোনো প্রকার প্রশিক্ষণ গ্রহণ করেনি। এদের মধ্যে উল্লেখযোগ্য হচ্ছে- কাদেরিয়া বাহিনী (টাঙ্গাইল), আফসার ব্যাটালিয়ন (ভালুকা-ময়মনসিংহ), বাতেন বাহিনী (টাঙ্গাইল), হেমায়েত বাহিনী (গোপালগঞ্জ-বরিশাল), হালিম বাহিনী (মানিকগঞ্জ), আকবর বাহিনী (মাগুরা) লতিফ মীর্জা বাহিনী (সিরাজগঞ্জ, পাবনা) ও জিয়া বাহিনী (সুন্দরবন)। এসব গেরিলা বাহিনীর কর্মকাণ্ড ছিল স্বেচ্ছাসেবামূলক, স্বল্প প্রশিক্ষণপ্রাপ্ত। দেশের অভ্যন্তরে জনগণের মনোবল অটুট রাখা, পাকিস্তানি ও তাদের দোসরদের অতর্কিত আক্রমণে পরাস্ত করা ও যুদ্ধের জন্য লোকবল সংগ্রহ ও তাদের ট্রেনিং প্রদান ছিল এসব বাহিনীর প্রধান কাজ। কাগজে-কলমে গেরিলারা সেক্টর কমান্ডার দ্বারা পরিচালিত হলেও বাস্তবে এরা এলাকাভিত্তিতে নিয়ন্ত্রিত হতো। বিভিন্ন এলাকাভিত্তিক বাহিনীর প্রশিক্ষণপ্রাপ্ত গেরিলা ছিল লক্ষাধিক। এছাড়াও এর কয়েকগুণ ছিল স্বেচ্ছাসেবক। যারা মুক্তিযুদ্ধে খুবই গুরুত্বপূর্ণ ভূমিকা পালন করেছিল। 
উপর্যুক্ত আলোচনার আলোকে বলা যায়, মুক্তিযুদ্ধের সময় ভারতে প্রশিক্ষণ গ্রহণ ছাড়াও অনেকগুলো আঞ্চলিক বাহিনী ছিল, যারা মুক্তিযুদ্ধে গুরুত্বপূর্ণ ভূমিকা পালন করেছে।


Explanation:


Sub-Questions:

================================================================================
Question #10 (ID: 800522)
--------------------------------------------------------------------------------
Type: CQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
[Image]

Options:
ক. মুজিবনগর সরকার গঠিত হয় কখন?
খ. অপারেশন জ্যাকপট বলতে কী বোঝায়?
গ. খ এবং ঘ চিহ্নিত দেশ দুটির কার্যক্রম বাংলাদেশে মুক্তিযুদ্ধে কীরূপ প্রভাব ফেলেছিল? ব্যাখ্যা কর।
ঘ. &quot;বাংলাদেশের মুক্তিযুদ্ধে &#39;ক&#39; চিহ্নিত দেশটির ভূমিকা ছিল অপরিসীম&#39;- উক্তিটি বিশ্লেষণ কর।


Correct Answer: 

Solution:
কমুজিবনগর সরকার গঠিত হয় ১৯৭১ সালের ১০ই এপ্রিল।
খমুক্তিযুদ্ধকালে মুক্তিযোদ্ধা নৌকমান্ডো বাহিনী কর্তৃক পরিচালিত একটি অভিযানের নাম অপারেশন জ্যাকপট। এ অভিযান পরিচালিত হয়েছিল চট্টগ্রাম ও মংলা নৌবন্দরে। চট্টগ্রাম বন্দরে ১০টি এবং মংলা বন্দরে ৫০টি জাহাজ এ অভিযানের মাধ্যমে ধ্বংস করে দেওয়া হয়। ক্ষুদ্র এ বাহিনীটি পৃথিবীতে এ অভিযানের মাধ্যমে সাড়া ফেলে দিয়েছিল।
গউদ্দীপকে 'খ' অংশ দ্বারা মার্কিন যুক্তরাষ্ট্র ও 'ঘ' অংশ দ্বারা সোভিয়েত ইউনিয়নকে বোঝানো হয়েছে। 
বাংলাদেশের মুক্তিযুদ্ধে এ দুটি দেশের ভূমিকা ছিল পক্ষে-বিপক্ষে। সোভিয়েত ইউনিয়ন প্রথম থেকে শেষপর্যন্ত বাংলাদেশের মুক্তিযুদ্ধের পক্ষে ভূমিকা রেখেছিল। এপ্রিলের শুরুতেই সোভিয়েত প্রেসিডেন্ট পদগর্নি বাংলাদেশে গণহত্যা বন্ধ করার জন্য পাকিস্তানের প্রেসিডেন্ট ইয়াহিয়াকে চিঠি দেন। যুক্তরাষ্ট্র বাংলাদেশের স্বাধীনতা যুদ্ধের সময়ে পাকিস্তানের পক্ষ অবলম্বন করে। পাকিস্তানের পরাজয়ের মুখে যুদ্ধবিরতি ঘটিয়ে আমাদের মুক্তিযুদ্ধকে বাধাগ্রস্ত করতে জাতিসংঘে কূটনৈতিক প্রচেষ্টা চালায়। কিন্তু ৩রা ডিসেম্বর চূড়ান্ত যুদ্ধ শুরু হলে সোভিয়েত ইউনিয়ন যুদ্ধবিরতি বিলম্বিত করার সিদ্ধান্ত গ্রহণ করে। উদ্দেশ্য ছিল যেন যৌথবাহিনী সামরিক বিজয়ের জন্য প্রয়োজনীয় সময় ও সুযোগ পায়। এ বাহিনী ঢাকা দখল করার পূর্ব মুহূর্ত পর্যন্ত যেকোনো প্রকারে যুদ্ধবিরতির পদক্ষেপকে ঠেকিয়ে রাখাই নিরাপত্তা পরিষদে সোভিয়েতের ভেটো প্রদানের উদ্দেশ্য ছিল। অন্যদিকে, ১৯৭১ সালের ৩রা ডিসেম্বর পাকিস্তানের সাথে ভারতের যুদ্ধ শুরুর পর থেকে যুক্তরাষ্ট্র প্রচণ্ড ভারতবিরোধী ও পাকিস্তান-ঘেঁষা নীতি অনুসরণ করতে থাকে। স্বভাবতই তাদের ভূমিকা বাংলাদেশের বিপক্ষে যায়। এসময় যুক্তরাষ্ট্র পাকিস্তানের সমর্থনে ভারত মহাসাগরে তাদের সপ্তম নৌবহর পাঠায়। তবে আন্তর্জাতিক প্রতিক্রিয়া লক্ষ করে শেষপর্যন্ত তারা সে নৌবহরকে কাজে লাগায়নি। পাকিস্তানের পরাজয়ের মুখে যুদ্ধবিরতি ঘটিয়ে আমাদের মুক্তিযুদ্ধকে বাধাগ্রস্ত করতেও জাতিসংঘে কূটনৈতিক প্রচেষ্টা চালায় মার্কিন যুক্তরাষ্ট্র।
ঘউদ্দীপকে 'ক' অংশের দেশটি হলো ভারত। বাংলাদেশের মুক্তিযুদ্ধে ভারতের ভূমিকা ছিল অপরিসীম। 
ভারত সরকার ২৫শে মার্চ থেকে সংঘটিত পাকিস্তানি বাহিনীর গণহত্যার নিন্দা করে। গণহত্যার হাত থেকে বাঁচতে সীমান্ত পেরিয়ে আসা পূর্ব বাংলার প্রায় এক কোটি শরণার্থীকে ভারত আশ্রয় দেয় এবং তাদের ভরণ-পোষণের দায়িত্ব নেয়। ভারতের মাটিতে এপ্রিলের শেষদিকে বাঙালি যুবকদের সশস্ত্র ট্রেনিং দেওয়া শুরু হয়, যা নভেম্বর মাস পর্যন্ত চলে। পাশাপাশি কলকাতায় প্রবাসী বাংলাদেশ সরকার পরিচালনা ও 'স্বাধীন বাংলা বেতার কেন্দ্র' নামে এ সরকারের বেতার কেন্দ্র স্থাপনে ভারত সহায়তা করে। ৩রা ডিসেম্বর ভারতের বিমান ঘাঁটিতে পাকিস্তান বিমান হামলা চালালে চূড়ান্ত যুদ্ধ শুরু হয়। এ সময় পশ্চিম পাকিস্তান সীমান্তেও পাক-ভারত যুদ্ধ শুরু হয়। ৬ই ডিসেম্বর ভারত বাংলাদেশকে স্বীকৃতি দেয়। ইতোমধ্যে নভেম্বর মাসে বাংলাদেশ ও ভারতের যৌথ কমান্ড গঠিত হয়। বাংলাদেশের মুক্তিবাহিনী ও ভারতীয় সেনাবাহিনীর সমন্বয়ে গঠিত হয় যৌথ কমান্ড। আমাদের মুক্তিযুদ্ধে সেদেশের সর্বস্তরের জনগণ স্বতঃস্ফূর্ত সমর্থন ও সব ধরনের সহযোগিতা নিয়ে এগিয়ে আসে। বাঙালি শরণার্থীদের ব্যয় নির্বাহের জন্য ভারত সরকার এসময় 'শরণার্থী কর' নামে নতুন একটি কর আরোপ করে। বাংলাদেশের স্বাধীনতার জন্য যুদ্ধক্ষেত্রে অনেক ভারতীয় অফিসার ও জোয়ান প্রাণ দেন।


Explanation:


Sub-Questions:

================================================================================
Question #11 (ID: 800523)
--------------------------------------------------------------------------------
Type: CQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
মুক্তিযুদ্ধের সময় সাদিক বিল্লাহ যুক্তরাষ্ট্রের দূতাবাসে বাঙালি কর্মকর্তা ছিলেন। কিন্তু মুজিবনগর সরকার গঠিত হলে তিনি চাকরিটা ছেড়ে দিয়ে বাংলাদেশ সরকারের প্রতি আনুগত্য প্রকাশ করেন। এতে তাকে অর্থকষ্টসহ বিভিন্ন ধরনের হুমকির সম্মুখীন হতে হয়। তারপরও তিনি পিছপা হননি বরং মুজিবনগর সরকার বহির্বিশ্বে মিশন স্থাপন শুরু করলে তিনি ওয়াশিংটনে বাংলাদেশের মিশন স্থাপন করেন।

Options:
ক. বহির্বিশ্বে প্রথম বাংলাদেশ মিশন কোথায় স্থাপন করা হয়?
খ. মুক্তিযুদ্ধে বিশ্ব জনমত সৃষ্টিতে ঢাকা বিশ্ববিদ্যালয়ের উপাচার্য বিচারপতি আবু সাঈদ চৌধুরীর ভূমিকা ব্যাখ্যা কর।
গ. বহির্বিশ্বে বাংলাদেশ সরকারের মিশন স্থাপনে সাদিক বিল্লাহর ভূমিকা ব্যাখ্যা কর।
ঘ. &#39;সাদিক বিল্লাহ জীবন ও চাকরির মায়া ত্যাগ করে দেশের জন্য অনন্য দৃষ্টান্ত স্থাপন করেছেন&#39;- বিশ্লেষণ কর।


Correct Answer: 

Solution:
কবহির্বিশ্বে বাংলাদেশ মিশন প্রথম স্থাপন করা হয় কলকাতায়।
খবহির্বিশ্বে মুক্তিযুদ্ধের প্রতি সমর্থন আদায়ের জন্য মুজিবনগর সরকার ঢাকা বিশ্ববিদ্যালয়ের তৎকালীন উপাচার্য বিচারপতি আবু সাঈদ চৌধুরীকে বিশেষ দূত নিয়োগ করে। তিনি মুক্তিযুদ্ধের পক্ষে বিদেশে সমর্থন আদায় ও জনমত গঠনের চেষ্টা করেন। বিচারপতি আবু সাঈদ চৌধুরীর প্রচেষ্টায় জাতিসংঘে ৪৭টি দেশের প্রতিনিধি বাংলাদেশ সমস্যা নিয়ে আলোচনা করে। এতে বঙ্গবন্ধুর মৃত্যুদণ্ড স্থগিত রাখতে বাধ্য হয় পাকিস্তান সরকার।
গসাদিক বিল্লাহ একসময় যুক্তরাষ্ট্রের দূতাবাসে বাঙালি কর্মকর্তা হিসেবে চাকরি করতেন। মুজিবনগর সরকারের প্রতি সমর্থন জানিয়ে জীবন ও চাকরির মায়া ত্যাগ করে তিনি বাংলাদেশের পক্ষে যোগ দেন। তার মতো আরও বিভিন্ন দেশের দূতাবাসের বাঙালি কর্মকর্তারা পদত্যাগ করে বাংলাদেশের পক্ষে যোগ দেন। তাদের মধ্যে সুইডেন, সুইজারল্যান্ড, যুক্তরাষ্ট্র, যুক্তরাজ্য, ইরাক, ফিলিপাইন, আর্জেন্টিনা, ভারত ও হংকং দূতাবাসের বাঙালি কর্মকর্তাগণ উল্লেখযোগ্য। তাদের পদত্যাগ ও বাংলাদেশ সরকারের প্রতি আনুগত্য প্রকাশ বিশ্বব্যাপী আলোড়ন সৃষ্টি করে। মুক্তিযুদ্ধের প্রথমদিকেই বাংলাদেশ সরকার (মুজিবনগর সরকার) দিল্লি ও কলকাতায় বাংলাদেশের দুটি মিশন স্থাপন করে। কলকাতাতেই প্রথম বাংলাদেশ মিশন স্থাপিত হয়। এছাড়াও বাংলাদেশ সরকার (মুজিবনগর সরকার) ওয়াশিংটন, নিউইয়র্ক ও লন্ডনে বাংলাদেশ মিশন স্থাপন করে। উদ্দীপকে সাদিক বিল্লাহর উদ্যোগেই ওয়াশিংটনে বাংলাদেশ মিশন স্থাপন করা হয়। এসব মিশন বাংলাদেশের পক্ষে বিশ্ব জনমত সৃষ্টি করার ক্ষেত্রে ব্যাপক ভূমিকা রাখে। 
তাই বলা যায়, উদ্দীপকে সাদিক বহির্বিশ্বে বাংলাদেশ সরকারের মিশন স্থাপনে গুরুত্বপূর্ণ ভূমিকা রাখেন।
ঘসাদিক বিল্লাহ নিজের জীবন ও চাকরির মায়া ত্যাগ করে যে দৃষ্টান্ত স্থাপন করেছেন তা অসাধারণ। 
উদ্দীপকে উল্লিখিত সাদিক বিল্লাহ তৎকালীন পাকিস্তান রাষ্ট্রের হয়ে যুক্তরাষ্ট্রের দূতাবাসে যে চাকরি করতেন তা ছেড়ে দিয়ে মুজিবনগর সরকারের প্রতি পূর্ণ সমর্থন প্রকাশ করেন। নিজ মাতৃভূমিতে যখন সুবিধালোভী বাঙালিরা রাজাকার, আল-বদর, আল-শামস গঠন করছে এদেশের স্বাধীনতার আশাকে ধূলিসাৎ করে দিতে, ঠিক তখন সাদিক সাহেব বাংলাদেশ থেকে অনেক দূরে যুক্তরাষ্ট্রের ওয়াশিংটনে অবস্থান করে পাকিস্তান সরকারের দেওয়া লোভনীয় চাকরি ছেড়ে দিয়ে দেশপ্রেমের এক উজ্জ্বল দৃষ্টান্ত স্থাপন করেছেন। চাকরি ছেড়ে দেওয়ার পর তিনি অর্থকষ্ট এবং বিভিন্ন হুমকির সম্মুখীন হলেও মুজিবনগর সরকারের প্রতি সমর্থন প্রদান থেকে পিছপা হননি। উপরন্তু সাদিক সাহেব ওয়াশিংটনে বাংলাদেশের মিশন স্থাপন করে একজন সাহসী বাঙালির পরিচয় দিয়েছেন। তার এ তৎপরতায় সুদূর ওয়াশিংটনেও মুজিবনগর সরকারের প্রতি বিদেশিদের সমর্থন আদায় এবং জনমত গঠন করতে সুবিধা হয়।


Explanation:


Sub-Questions:

================================================================================
Question #12 (ID: 800524)
--------------------------------------------------------------------------------
Type: CQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
জনাব 'ক' হচ্ছেন 'খ' দেশের একজন প্রধান রাজনৈতিক নেতা। তিনি একটি নির্বাচনে বিজয়ী হওয়ার পরও কর্তৃপক্ষ তাকে ক্ষমতা হস্তান্তর করেনি। তাই জনাব 'ক' দেশের মানুষের সামনে একটি ভাষণ প্রদান করেন। জনগণ তার ভাষণ শুনে একত্রিত হয়ে আন্দোলন শুরু করে। পরবর্তীতে জনাব 'ক' কে গ্রেফতার করা হয়। পরে তার কিছু বন্ধু একটি কমিটি তৈরি করে। এ কমিটি কর্তৃপক্ষের হাত থেকে রক্ষা পাওয়ার জন্য জনমত তৈরি করে এবং অন্য দেশের কাছ থেকে সমর্থন আদায়ের চেষ্টা করে।

Options:
ক. মিত্রবাহিনী কী?
খ. আমরা আমাদের দেশকে ভালোবাসব কেন?
গ. জনাব &#39;ক&#39;-এর কাজে তোমার পাঠ্যবইয়ের কোন ধারণাটি প্রতিফলিত হয়েছে? ব্যাখ্যা কর।
ঘ. তোমার পাঠ্যবইয়ের যে ধারণাটির সাথে উদ্দীপকের কমিটির মিল আছে তা চিহ্নিত কর এবং কর্তৃপক্ষের হাত থেকে মুক্ত হতে এর ভূমিকা বিশ্লেষণ কর।


Correct Answer: 

Solution:
কমুক্তিযুদ্ধকালীন মুক্তিবাহিনীর সহায়তাকারী ভারতীয় বাহিনীই হলো মিত্রবাহিনী।
খআমাদের প্রিয় মাতৃভূমি এই দেশ। অনেক ত্যাগের বিনিময়ে আমরা আমাদের প্রিয় এই দেশটি পেয়েছি। দেশের স্বাধীনতা ও সার্বভৌমত্ব রক্ষা এবং দেশের কল্যাণ ও সমৃদ্ধির জন্য আমরা আমাদের দেশকে ভালোবাসব। সর্বোপরি দেশকে ভালোবাসা একটি মহৎ মানবিক গুণ।
গউদ্দীপকে জনাব 'ক'-এর কাজে আমার পাঠ্যবইয়ের ৭ই মার্চের ঐতিহাসিক ভাষণের ধারণাটি প্রতিফলিত হয়েছে। 
কেননা, জনাব 'ক' দেশের মানুষের সামনে একটি ভাষণ প্রদান করলে সেই ভাষণ শুনে জনগণ একত্রিত হয়ে আন্দোলন শুরু করে। একইভাবে শেখ মুজিবুর রহমান ৭ই মার্চে ঐতিহাসিক ভাষণ প্রদান করেন এবং এর ভিত্তিতে জনগণ একত্রিত হয়ে মহান মুক্তিযুদ্ধ শুরু করে। বঙ্গবন্ধু তার ৭ই মার্চের ভাষণে বিজয়ী দল হিসেবে আওয়ামী লীগের নির্দেশনা অনুযায়ী দেশ পরিচালনার ঘোষণা দেন। জনগণের প্রতি পাকিস্তান সরকারের সঙ্গে সর্বাত্মক অসহযোগিতার নির্দেশ দিয়ে তিনি তার ভাষণে কোর্ট-কাচারি, অফিস, শিক্ষা প্রতিষ্ঠান অনির্দিষ্টকালের জন্য বন্ধ ঘোষণা করেন। তিনি তাঁর ভাষণে আরও বলেন, &quot;যে পর্যন্ত আমার এ দেশের মুক্তি না হচ্ছে ততদিন খাজনা-ট্যাক্স বন্ধ করে দেওয়া হলো।&rdquo; বক্তৃতার আর এক জায়গায় তিনি বলেন, &quot;প্রত্যেক ঘরে ঘরে দুর্গ গড়ে তোলো। তোমাদের যা কিছু আছে তাই নিয়ে শত্রুর মোকাবিলা করতে হবে।&quot; অর্থাৎ এর মাধ্যমে তিনি বাঙালিদের স্বাধীনতার জন্য প্রস্তুত করেন। বক্তৃতায় শেষ অংশে &quot;এবারের সংগ্রাম আমাদের মুক্তির সংগ্রাম, এবারের সংগ্রাম স্বাধীনতার সংগ্রাম&quot; ঘোষণা দিয়ে তিনি স্পষ্টভাবেই স্বাধীনতার ডাক দেন। 
অতএব বলা যায়, জনাব 'ক'-এর কাজে আমার পাঠ্যবইয়ের ৭ই মার্চের ঐতিহাসিক ভাষণের ধারণাটি প্রতিফলিত হয়েছে।
ঘআমার পাঠ্যবইয়ের মুজিবনগর সরকারের ধারণাটির সাথে উদ্দীপকের কমিটির মিল আছে। 
উদ্দীপকে কর্তৃপক্ষের হাত থেকে মুক্তি পেতে যেমন কমিটির ভূমিকা রয়েছে, তেমনি বাংলাদেশের ক্ষেত্রে তৎকালীন পশ্চিম পাকিস্তানের হাত থেকে মুক্তি পেতে মুজিবনগর সরকারের ভূমিকা অপরিসীম। মুজিবনগর সরকারের নেতৃত্বেই মুক্তিযুদ্ধ সংগঠিত ও পরিচালিত হয় এবং বাংলাদেশ শত্রুমুক্ত হয়। মুক্তিযুদ্ধকালীন জাতীয় ঐক্য প্রতিষ্ঠার লক্ষ্যে প্রধানমন্ত্রী তাজউদ্দীন আহমদের নেতৃত্বে ৮ সদস্যবিশিষ্ট একটি উপদেষ্টা পরিষদ গঠন করা হয়। এছাড়া এ সরকার সুষ্ঠু ও পরিকল্পিতভাবে মুক্তিযুদ্ধ পরিচালনার জন্য ব্যাপক পরিকল্পনা গ্রহণ করে। মুক্তিযুদ্ধের সময় যুদ্ধ পরিচালনার সুবিধার্থে বাংলাদেশকে ১১টি সেক্টরে বিভক্ত করে ১১ জন সেক্টর কমান্ডার নিযুক্ত করা হয়। প্রত্যেক সেক্টর বেশ কয়েকটি সাব-সেক্টরে বিভক্ত ছিল। এছাড়া মুজিবনগর সরকার বহির্বিশ্বে মুক্তিযুদ্ধের পক্ষে জনমত গড়ে তোলার জন্য কাজ করে। 
উপরিউক্ত আলোচনার প্রেক্ষিতে বলা যায়, উদ্দীপকের ন্যায় কর্তৃপক্ষের তথা পাকিস্তানি শাসকদের হাত থেকে মুক্তি পেতে মুজিবনগর সরকার উল্লেখযোগ্য ভূমিকা পালন করেছে। 


Explanation:


Sub-Questions:

================================================================================
Question #13 (ID: 800525)
--------------------------------------------------------------------------------
Type: CQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
শফিকের বাবা মুক্তিযুদ্ধকালীন ঢাকা বিশ্ববিদ্যালয়ে পড়তেন। যুদ্ধের শুরুতেই তিনি গ্রামে চলে আসেন এবং প্রতিবেশী একটি দেশে যুদ্ধের প্রশিক্ষণ নিয়ে দেশে ফিরে এসে যুদ্ধে অংশগ্রহণ করেন। স্বাধীনতা যুদ্ধের সময় দেশকে পরিচালনার জন্য অন্তর্বর্তীকালীন সময়ে একটি সরকার গঠিত হয়।

Options:
ক. বাংলাদেশের গণহত্যা ও বর্বরতার খবর বহির্বিশ্বে প্রথম ছড়িয়ে দেন কারা?
খ. যৌথবাহিনী গঠনের ফলে মুক্তিযুদ্ধ দারুণ গতি লাভ করে কেন? ব্যাখ্যা কর।
গ. মুক্তিযুদ্ধকালীন সময়ে শফিকের বাবা কোন বাহিনীর অধীন থেকে যুদ্ধ করেছেন? ব্যাখ্যা কর।
ঘ. মুক্তিযুদ্ধে উদ্দীপকে ইঙ্গিতকৃত সরকারের ভূমিকা বিশ্লেষণ কর।&nbsp;


Correct Answer: 

Solution:
কবাংলাদেশের গণহত্যা ও বর্বরতার খবর বহির্বিশ্বে প্রথম ছড়িয়ে দেন বিদেশি সাংবাদিকরা।
খযৌথবাহিনী গঠনের পর মুক্তিযুদ্ধ দারুণ গতি লাভ করে। কারণ মুক্তিবাহিনী ও মিত্রবাহিনীর সমন্বয়ে যৌথবাহিনী গঠিত হওয়ার পর মুক্তিযুদ্ধ সর্বাত্মক রূপলাভ করে। যৌথবাহিনীর সম্মিলিত আক্রমণের ফলে পাকিস্তানি বাহিনী খুব সহজেই পর্যুদস্ত হয়ে পড়ে। অল্প সময়ের ব্যবধানে দেশের বিভিন্ন অঞ্চল শত্রুমুক্ত হয়। ১৬ই ডিসেম্বর যৌথবাহিনীর প্রধানের নিকট পাকিস্তানি বাহিনী আনুষ্ঠানিকভাবে আত্মসমর্পণ করে।
গমুক্তিযুদ্ধকালীন সময়ে শফিকের বাবা অনিয়মিত বাহিনীর অধীনে থেকে যুদ্ধ করেছেন। মুক্তিবাহিনী সরকারি পর্যায়ে দুটি শাখায় বিভক্ত ছিল। যথা- নিয়মিত বাহিনী ও অনিয়মিত বাহিনী। 
উদ্দীপকে শফিকের বাবা যুদ্ধকালীন সময়ে ছাত্র থাকায় তিনি অনিয়মিত বাহিনীর অন্তর্ভুক্ত একজন যোদ্ধা হিসেবে যুদ্ধ করেন। ছাত্র, যুবক, শ্রমিক, কৃষক ও সকল পর্যায়ের মুক্তিযোদ্ধাদের নিয়ে বিভিন্ন সেক্টরের অধীনে অনিয়মিত বাহিনী গঠিত হয়। এই বাহিনীর সরকারি নামকরণ ছিল 'গণবাহিনী' বা এফ. এফ (ফ্রিডম ফাইটার বা মুক্তিযোদ্ধা)। তাদের নিজ নিজ এলাকায় গেরিলা পদ্ধতিতে যুদ্ধ করার জন্য প্রেরণ করা হতো। কমিউনিস্ট পার্টি ন্যাপ (মোজাফফর), ন্যাপ (ভাসানী) ও ছাত্র ইউনিয়নের আলাদা গেরিলা দল ছিল। পাকিস্তানের চব্বিশ বছরে বাঙালি জাতির স্বার্থসংশ্লিষ্ট সকল আন্দোলনে গৌরবোজ্জ্বল ভূমিকা পালন করছে এদেশের ছাত্রসমাজ। পরিশেষে বলা যায়, শফিকের বাবা যুদ্ধকালীন সময়ে অনিয়মিত বাহিনীর সদস্য ছিলেন।
ঘমুক্তিযুদ্ধে উদ্দীপকে ইঙ্গিতকৃত সরকার তথা মুজিবনগর সরকারের ভূমিকা অনস্বীকার্য। 
বাংলাদেশের মুক্তিযুদ্ধের ইতিহাসে মুজিবনগর সরকার গঠন অত্যন্ত গুরুত্বপূর্ণ। শেখ মুজিবুর রহমানের নামে মেহেরপুর জেলার বৈদ্যনাথতলার আম্রকাননকে নামকরণ করা হয় মুজিবনগর। উদ্দীপকে অন্তর্বর্তীকালীন সরকার বলতে এ-মুজিবনগর সরকারকেই বোঝানো হয়েছে। ১৯৭১ সালের ১০ই এপ্রিল এ সরকার গঠিত হয়। মুজিবনগর সরকার প্রধানত দুইভাবে তার কার্যক্রম পরিচালনা করেছে। যেমন-বেসামরিক কার্যক্রম ও সামরিক কার্যক্রম। প্রত্যেক দেশের শাসনব্যবস্থা পরিচালনার জন্য বিভিন্ন মন্ত্রণালয় ও এর অধীনে দপ্তর থাকে। মুজিবনগর সরকারেও তা ছিল। বাংলাদেশকে ১১টি প্রশাসনিক অঞ্চলে বিভক্ত করে ১১ জন সেক্টর কমান্ডার নিযুক্ত করা হয়। মুক্তিযুদ্ধকালীন জাতীয় ঐক্য প্রতিষ্ঠার লক্ষ্যে প্রধানমন্ত্রী তাজউদ্দীন আহমদের নেতৃত্বে ৮ সদস্যবিশিষ্ট একটি উপদেষ্টা পরিষদ গঠন করা হয়। মূলত মুক্তিযুদ্ধ পরিচালনা এবং বাংলাদেশের পক্ষে বিশ্ব জনমত সৃষ্টি করা ছিল এ সরকারের প্রধান উদ্দেশ্য। 
পরিশেষে বলা যায়, মুজিবনগর সরকার যদি যথাযথভাবে মুক্তিযুদ্ধে ভূমিকা না রাখত তবে এত অল্প সময়ে আমরা আমাদের কাঙ্ক্ষিত স্বাধীনতা অর্জন করতে পারতাম না।


Explanation:


Sub-Questions:

================================================================================
Question #14 (ID: 800526)
--------------------------------------------------------------------------------
Type: CQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
অষ্টম শ্রেণির শিক্ষার্থীরা ঢাকার একটি জাদুঘর পরিদর্শনে যায়। প্রথমে তারা একটি কক্ষে লাশের দৃশ্যের সাথে লিখিত কিছু তথ্য পড়ে ভয়াল রাতের নৃশংস হত্যার কথা জানতে পারে। আর একটি দৃশ্যে ঐ সময়ে আমাদের সহায়তাকারী একটি বাহিনীর যুদ্ধ অভিযান দেখে। সবশেষে তারা দুটি দেশের সামরিক কমান্ডারদের দলিল স্বাক্ষরের দৃশ্য দেখে খুশি হয়।

Options:
ক. ন্যাপ (NAP)-এর পূর্ণরূপ কী?
খ. মুজিবনগর সরকার মুক্তিযুদ্ধকালীন &#39;উপদেষ্টা পরিষদ&#39; গঠন করে কেন?
গ. শিক্ষার্থীদের প্রথম দেখা দৃশ্যটি মুক্তিযুদ্ধের কোন ঘটনার ইঙ্গিত করে? ব্যাখ্যা কর।
ঘ. উদ্দীপকের শেষাংশে দেখা ঘটনাটি এ দেশের স্বাধীনতা অর্জনের সাফল্য বহন করে- মূল্যায়ন কর।


Correct Answer: 

Solution:
কন্যাপ (NAP)-এর পূর্ণরূপ হলো- ন্যাশনাল আওয়ামী পার্টি (National Awami Party)।
খ১৯৭১ সালের মহান মুক্তিযুদ্ধকালীন সময়ে মুজিবনগর সরকার নানাবিধ বেসামরিক কার্যক্রম পরিচালনা করে। এরই অংশ হিসেবে মুক্তিযুদ্ধকালীন জাতীয় ঐক্য প্রতিষ্ঠার লক্ষ্যে প্রধানমন্ত্রী তাজউদ্দীন আহমদের নেতৃত্বে ৮ সদস্যবিশিষ্ট একটি উপদেষ্টা পরিষদ গঠন করা হয়। সুষ্ঠু ও পরিকল্পিতভাবে মুক্তিযুদ্ধ পরিচালনার জন্য এ পরিষদ গুরুত্বপূর্ণ ভূমিকা পালন করে।
গশিক্ষার্থীদের প্রথম দেখা দৃশ্যটি মুক্তিযুদ্ধের ২৫শে মার্চ নারকীয় হত্যাযজ্ঞ ঘটনার ইঙ্গিত করে। 
কেননা শিক্ষার্থীরা জাদুঘরের একটি কক্ষে লাশের দৃশ্যের সাথে লিখিত তথ্যের মাধ্যমে একটি ভয়াল রাতের হত্যাকাণ্ড সম্পর্কে জানতে পারে। যা পাঠ্যপুস্তকের ১৯৭১ সালের ২৫শে মার্চের নারকীয় হত্যাকান্ডকে নির্দেশ করে। পাকিস্তানি সেনারা ১৯৭১ সালের ২৫শে মার্চ রাতে তৎকালীন পূর্ব পাকিস্তানে যে গণহত্যার অভিযান চালিয়েছিল তার নাম দিয়েছিল অপারেশন সার্চলাইট। ২৫শে মার্চ মধ্যরাতে এ অপারেশন সংঘটিত হলেও মূলত এর প্রস্তুতি চলতে থাকে মার্চের প্রথম থেকে। পরিকল্পনা অনুযায়ী পাকিস্তানি সৈন্যরা ২৫শে মার্চ রাত ১১.৩০ মিনিটে ঢাকা সেনানিবাস থেকে রাস্তায় বেরিয়ে পড়ে। এ সময় তাদের প্রথম আক্রমণের শিকার হয় ঢাকার ফার্মগেট এলাকায় রাস্তায় মিছিলরত মুক্তিকামী বাঙালি। একই সাথে আক্রমণ চালানো হয় পিলখানা ও রাজারবাগ পুলিশ লাইন্সে। মার্চের এই গণহত্যায় ঢাকা বিশ্ববিদ্যালয়ের ১০ জন শিক্ষকসহ ৩০০ ছাত্রছাত্রী ও কর্মচারী নিহত হন। শুধু ২৫শে মার্চ রাতেই ঢাকায় ৭ থেকে ৮ হাজার নিরীহ মানুষকে হত্যা করা হয়। ঢাকার বাইরে সারাদেশে সেনানিবাস, ইপিআর ঘাঁটিতে আক্রমণ চালিয়ে পাকিস্তানি সেনারা অসংখ্য বাঙালি সেনাকে হত্যা করে। 
সুতরাং দেখা যায়, উদ্দীপকে শিক্ষার্থীদের প্রথম দেখা দৃশ্যটি ২৫শে মার্চের নারকীয় হত্যাকাণ্ডকেই ইঙ্গিত করে।
ঘউদ্দীপকের শেষাংশে দেখা ঘটনাটি পাকিস্তানি বাহিনীর আত্মসমর্পণকে নির্দেশ করে, যা বাংলাদেশের স্বাধীনতা অর্জনের সাফল্য বহন করে। 
১৯৭১ সালের ২৫শে মার্চের নারকীয় হত্যাকান্ডের মধ্য দিয়ে পাকিস্তানি বাহিনী গণহত্যায় মেতে ওঠে। দীর্ঘ ৯ মাস রক্তক্ষয়ী যুদ্ধের পর ১৯৭১ সালের ১৬ই ডিসেম্বর পাকিস্তানি বাহিনীর আত্মসমর্পণের মধ্য দিয়ে বাংলাদেশের চূড়ান্ত বিজয় অর্জিত হয়। এ দিন পাকিস্তানি বাহিনী তাদের শোচনীয় পরাজয় মেনে নিয়ে মুক্তিবাহিনী ও মিত্রবাহিনী নিয়ে গঠিত যৌথবাহিনীর কাছে আত্মসমর্পণ করে। আমরা লাভ করি প্রিয় মাতৃভূমি স্বাধীন সার্বভৌম বাংলাদেশ। আত্মসমর্পণ অনুষ্ঠানে নেতৃত্ব দেন যৌথবাহিনীর কমান্ডার লে. জেনারেল জগজিৎ সিং অরোরা। তার সঙ্গে ছিলেন মুজিবনগর সরকারের প্রতিনিধি মুক্তিবাহিনীর উপপ্রধান সেনাপতি গ্রুপ ক্যাপ্টেন এ. কে. খন্দকার। রেসকোর্স ময়দানের খোলা আকাশের নিচে একটি টেবিলে বসে যৌথবাহিনীর পক্ষে লে. জেনারেল অরোরা এবং পরাজিত পাকিস্তানি বাহিনীর পক্ষে লে. জেনারেল এ. এ. কে. নিয়াজি আত্মসমর্পণ দলিলে স্বাক্ষর করেন। উদ্দীপকে শিক্ষার্থীরা এই স্বাক্ষরের দৃশ্য সংবলিত চিত্র দেখে খুশি হয়। যে ঘটনা বাংলাদেশের স্বাধীনতা অর্জনে সাফল্য বহন করে।


Explanation:


Sub-Questions:

================================================================================
Question #15 (ID: 800527)
--------------------------------------------------------------------------------
Type: CQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
ঘটনা-১: ১৯৭১ সালের মার্চ মাসের শেষ সপ্তাহ। এক রাতে হঠাৎ গোলাগুলির শব্দ। এটি ছিল নিরস্ত্র বাঙালিদের ওপর শাসকগোষ্ঠীর আক্রমণ।

ঘটনা-২: ১৯৭১ সালের এপ্রিল মাস। রাজনৈতিক নেতৃবৃন্দ সংগঠিত হয়ে গড়ে তোলে প্রতিরোধ। একপর্যায়ে শাসকগোষ্ঠী এদেশ ছেড়ে যেতে বাধ্য হয়।

Options:
ক. স্বাধীন বাংলা বিপ্লবী বেতার কেন্দ্র কোথায় অবস্থিত?
খ. যৌথবাহিনী গঠন করা হয় কেন?
গ. ঘটনা-১ দ্বারা বাংলাদেশের ইতিহাসের কোন ঘটনাকে ইঙ্গিত করে? ব্যাখ্যা কর।
ঘ. &quot;ঘটনা-২-এ উল্লিখিত বিষয়টি বাংলাদেশের স্বাধীনতা অর্জনের ক্ষেত্রে মুখ্য ভূমিকা পালন করে।&quot;- বিশ্লেষণ কর।


Correct Answer: 

Solution:
কস্বাধীন বাংলা বিপ্লবী বেতার কেন্দ্র চট্টগ্রামের কালুরঘাটে অবস্থিত।
খমুক্তিযুদ্ধের সময় প্রতিবেশী দেশ ভারত নানাভাবে আমাদের সাহায্য করে। ভারতীয় বাহিনী মধ্য নভেম্বর থেকে পাকিস্তানি সেনাদের বিরুদ্ধে মুক্তিবাহিনীকে কার্যকরী সহায়তা দিতে থাকে। পাকিস্তানি বাহিনীর ওপর আরও সুদৃঢ় আক্রমণের জন্য ২১শে নভেম্বর বাংলাদেশ ও ভারত সরকার একটি যৌথ কমান্ড গঠন করে। মূলত পাকিস্তানি সেনাদের বিরুদ্ধে গতি সঞ্চারের উদ্দেশ্যেই যৌথবাহিনী গঠন করা হয়।
গঘটনা-১ দ্বারা ১৯৭১ সালের বাংলাদেশের ঐতিহাসিক ২৫শে মার্চ কালরাত্রির গণহত্যার ঘটনাকে ইঙ্গিত করে, যা ইতিহাসে অপারেশন সার্চলাইট নামে পরিচিত। 
এ রাতে পাকিস্তানি সামরিক বাহিনী নিরস্ত্র বাঙালির ওপর ঝাঁপিয়ে পড়ে। হত্যা করে বহু মানুষকে। ঢাকা বিশ্ববিদ্যালয়ের হলগুলোতে আক্রমণ চালিয়ে হত্যা করে অসংখ্য ছাত্র-শিক্ষককে। একইভাবে গণহত্যা চালায় পুরনো ঢাকা, কচুক্ষেত, তেজগাঁও, ইন্দিরা রোড, মিরপুর, মোহাম্মদপুর, ঢাকা বিমানবন্দরের অভ্যন্তরে, রায়ের বাজার, ধানমন্ডি, কলাবাগান প্রভৃতি স্থানে। ঢাকার বাইরে সারাদেশে সেনানিবাস, ইপিআর, ঘাঁটিতে আক্রমণ চালিয়ে পাকিস্তানি সেনারা অসংখ্য বাঙালি সেনাকে হত্যা করে। সে রাতেই ঢাকায় ৭ থেকে ৮ হাজার মানুষকে হত্যা করা হয়। ২৫শে মার্চ রাত দেড়টায় (২৬শে মার্চের প্রথম প্রহরে) বঙ্গবন্ধুকে তার ৩২ নম্বর ধানমন্ডির বাসা থেকে পাকিস্তানি বাহিনী গ্রেফতার করে। একই ধরনের বর্ণনা উদ্দীপকের ঘটনা-১-এ বিবৃত হয়েছে। এখানে ১৯৭১ সালের মার্চ মাসের শেষ সপ্তাহের এক মধ্য রাতে নিরস্ত্র বাঙালিদের ওপর শাসকগোষ্ঠীর আক্রমণের ঘটনা বর্ণিত হয়েছে। 
সুতরাং বলা যায়, উদ্দীপকের ঘটনা-১ দ্বারা ২৫শে মার্চ কালরাত্রির গণহত্যার ঘটনাকেই ইঙ্গিত করা হয়েছে।
ঘঘটনা-২-এ উল্লিখিত বিষয়টি হলো মুজিবনগর সরকার, যা ১৯৭১ সালের ১০ এপ্রিল আওয়ামী লীগের বিজয়ী রাজনৈতিক নেতৃবৃন্দের দ্বারা সুসংগঠিত হয়। 
বাংলাদেশের স্বাধীনতা অর্জনের ক্ষেত্রে মুজিবনগর সরকার মুখ্য ভূমিকা পালন করে। কেননা মুজিবনগর সরকারের নেতৃত্বেই মুক্তিযুদ্ধ সংঘটিত হয় এবং বাংলাদেশ শত্রুমুক্ত হয়। বঙ্গবন্ধুকে রাষ্ট্রপতি ও বঙ্গবন্ধুর অনুপস্থিতিতে সৈয়দ নজরুল ইসলামকে অস্থায়ী রাষ্ট্রপতি এবং তাজউদ্দীন আহমদকে প্রধানমন্ত্রী করে গঠিত প্রথম বাংলাদেশ সরকার যথেষ্ট যোগ্যতা, দক্ষতা ও দূরদৃষ্টির সঙ্গে মুক্তিযুদ্ধ পরিচালনা করে। মুক্তিযুদ্ধের সময় যুদ্ধ পরিচালনার সুবিধার্থে বাংলাদেশকে ১১টি সেক্টরে বিভক্ত করে ১১ জন সেক্টর কমান্ডার নিযুক্ত করা হয়। বহির্বিশ্বে মুক্তিযুদ্ধের প্রতি সমর্থন আদায়ের জন্য মুজিবনগর সরকার ঢাকা বিশ্ববিদ্যালয়ের উপাচার্য বিচারপতি আবু সাঈদ চৌধুরীকে বিশেষ দূত নিয়োগ করে। তিনি মুক্তিযুদ্ধের পক্ষে বিদেশে সমর্থন আদায় ও জনমত গঠনের চেষ্টা করেন। তার চেষ্টায় জাতিসংঘে ৪৭টি দেশের প্রতিনিধি বাংলাদেশের সমস্যা নিয়ে আলোচনা করেন। মুক্তিযুদ্ধের প্রথম দিকেই মুজিবনগর সরকার দিল্লি ও কলকাতায় বাংলাদেশের দুটি মিশন স্থাপন করে। এছাড়াও মুজিবনগর সরকার ওয়াশিংটন, নিউইয়র্ক ও লন্ডনে বাংলাদেশ মিশন স্থাপন করে। এসব মিশন বাংলাদেশের পক্ষে মিছিল, সমাবেশ, অনুষ্ঠান, পার্লামেন্ট সদস্যদের সমর্থন আদায়, বিশ্ববিদ্যালয়সহ শিক্ষাপ্রতিষ্ঠানে জনমত গড়ে তোলার ক্ষেত্রে অবদান রাখে। অবশেষে মুজিবনগর সরকারের সাংগঠনিক নেতৃত্বে সশস্ত্র সংগ্রামের মাধ্যমে ১৯৭১ সালের ১৬ই ডিসেম্বর পাকিস্তানি বাহিনীর আত্মসমর্পণ করে এবং বিশ্বমানচিত্রে উদিত হয় লাল-সবুজের পতাকা। 
পরিশেষে বলা যায়, বাংলাদেশের স্বাধীনতা অর্জনের ক্ষেত্রে মুজিবনগর সরকার মুখ্য ভূমিকা পালন করে।


Explanation:


Sub-Questions:

================================================================================
Question #16 (ID: 800533)
--------------------------------------------------------------------------------
Type: CQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
[Image]চিত্র: বাংলাদেশের সেক্টরভিত্তিক মানচিত্র

Options:
ক. ব্র্যাক প্লাটুন&#39; কী?
খ. ১৯৭১ সালের ২৫শে মার্চ রাতে পরিচালিত অপারেশনটি ব্যাখ্যা কর।
গ. মানচিত্রে &#39;B&#39; চিহ্নিত স্থানে মুক্তিযুদ্ধের কোন সেক্টরটি ছিল? ব্যাখ্যা কর।
ঘ. &quot;মানচিত্রের &#39;A&#39; চিহ্নিত সেক্টরের একটি স্থান মুক্তিযুদ্ধের সূচনালগ্নে বিশেষ ভূমিকা পালন করেছিল&quot;- উক্তিটির যথার্থতা মূল্যায়ন কর।


Correct Answer: 

Solution:
ক'ব্র্যাক প্লাটুন' হলো মুক্তিযুদ্ধকালে গঠিত ঢাকার গেরিলা দল।
খপশ্চিম পাকিস্তানি বাহিনী কর্তৃক ১৯৭১ সালের ২৫শে মার্চ রাতে পরিচালিত অপারেশনটিই 'অপারেশন সার্চলাইট' নামে পরিচিত। এ অপারেশনে পাকিস্তানি সেনারা তৎকালীন পূর্ব পাকিস্তানে গণহত্যার অভিযান চালায়। এদিন পাকিস্তানি সৈন্যরা রাত ১১.৩০ মিনিটে সেনানিবাস থেকে রাস্তায় বেরিয়ে পড়ে। তারা শুধু ২৫শে মার্চ রাতে ঢাকায় প্রায় ৭ থেকে ৮ হাজার নিরীহ মানুষকে হত্যা করে এবং ব্যাপক ধ্বংসযজ্ঞ চালায়। এছাড়াও ঢাকার বাইরে অনেক সেনানিবাস, ইপিআর ঘাঁটিতে আক্রমণ করে অসংখ্য বাঙালি সেনাকে হত্যা করে।
গমানচিত্রে 'B' চিহ্নিত স্থানে মুক্তিযুদ্ধের ১১ নম্বর সেক্টরটি ছিল। কিশোরগঞ্জ ছাড়া ময়মনসিংহ ও টাঙ্গাইল জেলা নিয়ে ১১ নম্বর সেক্টর গঠিত হয়েছিল। 
সেক্টর কমান্ডার ছিলেন মেজর এম. আবু তাহের। মেজর তাহের যুদ্ধে গুরুতর আহত হলে স্কোয়াড্রন লিডার হামিদুল্লাহকে সেক্টরের দায়িত্ব দেওয়া হয়। মহেন্দ্রগঞ্জ ছিল সেক্টরের হেডকোয়ার্টার। এই সেক্টরে প্রায় ২৫ হাজার মুক্তিযোদ্ধা যুদ্ধ করেছেন। এই সেক্টরের আটটি সাব-সেক্টর (কমান্ডারদের নামসহ) হচ্ছে- মাইনকারচর (স্কোয়াড্রন লিডার হামিদুল্লাহ); মহেন্দ্রগঞ্জ (লেফটেন্যান্ট মিজান); পুরখাসিয়া (লেফটেন্যান্ট হাশেম); ঢালু (লেফটেন্যান্ট তাহের আহমদ এবং পরে লেফটেন্যান্ট কামাল); বংরা (মতিউর রহমান); শিববাড়ি (ই.পি.আর কয়েকজন জুনিয়র অফিসার); বাগমারা (ই.পি. আর-এর কয়েকজন জুনিয়র অফিসার) এবং মহেশখোলা (জনেক ই.পি.আর সদস্য)। এই সেক্টরে ব্যাপক 'গেরিলা অপারেশন পরিচালিত হয়। নিয়মিত বাহিনী সীমান্ত এলাকায় মুক্ত অঞ্চল দখল করে রাখে। সুবেদার আফতার যুদ্ধের ৯ মাস ধরে রাহুমনিতে মুক্ত এলাকা দখলে রাখেন। এই সেক্টরে মহিলারাও পাকিস্তানিদের বিরুদ্ধে অস্ত্র হাতে যুদ্ধ করেন। তাছাড়া টাঙ্গাইলের মুক্তিযোদ্ধা কাদের সিদ্দিকী তার জেলায় ১৬,০০০ গেরিলা যোদ্ধা সংগঠিত করেন এবং সম্পূর্ণ স্বাধীনভাবে পাকিস্তানের বিরুদ্ধে বেশ কয়েকটি সফল অভিযান পরিচালনা করেন।
ঘমানচিত্রের 'A' চিহ্নিত সেক্টরের একটি স্থান মুক্তিযুদ্ধের সূচনালগ্নে বিশেষ ভূমিকা পালন করেছিল'- উক্তিটি যথার্থ। 
এ সেক্টরটি চট্টগ্রাম, পার্বত্য চট্টগ্রাম ও ফেনী নদী পর্যন্ত এলাকা নিয়ে গঠিত হয়েছিল। বাংলাদেশের মুক্তিযুদ্ধের সূচনালগ্নে এ সেক্টরাধীনে অবস্থিত চট্টগ্রামের কালুরঘাট বেতার কেন্দ্র তথা স্বাধীন বাংলা বিপ্লবী বেতার কেন্দ্র বিশেষ ভূমিকা পালন করেছিল। ২৫শে মার্চ রাতে পাকিস্তানি সামরিক বাহিনী পরিচালিত অপারেশন সার্চলাইট-এর পর রাজনৈতিক সংকট ও নেতৃত্বশূন্য অবস্থা চলছিল। এমন পরিস্থিতিতে তৎকালীন মেজর জিয়াউর রহমান মৃত্যুর ঝুঁকি নিয়ে ২৬শে মার্চ তারিখে চট্টগ্রামের বেতার কেন্দ্র থেকে স্বাধীনতা ঘোষণা করেন। এরপর তিনি ২৭শে মার্চ তারিখে বঙ্গবন্ধু শেখ মুজিবুর রহমানের পক্ষে আবারও স্বাধীনতার ঘোষণা দেন। বেতারে, প্রচারিত স্বাধীনতার এই ঘোষণা সর্বস্তরের মানুষের মধ্যে প্রচন্ড আশা ও উদ্দীপনার সৃষ্টি করে। সকলেই স্বাধীনতা যুদ্ধে অংশগ্রহণের জন্য উদগ্রীব হয়ে ওঠে। তাছাড়া এ বেতার কেন্দ্র থেকে খবর পাঠ, দেশাত্মবোধক গান, মুক্তিযুদ্ধভিত্তিক গান, কবিতা পাঠ, নাটক, 'কথিকা এবং অত্যন্ত জনপ্রিয় অনুষ্ঠান 'চরমপত্র' ও 'জল্লাদের দরবার' ইত্যাদি রণক্ষেত্রে মুক্তিযোদ্ধাদের মানসিক ও নৈতিক বল ধরে রাখতে সহায়তা করেছে, সাহস জুগিয়েছে, জনগণকে শত্রুর বিরুদ্ধে দুর্দমনীয় করেছে। 
সুতরাং উপরিউক্ত আলোচনার পরিপ্রেক্ষিতে বলা যায়, প্রশ্নোক্ত উক্তিটি যথার্থ।


Explanation:


Sub-Questions:

================================================================================
Question #17 (ID: 800553)
--------------------------------------------------------------------------------
Type: CQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
[Image]

Options:
ক. অপারেশন জ্যাকপট কী?
খ. মুক্তিযুদ্ধে মুক্তিবাহিনী ও মিত্রবাহিনীর সমন্বয়ে গঠিত বাহিনীর ভূমিকা ব্যাখ্যা কর।
গ. প্রদত্ত রেখাচিত্রের &#39;Q&#39; নির্দেশক তারিখের ঘটনাটি ব্যাখ্যা কর।&nbsp;
ঘ. রেখাচিত্রের &#39;R&#39; নির্দেশক তারিখের ঘটনার জন্য &#39;P&#39; এবং &#39;Q&#39; নির্দেশক তারিখের ঘটনা উল্লেখযোগ্য ভূমিকা রাখে।-&nbsp;বিশ্লেষণ কর।


Correct Answer: 

Solution:
কমুক্তিযুদ্ধকালে মুক্তিযোদ্ধা নৌকমান্ডো বাহিনী কর্তৃক পরিচালিত একটি অভিযানের নাম অপারেশন জ্যাকপট।
খপাকিস্তানি বাহিনীর ওপর সুদৃঢ় আক্রমণের জন্য মুক্তিবাহিনী ও মিত্রবাহিনীর সমন্বয়ে গঠিত বাহিনীর নাম যৌথবাহিনী। যৌথবাহিনী গঠনের পর মুক্তিযুদ্ধ দারুণ গতি লাভ করে। যৌথবাহিনীর আক্রমণের ফলে অল্প সময়ের ব্যবধানে দেশের বিভিন্ন অঞ্চল শত্রুমুক্ত হয়। ১৬ই ডিসেম্বর যৌথবাহিনীর প্রধানের নিকট পাকিস্তানি বাহিনী আনুষ্ঠানিকভাবে আত্মসমর্পণ করে।
গপ্রদত্ত রেখাচিত্রের 'Q' নির্দেশক তারিখটি দ্বারা ১৯৭১ সালের ১০ই এপ্রিল ঐতিহাসিক মুজিবনগর সরকার গঠনের ঘটনাকে ইঙ্গিত করা হয়েছে। 
বাংলাদেশের মুক্তিযুদ্ধের ইতিহাসে মুজিবনগর সরকার গঠন অত্যন্ত গুরুত্বপূর্ণ। বঙ্গবন্ধু শেখ মুজিবুর রহমানের নামে মেহেরপুর জেলার বৈদ্যনাথতলার আম্রকাননকে নামকরণ করা হয় মুজিবনগর। মুক্তিযুদ্ধকে সঠিকভাবে পরিচালনা, সুসংহত করা এবং মুক্তিযুদ্ধের পক্ষে বিশ্ব জনমত গঠনের লক্ষ্যে ১৯৭১ সালের ১০ই এপ্রিল নির্বাচিত প্রতিনিধিদের নিয়ে 'মুজিবনগর সরকার' গঠন করা হয়। ঐ দিনই আনুষ্ঠানিকভাবে ঘোষিত হয় বাংলাদেশের স্বাধীনতার ঘোষণা আদেশ। মুজিবনগর সরকার শপথ গ্রহণ করে ১৯৭১ সালের ১৭ই এপ্রিল। শপথ গ্রহণের মধ্য দিয়ে স্বাধীন বাংলাদেশ সরকার প্রতিষ্ঠিত হয়। মুজিবনগর স্বাধীন বাংলাদেশ সরকারের কাঠামোতে রাষ্ট্রপতি ও মুক্তিযুদ্ধের সর্বাধিনায়ক ছিলেন শেখ মুজিবুর রহমান। উপ-রাষ্ট্রপতি ছিলেন সৈয়দ নজরুল ইসলাম (বঙ্গবন্ধুর অবর্তমানে অস্থায়ী রাষ্ট্রপতি)। প্রধানমন্ত্রী ছিলেন তাজউদ্দীন আহমদ। অর্থমন্ত্রী ছিলেন এম. মনসুর আলী। স্বরাষ্ট্র, ত্রাণ ও পুনর্বাসনমন্ত্রী ছিলেন এ. এইচ. এম. কামারুজ্জামান ও পররাষ্ট্র ও আইনমন্ত্রী ছিলেন খন্দকার মোশতাক আহমেদ। স্বাধীন বাংলাদেশ সরকারকে উপদেশ ও পরামর্শ প্রদানের জন্য একটি উপদেষ্টা পরিষদ গঠন করা হয়। মুক্তিযুদ্ধ পরিচালনা এবং বাংলাদেশের পক্ষে বিশ্ব জনমত সৃষ্টি করা ছিল এ সরকারের প্রধান উদ্দেশ্য। 
পরিশেষে বলা যায়, 'Q' দ্বারা মুজিবনগর সরকার গঠনের ঘটনাকেই নির্দেশ করা হয়েছে।
ঘপ্রদত্ত রেখাচিত্রের 'R' নির্দেশক তারিখের ঘটনা তথা ১৯৭১ সালের ১৬ই ডিসেম্বর বিজয় দিবসের ঘটনার জন্য 'P' নির্দেশক ৭ই মার্চ অর্থাৎ ১৯৭১ সালে বঙ্গবন্ধুর ঐতিহাসিক ভাষণ এবং 'Q' নির্দেশক ১৯৭১ সালের ১০ই এপ্রিল অর্থাৎ মুজিবনগর সরকার গঠনের ঘটনা উল্লেখযোগ্য ভূমিকা রাখে। প্রশ্নোক্ত এ উক্তিটির সাথে আমি একমত পোষণ করি। 
কেননা শেখ মুজিবুর রহমানের ঐতিহাসিক ভাষণের মাধ্যমে যদি বাঙালিকে পরাধীনতার শৃঙ্খল থেকে বের হওয়ার জন্য দিকনির্দেশনা না দেওয়া হতো তবে মুক্তিযুদ্ধও হতো না। আমরাও ১৬ই ডিসেম্বর বিজয় অর্জন করতে পারতাম না। তদ্রুপ মুক্তিযুদ্ধকালীন সময়ে যদি মুজিবনগর সরকার গঠিত না হতো তবে মুক্তিযুদ্ধকে সঠিকভাবে পরিচালনা করে বিজয় নিশ্চিত করা সম্ভব হতো না। এক্ষেত্রে বঙ্গবন্ধুর ৭ই মার্চের ভাষণ সারাদেশের মানুষকে স্বাধীনতার মন্ত্রে উজ্জীবিত করে। অপরদিকে, মুক্তিযুদ্ধকে সঠিকভাবে পরিচালনা, সুসংহত করা এবং মুক্তিযুদ্ধের পক্ষে বিশ্ব জনমত গঠনের লক্ষ্যে ১০ই এপ্রিল গঠিত মুজিবনগর সরকার শপথ গ্রহণ করে ১৯৭১ সালের ১৭ই এপ্রিল। মুক্তিযুদ্ধ পরিচালনায় এ সরকার নানা ধরনের পরিকল্পনা হাতে নেয় এবং সফলতার সাথে তা বাস্তবায়ন করে। এ সরকারের নেতৃত্বেই বাঙালিরা পাকিস্তানি বাহিনীর নিকট থেকে বাংলাদেশকে মুক্ত করে। যার প্রেক্ষিতে ১৯৭১ সালের ১৬ই ডিসেম্বর অর্জিত হয় কাঙ্ক্ষিত স্বাধীনতা। 
পরিশেষে বলা যায়, প্রশ্নোক্ত উক্তিটি যথার্থ ও সঠিক।


Explanation:


Sub-Questions:

================================================================================
Question #18 (ID: 800554)
--------------------------------------------------------------------------------
Type: CQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
বীর মুক্তিযোদ্ধা জনাব মালেক চৌধুরী একটি স্কুলের 'বীরের কণ্ঠে বীর গাথা' অনুষ্ঠানে প্রধান অতিথি হিসেবে অংশগ্রহণ করেন। সেখানে বাংলাদেশের মুক্তিযুদ্ধের স্মৃতিচারণ করতে গিয়ে এক পর্যায়ে তিনি বলেন, পাকিস্তানের সাথে যখন বিভিন্ন দাবি নিয়ে আলোচনা চলছিল তখন হঠাৎ একদিন তারা রাতের বেলায় ঘুমন্ত মানুষসহ বিভিন্ন জায়গায় একযোগে হামলা করে অনেক লোক হত্যা করে। এরপরই জনাব মালেক চৌধুরীর মতো অনেকেই দেশ মুক্ত করার সংগ্রামে লিপ্ত হন। তিনি প্রতিবেশী দেশে গিয়ে প্রশিক্ষণ গ্রহণ করে যুদ্ধে অংশগ্রহণ করেন।

Options:
ক. নিয়মিত বাহিনী কাকে বলে?
খ. ৭ই মার্চের ভাষণকে বাঙালির মুক্তির সনদ বলা হয় কেন? ব্যাখ্যা কর।
গ. উদ্দীপকে বক্তব্যের প্রথম অংশটি তোমার পাঠ্যবইয়ের কোন বিষয়টিকে ইঙ্গিত করে? ব্যাখ্যা কর।
ঘ. তুমি কি মনে কর স্বাধীনতা অর্জনের ক্ষেত্রে উদ্দীপকে উল্লিখিত দেশটিই একমাত্র ভূমিকা পালন করেছে? উত্তরের সপক্ষে তোমার মতামত দাও।


Correct Answer: 

Solution:
কইস্টবেঙ্গল রেজিমেন্টের ইউনিটগুলোর বাঙালি সৈনিকদের নিয়ে যে বাহিনী গঠিত হয়েছিল সে বাহিনীকে নিয়মিত বাহিনী বলে।
খবঙ্গবন্ধু তার ৭ই মার্চ ভাষণে বিজয়ী দল হিসেবে আওয়ামী লীগের নির্দেশনা অনুযায়ী দেশ পরিচালনার ঘোষণা দেন। এ ভাষণ সারা দেশের মানুষকে স্বাধীনতার, মন্ত্রে উজ্জীবিত করে, তাদের ঐক্যবদ্ধ করে এবং সর্বোচ্চ ত্যাগ স্বীকার করে দেশের কাজে ঝাঁপিয়ে পড়তে উদ্বুদ্ধ করে। তাই বঙ্গবন্ধুর ৭ই মার্চের ভাষণকে বাঙালির মুক্তির সনদ বলা হয়।
গউদ্দীপকে বক্তব্যের প্রথম অংশটি আমার পাঠ্যবইয়ের ১৯৭১ সালের ২৫শে মার্চের গণহত্যাকে ইঙ্গিত করে।
১৯৭১ সালের ২৫শে মার্চ রাতে পাকিস্তানি সেনারা তৎকালীন পূর্ব পাকিস্তানে যে নারকীয় হত্যাকাণ্ড চালায় তাকে গণহত্যা বলা হয়। এ গণহত্যা অভিযানের নাম দেওয়া হয় 'অপারেশন সার্চলাইট'।
উদ্দীপকের বীর মুক্তিযোদ্ধা জনাব মালেক চৌধুরীও তার বক্তব্যে বলেন, ১৯৭১ সালের ২৫শে মার্চ রাতে পাকিস্তানিরা অনেক নিরীহ মানুষ হত্যা করে। এদিন পাকিস্তানি সৈন্যরা রাত ১১:৩০ মিনিটে ঢাকা সেনানিবাস থেকে রাস্তায় বেরিয়ে পড়ে। তাদের প্রথম আক্রমণের শিকার হয় ঢাকা ফার্মগেইট এলাকায় মিছিলরত মুক্তিকামী বাঙালি। একই সাথে আক্রমণ চালানো হয় পিলখানা ও রাজারবাগ পুলিশলাইন্সে। ঢাকা বিশ্ববিদ্যালয়ের জহুরুল হক হল, জগন্নাথ হল, শহীদুল্লাহ হল ও রোকেয়া হলেও তারা ব্যাপক হত্যাযজ্ঞ চালায়। এ গণহত্যায় ঢাকা বিশ্ববিদ্যালয়ের ১০ জন শিক্ষকসহ ৩০০ জন ছাত্রছাত্রী ও কর্মচারী নিহত হন। শুধু ২৫শে মার্চ রাতে প্রায় ৭ থেকে ৮ হাজার নিরীহ মানুষকে হত্যা করা হয়। এছাড়াও ঢাকার বাইরে অনেক ইপিআর ঘাঁটিতে আক্রমণ করে অসংখ্য বাঙালি সেনাকে হত্যা করে। তাই বলা যায়, জনাব মালেক চৌধুরীর বক্তব্য ২৫শে মার্চ রাতের গণহত্যার প্রতিচ্ছবি ফুটে উঠেছে।
ঘনা, স্বাধীনতা অর্জনের ক্ষেত্রে উদ্দীপকে উল্লিখিত দেশটি তথা ভারতই একমাত্র ভূমিকা পালন করেছে বলে আমি মনে করি না। 
স্বাধীনতার ঘোষণা দেওয়ার পর বিশ্বের বিভিন্ন দেশ বাংলাদেশের স্বাধীনতার পক্ষে অবস্থান নেয়। যেমন- ভারত, সোভিয়েত ইউনিয়ন, যুক্তরাজ্য, কানাডাসহ অন্যান্য দেশ। এসব দেশের মধ্যে ভারত সবচেয়ে বেশি সহযোগিতা করেছে। তবে সোভিয়েত ইউনিয়ন ও যুক্তরাজ্যের ভূমিকাও ছিল গুরুত্বপূর্ণ। উদ্দীপকে উল্লিখিত ভারত ব্যতীত সোভিয়েত ইউনিয়নের ভূমিকাও মুক্তিযুদ্ধে গুরুত্বপূর্ণ ছিল। সোভিয়েত ইউনিয়ন প্রথম থেকে শেষ পর্যন্ত বাংলাদেশের মুক্তিযুদ্ধের পক্ষে গুরুত্বপূর্ণ ভূমিকা রেখেছিল। এপ্রিলের শুরুতেই সোভিয়েত প্রেসিডেন্ট পদগর্নি বাংলাদেশে গণহত্যা বন্ধ করার জন্য প্রেসিডেন্ট ইয়াহিয়াকে চিঠি দেন। এছাড়াও ৩রা ডিসেম্বর চূড়ান্ত যুদ্ধ শুরু হলে সোভিয়েত ইউনিয়ন যুদ্ধ বিরতি বিলম্বিত করার সিদ্ধান্ত গ্রহণ করে। এছাড়া যুক্তরাজ্য ও কানাডাও আমাদের মুক্তিযুদ্ধের পক্ষে শক্ত অবস্থান নেয়। 
উপরিউক্ত আলোচনা থেকে বলা যায়, মুক্তিযুদ্ধে ভারতের অবস্থান আমাদের বিজয়কে ত্বরান্বিত করলেও অন্যান্য দেশের অবস্থানও আমাদের বিজয় অর্জনে সহযোগী ছিল।


Explanation:


Sub-Questions:

================================================================================
Question #19 (ID: 800568)
--------------------------------------------------------------------------------
Type: CQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
[Image]

Options:
ক. ছাত্র সংগ্রাম পরিষদ কত তারিখে গঠিত হয়?
খ. ৭ই মার্চের ভাষণকে মুক্তির সনদ বলা হয় কেন?
গ. মানচিত্রে &#39;B&#39; চিহ্নিত স্থানে মুক্তিযুদ্ধের কোন সেক্টরটি ছিল? ব্যাখ্যা কর।
ঘ. &quot;মানচিত্রের &#39;A&#39; চিহ্নিত স্থানের সেক্টরটি মুক্তিযুদ্ধের সূচনায় গুরুত্বপূর্ণ ভূমিকা রাখে।&#39;- বিশ্লেষণ কর।


Correct Answer: 

Solution:
কছাত্র সংগ্রাম পরিষদ ১৯৭১ সালের ৩রা মার্চ গঠিত হয়।
খবঙ্গবন্ধু তার ৭ই মার্চের ভাষণে সারা দেশের মানুষকে স্বাধীনতার মন্ত্রে উজ্জীবিত করেন। তিনি জনগণকে ঐক্যবদ্ধ করে এবং সর্বোচ্চ ত্যাগ স্বীকার করে পাকিস্তানি বাহিনীর বিরুদ্ধে ঝাঁপিয়ে পড়তে উদ্বুদ্ধ করেন। তাই বঙ্গবন্ধুর ৭ই মার্চের ভাষণকে বাঙালির মুক্তির সনদ বলা হয়।
গমানচিত্রে 'B' চিহ্নিত স্থানে মুক্তিযুদ্ধের আট নম্বর সেক্টরটি ছিল। 
১৯৭১ সালে সংগঠিত বাংলাদেশের স্বাধীনতা যুদ্ধ পরিচালনায় অস্থায়ী বাংলাদেশ সরকারের পক্ষ থেকে যুদ্ধ পরিচালনার জন্য বাংলাদেশকে এগারটি যুদ্ধক্ষেত্র বা সেক্টরে ভাগ করা হয়। এর মধ্যে আট নম্বর সেক্টর একটি। কুষ্টিয়া, যশোর, ফরিদপুরের অধিকাংশ এবং খুলনা জেলার দৌলতপুর-সাতক্ষীরা সড়ক পর্যন্ত এলাকা এ সেক্টরের অন্তর্ভুক্ত ছিল। এ সেক্টরের সদর দপ্তর ছিল বেনাপোল। আট নম্বর সেক্টরের কমান্ডার ছিলেন মেজর আবু ওসমান চৌধুরি। 
অতএব বলা যায়, দৃশ্যমান মানচিত্রে 'B' দ্বারা আট নম্বর সেক্টরকেই তুলে ধরা হয়েছে।
ঘপ্রদত্ত মানচিত্রে 'A' চিহ্নিত স্থানের সেক্টরটি তথা এক নম্বর সেক্টর মুক্তিযুদ্ধের সূচনায় গুরুত্বপূর্ণ ভূমিকা রাখে। 
মুজিবনগর সরকার সুষ্ঠু ও পরিকল্পিতভাবে মুক্তিযুদ্ধ পরিচালনার জন্য ব্যাপক পরিকল্পনা গ্রহণ করে। মুজিবনগর সরকার কর্তৃক মুক্তিযুদ্ধের সময় যুদ্ধ পরিচালনার সুবিধার্থে বাংলাদেশকে ১১টি সেক্টরে বিভক্ত করে ১১ জন সেক্টর কমান্ডার নিযুক্ত করা হয়। প্রত্যেক সেক্টর বেশ কয়েকটি সাব-সেক্টরে বিভক্ত ছিল। সেক্টরগুলোর মধ্যে এক নম্বর চট্টগ্রাম, পার্বত্য চট্টগ্রাম ও ফেনী নদী পর্যন্ত এলাকা। ২৫শে মার্চ রাতে পাকিস্তানি সামরিক বাহিনী পরিচালিত অপারেশন সার্চলাইট-এর পর রাজনৈতিক সংকট ও নেতৃত্বশূন্য অবস্থা চলছিল। এমন পরিস্থিতিতে তৎকালীন, মেজর জিয়াউর রহমান মৃত্যুর ঝুঁকি নিয়ে ২৬শে মার্চ তারিখে চট্টগ্রামের বেতার কেন্দ্র থেকে স্বাধীনতা ঘোষণা করেন। এ ভাষণে উদ্বুদ্ধ হয়েই বাঙালিরা নিজের সর্বস্ব দিয়ে পাকিস্তান বাহিনীকে পরাজিত করে স্বাধীনতার লাল সূর্য ছিনিয়ে আনতে ঝাঁপিয়ে পড়ে। 
পরিশেষে বলা যায়, ১৯৭১ সালের মহান মুক্তিযুদ্ধের সূচনা এখান থেকেই হয়েছিল। আর সংগত কারণেই প্রশ্নোক্ত উক্তিটি যথার্থ।


Explanation:


Sub-Questions:

================================================================================
Question #20 (ID: 800571)
--------------------------------------------------------------------------------
Type: CQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
সাফিনের দেশের স্বাধীনতার জন্য দেশপ্রেমিক, অকুতোভয় এক সেনা কর্মকর্তা মৃত্যুভয় তুচ্ছ করে সেনানিবাস থেকে বেরিয়ে নিকটতম জাতীয় সম্প্রচার কেন্দ্র থেকে পর পর দুই দিন স্বাধীনতার ঘোষণা দেন। তার এ ঘোষণায় আতঙ্ক ও. হতাশায় নিমজ্জিত জাতির মধ্যে প্রবলভাবে ঘুরে দাঁড়ানোর শক্তি সঞ্চার হয় এবং দীর্ঘদিন পাকিস্তানি বাহিনীর বিরুদ্ধে যুদ্ধ করে সাফিনের দেশ স্বাধীনতা লাভ করে।

Options:
ক. মুজিবনগর সরকার গঠন করা হয় কোন তারিখে?
খ. বাংলাদেশের মুক্তিযুদ্ধে নারীদের অবদান উল্লেখ কর।&nbsp;
গ. উদ্দীপকে বর্ণিত সেনা কর্মকর্তার সাথে তোমার দেশের কোন বীর সেনানির মিল লক্ষ করা যায়? ব্যাখ্যা কর।
ঘ. তুমি কি মনে কর বাংলাদেশের স্বাধীনতা অর্জনে উক্ত ঘোষণা ছিল খুবই তাৎপর্যপূর্ণ? বিশ্লেষণ কর।


Correct Answer: 

Solution:
কমুজিবনগর সরকার গঠন করা হয় ১৯৭১ সালের ১০ এপ্রিল।
খবাংলাদেশের মুক্তিযুদ্ধে এদেশের নারীদের ভূমিকা ছিল গৌরবোজ্জ্বল। অদম্য সাহস ও প্রবল দেশপ্রেমের প্রতীক এদেশের নারীরা পুরুষের পাশাপাশি অস্ত্রচালনা ও গেরিলা যুদ্ধের প্রশিক্ষণ গ্রহণ করে সরাসরি মুক্তিযুদ্ধে অংশ নেন। অপরদিকে সহযোদ্ধা হিসেবে মুক্তিযোদ্ধাদের সেবা-শুশ্রুষা, আশ্রয়দান ও তথ্য সরবরাহ করে যুদ্ধে গুরুত্বপূর্ণ ভূমিকা রাখে নারী মুক্তিযোদ্ধরা। এভাবে রণক্ষেত্রে সেনাদের ও আশ্রয়দানে বোনের ভূমিকায় অবতীর্ণ হয়েছিল এদেশের নারীরা। 
গউদ্দীপকে বর্ণিত সেনা কর্মকর্তার সাথে আমার দেশের বীর সেনানি শহীদ প্রেসিডেন্ট মেজর জিয়াউর রহমানের মিল লক্ষ করা যায়। 
১৯৭১ সালের ২৫ মার্চ রাতে পাকিস্তানি সামরিক বাহিনী নিরস্ত্র বাঙালির ওপর ঝাঁপিয়ে পড়ে এবং নৃশংসভাবে গণহত্যা চালায়। এই অবস্থায় পুরা জাতি কোনো প্রকার দিক নির্দেশনা না পেয়ে একদিকে আতঙ্ক অন্যদিকে হতাশায় নিমজ্জিত হয়ে পড়ে। ঠিক সেই মুহূর্তে তৎকালীন সেনা কর্মকর্তা মেজর জিয়াউর রহমান জীবন বাজি রেখে চট্টগ্রামের কালুরঘাট বেতার কেন্দ্র থেকে বাংলাদেশের স্বাধীনতার ঘোষণা করেন। এরপর তিনি ২৭শে মার্চ তারিখে বঙ্গবন্ধু শেখ মুজিবুর রহমানের পক্ষে আবারও স্বাধীনতা ঘোষণা দেন। 
সুতরাং আমরা নিশ্চিতভাবে বলতে পারি, উদ্দীপকে বর্ণিত সেনা কর্মকর্তার সাথে আমার দেশের বীর সেনা মেজর জিয়াউর রহমানের ও (পরবর্তীতে রাষ্ট্রপতি) মিল লক্ষ করা যায়।
ঘবাংলাদেশের স্বাধীনতা অর্জনে উক্ত ঘোষণা ছিল খুবই তাৎপর্যপূর্ণ' বক্তব্যটি যথার্থ ও প্রাসঙ্গিক। 
১৯৭১ সালের ২৫ মার্চ পাকিস্তানি সামরিক বাহিনী নিরস্ত্র বাঙালিদের ওপর আকস্মিকভাবে ঝাঁপিয়ে পড়ে এবং হত্যা করে বহু মানুষকে। পুরা ঢাকা শহর হয়ে ওঠে যেন আগুনের কুণ্ডলী। এমতাবস্থায় বাঙালি জাতি দিক-নির্দেশনাহীন হয়ে পড়ে। পুরা জাতি যখন হতাশা ও শোকে হতবিহ্বল তখন জিয়াউর রহমান (তৎকালীন মেজর) কান্ডারির মতো অভিভূত হয়ে স্বাধীনতার ঘোষণা দেন। তার এ ঘোষণা নিশানাহীন জাতিকে দেয় এক মুক্তির মন্ত্র! শুরু হয় পাকিস্তানি সশস্ত্রসেনাদের সঙ্গে বাঙালি আনসার ও নিরস্ত্র সাধারণ মানুষের এক অসম লড়াই যা বাংলাদেশের ইতিহাসে মুক্তিযুদ্ধ নামে পরিচিত। যার মাধ্যমে আমরা স্বাধীনতা লাভ করি।, 
অতএব উপর্যুক্ত আলোচনা থেকে নিঃসন্দেহে বলা যায়, বাংলাদেশের স্বাধীনতা অর্জনে মেজর জিয়াউর রহমানের উক্ত ঘোষণা ছিল খুবই তাৎপর্যপূর্ণ। 


Explanation:


Sub-Questions:

