================================================================================
Question #1 (ID: 800994)
--------------------------------------------------------------------------------
Type: Short Question | Book: গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
বার্ষিক শতকরা ১০ টাকা মুনাফায় ৫০০০ টাকার ৩ বছরের চক্রবৃদ্ধি মূলধন নির্ণয় কর।

Options:


Correct Answer: 

Solution:
এখানে,প্রারম্ভিক মূলধন, P = ৫০০০ টাকামুনাফার হার, r = ১০% =[math]\frac{\text{১০}}{\text{১০০}}[/math]সময়, n = ৩ বছরআমরা জানি,চক্রবৃদ্ধি মূলধন, C = P(১ + r)nবা, C = ৫০০০[math]\left(\text১+\frac{\text ১\text০}{\text ১০০}\right)[/math]টাকা    = ৫০০০ (১ + ০.১)৩ টাকা    = ৫০০০ (১.১)৩ = (৫০০০ &times;১.৩৩১) টাকা = ৬৬৫৫ টাকানির্ণেয় চক্রবৃদ্ধি মূলধন ৬৬৫৫ টাকা।

Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 800985)
--------------------------------------------------------------------------------
Type: Short Question | Book: গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
৯% হারে ১০০০০ টাকার ৫ বছরের চক্রবৃদ্ধি মুনাফা নির্ণয় কর।

Options:


Correct Answer: 

Solution:
এখানে, প্রারম্ভিক মূলধন, P = ১০০০ টাকামুনাফার হার, r = ৯% =[math]\frac{\text{৯}}{\text{১০০}}[/math]সময়, n = ৫ বছরআমরা জানি,চক্রবৃদ্ধি মুনাফা = C - P          = P(১ + r)n- P          = ১০০০০[math]\left(\text১+\frac{\text ৯\text০}{\text {১০০}}\right)^{\text৫}[/math]&ndash; ১০০০০          = ১০০০০ (১.০৯)৫ &ndash; ১০০০০          = (১৫৩৮৬.২৩৯৫ &ndash; ১০০০০) টাকা          = ৫৩৮৬.২৪ টাকা (প্রায়)নির্ণেয় চক্রবৃদ্ধি মুনাফা ৫৩৮৬.২৪ টাকা (প্রায়)।

Explanation:


Sub-Questions:

================================================================================
Question #3 (ID: 800986)
--------------------------------------------------------------------------------
Type: Short Question | Book: গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
৫% হারে ৩০০০ টাকার তিন বছরে সরল ও চক্রবৃদ্ধি মুনাফার পার্থক্য কত?

Options:


Correct Answer: 

Solution:
এখানে, P = ৩০০০ টাকা,r = ৫% =[math]\frac{\text{৫}}{\text{১০০}}[/math] = ০.০৫n = ৩ বছরআমরা জানি,সরল মুনাফা, I = Prn          = (৩০০০&times; ০.০৫&times; ৩) টাকা          = ৪৫০ টাকাএবং চক্রবৃদ্ধি মুনাফা = C&ndash; P             = P(১ + r)n&ndash; P             = (৩০০০ (১ + ০.০৫)৩&ndash; ৩০০০) টাকা             = (৩০০০ (১.০৫)৩ &ndash; ৩০০০) টাকা             = (৩০০০ &times; ১.১৫৭৬ &ndash; ৩০০০) টাকা             = (৩৪৭২.৮৭৫&ndash; ৩০০০) টাকা             = ৪৭২.৮৭৫ টাকা[math]\therefore[/math]সরল ও চক্রবৃদ্ধি মুনাফার পার্থক্য        = (৪৭২.৮৭৫&ndash; ৪৫০) টাকা        = ২২.৮৭৫ টাকানির্ণেয় সরল মুনাফা ও চক্রবৃদ্ধি মুনাফার পার্থক্য ২২.৮৭৫ টাকা।

Explanation:


Sub-Questions:

================================================================================
Question #4 (ID: 800987)
--------------------------------------------------------------------------------
Type: Short Question | Book: গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
বার্ষিক শতকরা ৮.৫০ টাকা চক্রবৃদ্ধি মুনাফায় ১০০০০ টাকার ২ বছরের চক্রবৃদ্ধি মূলধন নির্ণয় কর।

Options:


Correct Answer: 

Solution:
এখানে, মূলধন, P = ১০০০০ টাকামুনাফার হার, r = ৮.৫০% =[math]\frac{\text{৮.৫০}}{\text{১০০}}[/math]= ০.০৮৫        n = ২ বছরআমরা জানি, চক্রবৃদ্ধি মূলধন = P(১ + r)n                  = ১০০০০ (১ + ০.০৮৫)২                  = ১০০০০ (১.০৮৫)২                  = ১১৭৭২.২৫ টাকানির্ণেয় চক্রবৃদ্ধি মূলধন ১১৭৭২.২৫ টাকা।

Explanation:


Sub-Questions:

================================================================================
Question #5 (ID: 800988)
--------------------------------------------------------------------------------
Type: Short Question | Book: গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
বার্ষিক ৪% চক্রবৃদ্ধি মুনাফায় ৫০০০০ টাকার ১০ বছরের চক্রবৃদ্ধি মুনাফা কত হবে?

Options:


Correct Answer: 

Solution:
এখানে,আসল, P = ৫০০০০ টাকামুনাফার হার, r = ৪% =[math]\frac{\text{৪}}{\text{১০০}}[/math]= ০.০৪সময়, n = ১০ বছরআমরা জানি,[math]\therefore[/math]চক্রবৃদ্ধি মুনাফা = C - P            = P(১ + r)n - P            = ৫০০০০ (১ + ০.০৪)১০&ndash; ৫০০০০            = ৫০০০০ (১.০৪)১০ &ndash; ৫০০০০            = (৭৪০১২.২১৪ &ndash; ৫০০০০) টাকা            = ২৪০১২.২১ টাকা (প্রায়)নির্ণেয় চক্রবৃদ্ধি মুনাফা ২৪০১২.২১ টাকা (প্রায়)।

Explanation:


Sub-Questions:

================================================================================
Question #6 (ID: 800989)
--------------------------------------------------------------------------------
Type: Short Question | Book: গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
একটি জেলার বর্তমান জনসংখ্যা ৫০ লক্ষ। জনসংখ্যা বৃদ্ধির হার হাজারে ২০ জন। ৩ বছর পর ঐ এলাকার জনসংখ্যা কত হবে?

Options:


Correct Answer: 

Solution:
এখানে, জনসংখ্যা, P = ৫০০০০০০ জনজনসংখ্যা বৃদ্ধির হার, r =[math]\frac{\text{২০}}{\text{১০০০}}[/math]= ০.০২n = ৩ বছরআমরা জানি, জনসংখ্যা বৃদ্ধির ক্ষেত্রে চক্রবৃদ্ধি মূলধনের সূত্র প্রযোজ্য।[math]\therefore[/math]C = P(১ + r)nবা, C = ৫০০০০০০ (১ + ০.০২)৩    = ৫০০০০০০ (১.০২)৩    = ৫৩০৬০৪০ জননির্ণেয় জনসংখ্যা ৫৩০৬০৪০ জন।

Explanation:


Sub-Questions:

================================================================================
Question #7 (ID: 800990)
--------------------------------------------------------------------------------
Type: Short Question | Book: গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
একটি উপজেলার বর্তমান জনসংখ্যা ২০০০০০ জন এবং জনসংখ্যা বৃদ্ধির হার প্রতি হাজারে ২৫ জন হলে ২ বছর পর জনসংখ্যা কত জন?

Options:


Correct Answer: 

Solution:
এখানে, জনসংখ্যা, P = ২০০০০০ জনজনসংখ্যা বৃদ্ধির হার, r =[math]\frac{\text{২৫}}{\text{১০০০}}[/math]= ০.০২৫সময়, n = ২ বছরআমরা জানি,[math]\therefore[/math]C = P(১ + r)n[[math]\because[/math]জনসংখ্যা বৃদ্ধির ক্ষেত্রে চক্রবৃদ্ধি মূলধনের সূত্র প্রযোজ্য]বা, C = ২০০০০০ (১ + ০.০২৫)২    = ২০০০০০ (১.০২৫)২    = ২১০১২৫ জননির্ণেয় জনসংখ্যা ২১০১২৫ জন।

Explanation:


Sub-Questions:

================================================================================
Question #8 (ID: 800991)
--------------------------------------------------------------------------------
Type: Short Question | Book: গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
প্রারম্ভিক মূলধন কত হলে ১৩% হারে ৫ বছরের চক্রবৃদ্ধি মূলধন ২০০০০ টাকা হয়?

Options:


Correct Answer: 

Solution:
এখানে, চক্রবৃদ্ধি মূলধন, C = ২০০০০ টাকামুনাফার হার, r = ১৩% =[math]\frac{\text{১৩}}{\text{১০০}}[/math]=.০.১৩সময়, n = ৫ বছরপ্রারম্ভিক মূলধন, P = ?আমরা জানি, C = P(১ + r)nবা,[math]\mathrm P=\frac{\mathrm C}{(\text১+\mathrm r)^\mathrm n}[/math]বা, P =[math]\frac{\text{২০০০০}}{\text{(১ + ০.১৩)}^{\text৫}}[/math] =[math]\frac{\text{২০০০০}}{\text{(১.১৩)}^{\text৫}}[/math]= ১০৮৫৫.২০ টাকা (প্রায়)নির্ণেয় প্রারম্ভিক মূলধন ১০৮৫৫.২০ টাকা (প্রায়)।

Explanation:


Sub-Questions:

================================================================================
Question #9 (ID: 800992)
--------------------------------------------------------------------------------
Type: Short Question | Book: গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
প্রতীকগুলোর বর্ণনাসহ চক্রবৃদ্ধি মূলধন ও চক্রবৃদ্ধি মুনাফা নির্ণেয়ের সূত্র দুইটি লিখ।

Options:


Correct Answer: 

Solution:
যেখানে, P = মূলধনr = মুনাফার হারn = সময়চক্রবৃদ্ধি মূলধন, C = P(১ + r)nচক্রবৃদ্ধি মুনাফা = C - P          = P(১ + r)n - P

Explanation:


Sub-Questions:

================================================================================
Question #10 (ID: 800993)
--------------------------------------------------------------------------------
Type: Short Question | Book: গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
বার্ষিক ১০.৫০% মুনাফায় ১০০০ টাকার ১ বছরের সরল মুনাফা ও চক্রবৃদ্ধি মুনাফার পার্থক্য নির্ণয় কর।

Options:


Correct Answer: 

Solution:
এখানে, আসল, P = ১০০০ টাকামুনাফার হার, r = ১০.৫০%         =[math]\frac{\text{১০.৫০}}{\text{১০০}}[/math]= ০.১০৫সময়, n = ১ বছরআমরা জানি, সরল মুনাফা, I = Prn                  = (১০০০&times; ০.১০৫ &times; ১) টাকা                  = ১০৫ টাকাচক্রবৃদ্ধি মুনাফা = P(১ + r)n- P          = ১০০০ (১ + ০.১০৫)১ &ndash; ১০০০          = ১০০০ (১.১০৫)১ &ndash; ১০০০          = (১১০৫ &ndash; ১০০০) টাকা          = ১০৫ টাকা[math]\therefore[/math]পার্থক্য = (১০৫ &ndash; ১০৫) টাকা= ০ টাকা[math]\therefore[/math] সরল মুনাফা ও চক্রবৃদ্ধি মুনাফা একই। অর্থাৎ, কোনো পার্থক্য নেই।

Explanation:


Sub-Questions:

