================================================================================
Question #1 (ID: 782989)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
আখলাকে যামিমাহর অন্তর্ভুক্ত নয়-

i. অহংকার

ii. সততা

iii. দেশপ্রেম

নিচের কোনটি সঠিক?

Options:
ক. i&nbsp;ও ii
খ. ii&nbsp;ও iii
গ. i&nbsp;ও iii
ঘ. i, ii ও iii


Correct Answer: খ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 782990)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
ঘৃণা, সুদ, ঘুষ, অশ্লীলতা এগুলো কী?

Options:
ক. আখলাকে হামিদাহ্
খ. আখলাকে যামিমাহ্&nbsp;
গ. খারাপ অভ্যাস
ঘ. কোনোটিই নয়


Correct Answer: খ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #3 (ID: 782991)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: বিদ্যাময়ী সরকারি বালিকা উচ্চ বিদ্যালয়, ময়মনসিংহ
--------------------------------------------------------------------------------
Question:
আখলাকে যামিমাহ্ অর্থ কী?

Options:
ক. অপরাধমূলক চরিত্র&nbsp;
খ. নিন্দনীয় চরিত্র
গ. কপট চরিত্র
ঘ. অসহিষ্ণু চরিত্র


Correct Answer: খ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #4 (ID: 782992)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
যে খারাপ কাজ বা আচরণ মানুষকে হীন ও নিন্দনীয় করে তোলে তাকে বলা হয়-

Options:
ক. আখলাকে হামিমা
খ. আখলাকে যামিমাহ্
গ. আখলাকে হামিদাহ্
ঘ. আখলাকে হাসান


Correct Answer: খ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #5 (ID: 782993)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কিসের কারণে মানুষ সমাজে নিন্দনীয় হয়?

Options:
ক. আখলাক
খ. আখলাকে যামিমাহ্
গ. আখলাকে হামিদাহ্
ঘ. আখলাকে হাফিজা


Correct Answer: খ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #6 (ID: 782994)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কোন ধরনের আখলাক পরিত্যাজ্য?

Options:
ক. উত্তম আখলাক
খ. আখলাকে হামিদাহ্
গ. আখলাকে যামিমাহ্
ঘ. আখলাকে হাফিজা&nbsp;


Correct Answer: গ

Solution:


Explanation:


Sub-Questions:

