================================================================================
Question #1 (ID: 769085)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
হযরত ইউসুফ (আ.)-এর চারিত্রিক গুণাবলি কেমন ছিল?

Options:


Correct Answer: 

Solution:
হযরত ইউসুফ (আ.) শারীরিক গঠনে অপূর্ব 'সৌন্দর্যের অধিকারী। আর ব্যবহারে বিনয়ী ও উত্তম চরিত্র গুণে গুণান্বিত। পবিত্র কুরআনে হযরত ইউসুফ (আ.)-এর কাহিনীকে 'আহসানুল কাসাস' (সর্বোত্তম কাহিনি) বলে আখ্যায়িত করা হয়েছে।

Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 769079)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
হযরত ইউসুফ (আ.) কারাগার থেকে কীভাবে মুক্তি পেলেন?

Options:


Correct Answer: 

Solution:
মিসরের বাদশাহর স্বপ্নের ব্যাখ্যা দেওয়ার মাধ্যমে কারাগার থেকে মুক্তিপান। স্বপ্নের ব্যাখ্যায় হযরত ইউসুফ (আ.) বলেন, 'দেশে সাত বছর প্রচুর শস্য উৎপন্ন হবে। আর পরবর্তী সাত বছর একটানা ভীষণ দুর্ভিক্ষ চলবে। সাথে সাথে তিনি দুর্ভিক্ষ হতে পরিত্রাণ পাওয়ার উপায়ও বলে দিলেন। এ ব্যাখ্যা বাদশাহের অত্যন্ত মনঃপুত হলো।

Explanation:


Sub-Questions:

================================================================================
Question #3 (ID: 769078)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
হযরত ইউসুফ (আ.)-এর বিরুদ্ধে কারা ষড়যন্ত্র করেছিল?

Options:


Correct Answer: 

Solution:
হযরত ইয়াকুব (আ.) স্বীয় পুত্র হযরত ইউসুফ (আ.)-কে অনেক আদর করতেন। এতে হযরত ইউসুফ (আ.)-এর সহোদর বিন ইয়ামিন ব্যতীত অন্যান্য বৈমাত্রেয় ভাইয়ের তাঁর প্রতি ঈর্ষান্বিত হয়। তারা তাঁর ব্যাপারে ষড়যন্ত্রে লিপ্ত হয়।

Explanation:


Sub-Questions:

================================================================================
Question #4 (ID: 769065)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
হযরত ইউসুফ (আ.)-কে দাস হিসেবে কে ক্রয় করেন?

Options:


Correct Answer: 

Solution:
একটি বণিক দল হযরত ইউসুফ (আ.)-কে মিসরে দাস হিসেবে বিক্রি করে। মিসরের শাসক আজিজ তাঁকে স্বল্প মূল্যে মাত্র কয়েক দিরহামের (মুদ্রা)বিনিময়ে ক্রয় করেন। তিনি হযরত ইউসুফ (আ.)-এর সৌন্দর্যে মুগ্ধ হয়ে তাঁকে পুত্রের মতো ভালোবাসতে থাকেন।

Explanation:


Sub-Questions:

================================================================================
Question #5 (ID: 769064)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
হযরত ইউসুফ (আ.)-এর জন্ম পরিচয় লেখ।

Options:


Correct Answer: 

Solution:
হযরত ইউসুফ (আ.) ছিলেন আল্লাহর নবি। তাঁর পিতার নাম হযরত ইয়াকুব (আ.) আর মাতার নাম রাহিলা বিনতে লাবন। তিনি হযরত ইয়াকুব (আ.)-এর একাদশতম পুত্র। তিনি খ্রিষ্টপূর্ব ১৯২৭ &ndash; ১৮১৭ এর মধ্যে জন্মগ্রহণ করেন। তিনি ছিলেন কেনানের অধিবাসী।

Explanation:


Sub-Questions:

