================================================================================
Question #1 (ID: 741583)
--------------------------------------------------------------------------------
Type: Punctuation | Book: English For Today | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
osman lives in a village in the afternoon osman plays with his friends sometimes he goes fishing in the river with his father every friday he borrows story books from the village library.

Options:


Correct Answer: 

Solution:
Osman lives in a village. In the afternoon, Osman plays with his friends. Sometimes, he goes fishing in the river with his father. Every Friday, he borrows story books from the village library.

Explanation:


Sub-Questions:

