================================================================================
Question #1 (ID: 793372)
--------------------------------------------------------------------------------
Type: MCQ | Book: উচ্চতর গণিত ১ম পত্র | Years:  | Boards:  | Tags: ঢা. বো.'২০২২;সি. বো.'২০১৯
--------------------------------------------------------------------------------
Question:
[math](1,150^\circ)[/math] বিন্দুর  কার্তেসীয় স্থানাঙ্ক কোনটি?

Options:
ক. <p><span class="math-tex">\(({\sqrt3\over2},{1\over2})\)</span></p>

খ. <p><span class="math-tex">\((-{\sqrt3\over2},{1\over2})\)</span></p>

গ. <p><span class="math-tex">\(({\sqrt3\over2},-{1\over2})\)</span></p>

ঘ. <p><span class="math-tex">\((-{\sqrt3\over2},{-1\over2})\)</span></p>



Correct Answer: খ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 793373)
--------------------------------------------------------------------------------
Type: MCQ | Book: উচ্চতর গণিত ১ম পত্র | Years:  | Boards:  | Tags: সি. বো.'২০২৩
--------------------------------------------------------------------------------
Question:
[math](3,-60^\circ)[/math] বিন্দুর  কার্তেসীয় স্থানাঙ্ক কোনটি?

Options:
ক. <p><span class="math-tex">\((-{3\over2},{3\sqrt3\over2})\)</span></p>

খ. <p>&nbsp;<span class="math-tex">\((-{3\over2},{-3\sqrt3\over2})\)</span></p>

গ. <p>&nbsp;<span class="math-tex">\(({3\over2},{-3\sqrt3\over2})\)</span></p>

ঘ. <p>&nbsp;<span class="math-tex">\(({3\sqrt3\over2},-{3\over2})\)</span></p>



Correct Answer: গ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #3 (ID: 793374)
--------------------------------------------------------------------------------
Type: MCQ | Book: উচ্চতর গণিত ১ম পত্র | Years:  | Boards:  | Tags: য. বো.'২০২২
--------------------------------------------------------------------------------
Question:
কোন বিন্দুর কার্তেসীয় স্থানাঙ্ক [math](-1,\sqrt{3})[/math] হলে, বিন্দুটির পোলার স্থানাঙ্ক কোনটি?

Options:
ক. <p><span class="math-tex">\((2,{2\pi\over3})\)</span></p>

খ. <p><span class="math-tex">\((2,-{\pi\over3})\)</span></p>

গ. <p><span class="math-tex">\((2,{\pi\over3})\)</span></p>

ঘ. <p><span class="math-tex">\((4,{2\pi\over3})\)</span></p>



Correct Answer: ক

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #4 (ID: 793375)
--------------------------------------------------------------------------------
Type: MCQ | Book: উচ্চতর গণিত ১ম পত্র | Years:  | Boards:  | Tags: কু. বো.'২০২২;রা. বো.'২০২১;ব. বো.'২০১৯
--------------------------------------------------------------------------------
Question:
(-1,-1) বিন্দুর পোলার স্থানাঙ্ক কোনটি?

Options:
ক. <p><span class="math-tex">\((\sqrt2,-45^\circ)\)</span></p>

খ. <p><span class="math-tex">\((\sqrt2,45^\circ)\)</span></p>

গ. <p><span class="math-tex">\((\sqrt2,135^\circ)\)</span></p>

ঘ. <p><span class="math-tex">\((\sqrt2,225^\circ)\)</span></p>



Correct Answer: ঘ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #5 (ID: 793376)
--------------------------------------------------------------------------------
Type: MCQ | Book: উচ্চতর গণিত ১ম পত্র | Years:  | Boards:  | Tags: ঢা. বো.'২০২১
--------------------------------------------------------------------------------
Question:
 [math](\sqrt{2},-\sqrt{2})[/math] বিন্দুর পোলার স্থানাঙ্ক কোনটি?

Options:
ক. <p><span class="math-tex">\((4,{7\pi \over 4})\)</span></p>

খ. <p><span class="math-tex">\((6,{-\pi \over 4})\)</span></p>

গ. <p><span class="math-tex">\((8,{\pi \over 4})\)</span></p>

ঘ. <p><span class="math-tex">\((2,{-\pi \over 4})\)</span></p>



Correct Answer: ঘ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #6 (ID: 793377)
--------------------------------------------------------------------------------
Type: MCQ | Book: উচ্চতর গণিত ১ম পত্র | Years:  | Boards:  | Tags: ঢাকা কলেজ
--------------------------------------------------------------------------------
Question:
কোন বিন্দুর পোলার স্থানাঙ্ক [math]\theta ={ 3\pi \over2}[/math] হলে তার কার্তেসীয় স্থানঙ্কের ভুজ কত

Options:
ক. <p>x = r</p>

খ. <p>x = 0</p>

গ. <p>x = rcos<span class="math-tex">\(\theta\)</span></p>

ঘ. <p>x = rsin<span class="math-tex">\(\theta\)</span></p>



Correct Answer: খ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #7 (ID: 793378)
--------------------------------------------------------------------------------
Type: MCQ | Book: উচ্চতর গণিত ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কোন বিন্দুর পোলার স্থানাঙ্ক (2, 120°) হলে ঐ বিন্দুর কার্তেসীয় স্থানাঙ্ক কোনটি?

Options:
ক. <p>(-1,&radic;3)</p>

খ. <p>(-1,-&radic;3 )</p>

গ. <p>(1,&radic;3)</p>

ঘ. <p>(1,&minus;&radic;&radic;3)</p>



Correct Answer: ক

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #8 (ID: 793379)
--------------------------------------------------------------------------------
Type: MCQ | Book: উচ্চতর গণিত ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
(r, 225°) বিন্দুর কার্তেসীয় স্থানাংক (-√2,-√2) হলে এর মান কত?

Options:
ক. <p>-2</p>

খ. <p>0</p>

গ. <p>2</p>

ঘ. <p>4</p>



Correct Answer: গ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #9 (ID: 793380)
--------------------------------------------------------------------------------
Type: MCQ | Book: উচ্চতর গণিত ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
[math]2\sin^2{\theta \over 2} = 1[/math] এর কার্তেসীয় সমীকরণ নিচের কোনটি?

Options:
ক. <p>y<sup>2</sup> = 1 + 2x</p>

খ. <p>y<sup>2</sup> = 1 - 2x</p>

গ. <p>y<sup>2</sup> = 2(1 + 2x)</p>

ঘ. <p>y<sup>2</sup> =2(1 - 2x)</p>



Correct Answer: ক

Solution:


Explanation:


Sub-Questions:

