================================================================================
Question #1 (ID: 783449)
--------------------------------------------------------------------------------
Type: MCQ | Book: ফিন্যান্স ও ব্যাংকিং | Years:  | Boards:  | Tags: য. বো.'২০২২
--------------------------------------------------------------------------------
Question:
অর্থায়নের বিকাশের চারণভূমি কোনটি? 

Options:
ক. যুক্তরাষ্ট্র
খ. চীন
গ. অস্ট্রেলিয়া
ঘ. কানাডা


Correct Answer: ক

Solution:
ক. যুক্তরাষ্ট্র

Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 783455)
--------------------------------------------------------------------------------
Type: MCQ | Book: ফিন্যান্স ও ব্যাংকিং | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কখন যুক্তরাষ্ট্রে চরম মন্দা দেখা দিয়েছিল?

Options:
ক. ১৯২০ সালে
খ. ১৯৩০ সালে
গ. ১৯৫০ সালে
ঘ. ১৯৬০ সালে


Correct Answer: খ

Solution:
খ. ১৯৩০ সালে

Explanation:


Sub-Questions:

================================================================================
Question #3 (ID: 783454)
--------------------------------------------------------------------------------
Type: MCQ | Book: ফিন্যান্স ও ব্যাংকিং | Years:  | Boards:  | Tags: রা. বো.'২০২০
--------------------------------------------------------------------------------
Question:
কোন শতাব্দীতে ফিন্যান্স আর্থিক বিবরণীর বিচার-বিশ্লেষণের কাজে নিয়োজিত ছিল?

Options:
ক. পঞ্চদশ
খ. ষষ্ঠদশ
গ. সপ্তদশ
ঘ. অষ্টাদশ


Correct Answer: ঘ

Solution:
ঘ. অষ্টাদশ

Explanation:


Sub-Questions:

================================================================================
Question #4 (ID: 783453)
--------------------------------------------------------------------------------
Type: MCQ | Book: ফিন্যান্স ও ব্যাংকিং | Years:  | Boards:  | Tags: ভিকারুননিসা নূন স্কুল এন্ড কলেজ, ঢাকা
--------------------------------------------------------------------------------
Question:
কোন শতাব্দীতে উৎপাদন প্রক্রিয়ায় উৎকর্ষ সাধন হয়?

Options:
ক. ষোড়শ শতাব্দী
খ. সপ্তদশ শতাব্দী
গ. অষ্টাদশ শতাব্দী
ঘ. উনবিংশ শতাব্দী


Correct Answer: খ

Solution:
খ. সপ্তদশ শতাব্দী

Explanation:


Sub-Questions:

================================================================================
Question #5 (ID: 783452)
--------------------------------------------------------------------------------
Type: MCQ | Book: ফিন্যান্স ও ব্যাংকিং | Years:  | Boards:  | Tags: ঢা. বো.'২০২১
--------------------------------------------------------------------------------
Question:
বিশ্ব বাণিজ্য সংস্থা আত্মপ্রকাশ করে-

Options:
ক. ১৯৬০
খ. ১৯৭০
গ. ১৯৮০
ঘ. ১৯৯০


Correct Answer: ঘ

Solution:
ঘ. ১৯৯০

Explanation:


Sub-Questions:

================================================================================
Question #6 (ID: 783451)
--------------------------------------------------------------------------------
Type: MCQ | Book: ফিন্যান্স ও ব্যাংকিং | Years:  | Boards:  | Tags: ম. বো.'২০২৩
--------------------------------------------------------------------------------
Question:
কোন দশকে অর্থায়ন অঙ্কনির্ভর হয়ে ওঠে?

Options:
ক. ১৯৪০
খ. ১৯৫০
গ. ১৯৬০
ঘ. ১৯৭০


Correct Answer: ঘ

Solution:
ঘ. ১৯৭০

Explanation:


Sub-Questions:

================================================================================
Question #7 (ID: 783450)
--------------------------------------------------------------------------------
Type: MCQ | Book: ফিন্যান্স ও ব্যাংকিং | Years:  | Boards:  | Tags: য. বো.'২০২৩
--------------------------------------------------------------------------------
Question:
১৯৯০-এর দশকে কোনটি ঘটে?

Options:
ক. অর্থায়ন আন্তর্জাতিকতা লাভ করে
খ. অর্জিত আয়ের বিচার-বিশ্লেষণ শুরু হয়
গ. অর্থায়নের যাত্রা শুরু হয়
ঘ. আর্থিক সিদ্ধান্তে ইন্টারনেটের ব্যবহার শুরু হয়


Correct Answer: ক

Solution:
ক. অর্থায়ন আন্তর্জাতিকতা লাভ করে

Explanation:


Sub-Questions:

================================================================================
Question #8 (ID: 783441)
--------------------------------------------------------------------------------
Type: MCQ | Book: ফিন্যান্স ও ব্যাংকিং | Years:  | Boards:  | Tags: রা. বো.'২০২৩
--------------------------------------------------------------------------------
Question:
কোন দশকে বিশ্বব্যাপী আমদানি-রপ্তানির প্রতিবন্ধকতা ব্যাপকভাবে হ্রাস পায়?

Options:
ক. ১৯৬০
খ. ১৯৭০
গ. ১৯৮০
ঘ. ১৯৯০


Correct Answer: ঘ

Solution:
ঘ. ১৯৯০

Explanation:


Sub-Questions:

================================================================================
Question #9 (ID: 783448)
--------------------------------------------------------------------------------
Type: MCQ | Book: ফিন্যান্স ও ব্যাংকিং | Years:  | Boards:  | Tags: সি. বো.'২০২০
--------------------------------------------------------------------------------
Question:
WTO এর পূর্ণরূপ কী?

Options:
ক. World Trade Office
খ. World Teaching Office
গ. World Telecom Organization
ঘ. World Trade Organization


Correct Answer: ঘ

Solution:
ঘ. World Trade Organization

Explanation:


Sub-Questions:

================================================================================
Question #10 (ID: 783447)
--------------------------------------------------------------------------------
Type: MCQ | Book: ফিন্যান্স ও ব্যাংকিং | Years:  | Boards:  | Tags: দি. বো.'২০২১
--------------------------------------------------------------------------------
Question:
'যুক্তরাষ্ট্রকে'  কীসের চারণভূমি বলা হয়?

Options:
ক. অর্থনীতির
খ. ব্যবসায়ের
গ. অর্থায়নের
ঘ. বিপণনের


Correct Answer: গ

Solution:
গ. অর্থায়নের

Explanation:


Sub-Questions:

================================================================================
Question #11 (ID: 783446)
--------------------------------------------------------------------------------
Type: MCQ | Book: ফিন্যান্স ও ব্যাংকিং | Years:  | Boards:  | Tags: ম. বো.'২০২২
--------------------------------------------------------------------------------
Question:
কম্পিউটার অধ্যায়ের সূচনা হয় কোন দশকে?

Options:
ক. ১৯৪০
খ. ১৯৫০
গ. ১৯৬০
ঘ. ১৯৭০


Correct Answer: ঘ

Solution:
ঘ. ১৯৭০

Explanation:


Sub-Questions:

================================================================================
Question #12 (ID: 783445)
--------------------------------------------------------------------------------
Type: MCQ | Book: ফিন্যান্স ও ব্যাংকিং | Years:  | Boards:  | Tags: ম. বো.'২০২২
--------------------------------------------------------------------------------
Question:
যুক্তরাষ্ট্রে কোন দশকে ব্যবসা-প্রতিষ্ঠানের ক্ষেত্রে চরম মন্দা শুরু হয়?

Options:
ক. ১৯৩০
খ. ১৯৪০
গ. ১৯৫০
ঘ. ১৯৬০


Correct Answer: ক

Solution:
ক. ১৯৩০

Explanation:


Sub-Questions:

================================================================================
Question #13 (ID: 783444)
--------------------------------------------------------------------------------
Type: MCQ | Book: ফিন্যান্স ও ব্যাংকিং | Years:  | Boards:  | Tags: রা. বো.'২০২২
--------------------------------------------------------------------------------
Question:
আধুনিক অর্থায়নের যাত্রা শুরু হয় কোন দশকে?

Options:
ক. ১৯৫০
খ. ১৯৬০
গ. ১৯৭০
ঘ. ১৯৯০&nbsp;


Correct Answer: খ

Solution:
খ. ১৯৬০

Explanation:


Sub-Questions:

================================================================================
Question #14 (ID: 783443)
--------------------------------------------------------------------------------
Type: MCQ | Book: ফিন্যান্স ও ব্যাংকিং | Years:  | Boards:  | Tags: য. বো.'২০২৩
--------------------------------------------------------------------------------
Question:
যুক্তরাষ্ট্রের কোম্পানিগুলোর মধ্যে একত্রীকরণের প্রবণতা শুরু হয় কত সালে?

Options:
ক. ১৯৩০
খ. ১৯৪০
গ. ১৯৬০
ঘ. ১৯৯০


Correct Answer: ক

Solution:
ক. ১৯৩০

Explanation:


Sub-Questions:

================================================================================
Question #15 (ID: 783442)
--------------------------------------------------------------------------------
Type: MCQ | Book: ফিন্যান্স ও ব্যাংকিং | Years:  | Boards:  | Tags: দি. বো.'২০২২
--------------------------------------------------------------------------------
Question:
১৯৯০ দশকে অর্থায়নে কী ধরনের পরিবর্তন সূচিত হয়?

Options:
ক. বিশ্ব বাণিজ্য সংস্থার আত্মপ্রকাশ
খ. সনাতন পদ্ধতির পরিবর্তন
গ. আধুনিক অর্থায়নের যাত্রা শুরু
ঘ. কম্পিউটার অধ্যায় শুরু


Correct Answer: ক

Solution:
ক. বিশ্ব বাণিজ্য সংস্থার আত্মপ্রকাশ

Explanation:


Sub-Questions:

