================================================================================
Question #1 (ID: 783577)
--------------------------------------------------------------------------------
Type: MCQ | Book: ফিন্যান্স ও ব্যাংকিং | Years:  | Boards:  | Tags: ম. বো.'২০২০
--------------------------------------------------------------------------------
Question:
ABC লি. শেয়ার বিক্রয়ের মাধ্যমে ১ কোটি টাকা মূলধন সংগ্রহের সিদ্ধান্ত নিয়েছে। এখানে ABC লি. এর ধরন কোনটি?

Options:
ক. প্রাইভেট লি. কোম্পানি
খ. অংশীদারি
গ. পাবলিক&nbsp;লি.&nbsp;কোম্পানি
ঘ. সমবায়


Correct Answer: গ

Solution:
গ. পাবলিক লি. কোম্পানি

Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 783578)
--------------------------------------------------------------------------------
Type: MCQ | Book: ফিন্যান্স ও ব্যাংকিং | Years:  | Boards:  | Tags: য. বো.'২০১৯
--------------------------------------------------------------------------------
Question:
অগ্রাধিকার শেয়ার বিক্রয় কোন ধরনের তহবিল?

Options:
ক. অভ্যন্তরীণ
খ. অবণ্টিত
গ. বহিস্থ
ঘ. সঞ্চিতি


Correct Answer: গ

Solution:
গ. বহিস্থ

Explanation:


Sub-Questions:

================================================================================
Question #3 (ID: 783579)
--------------------------------------------------------------------------------
Type: MCQ | Book: ফিন্যান্স ও ব্যাংকিং | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
মি. রাজু নতুন ব্যবসায় স্থাপন করেছেন। তিনি দৈনন্দিন পরিচালনার জন্য কোন উৎস থেকে অর্থ সংগ্রহ করতে পারেন?

Options:
ক. স্বল্পমেয়াদি ব্যাংক ঋণ
খ. বিমা প্রতিষ্ঠান
গ. নিজস্ব তহবিল
ঘ. বিশেষায়িত ব্যাংক ঋণ


Correct Answer: গ

Solution:
গ. নিজস্ব তহবিল

Explanation:


Sub-Questions:

================================================================================
Question #4 (ID: 783580)
--------------------------------------------------------------------------------
Type: MCQ | Book: ফিন্যান্স ও ব্যাংকিং | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
পাবলিক লি. কোম্পানির অর্থসংস্থানের মূল উৎস-

Options:
ক. ঋণপত্র বিক্রি
খ. শেয়ার বিক্রি
গ. সঞ্চিতি তহবিল
ঘ. অনুদান


Correct Answer: খ

Solution:
খ. শেয়ার বিক্রি

Explanation:


Sub-Questions:

