================================================================================
Question #1 (ID: 275080)
--------------------------------------------------------------------------------
Type: CQ | Book: বাংলা ২য় পত্র | Years: ৪৩ | Boards:  | Tags: বিসিএস প্রিলি '৪৩ তম
--------------------------------------------------------------------------------
Question:
বাগ্যন্ত্রের অংশ কোনটি?

Options:


Correct Answer: D.

Solution:


Explanation:
ব্যাখ্যা : ধ্বনি উচ্চারণে মনের শরীরের যেসব প্রত্যঙ্গ জড়িত সেগুলোকে একত্রে বাগযন্ত্র বলে। ধ্বনি তথা ভাষা সৃষ্টিই হয় বাগযন্ত্রের দ্বারা।





Sub-Questions:

