================================================================================
Question #1 (ID: 729727)
--------------------------------------------------------------------------------
Type: বিরাম চিহ্ন | Book: আমার বাংলা বই | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
তোমরা এ যুগে সেই বয়সে লেখাপড়া করো মেলা

আমাদের যুগে আমরা যখন খেলেছি পুতুল খেলা

তোমরা এখন কলের জাহাজ চালাও গগন জুড়ি

উত্তর মেরু দক্ষিণ মেরু সব তোমাদের জানা

আমরা যখন আকাশের তলে উড়ায়েছি শুধু ঘুড়ি

আমরা শুনেছি সেখানে রয়েছে জিন পরি দেও দানা

Options:


Correct Answer: 

Solution:
আমাদের যুগে আমরা যখন খেলেছি পুতুল খেলাতোমরা এ যুগে সেই বয়সে লেখাপড়া করো মেলা।আমরা যখন আকাশের তলে উড়ায়েছি শুধু ঘুড়িতোমরা এখন কলের জাহাজ চালাও গগন জুড়ি।উত্তর মেরু, দক্ষিণ মেরু সব তোমাদের জানাআমরা শুনেছি সেখানে রয়েছে জিন, পরি, দেও, দানা। 

Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 725533)
--------------------------------------------------------------------------------
Type: বিরাম চিহ্ন | Book: আমার বাংলা বই | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
তোমরা এ যুগে সেই বয়সে লেখাপড়া করো মেলা

আমাদের যুগে আমরা যখন খেলেছি পুতুল খেলা

তোমরা এখন কলের জাহাজ চালাও গগন জুড়ি

উত্তর মেরু দক্ষিণ মেরু সব তোমাদের জানা

আমরা যখন আকাশের তলে উড়ায়েছি শুধু ঘুড়ি

আমরা শুনেছি সেখানে রয়েছে জিন পরি দেও দানা

Options:


Correct Answer: 

Solution:
আমাদের যুগে আমরা যখন খেলেছি পুতুল খেলাতোমরা এ যুগে সেই বয়সে লেখাপড়া করো মেলা।আমরা যখন আকাশের তলে উড়ায়েছি শুধু ঘুড়িতোমরা এখন কলের জাহাজ চালাও গগন জুড়ি।উত্তর মেরু, দক্ষিণ মেরু সব তোমাদের জানাআমরা শুনেছি সেখানে রয়েছে জিন, পরি, দেও, দানা। 

Explanation:


Sub-Questions:

