================================================================================
Question #1 (ID: 782789)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
আমরা কীসের মাধ্যমে দুনিয়া ও আখিরাতের কল্যাণ লাভকরতে পারি?

Options:


Correct Answer: 

Solution:
আমরা মোনাজাতের মাধ্যমে দুনিয়া ও আখিরাতের কল্যাণ লাভ করতে পারি। মহানবি হযরত মুহম্মদ (স.) ছিলেন মানবতার মহান শিক্ষক। তিনি সর্বদাই মানুষের কল্যাণ কামনা করতেন। রাসুলুল্লাহ (স.) জানতেন আল্লাহ তায়ালার নিকট মোনাজাত করার মাধ্যমে আমরা সার্বিক কল্যাণ লাভ করতে পারি।

Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 782795)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
মোনাজাতমূলক প্রথম হাদিসটি লেখ।

Options:


Correct Answer: 

Solution:
اللَّهُمَّ مُصَرِفَ الْقُلُوبِ صَرْفُ قُلُوبَنَا عَلَى طَاعَتِكَ 
&ldquo;হে আল্লাহ! হে অন্তরসমূহ ফিরানোর মালিক! তুমি আমাদের অন্তরসমূহকে তোমার আনুগত্যের দিকে ফিরিয়ে দাও।&rdquo; (মুসলিম)

Explanation:


Sub-Questions:

================================================================================
Question #3 (ID: 782796)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
মোনাজাতমূলক দ্বিতীয় হাদিসটির অনুবাদ লেখ।

Options:


Correct Answer: 

Solution:
&ldquo;হে আল্লাহ! তুমি আমার অন্তরকে মুনাফিকি থেকে, আমার আমলকে রিয়া থেকে, আমার চোখকে খিয়ানত থেকে, আমার জিহ্বাকে মিথ্যা থেকে পবিত্র কর। কেননা চোখের অপব্যবহার ও অন্তরে যা গোপন আছে সে সম্পর্কে তুমি অবশ্যই অবগত।&rdquo; (বায়হাকি)

Explanation:


Sub-Questions:

