================================================================================
Question #1 (ID: 775256)
--------------------------------------------------------------------------------
Type: MCQ | Book: উচ্চতর গণিত | Years:  | Boards:  | Tags: ঢা. বো.'২০১৫
--------------------------------------------------------------------------------
Question:
A সেটটির উপাদান সংখ্যা 3 হলে, তার প্রকৃত উপসেট সংখ্যা কত?

Options:
ক. 3
খ. 7
গ. 8
ঘ. 9


Correct Answer: খ

Solution:
A সেটের উপাদান সংখ্যা, n = 3
আমরা জানি, কোনো সেটের উপাদান সংখ্যা n হলে, এর প্রকৃত উপসেট সংং্যা $2^{\mathrm{n}}-1$
$\therefore \mathrm{A}$ সেটের প্রকৃত উপসেট সংখ্যা $=2^3-1=8-1=7$.

Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 775257)
--------------------------------------------------------------------------------
Type: MCQ | Book: উচ্চতর গণিত | Years:  | Boards:  | Tags: বরিশাল জিলা স্কুল
--------------------------------------------------------------------------------
Question:
G = {2,3} হলে, G এর প্রকৃত উপসেট সংখ্যা কত?

Options:
ক. 1
খ. 2
গ. 3
ঘ. 4


Correct Answer: গ

Solution:
G এর উপাদান সংখ্যা, n = 2
G এর প্রকৃত উপসেট সংখ্যা $=2^n-1=2^2-1=4-1=3$.

Explanation:


Sub-Questions:

================================================================================
Question #3 (ID: 775258)
--------------------------------------------------------------------------------
Type: MCQ | Book: উচ্চতর গণিত | Years:  | Boards:  | Tags: বগুড়া জিলা স্কুল
--------------------------------------------------------------------------------
Question:
A={1,2,4,8}A={1,2,4,8}A=\{1,2,4,8\} এর শক্তিসেটের প্রকৃত উপাদান সংখ্যা কত?

Options:
ক. $2^4$
খ. $2^4-1$
গ. $2^4-2$
ঘ. $2^{4-1}$


Correct Answer: খ

Solution:
$A=\{1,2,4,8\}$
এখানে, A সেটের উপাদান সংখ্যা $\mathrm{n}=4$
$\therefore \mathrm{P}(\mathrm{A})$ এর প্রকৃত উপাদান সংখ্যা $=2^{\mathrm{n}}-1=2^4-1$.

Explanation:


Sub-Questions:

================================================================================
Question #4 (ID: 775259)
--------------------------------------------------------------------------------
Type: MCQ | Book: উচ্চতর গণিত | Years:  | Boards:  | Tags: ঢা. বো.'২০১৯
--------------------------------------------------------------------------------
Question:
নিচের কোনটির জন্য A ও B সেটদ্বয় সমান হবে?

Options:
ক. $A \backslash B$ এবং $B \backslash A$
খ. $A \notin B$ এবং $B \notin A$
গ. $A \subseteq B$ এবং $B \subseteq A$
ঘ. $A \nsubseteq B$ এবং $B \nsubseteq A$


Correct Answer: গ

Solution:
গ. $A \subseteq B$ এবং $B \subseteq A$

Explanation:


Sub-Questions:

