================================================================================
Question #1 (ID: 152638)
--------------------------------------------------------------------------------
Type: True False | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
যদি একটি গাছের ডালে ৭টি পাখি বসে থাকে এবং ৪টি পাখি উড়ে যায়, তাহলে গাছে ৩টি পাখি অবশিষ্ট থাকবে।

Options:
a. সত্য
b. মিথ্যা


Correct Answer: a

Solution:
সমাধান:
পদ্ধতি: এখানে পাখির মোট সংখ্যা থেকে উড়ে যাওয়া পাখির সংখ্যাটি বিয়োগ (subtraction) করতে হবে।

ধাপ:
1. প্রাথমিক পাখির সংখ্যা = [math]7[/math]।
2. উড়ে যাওয়া পাখি = [math]4[/math]।
3. অবশিষ্ট পাখি = প্রাথমিক সংখ্যা − উড়ে যাওয়া = [math]7 - 4 = 3[/math]।

তত্ত্ব ও যুক্তি: সংখ্যা গণনায় যখন কোনো বস্তু (এখানে পাখি) ছেড়ে যায়, তখন মোট থেকে সেই সংখ্যাটি বিয়োগ করা হয়। ফলে অবশিষ্ট সংখ্যা হবে 3, যা ধনাত্মক এবং বাস্তবসংগত।

সঠিক উত্তর: a — সত্য

Explanation:
ব্যাখ্যা: যদি একটি গাছের ডালে প্রথমে ৭টি পাখি থাকে এবং ৪টি উড়ে যায়, তখন বাকি পাখির সংখ্যা হবে [math]7-4=3[/math]। এটি সাধারণভাবে বিযোগ (কিছু কিছু তুলে নেয়া) দ্বারা হিসাব করা হয়, তাই বিবৃতি সঠিক।

Sub-Questions:

