================================================================================
Question #1 (ID: 762957)
--------------------------------------------------------------------------------
Type: MCQ | Book: রসায়ন | Years:  | Boards:  | Tags: ঢা. বো.'২০২০;কু. বো.'২০১৫
--------------------------------------------------------------------------------
Question:
কেরোসিন ও মোমের মূল উপাদান কোনটি?

Options:
ক. সালফার
খ. হাইড্রোকার্বন
গ. কার্বোহাইড্রেট
ঘ. কার্বন


Correct Answer: খ

Solution:
কেরোসিন ও মোম হলো উচ্চতর হাইড্রোকার্বন। এদের গঠনে কার্বন ও হাইড্রোজেন ছাড়া অন্য কোনো মৌল নেই।

Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 762958)
--------------------------------------------------------------------------------
Type: MCQ | Book: রসায়ন | Years:  | Boards:  | Tags: ব. বো.'২০২২
--------------------------------------------------------------------------------
Question:
কোনটি অসম্পৃক্ত বন্ধ শিকল হাইড্রোকার্বনের সংকেত?

Options:
ক. C<sub>2</sub>H<sub>4</sub>
খ. C<sub>3</sub>H<sub>4</sub>
গ. C<sub>3</sub>H<sub>6</sub>
ঘ. C<sub>4</sub>H<sub>8</sub>


Correct Answer: খ

Solution:
খ. C3H4

Explanation:


Sub-Questions:

================================================================================
Question #3 (ID: 762959)
--------------------------------------------------------------------------------
Type: MCQ | Book: রসায়ন | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
অসম্পৃক্ত মুক্ত শিকল হাইড্রোকার্বন নিচের কোনটি?

Options:
ক. C<sub>5</sub>H<sub>12</sub>
খ. C<sub>5</sub>H<sub>8</sub>
গ. C<sub>6</sub>H<sub>6</sub>
ঘ. C<sub>7</sub>H<sub>16</sub>


Correct Answer: খ

Solution:
খ. C5H8

Explanation:


Sub-Questions:

