================================================================================
Question #1 (ID: 788671)
--------------------------------------------------------------------------------
Type: MCQ | Book: অর্থনীতি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
উন্নয়ন বাজেটে ব্যয়ের খাত কোনটি?

Options:
ক. সামাজিক নিরাপত্তা
খ. জনপ্রশাসন
গ. পরিবার কল্যাণ
ঘ. গৃহায়ণ


Correct Answer: ঘ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 788679)
--------------------------------------------------------------------------------
Type: MCQ | Book: অর্থনীতি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
শাহিন বাংলাদেশে বাস করে। এ দেশের মহান জাতীয় সংসদে সম্প্রতি বাজেট উপস্থাপন করা হয়েছে। এই বাজেটে আয়ের চেয়ে ব্যয় বেশি দেখানো হয়েছে।

শাহিনের দেশের বাজেটের আয়ের উৎস হলো-

i. কর থেকে আয়

ii. অভ্যন্তরীণ উৎস থেকে আয়

iii. বৈদেশিক সাহায্য

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: ঘ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #3 (ID: 788678)
--------------------------------------------------------------------------------
Type: MCQ | Book: অর্থনীতি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
শাহিন বাংলাদেশে বাস করে। এ দেশের মহান জাতীয় সংসদে সম্প্রতি বাজেট উপস্থাপন করা হয়েছে। এই বাজেটে আয়ের চেয়ে ব্যয় বেশি দেখানো হয়েছে।

শাহিনের দেশে কোন বাজেট উপস্থাপন করা হয়েছে?

Options:
ক. চলতি
খ. ঘাটতি
গ. উদ্বৃত্ত
ঘ. মূলধনি


Correct Answer: খ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #4 (ID: 788677)
--------------------------------------------------------------------------------
Type: MCQ | Book: অর্থনীতি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
বাংলাদেশ সরকারের উন্নয়ন বাজেটের মূল লক্ষ্য হলো-

i. অর্থনৈতিক উন্নয়ন

ii. প্রবৃদ্ধি অর্জন

iii. রাজস্ব আয়

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: ক

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #5 (ID: 788676)
--------------------------------------------------------------------------------
Type: MCQ | Book: অর্থনীতি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
বাংলাদেশে বাজেট প্রণয়নের পর তা কার্যকর করতে হলে-

i. প্রধানমন্ত্রীর অনুমোদন নিতে হয়

ii. সংসদে অনুমোদন নিতে হয়

iii. রাষ্ট্রপতির সম্মতি নিতে হয়

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: গ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #6 (ID: 788675)
--------------------------------------------------------------------------------
Type: MCQ | Book: অর্থনীতি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
আয়-ব্যয়ের ভারসাম্যের দৃষ্টিকোণ থেকে বাংলাদেশের বাজেট কোন ধরনের?

Options:
ক. সুষম
খ. অসম
গ. উদ্বৃত্ত
ঘ. ঘাটতি


Correct Answer: ঘ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #7 (ID: 788674)
--------------------------------------------------------------------------------
Type: MCQ | Book: অর্থনীতি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
২০২১-২২ অর্থবছরে মোট রাজস্ব প্রাপ্তি কত কোটি টাকা প্রাক্কলন করা হয়েছে?

Options:
ক. ৩,৫৫,৫১৭ কোটি টাকা
খ. ৩,৯২,৪৯০ কোটি টাকা
গ. ৪,৯২,৪৯০ কোটি টাকা
ঘ. ৫,০৩,৬৮১ কোটি টাকা


Correct Answer: খ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #8 (ID: 788673)
--------------------------------------------------------------------------------
Type: MCQ | Book: অর্থনীতি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
২০২১-২২ অর্থবছরের উন্নয়ন বাজেটে খাতওয়ারি বরাদ্দ কত কোটি। টাকা ধরা হয়েছে?

Options:
ক. ১,৩৭,০৭৮ কোটি টাকা
খ. ২,৩৭,০৭৮ কোটি টাকা
গ. ৩,৩৭,০৭৮ কোটি টাকা
ঘ. ৫,০৩,৬৮১ কোটি টাকা


Correct Answer: খ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #9 (ID: 788672)
--------------------------------------------------------------------------------
Type: MCQ | Book: অর্থনীতি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কোনটি অ-উন্নয়ন বাজেটের বহির্ভূত বিষয়?

Options:
ক. অর্থনৈতিক পরিকল্পনা
খ. দৈনন্দিন আয়ের হিসাব
গ. দৈনন্দিন ব্যয়ের হিসাব
ঘ. রাজস্ব আয়


Correct Answer: ক

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #10 (ID: 788662)
--------------------------------------------------------------------------------
Type: MCQ | Book: অর্থনীতি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
বাংলাদেশ সরকারের বাজেটকে কয় ভাগে ভাগ করা হয়?

Options:
ক. ২
খ. ৩
গ. ৪
ঘ. ৫


Correct Answer: ক

Solution:
বাংলাদেশ সরকারের বাজেটকে ২ ভাগে ভাগ করা হয়। যথা- অ-উন্নয়ন বাজেট ও উন্নয়ন বাজেট।

Explanation:


Sub-Questions:

================================================================================
Question #11 (ID: 788670)
--------------------------------------------------------------------------------
Type: MCQ | Book: অর্থনীতি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
২০২১-২২ অর্থবছরে শিক্ষা ও প্রযুক্তি খাতে মোট বাজেটের কত ভাগ বরাদ্দ রাখা হয়েছে?

Options:
ক. ১২.২%
খ. ১৩.২%
গ. ১৪.১%
ঘ. ২৫%


Correct Answer: খ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #12 (ID: 788669)
--------------------------------------------------------------------------------
Type: MCQ | Book: অর্থনীতি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
বাংলাদেশ সরকারের দৈনন্দিন আয়-ব্যয়ের হিসাব দেখানো হয় কোন বাজেটে?

Options:
ক. উন্নয়ন বাজেটে
খ. অ-উন্নয়ন বাজেটে
গ. চলতি বাজেটে
ঘ. মূলধনী বাজেটে


Correct Answer: খ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #13 (ID: 788668)
--------------------------------------------------------------------------------
Type: MCQ | Book: অর্থনীতি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
মহান জাতীয় সংসদে জুন মাসে বাজেট উপস্থাপন করার পর কোন মাসে তা চূড়ান্তভাবে গৃহীত হয়?

Options:
ক. জানুয়ারি
খ. আগস্ট
গ. জুন
ঘ. জুলাই


Correct Answer: গ

Solution:
প্রতিবছর জুন মাসের প্রথম সপ্তাহে মাননীয় অর্থমন্ত্রী মহান জাতীয় সংসদে খসড়া বাজেট উপস্থাপন করেন। যা উক্ত মাসেই মহান সংসদে চূড়ান্তভাবে গৃহীত হয়।

Explanation:


Sub-Questions:

================================================================================
Question #14 (ID: 788667)
--------------------------------------------------------------------------------
Type: MCQ | Book: অর্থনীতি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
জুন মাসের কোন সপ্তাহে মাননীয় অর্থমন্ত্রী মহান জাতীয় সংসদে বাজেট উপস্থাপন করেন?

Options:
ক. প্রথম সপ্তাহে
খ. দ্বিতীয় সপ্তাহে
গ. তৃতীয় সপ্তাহে
ঘ. চতুর্থ সপ্তাহে


Correct Answer: ক

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #15 (ID: 788666)
--------------------------------------------------------------------------------
Type: MCQ | Book: অর্থনীতি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
বাজেট কে উপস্থাপন করেন?

Options:
ক. প্রধানমন্ত্রী
খ. রাষ্ট্রপতি
গ. অর্থমন্ত্রী
ঘ. গর্ভনর


Correct Answer: গ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #16 (ID: 788665)
--------------------------------------------------------------------------------
Type: MCQ | Book: অর্থনীতি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
বাজেট কোথায় অনুমোদন করা হয়?

Options:
ক. মহান সংসদে
খ. একনেকে
গ. মন্ত্রণালয়ে
ঘ. বাংলাদেশ ব্যাংকে


Correct Answer: ক

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #17 (ID: 788664)
--------------------------------------------------------------------------------
Type: MCQ | Book: অর্থনীতি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কোনটি বাংলাদেশের আর্থিক বছর?

Options:
ক. জানুয়ারি-ডিসেম্বর
খ. জুন-জুলাই
গ. জুলাই-জুন
ঘ. নভেম্বর-ডিসেম্বর


Correct Answer: গ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #18 (ID: 788663)
--------------------------------------------------------------------------------
Type: MCQ | Book: অর্থনীতি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
উন্নয়ন বাজেটের কয়টি অংশ রয়েছে?

Options:
ক. ২
খ. ৩
গ. ৪
ঘ. ৫


Correct Answer: ক

Solution:
উন্নয়ন বাজেটের দুটি অংশ। যথা- ১. আয়ের খাত ও ২. ব্যয়ের খাত।

Explanation:


Sub-Questions:

