================================================================================
Question #1 (ID: 710008)
--------------------------------------------------------------------------------
Type: MCQ | Book: হিসাববিজ্ঞান | Years:  | Boards:  | Tags: রা. বো.'২০২৪
--------------------------------------------------------------------------------
Question:
মি. মামুনের ০১-০১-২০২২ খ্রি. তারিখে সম্পদ ও দায়ের উদ্বৃত্ত ছিল নিম্নরূপ: হাতে নগদ ১,২৫,০০০ টাকা, ব্যাংক জমা ৩৫,০০০ টাকা, আসবাবপত্র, ১,২৫,০০০ টাকা এবং ঋণ ১,১৫,০০০ টাকা। মি. মামুনের পারিবারিক তহবিলের পরিমাণ কত?

Options:
ক. ১,৮০,০০০
খ. ১,৬০,০০০
গ. ২,৮৫,০০০
ঘ. ১,৭০,০০০


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 710010)
--------------------------------------------------------------------------------
Type: MCQ | Book: হিসাববিজ্ঞান | Years:  | Boards:  | Tags: কু. বো.'২০২৪
--------------------------------------------------------------------------------
Question:
পারিবারিক তহবিল আর্থিক অবস্থার বিবরণীতে কী হিসেবে দেখানো হয়?

Options:
ক. সম্পদ
খ. ব্যয়
গ. দায়
ঘ. আয়


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #3 (ID: 710013)
--------------------------------------------------------------------------------
Type: MCQ | Book: হিসাববিজ্ঞান | Years:  | Boards:  | Tags: ঢা. বো.'২০১৫;রা. বো.'২০১৫
--------------------------------------------------------------------------------
Question:
'পারিবারিক তহবিল' আর্থিক বিবরণীতে কী হিসাবে দেখানো হয়?

Options:
ক. সম্পদ
খ. দায়
গ. আয়
ঘ. ব্যয়


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #4 (ID: 710015)
--------------------------------------------------------------------------------
Type: MCQ | Book: হিসাববিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
পারিবারিক আর্থিক বিবরণী প্রস্তুতের ধাপ কয়টি?

Options:
ক. ২টি&nbsp;
খ. ৩টি&nbsp;
গ. ৪টি&nbsp;
ঘ. ৫টি&nbsp;


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #5 (ID: 710016)
--------------------------------------------------------------------------------
Type: MCQ | Book: হিসাববিজ্ঞান | Years:  | Boards:  | Tags: চ. বো.'২০২০
--------------------------------------------------------------------------------
Question:
পারিবারিক তহবিলের সাথে কোনটি যোগ করা হয়?

Options:
ক. আয়ের উদ্বৃত্ত
খ. আয়ের ঘাটতি
গ. পরিবারের মোট আয়
ঘ. মুনাফাজাতীয় আয়


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #6 (ID: 710018)
--------------------------------------------------------------------------------
Type: MCQ | Book: হিসাববিজ্ঞান | Years:  | Boards:  | Tags: সি. বো.'২০২১
--------------------------------------------------------------------------------
Question:
প্রারম্ভিক ব্যাংক উদ্বৃত্ত অন্তর্ভুক্ত হবে কোনটিতে

Options:
ক. প্রাপ্তি ও প্রদান হিসাবে
খ. আয় বিবরণীতে
গ. পারিবারিক তহবিল নির্ণয়ে
ঘ. আর্থিক অবস্থার বিবরণীতে


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #7 (ID: 710020)
--------------------------------------------------------------------------------
Type: MCQ | Book: হিসাববিজ্ঞান | Years:  | Boards:  | Tags: ম. বো.'২০২০
--------------------------------------------------------------------------------
Question:
পরিবারের অনিয়মিত ব্যয় কোনটি?

Options:
ক. জমি ক্রয়
খ. বাড়িভাড়া
গ. শিক্ষা ব্যয়
ঘ. আপ্যায়ন ব্যয়


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #8 (ID: 710022)
--------------------------------------------------------------------------------
Type: MCQ | Book: হিসাববিজ্ঞান | Years:  | Boards:  | Tags: রা. বো.'২০১৬;কু. বো.'২০১৫
--------------------------------------------------------------------------------
Question:
পারিবারিক আর্থিক বিবরণী কয়টি পর্যায়ে প্রস্তুত করা হয়?

Options:
ক. ২টি
খ. ৩টি
গ. ৪টি
ঘ. ৫টি


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #9 (ID: 710006)
--------------------------------------------------------------------------------
Type: MCQ | Book: হিসাববিজ্ঞান | Years:  | Boards:  | Tags: য. বো.'২০২০
--------------------------------------------------------------------------------
Question:
মি. মনিরের মাসিক বেতন ১২,০০০ টাকা। তার বাড়িভাড়া ৩,০০০ টাকা; পারিবারিক ব্যয় ৫,০০০ টাকা এবং অন্যান্য খরচ ১,০০০ টাকা। তার সঞ্চয় কত?

Options:
ক. ৩,০০০ টাকা
খ. ৮,০০০ টাকা
গ. ৯,০০০ টাকা
ঘ. ১২,০০০ টাকা


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #10 (ID: 707794)
--------------------------------------------------------------------------------
Type: MCQ | Book: হিসাববিজ্ঞান | Years:  | Boards:  | Tags: রা. বো.'২০২৪
--------------------------------------------------------------------------------
Question:
মি. মামুনের ০১-০১-২০২২ খ্রি. তারিখে সম্পদ ও দায়ের উদ্বৃত্ত ছিল নিম্নরূপ: হাতে নগদ ১,২৫,০০০ টাকা, ব্যাংক জমা ৩৫,০০০ টাকা, আসবাবপত্র, ১,২৫,০০০ টাকা এবং ঋণ ১,১৫,০০০ টাকা। মি. মামুনের পারিবারিক তহবিলের পরিমাণ কত?

Options:
ক. ১,৮০,০০০
খ. ১,৬০,০০০
গ. ২,৮৫,০০০
ঘ. ১,৭০,০০০


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #11 (ID: 707795)
--------------------------------------------------------------------------------
Type: MCQ | Book: হিসাববিজ্ঞান | Years:  | Boards:  | Tags: কু. বো.'২০২৪
--------------------------------------------------------------------------------
Question:
পারিবারিক তহবিল আর্থিক অবস্থার বিবরণীতে কী হিসেবে দেখানো হয়?

Options:
ক. সম্পদ
খ. ব্যয়
গ. দায়
ঘ. আয়


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #12 (ID: 707796)
--------------------------------------------------------------------------------
Type: MCQ | Book: হিসাববিজ্ঞান | Years:  | Boards:  | Tags: ঢা. বো.'২০১৫;রা. বো.'২০১৫
--------------------------------------------------------------------------------
Question:
'পারিবারিক তহবিল' আর্থিক বিবরণীতে কী হিসাবে দেখানো হয়?

Options:
ক. সম্পদ
খ. দায়
গ. আয়
ঘ. ব্যয়


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #13 (ID: 707797)
--------------------------------------------------------------------------------
Type: MCQ | Book: হিসাববিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
পারিবারিক আর্থিক বিবরণী প্রস্তুতের ধাপ কয়টি?

Options:
ক. ২টি&nbsp;
খ. ৩টি&nbsp;
গ. ৪টি&nbsp;
ঘ. ৫টি&nbsp;


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #14 (ID: 707798)
--------------------------------------------------------------------------------
Type: MCQ | Book: হিসাববিজ্ঞান | Years:  | Boards:  | Tags: চ. বো.'২০২০
--------------------------------------------------------------------------------
Question:
পারিবারিক তহবিলের সাথে কোনটি যোগ করা হয়?

Options:
ক. আয়ের উদ্বৃত্ত
খ. আয়ের ঘাটতি
গ. পরিবারের মোট আয়
ঘ. মুনাফাজাতীয় আয়


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #15 (ID: 707799)
--------------------------------------------------------------------------------
Type: MCQ | Book: হিসাববিজ্ঞান | Years:  | Boards:  | Tags: সি. বো.'২০২১
--------------------------------------------------------------------------------
Question:
প্রারম্ভিক ব্যাংক উদ্বৃত্ত অন্তর্ভুক্ত হবে কোনটিতে

Options:
ক. প্রাপ্তি ও প্রদান হিসাবে
খ. আয় বিবরণীতে
গ. পারিবারিক তহবিল নির্ণয়ে
ঘ. আর্থিক অবস্থার বিবরণীতে


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #16 (ID: 707800)
--------------------------------------------------------------------------------
Type: MCQ | Book: হিসাববিজ্ঞান | Years:  | Boards:  | Tags: ম. বো.'২০২০
--------------------------------------------------------------------------------
Question:
পরিবারের অনিয়মিত ব্যয় কোনটি?

Options:
ক. জমি ক্রয়
খ. বাড়িভাড়া
গ. শিক্ষা ব্যয়
ঘ. আপ্যায়ন ব্যয়


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #17 (ID: 707801)
--------------------------------------------------------------------------------
Type: MCQ | Book: হিসাববিজ্ঞান | Years:  | Boards:  | Tags: রা. বো.'২০১৬;কু. বো.'২০১৫
--------------------------------------------------------------------------------
Question:
পারিবারিক আর্থিক বিবরণী কয়টি পর্যায়ে প্রস্তুত করা হয়?

Options:
ক. ২টি
খ. ৩টি
গ. ৪টি
ঘ. ৫টি


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #18 (ID: 707793)
--------------------------------------------------------------------------------
Type: MCQ | Book: হিসাববিজ্ঞান | Years:  | Boards:  | Tags: য. বো.'২০২০
--------------------------------------------------------------------------------
Question:
মি. মনিরের মাসিক বেতন ১২,০০০ টাকা। তার বাড়িভাড়া ৩,০০০ টাকা; পারিবারিক ব্যয় ৫,০০০ টাকা এবং অন্যান্য খরচ ১,০০০ টাকা। তার সঞ্চয় কত?

Options:
ক. ৩,০০০ টাকা
খ. ৮,০০০ টাকা
গ. ৯,০০০ টাকা
ঘ. ১২,০০০ টাকা


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

