================================================================================
Question #1 (ID: 405303)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years:  | Boards:  | Tags: Important
--------------------------------------------------------------------------------
Question:
ঘাত বলের মাত্রা কোনটি?

Options:


Correct Answer: ক

Solution:
ঘাতবল এর মাত্রা = ভর x ত্বরণ এর মাত্রা [math]=\mathrm{M} \times \mathrm{LT}^{-2}=\left[\mathrm{MLT}^{-2}\right][/math]

Explanation:
ঘাতবল (impulse) হলো অনুভূত জড়গত পরিবর্তন, তাই [math]I=\Delta p=m\Delta v[/math]। ফলে ঘাতবলের মাত্রা ভরগত গতির মাত্রার সমান, অর্থাৎ [math][M\,L\,T^{-1}][/math], তাই A সঠিক।

Sub-Questions:

