================================================================================
Question #1 (ID: 752867)
--------------------------------------------------------------------------------
Type: MCQ | Book: কৃষিশিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
পানিতে সূর্যালোক প্রবেশে বাধা সৃষ্টি করে-

i. কচুরিপানা ii. শ্যাওলা iii. আগাছা

নিচের কোনটি সঠিক?

Options:
ক. iii
খ. i ও ii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: ঘ

Solution:
ঘ. i, ii ও iii

Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 752868)
--------------------------------------------------------------------------------
Type: MCQ | Book: কৃষিশিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কখন মাছের বৃদ্ধি কম হয়?

Options:
ক. গ্রীষ্মকালে
খ. বর্ষাকালে
গ. শরৎকালে
ঘ. শীতকালে


Correct Answer: ঘ

Solution:
ঘ. শীতকালে

Explanation:


Sub-Questions:

================================================================================
Question #3 (ID: 752869)
--------------------------------------------------------------------------------
Type: MCQ | Book: কৃষিশিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
[Image]চিত্রটি দ্বারা কী বোঝানো হয়েছে?

Options:
ক. প্রাকৃতিক খাদ্য পরীক্ষা
খ. হাত ডোবানো
গ. হাত পরিষ্কার করা
ঘ. মাছের বৃদ্ধি পরীক্ষা


Correct Answer: ক

Solution:
ক. প্রাকৃতিক খাদ্য পরীক্ষা

Explanation:


Sub-Questions:

================================================================================
Question #4 (ID: 752870)
--------------------------------------------------------------------------------
Type: MCQ | Book: কৃষিশিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
পুকুরে প্রাকৃতিক খাদ্য আছে বোঝা যাবে যদি পানি হয়-

i. সবুজ ii. বাদামি iii. লাল

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: ক

Solution:
ক. i ও ii

Explanation:


Sub-Questions:

================================================================================
Question #5 (ID: 752871)
--------------------------------------------------------------------------------
Type: MCQ | Book: কৃষিশিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
পুকুরের পানিতে অক্সিজেনের অভাব বুঝবে কীভাবে?

Options:
ক. পানির রং সবুজ হলে
খ. পানি স্বচ্ছ হলে
গ. পানি খুব ঘোলা হলে
ঘ. পানিতে রাক্ষুসে মাছ থাকলে


Correct Answer: গ

Solution:
গ. পানি খুব ঘোলা হলে

Explanation:


Sub-Questions:

================================================================================
Question #6 (ID: 752872)
--------------------------------------------------------------------------------
Type: MCQ | Book: কৃষিশিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
পানিতে মাছের খাদ্য বাড়াতে কোনটি প্রয়োগ করা হয়?

Options:
ক. লৌহ
খ. ম্যাঙ্গানিজ
গ. ফসফরাস
ঘ. কার্বন


Correct Answer: গ

Solution:
গ. ফসফরাস

Explanation:


Sub-Questions:

================================================================================
Question #7 (ID: 752873)
--------------------------------------------------------------------------------
Type: MCQ | Book: কৃষিশিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
[Image]উক্ত কাজের মাধ্যমে কোন বিষয়টি বুঝতে পারা যায়?

Options:
ক. মাছের অক্সিজেনের অভাব হয়েছে কিনা
খ. মাছের খাবারের অভাব হয়েছে কিনা
গ. মাছের বৃদ্ধি ভালো হচ্ছে কিনা
ঘ. জলজ উদিদের বৃদ্ধি ঠিক আছে কিনা


Correct Answer: খ

Solution:
খ. মাছের খাবারের অভাব হয়েছে কিনা

Explanation:


Sub-Questions:

================================================================================
Question #8 (ID: 752874)
--------------------------------------------------------------------------------
Type: MCQ | Book: কৃষিশিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
রুই জাতীয় মাছ চাষের জন্য পানির উত্তম তাপমাত্রা কত?

Options:
ক. ১০০-১৫০ সে.
খ. ১৫০-২০০ সে.
গ. ২০০-২৫০ সে.
ঘ. ২৫০-৩০° সে.


Correct Answer: ঘ

Solution:
ঘ. ২৫০-৩০° সে.

Explanation:


Sub-Questions:

================================================================================
Question #9 (ID: 752875)
--------------------------------------------------------------------------------
Type: MCQ | Book: কৃষিশিক্ষা | Years:  | Boards:  | Tags: বরিশাল জিলা স্কুল
--------------------------------------------------------------------------------
Question:
কোনটি দেখে পানির উৎপাদন শক্তি আন্দাজ করা যায়?

Options:
ক. পানির রং
খ. পানির তাপমাত্রা
গ. পানির ঢেউ
ঘ. পানির গভীরতা


Correct Answer: ক

Solution:
ক. পানির রং

Explanation:


Sub-Questions:

================================================================================
Question #10 (ID: 752876)
--------------------------------------------------------------------------------
Type: MCQ | Book: কৃষিশিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
মাছ চাষের জন্য পুকুরের পানির গভীরতা কত মিটার হওয়া উত্তম?

Options:
ক. ১
খ. ২
গ. ৩
ঘ. ৪


Correct Answer: খ

Solution:
খ. ২

Explanation:


Sub-Questions:

================================================================================
Question #11 (ID: 752877)
--------------------------------------------------------------------------------
Type: MCQ | Book: কৃষিশিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
পুকুরে মাছের প্রাকৃতিক খাদ্য আছে কিনা তা কীভাবে নির্ণয় করা যায়?

Options:
ক. পানিতে কনুই পর্যন্ত হাত ডুবিয়ে
খ. পানিতে হাঁটু পর্যন্ত পা ডুবিয়ে
গ. পানিতে লাঠি ডুবিয়ে
ঘ. পানিতে আঙুল ডুবিয়ে


Correct Answer: ক

Solution:
ক. পানিতে কনুই পর্যন্ত হাত ডুবিয়ে

Explanation:


Sub-Questions:

