================================================================================
Question #1 (ID: 407244)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2013-2014 | Boards:  | Tags: Medical Admission Test (MBBS
--------------------------------------------------------------------------------
Question:
কোনটি মহাবিশ্বের মৌলিক বলের অন্তর্ভুক্ত নয়?

Options:
ক. মহাকর্ষ
খ. তড়িৎ চৌম্বক বল
গ. নিউক্লিয় দুর্বল বল
ঘ. ঘাতবল


Correct Answer: ঘ

Solution:
মৌলিক বল :

১। মহাকর্ষ বল (Gravitational Force)

২। তড়িৎ-চৌম্বক বল (Electromagnetic Force)

৩। সবল নিউক্লিয় বল (Strong Nuclear Force)

৪। দুর্বল নিউক্লিয় বল (Weak nuclear Force)

Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 407222)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2024 | Boards:  | Tags: Jessore Board
--------------------------------------------------------------------------------
Question:
কেন্দ্রবিমুখী বলের উদাহরণ-

i. বৃষ্টিভেজা রাস্তায় বাইসাইকেলের চাকা থেকে পানি ছিটকে পড়া

ii. পৃথিবীকে কেন্দ্র করে ঘূর্ণায়মান কৃত্রিম উপগ্রহ

iii. বক্রপথে দ্রুতগতিতে চলন্ত গাড়ি দুর্ঘটনায় পতিত হওয়া

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. ii ও iii
গ. i ও iii
ঘ. i, ii ও iii


Correct Answer: D.i, ii ও iii

Solution:
• বৃষ্টিভেজা রাস্তায় কেন্দ্রবিমুখী বলের কারণে বাইসাইকেলের চাকা থেকে পানি বাইরের দিকে ছিটকে পড়ে।• পৃথিবীকে কেন্দ্র করে ঘূর্ণায়মান কৃত্রিম উপগ্রহের কেন্দ্রবিমুখী বলের মান [math]\frac{\mathrm{mv}^{2}}{\mathrm{r}}[/math] যা পৃথিবীর অভিকর্ষ বল দ্বারা নাকচ হয় ।• বক্রপথে দ্রুতগতিতে চলন্ত গাড়ির কেন্দ্রবিমুখী বল বেশি হয় বলে এটি বাইরের দিকে ছিটকে পড়ে দুর্ঘটনায় পতিত হয়।

Explanation:


Sub-Questions:

================================================================================
Question #3 (ID: 407223)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2024 | Boards: Barisal Board | Tags: Barisal Board
--------------------------------------------------------------------------------
Question:
নিচের কোন মৌলিক বলের পাল্লা সবচেয়ে কম?

Options:
ক. মহাকর্ষ বল
খ. তাড়িতচুম্বক বল
গ. সবল নিউক্লীয় বল
ঘ. দুর্বল নিউক্লীয় বল


Correct Answer: D.দুর্বল নিউক্লীয় বল

Solution:
• সবল নিউক্লিয় বলের পাল্লা [math]10^{-15} \mathrm{~m}[/math]
• তাড়িৎচৌম্বক বলের পাল্লা অসীম।• দুর্বল নিউক্লীয় বলের পাল্লা• মহাকর্ষ বলের পাল্লা অসীম। [math]10^{-16} \mathrm{~m}[/math]


Explanation:


Sub-Questions:

================================================================================
Question #4 (ID: 407224)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2022 | Boards: Mymensingh Board | Tags: Mymensingh Board
--------------------------------------------------------------------------------
Question:
বস্তুর আণবিক গঠন ও রাসায়নিক বিক্রিয়ার জন্য দায়ী কোন বল ?

Options:
ক. মহাকর্ষ বল
খ. তাড়িতচৌম্বক বল
গ. সবল নিউক্লিয় বল
ঘ. দুর্বল নিউক্লিয় বল


Correct Answer: B.তাড়িতচৌম্বক বল

Solution:
দুটি চার্জিত বস্তু , দুটি চুম্বক কিংবা পরিবর্তী প্রবাহসম্পন্ন পরিবাহকের মধ্যে আপেক্ষিক গতির কারনে যে আকর্ষণ বা বিকর্ষণ বল সৃষ্টি হয় তাকে তড়িৎ চুম্বকিয় বলে।

Explanation:


Sub-Questions:

================================================================================
Question #5 (ID: 407225)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2022 | Boards:  | Tags: Jessore Board
--------------------------------------------------------------------------------
Question:
মৌলিক বলকে কয়ভাগে ভাগ করা যায়?

Options:
ক. ২
খ. ৩
গ. ৪
ঘ. ৯


Correct Answer: C.৪

Solution:
১- মহাকর্ষ বল

২- তড়িৎ চৌম্বক বল

৩- সবল নিউক্লিয় বল

৪- দুর্বল নিউক্লিয় বল

Explanation:


Sub-Questions:

================================================================================
Question #6 (ID: 407226)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2021 | Boards:  | Tags: Mymensingh Board
--------------------------------------------------------------------------------
Question:
ইউরেনিয়াম, থোরিয়াম এসব মৌলিক পদার্থের তেজস্ক্রিয় ভাঙ্গন ঘটে কোন বলের কারণে?

Options:
ক. মহাকর্ষ বল
খ. তড়িৎ চৌম্বক বল
গ. দুর্বল নিউক্লিয় বল
ঘ. সবল নিউক্লিয় বল


Correct Answer: C.দুর্বল নিউক্লিয় বল

Solution:
প্রকৃতিতে বেশ কিছু মৌলিক পদার্থ রয়েছে যাদের নিউক্লিয়াস স্বতস্ফূর্তভাবে ভেঙ্গে যায়। এই সমস্ত নিউক্লিয়াসকে বলা হয় তেজস্ক্রিয় নিউকিলিয়াস। দুর্বল নিউক্লিয় বল নিউক্লিয়াসে অস্থিতিশীলতার উদ্ভব ঘটায়।

Explanation:


Sub-Questions:

================================================================================
Question #7 (ID: 407227)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2021 | Boards: Rajshahi Board | Tags: Rajshahi Board
--------------------------------------------------------------------------------
Question:
কোনটি অসংরক্ষণশীল বল?

Options:
ক. তড়িৎ বল
খ. সান্দ্র বল
গ. অভিকর্ষ বল
ঘ. স্থিতিস্থাপক বল


Correct Answer: B.সান্দ্র বল

Solution:
সংরক্ষণশীল বল অবস্থানের উপর নির্ভর করে, পথের উপর না।

অসংরক্ষণশীল বল অবস্থানের উপর নির্ভর করে না, পথের উপর নির্ভর করে।

চৌম্বক বল, আদর্শ স্প্রিং এর বল সংরক্ষণশীল বল ।

ঘর্ষণ বল, সান্দ্রবল হলো অসংরক্ষণশীল বল।

Explanation:


Sub-Questions:

================================================================================
Question #8 (ID: 407228)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2021 | Boards: Dinajpur Board | Tags: Dinajpur Board
--------------------------------------------------------------------------------
Question:
কেন্দ্রমুখী বলের সঠিক রাশিমালা কোনটি?

Options:
ক. [math]mv^2r[/math]
খ. [math]m \omega^{2}r[/math]
গ. [math]m \omega^{2} r^{2}[/math]
ঘ. [math]\frac{\mathrm{mv}}{\mathrm{r}^{2}}[/math]


Correct Answer: B.[math]m \omega^{2}r[/math]

Solution:
কেন্দ্রমুখী বল বৃত্তাকার পথে ঘূর্ণায়মান বস্তুর উপর ক্রিয়া করে।এই বলের দিক সর্বদা কেন্দ্রে অভিমুখী হয়।এই বলের মান [math]F_{}=\dfrac{m v^{2}}{r}=m \omega^{2} r[/math]
 হয়।এই বলের প্রভাবে সৃষ্ট কেন্দ্রমুখী ত্বরণ, [math]a_{}=\dfrac{v^{2}}{r}=\omega^{2} r[/math]
 ।

Explanation:


Sub-Questions:

================================================================================
Question #9 (ID: 407229)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2021 | Boards:  | Tags: Cumilla Board
--------------------------------------------------------------------------------
Question:
সবল নিউক্লিয় বলের জন্য কোন কণা দায়ী?

Options:
ক. গ্রাভিটন
খ. নিউট্রিনো
গ. মেসন
ঘ. ইলেকট্রন


Correct Answer: C.মেসন

Solution:
পরমাণুর নিউক্লিয়াসে নিউক্লিয় উপাদানসমূহকে একত্রে আবদ্ধ রাখে যে শক্তিশালী বল তাকে সবল নিউক্লিয় বল হবলে।

বিজ্ঞানীদের মতে , যে নিউক্লিয়াসের মধ্যে মেসন নামক এক প্রকার কণার পারস্পরিক বিনিময়ের দ্বারা সবল নিউক্লিয় বল হবে।

Explanation:


Sub-Questions:

================================================================================
Question #10 (ID: 407231)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2021 | Boards: Barisal Board | Tags: Barisal Board
--------------------------------------------------------------------------------
Question:
ইউরেনিয়াম, থোরিয়াম ইত্যাদি মৌলিক পদার্থের তেজস্ক্রিয় ভাঙন ঘটে কোন বলের কারণে?

Options:
ক. তেজস্ক্রিয় বল
খ. তড়িত চৌম্বক বল
গ. দুর্বল নিউক্লিয় বল
ঘ. সবল নিউক্লিয় বল


Correct Answer: C.দুর্বল নিউক্লিয় বল

Solution:
তেজস্ক্রিয় ভাঙন ঘটার প্রক্রিয়াকে তেজস্ক্রিয়তা বলে । ইউরেনিয়াম, থোরিয়াম এর তেজস্ক্রিয় ভাঙন ঘটে দূর্বল নিউক্লিয় বলের কারণে। তেজস্ক্রিয়তার কারণে ও-কণা ও নিউক্লিয়াসের নির্গমন ঘটে।সবল নিউক্লিয় বল নিউক্লিয়াসকে ধরে রাখে ও আকর্ষণধর্মী ।

Explanation:


Sub-Questions:

================================================================================
Question #11 (ID: 407230)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2021 | Boards:  | Tags: Jessore Board
--------------------------------------------------------------------------------
Question:
কোনটি অসংরক্ষণশীল বল?

Options:
ক. আদর্শ স্প্রিং-এর বল
খ. তড়িৎ বল
গ. চৌম্বক বল
ঘ. ঘর্ষণ বল


Correct Answer: D.ঘর্ষণ বল

Solution:
অ-সংরক্ষণশীল বলের উদাহরণ হলঃ ঘর্ষণ এবং অ-স্থিতিস্থাপক পীড়ন। ঘর্ষন, বৃহৎ গতিশীল বস্তু থেকে ক্ষুদ্র গতিশীল বস্তুতে শক্তি আদান-প্রদান করতে পারে, এবং অ-সংরক্ষনশীল হয়।

Explanation:


Sub-Questions:

================================================================================
Question #12 (ID: 407243)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2016-2017 | Boards:  | Tags: Medical Admission Test (MBBS
--------------------------------------------------------------------------------
Question:
কোন ধরনের কণার বিনিময়ের ফলে মহাকর্ষ বল ক্রিয়াশীল হয়?

Options:
ক. নিউট্রন
খ. মেসন
গ. গ্রাভিটন
ঘ. ফোটন


Correct Answer: C.গ্রাভিটন

Solution:
• ফোটনের পারস্পরিক বিনিময়ের ফলে তড়িৎচুম্বকীয় বল ক্রিয়াশীল হয়।

• মেসনের পারস্পরিক বিনিময়ের ফলে সবল নিউক্লীয় বল ক্রিয়াশীল হয়।

Explanation:


Sub-Questions:

================================================================================
Question #13 (ID: 407242)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2016-2017 | Boards:  | Tags: Medical Admission Test (MBBS
--------------------------------------------------------------------------------
Question:
সর্বাপেক্ষা দুর্বল মৌলিক বল হলো-

Options:
ক. তড়িৎ চুম্বক বল
খ. সবল নিউক্লিয় বল
গ. মহাকর্ষ বল
ঘ. দুর্বল নিউক্লিয় বল


Correct Answer: C. মহাকর্ষ বল

Solution:
চারটি মৌলিক বলের আপেক্ষিক সবলতা ক্রম হলো দুর্বল নিউক্লিয় বল, তড়িৎ চুম্বকীয় বল এবং মহাকর্ষ বল যথাক্রমে [math]10^{-12},10^{-2}[/math]
 ও [math]10^{-39}[/math]
 ।যেখানে সবল নিউক্লিয় বলের মান 1 ধরা হয়। সুতরাং সর্বাপেক্ষা দুর্বল মৌলিক বল হলো মধ্যাকর্ষণ বা মহাকর্ষ বল।

Explanation:


Sub-Questions:

================================================================================
Question #14 (ID: 407241)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2021-2022 | Boards:  | Tags: Medical Admission Test (MBBS
--------------------------------------------------------------------------------
Question:
দুর্বল নিউক্লিয় বল সৃষ্টির জন্য দায়ী হল

Options:
ক. বিটা ক্ষয়
খ. নিউট্রন ক্ষয়
গ. গামা ক্ষয়
ঘ. প্রোটন ক্ষয়


Correct Answer: A.বিটা ক্ষয়

Solution:
দুর্বল নিউক্লিয় বলের কারণে বোসন, বিটা ক্ষয়, এবং নিউট্রিনো কণার নির্গমন ঘটে।

Explanation:


Sub-Questions:

================================================================================
Question #15 (ID: 407240)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2021-2022 | Boards:  | Tags: Medical Admission Test (MBBS
--------------------------------------------------------------------------------
Question:
পদার্থবিজ্ঞানী আবদুস্ সালাম ও স্টিফেন ওয়াইনবার্গ কোন বল দুটিকে একীভূত করেছিলেন?

Options:
ক. দুর্বল নিউক্লিয় বল ও সবল নিউক্লিয় বল
খ. সরল নিউক্লিয় বল ও তাড়িতচৌম্বক বল
গ. তাড়িতচৌম্বক বল ও দুর্বল নিউক্লিয় বল
ঘ. বিশ্বজনীন মহাকর্ষ বল ও তাড়িতচৌম্বক বল


Correct Answer: C.তাড়িতচৌম্বক বল ও দুর্বল নিউক্লিয় বল

Solution:
পদার্থবিজ্ঞানী প্রফেসর আবদুস্ সালাম, স্টিফেন ওয়াইনবার্গ ও সেলডন লী. গ্লাসো তাদের দীর্ঘ গবেষণার ফলে প্রমাণ করতে সক্ষম হয়েছেন যে, দুর্বল নিউক্লীয় বল ও তড়িৎচৌম্বক বল প্রকৃতপক্ষে একই বল, যা সালাম- ওয়াইনবার্গের একীভূত তত্ত্ব নামে পরিচিত। এই একীভূতকরণের সাফল্যের জন্য 1979 সালে তারা নোবেল পুরস্কারে ভূষিত হন।

Explanation:


Sub-Questions:

================================================================================
Question #16 (ID: 407239)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2022-2023 | Boards:  | Tags: Medical Admission Test (MBBS
--------------------------------------------------------------------------------
Question:
কোন কণার বিনিময়ের মাধ্যমে তড়িৎ চৌম্বক বল কার্যকর হয়?

Options:
ক. বোসন
খ. নিওন
গ. ফোটন
ঘ. প্রোটন


Correct Answer: C.ফোটন

Solution:
ভরহীন, চার্জহীন ফোটন নামক কণার বিনিময়ের মাধ্যমে তড়িৎ চৌম্বক বল কার্যকর হয়।

Explanation:


Sub-Questions:

================================================================================
Question #17 (ID: 407238)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2023-2024 | Boards:  | Tags: Medical Admission Test (MBBS
--------------------------------------------------------------------------------
Question:
কোন কণার পারস্পরিক বিনিময়ের জন্য তাড়িত চৌম্বক বল কার্যকর হয়?

Options:
ক. মেসন
খ. গ্রাবিটন
গ. ফোটন
ঘ. প্রোটন


Correct Answer: C.ফোটন

Solution:
ফোটন নামক ভরহীন, চার্জহীন কণার পারস্পরিক বিনিময়ের দ্বারা এই বল কার্যকর হয়। গ্রাভিটন নামক কণার বিনিময়ে মহাকর্ষ বল কার্যকর হয়।

Explanation:


Sub-Questions:

================================================================================
Question #18 (ID: 407237)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2023-2024 | Boards:  | Tags: Medical Admission Test (MBBS
--------------------------------------------------------------------------------
Question:
কোন মৌলিক বলের কারণে নিউট্রিনো ও বিটা কণা নির্গমণ ঘটে?

Options:
ক. দূর্বল নিউক্লীয় বল
খ. মহাকর্ষ বল
গ. ত্বড়িৎ চুম্বকীয় বল
ঘ. সবল নিউক্লীয় বল


Correct Answer: A.দূর্বল নিউক্লীয় বল

Solution:
[math]\beta[/math]-কণা ও নিউট্রিনো কণার নির্গমন ঘটে দূর্বল নিউক্লীয় বলের কারণে। দূর্বল নিউক্লীয় বল নিউক্লীয়াসে অস্থিতিশীলতার উদ্ভব ঘটায়। বোসন নামক কণার বিনিময়ে এই বল কার্যকর হয়।

Explanation:


Sub-Questions:

================================================================================
Question #19 (ID: 407236)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2015 | Boards: Rajshahi Board | Tags: Rajshahi Board
--------------------------------------------------------------------------------
Question:
মহাকর্ষ বল কার্যকর হয় যে কণার বিনিময়ের ফলে—

Options:
ক. গ্রাভিটন
খ. মেসন
গ. ফোটন
ঘ. পাইয়ন


Correct Answer: A. গ্রাভিটন

Solution:
মহাকর্ষ বল গ্রাভিটন নামক একটি মৌলিক কণার বিনিময়ের ফলে কার্যকর হয়। গ্রাভিটন হলো একটি তাত্ত্বিক গেজ বোসন যা মহাকর্ষের কোয়ান্টাম তত্ত্বের অংশ। অন্যান্য অপশনগুলো ভুল কারণ মেসন, ফোটন এবং পাইয়ন যথাক্রমে শক্তিশালী নিউক্লীয় বল, তড়িৎচুম্বকীয় বল এবং শক্তিশালী নিউক্লীয় বলের জন্য দায়ী। ফোটন তড়িৎচুম্বকীয় বলের বাহক কণা।

Explanation:


Sub-Questions:

================================================================================
Question #20 (ID: 407235)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2016 | Boards: Barisal Board | Tags: Barisal Board
--------------------------------------------------------------------------------
Question:
কেন্দ্রমুখী বলের ভেক্টর রূপ—

Options:
ক. [math]\frac{m(\vec{v} \times \vec{v})}{r}[/math]
খ. [math]-\frac{m(\vec{v} \times \vec{v})}{r}[/math]
গ. [math]m(\vec{\omega} \cdot \vec{\omega}) \vec{r}[/math]
ঘ. [math]-m(\vec{\omega} \cdot \vec{\omega}) \vec{r}[/math]


Correct Answer: D.[math]-m(\vec{\omega} \cdot \vec{\omega}) \vec{r}[/math]

Solution:
কেন্দ্রমূখী বল, [math]\overrightarrow F = -m (\overrightarrow\omega. \overrightarrow \omega) \overrightarrow r\\= -m\omega^2 \overrightarrow r\\= -m \frac{v^2}{r^2} \overrightarrow r[/math]

Explanation:


Sub-Questions:

================================================================================
Question #21 (ID: 407234)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2016, 2016, 2011-2012 | Boards: Sylhet Board | Tags: Sylhet Board, Cumilla Board, Khulna University (A Unit)
--------------------------------------------------------------------------------
Question:
নিচের কোন বলটি সবচেয়ে দুর্বল বল?

Options:
ক. শক্তিশালী নিউক্লিয় বল
খ. তড়িৎ চৌম্বক বল
গ. মহাকর্ষ বল
ঘ. দুর্বল নিউক্লিয় বল


Correct Answer: C.মহাকর্ষ বল

Solution:
মৌলিক বল গুলর মধ্যে , মহাকর্ষ সবচেয়ে দুর্বল বল। মহাবিশ্বের যে কোনো দুটি বস্তুর মধ্যে এক ধরনের আকর্ষণ বল ক্রিয়াশীল রয়েছে। এই আকর্ষণ বলকে মহাকর্ষ বল বলা হয়। এই বলের পরিমাণ ক্রিয়াশীল বস্তু দুটির ভরের গুনফলের সমানুপাতিক এবং বস্তুদ্বয়ের মধ্যবর্তী দূরত্বের বর্গের ব্যাস্তানুপাতিক।

Explanation:


Sub-Questions:

================================================================================
Question #22 (ID: 407233)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2017 | Boards: Barisal Board | Tags: Barisal Board
--------------------------------------------------------------------------------
Question:
সবল নিউক্লিয় বল কোন কণার বিনিময়ে উৎপন্ন হয়?

Options:
ক. গ্রাভিটন
খ. বোসনল
গ. ফোটন
ঘ. মেসন


Correct Answer: ঘ

Solution:
সবল নিউক্লিয় বল মেসন কণার বিনিময়ের মাধ্যমে কাজ করে। এই বল পারমাণবিক নিউক্লিয়াসের প্রোটন ও নিউট্রনগুলিকে একত্রে আবদ্ধ রাখে। মেসন হলো কোয়ার্ক ও অ্যান্টিকোয়ার্ক দিয়ে গঠিত হ্যাড্রন নামক কণার একটি শ্রেণী। বিকল্প A) গ্রাভিটন মহাকর্ষ বলের জন্য দায়ী, বিকল্প B) বোসনল একটি সাধারণ শব্দ যা কণার একটি বড় শ্রেণীকে বোঝায়, তবে নির্দিষ্টভাবে সবল বলের বাহক নয়, এবং বিকল্প C) ফোটন তাড়িতচৌম্বক বলের বাহক।

Explanation:


Sub-Questions:

================================================================================
Question #23 (ID: 407232)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2017 | Boards: Rajshahi Board | Tags: Rajshahi Board
--------------------------------------------------------------------------------
Question:
পরিবর্তনশীল বলের ক্ষেত্রে –

Options:
ক. শুধু বলের মান পরিবর্তিত হয়
খ. শুধু বলের দিক পরিবর্তিত হয়
গ. বলের মান ও দিক উভয়ই পরিবর্তিত হয়
ঘ. বলের মান ও দিক উভয়ই অপরিবর্তিত থাকে


Correct Answer: C. বলের মান ও দিক উভয়ই পরিবর্তিত হয়

Solution:
পরিবর্তনশীল বল বলতে এমন বল বোঝায় যার মান অথবা দিক অথবা উভয়ই সময়ের সাথে সাথে পরিবর্তিত হয়। তাই, এই ক্ষেত্রে বলের মান ও দিক উভয়ই পরিবর্তিত হতে পারে।

উদাহরণস্বরূপ, একটি স্প্রিং-এর উপর প্রযুক্ত বল। যখন স্প্রিংটিকে টানা বা চাপা হয়, তখন বলের মান পরিবর্তিত হয়। আবার, যদি কোনও বস্তুকে বৃত্তাকার পথে ঘোরানো হয়, তবে কেন্দ্রমুখী বলের মান একই থাকলেও তার দিক প্রতিনিয়ত পরিবর্তিত হয়।

Explanation:


Sub-Questions:

================================================================================
Question #24 (ID: 407200)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years:  | Boards:  | Tags: Important
--------------------------------------------------------------------------------
Question:
কেন্দ্রমুখী বল–

i. একটি কার্যহীন বল

ii. এটি বস্তুর গতিপথের দিকে ক্রিয়া করে

iii. এর মান [math]\frac{\mathrm{mv}^{2}}{\mathrm{r}}[/math]

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: খ

Solution:
কেন্দ্রমুখী বল বস্তুর গতির ব্যাসার্ধের দিকে ক্রিয়া করে, যা বস্তুর সরণের সঙ্গে লম্বভাবে থাকে। তাই এটি কোনো কাজ সম্পন্ন করে না। এছাড়াও, কেন্দ্রমুখী বলের মান [math]F_c = \frac{mv^2}{r}[/math]
 দ্বারা প্রকাশ করা হয়, যেখানে [math]m[/math]
 বস্তুর ভর, [math]v[/math]
 বস্তুর বেগ এবং [math]r[/math]
 বৃত্তাকার পথের ব্যাসার্ধ। বস্তুর গতির দিকে কেন্দ্রমুখী বল ক্রিয়া করে না, বরং কেন্দ্রাভিমুখী দিকে ক্রিয়া করে।

Explanation:


Sub-Questions:

================================================================================
Question #25 (ID: 407201)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years:  | Boards:  | Tags: Important
--------------------------------------------------------------------------------
Question:
নিউট্রিনো ও বিটা কণার নির্গমন কোন মৌলিক বলের কারণে ঘটে থাকে?

Options:
ক. মহাকর্ষ বল
খ. তড়িৎচৌম্বক বল
গ. সবল নিউক্লীয় বল
ঘ. দুর্বল নিউক্লীয় বল


Correct Answer: ঘ

Solution:
নিউট্ৰিনো এবং বিটা কণার নির্গমন দুর্বল নিউক্লীয় বলের (Weak Nuclear Force) কারণে ঘটে। এটি প্রকৃতির চারটি মৌলিক বলের মধ্যে একটি, যা তেজস্ক্রিয় ক্ষয়ের (radioactive decay) জন্য দায়ী। বিটা ক্ষয়ের সময়, একটি নিউট্রন একটি প্রোটন, একটি ইলেকট্রন (বিটা কণা) এবং একটি অ্যান্টি-নিউট্ৰিনোতে রূপান্তরিত হয়, যা দুর্বল নিউক্লীয় বলের প্রভাবে ঘটে। মহাকর্ষ বল, তড়িৎচৌম্বক বল এবং সবল নিউক্লীয় বলের সাথে এই প্রক্রিয়ার সরাসরি সম্পর্ক নেই। দুর্বল নিউক্লীয় বল মূলত কণা পদার্থবিদ্যায় (particle physics) মৌলিক কণাগুলির মধ্যে মিথস্ক্রিয়া (interaction) ব্যাখ্যায় গুরুত্বপূর্ণ ভূমিকা পালন করে।

Explanation:


Sub-Questions:

================================================================================
Question #26 (ID: 407202)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years:  | Boards:  | Tags: Important
--------------------------------------------------------------------------------
Question:
নিচের বলগুলোর মধ্যে কোনটি সবচেয়ে দুর্বল?

Options:
ক. মহাকর্ষ বল
খ. তড়িৎ চুম্বকীয় বল
গ. সবল নিউক্লীয় বল
ঘ. দুর্বল নিউক্লীয় বল


Correct Answer: ক

Solution:
মহাকর্ষ বল প্রকৃতির চারটি মৌলিক বলের মধ্যে সবচেয়ে দুর্বল। এর কারণ হলো, মহাকর্ষ বল কেবল ভরযুক্ত বস্তুর ওপর কাজ করে এবং এর শক্তি দূরত্বের বর্গের ব্যস্তানুপাতিক, যা দূরত্বের সাথে সাথে খুব দ্রুত কমে যায়। অন্যান্য মৌলিক বল যেমন তড়িৎ চুম্বকীয় বল, সবল নিউক্লীয় বল এবং দুর্বল নিউক্লীয় বল মহাকর্ষ বলের চেয়ে অনেক বেশি শক্তিশালী। সবল নিউক্লীয় বল পারমাণবিক নিউক্লিয়াসে প্রোটন ও নিউট্রনকে একত্রে ধরে রাখে, যা একে সবচেয়ে শক্তিশালী বল করে তোলে। তড়িৎ চুম্বকীয় বল বৈদ্যুতিক চার্জযুক্ত কণার মধ্যে কাজ করে এবং নিউক্লীয় বলের চেয়ে দুর্বল হলেও মহাকর্ষ বলের চেয়ে অনেক শক্তিশালী। দুর্বল নিউক্লীয় বল পারমাণবিক ক্ষয়ের মতো ঘটনাগুলোর জন্য দায়ী।

Explanation:


Sub-Questions:

================================================================================
Question #27 (ID: 407203)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years:  | Boards:  | Tags: Important
--------------------------------------------------------------------------------
Question:
দুইটি নিউক্লিয়াসের কোন প্রকার কণার পারস্পরিক বিনিময়ের মাধ্যমে নিউক্লীয় সবল বল কার্যকর হয়।

Options:
ক. প্রাভিটন
খ. মেসন
গ. ফোটন
ঘ. বোসন


Correct Answer: B. মেসন

Solution:
নিউক্লীয় সবল বলের জন্য মেসন কণা বিনিময়ের মাধ্যমে কাজ করে। মেসন হলো কোয়ার্ক এবং অ্যান্টিকোয়ার্ক দ্বারা গঠিত হ্যাড্রন যা সবল নিউক্লীয় বলের বাহক হিসেবে কাজ করে। ফোটন হলো তড়িৎচুম্বকীয় বলের বাহক। প্রাভিটন একটি তাত্ত্বিক কণা যা মহাকর্ষ বলের সাথে সম্পর্কিত। বোসন একটি কণা শ্রেণী যার মধ্যে ফোটন, মেসন এবং অন্যান্য কণা অন্তর্ভুক্ত।

Explanation:


Sub-Questions:

================================================================================
Question #28 (ID: 407204)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2022 | Boards:  | Tags: Sylhet Cadet College
--------------------------------------------------------------------------------
Question:
সবল নিউক্লীয় বলের বাহক কণা কোনটি?

Options:
ক. ফোটন
খ. গ্র্যাভিটন
গ. গ্লুওন
ঘ. বোসন


Correct Answer: গ

Solution:
সবল নিউক্লীয় বলের বাহক কণা হলো গ্লুওন। এই বল পারমাণবিক নিউক্লিয়াসের মধ্যে প্রোটন ও নিউট্রনগুলিকে একত্রে ধরে রাখে। ফোটন তড়িৎচুম্বকীয় বলের, গ্র্যাভিটন মহাকর্ষ বলের এবং বোসন হল একটি শ্রেণি যা গ্লুওন, ফোটন, W ও Z বোসন ইত্যাদি কণাগুলিকে অন্তর্ভুক্ত করে, কিন্তু সবল নিউক্লীয় বলের নির্দিষ্ট বাহক কণা হলো গ্লুওন।

Explanation:


Sub-Questions:

================================================================================
Question #29 (ID: 407205)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2022 | Boards:  | Tags: Dhaka City College
--------------------------------------------------------------------------------
Question:
মহাকর্ষ বল কোন কণার বিনিময়ে উৎপন্ন হয়?

Options:
ক. ফোটন
খ. গ্রাভিটন
গ. বোসন
ঘ. মেসন


Correct Answer: খ

Solution:
মহাকর্ষ বলের বলবাহী কণা হলো গ্রাভিটন। এটি একটি তাত্ত্বিক কণা যা এখনও পরীক্ষামূলকভাবে প্রমাণিত হয়নি। অন্যান্য বিকল্পগুলি ভুল কারণ ফোটন তড়িৎচুম্বকীয় বলের জন্য, বোসন সাধারণত গেজ বোসন (যেমন ফোটন, গ্লুওন) এবং হিগস বোসনকে বোঝাতে ব্যবহৃত হয়, এবং মেসন কোয়ার্ক ও অ্যান্টিকোয়ার্ক দিয়ে গঠিত একটি যৌগিক কণা।

Explanation:


Sub-Questions:

================================================================================
Question #30 (ID: 407206)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2022 | Boards:  | Tags: Pabna Cadet College
--------------------------------------------------------------------------------
Question:
স্কেলার রাশি কোনটি?

Options:
ক. কৌণিক ত্বরণ
খ. বলের ভ্রামক
গ. জড়তার ভ্রামক
ঘ. কৌণিক দ্রুতি


Correct Answer: C.জড়তার ভ্রামক

Solution:
সঠিক উত্তরটি হল কৌণিক দ্রুতি। স্কেলার রাশির মান আছে কিন্তু কোনো দিক নেই। কৌণিক দ্রুতি হলো কোনো বস্তু একটি অক্ষের সাপেক্ষে কত দ্রুত ঘুরছে তার পরিমাপ, যার শুধু মান আছে। অন্য বিকল্পগুলি (কৌণিক ত্বরণ, বলের ভ্রামক, জড়তার ভ্রামক) ভেক্টর রাশি কারণ এদের মান ও দিক উভয়ই আছে। কৌণিক ত্বরণ হলো কৌণিক বেগের পরিবর্তনের হার, বলের ভ্রামক হলো কোনো বস্তুকে ঘোরানোর জন্য প্রযুক্ত বলের ঘূর্ণন ক্ষমতা, এবং জড়তার ভ্রামক হলো বস্তুর ঘূর্ণন গতির পরিবর্তনের বিরুদ্ধে প্রতিরোধ।

Explanation:


Sub-Questions:

================================================================================
Question #31 (ID: 407207)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2020 | Boards:  | Tags: Sylhet Cadet College
--------------------------------------------------------------------------------
Question:
সবল নিউক্লীয় বলের বাহক কণা কোনটি?

Options:
ক. ফোটন
খ. গ্রাভিটন
গ. গ্লুওন
ঘ. বোসন


Correct Answer: খ

Solution:
সবল নিউক্লীয় বলের বাহক কণা হল গ্লুওন। এই বল নিউক্লিয়াসের মধ্যে প্রোটন ও নিউট্রনগুলিকে আবদ্ধ রাখে। ফোটন তড়িৎচুম্বকীয় বলের বাহক, গ্রাভিটন মহাকর্ষ বলের বাহক বলে মনে করা হয় এবং বোসন একটি বৃহত্তর শ্রেণি যা মৌলিক বলের বাহক কণাগুলিকে অন্তর্ভুক্ত করে।

Explanation:


Sub-Questions:

================================================================================
Question #32 (ID: 407208)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2020 | Boards:  | Tags: Dhaka City College
--------------------------------------------------------------------------------
Question:
মহাকর্ষ বল কোন কণার বিনিময়ে উৎপন্ন হয়?

Options:
ক. ফোটন
খ. গ্রাভিটন
গ. বোসন
ঘ. মেসন


Correct Answer: খ

Solution:
মহাকর্ষ বল গ্রাভিটন নামক তাত্ত্বিক কণার বিনিময়ের মাধ্যমে উৎপন্ন হয়। এটি পদার্থবিজ্ঞানের একটি অনুমান, কারণ গ্রাভিটন এখনও পরীক্ষামূলকভাবে সনাক্ত করা যায়নি। গ্রাভিটন হল একটি গেজ বোসন, যা মহাকর্ষ বলের বাহক বলে মনে করা হয়, যেমন ফোটন তড়িৎচুম্বকীয় বলের বাহক। বোসন হলো একটি শ্রেণির কণা, যার মধ্যে ফোটন, গ্রাভিটন ইত্যাদি অন্তর্ভুক্ত। মেসন হল অন্য এক ধরণের কণা, যা কোয়ার্ক এবং অ্যান্টিকোয়ার্ক দিয়ে গঠিত।

Explanation:


Sub-Questions:

================================================================================
Question #33 (ID: 407209)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2020 | Boards:  | Tags: Dhaka Residential Model College, Dhaka
--------------------------------------------------------------------------------
Question:
কোনটি মৌলিক বল নয়?

Options:
ক. সরল নিউক্লীয় বল
খ. মহাকর্ষ বল
গ. ঘর্ষণ বল
ঘ. তড়িৎচুম্বকীয় বল


Correct Answer: গ

Solution:
ঘর্ষণ বল কোনো মৌলিক বল নয়, বরং এটি তড়িৎচুম্বকীয় বলের একটি ফল। প্রকৃতির চারটি মৌলিক বল হলো মহাকর্ষ বল, তড়িৎচুম্বকীয় বল, সবল নিউক্লীয় বল এবং দুর্বল নিউক্লীয় বল। সরল নিউক্লীয় বল বলতে এখানে সম্ভবত সবল নিউক্লীয় বলকেই বোঝানো হয়েছে, যা পারমাণবিক নিউক্লিয়াসে প্রোটন ও নিউট্রনকে একত্রে ধরে রাখে।

Explanation:


Sub-Questions:

================================================================================
Question #34 (ID: 407210)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2020 | Boards:  | Tags: Pabna Cadet College
--------------------------------------------------------------------------------
Question:
স্কেলার রাশি কোনটি?

Options:
ক. কৌণিক ত্বরণ
খ. বলের ভ্রামক
গ. জড়তার ভ্রামক
ঘ. কৌণিক দ্রুতি


Correct Answer: গ

Solution:
সঠিক উত্তরটি হলো কৌণিক দ্রুতি। স্কেলার রাশির মান আছে কিন্তু কোনো নির্দিষ্ট দিক নেই। কৌণিক দ্রুতি হলো বস্তুর ঘূর্ণনের হার, যা শুধুমাত্র মান দ্বারা প্রকাশ করা হয়। অন্যদিকে, কৌণিক ত্বরণ, বলের ভ্রামক এবং জড়তার ভ্রামক হলো ভেক্টর রাশি, কারণ এদের মান ও দিক উভয়ই আছে। কৌণিক ত্বরণ হলো কৌণিক বেগের পরিবর্তনের হার। বলের ভ্রামক হলো কোনো বস্তুকে কোনো অক্ষের সাপেক্ষে ঘোরানোর প্রবণতা, যা বল এবং বলের ক্রিয়ার দূরত্বের উপর নির্ভর করে। জড়তার ভ্রামক হলো ঘূর্ণন গতিতে বস্তুর জড়তার পরিমাপ, যা বস্তুর ভর এবং অক্ষ থেকে দূরত্বের উপর নির্ভর করে।

Explanation:


Sub-Questions:

================================================================================
Question #35 (ID: 407199)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years:  | Boards:  | Tags: Important
--------------------------------------------------------------------------------
Question:
বলের মাত্রা সমীকরণ কোনটি—

Options:
ক. [math]\left[\mathrm{MLT}^{-2}\right][/math]
খ. [math]\left[\mathrm{MLT}^{-1}\right][/math]
গ. [math]\left[\mathrm{ML}^{2} T^{-1}\right][/math]
ঘ. [math]\left[\mathrm{ML}^{2} \mathrm{~T}^{-2}\right][/math]


Correct Answer: A.[math]\left[\mathrm{MLT}^{-2}\right][/math]

Solution:
বলের মাত্রা সমীকরণ হলো [math]\left[\mathrm{MLT}^{-2}\right][/math]
। এটি নিউটনের দ্বিতীয় সূত্র, [math]F = ma[/math]
, থেকে নির্ণয় করা হয়। এখানে [math]m[/math]
 হলো ভর (mass), যার মাত্রা [math][\mathrm{M}][/math]
, এবং [math]a[/math]
 হলো ত্বরণ (acceleration), যার মাত্রা [math][\mathrm{LT}^{-2}][/math]
। সুতরাং, বলের মাত্রা [math][\mathrm{M}] \times [\mathrm{LT}^{-2}] = [\mathrm{MLT}^{-2}][/math]
।এই মাত্রাগুলি পদার্থবিজ্ঞানে ভৌত রাশির পরিমাপের মৌলিক এককগুলির একটি সমন্বয় নির্দেশ করে। বলের ক্ষেত্রে, এটি ভরের একক (কিলোগ্রাম), দূরত্বের একক (মিটার) এবং সময়ের একক (সেকেন্ড) এর সাথে সম্পর্কিত। উদাহরণস্বরূপ, এক নিউটন (N) বল হলো [math]1 \mathrm{kg} \cdot \mathrm{m} / \mathrm{s}^2[/math]
।

Explanation:


Sub-Questions:

================================================================================
Question #36 (ID: 407173)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2016-2017, 2014-2015, 2012-2013, 2012-2013 | Boards:  | Tags: Khulna University (A Unit), Jahangirnagar University (A Unit), Jahangirnagar University (A Unit), University of Chittagong (Unit A)
--------------------------------------------------------------------------------
Question:
মহাকর্ষ বলের সাপেক্ষে নিউক্লিয় সবল বলের আপেক্ষিক তীব্রতা-

Options:
ক. [math]10^{30}[/math]
খ. [math]10^{39}[/math]
গ. [math]10^{40}[/math]
ঘ. [math]10^{42}[/math]


Correct Answer: D.[math]10^{42}[/math]

Solution:
মহাকর্ষ বল: দূর্বল নিউক্লিয় বল: তড়িৎ চৌম্বক বল: নিউক্লিয় সবল বল = [math]1: 1^{30}: 10^{40}: 10^{42}[/math]

Explanation:


Sub-Questions:

================================================================================
Question #37 (ID: 407181)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2014-2015 | Boards:  | Tags: University of Rajshahi (C Unit)
--------------------------------------------------------------------------------
Question:
নিচের কোনটি সংরক্ষণশীল বলের ক্ষেত্রে অসত্য নয়?

Options:
ক. শক্তির অপচয় ঘটে
খ. কৃতকাজ পুনরুদ্ধার করা অসম্ভব নয়
গ. যান্ত্রিক শক্তির সংরক্ষণ সূত্র খাটে না
ঘ. কোনটিই নয়


Correct Answer: খ

Solution:
সংরক্ষণশীল বলের বৈশিষ্ট্য হলো যে এই বলের বিরুদ্ধে কৃতকাজ বস্তুর যান্ত্রিক শক্তির পরিবর্তন ঘটায়, তবে সেই শক্তি অন্য কোনো রূপে (যেমন তাপ শক্তি) নষ্ট হয় না। তাই, এই বলের ক্ষেত্রে কৃতকাজ পুনরুদ্ধার করা সম্ভব, অর্থাৎ বস্তুটি আদি অবস্থানে ফিরে আসলে সমস্ত কৃতকাজ পুনরুদ্ধার করা যায়। শক্তির কোনো অপচয় ঘটে না এবং যান্ত্রিক শক্তির সংরক্ষণ সূত্র প্রযোজ্য হয়। তাই, B সঠিক।

অন্যান্য বিকল্পগুলি অসত্য কারণ:

A) শক্তির অপচয় ঘটে না সংরক্ষণশীল বলের ক্ষেত্রে।

C) সংরক্ষণশীল বলের ক্ষেত্রে যান্ত্রিক শক্তির সংরক্ষণ সূত্র খাটে।

Explanation:


Sub-Questions:

================================================================================
Question #38 (ID: 407180)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2014-2015 | Boards:  | Tags: Jahangirnagar University (A Unit)
--------------------------------------------------------------------------------
Question:
মহাকর্ষ বলের সাপেক্ষে দুর্বল নিউক্লীয় বলের আপেক্ষিক তীব্রতা---

Options:
ক. [math]10^{30}[/math]
খ. [math]10^{39}[/math]
গ. [math]10^{40}[/math]
ঘ. [math]10^{42}[/math]


Correct Answer: A.[math]10^{30}[/math]

Solution:
দুর্বল নিউক্লীয় বল মহাকর্ষ বলের চেয়ে প্রায় [math]10^{30}[/math]
 থেকে [math]10^{32}[/math]
 গুণ বেশি শক্তিশালী। মহাকর্ষ বল প্রকৃতির চারটি মৌলিক বলের মধ্যে সবচেয়ে দুর্বল। দুর্বল নিউক্লীয় বল তেজস্ক্রিয় ক্ষয়ের জন্য দায়ী, যেমন বিটা ক্ষয়।

Explanation:


Sub-Questions:

================================================================================
Question #39 (ID: 407179)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2015-2016 | Boards:  | Tags: Mymensingh Board
--------------------------------------------------------------------------------
Question:
নিচের কোনটি মৌলিক বল নয়?

Options:
ক. মহাকর্ষ বল
খ. সবল নিউক্লিয় বল
গ. দুর্বল নিউক্লিয় বল
ঘ. কেন্দ্ৰমুখী বল


Correct Answer: ঘ

Solution:
মহাকর্ষ বল, সবল নিউক্লিয় বল এবং দুর্বল নিউক্লিয় বল প্রকৃতির চারটি মৌলিক বলের অন্তর্ভুক্ত। কেন্দ্ৰমুখী বল হলো একটি আপাত বল বা জাড্য বল যা বস্তুর গতির ফলে সৃষ্টি হয়, এটি কোনো মৌলিক বল নয়। মৌলিক বলগুলো প্রকৃতির মৌলিক মিথস্ক্রিয়াগুলোর জন্য দায়ী।

Explanation:


Sub-Questions:

================================================================================
Question #40 (ID: 407178)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2015-2016 | Boards:  | Tags: Sher-e-Bangla Agricultural University
--------------------------------------------------------------------------------
Question:
তড়িৎ‍ চৌম্বক বল ও মহাকর্ষ বলের মধ্যে অনুপাত কত?

Options:
ক. [math]10^{38}: 10^{25}[/math]
খ. [math]10^{36}: 10^{25}[/math]
গ. [math]10^{36}: 1[/math]
ঘ. [math]10^{25}: 1[/math]
ঙ. [math]\text{No correct answer}[/math]


Correct Answer: .

Solution:
(No answer) ; [প্রকৃত অনুপাত [math]10^{39}:1[/math]] [ইসহাক স্যারের ২য় পত্র ৮ম অধ্যায় দ্রষ্টব্য]

Explanation:


Sub-Questions:

================================================================================
Question #41 (ID: 407177)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2016-2017, 2014-2015, 2012-2013, 2012-2013 | Boards:  | Tags: Khulna University (A Unit), Jahangirnagar University (A Unit), Jahangirnagar University (A Unit), University of Chittagong (Unit A)
--------------------------------------------------------------------------------
Question:
মহাকর্ষ বলের সাপেক্ষে নিউক্লিয় সবল বলের আপেক্ষিক তীব্রতা-

Options:
ক. [math]10^{30}[/math]
খ. [math]10^{39}[/math]
গ. [math]10^{40}[/math]
ঘ. [math]10^{42}[/math]


Correct Answer: D.[math]10^{42}[/math]

Solution:
মহাকর্ষ বল: দূর্বল নিউক্লিয় বল: তড়িৎ চৌম্বক বল: নিউক্লিয় সবল বল = [math]1: 1^{30}: 10^{40}: 10^{42}[/math]

Explanation:


Sub-Questions:

================================================================================
Question #42 (ID: 407176)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2010-2011, 2014-2015 | Boards:  | Tags: Bangladesh University of Engineering & Technology, University of Rajshahi (A Unit)
--------------------------------------------------------------------------------
Question:
প্রোটন ও ইলেক্ট্রনের মধ্যে আকর্ষণের জন্য কোন মৌলিক বলটি দায়ী?

Options:
ক. শক্তিশালী
খ. মধ্যাকর্ষণ
গ. দূর্বল
ঘ. তড়িৎ চৌম্বকীয়


Correct Answer: ঘ

Solution:
প্রোটন একটি ধনাত্মক আধানযুক্ত কণা এবং ইলেকট্রন একটি ঋণাত্মক আধানযুক্ত কণা। বিপরীত আধানের মধ্যে আকর্ষণ বল তড়িৎ চৌম্বকীয় বলের কারণে ঘটে। এই বলটি পদার্থবিদ্যার চারটি মৌলিক বলের মধ্যে একটি।

অতিরিক্ত তথ্য:

* শক্তিশালী বল পারমাণবিক নিউক্লিয়াসে প্রোটন এবং নিউট্রনকে একত্রে ধরে রাখে।

* মধ্যাকর্ষণ বল ভরের কারণে উদ্ভূত হয় এবং এটি মহাবিশ্বের বৃহৎ-স্কেল কাঠামোর জন্য দায়ী।

* দুর্বল বল তেজস্ক্রিয় ক্ষয়ের মতো কিছু পারমাণবিক প্রক্রিয়ার জন্য দায়ী।

Explanation:


Sub-Questions:

================================================================================
Question #43 (ID: 407175)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2016, 2016, 2011-2012 | Boards: Sylhet Board | Tags: Sylhet Board, Cumilla Board, Khulna University (A Unit)
--------------------------------------------------------------------------------
Question:
নিচের কোন বলটি সবচেয়ে দুর্বল বল?

Options:
ক. শক্তিশালী নিউক্লিয় বল
খ. তড়িৎ চৌম্বক বল
গ. মহাকর্ষ বল
ঘ. দুর্বল নিউক্লিয় বল


Correct Answer: C.মহাকর্ষ বল

Solution:
মৌলিক বল গুলর মধ্যে , মহাকর্ষ সবচেয়ে দুর্বল বল। মহাবিশ্বের যে কোনো দুটি বস্তুর মধ্যে এক ধরনের আকর্ষণ বল ক্রিয়াশীল রয়েছে। এই আকর্ষণ বলকে মহাকর্ষ বল বলা হয়। এই বলের পরিমাণ ক্রিয়াশীল বস্তু দুটির ভরের গুনফলের সমানুপাতিক এবং বস্তুদ্বয়ের মধ্যবর্তী দূরত্বের বর্গের ব্যাস্তানুপাতিক।

Explanation:


Sub-Questions:

================================================================================
Question #44 (ID: 407174)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2016-2017 | Boards:  | Tags: Begum Rokeya University, Rangpur (A Unit)
--------------------------------------------------------------------------------
Question:
সরাসরি সংযোগ বা স্পর্শ না থাকলেও কোন বল ক্রিয়া করতে পারে?

Options:
ক. প্লবতা
খ. কেন্দ্রমুখী বল
গ. ঘর্ষণ বল
ঘ. স্পর্শবল


Correct Answer: খ

Solution:
এই বল মহাকর্ষ বা বিদ্যুৎ-চুম্বকীয় বলের মতো ক্ষেত্র বল, যা সরাসরি স্পর্শ ছাড়াই বস্তুর উপর প্রভাব ফেলতে পারে। প্লবতা, ঘর্ষণ বল এবং স্পর্শবল—এগুলো সবই স্পর্শ বা সংযোগের উপর নির্ভরশীল। কেন্দ্রমুখী বল বস্তুকে বৃত্তাকার পথে ঘোরার জন্য প্রয়োজনীয়, এবং এটি একটি বস্তুকে স্পর্শ না করেও (যেমন মহাকর্ষের মাধ্যমে গ্রহের কক্ষপথ) প্রযুক্ত হতে পারে।

Explanation:


Sub-Questions:

================================================================================
Question #45 (ID: 407198)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years:  | Boards:  | Tags: Important
--------------------------------------------------------------------------------
Question:
নিচের বলের একক প্রকাশ করে–

Options:
ক. [math]\mathrm{kgms}^{-1}[/math]
খ. [math]\mathrm{kgms}^{-2}[/math]
গ. [math]kg-m[/math]
ঘ. Nm


Correct Answer: B.[math]\mathrm{kgms}^{-2}[/math]

Solution:
বলের একক হলো নিউটন (N)। নিউটনকে মৌলিক এককসমূহের (কেজি, মিটার, সেকেন্ড) মাধ্যমে প্রকাশ করলে আমরা পাই [math]kg \cdot m \cdot s^{-2}[/math]
। এটি নিউটনের দ্বিতীয় সূত্র ( [math]F=ma[/math]
) থেকে পাওয়া যায়, যেখানে [math]F[/math]
 হলো বল, [math]m[/math]
 হলো ভর ( [math]kg[/math]
) এবং [math]a[/math]
 হলো ত্বরণ ( [math]m \cdot s^{-2}[/math]
)। বিকল্প D, [math]Nm[/math]
 (নিউটন-মিটার), এটি টর্ক বা কাজের একক, যা বলের একক নয়।

Explanation:


Sub-Questions:

================================================================================
Question #46 (ID: 407172)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2016-2017 | Boards:  | Tags: Khulna University (A Unit)
--------------------------------------------------------------------------------
Question:
তড়িৎ চৌম্বক বলের আপেক্ষিক সবলতা কত?

Options:
ক. [math]10^{30}[/math]
খ. [math]10^{35}[/math]
গ. [math]10^{39}[/math]
ঘ. [math]10^{41}[/math]


Correct Answer: C.[math]10^{39}[/math]

Solution:
নিউটনের মহাকর্ষ বলের তুলনায় তড়িৎ চৌম্বক বল প্রায় [math]10^{39}[/math] গুণ বেশি সবল। মহাকর্ষ বলের মান অত্যন্ত দুর্বল হওয়ায় দুটি আয়নিত বস্তুর মধ্যে আকর্ষণ বল বা বিকর্ষণ বল মহাকর্ষ বলের তুলনায় অনেক বেশি হয়।

Explanation:


Sub-Questions:

================================================================================
Question #47 (ID: 407171)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2017-2018, 2017-2018, 2017-2018 | Boards:  | Tags: Mymensingh Board, Jessore University of Science & Technology (A Unit), Hajee Mohammad Danesh Science & Technology University (A Unit)
--------------------------------------------------------------------------------
Question:
নিচের কোন বলটি সবচেয়ে দুর্বল?

Options:
ক. মহাকর্ষীয় বল
খ. তড়িৎ চুম্বকীয় বল
গ. দুর্বল বল
ঘ. নিউক্লিয় বল


Correct Answer: ক

Solution:
সবলতার বিচারে: সবল নিউক্লিয় বল > তড়িৎচুম্বকীয় বল > দুর্বল নিউক্লীয় বল > মহাকর্ষীয় বল ।

Explanation:


Sub-Questions:

================================================================================
Question #48 (ID: 407170)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2018-2019 | Boards:  | Tags: Jessore University of Science & Technology (A Unit)
--------------------------------------------------------------------------------
Question:
কোনটি অসংরক্ষণশীল বল?

Options:
ক. চৌম্বক বল
খ. সান্দ্র বল
গ. মহাকর্ষীয় বল
ঘ. কুলম্ব বল


Correct Answer: B.সান্দ্র বল

Solution:
এই প্রশ্নটি পদার্থবিজ্ঞানের বলের প্রকারভেদ সম্পর্কিত। একটি বলকে অসংরক্ষণশীল বলা হয় যদি এটি দ্বারা কৃত কাজ পথের উপর নির্ভর করে, কেবল প্রাথমিক ও অন্তিম বিন্দুর উপর নয়।

এখানে, সঠিক উত্তর হলো সান্দ্র বল (Viscous force)।

সান্দ্র বল হলো তরল বা গ্যাসের মধ্যে পদার্থের প্রবাহের কারণে সৃষ্ট প্রতিরোধ বল। এই বল গতির বিরুদ্ধে কাজ করে এবং এর মান গতির উপর নির্ভর করে। সান্দ্র বলের ক্ষেত্রে, কোনো বস্তুকে একটি নির্দিষ্ট বিন্দু থেকে অন্য বিন্দুতে সরানোর জন্য যে কাজ করতে হয়, তা বস্তুর গতির পথের উপর নির্ভর করে। এই কারণে সান্দ্র বল একটি অসংরক্ষণশীল বল।

অন্যান্য বিকল্পগুলো সংরক্ষণশীল বলের উদাহরণ:

চৌম্বক বল, মহাকর্ষীয় বল এবং কুলম্ব বল (তড়িৎ বল) হলো সংরক্ষণশীল বল। সংরক্ষণশীল বলের ক্ষেত্রে, কৃত কাজ কেবল বস্তুর প্রাথমিক ও অন্তিম বিন্দুর উপর নির্ভর করে, পথের উপর নয়। উদাহরণস্বরূপ, মহাকর্ষীয় বলের ক্ষেত্রে, পৃথিবীর চারদিকে একটি গ্রহের উপবৃত্তাকার কক্ষপথে ঘোরার সময় মোট কৃত কাজ শূন্য হয়, কারণ এটি একটি বদ্ধ পথ।

অতিরিক্ত তথ্য:

সংরক্ষণশীল বলের ক্ষেত্রে, বলের বিপরীতে কৃত কাজ কেবল বিভব শক্তির পরিবর্তনে রূপান্তরিত হয়। অসংরক্ষণশীল বলের ক্ষেত্রে, বলের বিপরীতে কৃত কাজের কিছু অংশ তাপ বা শব্দ শক্তিতে রূপান্তরিত হতে পারে।

Explanation:


Sub-Questions:

================================================================================
Question #49 (ID: 407169)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2018-2019 | Boards:  | Tags: Khulna University (A Unit)
--------------------------------------------------------------------------------
Question:
তড়িৎ চৌম্বক বলের ক্ষেত্রে বাহক কথা কোনটি?

Options:
ক. গ্লুঅন
খ. ফোটন
গ. বোসন
ঘ. গ্রাভিটন


Correct Answer: খ

Solution:
তড়িৎচুম্বকীয় বলের ক্ষেত্রে বাহক কণা হলো ফোটন। এটি আলোর কণা হিসেবেও পরিচিত। মৌলিক বলগুলির জন্য নির্দিষ্ট বাহক কণা রয়েছে। যেমন, সবল নিউক্লীয় বলের বাহক হলো গ্লুঅন, দুর্বল নিউক্লীয় বলের বাহক হলো W এবং Z বোসন, এবং মহাকর্ষ বলের বাহক হিসেবে গ্রাভিটনকে তাত্ত্বিকভাবে প্রস্তাব করা হয়েছে। বোসন হলো কণার একটি শ্রেণি, যার মধ্যে ফোটনও অন্তর্ভুক্ত।

Explanation:


Sub-Questions:

================================================================================
Question #50 (ID: 407168)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2019-2020 | Boards:  | Tags: Mymensingh Board
--------------------------------------------------------------------------------
Question:
কেন্দ্রমুখী বল দ্বারা সম্পাদিত কাজ

Options:
ক. সর্বোচ্চ
খ. ন্যূনতম
গ. ঋণাত্মক
ঘ. শূন্য


Correct Answer: D. শূন্য

Solution:
অভিকেন্দ্র বল সব সময় গতিপথে লম্বদিকে ক্রিয়া করায় এই বলের অভিমুখে বস্তুর কোনো সরণ হয় না । অর্থাৎ, অভিকেন্দ্র বা কেন্দ্রমুখী বল কোনো কাজ করে না। একে কার্যহীন বল বলে ।

Explanation:


Sub-Questions:

================================================================================
Question #51 (ID: 407167)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2021-2022 | Boards:  | Tags: Jahangirnagar University (A Unit)
--------------------------------------------------------------------------------
Question:
তড়িৎ চুম্বকীয় বল কোন কণার পারস্পরিক বিনিময়ের ফলে কার্যকর হয়?

Options:
ক. ফোটন
খ. মেসন
গ. গ্রাভিটন
ঘ. নিউট্রন


Correct Answer: ক

Solution:
তড়িৎচুম্বকীয় বল ফোটন নামক কণিকার বিনিময়ের মাধ্যমে কার্যকর হয়। ফোটন হল আলোর কোয়ান্টাম বা শক্তির প্যাকেট, যা বিদ্যুৎ ও চুম্বকত্বের সমস্ত ঘটনার জন্য দায়ী। মেসন হল দুর্বল নিউক্লীয় বলের বাহক, গ্রাভিটন মহাকর্ষ বলের (তাত্ত্বিকভাবে) এবং নিউট্রন দুর্বল নিউক্লীয় বলের সাথে সম্পর্কিত।

Explanation:


Sub-Questions:

================================================================================
Question #52 (ID: 407166)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2021-2022 | Boards:  | Tags: Jahangirnagar University (A Unit)
--------------------------------------------------------------------------------
Question:
সবল নিউক্লীয় বলের পাল্লা কত?

Options:
ক. [math]10^{-16} \mathrm{~m}[/math]
খ. [math]10^{-15} \mathrm{~m}[/math]
গ. অসীম
ঘ. [math]10^{-10} \mathrm{~m}[/math]


Correct Answer: B.[math]10^{-15} \mathrm{~m}[/math]

Solution:
মৌলিক বলসমূহের মধ্যে সামগ্রিক তুলনা :
[Image]


Explanation:


Sub-Questions:

================================================================================
Question #53 (ID: 407183)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2014-2015 | Boards:  | Tags: Jahangirnagar University (A Unit)
--------------------------------------------------------------------------------
Question:
কোন বলটির পাল্লা অসীম নয়?

Options:
ক. তাড়িতচৌম্বক বল
খ. সবল নিউক্লিয় বল
গ. মহাকর্ষ বল
ঘ. কোনোটিই নয়


Correct Answer: খ

Solution:
এ বলের পাল্লা [math]10^{-15} \mathrm{~m}[/math] বা 1 Fermi.

Explanation:


Sub-Questions:

================================================================================
Question #54 (ID: 407197)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years:  | Boards:  | Tags: Important
--------------------------------------------------------------------------------
Question:
নিচের কোনটি বলের একক প্রকাশ করে?

Options:
ক. [math]\text { Nm }[/math]
খ. [math]\mathrm{Nm}^{-1}[/math]
গ. [math]\mathrm{kgms}^{-1}[/math]
ঘ. [math]\mathrm{kgms}^{-2}[/math]


Correct Answer: D.[math]\mathrm{kgms}^{-2}[/math]

Solution:
বলের একক হল নিউটন (N)। আমরা জানি, বল ( [math]F[/math]
) = ভর ( [math]m[/math]
) [math]\times[/math]
 ত্বরণ ( [math]a[/math]
)। ভরের একক কিলোগ্রাম ( [math]kg[/math]
) এবং ত্বরণের একক মিটার প্রতি সেকেন্ড স্কোয়ার ( [math]ms^{-2}[/math]
)। তাই, বলের একক [math]kgms^{-2}[/math]
। নিউটনের সাথে এর সম্পর্ক হল [math]1 \text{ N} = 1 \text{ kgms}^{-2}[/math]
। বিকল্প A, Nm, হল টর্ক বা ভ্রামকের একক। বিকল্প B, [math]Nm^{-1}[/math]
, চাপের একক। বিকল্প C, [math]kgms^{-1}[/math]
, ভরবেগের একক।

Explanation:


Sub-Questions:

================================================================================
Question #55 (ID: 407196)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years:  | Boards:  | Tags: Important
--------------------------------------------------------------------------------
Question:
শূন্যস্থানে দুটি ইলেকট্রনের মধ্যকার কুলম্ব বল [math]F_{E}[/math] এবং মহাকর্ষ বল [math]F_{G}[/math] এর অনুপাত হবে—

Options:
ক. [math]4.2 \times 10^{62}[/math]
খ. [math]4.2 \times 10^{52}[/math]
গ. [math]4.2 \times 10^{42}[/math]
ঘ. [math]4.2 \times 10^{32}[/math]


Correct Answer: C.[math]4.2 \times 10^{42}[/math]

Solution:
ইলেকট্রনের আধান ( [math]e[/math]
) এবং ভর ( [math]m_e[/math]
) যথাক্রমে [math]1.602 \times 10^{-19}[/math]
 কুলম্ব এবং [math]9.109 \times 10^{-31}[/math]
 কেজি। শূন্যস্থানে দুটি ইলেকট্রনের মধ্যকার কুলম্ব বল [math]F_E = \frac{1}{4\pi\epsilon_0} \frac{e^2}{r^2}[/math]
 এবং মহাকর্ষ বল [math]F_G = G \frac{m_e^2}{r^2}[/math]
। এদের অনুপাত [math]\frac{F_E}{F_G} = \frac{1}{4\pi\epsilon_0} \frac{e^2}{G m_e^2}[/math]
। [math]\frac{1}{4\pi\epsilon_0}[/math]
 এর মান [math]9 \times 10^9[/math]
 N m [math]^2[/math]
/C [math]^2[/math]
, [math]G[/math]
 এর মান [math]6.674 \times 10^{-11}[/math]
 N m [math]^2[/math]
/kg [math]^2[/math]
।গণনা:[math]\frac{F_E}{F_G} = \frac{(9 \times 10^9) \times (1.602 \times 10^{-19})^2}{(6.674 \times 10^{-11}) \times (9.109 \times 10^{-31})^2}[/math]
 [math]= \frac{9 \times 10^9 \times 2.566 \times 10^{-38}}{6.674 \times 10^{-11} \times 82.97 \times 10^{-62}}[/math]
 [math]= \frac{23.094 \times 10^{-29}}{553.4 \times 10^{-73}}[/math]
 [math]\approx 0.0417 \times 10^{44}[/math]
 [math]\approx 4.17 \times 10^{42}[/math]
সুতরাং, দুটি ইলেকট্রনের মধ্যকার কুলম্ব বল এবং মহাকর্ষ বলের অনুপাত প্রায় [math]4.2 \times 10^{42}[/math]
। এই অনুপাতটি নির্দেশ করে যে দুটি ইলেকট্রনের মধ্যেকার তড়িৎ আকর্ষণ বা বিকর্ষণ বল তাদের মধ্যকার মহাকর্ষ বলের তুলনায় অনেক বেশি শক্তিশালী।

Explanation:


Sub-Questions:

================================================================================
Question #56 (ID: 407195)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years:  | Boards:  | Tags: Important
--------------------------------------------------------------------------------
Question:
প্রোটন ও ইলেকট্রনের মধ্যে আকর্ষণের জন্য কোন মৌলিক বলটি দায়ী?

Options:
ক. শক্তিশালী বল
খ. মাধ্যাকর্ষণ
গ. দুৰ্বল
ঘ. তাড়িতচৌম্বক বল


Correct Answer: ঘ

Solution:
প্রোটন ধনাত্মক আধানযুক্ত এবং ইলেকট্রন ঋণাত্মক আধানযুক্ত হওয়ায় এদের মধ্যে কুলম্বের সূত্র অনুযায়ী আকর্ষণ বল কাজ করে। এই বলটি তাড়িতচৌম্বক বলের অন্তর্ভুক্ত। শক্তিশালী বল নিউক্লিয়াসের মধ্যে প্রোটন ও নিউট্রনকে আবদ্ধ রাখে, দুর্বল বল তেজস্ক্রিয় ক্ষয়ের জন্য দায়ী এবং মাধ্যাকর্ষণ বল সমস্ত ভরযুক্ত বস্তুর মধ্যে কাজ করে, কিন্তু প্রোটন ও ইলেকট্রনের আধানের কারণে এদের মধ্যে প্রধান আকর্ষণ বল হলো তাড়িতচৌম্বক বল।

Explanation:


Sub-Questions:

================================================================================
Question #57 (ID: 407194)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years:  | Boards:  | Tags: Important
--------------------------------------------------------------------------------
Question:
নিউক্লিয়নের মধ্যে কোনো কণার পারস্পরিক বিনিময়ের দ্বারা সবল নিউক্লীয় বলের উদ্ভব হয়?

Options:
ক. নিউট্রিনো
খ. মেসন
গ. ইলেকট্রন
ঘ. গ্রাভিটন


Correct Answer: খ

Solution:
সবল নিউক্লীয় বলের উদ্ভব হয় মেসন কণার বিনিময়ের মাধ্যমে। এই তত্ত্বটি ইউকাওয়া (Yukawa) প্রস্তাব করেছিলেন। মেসন হল একটি যৌগিক কণা যা কোয়ার্ক এবং অ্যান্টিকুয়ার্ক দিয়ে গঠিত। নিউট্রিনো একটি মৌলিক ইলেকট্রন-ফ্যামিলি লেপটন, ইলেকট্রন একটি মৌলিক ফ্যার্মিয়ন এবং গ্র্যাভিটন হল মহাকর্ষ বলের জন্য দায়ী একটি অনুমানিক মৌলিক কণা।

Explanation:


Sub-Questions:

================================================================================
Question #58 (ID: 407193)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years:  | Boards:  | Tags: Important
--------------------------------------------------------------------------------
Question:
মহাকর্ষ বলের মান–

i. দূরত্ব বৃদ্ধির সাথে সাথে হ্রাস পায়

ii. নির্দিষ্ট দূরত্বের বাইরে শূন্য হয়

iii. কখনো শূন্য হয় না

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. ii ও iii
গ. i ও iii
ঘ. i, ii ও iii


Correct Answer: গ

Solution:
মহাকর্ষ বলের মান দূরত্বের বর্গের ব্যস্তানুপাতে পরিবর্তিত হয়, অর্থাৎ দূরত্ব বাড়লে বল কমে। মহাকর্ষ বল কখনো শূন্য হয় না, যদিও এটি অনেক দূরে গেলে নগণ্য হয়ে যায়। তাই, i ও iii বক্তব্য দুটি সঠিক।মহাকর্ষ বলের সূত্র হলো [math]F = G \frac{m_1 m_2}{r^2}[/math]
, যেখানে [math]F[/math]
 হলো মহাকর্ষ বল, [math]G[/math]
 হলো মহাকর্ষীয় ধ্রুবক, [math]m_1[/math]
 ও [math]m_2[/math]
 হলো বস্তুদুটির ভর এবং [math]r[/math]
 হলো বস্তুদ্বয়ের কেন্দ্রদ্বয়ের মধ্যবর্তী দূরত্ব। এই সূত্র থেকে দেখা যায় যে [math]r[/math]
 বাড়লে [math]F[/math]
 কমে, তবে [math]r[/math]
 অসীম না হওয়া পর্যন্ত [math]F[/math]
 শূন্য হবে না।

Explanation:


Sub-Questions:

================================================================================
Question #59 (ID: 407192)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years:  | Boards:  | Tags: Important
--------------------------------------------------------------------------------
Question:
মৌলিক কণাসমূহের মধ্যে কোন বল ক্রিয়া করে?

Options:
ক. মহাকর্ষ বল
খ. তড়িৎ চৌম্বক বল
গ. সবল নিউক্লিয় বল
ঘ. দুর্বল নিউক্লিয় বল


Correct Answer: C.সবল নিউক্লিয় বল

Solution:
মৌলিক কণা বলতে কোয়ার্ক, লেপটন, গেজ বোসন ইত্যাদি বোঝায়। এই কণাগুলোর মধ্যে মহাকর্ষ বল (gravitational force) ক্রিয়া করে, তবে এর প্রভাব অত্যন্ত নগণ্য। তড়িৎ চৌম্বক বল (electromagnetic force) কেবলমাত্র চার্জযুক্ত মৌলিক কণাগুলির মধ্যে ক্রিয়া করে। সবল নিউক্লিয় বল (strong nuclear force) কোয়ার্ক এবং গ্লুওনের মধ্যে ক্রিয়া করে, যা প্রোটন এবং নিউট্রন গঠনে ভূমিকা রাখে। দুর্বল নিউক্লিয় বল (weak nuclear force) নির্দিষ্ট কিছু মৌলিক কণার রূপান্তরের জন্য দায়ী, যেমন বিটা ক্ষয়। প্রশ্নটি যেহেতু "মৌলিক কণাসমূহের মধ্যে কোন বল ক্রিয়া করে?" জানতে চেয়েছে এবং একটি বিকল্পে "সবল নিউক্লিয় বল" উল্লেখ করা হয়েছে, যা মৌলিক কণাগুলির (যেমন কোয়ার্ক) মধ্যে সরাসরি ক্রিয়া করে এবং নিউক্লিয়াস গঠনে প্রধান ভূমিকা পালন করে, তাই এটিই সঠিক উত্তর। অন্য অপশনগুলো আংশিকভাবে সঠিক হলেও সবল নিউক্লিয় বল মৌলিক কণাগুলির একটি গুরুত্বপূর্ণ মিথস্ক্রিয়া (interaction)।

Explanation:


Sub-Questions:

================================================================================
Question #60 (ID: 407191)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years:  | Boards:  | Tags: Important
--------------------------------------------------------------------------------
Question:
মৌলিক বল কয়টি?

Options:
ক. 1 টি
খ. 2 টি
গ. 3 টি
ঘ. 4 টি


Correct Answer: D.4 টি

Solution:
প্রকৃতিতে চারটি মৌলিক বল বিদ্যমান: মহাকর্ষ বল, বিদ্যুৎচুম্বকীয় বল, সবল নিউক্লীয় বল এবং দুর্বল নিউক্লীয় বল। মহাকর্ষ বল হলো সবচেয়ে দুর্বল বল যা ভরের কারণে সৃষ্টি হয়। বিদ্যুৎচুম্বকীয় বল চার্জযুক্ত কণার মধ্যে ক্রিয়া করে। সবল নিউক্লীয় বল পারমাণবিক নিউক্লিয়াসের মধ্যে প্রোটন ও নিউট্রনকে একত্রে ধরে রাখে। দুর্বল নিউক্লীয় বল তেজস্ক্রিয় ক্ষয়ের জন্য দায়ী।

Explanation:


Sub-Questions:

================================================================================
Question #61 (ID: 407189)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2011-2012 | Boards:  | Tags: Mymensingh Board
--------------------------------------------------------------------------------
Question:
বলের একক–

Options:
ক. [math]kg \ ms^2[/math]
খ. [math]kg \ ms^3[/math]
গ. [math]kg \ ms^{-2}[/math]
ঘ. [math]kg \ ms^{-3}[/math]


Correct Answer: C.[math]kg \ ms^{-2}[/math]

Solution:
বলের সংজ্ঞা অনুযায়ী, বল ( [math]F[/math]
) = ভর ( [math]m[/math]
) × ত্বরণ ( [math]a[/math]
)। ভরের একক কিলোগ্রাম ( [math]kg[/math]
) এবং ত্বরণের একক মিটার প্রতি সেকেন্ড স্কোয়ার ( [math]ms^{-2}[/math]
)। সুতরাং, বলের একক হলো [math]kg \ ms^{-2}[/math]
। এই এককটিকে নিউটন (N) নামেও পরিচিত।

Explanation:


Sub-Questions:

================================================================================
Question #62 (ID: 407188)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2011-2012 | Boards:  | Tags: Hajee Mohammad Danesh Science & Technology University (A Unit)
--------------------------------------------------------------------------------
Question:
কোনটি সংরক্ষণ বল নয় ?

Options:
ক. তাড়িত বল
খ. চৌম্বক বল
গ. ঘর্ষণ বল
ঘ. অভিকর্ষ বল


Correct Answer: C.ঘর্ষণ বল

Solution:
ঘর্ষণ বল একটি অসংরক্ষী বল কারণ এটি বস্তুর গতির বিরুদ্ধে কাজ করে এবং কাজ করার সময় শক্তির অপচয় ঘটায়, সাধারণত তাপ এবং শব্দের আকারে। এর ফলে, ঘর্ষণ বল দ্বারা কৃতকার্য পথের উপর নির্ভর করে। তাড়িত বল, চৌম্বক বল এবং অভিকর্ষ বল হলো সংরক্ষী বল। এই বলগুলির দ্বারা কৃতকার্য কেবল প্রাথমিক ও শেষ বিন্দুর উপর নির্ভর করে, পথের উপর নয়। সংরক্ষী বলের ক্ষেত্রে, একটি বদ্ধ পথে কৃতকার্য শূন্য হয়।

Explanation:


Sub-Questions:

================================================================================
Question #63 (ID: 407187)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2012-2013 | Boards:  | Tags: Chattogram Veterinary and Animal Sciences University
--------------------------------------------------------------------------------
Question:
[math]2[/math] বর্গ মিলিমিটার ক্ষেত্রফল বিশিষ্ট একটি পেরেকের মাথায় একটি হাতুড়ির সাহায্যে [math]10[/math] নিউটন বল প্রয়োগ করা হলো। এতে পেরেকটি কাঠের ভিতর [math]2[/math] সেন্টিমিটার দূরত্বে প্রবেশ করে। এতে চাপের পরিমাণ কত হবে?

Options:
ক. [math]1 \times 10^{6}[/math] প্যাসকেল
খ. [math]5 \times 10^{6}[/math] প্যাসকেল
গ. [math]2[/math] নিউটন [math]/[/math]বর্গমিটার
ঘ. [math]4[/math] নিউটন [math]/[/math]বর্গমিটার


Correct Answer: খ

Solution:
চাপ, [math]P=[/math]
 (বল) [math]\div[/math]
 (ক্ষেত্রফল) [math]=\dfrac{10}{2 \times 10^{-6}}=5 \times 10^{6} \mathrm{~Pa}[/math]


Explanation:


Sub-Questions:

================================================================================
Question #64 (ID: 407186)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2012-2013 | Boards:  | Tags: Bangabandhu Sheikh Mujibur Rahman Science and Technology University, Gopalganj (B Unit)
--------------------------------------------------------------------------------
Question:
কেন্দ্রমুখী ও কেন্দ্রবিমুখী বলের ক্ষেত্রে কোনটি সঠিক?

Options:
ক. প্রথমটি ক্রিয়া, দ্বিতীয়টি প্রতিক্রিয়া
খ. প্রথমটি প্রতিক্রিয়া, দ্বিতীয়টি ক্রিয়া
গ. দুইটিই ক্রিয়া
ঘ. দুইটিই প্রতিক্রিয়া


Correct Answer: A.প্রথমটি ক্রিয়া, দ্বিতীয়টি প্রতিক্রিয়া

Solution:
কেন্দ্রমুখী বল হলো একটি বাহ্যিক বল যা বস্তুকে বৃত্তাকার পথে ঘোরানোর জন্য কেন্দ্রের দিকে ক্রিয়া করে। এটি নিউটনের তৃতীয় সূত্রানুসারে একটি ক্রিয়া-প্রতিক্রিয়া জোড়ের অংশ নয়, বরং এটি বৃত্তীয় গতির জন্য প্রয়োজনীয় বল। কেন্দ্রবিমুখী বলকে অনেক সময় "প্রয়োজনীয়" বল বা "অলীক" বল বলা হয়, যা কেন্দ্রমুখী বলের প্রতিক্রিয়ারূপে বস্তুর উপর ক্রিয়া করে বলে মনে হয়। কিন্তু এটি আসলে জড়তার একটি প্রকাশ। তাই, কেন্দ্রমুখী বল একটি প্রকৃত ক্রিয়াশীল বল, আর কেন্দ্রবিমুখী বলকে এর প্রতিক্রিয়া হিসেবে ধরা যেতে পারে, যদিও এটি একটি পৃথক বল নয় বরং জড়তার ফল।

অতিরিক্ত তথ্য: নিউটনের তৃতীয় সূত্র অনুসারে, প্রত্যেক ক্রিয়ারই একটি সমান ও বিপরীতমুখী প্রতিক্রিয়া থাকে। কেন্দ্রমুখী বলের ক্ষেত্রে, বস্তুটি যে তলে ঘুরছে, সেই তলের লম্ব বরাবর কেন্দ্র থেকে বাইরের দিকে একটি প্রতিক্রিয়া বল কাজ করে, যা বস্তুটি যে তলের উপর আছে তার উপর প্রযুক্ত হয়। কেন্দ্রবিমুখী বলকে তাই কেন্দ্রমুখী বলের প্রতিক্রিয়া হিসেবে গণ্য করা হয়।

Explanation:


Sub-Questions:

================================================================================
Question #65 (ID: 407185)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2012-2013 | Boards:  | Tags: Jessore University of Science & Technology (A Unit)
--------------------------------------------------------------------------------
Question:
কোনটি মৌলিক বল নয়?

Options:
ক. আপেক্ষিক বল
খ. তড়িৎ চৌম্বকীয় বল
গ. মহাকর্ষ বল
ঘ. সরল নিউক্লিয় বল


Correct Answer: ক

Solution:
চারটি মৌলিক বল

(i) মহাকর্ষ বল

(ii) তড়িৎ চৌম্বকীয় বল

(iii) সবল নিউক্লিয় বল

(iv) দুর্বল নিউক্লিয় বল

Explanation:


Sub-Questions:

================================================================================
Question #66 (ID: 407184)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2012-2013 | Boards:  | Tags: Bangladesh University of Textiles
--------------------------------------------------------------------------------
Question:
দন্দ্ব বা যুগল (Couple ) বল সৃষ্টি হয় যখন বলদ্বয়-

Options:
ক. সমান
খ. সমান্তরাল
গ. বিপরীতমুখী
ঘ. সবকয়টি


Correct Answer: ঘ

Solution:
দ্বন্দ বা যুগলের সংজ্ঞানুসারে বলদ্বয় সমান, সমান্তরাল এবং বিপরীতমুখী হয়।

Explanation:


Sub-Questions:

================================================================================
Question #67 (ID: 407182)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2014-2015 | Boards:  | Tags: Bangabandhu Sheikh Mujibur Rahman Science and Technology University, Gopalganj (B Unit)
--------------------------------------------------------------------------------
Question:
কোনটি মৌলিক বল নয়?

Options:
ক. মহাকর্ষ
খ. অভিকর্ষ বল
গ. তড়িৎ চৌম্বক বল
ঘ. সবল নিউক্লিয় বল
ঙ. দুর্বল নিউক্লিয় বল


Correct Answer: খ

Solution:
মহাকর্ষ বল এবং অভিকর্ষ বল আসলে একই বলের দুটি ভিন্ন নাম। প্রকৃতির চারটি মৌলিক বল হলো - মহাকর্ষ বল, তড়িৎ-চৌম্বক বল, সবল নিউক্লিয় বল এবং দুর্বল নিউক্লিয় বল। প্রশ্নে যেহেতু অভিকর্ষ বল উল্লেখ করা হয়েছে, যা মহাকর্ষ বলের একটি বিশেষ রূপ, এবং অন্য বিকল্পগুলো মৌলিক বল, তাই এখানে অভিকর্ষ বলকে একটি স্বতন্ত্র মৌলিক বল হিসেবে ধরা হয়নি।

মহাকর্ষ বল: মহাবিশ্বের সমস্ত বস্তুকণার মধ্যে আকর্ষণ বল।

তড়িৎ চৌম্বক বল: চার্জিত কণাগুলির মধ্যে আকর্ষণ বা বিকর্ষণ বল।

সবল নিউক্লিয় বল: পারমাণবিক নিউক্লিয়াসের মধ্যে প্রোটন ও নিউট্রনগুলিকে আবদ্ধ করে রাখে।

দুর্বল নিউক্লিয় বল: তেজস্ক্রিয় ক্ষয়ের জন্য দায়ী।

Explanation:


Sub-Questions:

================================================================================
Question #68 (ID: 407190)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2009-2010 | Boards:  | Tags: Shahjalal University of Science & Technology (B Unit)
--------------------------------------------------------------------------------
Question:
কোনটি অসংরক্ষণশীল বল?

Options:
ক. ঘর্ষণ বল
খ. মহাকর্ষ বল
গ. বৈদ্যুতিক বল
ঘ. চুম্বকীয় বল


Correct Answer: A.ঘর্ষণ বল

Solution:
Hints: এই বল দ্বারা কৃতকাজ পুনরুদ্ধার করা যায় না।

Solve: ঘর্ষণ বল দ্বারা কৃতকাজ তাপ শক্তিতে রূপান্তরিত হয়ে অপচয় হয়। পূর্ণ চক্রে মোট কাজ শূন্য হয় না। তাই ঘর্ষণ বল অসংরক্ষণশীল বল।

ব্যাখ্যাঃ কোন বস্তুকে কোন অমসৃণ তল দিয়ে নিতে চাইলে ঘর্ষণ বল গতির বিপরীত দিকে কাজ করে তাপ শক্তিতে রূপান্তরিত হয়। বস্তুর গতির অভিমুখ পরিবর্তন করলে ঘর্ষণ বলের অভিমুখও বিপরীত মুখী হয়ে পূর্বের ন্যায় বস্তুর গতির বিপরীত কাজ করে। তাই ঘর্ষণ বল সবসময় অপচয় হয়, পুনরুদ্ধার করা যায় না। সংজ্ঞানুসারে তাই ঘর্ষণ বলকে অসংরক্ষণশীল বল বলে।

Explanation:


Sub-Questions:

================================================================================
Question #69 (ID: 407164)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2023-2024 | Boards:  | Tags: Jahangirnagar University (A Unit)
--------------------------------------------------------------------------------
Question:
2.0 m/sec বেগে 1.0 kg ভরের বস্তুকে 1.0 মিটার উচ্চতায় উঠাতে কতটুকু বল প্রয়োগ করতে হবে?

Options:
ক. 2 kg-wt
খ. 4 kg-wt
গ. 3 kg-wt
ঘ. 5 kg-wt


Correct Answer: A.2 kg-wt

Solution:
[math]\mathrm{F}=\mathrm{ma}=\mathrm{m} \times \frac{\mathrm{u}^{2}}{2 \mathrm{~h}}[/math]
 [math]=1 \times \frac{2^{2}}{2 \times 1}=2[/math]


Explanation:


Sub-Questions:

================================================================================
Question #70 (ID: 407162)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2023-2024 | Boards:  | Tags: Bangladesh University of Engineering & Technology
--------------------------------------------------------------------------------
Question:
বলের বিরুদ্ধে কৃতকাজের কোণ কত?

Options:
ক. 0°
খ. 90°
গ. 180°
ঘ. 45°


Correct Answer: C.180°

Solution:
বলের বিরুদ্ধে কৃতকাজের ক্ষেত্রে বল ও সরণ পরস্পর বিপরীত দিকে হয়। অর্থাৎ মধ্যবর্তী কোণ হয় 180°।


[Image]


Explanation:


Sub-Questions:

================================================================================
Question #71 (ID: 407163)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2010-2011, 2014-2015 | Boards:  | Tags: Bangladesh University of Engineering & Technology, University of Rajshahi (A Unit)
--------------------------------------------------------------------------------
Question:
প্রোটন ও ইলেক্ট্রনের মধ্যে আকর্ষণের জন্য কোন মৌলিক বলটি দায়ী?

Options:
ক. শক্তিশালী
খ. মধ্যাকর্ষণ
গ. দূর্বল
ঘ. তড়িৎ চৌম্বকীয়


Correct Answer: ঘ

Solution:
প্রোটন একটি ধনাত্মক আধানযুক্ত কণা এবং ইলেকট্রন একটি ঋণাত্মক আধানযুক্ত কণা। বিপরীত আধানের মধ্যে আকর্ষণ বল তড়িৎ চৌম্বকীয় বলের কারণে ঘটে। এই বলটি পদার্থবিদ্যার চারটি মৌলিক বলের মধ্যে একটি।

অতিরিক্ত তথ্য:

* শক্তিশালী বল পারমাণবিক নিউক্লিয়াসে প্রোটন এবং নিউট্রনকে একত্রে ধরে রাখে।

* মধ্যাকর্ষণ বল ভরের কারণে উদ্ভূত হয় এবং এটি মহাবিশ্বের বৃহৎ-স্কেল কাঠামোর জন্য দায়ী।

* দুর্বল বল তেজস্ক্রিয় ক্ষয়ের মতো কিছু পারমাণবিক প্রক্রিয়ার জন্য দায়ী।

Explanation:


Sub-Questions:

================================================================================
Question #72 (ID: 407165)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2022-2023 | Boards:  | Tags: Armed Forces Medical College
--------------------------------------------------------------------------------
Question:
কোনটি সবচেয়ে শক্তিশালী বল?

Options:
ক. তড়িৎ চৌম্বক বল
খ. সবল পারমানবিক বল
গ. মহাকর্ষ বল
ঘ. দুর্বল পারমানবিক বল


Correct Answer: B.সবল পারমানবিক বল

Solution:
বলের সবলতার ক্রম: মহাকর্ষ বল দুর্বল নিউক্লিয়ার বল < তড়িৎ চুম্বকীয় বল < সবল নিউক্লিয়ার বল।

Explanation:


Sub-Questions:

================================================================================
Question #73 (ID: 407153)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2016, 2016, 2011-2012 | Boards: Sylhet Board | Tags: Sylhet Board, Cumilla Board, Khulna University (A Unit)
--------------------------------------------------------------------------------
Question:
নিচের কোন বলটি সবচেয়ে দুর্বল বল?

Options:
ক. শক্তিশালী নিউক্লিয় বল
খ. তড়িৎ চৌম্বক বল
গ. মহাকর্ষ বল
ঘ. দুর্বল নিউক্লিয় বল


Correct Answer: C.মহাকর্ষ বল

Solution:
মৌলিক বল গুলর মধ্যে , মহাকর্ষ সবচেয়ে দুর্বল বল। মহাবিশ্বের যে কোনো দুটি বস্তুর মধ্যে এক ধরনের আকর্ষণ বল ক্রিয়াশীল রয়েছে। এই আকর্ষণ বলকে মহাকর্ষ বল বলা হয়। এই বলের পরিমাণ ক্রিয়াশীল বস্তু দুটির ভরের গুনফলের সমানুপাতিক এবং বস্তুদ্বয়ের মধ্যবর্তী দূরত্বের বর্গের ব্যাস্তানুপাতিক।

Explanation:


Sub-Questions:

================================================================================
Question #74 (ID: 407161)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2005-2006 | Boards:  | Tags: Medical Admission Test (Dental)
--------------------------------------------------------------------------------
Question:
যদি মহাকর্ষ বলের সূচক হয় 1, তবে সবল নিউক্লিয় সবল বলের আপেক্ষিক সবলতা কত?

Options:
ক. [math]10^{30}[/math]
খ. [math]10^{41}[/math]
গ. 1
ঘ. [math]10^{39}[/math]


Correct Answer: B.[math]10^{41}[/math]

Solution:
মহাকর্ষ বলের তীব্রতা । ধরলে অন্যান্য বলের আপেক্ষিকতীব্রতা নিম্নরূপ:মহাকর্ষ বল: 1,তড়িৎ চৌম্বক বল: [math]10^{30}[/math]
,নিউক্লীয় দুর্বল বল: [math]10^{40}[/math]
,নিউক্লীয় সবল বল: [math]10^{41}[/math]


Explanation:


Sub-Questions:

================================================================================
Question #75 (ID: 407160)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2016-2017 | Boards:  | Tags: Medical Admission Test (Dental)
--------------------------------------------------------------------------------
Question:
তড়িৎ চুম্বকীয় বলের বাহক কোনটি?

Options:
ক. ইলেকট্রন
খ. প্রোটন
গ. ফোটন
ঘ. নিউট্রন


Correct Answer: C.ফোটন

Solution:
তড়িৎ চুম্বকীয় বলের বাহক হল ফোটন। কোয়ান্টাম ফিল্ড থিওরিতে, মৌলিক বলগুলো কিছু নির্দিষ্ট কণা বিনিময়ের মাধ্যমে কাজ করে, যাদের বল বাহক বা গেজ বোসন বলা হয়। তড়িৎ চুম্বকীয় বলের ক্ষেত্রে এই বাহক হল ফোটন। ইলেকট্রন এবং প্রোটন চার্জযুক্ত কণা এবং এরা তড়িৎ চুম্বকীয় বল অনুভব করে বা উৎপন্ন করে, কিন্তু এরা বলের বাহক নয়। নিউট্রন হল একটি আধানবিহীন কণা এবং এটি তড়িৎ চুম্বকীয় বল দ্বারা সরাসরি প্রভাবিত হয় না।

Explanation:


Sub-Questions:

================================================================================
Question #76 (ID: 407159)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2016-2017 | Boards:  | Tags: Medical Admission Test (Dental)
--------------------------------------------------------------------------------
Question:
কোন কণার বিনিময়ের কারণে তড়িৎ চৌম্বকীয় বল ক্রিয়াশীল হয়?

Options:
ক. বোসন
খ. মেসন
গ. ফোটন
ঘ. গ্রাভিটন


Correct Answer: গ

Solution:
মৌলিক বলের ক্রিয়াশীলতার কারণ -

মহাকর্ষ বল - গ্রাভিটন কণার পারস্পরিক বিনিময়।

তড়িৎ চুম্বকীয় বল – ফোটন কণার বিনিময়।

সবল নিউক্লিয় বল – মেসন কণার পারস্পরিক বিনিময়।

দুর্বল নিউক্লিয় বল – নিউট্রিনো কণার পারস্পরিক বিনিময়।

Explanation:


Sub-Questions:

================================================================================
Question #77 (ID: 407158)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2017-2018 | Boards:  | Tags: Medical Admission Test (Dental)
--------------------------------------------------------------------------------
Question:
আণবিক গঠনের জন্য দায়ী বল কোনটি?

Options:
ক. মহাকর্ষ বল
খ. দুর্বল নিউক্লিয় বল
গ. সবল নিউক্লিয় বল
ঘ. তড়িৎ চুম্বকীয় বল


Correct Answer: D.তড়িৎ চুম্বকীয় বল

Solution:
স্থিতিস্থাপক বল, আণবিক গঠন, রাসায়নিক বিক্রিয়া ইত্যাদিতে তড়িৎ-চুম্বকীয় বলের প্রকাশ ঘটে।

Explanation:


Sub-Questions:

================================================================================
Question #78 (ID: 407157)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2019-2020 | Boards:  | Tags: Medical Admission Test (Dental)
--------------------------------------------------------------------------------
Question:
মৌলিক বলগুলোর মধ্যে সর্বাপেক্ষা শক্তিশালী বল কোনটি?

Options:
ক. মহাকর্ষ বল
খ. দুর্বল-নিউক্লীয় বল
গ. সবল-নিউক্লীয় বল
ঘ. তড়িৎচৌম্বক বল


Correct Answer: C.সবল-নিউক্লীয় বল

Solution:
সবল-নিউক্লীয় বল হলো প্রকৃতির চারটি মৌলিক বলের মধ্যে সর্বাপেক্ষা শক্তিশালী। এটি পারমাণবিক নিউক্লিয়াসের মধ্যে প্রোটন ও নিউট্রনগুলোকে একত্রে ধরে রাখে। যদিও মহাকর্ষ বল মহাবিশ্বের বৃহৎ স্কেলে আধিপত্য বিস্তার করে, তবে পারমাণবিক স্কেলে সবল-নিউক্লীয় বলের শক্তি অনেক বেশি। দুর্বল-নিউক্লীয় বল তেজস্ক্রিয়তার জন্য দায়ী এবং তড়িৎচৌম্বক বল পরমাণুর ইলেক্ট্রন ও প্রোটনের মধ্যে আকর্ষণ বল সৃষ্টি করে, কিন্তু এরা সবল-নিউক্লীয় বলের চেয়ে দুর্বল।

Explanation:


Sub-Questions:

================================================================================
Question #79 (ID: 407156)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2021-2022 | Boards:  | Tags: Medical Admission Test (Dental)
--------------------------------------------------------------------------------
Question:
কোনটি মহাবিশ্বের মৌলিক বলের অন্তর্ভুক্ত নয়?

Options:
ক. তড়িৎ চৌম্বক বল
খ. ঘাত বল
গ. মহাকর্ষ বল
ঘ. সবল নিউক্লিয় বল


Correct Answer: B.ঘাত বল

Solution:
মহাবিশ্বের মৌলিক বল 4টি। যেমন:

1. মহাকর্ষ বল,

2. দুর্বল নিউক্লিয় বল,

3. তড়িৎ চৌম্বক বল,

4. সবল নিউক্লিয় বল।

Explanation:


Sub-Questions:

================================================================================
Question #80 (ID: 407155)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2007-2008 | Boards:  | Tags: Medical Admission Test (MBBS
--------------------------------------------------------------------------------
Question:
নিম্নে উল্লেখিত কোন বল ইলেকট্রনকে নিউক্লিয়াসের সঙ্গে আবদ্ধ করে পরমাণু তৈরি করে?

Options:
ক. দুর্বল নিউক্লিয় বল
খ. মহাকর্ষ বল
গ. তড়িৎ চৌম্বক বল
ঘ. সবল নিউক্লিয় বল


Correct Answer: গ

Solution:
তড়িৎ চৌম্বকীয় বল ইলেকট্রনকে নিউক্লিয়াসের সাথে আবদ্ধ করে পরমাণু তৈরি করে।

Explanation:


Sub-Questions:

================================================================================
Question #81 (ID: 407154)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2012-2013 | Boards:  | Tags: Medical Admission Test (MBBS
--------------------------------------------------------------------------------
Question:
তড়িৎ চৌম্বক বলের ক্ষেত্রে নিম্নের কোন কণা কাজ করে?

Options:
ক. গ্রাভিটন
খ. গামা
গ. বিটা
ঘ. ফোটন


Correct Answer: ঘ

Solution:
Grviton— মহাকর্ষ বল মেসন— সবল নিউক্লিয় বল

বোসন— দুর্বল নিউক্লিয় বল ফোটন— তড়িৎ চুম্বকীয় বল

Explanation:


Sub-Questions:

