================================================================================
Question #1 (ID: 413532)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years:  | Boards:  | Tags: Important
--------------------------------------------------------------------------------
Question:
40 cm দৈর্ঘ্যের একটি টানা তার একটি সুরেলী কাঁটার সাথে ঐক্যতানে আছে। টান দ্বিগুণ করলে ঐ ক্যতানে আনতে তারটির দৈর্ঘ্য কত করতে হবে?

Options:


Correct Answer: 

Solution:
( Answer : [math]56.56 \mathrm{~cm}[/math] )

Explanation:
ব্যাখ্যা: সুতির দুর্নীতি সূত্র অনুযায়ী [math]f=\frac{1}{2L}\sqrt{\frac{T}{\mu}}[/math], তাই সমান প্রসঙ্গে শুরু এবং পরে একে সমান রাখলে [math]\frac{1}{L}\sqrt{T}=\frac{1}{L'}\sqrt{2T}[/math] হয়, ফলে [math]L'=L\sqrt{2}[/math]. অতএব নতুন দৈর্ঘ্য [math]40\sqrt{2}\ \text{cm}\approx 56.6\ \text{cm}[/math].

Sub-Questions:

================================================================================
Question #2 (ID: 413533)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years:  | Boards:  | Tags: Important
--------------------------------------------------------------------------------
Question:
60cm দীর্ঘ একটি টানা তার একটি সুরেলী কাঁটার সাথে ঐকতানে আছে। টান অর্ধেক করলে ঐকতা নে আনতে তারটির দৈর্ঘ্য কত দৈর্ঘ্যের প্রয়োজন?

Options:


Correct Answer: 

Solution:
( Answer : [math]42.42 \mathrm{~cm}[/math])

Explanation:
ব্যাখ্যা: একটি তন্তুর মৌলিক স্পন্দনধ্রুতি [math]f\propto \dfrac{\sqrt{T}}{L}[/math] হয়, তাই একই ধ্বনি রাখলে দৈর্ঘ্যটি টানের বর্গমূলের অনুপাতে পরিবর্তিত হবে। টান অর্ধেক হলে [math]L'=\dfrac{L}{\sqrt{2}}[/math] হয়, সুতরাং [math]L'=\dfrac{60}{\sqrt{2}}=30\sqrt{2}\approx 42.43\text{ cm}[/math].

Sub-Questions:

