================================================================================
Question #1 (ID: 762594)
--------------------------------------------------------------------------------
Type: MCQ | Book: রসায়ন | Years:  | Boards:  | Tags: কুমিল্লা জিলা স্কুল
--------------------------------------------------------------------------------
Question:
নিচের কোনটি ভৌত পরিবর্তন?

Options:
ক. লোহার উপর মরিচা পড়া
খ. পানির তড়িৎ বিশ্লেষণ
গ. পানিকে উত্তপ্ত করে বাষ্পে পরিণত করা
ঘ. মোমবাতি জ্বালানো


Correct Answer: গ

Solution:
মোমবাতি জ্বালালে ভৌত ও রাসায়নিক দুই ধরনের পরিবর্তন ঘটে। লোহার উপর মরিচা পড়া রাসায়নিক পরিবর্তন এবং পানি বাষ্পে পরিণত হওয়া ভৌত পরিবর্তন।

Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 762595)
--------------------------------------------------------------------------------
Type: MCQ | Book: রসায়ন | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কোনটি বরফের সংকেত?

Options:
ক. H₂O
খ. HO
গ. HO<sub>2</sub>
ঘ. H<sub>2</sub>O<sub>2</sub>


Correct Answer: ক

Solution:
পানির অনেকগুলো অণু একত্রিত হয়ে বরফ সৃষ্টি হয়। বরফ, পানি এবং জলীয় বাষ্প এ তিনটি পদার্থের আণবিক সংকেত H₂O।

Explanation:


Sub-Questions:

