================================================================================
Question #1 (ID: 381448)
--------------------------------------------------------------------------------
Type: MCQ | Book: রসায়ন ২য় পত্র | Years: 2001-2002 | Boards:  | Tags: Medical Admission Test (MBBS
--------------------------------------------------------------------------------
Question:
কোনটি মিথ্যা?

Options:
ক. যে সকল বিকারক বিক্রিয়াকালে ইলেকট্রন দান করে তাদেরকে ইলেক্ট্রনাকর্ষী বিকারক বলে
খ. অ্যামাইলোপেকটিন আয়োডিনের সাথে লাল বর্ণ ধারণ করে
গ. [math]\mathrm{C}_{6} \mathrm{H}_{5}-\mathrm{Br} \frac{\mathrm{Mg}}{\mathrm{THF}} \rightarrow[/math] [math]\mathrm{C}_{6} \mathrm{H}_{5} \mathrm{MgBr} \xrightarrow[\mathrm{H}_{2} \mathrm{O} / \mathrm{H}^{+}]{\mathrm{CO}_{2}} \mathrm{C}_{6} \mathrm{H}_{5} \mathrm{COOH}[/math]
ঘ. জৈব তরল পদার্থের মিশ্রণকে শোধন করা যায় দ্রাবক নিষ্কাশন পদ্ধতি দ্বারা


Correct Answer: ক

Solution:
যে সকল বিকারক ইলেকট্রনের প্রতি আসক্তি প্রকাশ করে এবং ইলেকট্রন গ্রহণ করে তাকে ইলেকট্রনাকর্ষী বিকারক বলে।

Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 381449)
--------------------------------------------------------------------------------
Type: MCQ | Book: রসায়ন ২য় পত্র | Years: 2000-2001 | Boards:  | Tags: Medical Admission Test (MBBS
--------------------------------------------------------------------------------
Question:
কোনটি সত্য নয়?

Options:
ক. লিবারম্যান পরীক্ষা (ফেনলের শনাক্তকরণের জন্য) ফেনলের সাথে কিছু কঠিন [math]NaNO_2[/math]ও কয়েক ফোঁটা গাঢ় [math]Na_2SO_4[/math] মিশিয়ে উত্তপ্ত করলে ও পরে পানি মিশালে নীল বর্ণের দ্রবণ তৈরি হয়।
খ. ফেনল লুকাস বিকারক [math](HCl + ZnCl_2)[/math] এর সাথে কোন বিক্রিয়া করে না
গ. ফেনল একটি দুর্বল এসিড
ঘ. ফেনল ও জৈব এসিডের পার্থক্য করার জন্য [math]5% NaOH এবং 5% NaHCO_3[/math]এ দ্রবীভূত হয় কিনা তা পরীক্ষা করা যেতে পারে


Correct Answer: ক

Solution:
লিবারম্যান পরীক্ষাঃ ফেনলের সাথে কিছু কঠিন [math]NaNO_3[/math]
 ও কয়েক ফোঁটা [math]H_2SO_4[/math]
 (গাঢ়) মিশিয়ে উত্তপ্ত করলে সবুজ বা নীল বর্ণের দ্রবণ ও পরে পানি মিশালে হাল্কা লাল বর্ণের দ্রবণ (ইন্ডোফেনল) তৈরি হয়। উক্ত দ্রবণে অতিরিক্ত কষ্টিক সোডা দ্রবণ মিশিয়ে গাঢ় নীল বর্ণের দ্রবণ (ইন্ডোফেনল সোডিয়াম লবণ) উৎপন্ন হয়।

Explanation:


Sub-Questions:

================================================================================
Question #3 (ID: 381450)
--------------------------------------------------------------------------------
Type: MCQ | Book: রসায়ন ২য় পত্র | Years: 2000-2001 | Boards:  | Tags: Medical Admission Test (MBBS
--------------------------------------------------------------------------------
Question:
যেটি সত্য নয়?

Options:
ক. অ্যালডিহাইড ও কিটোন উভয় শ্রেণির প্রথম কয়েকটি সদস্য পানিতে দ্রবণীয়
খ. স্যালিসাইল অ্যালডিহাইড পানির সাথে হাইড্রোজেন বন্ধন গঠন করতে পারে না বলে পানিতে অদ্রবণীয়
গ. অ্যাসিটালডিহাইডের স্ফুটনাঙ্ক 20°C
ঘ. কিটোনের প্রথম নয়টি সদস্য তরল (সাধারণ তাপমাত্রায়)


Correct Answer: খ

Solution:
স্যালিসালডিহাইড পানির সাথে H- বন্ধন গঠন করতে পারে।

Explanation:


Sub-Questions:

