================================================================================
Question #1 (ID: 789319)
--------------------------------------------------------------------------------
Type: MCQ | Book: কৃষিশিক্ষা | Years:  | Boards:  | Tags: দি. বো.'২০২৪
--------------------------------------------------------------------------------
Question:
উন্মুক্ত পদ্ধতিতে হাঁস পালনের সুবিধা-

i. দৈহিক বৃদ্ধি ভালো হয়

ii. সব সময় পর্যবেক্ষণ করা যায় 

iii. খাদ্য ও বাসস্থান খরচ কম হয়

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: খ

Solution:
খ. i ও iii

Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 789323)
--------------------------------------------------------------------------------
Type: MCQ | Book: কৃষিশিক্ষা | Years:  | Boards:  | Tags: ম. বো.'২০২৪
--------------------------------------------------------------------------------
Question:
দুটি গাভীর শরীর রক্ষার জন্য দৈনিক কী পরিমাণ দানাদার খাদ্য দিতে হবে?

Options:
ক. ১.৫ কেজি
খ. ২ কেজি
গ. ২.৫ কেজি
ঘ. ৩ কেজি


Correct Answer: ঘ

Solution:
ঘ. ৩ কেজি

Explanation:


Sub-Questions:

================================================================================
Question #3 (ID: 789322)
--------------------------------------------------------------------------------
Type: MCQ | Book: কৃষিশিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
দৈনিক ৫ লিটার দুধ দানকারী দুগ্ধবতী গাভীকে শরীর রক্ষণাবেক্ষণের জন্য দৈনিক মোট কত কেজি দানাদার খাদ্য নিতে হবে?

Options:
ক. ২
খ. ৩
গ. ৪
ঘ. ৫


Correct Answer: গ

Solution:
গ. ৪

Explanation:


Sub-Questions:

================================================================================
Question #4 (ID: 789321)
--------------------------------------------------------------------------------
Type: MCQ | Book: কৃষিশিক্ষা | Years:  | Boards:  | Tags: ব. বো.'২০২৩
--------------------------------------------------------------------------------
Question:
গরুর সংখ্যা দশ এর বেশি হলে কয় সারিবিশিষ্ট গোয়াল ঘর তৈরি করতে হবে?

Options:
ক. এক সারি
খ. দুই সারি
গ. তিন সারি
ঘ. চার সারি


Correct Answer: খ

Solution:
খ. দুই সারি

Explanation:


Sub-Questions:

================================================================================
Question #5 (ID: 789320)
--------------------------------------------------------------------------------
Type: MCQ | Book: কৃষিশিক্ষা | Years:  | Boards:  | Tags: ঢা. বো.'২০২৪
--------------------------------------------------------------------------------
Question:
হাঁস পালনের জনপ্রিয় পদ্ধতি কোনটি?

Options:
ক. উন্মুক্ত পদ্ধতি
খ. অধ-আবদ্ধ পদ্ধতি
গ. আবদ্ধ পদ্ধতি
ঘ. পুঁটি-তেলাপিয়াভাসমান পদ্ধতি


Correct Answer: ক

Solution:
ক. উন্মুক্ত পদ্ধতি

Explanation:


Sub-Questions:

================================================================================
Question #6 (ID: 789309)
--------------------------------------------------------------------------------
Type: MCQ | Book: কৃষিশিক্ষা | Years:  | Boards:  | Tags: কু. বো.'২০২৩
--------------------------------------------------------------------------------
Question:
খাঁচা পদ্ধতিতে ১ জোড়া হাঁসের বাচ্চা পালন করতে কী পরিমাণ জায়গার দরকার হয়?

Options:
ক. ০.০৭ বর্গ মি.
খ. ০.১৪ বর্গ মি.
গ. ০.২ বর্গ মি.
ঘ. ০.২৪.বর্গ মি.


Correct Answer: ক

Solution:
ক. ০.০৭ বর্গ মি.

Explanation:


Sub-Questions:

================================================================================
Question #7 (ID: 789318)
--------------------------------------------------------------------------------
Type: MCQ | Book: কৃষিশিক্ষা | Years:  | Boards:  | Tags: কু. বো.'২০২৩
--------------------------------------------------------------------------------
Question:
৬০টি গরুর জন্য আবাসন তৈরি করতে কত সারি গোশালা তৈরি করতে হবে?

Options:
ক. ১ সারি
খ. ২ সারি
গ. ৩ সারি
ঘ. ৪ সারি


Correct Answer: খ

Solution:
খ. ২ সারি

Explanation:


Sub-Questions:

================================================================================
Question #8 (ID: 789317)
--------------------------------------------------------------------------------
Type: MCQ | Book: কৃষিশিক্ষা | Years:  | Boards:  | Tags: কু. বো.'২০২৪
--------------------------------------------------------------------------------
Question:
দুধ ও মাংস উৎপাদনকারী গবাদি পশুর জন্য কোন ধরনের খাদ্য সরবাহ করলে কাঙ্ক্ষিত ফল পাওয়া যায়-

i. দানাদার

ii. আঁশজাতীয়

iii. তরল

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: ক

Solution:
ক. i ও ii

Explanation:


Sub-Questions:

================================================================================
Question #9 (ID: 789316)
--------------------------------------------------------------------------------
Type: MCQ | Book: কৃষিশিক্ষা | Years:  | Boards:  | Tags: রাজউক উত্তরা মডেল কলেজ, ঢাকা
--------------------------------------------------------------------------------
Question:
দেশি গাভী দৈনিক কত লিটার দুধ দিয়ে থাকে?

Options:
ক. ১.০-১.৫ লিটার
খ. ২.০-২.৫ লিটার
গ. ৩.০-৩.৫ লিটার
ঘ. ৪.০-৪.৫ লিটার


Correct Answer: ক

Solution:
ক. ১.০-১.৫ লিটার

Explanation:


Sub-Questions:

================================================================================
Question #10 (ID: 789315)
--------------------------------------------------------------------------------
Type: MCQ | Book: কৃষিশিক্ষা | Years:  | Boards:  | Tags: ম. বো.'২০২৩
--------------------------------------------------------------------------------
Question:
হাঁস পালনের পদ্ধতি কয়টি?

Options:
ক. ২
খ. ৩
গ. ৪
ঘ. ৬


Correct Answer: গ

Solution:
গ. ৪

Explanation:


Sub-Questions:

================================================================================
Question #11 (ID: 789314)
--------------------------------------------------------------------------------
Type: MCQ | Book: কৃষিশিক্ষা | Years:  | Boards:  | Tags: ব. বো.'২০২৩
--------------------------------------------------------------------------------
Question:
ভেড়ার জন্য কোথায় আধা-উন্মুক্ত ঘর তৈরি করা হয়?

Options:
ক. যেখানে কখনও বৃষ্টিপাত হয় না
খ. যেখানে মাঝে মধ্যে বৃষ্টিপাত হয়
গ. যেখানে অনেক দিন পর পর বৃষ্টিপাত হয়
ঘ. যেখানে প্রতিদিন বৃষ্টিপাত হয়


Correct Answer: খ

Solution:
খ. যেখানে মাঝে মধ্যে বৃষ্টিপাত হয়

Explanation:


Sub-Questions:

================================================================================
Question #12 (ID: 789313)
--------------------------------------------------------------------------------
Type: MCQ | Book: কৃষিশিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
আবদ্ধ পদ্ধতিতে হাঁস পালন করলে-

i. শ্রমিক কম লাগে

ii. খাদ্য গ্রহণ সমভাবে হয়

iii. জায়গা কম লাগে

নিচের কোনটি সঠিক?

Options:
ক. i ও ii&nbsp;
খ. i ও iii&nbsp;
গ. ii ও iii&nbsp;
ঘ. i, ii ও iii&nbsp;


Correct Answer: ঘ

Solution:
ঘ. i, ii ও iii 

Explanation:


Sub-Questions:

================================================================================
Question #13 (ID: 789312)
--------------------------------------------------------------------------------
Type: MCQ | Book: কৃষিশিক্ষা | Years:  | Boards:  | Tags: সি. বো.'২০২৪
--------------------------------------------------------------------------------
Question:
বাছুরকে শালদুধ খাওয়ানোর উদ্দেশ্য হলো-

i. রোগ প্রতিরোধ ক্ষমতা বৃদ্ধি করা

ii. সঠিকভাবে বেড়ে উঠতে সহায়তা করা

iii. স্বাভাবিক দুধ থেকে এর পুষ্টিমান বেশি

নিচের কোনটি সঠিক?

Options:
ক. i ও ii&nbsp;
খ. i ও iii&nbsp;
গ. ii ও iii&nbsp;
ঘ. i, ii ও iii&nbsp;


Correct Answer: ক

Solution:
ক. i ও ii 

Explanation:


Sub-Questions:

================================================================================
Question #14 (ID: 789311)
--------------------------------------------------------------------------------
Type: MCQ | Book: কৃষিশিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
গোয়াল ঘরের অপর নাম কী?

Options:
ক. গোয়ালা
খ. পাকের ঘর
গ. গোশালা
ঘ. অনশালয়


Correct Answer: গ

Solution:
গোয়াল ঘরের অপর নাম হলো গোশালা। এটি গরুর আবাসনের একটি জনপ্রিয় পদ্ধতি। গোশালার আকার পশুর সংখ্যার উপর নির্ভর করে।

Explanation:


Sub-Questions:

================================================================================
Question #15 (ID: 789310)
--------------------------------------------------------------------------------
Type: MCQ | Book: কৃষিশিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
পশুর আবাসনের জন্য নিচের কোন বিষয়টি খুবই গুরুত্বপূর্ণ?

Options:
ক. ভেকসিন নির্বাচন করা
খ. খাবার নির্ধারণ করা
গ. স্থান নির্বাচন করা
ঘ. মূলধন সংগ্রহ করা


Correct Answer: গ

Solution:
গ. স্থান নির্বাচন করা

Explanation:


Sub-Questions:

