================================================================================
Question #1 (ID: 783502)
--------------------------------------------------------------------------------
Type: MCQ | Book: ফিন্যান্স ও ব্যাংকিং | Years:  | Boards:  | Tags: ব. বো.'২০২১
--------------------------------------------------------------------------------
Question:
দেশের যোগাযোগ ব্যবস্থার উন্নয়নে ঢাকা-গাজীপুর মেট্রোরেল স্থাপন কোন ধরনের অর্থায়ন?

Options:
ক. আন্তর্জাতিক অর্থায়ন
খ. অব্যবসায়ী অর্থায়ন
গ. সরকারি অর্থায়ন
ঘ. ব্যবসায়িক অর্থায়ন


Correct Answer: গ

Solution:
গ. সরকারি অর্থায়ন

Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 783488)
--------------------------------------------------------------------------------
Type: MCQ | Book: ফিন্যান্স ও ব্যাংকিং | Years:  | Boards:  | Tags: সি. বো.'২০২৩
--------------------------------------------------------------------------------
Question:
নিয়মিত আয়ের সাথে সংগতি রেখে নিয়মিত ব্যয়সমূহ নির্ধারণ করা হয় কোন ক্ষেত্রে?

Options:
ক. সরকারি অর্থায়ন
খ. পারিবারিক অর্থায়ন
গ. আন্তর্জাতিক অর্থায়ন
ঘ. অব্যবসায়ী প্রতিষ্ঠানের অর্থায়ন


Correct Answer: খ

Solution:
খ. পারিবারিক অর্থায়ন

Explanation:


Sub-Questions:

================================================================================
Question #3 (ID: 783489)
--------------------------------------------------------------------------------
Type: MCQ | Book: ফিন্যান্স ও ব্যাংকিং | Years:  | Boards:  | Tags: ব. বো.'২০২৩
--------------------------------------------------------------------------------
Question:
অব্যবসায়ী প্রতিষ্ঠানের আয়ের উৎস কোনটি?

Options:
ক. ঋণ
খ. অনুদান
গ. বিনিয়োগ
ঘ. রেমিটেন্স


Correct Answer: খ

Solution:
খ. অনুদান

Explanation:


Sub-Questions:

================================================================================
Question #4 (ID: 783490)
--------------------------------------------------------------------------------
Type: MCQ | Book: ফিন্যান্স ও ব্যাংকিং | Years:  | Boards:  | Tags: চ. বো.'২০২২
--------------------------------------------------------------------------------
Question:
IDB-এর পূর্ণ নাম কী?

Options:
ক. Investment Development Bank
খ. Investment Demand Bank
গ. Islamic Development Bank
ঘ. Income Demand Bank


Correct Answer: গ

Solution:
গ. Islamic Development Bank

Explanation:


Sub-Questions:

================================================================================
Question #5 (ID: 783491)
--------------------------------------------------------------------------------
Type: MCQ | Book: ফিন্যান্স ও ব্যাংকিং | Years:  | Boards:  | Tags: ব. বো.'২০২১
--------------------------------------------------------------------------------
Question:
কারা কোম্পানির মালিক হিসেবে বিবেচিত হন?

Options:
ক. ডিবেঞ্চার হোল্ডার
খ. শেয়ারহোল্ডার
গ. বন্ডমালিক
ঘ. ঋণদানকারী


Correct Answer: খ

Solution:
খ. শেয়ারহোল্ডার

Explanation:


Sub-Questions:

================================================================================
Question #6 (ID: 783492)
--------------------------------------------------------------------------------
Type: MCQ | Book: ফিন্যান্স ও ব্যাংকিং | Years:  | Boards:  | Tags: সি. বো.'২০২০
--------------------------------------------------------------------------------
Question:
সরকারি অর্থায়নে প্রথমে কোনটি নির্ধারণ করা হয়?

Options:
ক. আয়ের পরিমাণ
খ. ব্যয়ের পরিমাণ
গ. মুনাফার পরিমাণ
ঘ. সম্পদের পরিমাণ


Correct Answer: খ

Solution:
খ. ব্যয়ের পরিমাণ

Explanation:


Sub-Questions:

================================================================================
Question #7 (ID: 783493)
--------------------------------------------------------------------------------
Type: MCQ | Book: ফিন্যান্স ও ব্যাংকিং | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
বিদ্যালয় একটি-

Options:
ক. অর্থনৈতিক প্রতিষ্ঠান
খ. রাজনৈতিক প্রতিষ্ঠান
গ. পারিবারিক প্রতিষ্ঠান
ঘ. সামাজিক প্রতিষ্ঠান


Correct Answer: ঘ

Solution:
ঘ. সামাজিক প্রতিষ্ঠান

Explanation:


Sub-Questions:

================================================================================
Question #8 (ID: 783494)
--------------------------------------------------------------------------------
Type: MCQ | Book: ফিন্যান্স ও ব্যাংকিং | Years:  | Boards:  | Tags: আইডিয়াল স্কুল এন্ড কলেজ, মতিঝিল, ঢাকা
--------------------------------------------------------------------------------
Question:
প্রথমে ব্যয়ের পরিমাণ নির্ধারণ করে তদনুযায়ী তহবিল সংগ্রহ করা হয়-

Options:
ক. পারিবারিক অর্থায়নে
খ. ব্যবসায় অর্থায়নে
গ. অব্যবসায়ী প্রতিষ্ঠানের অর্থায়নে
ঘ. সরকারি অর্থায়নে


Correct Answer: ঘ

Solution:
ঘ. সরকারি অর্থায়নে

Explanation:


Sub-Questions:

================================================================================
Question #9 (ID: 783495)
--------------------------------------------------------------------------------
Type: MCQ | Book: ফিন্যান্স ও ব্যাংকিং | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কর্ণফুলী টানেল নির্মাণ কোন ধরনের অর্থায়ন?

Options:
ক. অব্যবসায়ী প্রতিষ্ঠানের
খ. পারিবারিক
গ. সরকারি
ঘ. আন্তর্জাতিক


Correct Answer: গ

Solution:
গ. সরকারি

Explanation:


Sub-Questions:

================================================================================
Question #10 (ID: 783496)
--------------------------------------------------------------------------------
Type: MCQ | Book: ফিন্যান্স ও ব্যাংকিং | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
জনাব তালহা একজন ডাক্তার। প্রত্যেক শুক্রবারে তিনি গরিব রোগীদের ফ্রিতে চিকিৎসা সেবা দেন। তার বন্ধুরা 'সেবা' নামে একটি সংগঠনের মাধ্যমে সেই গরিব রোগীদের ঔষধ কিনে দেন।

'সেবা' সংগঠনটিতে কোন ধরনের অর্থায়ন হয়েছে?

Options:
ক. সরকারি
খ. পারিবারিক
গ. ব্যবসায়
ঘ. অব্যবসায়


Correct Answer: ঘ

Solution:
ঘ. অব্যবসায়

Explanation:


Sub-Questions:

================================================================================
Question #11 (ID: 783497)
--------------------------------------------------------------------------------
Type: MCQ | Book: ফিন্যান্স ও ব্যাংকিং | Years:  | Boards:  | Tags: সি. বো.'২০২৪
--------------------------------------------------------------------------------
Question:
কোন অর্থায়নে প্রথমে ব্যয়ের পরিমাণ নির্ধারণ করা হয়?

Options:
ক. পারিবারিক অর্থায়ন
খ. সরকারি অর্থায়ন
গ. আন্তর্জাতিক অর্থায়ন
ঘ. ব্যবসায় অর্থায়ন


Correct Answer: খ

Solution:
খ. সরকারি অর্থায়ন

Explanation:


Sub-Questions:

================================================================================
Question #12 (ID: 783498)
--------------------------------------------------------------------------------
Type: MCQ | Book: ফিন্যান্স ও ব্যাংকিং | Years:  | Boards:  | Tags: দি. বো.'২০২৪
--------------------------------------------------------------------------------
Question:
সোহেল একটি অমুনাফাভোগী প্রতিষ্ঠান প্রতিষ্ঠা করেন। সোহেলের প্রতিষ্ঠানের কাজ কোন ধরনের?

Options:
ক. সুদ আদায়
খ. ঋণ প্রদান
গ. জনকল্যাণমূলক
ঘ. মুনাফা অর্জন


Correct Answer: গ

Solution:
গ. জনকল্যাণমূলক

Explanation:


Sub-Questions:

================================================================================
Question #13 (ID: 783499)
--------------------------------------------------------------------------------
Type: MCQ | Book: ফিন্যান্স ও ব্যাংকিং | Years:  | Boards:  | Tags: ঢা. বো.'২০২৩
--------------------------------------------------------------------------------
Question:
মেশিন ক্রয়, কাঁচামাল ক্রয়, শ্রমিকদের মজুরি প্রদান কোন ধরনের অর্থায়নের অন্তর্ভুক্ত?

Options:
ক. পারিবারিক অর্থায়ন
খ. সরকারি অর্থায়ন
গ. কারবারি অর্থায়ন
ঘ. আন্তর্জাতিক অর্থায়ন


Correct Answer: গ

Solution:
গ. কারবারি অর্থায়ন

Explanation:


Sub-Questions:

================================================================================
Question #14 (ID: 783500)
--------------------------------------------------------------------------------
Type: MCQ | Book: ফিন্যান্স ও ব্যাংকিং | Years:  | Boards:  | Tags: কু. বো.'২০২৩
--------------------------------------------------------------------------------
Question:
বাংলাদেশের সবচেয়ে জনপ্রিয় ব্যবসায় প্রতিষ্ঠান কোনটি?

Options:
ক. কোম্পানি
খ. একমালিকানা
গ. সমবায় সমিতি&nbsp;
ঘ. রাষ্ট্রীয় কারবার


Correct Answer: খ

Solution:
খ. একমালিকানা

Explanation:


Sub-Questions:

================================================================================
Question #15 (ID: 783501)
--------------------------------------------------------------------------------
Type: MCQ | Book: ফিন্যান্স ও ব্যাংকিং | Years:  | Boards:  | Tags: চ. বো.'২০২১
--------------------------------------------------------------------------------
Question:
সরকার কাদের কাছ থেকে বৈদেশিক ঋণ গ্রহণ করে?

Options:
ক. OIC
খ. BCIC
গ. IDB
ঘ. IRR


Correct Answer: গ

Solution:
গ. IDB

Explanation:


Sub-Questions:

================================================================================
Question #16 (ID: 783487)
--------------------------------------------------------------------------------
Type: MCQ | Book: ফিন্যান্স ও ব্যাংকিং | Years:  | Boards:  | Tags: সি. বো.'২০২৩
--------------------------------------------------------------------------------
Question:
ADB-এর পূর্ণরূপ কী?

Options:
ক. Asian Domestic Bank
খ. Asian Development Bank
গ. Asian Domestic Brance
ঘ. Asian Development Brance


Correct Answer: খ

Solution:
খ. Asian Development Bank

Explanation:


Sub-Questions:

================================================================================
Question #17 (ID: 783503)
--------------------------------------------------------------------------------
Type: MCQ | Book: ফিন্যান্স ও ব্যাংকিং | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
বিশ্বব্যাংক কোন জাতীয় অর্থায়নের সাথে জড়িত?

Options:
ক. অব্যবসায়ী প্রতিষ্ঠানের অর্থায়ন
খ. পারিবারিক অর্থায়ন
গ. সরকারি অর্থায়ন
ঘ. আন্তর্জাতিক অর্থায়ন


Correct Answer: গ

Solution:
গ. সরকারি অর্থায়ন

Explanation:


Sub-Questions:

================================================================================
Question #18 (ID: 783473)
--------------------------------------------------------------------------------
Type: MCQ | Book: ফিন্যান্স ও ব্যাংকিং | Years:  | Boards:  | Tags: কু. বো.'২০১৯
--------------------------------------------------------------------------------
Question:
নিচের কোনটি সরকারি অর্থায়নে আয়ের উৎস?

Options:
ক. প্রাপ্য বিল
খ. ট্রেজারি বিল
গ. বিনিময় বিল
ঘ. প্রদেয় বিল


Correct Answer: খ

Solution:
খ. ট্রেজারি বিল

Explanation:


Sub-Questions:

================================================================================
Question #19 (ID: 783459)
--------------------------------------------------------------------------------
Type: MCQ | Book: ফিন্যান্স ও ব্যাংকিং | Years:  | Boards:  | Tags: চ. বো.'২০২৪
--------------------------------------------------------------------------------
Question:
নিচের কোন প্রতিষ্ঠানটি জনগণের অনুদানে পরিচালিত হয়?

Options:
ক. হাসপাতাল
খ. শিশুসনদ
গ. বৃদ্ধাশ্রম&nbsp;
ঘ. সমবায় সমিতি


Correct Answer: গ

Solution:
গ. বৃদ্ধাশ্রম 

Explanation:


Sub-Questions:

================================================================================
Question #20 (ID: 783460)
--------------------------------------------------------------------------------
Type: MCQ | Book: ফিন্যান্স ও ব্যাংকিং | Years:  | Boards:  | Tags: ঢা. বো.'২০২৪
--------------------------------------------------------------------------------
Question:
রাসায়নিক শিল্পপ্রতিষ্ঠানগুলো কোন সংস্থার অধীন?

Options:
ক. BCIC
খ. ADB
গ. IDB
ঘ. BSCIC


Correct Answer: ক

Solution:
ক. BCIC

Explanation:


Sub-Questions:

================================================================================
Question #21 (ID: 783461)
--------------------------------------------------------------------------------
Type: MCQ | Book: ফিন্যান্স ও ব্যাংকিং | Years:  | Boards:  | Tags: কু. বো.'২০২৩
--------------------------------------------------------------------------------
Question:
কোন ধরনের অর্থায়নে বাণিজ্য ঘাটতি দেখা যায়?

Options:
ক. সরকারি
খ. পারিবারিক
গ. ব্যবসায়
ঘ. আন্তর্জাতিক


Correct Answer: ঘ

Solution:
ঘ. আন্তর্জাতিক

Explanation:


Sub-Questions:

================================================================================
Question #22 (ID: 783462)
--------------------------------------------------------------------------------
Type: MCQ | Book: ফিন্যান্স ও ব্যাংকিং | Years:  | Boards:  | Tags: চ. বো.'২০২৩
--------------------------------------------------------------------------------
Question:
কোন ধরনের অর্থায়নে আয় অপেক্ষা ব্যয় বেশি হতে পারে?

Options:
ক. পারিবারিক
খ. সরকারি
গ. আন্তর্জাতিক
ঘ. অব্যবসায়ী


Correct Answer: খ

Solution:
খ. সরকারি

Explanation:


Sub-Questions:

================================================================================
Question #23 (ID: 783463)
--------------------------------------------------------------------------------
Type: MCQ | Book: ফিন্যান্স ও ব্যাংকিং | Years:  | Boards:  | Tags: চ. বো.'২০২৩
--------------------------------------------------------------------------------
Question:
ট্রেজারি বিল কোন অর্থায়নের উৎস?

Options:
ক. পারিবারিক&nbsp;
খ. ব্যবসায়
গ. সরকারি
ঘ. অব্যবসায়ী প্রতিষ্ঠানের


Correct Answer: গ

Solution:
গ. সরকারি

Explanation:


Sub-Questions:

================================================================================
Question #24 (ID: 783464)
--------------------------------------------------------------------------------
Type: MCQ | Book: ফিন্যান্স ও ব্যাংকিং | Years:  | Boards:  | Tags: ঢা. বো.'২০২২
--------------------------------------------------------------------------------
Question:
বাণিজ্য ঘাটতি পূরণে নিচের কোনটি ভূমিকা রাখে?

Options:
ক. আমদানি
খ. রপ্তানি
গ. রেমিটেন্স
ঘ. বিনিয়োগ


Correct Answer: গ

Solution:
গ. রেমিটেন্স

Explanation:


Sub-Questions:

================================================================================
Question #25 (ID: 783465)
--------------------------------------------------------------------------------
Type: MCQ | Book: ফিন্যান্স ও ব্যাংকিং | Years:  | Boards:  | Tags: কু. বো.'২০২২
--------------------------------------------------------------------------------
Question:
মেয়র খাস জমিতে একটি মাদ্রাসা প্রতিষ্ঠা করেন, বিভিন্ন অনুদান থেকে অর্থের সংস্থান করেন। মেয়র মহোদয়ের প্রতিষ্ঠিত মাদ্রাসাটি কোন ধরনের প্রতিষ্ঠান?

Options:
ক. পারিবারিক
খ. যৌথ ব্যবস্থাপনা
গ. অব্যবসায়ী
ঘ. অংশীদারি


Correct Answer: গ

Solution:
গ. অব্যবসায়ী

Explanation:


Sub-Questions:

================================================================================
Question #26 (ID: 783466)
--------------------------------------------------------------------------------
Type: MCQ | Book: ফিন্যান্স ও ব্যাংকিং | Years:  | Boards:  | Tags: চ. বো.'২০২২
--------------------------------------------------------------------------------
Question:
আন্তর্জাতিক অর্থায়ন কোন খাত নিয়ে আলোচনা করে?

Options:
ক. আমদানি
খ. রপ্তানি
গ. সমাজকল্যাণ
ঘ. আমদানি ও রপ্তানি


Correct Answer: ঘ

Solution:
ঘ. আমদানি ও রপ্তানি

Explanation:


Sub-Questions:

================================================================================
Question #27 (ID: 783467)
--------------------------------------------------------------------------------
Type: MCQ | Book: ফিন্যান্স ও ব্যাংকিং | Years:  | Boards:  | Tags: চ. বো.'২০২২
--------------------------------------------------------------------------------
Question:
সরকারি অর্থায়নের মূল লক্ষ্য কী?

Options:
ক. মুনাফা অর্জন
খ. সমাজকল্যাণ
গ. অসমতা কমানো
ঘ. ঝুঁকি কমানো


Correct Answer: খ

Solution:
খ. সমাজকল্যাণ

Explanation:


Sub-Questions:

================================================================================
Question #28 (ID: 783468)
--------------------------------------------------------------------------------
Type: MCQ | Book: ফিন্যান্স ও ব্যাংকিং | Years:  | Boards:  | Tags: সি. বো.'২০২২
--------------------------------------------------------------------------------
Question:
বাংলাদেশ থেকে পাট ও পাটজাত দ্রব্য এবং তৈরি পোশাক রপ্তানি করা কোন ধরনের অর্থায়ন?

Options:
ক. সরকারি
খ. পারিবারিক
গ. আন্তর্জাতিক
ঘ. ব্যবসায়িক


Correct Answer: গ

Solution:
গ. আন্তর্জাতিক

Explanation:


Sub-Questions:

================================================================================
Question #29 (ID: 783469)
--------------------------------------------------------------------------------
Type: MCQ | Book: ফিন্যান্স ও ব্যাংকিং | Years:  | Boards:  | Tags: ব. বো.'২০২২
--------------------------------------------------------------------------------
Question:
সরকারের ব্যয়ের খাত কোনটি?

Options:
ক. আয়কর
খ. প্রাইজবন্ড
গ. ট্যাক্স
ঘ. প্রতিরক্ষা


Correct Answer: ঘ

Solution:
ঘ. প্রতিরক্ষা

Explanation:


Sub-Questions:

================================================================================
Question #30 (ID: 783470)
--------------------------------------------------------------------------------
Type: MCQ | Book: ফিন্যান্স ও ব্যাংকিং | Years:  | Boards:  | Tags: রা. বো.'২০২১
--------------------------------------------------------------------------------
Question:
নিচের কোন ধরনের অর্থায়নে আমদানি ও রপ্তানি খাতগুলো নিয়ে আলোচনা করা হয়?

Options:
ক. সরকারি
খ. পারিবারিক
গ. ব্যবসায়
ঘ. আন্তর্জাতিক


Correct Answer: ঘ

Solution:
ঘ. আন্তর্জাতিক

Explanation:


Sub-Questions:

================================================================================
Question #31 (ID: 783471)
--------------------------------------------------------------------------------
Type: MCQ | Book: ফিন্যান্স ও ব্যাংকিং | Years:  | Boards:  | Tags: ঢা. বো.'২০২১
--------------------------------------------------------------------------------
Question:
কোন অর্থায়নের ক্ষেত্রে অগ্রাধিকারের ভিত্তিতে অধিক গুরুত্বপূর্ণ ব্যয়গুলো পূরণ করা হয়?

Options:
ক. পারিবারিক
খ. সরকারি
গ. ব্যবসায়
ঘ. আন্তর্জাতিক


Correct Answer: ক

Solution:
ক. পারিবারিক

Explanation:


Sub-Questions:

================================================================================
Question #32 (ID: 783472)
--------------------------------------------------------------------------------
Type: MCQ | Book: ফিন্যান্স ও ব্যাংকিং | Years:  | Boards:  | Tags: য. বো.'২০১৯
--------------------------------------------------------------------------------
Question:
সরকারের ঋণ গ্রহণের উৎস কোনটি?

Options:
ক. ADB
খ. ICB
গ. PPP
ঘ. BCIC


Correct Answer: ক

Solution:
ক. ADB

Explanation:


Sub-Questions:

================================================================================
Question #33 (ID: 783458)
--------------------------------------------------------------------------------
Type: MCQ | Book: ফিন্যান্স ও ব্যাংকিং | Years:  | Boards:  | Tags: ম. বো.'২০২৪
--------------------------------------------------------------------------------
Question:
বাণিজ্য ঘাটতির কারণ কোনটি?

Options:
ক. রপ্তানি হতে আমদানি বেশি
খ. রেমিটেন্স প্রবাহ বৃদ্ধি
গ. আমদানি হতে রপ্তানি বেশি
ঘ. আন্তর্জাতিক অর্থায়ন


Correct Answer: ক

Solution:
ক. রপ্তানি হতে আমদানি বেশি

Explanation:


Sub-Questions:

================================================================================
Question #34 (ID: 783474)
--------------------------------------------------------------------------------
Type: MCQ | Book: ফিন্যান্স ও ব্যাংকিং | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
অব্যবসায়ী প্রতিষ্ঠানের আয়ের উৎস নিচের কোনটি?

Options:
ক. ঋণ
খ. অনুদান
গ. বিনিয়োগ
ঘ. রেমিটেন্স


Correct Answer: খ

Solution:
খ. অনুদান

Explanation:


Sub-Questions:

================================================================================
Question #35 (ID: 783475)
--------------------------------------------------------------------------------
Type: MCQ | Book: ফিন্যান্স ও ব্যাংকিং | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কোনটি মুনাফা অর্জনকারী প্রতিষ্ঠান?

Options:
ক. পরিবার
খ. বিদ্যালয়
গ. দর্জির দোকান
ঘ. সরকারি হাসপাতাল


Correct Answer: গ

Solution:
গ. দর্জির দোকান

Explanation:


Sub-Questions:

================================================================================
Question #36 (ID: 783476)
--------------------------------------------------------------------------------
Type: MCQ | Book: ফিন্যান্স ও ব্যাংকিং | Years:  | Boards:  | Tags: রা. বো.'২০২৪
--------------------------------------------------------------------------------
Question:
কোন ধরনের অর্থায়নের মূল লক্ষ্য সমাজকল্যাণ?

Options:
ক. সরকারি অর্থায়ন
খ. ব্যবসায় অর্থায়ন
গ. অব্যবসায়ী প্রতিষ্ঠানের অর্থায়ন&nbsp;
ঘ. আন্তর্জাতিক অর্থায়ন


Correct Answer: ক

Solution:
ক. সরকারি অর্থায়ন

Explanation:


Sub-Questions:

================================================================================
Question #37 (ID: 783477)
--------------------------------------------------------------------------------
Type: MCQ | Book: ফিন্যান্স ও ব্যাংকিং | Years:  | Boards:  | Tags: দি. বো.'২০২৪
--------------------------------------------------------------------------------
Question:
বাংলাদেশ কোন পণ্য রপ্তানি করে?

Options:
ক. খাদ্যসামগ্রী
খ. কাঁচামাল
গ. তৈরি পোশাক
ঘ. মেশিনারিজ


Correct Answer: গ

Solution:
গ. তৈরি পোশাক

Explanation:


Sub-Questions:

================================================================================
Question #38 (ID: 783478)
--------------------------------------------------------------------------------
Type: MCQ | Book: ফিন্যান্স ও ব্যাংকিং | Years:  | Boards:  | Tags: ব. বো.'২০২৩
--------------------------------------------------------------------------------
Question:
ব্যবসায় প্রতিষ্ঠানের মূল লক্ষ্য কী?কোন ক্ষেত্রে?

Options:
ক. সাফল্য অর্জন
খ. সুনাম অর্জন
গ. সম্পদ অর্জন
ঘ. মুনাফা অর্জন


Correct Answer: ঘ

Solution:
ঘ. মুনাফা অর্জন

Explanation:


Sub-Questions:

================================================================================
Question #39 (ID: 783479)
--------------------------------------------------------------------------------
Type: MCQ | Book: ফিন্যান্স ও ব্যাংকিং | Years:  | Boards:  | Tags: য. বো.'২০২২
--------------------------------------------------------------------------------
Question:
অব্যবসায়ী প্রতিষ্ঠানের আয়ের উৎস কোনটি?

Options:
ক. অনুদান
খ. ঋণ
গ. গিফট ট্যাক্স
ঘ. সঞ্চয়পত্র


Correct Answer: ক

Solution:
ক. অনুদান

Explanation:


Sub-Questions:

================================================================================
Question #40 (ID: 783480)
--------------------------------------------------------------------------------
Type: MCQ | Book: ফিন্যান্স ও ব্যাংকিং | Years:  | Boards:  | Tags: দি. বো.'২০২২
--------------------------------------------------------------------------------
Question:
কোন ধরনের অর্থায়নে প্রথমে ব্যয়ের পরিমাণ নির্ধারণ করে সে অনুযায়ী তহবিল সংগ্রহ করা হয়?

Options:
ক. পারিবারিক
খ. ব্যবসায়
গ. আন্তর্জাতিক
ঘ. সরকারি


Correct Answer: ঘ

Solution:
ঘ. সরকারি

Explanation:


Sub-Questions:

================================================================================
Question #41 (ID: 783481)
--------------------------------------------------------------------------------
Type: MCQ | Book: ফিন্যান্স ও ব্যাংকিং | Years:  | Boards:  | Tags: ঢা. বো.'২০২০
--------------------------------------------------------------------------------
Question:
কোন ধরনের অর্থায়নে বাণিজ্য ঘাটতি দেখা যায়?

Options:
ক. আন্তর্জাতিক অর্থায়ন
খ. সরকারি অর্থায়ন
গ. ব্যবসায় অর্থায়ন
ঘ. ব্যাংক ও আর্থিক প্রতিষ্ঠান


Correct Answer: ক

Solution:
ক. আন্তর্জাতিক অর্থায়ন

Explanation:


Sub-Questions:

================================================================================
Question #42 (ID: 783482)
--------------------------------------------------------------------------------
Type: MCQ | Book: ফিন্যান্স ও ব্যাংকিং | Years:  | Boards:  | Tags: সি. বো.'২০২১
--------------------------------------------------------------------------------
Question:
সরকারি আয়ের খাত কোনটি?

Options:
ক. রাস্তাঘাট
খ. আমদানি শুল্ক
গ. সরকারি হাসপাতাল
ঘ. সামাজিক অবকাঠামো


Correct Answer: খ

Solution:
খ. আমদানি শুল্ক

Explanation:


Sub-Questions:

================================================================================
Question #43 (ID: 783483)
--------------------------------------------------------------------------------
Type: MCQ | Book: ফিন্যান্স ও ব্যাংকিং | Years:  | Boards:  | Tags: ম. বো.'২০২২
--------------------------------------------------------------------------------
Question:
কোন ধরনের অর্থায়নের ক্ষেত্রে প্রথমে ব্যয়ের পরিমাণ নির্ধারণ করা হয়?

Options:
ক. পারিবারিক অর্থায়ন
খ. সরকারি অর্থায়ন
গ. আন্তর্জাতিক অর্থায়ন
ঘ. অব্যবসায়ী প্রতিষ্ঠানের অর্থায়ন


Correct Answer: খ

Solution:
খ. সরকারি অর্থায়ন

Explanation:


Sub-Questions:

================================================================================
Question #44 (ID: 783484)
--------------------------------------------------------------------------------
Type: MCQ | Book: ফিন্যান্স ও ব্যাংকিং | Years:  | Boards:  | Tags: য. বো.'২০২০
--------------------------------------------------------------------------------
Question:
সরকারি অর্থায়নের মূল লক্ষ্য কী?

Options:
ক. ব্যক্তিগত কল্যাণ
খ. সমাজকল্যাণ
গ. সরকারের কল্যাণ
ঘ. মন্ত্রণালয়ের কল্যাণ


Correct Answer: খ

Solution:
খ. সমাজকল্যাণ

Explanation:


Sub-Questions:

================================================================================
Question #45 (ID: 783485)
--------------------------------------------------------------------------------
Type: MCQ | Book: ফিন্যান্স ও ব্যাংকিং | Years:  | Boards:  | Tags: রা. বো.'২০২৪
--------------------------------------------------------------------------------
Question:
মুনাফা অর্জনের লক্ষ্যে পরিচালিত হয় না-

Options:
ক. মানসম্মত খাবারের দোকান
খ. প্রাইভেট হাসপাতাল
গ. সরকারি হাসপাতাল
ঘ. বেসরকারি প্রতিষ্ঠান


Correct Answer: গ

Solution:
গ. সরকারি হাসপাতাল

Explanation:


Sub-Questions:

================================================================================
Question #46 (ID: 783486)
--------------------------------------------------------------------------------
Type: MCQ | Book: ফিন্যান্স ও ব্যাংকিং | Years:  | Boards:  | Tags: ঢা. বো.'২০২৩
--------------------------------------------------------------------------------
Question:
অর্থায়নের সবচেয়ে গুরুত্বপূর্ণ ধরন কোনটি?

Options:
ক. ব্যবসায় অর্থায়ন
খ. পারিবারিক অর্থায়ন
গ. আন্তর্জাতিক অর্থায়ন
ঘ. সরকারি অর্থায়ন


Correct Answer: ক

Solution:
ক. ব্যবসায় অর্থায়ন

Explanation:


Sub-Questions:

