================================================================================
Question #1 (ID: 763499)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থবিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
একটি গাড়ির বেগ 20 ms−120 ms−120 \mathrm{~ms}^{-1} থেকে সুষমভাবে হ্রাস পেয়ে 4 s পরে 4 ms−14 ms−14 \mathrm{~ms}^{-1} হয়। 

গাড়িটি-

i. v - u = at2 সমীকরণ মেনে চলবে

ii. এই সময়ে সর্বমোট 48m দূরত্ব অতিক্রম করে

iii. 12ms-1 মানের গড়বেগসম্পন্ন

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: গ

Solution:
ii. $s=\frac{v^2-u^2}{2 a}=\frac{(4)^2-(20)^2}{2 \times(-4)}=48 \mathrm{~m}$
iii. এবং গড়বেগ $\bar{v}=\frac{v+u}{2}=\frac{20+4}{2}=12 \mathrm{~ms}^{-1}$

Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 763491)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থবিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
নিচের কোনটি ভেক্টর রাশি?

Options:
ক. ভর
খ. সময়
গ. তাপমাত্রা
ঘ. ত্বরণ


Correct Answer: ঘ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #3 (ID: 763492)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থবিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কোনো বস্তুর বেগ যদি নির্দিষ্ট দিকে সব সময় একই হারে না বাড়ে তাহলে তাকে কী বলে?

Options:
ক. সমবেগ
খ. সমত্বরণ
গ. অসম ত্বরণ
ঘ. অসমবেগ


Correct Answer: গ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #4 (ID: 763493)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থবিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
নিচের কোনটি সঠিক?

Options:
ক. $a=\frac{v+u}{t}$
খ. $a=\frac{v-u}{t}$
গ. $\mathrm{u}=\mathrm{v}+\mathrm{a t}$
ঘ. $\mathrm{s}^{\prime}=\left(\frac{\mathrm{u}-\mathrm{v}}{2}\right) \mathrm{t}$


Correct Answer: খ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #5 (ID: 763494)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থবিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
নিচের কোনটি ত্বরণের সমীকরণ?

Options:
ক. ত্বরণ $=\frac{\text { আদি বেগ - শেষ বেগ }}{\text { সময় }}$
খ. ত্বরণ $=\frac{\text { শেষ বেগ - আদি বেগ }}{\text { সময় }}$
গ. ত্বরণ $=\frac{\text { আদি বেগ + শেষ বেগ }}{\text { সময় }}$
ঘ. ত্বরণ $=\frac{\text { শেষ বেগ - আদি বেগ }}{\text { সময় }^2}$


Correct Answer: খ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #6 (ID: 763495)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থবিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
একক সময়ে বেগের পরিবর্তনকে কী বলে?

Options:
ক. দ্রুতি
খ. বেগ
গ. ত্বরণ
ঘ. সরণ


Correct Answer: গ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #7 (ID: 763496)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থবিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
ঋণাত্মক ত্বরণকে কী বলা হয়?

Options:
ক. ভরবেগ
খ. মন্দন
গ. বেগ
ঘ. সরণ


Correct Answer: খ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #8 (ID: 763497)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থবিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
1.5 m/s21.5 m/s21.5 \mathrm{~m} / \mathrm{s}^2 ত্বরণে গতিশীল একটি গাড়ির আদি বেগ 72 km/h72 km/h72 \mathrm{~km} / \mathrm{h} । 4 s পর গাড়িটির বেগ কত?

Options:
ক. $20 \mathrm{~m} / \mathrm{s}$
খ. $26 \mathrm{~m} / \mathrm{s}$
গ. $44 \mathrm{~m} / \mathrm{s}$
ঘ. $78 \mathrm{~m} / \mathrm{s}$


Correct Answer: খ

Solution:
$
u=\frac{72 \times 1000}{3600}=20 \mathrm{~ms}^{-1} ; \\v=u+a t=20+1.5 \times 4=26 \mathrm{~m} / \mathrm{s}
$

Explanation:


Sub-Questions:

================================================================================
Question #9 (ID: 763498)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থবিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কোনো বস্তুর বেগ 3 sec এ 30 ms−130 ms−130 \mathrm{~ms}^{-1} থেকে বেড়ে 42 ms−142 ms−142 \mathrm{~ms}^{-1} হলে 5 sec পর এর বেগ কত হবে?

Options:
ক. $12 \mathrm{~ms}^{-1}$
খ. $30 \mathrm{~ms}^{-1}$
গ. $45 \mathrm{~ms}^{-1}$
ঘ. $50 \mathrm{~ms}^{-1}$


Correct Answer: ঘ

Solution:
$
a=\frac{v-u}{t}=\frac{42-30}{3}=4 ; \\v=u+a t=30+4 \times 5=50 \mathrm{~ms}^{-1}
$

Explanation:


Sub-Questions:

================================================================================
Question #10 (ID: 763500)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থবিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কোনটি ত্বরণের একক?

Options:
ক. m s
খ. m/s
গ. s/m
ঘ. m/s&sup2;


Correct Answer: ঘ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #11 (ID: 763501)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থবিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
ত্বরণের সংজ্ঞা হতে গতির কোন সমীকরণটি সরাসরি পাওয়া যায়?

 

Options:
ক. $v=u+a t$
খ. $\mathrm{s}=\frac{\mathrm{u}+\mathrm{v}}{2} \mathrm{t}$
গ. $\mathrm{s}=\mathrm{ut}+\frac{1}{2} \mathrm{at}^2$
ঘ. $v^2=u^2+2 a s$


Correct Answer: ক

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #12 (ID: 763502)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থবিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
একটি গাড়ির বেগ 30 ms−130 ms−130 \mathrm{~ms}^{-1} থেকে সুষমভাবে হ্রাস পেয়ে 7s পরে 9 ms−19 ms−19 \mathrm{~ms}^{-1} হয়। গাড়িটির ত্বরণ কত?

Options:
ক. $-3 \mathrm{~ms}^{-2}$
খ. $-2 \mathrm{~ms}^{-2}$
গ. $3 \mathrm{~ms}^{-2}$
ঘ. $2 \mathrm{~ms}^{-2}$


Correct Answer: ক

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #13 (ID: 763503)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থবিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
একটি গাড়ির বেগ 20 ms−120 ms−120 \mathrm{~ms}^{-1} থেকে সুষমভাবে হ্রাস পেয়ে 4 s পরে 4 ms−14 ms−14 \mathrm{~ms}^{-1} হয়। 

গাড়িটির মন্দন কত? 

Options:
ক. $-4 \mathrm{~ms}^{-2}$
খ. $4 \mathrm{~ms}^{-2}$
গ. $-5 \mathrm{~ms}^{-2}$
ঘ. $4 \mathrm{~ms}^{-1}$


Correct Answer: খ

Solution:
ত্বরণ, $\mathrm{a}=\left(\frac{\mathrm{v}-\mathrm{u}}{\mathrm{t}}\right)=\left(\frac{4-20}{4}\right)=-4 \mathrm{~ms}^{-2} \therefore$ মন্দন $=4 \mathrm{~ms}^{-2}$

Explanation:


Sub-Questions:

================================================================================
Question #14 (ID: 763504)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থবিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
সময়ের সাথে বেগ হ্রাসের হারকে কী বলে?

Options:
ক. দ্রুতি
খ. বেগ
গ. ত্বরণ
ঘ. মন্দন


Correct Answer: ঘ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #15 (ID: 763505)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থবিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
একটি গাড়ির বেগ 10 s এ সুষমভাবে বৃদ্ধি পেয়ে 5 m/s থেকে 45 m/s হয়। গাড়িটির ত্বরণ কত?

Options:
ক. $0.4 \mathrm{~m} / \mathrm{s}^2$
খ. $0.5 \mathrm{~m} / \mathrm{s}^2$
গ. $4 \mathrm{~m} / \mathrm{s}^2$
ঘ. $5 \mathrm{~m} / \mathrm{s}^2$


Correct Answer: গ

Solution:
$
a=\frac{v-u}{t}=\frac{45-5}{10}=4 \mathrm{~ms}^{-2}
$

Explanation:


Sub-Questions:

================================================================================
Question #16 (ID: 763506)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থবিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
সুষম ত্বরণের ক্ষেত্রে বস্তুর -

i. সরণ হয়

ii. ত্বরণের পরিবর্তন হয়

iii. বেগের পরিবর্তন হয়

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: খ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #17 (ID: 763507)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থবিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
তামিম মোটর সাইকেলে করে উত্তর দিকে 30 মিনিটে 8 কিলোমিটার গিয়ে অতপর পূর্বদিকে 20 মিনিটে 6 কিলোমিটার গেল।

তার অতিক্রান্ত মোট সরণ কত?

Options:
ক. 6 km
খ. 8 km
গ. 10 km
ঘ. 14 km


Correct Answer: গ

Solution:
[Image]সরণ, $\mathrm{OB}=\sqrt{\mathrm{OA}^2+\mathrm{AB}^2}=\sqrt{64+36}=10 \mathrm{~km}$

Explanation:


Sub-Questions:

================================================================================
Question #18 (ID: 763508)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থবিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
তামিম মোটর সাইকেলে করে উত্তর দিকে 30 মিনিটে 8 কিলোমিটার গিয়ে অতপর পূর্বদিকে 20 মিনিটে 6 কিলোমিটার গেল।

তামিমের-

i. উত্তর দিক বরাবর দ্রুতি ছিল 40/9 ms-1

ii. পূর্ব দিক বরাবর দ্রুতি ও বেগের মান একই

iii. অতিক্রান্ত দূরত্ব সরণ অপেক্ষা কম

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: ক

Solution:
i. দ্রুতি, $v=\frac{\text { দূরত্ব }}{\text { সময় }}=\frac{8000 \mathrm{~m}}{30 \times 60 \mathrm{~s}}=\frac{80}{18} \mathrm{~ms}^{-1}=\frac{40}{9} \mathrm{~ms}^{-1}$
iii. অতিক্রান্ত দূরত্ব $=(6+8)=14 \mathrm{~km}$ এবং সরণ $=10 \mathrm{~km}$
$\therefore$ অতিক্রান্ত দূরত্ব &gt; সরণ

Explanation:


Sub-Questions:

================================================================================
Question #19 (ID: 763485)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থবিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
[Image]চিত্রে একটি বস্তুর গতিবেগ দেখানো হয়েছে।

লেখচিত্রের কোন অংশের ত্বরণ 0.4 m/s²?

i. (0 - 5) sec

ii. (10 - 15) sec

iii. (15 - 20) sec

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: ক

Solution:
$\begin{aligned} &amp; \mathrm{a}_1=\frac{2-0}{5} \mathrm{~m} / \mathrm{s}^2=0.4 \mathrm{~m} / \mathrm{s}^2 \\ &amp; \mathrm{a}_2=\frac{4-2}{5} \mathrm{~m} / \mathrm{s}^2=0.4 \mathrm{~m} / \mathrm{s}^2 \\ &amp; \mathrm{a}_3=\frac{2-4}{5} \mathrm{~m} / \mathrm{s}^2=-0.4 \mathrm{~m} / \mathrm{s}^2\end{aligned}$
ঋণাত্মক চিহ্ন মন্দন নির্দেশ করে।

Explanation:


Sub-Questions:

================================================================================
Question #20 (ID: 763484)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থবিজ্ঞান | Years:  | Boards:  | Tags: ঢা. বো.'২০২২
--------------------------------------------------------------------------------
Question:
[Image]গাড়িটির ত্বরণ কত?

Options:
ক. 0.8 m/s&sup2;
খ. 0.6 m/s&sup2;
গ. 0.4 m/s&sup2;
ঘ. 0.2 m/s&sup2;


Correct Answer: গ

Solution:
$\mathrm{a}=\frac{\mathrm{v}-\mathrm{u}}{\mathrm{t}}=\frac{4 \mathrm{~m} \mathrm{~s}^{-1}-0 \mathrm{~m} \mathrm{~s}^{-1}}{10 \mathrm{~s}}=0.4 \mathrm{~m} \mathrm{~s}^{-2}$

Explanation:


Sub-Questions:

================================================================================
Question #21 (ID: 763483)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থবিজ্ঞান | Years:  | Boards:  | Tags: ব. বো.'২০১৬;ম. বো.'২০২০
--------------------------------------------------------------------------------
Question:
[Image]লেখচিত্রে প্রদর্শিত বস্তুটি কিভাবে চলছে?'

Options:
ক. সমত্বরণে
খ. অসমত্বরণে
গ. সুষম বেগে
ঘ. ঋণাত্মক ত্বরণে


Correct Answer: ক

Solution:
বেগ-সময় লেখচিত্র মূলবিন্দু সরলরেখা হওয়ায় বস্তুটি স্থির অবস্থান থেকে সুষম ত্বরণে চলছে।

Explanation:


Sub-Questions:

================================================================================
Question #22 (ID: 763471)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থবিজ্ঞান | Years:  | Boards:  | Tags: ম. বো.'২০২১
--------------------------------------------------------------------------------
Question:
একটি মোটর সাইকেলের বেগ 30 ms-1 থেকে সুষমভাবে হ্রাস পেয়ে 8 sec এ 14 ms-1 হলে গাড়িটির মন্দন কত হবে?

Options:
ক. $-4 \mathrm{~ms}^{-2}$
খ. $-2 \mathrm{~ms}^{-2}$
গ. $2 \mathrm{~ms}^{-2}$
ঘ. $4 \mathrm{~ms}^{-2}$


Correct Answer: গ

Solution:
$\begin{aligned} \mathrm{a}=\frac{\mathrm{v}-\mathrm{u}}{\mathrm{t}} &amp; =\frac{14-30}{8} \mathrm{~m} / \mathrm{s}^2 \\ &amp; =-2 \mathrm{~m} / \mathrm{s}^2\end{aligned}$
ঋণাত্মক চিহ্ন মন্দন নির্দেশ করে।

Explanation:


Sub-Questions:

================================================================================
Question #23 (ID: 763470)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থবিজ্ঞান | Years:  | Boards:  | Tags: সি. বো.'২০২১;সি. বো.'২০১৫;দি. বো.'২০২২
--------------------------------------------------------------------------------
Question:
ত্বরণের মাত্রা কোনটি?

Options:
ক. $\mathrm{LT}^{-1}$
খ. $\mathrm{LT}^{-2}$
গ. $\mathrm{L}^2 \mathrm{~T}^{-1}$
ঘ. $\mathrm{L}^2 \mathrm{~T}^{-2}$


Correct Answer: খ

Solution:
ত্বরণের মাত্রা $=\frac{\text { বেগের মাত্রা }}{\text { সময়ের মাত্রা }}$
$=\frac{\mathrm{LT}^{-1}}{\mathrm{~T}}=\mathrm{LT}^{-2}$

Explanation:


Sub-Questions:

================================================================================
Question #24 (ID: 763472)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থবিজ্ঞান | Years:  | Boards:  | Tags: দি. বো.'২০২৪
--------------------------------------------------------------------------------
Question:

	
		
			বুলেট
			আদিবেগ (ms-1)
			বুলেটের সরণ (mm)
		
		
			P
			X
			40.5
		
		
			Q
			200
			50
		
	

Q এর মন্দন কত?

Options:
ক. $4 \times 10^5 \mathrm{~m} \mathrm{~s}^{-2}$
খ. $4 \times 10^2 \mathrm{~m} \mathrm{~s}^{-2}$
গ. $-4 \times 10^2 \mathrm{~m} \mathrm{~s}^{-2}$
ঘ. $-4 \times 10^5 \mathrm{~m} \mathrm{~s}^{-2}$


Correct Answer: ক

Solution:
বুলেট Q এর ক্ষেত্রে,
এখানে,
$\begin{aligned} &amp; \mathrm{v}=0 \\ &amp; \mathrm{~s}=50 \mathrm{~mm}=5 \times 10^{-2} \mathrm{~m} \\ &amp; \mathrm{u}=200 \mathrm{~m} \mathrm{~s}^{-1}\end{aligned}$
$v^2=u^2-2 a s$
বা, $(0)^2=(200)^2-2 \mathrm{a} \times 5 \times 10^{-2}$
বা, $0=40000-0.1 \mathrm{a}$
বা, $0.1 \mathrm{a}=40000$
বা, $\mathrm{a}=\frac{40000}{0.1}=400000 \mathrm{~ms}^{-2}=4 \times 10^5 \mathrm{~ms}^{-2}$

Explanation:


Sub-Questions:

================================================================================
Question #25 (ID: 763473)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থবিজ্ঞান | Years:  | Boards:  | Tags: দি. বো.'২০২৪
--------------------------------------------------------------------------------
Question:

	
		
			বুলেট
			আদিবেগ (ms-1)
			বুলেটের সরণ (mm)
		
		
			P
			X
			40.5
		
		
			Q
			200
			50
		
	

বুলেটের ক্ষেত্রে-

i. x এর মান 180 m s-1

ii. P ও Q একই পরিমাণ বাধার সম্মুখীন হবে

iii. P ও Q একই সময়ে থামবে

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: ক

Solution:
(i) এখানে,
সরণ, $s=40.5 \mathrm{~mm}=40.5 \times 10^{-3} \mathrm{~m}$
ত্বরণ, $a=4 \times 10^5 \mathrm{~m} \mathrm{~s}^{-2}$
[P ও Q একই গাছে প্রবেশ করায় ত্বরণ একই হবে]
শেষবেগ, v = 0
আদিবেগ, u = x = ?
আমরা জানি,
$v^2=u^2-2 a s$
বা, $0=x^2-2 \times 4 \times 10^5 \times 40.5 \times 10^{-3}$
বা, $x^2=32400$
$\therefore \quad x=180 \mathrm{~m} \mathrm{~s}^{-1}$
(ii) বুলেট দুইটির ত্বরণ ও ভর উভয়ই একই হওয়ায় একই পরিমাণ বাধার সম্মুখীন হবে।
(iii) আমরা জানি,
$\begin{aligned} \mathbf{v} &amp; =\mathbf{u}-\mathbf{a t} \\ \text { বা, } \mathbf{t} &amp; =\frac{\mathbf{u}-\mathbf{v}}{\mathbf{a}}=\frac{\mathbf{u}}{\mathbf{a}}[\mathbf{v}=0]\end{aligned}$
এখানে, a একই হলে, t এর মান u এর উপর নির্ভর করে।
P ও Q এর আদিবেগ একই না হওয়ায় বুলেট দুটি একই সময়ে থামবে না।
অতএব, (i) ও (ii) সঠিক উত্তর।

Explanation:


Sub-Questions:

================================================================================
Question #26 (ID: 763474)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থবিজ্ঞান | Years:  | Boards:  | Tags: ঢা. বো.'২০২২
--------------------------------------------------------------------------------
Question:
[Image]সূষম বেগে গাড়িটির অতিক্রান্ত দূরত্ব কত?

Options:
ক. 40 m
খ. 60 m
গ. 80 m
ঘ. 100 m


Correct Answer: ক

Solution:
$\mathrm{s}=\mathrm{vt}=4 \mathrm{~m} \mathrm{~s}^{-1} \times(20-10) \mathrm{s}=40 \mathrm{~m}$

Explanation:


Sub-Questions:

================================================================================
Question #27 (ID: 763475)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থবিজ্ঞান | Years:  | Boards:  | Tags: রা. বো.'২০২৩
--------------------------------------------------------------------------------
Question:
একটি গাড়ির বেগ 2 মিনিটে স্থির অবস্থা থেকে বেড়ে 90 km/ hour হয়েছে, গাড়িটির ত্বরণ কত ms-2?

Options:
ক. 0.108
খ. 0.128
গ. 0.208
ঘ. 0.228


Correct Answer: গ

Solution:
আদিবেগ, $\mathbf{u = 0} \mathrm{ms}^{-1}$
শেষবেগ, $\mathrm{v}=90 \mathrm{~km} \mathrm{~h}^{-1}=\frac{90 \times 1000}{3600} \mathrm{~ms}^{-1}=25 \mathrm{~ms}^{-1}$
সময়, $t=2 \mathrm{~min}=120 \mathrm{~s}$
$\mathrm{a}=\frac{\mathrm{v}-\mathrm{u}}{\mathrm{t}}=\frac{25-0}{120} \mathrm{~ms}^{-2}=0.208 \mathrm{~ms}^{-2}$

Explanation:


Sub-Questions:

================================================================================
Question #28 (ID: 763476)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থবিজ্ঞান | Years:  | Boards:  | Tags: য. বো.'২০২১;রা. বো.'২০১৫
--------------------------------------------------------------------------------
Question:
[Image]চিত্রের AP রেখার ঢাল হচ্ছে-

Options:
ক. সুষম বেগ
খ. সুষম ত্বরণ
গ. অসম ত্বরণ
ঘ. অসম বল


Correct Answer: খ

Solution:
বেগ-সময় লেখচিত্রের ঢাল ত্বরণ নির্দেশ করে। যেহেতু চিত্রটি মূলবিন্দুগামী সরলরেখা সেহেতু এটি স্থির অবস্থান থেকে যাত্রা শুরু করা কোনো বস্তুর সুষম ত্বরণে চলা নির্দেশ করে।

Explanation:


Sub-Questions:

================================================================================
Question #29 (ID: 763477)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থবিজ্ঞান | Years:  | Boards:  | Tags: সি. বো.'২০২২
--------------------------------------------------------------------------------
Question:
কোনো স্থির বস্তুতে 2 m s-2 ত্বরণ সৃষ্টি করলে কত সময় পর 2 20 m s-1 বেগ প্রাপ্ত হবে?

Options:
ক. 0.1 s
খ. 10 s
গ. 18 s
ঘ. 40 s


Correct Answer: খ

Solution:
\(v=u +at\)
বা, $\mathrm{t}=\frac{\mathrm{r}}{\mathrm{a}}=\frac{20 \mathrm{~m} \mathrm{~s}^{-1}}{2 \mathrm{~m} \mathrm{~s}^{-2}}=10 \mathrm{~s}$

Explanation:


Sub-Questions:

================================================================================
Question #30 (ID: 763478)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থবিজ্ঞান | Years:  | Boards:  | Tags: দি. বো.'২০২৩
--------------------------------------------------------------------------------
Question:
ত্বরণের পরিবর্তন হয়-

i. মানের পরিবর্তন হলে

ii. দিকের পরিবর্তন হলে

iii. মান ও দিক উভয়ের পরিবর্তন হলে

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: ঘ

Solution:
ত্বরণ একটি ভেক্টর রাশি। ভেক্টর রাশির মান ও দিক উভয়ই থাকে। মানের বা দিকের অথবা উভয়ের পরিবর্তনের কারণে ভেক্টর রাশির পরিবর্তন ঘটে।

Explanation:


Sub-Questions:

================================================================================
Question #31 (ID: 763479)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থবিজ্ঞান | Years:  | Boards:  | Tags: ব. বো.'২০২১
--------------------------------------------------------------------------------
Question:
[Image]উপরের চিত্রে-

i. OA অংশে গাড়টি সমত্বরণে চলে

ii. AB অংশে গাড়িটির অতিক্রান্ত দূরত্ব 50 m

iii. OA অংশে গাড়িটি সমবেগে চলে

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: ক

Solution:
OA অংশে বেগ সুষমভাবে বৃদ্ধি পেয়েছে বলে সুষম ত্বরণে চলেছে।
আবার, AB অংশে গাড়িটির অতিক্রান্ত দূরত্ব, $\mathrm{s}=\mathrm{vt}=10 \times 5 \mathrm{~m}=50 \mathrm{~m}$

Explanation:


Sub-Questions:

================================================================================
Question #32 (ID: 763480)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থবিজ্ঞান | Years:  | Boards:  | Tags: রা. বো.'২০২১
--------------------------------------------------------------------------------
Question:
[Image]চিত্রে একটি বস্তুর গতিবেগ দেখানো হয়েছে।

প্রথম 15 s-এ বস্তুটির অতিক্রান্ত দূরত্ব কত?

Options:
ক. 15 m
খ. 30 m
গ. 45 m
ঘ. 60 m


Correct Answer: খ

Solution:
$\begin{aligned} &amp; \mathrm{s}_1=\left(\frac{\mathrm{u}+\mathrm{v}}{2}\right) \mathrm{t}=\frac{0+2}{2} \times 5=5 \mathrm{~m} \\ &amp; \mathrm{~s}_2=\mathrm{vt}=2 \times 5 \mathrm{~m}=10 \mathrm{~m} \\ &amp; \mathrm{~s}_3=\left(\frac{\mathrm{u}+\mathrm{v}_1}{2}\right) \mathrm{t}=\left(\frac{2+4}{2}\right) \times 5=15 \mathrm{~m}\end{aligned}$
$\therefore \mathrm{s}=5+10+15 \mathrm{~m}=30 \mathrm{~m}$

Explanation:


Sub-Questions:

================================================================================
Question #33 (ID: 763481)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থবিজ্ঞান | Years:  | Boards:  | Tags: দি. বো.'২০২৩
--------------------------------------------------------------------------------
Question:
মন্দনের মাত্রা কোনটি?

Options:
ক. $\mathrm{L}^{-2} \mathrm{~T}$
খ. $\mathrm{LT}^2$
গ. $\mathrm{LT}^{-2}$
ঘ. $\mathrm{T}^2 \mathrm{~L}^{-1}$


Correct Answer: গ

Solution:
মন্দন $=\frac{\text { বেগ }}{\text { সময় }}=\frac{\text { দূরত্ব }}{\text { সময় }^{২}}$
$\therefore$ মন্দনের মাত্রা, $[\mathrm{a}]=\frac{\mathrm{L}}{\mathrm{T}^2}=\mathrm{LT}^{-2}$

Explanation:


Sub-Questions:

================================================================================
Question #34 (ID: 763482)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থবিজ্ঞান | Years:  | Boards:  | Tags: চ. বো.'২০২১
--------------------------------------------------------------------------------
Question:
মন্দনের একক কোনটি?

Options:
ক. $\mathrm{ms}^{-2}$
খ. $\mathrm{ms}^{-1}$
গ. $\mathrm{kg} \mathrm{s}^{-1}$
ঘ. $\mathrm{kg} \mathrm{s}^{-2}$


Correct Answer: ক

Solution:
$\begin{aligned} \text { মন্দন } &amp; =\frac{\text { বেগ }}{\text { সময় }} \\ &amp; =\frac{\text { সরণ }}{\text { সময় } \times \text { সময় }}=\frac{\text { সরণ }}{\text { সময় }^{২}}=\frac{\mathrm{m}}{\mathrm{s}^2}=\mathrm{ms}^{-2}\end{aligned}$

Explanation:


Sub-Questions:

