================================================================================
Question #1 (ID: 771533)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থবিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
যে যন্ত্রের সাহায্যে যান্ত্রিক শক্তিকে তড়িৎ শক্তিতে রূপান্তর করা হয় তাকে কী বলে?

Options:
ক. মোটর
খ. জেনারেটর
গ. ট্রান্সফর্মার
ঘ. সলিনয়েড


Correct Answer: খ

Solution:
তড়িত চৌম্বক আবেশের উপর ভিত্তি করে এ যন্ত্রের মূলনীতি প্রতিষ্ঠিত হয়েছে।

Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 771534)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থবিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
জেনারেটরের ক্ষেত্রে-

i. তড়িৎ যান্ত্রিক শক্তি

ii. যান্ত্রিক শক্তি-তড়িৎ শক্তি

iii. যান্ত্রিক শক্তি-পরবর্তী প্রবাহ

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: খ

Solution:
খ. i ও iii

Explanation:


Sub-Questions:

================================================================================
Question #3 (ID: 771535)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থবিজ্ঞান | Years:  | Boards:  | Tags: ঢা. বো.'২০১৯;ব. বো.'২০১৯
--------------------------------------------------------------------------------
Question:
নিচের কোনটির কার্যপ্রণালিতে তড়িৎ চৌম্বক আবেশকে ব্যবহার করা হয়?

Options:
ক. জেনারেটর
খ. তড়িৎমোটর
গ. ট্রানজিস্টর
ঘ. অ্যামপ্লিফায়ার


Correct Answer: ক

Solution:
তড়িৎ চৌম্বক আবেশের উপর ভিত্তি করে জেনারেটর তৈরি। জেনারেটর তড়িৎ উৎপাদনের জন্য ব্যবহার করা হয়।

Explanation:


Sub-Questions:

================================================================================
Question #4 (ID: 771536)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থবিজ্ঞান | Years:  | Boards:  | Tags: য. বো.'২০২৪
--------------------------------------------------------------------------------
Question:
জেনারেটরের কাজ কী?

Options:
ক. রাসায়নিক শক্তি থেকে তড়িৎশক্তিতে রূপান্তর
খ. তড়িৎ বিভবশক্তির বিবর্ধন
গ. যান্ত্রিক শক্তি থেকে তড়িৎশক্তিতে রূপান্তর
ঘ. তড়িৎশক্তির বিবর্ধন


Correct Answer: গ

Solution:
বিদ্যুৎ উৎপাদনে জেনারেটর হলো এমন একটি যন্ত্র যা বহিরাগত সার্কিটে ব্যবহারের জন্য যান্ত্রিক শক্তিকে বৈদ্যুতিক শক্তিতে রূপান্তর করে। যান্ত্রিক শক্তির উৎসগুলোর মধ্যে রয়েছে বাষ্প টারবাইন, গ্যাস টারবাইন, অভ্যন্তরীণ জ্বলন ইঞ্জিন, বায়ু টারবাইন এবং এমনকি হ্যান্ড ব্র্যাঙ্ক।

Explanation:


Sub-Questions:

================================================================================
Question #5 (ID: 771537)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থবিজ্ঞান | Years:  | Boards:  | Tags: রা. বো.'২০১৭
--------------------------------------------------------------------------------
Question:
জেনারেটরে যে কাঁচা লোহার পাতের উপর একটি তারের আয়তাকার কুণ্ডলী থাকে তাকে কী বলে?

Options:
ক. স্লিপ রিং
খ. আর্মেচার
গ. সলিনয়েড
ঘ. কম্যুটেটর


Correct Answer: খ

Solution:
জেনারেটরে যে লোহার পাতের উপর আয়তাকার তার কুন্ডলী থাকে তাই আর্মেচার যেটি তড়িতচুম্বক বা ইলেকট্রোম্যাগনেট হয়ে শক্তিশালী চৌম্বক ক্ষেত্র তৈরি করে।

Explanation:


Sub-Questions:

