================================================================================
Question #1 (ID: 409365)
--------------------------------------------------------------------------------
Type: MCQ | Book: উচ্চতর গণিত ১ম পত্র | Years:  | Boards:  | Tags: Important
--------------------------------------------------------------------------------
Question:
[math]P[/math] বিন্দুর অবস্থান ভেক্টর [math]\mathrm{t}^{2} \hat{\mathrm{i}}+2 t \hat{\mathrm{j}}[/math] হলে [math]P[/math] বিন্দুটি কোন বক্ররেখায় অবস্থিত?

Options:
ক. [math]x^{2}=4 y[/math]
খ. [math]x^{2}=2 y[/math]
গ. [math]x=2 y^{2}[/math]
ঘ. [math]y^{2}=4 x[/math]


Correct Answer: ঘ

Solution:
P বিন্দুর স্থানাঙ্ক [math]\left(\mathrm{t}^{2}, 2 \mathrm{t}\right)[/math]উক্ত বিন্দু দ্বারা শুধুমাত্র অপশন 'ঘ' সিদ্ধ হয়।

Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 409353)
--------------------------------------------------------------------------------
Type: MCQ | Book: উচ্চতর গণিত ১ম পত্র | Years: 2017 | Boards:  | Tags: Jessore Board
--------------------------------------------------------------------------------
Question:
[math]\frac{1}{2} \hat{i}+\frac{1}{3} \hat{j}+\hat{k}[/math] এর মান কোনটি ?

Options:
A. [math]\frac{7}{6}[/math]
B. [math]\frac{49}{36}[/math]
C. [math]\frac{11}{6}[/math]
D. [math]\sqrt{\frac{11}{6}}[/math]


Correct Answer: ক

Solution:
[math]\sqrt{\left(\frac{1}{2}\right)^{2}+\left(\frac{1}{3}\right)^{2}+1^{2}}[/math]
 [math]=\sqrt{\frac{1}{4}+\frac{1}{9}+1}[/math]
 [math]=\sqrt{\frac{9+4+36}{36}}[/math]
 [math]=\sqrt{\frac{49}{36}}[/math]
 [math]=\frac{7}{6}[/math]


Explanation:


Sub-Questions:

================================================================================
Question #3 (ID: 409354)
--------------------------------------------------------------------------------
Type: MCQ | Book: উচ্চতর গণিত ১ম পত্র | Years: 2017 | Boards: Sylhet Board | Tags: Sylhet Board
--------------------------------------------------------------------------------
Question:
একটি সামন্তরিকের দুইটি সন্নিহিত বাহু [math]\overrightarrow{\mathbf{P}}[/math] ও [math]\overrightarrow{\mathbf{Q}}[/math] হলে উহার প্রধান কর্ণের দৈর্ঘ্য কত?

Options:
ক. [math]|\vec{P}+\vec{Q}|[/math]
খ. [math]\frac{1}{2}|\vec{P}+\vec{Q}|[/math]
গ. [math]|\overrightarrow{\mathrm{P}} \times \overrightarrow{\mathrm{Q}}|[/math]
ঘ. [math]\frac{1}{2}|\vec{P} \times \vec{Q}|[/math]


Correct Answer: ক

Solution:
সামন্তরিকের প্রধান কর্ণের দৈর্ঘ্য [math]=|\vec{P}+\vec{Q}|[/math]

Explanation:


Sub-Questions:

================================================================================
Question #4 (ID: 409356)
--------------------------------------------------------------------------------
Type: MCQ | Book: উচ্চতর গণিত ১ম পত্র | Years: 2017-2018 | Boards:  | Tags: Pabna University of Science and Technology (A Unit)
--------------------------------------------------------------------------------
Question:
[math]\text { -â }[/math] ভেক্টরের দিক-

Options:
ক. [math]\hat{\mathbf{a}}[/math] এর দিকে
খ. [math]\hat{\mathbf{a}}[/math] এর বিপরীত দিকে
গ. [math]\hat{\mathbf{a}}[/math] এর লম্বদিকে
ঘ. [math]\hat{\mathbf{a}}[/math] এর উলম্বদিকে


Correct Answer: খ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #5 (ID: 409357)
--------------------------------------------------------------------------------
Type: MCQ | Book: উচ্চতর গণিত ১ম পত্র | Years: 2014-2015 | Boards:  | Tags: Bangabandhu Sheikh Mujibur Rahman Science and Technology University, Gopalganj (B Unit)
--------------------------------------------------------------------------------
Question:
দুইটি সমমানের ভেক্টর রাশি কোন একটি বিন্দুতে কত কোণে ক্রিয়া করলে এদের লব্ধির মান যে কোন ভেক্টরের মানের অর্ধেক হবে?

Options:
ক. [math]121^{\circ}[/math]
খ. [math]45^{\circ}[/math]
গ. [math]151^{\circ}[/math]
ঘ. [math]75^{\circ}[/math]


Correct Answer: গ

Solution:
[math]\left(\frac{p}{2}\right)^{2}[/math]
 [math]=p^{2}+p^{2}+2 p^{2} \cos \theta[/math]
 [math]\Rightarrow \frac{p^{2}}{4}=2 p^{2}(1+\cos \theta) \Rightarrow 1=8(1+\cos \theta)[/math]
 [math]\Rightarrow 1[/math]
 [math]=8+8 \cos \theta[/math]
 [math]\Rightarrow \cos \theta[/math]
 [math]=\frac{-7}{8} \quad[/math]
 [math]\therefore \theta=151.04^{\circ}[/math]


Explanation:


Sub-Questions:

================================================================================
Question #6 (ID: 409358)
--------------------------------------------------------------------------------
Type: MCQ | Book: উচ্চতর গণিত ১ম পত্র | Years: 2014-2015 | Boards:  | Tags: Jahangirnagar University (A Unit)
--------------------------------------------------------------------------------
Question:
[math]\vec{a}=t \hat{k}+2 \hat{j}+3 \hat{k}[/math] এবং [math]|\vec{a}|=7[/math] হলে [math]t[/math] এর মান কত?

Options:
A. [math]4[/math]
B. [math]-3[/math]
C. [math]6[/math]
D. [math]\frac{3}{4}[/math]


Correct Answer: গ

Solution:
[math]t^{2}+2^{2}+3^{2}=7^{2} \Rightarrow t^{2}=36 \therefore t=6[/math]

Explanation:


Sub-Questions:

================================================================================
Question #7 (ID: 409359)
--------------------------------------------------------------------------------
Type: MCQ | Book: উচ্চতর গণিত ১ম পত্র | Years: 2013-2014 | Boards:  | Tags: Khulna University (A Unit)
--------------------------------------------------------------------------------
Question:
[math]\vec{v}[/math] এবং [math]-\overrightarrow{\mathrm{v}}[/math] ভেক্টরের মধ্যবর্তী কোন কত ডিগ্রী?

Options:
ক. [math]0^{\circ}[/math]
খ. [math]180^{\circ}[/math]
গ. [math]360^{\circ}[/math]
ঘ. [math]90^{\circ}[/math]


Correct Answer: খ

Solution:
[math]\vec{v}[/math]
 এবং [math]\vec{v}[/math]
 বিপরীতমুখী

Explanation:


Sub-Questions:

================================================================================
Question #8 (ID: 409360)
--------------------------------------------------------------------------------
Type: MCQ | Book: উচ্চতর গণিত ১ম পত্র | Years: 2011-2012 | Boards:  | Tags: Mymensingh Board
--------------------------------------------------------------------------------
Question:
যদি, [math]\overrightarrow{\mathrm{O}} \mathrm{A}=2 \hat{\mathrm{i}}+3 \hat{\mathrm{j}}-4 \hat{\mathrm{k}}[/math] এবং [math]\overrightarrow{\mathrm{O} B}=4 \hat{\mathrm{i}}-3 \hat{\mathrm{j}}+2 \hat{\mathrm{k}}[/math] হয় তবে [math]|\overrightarrow{\mathrm{A} B}|=?[/math]

Options:
A. [math]\sqrt{19}[/math]
B. [math]2 \sqrt{20}[/math]
C. [math]2 \sqrt{19}[/math]
D. [math]\sqrt{20}[/math]


Correct Answer: গ

Solution:
[math]|\overrightarrow{\mathrm{AB}}|[/math]
 [math]=|\overrightarrow{\mathrm{OB}}-\overrightarrow{\mathrm{OA}}|[/math]
 [math]=|2 \hat{\mathrm{i}}-6 \hat{\mathrm{j}}+6 \hat{\mathrm{k}}|[/math]
 [math]=\sqrt{2^{2}+6^{2}+6^{2}}[/math]
 [math]=\sqrt{76}[/math]
 [math]=2 \sqrt{19}[/math]


Explanation:


Sub-Questions:

================================================================================
Question #9 (ID: 409361)
--------------------------------------------------------------------------------
Type: MCQ | Book: উচ্চতর গণিত ১ম পত্র | Years:  | Boards:  | Tags: Important
--------------------------------------------------------------------------------
Question:
সদৃশ ভেক্টরের জন্য নিচের কোনটি সত্য নয়?

Options:
ক. সদৃশ ভেক্টরের দিক একই
খ. সদৃশ ভেক্টরদ্বয়ের ক্রস গুণন শূন্য
গ. সদৃশ ভেক্টরসমূহের ধারক রেখা সর্বদা একই
ঘ. সদৃশ ভেক্টরসমূহের মান একই অথবা ভিন্ন


Correct Answer: গ

Solution:
শূন্য ভেক্টর (Zero Vector or Null Vector): যে ভেক্টরের দৈর্ঘ্য বা পরমমান শূন্য এবং যার দিক নিণয় করা যায় না তাকে শূন্য ভেক্টর বলা হয় এবং ইহাকে) [math]\underline{0}[/math]
 বা [math]0[/math]
(মোটা হরফের শূন্য) দ্বারা প্রকাশ করা হয়। শূন্য ভেক্টরের প্রারম্ভবিন্দু ও প্রান্তবিন্দু একই বিন্দু। যেমন, [math]\overrightarrow{\mathrm{AA}}=\underline{0} .[/math]
প্রকৃত ও অপ্রকৃত ভেক্টর (Proper and improper vector): শূন্য ব্যতীত সকল ভেক্টরকে প্রকৃত ভেক্টর এবং শূন্য ভেক্টরকে অপ্রকৃত ভেক্টর বলে।সদৃশ ভেক্টর (Like Vectors): যদি দুইটি ভেক্টরের দিক একই হয়, তবে তাদেরকে সদৃশ ভেক্টর বলে। দুইটি সদৃশ ভেক্টরের ধারক রেখা একই অথবা পরস্পর সমান্তরাল কিন্তু তাদের দৈর্ঘ্য সমান নাও হতে পারে

Explanation:


Sub-Questions:

================================================================================
Question #10 (ID: 409362)
--------------------------------------------------------------------------------
Type: MCQ | Book: উচ্চতর গণিত ১ম পত্র | Years:  | Boards:  | Tags: Important
--------------------------------------------------------------------------------
Question:
[math]A=\frac{1}{\sqrt{3}} \hat{i}[/math] [math]-\frac{1}{\sqrt{3}} \hat{\mathbf{j}}+\frac{1}{\sqrt{3}}[/math] [math]\hat{\mathbf{k}}[/math] ভেক্টরের মান কত?

Options:
A. [math]\sqrt{3}[/math]
B. [math]1[/math]
C. [math]0.5[/math]
D. [math]1.5[/math]


Correct Answer: খ

Solution:
[math]|A|[/math]
 [math]=\sqrt{\left(\frac{1}{\sqrt{3}}\right)^{2}+\left(\frac{-1}{\sqrt{3}}\right)^{2}+\left(\frac{1}{\sqrt{3}}\right)^{2}}[/math]
 [math]\Rightarrow\sqrt{\frac{1}{3}+\frac{1}{3}+\frac{1}{3}}[/math]
 [math]=\sqrt{\frac{3}{3}}[/math]
 [math]=1[/math]


Explanation:


Sub-Questions:

================================================================================
Question #11 (ID: 409363)
--------------------------------------------------------------------------------
Type: MCQ | Book: উচ্চতর গণিত ১ম পত্র | Years:  | Boards:  | Tags: Important
--------------------------------------------------------------------------------
Question:
[math]\dot{a}=\hat{i}-2 \hat{j}+\hat{k}, b=-2 i+4 \hat{j}+5 \hat{k}[/math] এবং [math]c=\hat{i}-6 \hat{j}-7 \hat{k}[/math] হলে [math]a + b + c[/math] ভেক্টরের মান নিচের কোনটি?

Options:
A. [math]\sqrt{18}[/math]
B. [math]\sqrt{17}[/math]
C. [math]\sqrt{16}[/math]
D. [math]\sqrt{15}[/math]


Correct Answer: খ

Solution:
[math]\mathbf{a}+\mathbf{b}+\mathbf{c}[/math]
 [math]=\hat{\mathrm{i}}-2 \hat{\mathrm{j}}[/math]
 [math]+\hat{\mathrm{k}}-2 \hat{\mathrm{i}}+4 \hat{\mathrm{j}}[/math]
 [math]+5 \hat{\mathrm{k}}[/math]
 [math]+\hat{\mathrm{i}}-6 \hat{\mathrm{j}}[/math]
 [math]-7 \hat{\mathrm{k}}[/math]
 [math]=0 \hat{\mathrm{i}}-4 \hat{\mathrm{j}}[/math]
 [math]-\hat{\mathrm{k}}[/math]
 [math]\therefore|\mathbf{a}[/math]
 [math]+\mathbf{b}+\mathrm{c}|[/math]
 [math]=\sqrt{0^{2}+(-4)^{2}+(-1)^{2}}[/math]
 [math]\Rightarrow \sqrt{0+16+1}[/math]
 [math]=\sqrt{17}[/math]


Explanation:


Sub-Questions:

================================================================================
Question #12 (ID: 409364)
--------------------------------------------------------------------------------
Type: MCQ | Book: উচ্চতর গণিত ১ম পত্র | Years:  | Boards:  | Tags: Important
--------------------------------------------------------------------------------
Question:
নিচের উদ্দীপকের আলোকে প্রশ্নের উত্তর দাও :

[math]\mathrm{A}[/math] [math]=3 \hat{i}-\hat{j}-4 \hat{k},[/math] [math]\mathrm{B}[/math] [math]=-2 \hat{i}+4 \hat{j}-3 \hat{k}[/math] এবং [math]C=\hat{i}+2 \hat{j}-\hat{k}[/math] তিনটি ভেক্টর ।

[math]|A-B+2 C|[/math] এর মান কত?

Options:
ক. [math]\sqrt{59}[/math]
খ. [math]\sqrt{93}[/math]
গ. [math]0[/math]
ঘ. [math]\sqrt{13}[/math]


Correct Answer: ক

Solution:
[math]\mathbf{A}-\mathbf{B}+2 \mathbf{C}[/math]
 [math]=3 \hat{\mathrm{i}}-\hat{\mathrm{j}}-4 \hat{\mathrm{k}}[/math]
 [math]-(-2 \hat{\mathrm{i}}+4 \hat{\mathrm{j}}-3 \hat{\mathrm{k}})+2(\hat{\mathrm{i}}+2\hat{\mathrm{j}}-\hat{\mathrm{k}})[/math]
 [math]=7 \hat{\mathrm{i}}-\hat{\mathrm{j}}[/math]
 [math]-3 \hat{\mathrm{k}}[/math]
 [math]\therefore|\mathbf{A}-\mathbf{B}+2\mathbf{C}|[/math]
 [math]=\sqrt{7^{2}+(-1)^{2}+(-3)^{2}}[/math]
 [math]=\sqrt{59}[/math]


Explanation:


Sub-Questions:

================================================================================
Question #13 (ID: 409366)
--------------------------------------------------------------------------------
Type: MCQ | Book: উচ্চতর গণিত ১ম পত্র | Years:  | Boards:  | Tags: Important
--------------------------------------------------------------------------------
Question:
নিচের তথ্যের আলোকে প্রশ্নের উত্তর দাও:

[math]\vec{F}[/math] [math]=3 \hat{i}-2 \hat{j}+5 \hat{k}[/math] এবং [math]\overrightarrow{\mathrm{d}}[/math] [math]=2 \hat{\mathrm{i}}[/math] [math]+\hat{\mathrm{j}}-3 \hat{\mathrm{k}}[/math] [math]|\overrightarrow{\mathbf{F}}+\mathbf{3 \vec { d }}|[/math] এর মান কত ?

Options:
ক. [math]\sqrt{89}[/math]
খ. [math]\sqrt{93}[/math]
গ. [math]\sqrt{98}[/math]
ঘ. [math]\sqrt{95}[/math]


Correct Answer: গ

Solution:
[math]|\mathbf{F}+3 \mathbf{d}|[/math]
 [math]=|3 \hat{\mathrm{i}}-2 \hat{\mathrm{j}}+5 \hat{\mathrm{k}}[/math]
 [math]+6 \hat{\mathrm{i}}+3 \hat{\mathrm{j}}-9 \hat{\mathrm{k}}|[/math]
 [math]\Rightarrow |9 \hat{\mathrm{i}}+\hat{\mathbf{j}}-4 \hat{\mathrm{k}}|[/math]
 [math]=\sqrt{9^{2}+1^{2}+(-4)^{2}}[/math]
 [math]=\sqrt{98}[/math]


Explanation:


Sub-Questions:

================================================================================
Question #14 (ID: 409367)
--------------------------------------------------------------------------------
Type: MCQ | Book: উচ্চতর গণিত ১ম পত্র | Years:  | Boards:  | Tags: Important
--------------------------------------------------------------------------------
Question:
নিচের উদ্দীপকের আলোকে প্রশ্নের উত্তর দাও:

[math]\vec{F}=4 \hat{i}-\hat{j}+2 \hat{k}[/math] বলটি [math]\mathrm{P}(2,2,-1)[/math] বিন্দুতে প্রয়োগ করা হল ।

[math](5,1,4)[/math] বিন্দুর সাপেক্ষে [math]P[/math] বিন্দুর অবস্থান ভেক্টরের মান কত?

Options:
ক. [math]\sqrt{35}[/math]
খ. [math]\sqrt{34}[/math]
গ. [math]\sqrt{19}[/math]
ঘ. [math]\sqrt{27}[/math]


Correct Answer: ক

Solution:
[math]\vec{p}=(5-2) \hat{i}+(1-2)[/math]
 [math]\hat{j}+(4+1) \hat{k}[/math]
 [math]=3 \hat{i}-\hat{j}+5 \hat{k}[/math]
 [math][\bar{P}\rangle[/math]
 [math]=\sqrt{3^{2}+(-1)^{2}+5^{2}}[/math]
 [math]=\sqrt{35}[/math]


Explanation:


Sub-Questions:

================================================================================
Question #15 (ID: 409368)
--------------------------------------------------------------------------------
Type: MCQ | Book: উচ্চতর গণিত ১ম পত্র | Years:  | Boards:  | Tags: Important
--------------------------------------------------------------------------------
Question:
নিচের উদ্দীপকের আলোকে প্রশ্নের উত্তর দাও :

[math]\triangle \mathrm{ABC}[/math] এর শীর্ষ বিন্দু তিনটি [math]\mathrm{A}(3,-1,-2), \mathrm{B}(1,1,-3), \mathrm{C}(4,-3,1)[/math] [math]\overrightarrow{\mathrm{BC}}[/math] ভেক্টর কোনটি?

Options:
ক. [math]5 \hat{i}-2 \hat{j}-2 \hat{k}[/math]
খ. [math]\hat{i}-2 \hat{j}+3 \hat{k}[/math]
গ. [math]3 \hat{\mathrm{i}}-4 \hat{\mathrm{j}}-\hat{\mathrm{k}}[/math]
ঘ. [math]3 \hat{i}-4 \hat{j}+4 \hat{k}[/math]


Correct Answer: ঘ

Solution:
[math]\overrightarrow{B C}[/math]
 [math]=\overrightarrow{O C}-\overrightarrow{O B}[/math]
 [math]=4 \hat{i}-3 \hat{j}+\hat{k}[/math]
 [math]-\hat{i}-\hat{j}+3[/math]
 [math]\hat{k}[/math]
 [math]=3 \hat{i}-4 \hat{j}+4 \hat{k}[/math]


Explanation:


Sub-Questions:

================================================================================
Question #16 (ID: 409369)
--------------------------------------------------------------------------------
Type: MCQ | Book: উচ্চতর গণিত ১ম পত্র | Years:  | Boards:  | Tags: Important
--------------------------------------------------------------------------------
Question:
কোনো সামান্তরিকের সন্নিহিত বাহু দুইটি [math]\mathbf{P}=3 \hat{\mathbf{i}}-2 \hat{\mathbf{j}}+\hat{\mathbf{k}}[/math] এবং [math]Q=4 \hat{i}+2 \hat{j}+\hat{k}[/math] হলে নিচের কোনটি কর্ণ নির্দেশ করে ?

Options:
ক. [math]\mathrm {\hat{i}+4 \hat{j}-2 \hat{k}}[/math]
খ. [math]\mathrm {-\hat{i}-4 \hat{j}-2 \hat{k}}[/math]
গ. [math]\mathrm {7 \hat{i}+2 \hat{k}}[/math]
ঘ. [math]2 \hat{\mathrm{i}}+\hat{\mathrm{j}}+2 \hat{\mathrm{k}}[/math]


Correct Answer: গ

Solution:
কর্ন নির্দেশ করলে [math]\vec{p}+\vec{Q}[/math]
 [math]=(3 \hat{i}-2 \hat{j}+\hat{k})+[/math]
 [math](4 \hat{i}+2 \hat{j}+\hat{k})[/math]
 [math]=7 \hat{i}+2 \hat{k}[/math]


Explanation:


Sub-Questions:

================================================================================
Question #17 (ID: 409370)
--------------------------------------------------------------------------------
Type: MCQ | Book: উচ্চতর গণিত ১ম পত্র | Years: 2022 | Boards:  | Tags: Uttora High School and College, Dhaka
--------------------------------------------------------------------------------
Question:
দুইটি ভেক্টর পরস্পর বিপরীত হলে-

i. ধারকরেখা সমান্তরাল হবে

ii. দিক পরস্পর বিপরীত হবে

iii. দৈর্ঘ্য ভিন্ন হবে

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: ক

Solution:
i ও ii

Explanation:


Sub-Questions:

================================================================================
Question #18 (ID: 409371)
--------------------------------------------------------------------------------
Type: MCQ | Book: উচ্চতর গণিত ১ম পত্র | Years: 2022 | Boards:  | Tags: Jalalabad Cantonment Public School And College, Sylhet
--------------------------------------------------------------------------------
Question:
[math]\overrightarrow{\mathbf{a}}[/math] ও [math]\overrightarrow{\mathbf{b}}[/math] বিপরীত ভেক্টর হলে-

[math]\begin{array}{l}\text{i. } |\vec{a}|=|\vec{b}|\\\text{ii. } \vec{a}=-\vec{b}\\\text{iii. } \vec{a}+\vec{b}=0\end{array}[/math]

নিচের কোনটি সঠিক ?

Options:
A. i ও ii
B. ii ও iii
C. i ও iii
D. i, ii ও iii


Correct Answer: ক

Solution:
i ও ii

Explanation:


Sub-Questions:

================================================================================
Question #19 (ID: 409372)
--------------------------------------------------------------------------------
Type: MCQ | Book: উচ্চতর গণিত ১ম পত্র | Years: 2022 | Boards:  | Tags: Comilla Victoria Govt. College
--------------------------------------------------------------------------------
Question:
[math]\vec{a}=2 \hat{i}-3 \hat{j}+5 \hat{k}[/math] ভেক্টর এর মান-

Options:
A. [math]\sqrt{38}[/math]
B. [math]1[/math]
C. [math]-1[/math]
D. [math]\sqrt{20}[/math]


Correct Answer: ক

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #20 (ID: 409373)
--------------------------------------------------------------------------------
Type: MCQ | Book: উচ্চতর গণিত ১ম পত্র | Years: 2022 | Boards:  | Tags: St. Joseph Higher Secondary School, Dhaka
--------------------------------------------------------------------------------
Question:
[math]\vec{a}=-3 \hat{i}-4 \hat{j}+5 \hat{k}[/math] হলে [math]|\vec{a}|=[/math] কত ?

Options:
A. [math]5 \sqrt{2}[/math]
B. [math]4 \sqrt{2}[/math]
C. [math]3 \sqrt{2}[/math]
D. [math]2 \sqrt{2}[/math]


Correct Answer: ক

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #21 (ID: 409374)
--------------------------------------------------------------------------------
Type: MCQ | Book: উচ্চতর গণিত ১ম পত্র | Years: 2022 | Boards:  | Tags: Chittagong Cantonment Public School & College
--------------------------------------------------------------------------------
Question:
নিচের উদ্দীপকটি পড় এবং প্রশ্নের উত্তর দাও:

[math]\vec{M}=2 \hat{i}+3 \hat{\mathbf{j}}+\hat{\mathbf{k}}[/math] এবং [math]\vec{N}=a \hat{i}+4 \hat{j}+2 \hat{k}[/math] দুটি ভেক্টর রাশি ।

[math]a=1[/math] হলে [math]|\overrightarrow{\mathbf{M}}|:|\overrightarrow{\mathbf{N}}|[/math] এর মান কোনটি ?

Options:
ক. [math]\sqrt{2}: 1[/math]
খ. [math]1: \sqrt{2}[/math]
গ. [math]\sqrt{2}: \sqrt{3}[/math]
ঘ. [math]\sqrt{3}: \sqrt{2}[/math]


Correct Answer: গ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #22 (ID: 409375)
--------------------------------------------------------------------------------
Type: MCQ | Book: উচ্চতর গণিত ১ম পত্র | Years: 2022 | Boards:  | Tags: Chittagong Cantonment Public School & College
--------------------------------------------------------------------------------
Question:
নিচের তথ্যের আলোকে প্রশ্নের উত্তর দাও:

[math]\vec{A}=3 \hat{i}-\hat{j}-4 \hat{k}, \vec{B}=-2 \hat{i}+4 \hat{j}-3 \hat{k}[/math] এবং [math]\overrightarrow{\mathrm{C}}=\hat{\mathrm{i}}+2 \hat{\mathrm{j}}-\hat{\mathrm{k}}[/math] তিনটি ভেক্টর।

[math]|\vec{A}-\vec{B}+2 \vec{C}|[/math] এর মান কত?

Options:
ক. [math]\sqrt{13}[/math]
খ. [math]0[/math]
গ. [math]\sqrt{93}[/math]
ঘ. [math]\sqrt{59}[/math]


Correct Answer: ঘ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #23 (ID: 409129)
--------------------------------------------------------------------------------
Type: MCQ | Book: উচ্চতর গণিত ১ম পত্র | Years: 2022 | Boards:  | Tags: National Ideal School & college, Dhaka
--------------------------------------------------------------------------------
Question:
নিচের তথ্যের আলোকে প্রশ্নের উত্তর দাও:

[math]ABCD[/math] সামান্তরিকের [math]\overrightarrow{\mathrm{AB}}=2 \hat{\mathrm{i}}-3 \hat{\mathrm{k}}[/math] এবং [math]\overrightarrow{A D}=\hat{\mathrm{j}}+\hat{\mathrm{k}}[/math] [math]|\overrightarrow{\mathrm{AC}}|=?[/math]

Options:
ক. [math]3[/math]
খ. [math]\sqrt{13}[/math]
গ. [math]9[/math]
ঘ. [math]\sqrt{2}[/math]


Correct Answer: ক

Solution:
[math]\begin{array}{l}\overrightarrow{\mathrm{AB}}+\overrightarrow{\mathrm{AD}}=\overrightarrow{\mathrm{AC}}=(2+0) \hat{\mathrm{i}}+\hat{\mathrm{j}}+(-3+1) \hat{\mathrm{k}}=2 \hat{\mathrm{i}}+\hat{\mathrm{j}}-2 \hat{\mathrm{k}} \\\therefore|\overrightarrow{\mathrm{AC}}|=\sqrt{2^{2}+1^{2}+(-2)^{2}}=3\end{array}[/math]

Explanation:


Sub-Questions:

================================================================================
Question #24 (ID: 409128)
--------------------------------------------------------------------------------
Type: MCQ | Book: উচ্চতর গণিত ১ম পত্র | Years: 2022 | Boards:  | Tags: Dhaka Residential Model College, Dhaka
--------------------------------------------------------------------------------
Question:
[math]a[/math] এর কোন মানের জন্য [math]2 \hat{i}+\hat{j}-\hat{k}, 3 \hat{i}-2 \hat{j}+4 \hat{k}[/math] এবং [math]\hat{\mathbf{i}}-\mathbf{3} \hat{\mathbf{j}}+\mathbf{a} \hat{\mathbf{k}}[/math] ভেক্টরত্রয় সমতলীয় হবে?

Options:
A. [math]2[/math]
B. [math]3[/math]
C. [math]5[/math]
D. [math]6[/math]


Correct Answer: গ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #25 (ID: 409126)
--------------------------------------------------------------------------------
Type: MCQ | Book: উচ্চতর গণিত ১ম পত্র | Years: 2022 | Boards:  | Tags: Comilla Victoria Govt. College
--------------------------------------------------------------------------------
Question:
নিচের তথ্যের আলোকে প্রশ্নের উত্তর দাও :

[math]\overrightarrow{\mathrm{p}}=3 \hat{i}-5 \hat{k}[/math] এবং [math]\vec{q}=-\hat{i}-2 \hat{j}[/math] সামান্তরিকের দুইটি সন্নিহিত বাহু নির্দেশক ভেক্টর।

নিচের কোন ভেক্টরটি সামান্তরিকটির একটি কর্ণ নির্দেশ করবে ?

Options:
ক. [math]2 \hat{\mathrm{i}}-7 \hat{\mathrm{j}}[/math]
খ. [math]4 \hat{\mathrm{i}}-3 \hat{\mathrm{k}}[/math]
গ. [math]4 \hat{i}+2 \hat{j}-5 \hat{k}[/math]
ঘ. [math]2 \hat{\mathrm{i}}-2 \hat{\mathrm{j}}-5 \hat{\mathrm{k}}[/math]


Correct Answer: ঘ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #26 (ID: 409125)
--------------------------------------------------------------------------------
Type: MCQ | Book: উচ্চতর গণিত ১ম পত্র | Years: 2022 | Boards:  | Tags: Shamsul Haque Khan School And College
--------------------------------------------------------------------------------
Question:
[math]\overrightarrow{O A}=2 \hat{\mathbf{i}}+3 \hat{\mathbf{j}}-4 \hat{\mathbf{k}}[/math] এবং [math]\overrightarrow{O B}=4 \hat{\mathbf{i}}-3 \hat{\mathbf{j}}+2 \hat{\mathbf{k}}[/math] হলে [math]\overrightarrow{\mathbf{A B}}=[/math] কত?

Options:
A. [math]2 \sqrt{19}[/math]
B. [math]2 \sqrt{29}[/math]
C. [math]\sqrt{19}[/math]
D. [math]\sqrt{29}[/math]


Correct Answer: ক

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #27 (ID: 409121)
--------------------------------------------------------------------------------
Type: MCQ | Book: উচ্চতর গণিত ১ম পত্র | Years:  | Boards:  | Tags: Nexes Solutions
--------------------------------------------------------------------------------
Question:
[math]\mathrm {O(0,0,0), A(1,2,3)}[/math] ও [math]B(-3,-2,-1)[/math] হলে —

i. [math]B[/math] বিন্দুর অবস্থান ভেক্টর [math]-3 \hat{i}-2 \hat{j}-\hat{k}[/math]

ii. [math]\overrightarrow{O A}[/math] এর [math]\sqrt{14}[/math] মানের ভেক্টর [math]\hat{i}+2 \hat{j}+3 \hat{k}[/math]

iii. [math]\overrightarrow{\mathrm{BA}}=-4 \hat{i}-4 \hat{j}-4 \hat{k}[/math]

নিচের কোনটি সঠিক?

Options:
A. i ও ii
B. i ও iii
C. ii ও iii
D. i, ii ও iii


Correct Answer: ক

Solution:
[math]\overrightarrow{\mathrm{BA}}[/math]
 [math]=(1+3)[/math]
 [math]\hat{\mathrm{i}}[/math]
 [math]+(2+2) \hat{\mathrm{j}}+(3+1) \mathrm{k}[/math]
 [math]=4 \hat{\mathrm{i}}+4 \hat{\mathrm{j}}+4 \hat{\mathrm{k}}[/math]
 [math]\quad[/math]
 [math]\therefore \text { Ans. (a) }[/math]


Explanation:


Sub-Questions:

================================================================================
Question #28 (ID: 409118)
--------------------------------------------------------------------------------
Type: MCQ | Book: উচ্চতর গণিত ১ম পত্র | Years: 2014-2015 | Boards:  | Tags: Islamic University of Technology
--------------------------------------------------------------------------------
Question:
[math]\text { Find a unit vector normal to the plane } \mathrm{ABC} \text { as shown in the figure given below. Note that a vector normal }[/math] [math]\text { to the plane will be perpendicular to any two of } A B, A C \text { and } B C \text { vectors. }[/math]


[Image]


Options:
A. [math]\frac{1}{\sqrt{6}}(\hat{i}+2 \hat{j}+\hat{k})[/math]
B. [math]\frac{1}{\sqrt{3}}(\hat{i}+\hat{j}+\hat{k})[/math]
C. [math]\frac{1}{\sqrt{2}}(\hat{i}+\hat{k})[/math]
D. [math]\frac{1}{\sqrt{2}}(\hat{i}+\hat{j})[/math]


Correct Answer: খ

Solution:
Let, a normal vector on the plane be [math]x \hat{i}+y \hat{j}+z \hat{k}[/math]
 This is perpendicular to [math]\overrightarrow{\mathrm{AB}} \text { and } \overrightarrow{\mathrm{BC}} \text {. }[/math]
 [math]\therefore \overrightarrow{A B}[/math]
 [math]\cdot(x \hat{i}+y \hat{j}+z \hat{k})[/math]
 [math]=0[/math]
 [math]\Rightarrow(\hat{i}-\hat{k})(x \hat{i}+y \hat{j}+z \hat{k})[/math]
 [math]=0[/math]
 [math]\Rightarrow x=z[/math]
 [math]\overrightarrow{B C} \cdot(x \hat{i}+2 \hat{j}+2 \hat{k})=0[/math]
 [math]\Rightarrow(-\hat{i}+\hat{j}) \cdot(x \hat{i}+y \hat{j}+z \hat{k})[/math]
 [math]=0 \Rightarrow x=y \quad[/math]
 [math]\therefore x=y=z[/math]
 [math]\text { So the unit vector normal to the surface is }[/math]
 [math]=\frac{x \hat{i}+y \hat{i}+z \bar{k}}{\sqrt{x^{2}+y^{2}+z^{2}}}[/math]
 [math]=\frac{x(i+j+\hat{k})}{\sqrt{3 x^{2}}}[/math]
 [math]=\frac{1}{\sqrt{3}}(\hat{i}+\hat{j}+\hat{k})[/math]


Explanation:


Sub-Questions:

================================================================================
Question #29 (ID: 409119)
--------------------------------------------------------------------------------
Type: MCQ | Book: উচ্চতর গণিত ১ম পত্র | Years:  | Boards:  | Tags: Important
--------------------------------------------------------------------------------
Question:
a এর মান কত হলে [math]2 \hat{i}+2 \hat{j}+2 \hat{k}, 2 \hat{i}+3 \hat{k}+\hat{j}, \hat{i}+\hat{j}+\hat{k}[/math] ভেক্টর তিনটি একই সমতলে অবস্থিত হবে?

Options:
ক. [math]-2[/math]
খ. [math]-1[/math]
গ. [math]1[/math]
ঘ. [math]2[/math]


Correct Answer: ঘ

Solution:
একই সমতলে হলে, [math]\left|\begin{array}{lll}2 & a & 2 \\2 & 3 & 1 \\1 & 1 & 1\end{array}\right|=0[/math]
 [math]\begin{array}{l}\Rightarrow 2(3-1)+a(1-2)+2(2-3)=0\\\Rightarrow 4-a-2=0\\\Rightarrow 2-a=0\\\therefore a=2\end{array}[/math]


Explanation:


Sub-Questions:

================================================================================
Question #30 (ID: 409120)
--------------------------------------------------------------------------------
Type: MCQ | Book: উচ্চতর গণিত ১ম পত্র | Years:  | Boards:  | Tags: Important
--------------------------------------------------------------------------------
Question:
নিচের উদ্দীপকের আলোকে প্রশ্নের উত্তর দাও:

[math]\vec{a}=3 \hat{i}+\lambda \hat{j}-3 \hat{k},[/math] [math]\vec{b}=3 \hat{i}-\hat{j}-\hat{k}[/math] এবং [math]\vec{c}=2 \hat{i}+3[/math] [math]\hat{j}-5 \hat{k}[/math] [math]\vec{a}, \vec{b}[/math] ও [math]\vec{c}[/math] ভেক্টরত্রয় সমতলীয় হলে [math]\lambda[/math] এর মান কত?

Options:
ক. [math]\frac{9}{13}[/math]
খ. [math]\frac{13}{9}[/math]
গ. [math]-\frac{13}{9}[/math]
ঘ. [math]-\frac{9}{13}[/math]


Correct Answer: ক

Solution:
প্রশ্নমতে, [math]\left|\begin{array}{ccc}3 & \lambda & -3 \\3 & -1 & -1 \\2 & 3 & -5\end{array}\right|[/math]
 [math]=0[/math]
 [math]\Rightarrow 3(5+3)-\lambda(-15+2)[/math]
 [math]-3(9+2)[/math]
 [math]=0[/math]
 [math]\Rightarrow 24+13 \lambda-33=0 \quad[/math]
 [math]\therefore \lambda[/math]
 [math]=\frac{9}{13}[/math]


Explanation:


Sub-Questions:

================================================================================
Question #31 (ID: 409122)
--------------------------------------------------------------------------------
Type: MCQ | Book: উচ্চতর গণিত ১ম পত্র | Years:  | Boards:  | Tags: Important
--------------------------------------------------------------------------------
Question:
[math]\hat{\mathbf{i}}+\hat{\mathbf{j}}-a \hat{\mathbf{k}}, 2 \hat{\mathbf{i}}-\hat{\mathbf{j}}+3 \hat{\mathbf{k}}[/math] এবং [math]-\hat{\mathbf{i}}+2 \hat{\mathbf{j}}-\hat{\mathbf{k}}[/math] ভেক্টর তিনটি সমতলীয় হলে, a এর মান কোনটি?

Options:
A. [math]-2[/math]
B. [math]-\frac{4}{3}[/math]
C. [math]\frac{4}{3}[/math]
D. [math]2[/math]


Correct Answer: ক

Solution:
ভেক্টর তিনটি সমতলীয় হলে, [math]\left|\begin{array}{lrr}1 & 1 & -a \\2 & -1 & 3 \\-1 & 2 & -1\end{array}\right|=0[/math]
 [math]\Rightarrow 1(1-6)[/math]
 [math]-1(-2+3)-a(4-1)[/math]
 [math]=0[/math]
 [math]\Rightarrow 5-1-3 a=0[/math]
 [math]\Rightarrow 3 a=-6[/math]
\therefore a=-2$

Explanation:


Sub-Questions:

================================================================================
Question #32 (ID: 409123)
--------------------------------------------------------------------------------
Type: MCQ | Book: উচ্চতর গণিত ১ম পত্র | Years:  | Boards:  | Tags: Important
--------------------------------------------------------------------------------
Question:
নিচের উদ্দীপকের আলোকে প্রশ্নের উত্তর দাও:

[math]\overrightarrow{O P}=2 \hat{i}+3 \hat{j}-2 \hat{k}, \overrightarrow{O Q}=4 \hat{i}-3 \hat{j}+2 \hat{k}[/math] [math]|\overrightarrow{\mathrm{PQ}}|=[/math] কত একক?

Options:
ক. [math]\sqrt{20}[/math]
খ. [math]\sqrt{40}[/math]
গ. [math]\sqrt{56}[/math]
ঘ. [math]\sqrt{88}[/math]


Correct Answer: গ

Solution:
[math]\overrightarrow{P Q}[/math]
 [math]=\overrightarrow{O Q}-\overrightarrow{O P}[/math]
 [math]=4 \hat{i}-3 \hat{j}+2 \hat{k}-2 \hat{i}-3 \hat{j}+2 \hat{k}[/math]
 [math]=2 \hat{i}-6 \hat{j}+4 \hat{k}[/math]
 [math]\therefore|\overrightarrow{P Q}|[/math]
 [math]=\sqrt{2^{2}+(-6)^{2}+4^{2}}[/math]
 [math]=\sqrt{56}[/math]


Explanation:


Sub-Questions:

================================================================================
Question #33 (ID: 409108)
--------------------------------------------------------------------------------
Type: MCQ | Book: উচ্চতর গণিত ১ম পত্র | Years: 2019 | Boards: Dhaka Board | Tags: Dhaka Board
--------------------------------------------------------------------------------
Question:
[math]\hat{\mathbf{i}}+\hat{\mathbf{j}}-\hat{\mathbf{k}},[/math] [math]\hat{\mathbf{i}}-\hat{\mathbf{j}}+\hat{\mathbf{k}}[/math] এবং [math]-\hat{\mathbf{i}}+\hat{\mathbf{j}}+\mathbf{a}[/math] [math]\hat{\mathbf{k}}[/math] ভেক্টর তিনটি একই সমতলে অবস্থিত হলে ধ্রুবক a এর মান কত?

Options:
A. $-2
B. [math]-1[/math]
C. [math]0[/math]
D. [math]2[/math]


Correct Answer: খ

Solution:
ভেক্টরত্রয় একই সমতলে অবস্থিত হলে [math]\left|\begin{array}{rrr}1 & 1 & -1 \\1 & -1 & 1 \\-1 & 1 & a\end{array}\right|=0[/math]
 হবে[math]\Rightarrow 1(-a-1)[/math]
 [math]-1(a+1)-1(1-1)[/math]
 [math]=0[/math]
 [math]\Rightarrow-a-1-a-1[/math]
 [math]=0[/math]
 [math]\therefore[/math]
 [math]a=-1[/math]


Explanation:


Sub-Questions:

================================================================================
Question #34 (ID: 409117)
--------------------------------------------------------------------------------
Type: MCQ | Book: উচ্চতর গণিত ১ম পত্র | Years: 2017-2018 | Boards:  | Tags: Sher-e-Bangla Agricultural University
--------------------------------------------------------------------------------
Question:
[math]a[/math] এর মান কত হলে [math]2 \hat{i}+\hat{j}-\hat{k}, 3 \hat{i}-2 \hat{j}+4 \hat{k}[/math] এবং [math]\hat{i}-3 \hat{j}+a \hat{k}[/math] ভেক্টরত্রয় একই সমতলে থাকবে?

Options:
A. [math]3[/math]
B. [math]4[/math]
C. [math]5[/math]
D. [math]6[/math]


Correct Answer: গ

Solution:
[math]\left|\begin{array}{ccc}2 & 1 & -1 \\3 & -2 & 4 \\1 & -3 & a\end{array}\right|=0 \therefore a=5[/math]

Explanation:


Sub-Questions:

================================================================================
Question #35 (ID: 409115)
--------------------------------------------------------------------------------
Type: MCQ | Book: উচ্চতর গণিত ১ম পত্র | Years: 2017-2018 | Boards:  | Tags: Khulna University of Engineering & Technology
--------------------------------------------------------------------------------
Question:
‘a' এর কোন মানের জন্য [math]\overrightarrow{\mathrm{A}}=2 \overrightarrow{\mathrm{i}}+3 \overrightarrow{\mathrm{j}}+4 \overrightarrow{\mathrm{k}},[/math] [math]\overrightarrow{\mathrm{B}}=3 \overrightarrow{\mathrm{i}}[/math] [math]+4 \overrightarrow{\mathrm{j}}+a \overrightarrow{\mathrm{k}}[/math] [math]\cdot \overrightarrow{\mathrm{C}}=a \overrightarrow{\mathrm{i}}[/math] [math]+7 \overrightarrow{\mathrm{j}}+9 \overrightarrow{\mathrm{k}}[/math] সমতলীয় হবে?

Options:
A. [math]2[/math]
B. [math]-2[/math]
C. [math]3[/math]
D. [math]-5[/math]
E. [math]5[/math]


Correct Answer: E.[math]5[/math]

Solution:
সমতলীয় হবে যদি [math]\vec{A} \cdot(\vec{B} \times \vec{C})=0[/math]
 হয়[math]\left|\begin{array}{lll}2 & 3 & 4 \\3 & 4 & a \\a & 7 & 9\end{array}\right|[/math]
 [math]=2(36-7 a)+3\left(a^{2}-27\right)+4(21-4 a)[/math]
 [math]=3 a^{2}-30 a+75=0[/math]
 [math]\Rightarrow a^{2}-10 a+25[/math]
 [math]=0[/math]
 [math]\Rightarrow(a-5)^{2}[/math]
 [math]=0[/math]
 [math]\Rightarrow a=5[/math]


Explanation:


Sub-Questions:

================================================================================
Question #36 (ID: 409114)
--------------------------------------------------------------------------------
Type: MCQ | Book: উচ্চতর গণিত ১ম পত্র | Years: 2018-2019, 2011-2012 | Boards:  | Tags: Mymensingh Board, Hajee Mohammad Danesh Science & Technology University (A Unit)
--------------------------------------------------------------------------------
Question:
[math]2 \hat{i}-\hat{j}+\hat{k}, \hat{i}+2 \hat{j}-3 \hat{k}[/math] এবং [math]4 \hat{i}-\hat{j}+\lambda \hat{k}[/math] - ভেক্টর তিনটি সমতলীয় হলে [math]\lambda[/math] এর মান হবে-

Options:
A. [math]-3 / 5[/math]
B. [math]3 / 5[/math]
C. [math]2 / 7[/math]
D. [math]-2 / 7[/math]


Correct Answer: খ

Solution:
[math]\left|\begin{array}{ccc}2 & -1 & 1 \\1 & 2 & -3 \\4 & -1 & \lambda\end{array}\right|[/math]
 [math]=2(2 \lambda-3)[/math]
 [math]+1(\lambda+12)+1(-1-8)[/math]
 [math]=0 \Rightarrow \lambda[/math]
 [math]=\frac{3}{5}[/math]


Explanation:


Sub-Questions:

================================================================================
Question #37 (ID: 409113)
--------------------------------------------------------------------------------
Type: MCQ | Book: উচ্চতর গণিত ১ম পত্র | Years: 2018-2019 | Boards:  | Tags: Bangabandhu Sheikh Mujibur Rahman Science and Technology University, Gopalganj (B Unit)
--------------------------------------------------------------------------------
Question:
[math]3 \hat{i}-6 \hat{j}+2 \hat{k}[/math] ভেক্টরটি [math]Z[/math] অক্ষের সাথে যে কোণ উৎপন্ন করে-

Options:
ক. [math]\cos ^{-1}\left(\frac{3}{7}\right)[/math]
খ. [math]\cos ^{-1}\left(-\frac{6}{7}\right)[/math]
গ. [math]\cos ^{-1}\left(\frac{2}{7}\right)[/math]
ঘ. [math]\cos ^{-1}\left(\frac{1}{7}\right)[/math]


Correct Answer: গ

Solution:
[math]\cos ^{-1}\left(\frac{2}{\sqrt{3^{2}+6^{2}+2^{2}}}\right)=\cos ^{-1}\left(\frac{2}{7}\right)[/math]

Explanation:


Sub-Questions:

================================================================================
Question #38 (ID: 409112)
--------------------------------------------------------------------------------
Type: MCQ | Book: উচ্চতর গণিত ১ম পত্র | Years: 2017 | Boards: Sylhet Board | Tags: Sylhet Board
--------------------------------------------------------------------------------
Question:
একটি সামান্তরিকের দুইটি সন্নিহিত বাহু [math]\overrightarrow{\mathbf{P}}[/math] ও [math]\overrightarrow{\mathbf{Q}}[/math] হলে উহার প্রধান কর্ণের দৈর্ঘ্য কত?

Options:
ক. [math]|\vec{P}+\vec{Q}|[/math]
খ. [math]\frac{1}{2}|\vec{P}+\vec{Q}|[/math]
গ. [math]|\vec{P} \times \vec{Q}|[/math]
ঘ. [math]\frac{1}{2}|\vec{P} \times \vec{Q}|[/math]


Correct Answer: ক

Solution:
সামন্তরিকের প্রধান কর্ণের দৈর্ঘ্য [math]=|\vec{P}+\vec{Q}|[/math]

Explanation:


Sub-Questions:

================================================================================
Question #39 (ID: 409111)
--------------------------------------------------------------------------------
Type: MCQ | Book: উচ্চতর গণিত ১ম পত্র | Years: 2017 | Boards: Chittagong Board | Tags: Chattogram Board
--------------------------------------------------------------------------------
Question:
[math]Q(2,3,-1)[/math] এবং [math]P(4,-3,2)[/math] হলে [math]|\overrightarrow{\mathrm{PQ}}|=[/math] কত ?

Options:
A. 3
B. 4
C. 7
D. 12


Correct Answer: গ

Solution:
Q বিন্দুর অবস্থান ভেক্টর, [math]\overrightarrow{O Q}[/math]
 [math]=2 \hat{i}+3 \hat{j}[/math]
 [math]-\hat{k}[/math]
P বিন্দুর অবস্থান ভেক্টর, [math]\overrightarrow{O P}[/math]
 [math]=4 \hat{i}-3 \hat{j}[/math]
 [math]+2 \hat{k}[/math]
 [math]\therefore \overrightarrow{P Q}[/math]
 [math]=\overrightarrow{O Q}-\overrightarrow{O P}[/math]
 [math]=2 \hat{\mathrm{i}}+3 \hat{\mathrm{j}}[/math]
 [math]-\hat{\mathrm{k}}-4 \hat{\mathrm{i}}[/math]
 [math]+3 \hat{\mathrm{j}}-2 \hat{\mathrm{k}}[/math]
 [math]=-2 \hat{\mathrm{i}}[/math]
 [math]+6 \hat{\mathrm{j}}-3 \hat{\mathrm{k}}[/math]
 [math]\therefore|\overrightarrow{P Q}|[/math]
 [math]=\sqrt{4+36+9}[/math]
 [math]=7[/math]


Explanation:


Sub-Questions:

================================================================================
Question #40 (ID: 409110)
--------------------------------------------------------------------------------
Type: MCQ | Book: উচ্চতর গণিত ১ম পত্র | Years: 2017 | Boards: Dinajpur Board | Tags: Dinajpur Board
--------------------------------------------------------------------------------
Question:
[math]\vec{A}[/math] ও [math]\vec{B}[/math] দুইটি ভেক্টরের ক্ষেত্রে-

[math]\text { i. } \vec{A}+\vec{B}=\vec{B}+\vec{A}[/math] [math]\text { ii. } \vec{A} \cdot \vec{B}=\vec{B} \cdot \vec{A}[/math] [math]\text { iii. } \vec{A} \times \vec{B}=\vec{B} \times \vec{A}[/math]

নিচের কোনটি সঠিক

Options:
ক. i ও ii
খ. i ও iii
গ. iI ও iIi
ঘ. i, ii ও iii


Correct Answer: ক

Solution:
(i) বিনিময় সূত্র (Commutative law): [math]Α.Β = Β.Α[/math]
(ii) বণ্টন সূত্র (Distributive law): [math]A. (B + C) = Α.Β + A.C[/math]
(iii) [math]m(A.B) = (mA).[/math]
 [math]B = A. (mB) = (A.B)m[/math]
, যেখানে [math]m[/math]
 একটি।

Explanation:


Sub-Questions:

================================================================================
Question #41 (ID: 409109)
--------------------------------------------------------------------------------
Type: MCQ | Book: উচ্চতর গণিত ১ম পত্র | Years: 2019 | Boards: Dhaka Board | Tags: Dhaka Board
--------------------------------------------------------------------------------
Question:
[math]\hat{\mathbf{i}}+\hat{\mathbf{j}}-\hat{\mathbf{k}}, \hat{\mathbf{i}}-\hat{\mathbf{j}}+\hat{\mathbf{k}}[/math] এবং [math]-\hat{\mathbf{i}}+\hat{\mathbf{j}}+\mathbf{a} \hat{\mathbf{k}}[/math] ভেক্টর তিনটি একই সমতলে অবস্থিত হলে ধ্রুবক [math]a[/math] এর মান কত ?

Options:
A. [math]-2[/math]
B. [math]-1[/math]
C. [math]0[/math]
D. [math]2[/math]


Correct Answer: খ

Solution:
ভেক্টরত্রয় একই সমতলে অবস্থিত হলে [math]\left|\begin{array}{rrr}1 & 1 & -1 \\1 & -1 & 1 \\-1 & 1 & a\end{array}\right|[/math]
 [math]=0[/math]
 হবে ।[math]\Rightarrow 1(-\mathrm{a}-1)[/math]
 [math]-1(\mathrm{a}+1)-1(1-1)[/math]
 [math]=0[/math]
 [math]\Rightarrow-\mathrm{a}-1-\mathrm{a}-1[/math]
 [math]=0[/math]
 [math]\therefore \mathrm{a}=-1[/math]


Explanation:


Sub-Questions:

================================================================================
Question #42 (ID: 409124)
--------------------------------------------------------------------------------
Type: MCQ | Book: উচ্চতর গণিত ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
[math]2 \hat{\mathrm{i}}-\hat{\mathrm{j}}+\hat{\mathrm{k}}, \hat{\mathrm{i}}+2 \hat{\mathrm{j}}-3 \hat{\mathrm{k}}[/math] ও [math]3 \hat{\mathrm{i}}+\mathrm{a j}+5 \hat{\mathrm{k}}[/math] তিনটি ভেক্টর সমতলীয় হলে, a এর মান কত ?

Options:
A. [math]2[/math]
B. [math]3[/math]
C. [math]-4[/math]
D. [math]5[/math]


Correct Answer: গ

Solution:
শর্তানুসারে [math]\left|\begin{array}{ccc}2 & -1 & 1 \\1 & 2 & -3 \\3 & a & 5\end{array}\right|=0[/math]
 [math]\Rightarrow 2(10+3 a)[/math]
 [math]-1(-9-5)+1(a-6)=0[/math]
 [math]\Rightarrow 20+6 a[/math]
 [math]+9+5+a-6=0[/math]
 [math]\begin{array}{l}\Rightarrow 20+8+7 a=0 \\\Rightarrow a=-\frac{28}{7} \\\therefore a=-4\end{array}[/math]


Explanation:


Sub-Questions:

