================================================================================
Question #1 (ID: 720822)
--------------------------------------------------------------------------------
Type: Punctuation | Book: English For Today | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
Tamal : oh cox's bazar is the most popular tourist spot.

Andy : And it's beautiful i loved the sea and the beach but I'd like to see some new places this time.

Tamal : right There are many places to see in our country.

 

Options:


Correct Answer: 

Solution:
Tamal: Oh, Cox's Bazar is the most popular tourist spot.Andy : And it's beautiful! I loved the sea and the beach! But I'd like to see some new places this time.Tamal : Right! There are many places to see in our country.

Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 721037)
--------------------------------------------------------------------------------
Type: Punctuation | Book: English For Today | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
my home district is kishoreganj. It is about 145 kilometres from dhaka. It is a district headquarters. The district has 8 municipalities 13 upazilas 108 unions and 1745 villages The name kishoreganj comes from the name of an old landlord known as brojakishore pramanik or nandakishore pramanik.

Options:


Correct Answer: 

Solution:
My home district is Kishoreganj. It is about 145 kilometres from Dhaka. It is a district headquarters. The district has 8 municipalities, 13 upazilas, 108 unions and 1745 villages. The name Kishoreganj comes from the name of an old landlord known as Brojakishore Pramanik or Nandakishore Pramanik.

Explanation:


Sub-Questions:

================================================================================
Question #3 (ID: 721068)
--------------------------------------------------------------------------------
Type: Punctuation | Book: English For Today | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
outside the town you can visit the fort of isah khan at Jangal Bari. You can also see the Shah Muhammad Mosque at egaroshindhur near the fuleshwari river you can see the Shiva Temple of Chandrabati.

Options:


Correct Answer: 

Solution:
Outside the town, you can visit the fort of Isah Khan at Jangal Bari. You can also see the Shah Muhammad Mosque at Egaroshindhur. Near the Fuleshwari River, you can see the Shiva Temple of Chandrabati.

Explanation:


Sub-Questions:

================================================================================
Question #4 (ID: 721072)
--------------------------------------------------------------------------------
Type: Punctuation | Book: English For Today | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
chandrabati the first woman poet of bangla literature was born here. Two writers of childrens literature, Upendrakishore Roy Chowdhury and sukumar roy are also from here. The great painter zainul abedin comes from kishoreganj, too.

Options:


Correct Answer: 

Solution:
Chandrabati, the first woman poet of Bangla literature, was born here. Two writers of children's literature, Upendrakishore Roy Chowdhury and Sukumar Roy are also from here. The great painter Zainul Abedin comes from Kishoreganj, too.

Explanation:


Sub-Questions:

