================================================================================
Question #1 (ID: 767259)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
তোমার মতে ধীরে ধীরে একটি বুদ্ধিমান যন্ত্র হয়ে দাঁড়াচ্ছে কোনটি?

Options:
ক. রেডিও
খ. টেলিভিশন
গ. মোবাইল ফোন
ঘ. গাড়ি


Correct Answer: গ

Solution:
গ. মোবাইল ফোন

Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 767249)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: বর্ডার গার্ড পাবলিক স্কুল এন্ড কলেজ, সিলেট
--------------------------------------------------------------------------------
Question:
কম্পিউটার দিয়ে করা যায়-

Options:
ক. দিনের নির্দিষ্ট কাজ
খ. অসংখ্য কাজ
গ. নির্দিষ্ট কাজ
ঘ. গুণে গুণে নির্দিষ্ট কাজ


Correct Answer: খ

Solution:
খ. অসংখ্য কাজ

Explanation:


Sub-Questions:

================================================================================
Question #3 (ID: 767250)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
তথ্য ও যোগাযোগ প্রযুক্তির কোনটি এখন তরুণদের মধ্যে বহুল পরিমাণে ব্যবহৃত হচ্ছে?

Options:
ক. রেডিও
খ. টেলিভিশন
গ. কম্পিউটার
ঘ. মোবাইল ফোন


Correct Answer: ঘ

Solution:
ঘ. মোবাইল ফোন

Explanation:


Sub-Questions:

================================================================================
Question #4 (ID: 767251)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
একটি কম্পিউটারের সাথে আরেকটি কম্পিউটার যুক্ত আছে নিচের কোনটির মাধ্যমে?

Options:
ক. ইলেকট্রনিক নেটওয়ার্ক
খ. ভার্চুয়াল নেটওয়ার্ক
গ. কম্পিউটার নেটওয়ার্ক
ঘ. টোনার নেটওয়ার্ক


Correct Answer: গ

Solution:
গ. কম্পিউটার নেটওয়ার্ক

Explanation:


Sub-Questions:

================================================================================
Question #5 (ID: 767252)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
তথ্য ও যোগাযোগ প্রযুক্তি ব্যবহার করা হয়-

i. রাষ্ট্রের বড় বড় বিষয়ে

ii. আন্তর্জাতিক বিষয়ে

iii. সাধারণ মানুষের জীবনে

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. ii ও iii
গ. i ও iii
ঘ. i, ii ও iii


Correct Answer: ঘ

Solution:
ঘ. i, ii ও iii

Explanation:


Sub-Questions:

================================================================================
Question #6 (ID: 767253)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
সাহেদের একটি মাইক্রোবাস আছে। ভাড়ার বিনিময়ে সে যাত্রীদের বিভিন্ন স্থানে আনা নেওয়া করে। তার গাড়িতে এমন একটি আইসিটি যন্ত্র লাগানো আছে যা তাকে পথঘাট চিনতে সাহায্য করে।

সাহেদের গাড়িতে কোন যন্ত্রটি লাগানো আছে?

Options:
ক. ইপোজ
খ. জিপিএস
গ. কম্পিউটার
ঘ. রাইটার


Correct Answer: খ

Solution:
খ. জিপিএস

Explanation:


Sub-Questions:

================================================================================
Question #7 (ID: 767254)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
তথ্য ও যোগাযোগ প্রযুক্তি আসলে কী?

Options:
ক. এক ধরনের বিনোদন
খ. এক ধরনের পত্রিকা
গ. এক ধরনের প্রযুক্তি
ঘ. এক ধরনের চ্যাটিং


Correct Answer: গ

Solution:
গ. এক ধরনের প্রযুক্তি

Explanation:


Sub-Questions:

================================================================================
Question #8 (ID: 767255)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
তথ্য ও যোগাযোগ প্রযুক্তির কোন উপকরণটি সবচেয়ে বেশি ব্যবহৃত হচ্ছে?

Options:
ক. টেলিভিশন
খ. মোবাইল ফোন
গ. রেডিও
ঘ. কম্পিউটার


Correct Answer: খ

Solution:
খ. মোবাইল ফোন

Explanation:


Sub-Questions:

================================================================================
Question #9 (ID: 767256)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
সবচেয়ে ছোট আকারের কম্পিউটার কোনটি?

Options:
ক. ডেস্কটপ
খ. ল্যাপটপ
গ. নোটবুক
ঘ. স্মার্টফোন


Correct Answer: ঘ

Solution:
ঘ. স্মার্টফোন

Explanation:


Sub-Questions:

================================================================================
Question #10 (ID: 767257)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
ব্যক্তিগত যোগাযোগের ক্ষেত্রে কোন প্রযুক্তির ব্যবহার সবচেয়ে বেশি?

Options:
ক. কম্পিউটার প্রযুক্তি
খ. পরিবহন প্রযুক্তি
গ. তথ্যপ্রযুক্তি
ঘ. টেলিফোন প্রযুক্তি


Correct Answer: গ

Solution:
গ. তথ্যপ্রযুক্তি

Explanation:


Sub-Questions:

================================================================================
Question #11 (ID: 767258)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কোথাও যাওয়ার সময় সঠিক পথ নির্দেশনা পেতে জামিল কোনটির সাহায্য নিবে?

Options:
ক. প্লটার
খ. রেডিও
গ. ওএমআর
ঘ. জিপিএস


Correct Answer: ঘ

Solution:
ঘ. জিপিএস

Explanation:


Sub-Questions:

================================================================================
Question #12 (ID: 767248)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
পৃথিবীর যেকোনো জায়গার অবস্থান বের করতে পারে কোন প্রযুক্তি?

Options:
ক. মোবাইল
খ. জিপিএস
গ. ল্যাপটপ
ঘ. সিমকার্ড


Correct Answer: খ

Solution:
খ. জিপিএস

Explanation:


Sub-Questions:

================================================================================
Question #13 (ID: 767260)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কোন যানবাহনটি চালক ছাড়া চালানো সম্ভব?

Options:
ক. প্রাইভেট কার
খ. মোটর বাইক
গ. উড়োজাহাজ
ঘ. জাহাজ


Correct Answer: গ

Solution:
গ. উড়োজাহাজ

Explanation:


Sub-Questions:

================================================================================
Question #14 (ID: 767261)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
ববি অনলাইনে যশোর বিজ্ঞান ও প্রযুক্তি বিশ্ববিদ্যালয়ে ভর্তির আবেদন প্রক্রিয়া সম্পন্ন করেছিল। এক্ষেত্রে তার ব্যবহৃত প্রযুক্তির নাম কী?

Options:
ক. মোবাইল
খ. কম্পিউটার
গ. ইন্টারনেট
ঘ. তথ্য ও যোগাযোগ প্রযুক্তি


Correct Answer: ঘ

Solution:
ঘ. তথ্য ও যোগাযোগ প্রযুক্তি

Explanation:


Sub-Questions:

================================================================================
Question #15 (ID: 767262)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: রংপুর জিলা স্কুল
--------------------------------------------------------------------------------
Question:
তথ্য ও যোগাযোগ প্রযুক্তির মাধ্যমে আমরা-

i. কাজ করতে পারি

ii. গেমস খেলতে পারি

iii. বিনোদন লাভ করতে পারি

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: ঘ

Solution:
ঘ. i, ii ও iii

Explanation:


Sub-Questions:

================================================================================
Question #16 (ID: 767263)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
তথ্যপ্রযুক্তি আমাদের জীবনের মান উন্নয়নে গুরুত্বপূর্ণ অবদান রেখেছে। এই প্রযুক্তির কারণে আমরা আজ-

i. একটি যন্ত্র দিয়ে অসংখ্য কাজ করতে পারছি

ii. কম সময়ে এবং কম পরিশ্রমে অনেক কাজ করতে পারছি

iii. এমন অনেক কিছু করছি যা আগে কল্পনাও করতে পারিনি

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. ii ও iii
গ. i ও iii
ঘ. i, ii ও iii


Correct Answer: ঘ

Solution:
ঘ. i, ii ও iii

Explanation:


Sub-Questions:

================================================================================
Question #17 (ID: 767264)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
সাম্মি তার মোবাইল ফোন দিয়ে যে কাজগুলো করতে পারবে-

i. কথা বলা

ii. গান শোনা

iii. পড়া মুখস্থ করা

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. ii ও iii
গ. i ও iii
ঘ. i, ii ও iii


Correct Answer: ক

Solution:
ক. i ও ii

Explanation:


Sub-Questions:

================================================================================
Question #18 (ID: 767238)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
সাহেদের একটি মাইক্রোবাস আছে। ভাড়ার বিনিময়ে সে যাত্রীদের বিভিন্ন স্থানে আনা নেওয়া করে। তার গাড়িতে এমন একটি আইসিটি যন্ত্র লাগানো আছে যা তাকে পথঘাট চিনতে সাহায্য করে।

সাহেদের গাড়িতে লাগানো যন্ত্রটি সম্পর্কে প্রযোজ্য-

i. এটি সকল নোটবুকে লাগানো থাকে

ii. এটি উপগ্রহের পাঠানো সংকেত বিশ্লেষণ করতে পারে

iii. এটি যে কোনো রাস্তা, দোকান ও প্রতিষ্ঠানের সঠিক অবস্থান বলতে পারে

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: গ

Solution:
গ. ii ও iii

Explanation:


Sub-Questions:

================================================================================
Question #19 (ID: 767228)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
যেকোনো মানুষের জীবনে কোনো না কোনোভাবে প্রভাব ফেলছে-

Options:
ক. মোবাইল
খ. তথ্য ও যোগাযোগ প্রযুক্তি
গ. কম্পিউটার
ঘ. ফ্যাক্স


Correct Answer: খ

Solution:
খ. তথ্য ও যোগাযোগ প্রযুক্তি

Explanation:


Sub-Questions:

================================================================================
Question #20 (ID: 767229)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
জিপিএস কাজ করে কীভাবে?

Options:
ক. অপটিক্যাল ফাইবারের মাধ্যমে
খ. ক্যাবল নেটওয়ার্কের মাধ্যমে
গ. কৃত্রিম উপগ্রহের মাধ্যমে
ঘ. বিদ্যুৎ তরঙ্গের মাধ্যমে


Correct Answer: গ

Solution:
গ. কৃত্রিম উপগ্রহের মাধ্যমে

Explanation:


Sub-Questions:

================================================================================
Question #21 (ID: 767230)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
ইন্টারনেট ব্যবহার করবে নিচের কোনটির কারণে?

Options:
ক. সময় কাটানোর জন্য
খ. অপরিচিত মানুষকে চেনার জন্য
গ. তথ্য সংগ্রহ ও যোগাযোগের জন্য
ঘ. মন ভালো রাখার জন্য


Correct Answer: গ

Solution:
গ. তথ্য সংগ্রহ ও যোগাযোগের জন্য

Explanation:


Sub-Questions:

================================================================================
Question #22 (ID: 767231)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: বিন্দুবাসিনী সরকারি বালক উচ্চ বিদ্যালয়, টাঙ্গাইল,বিদ্যাময়ী সরকারি বালিকা উচ্চ বিদ্যালয়, ময়মনসিংহ
--------------------------------------------------------------------------------
Question:
মিঃ রায়হান সাহেব জিপিএস সংযুক্ত গাড়ি চালিয়ে শেরপুর যাওয়ার সময় কীভাবে বুঝবেন তিনি সঠিক পথে চলেছেন?

Options:
ক. সংকেত বিশ্লেষণ করে
খ. ফোন করে
গ. ডাটা বিশ্লেষণ করে
ঘ. ছবি দেখে


Correct Answer: ক

Solution:
ক. সংকেত বিশ্লেষণ করে

Explanation:


Sub-Questions:

================================================================================
Question #23 (ID: 767232)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
জিপিএসকে কোনটি সংকেত পাঠায়?

Options:
ক. চাঁদ
খ. কৃত্রিম উপগ্রহ
গ. বুধ গ্রহ
ঘ. মঙ্গল গ্রহ


Correct Answer: খ

Solution:
খ. কৃত্রিম উপগ্রহ

Explanation:


Sub-Questions:

================================================================================
Question #24 (ID: 767233)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কোনো ব্যক্তি তার বিদেশি বন্ধুর সাথে যোগাযোগ করতে পারে কিসের সাহায্যে?

Options:
ক. ল্যাপটপ
খ. কম্পিউটার
গ. স্মার্টফোন
ঘ. ইন্টারনেট


Correct Answer: ঘ

Solution:
ঘ. ইন্টারনেট

Explanation:


Sub-Questions:

================================================================================
Question #25 (ID: 767234)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
রোবট, পাইলটবিহীন ড্রোন ও ই-ক্লাসরুম এগুলো কোন পদ্ধতিতে কাজ করবে?

Options:
ক. তথ্য প্রযুক্তি
খ. তথ্য ও যোগাযোগ প্রযুক্তি
গ. যোগাযোগ প্রযুক্তি
ঘ. রেডিও প্রযুক্তি


Correct Answer: খ

Solution:
খ. তথ্য ও যোগাযোগ প্রযুক্তি

Explanation:


Sub-Questions:

================================================================================
Question #26 (ID: 767235)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
আমরা সবাই কোথায় থাকি?

Options:
ক. সমাজে
খ. বিমানে
গ. নভোযানে
ঘ. বিদেশে


Correct Answer: ক

Solution:
ক. সমাজে

Explanation:


Sub-Questions:

================================================================================
Question #27 (ID: 767236)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
রাকিন তথ্য প্রযুক্তি ব্যবহার করতে পারবে-

i. ব্যক্তিগত যোগাযোগে

ii. পথঘাট চিনতে

iii. বিনোদনে চিনতে

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. ii ও iii
গ. i ও iii
ঘ. i, ii ও iii


Correct Answer: ঘ

Solution:
ঘ. i, ii ও iii

Explanation:


Sub-Questions:

================================================================================
Question #28 (ID: 767237)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
যোগাযোগের ক্ষেত্রে টেলিফোন ব্যবহার করলে-

i. অর্থের অপচয় হয়

ii. সময় সাশ্রয় হয়

iii. শ্রম লাঘব হয়

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. ii ও iii
গ. i ও iii
ঘ. i, ii ও iii


Correct Answer: খ

Solution:
খ. ii ও iii

Explanation:


Sub-Questions:

================================================================================
Question #29 (ID: 767239)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: রংপুর জিলা স্কুল
--------------------------------------------------------------------------------
Question:
জিপিএস কোথায় লাগানো হয়?

Options:
ক. বাড়িতে
খ. গাড়িতে
গ. হোটেলে
ঘ. কম্পিউটারে


Correct Answer: খ

Solution:
খ. গাড়িতে

Explanation:


Sub-Questions:

================================================================================
Question #30 (ID: 767240)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
গাড়ি চালিয়ে কোথাও যাওয়ার পূর্ব শর্তই হলো পথঘাট চেনা। তথ্য প্রযুক্তি এ ক্ষেত্রে কোন মজার ব্যাপার ঘটিয়েছে?

Options:
ক. কোথাও যেতে এখন গাড়ি প্রয়োজন হয় না
খ. কোথাও যেতে এখন পথঘাট চিনতে হয় না
গ. কোথাও যেতে গাড়ি চালানোর জন্য ড্রাইভার লাগে না
ঘ. রোবট ব্যবহার করে যে কোনো স্থানে চলে যাওয়া যায়


Correct Answer: খ

Solution:
খ. কোথাও যেতে এখন পথঘাট চিনতে হয় না

Explanation:


Sub-Questions:

================================================================================
Question #31 (ID: 767241)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কোন ক্ষেত্রে তথ্য প্রযুক্তি একটি চমৎকার মাধ্যম?

Options:
ক. যোগাযোগ
খ. শিক্ষা
গ. বিনোদন
ঘ. গবেষণা


Correct Answer: ক

Solution:
ক. যোগাযোগ

Explanation:


Sub-Questions:

================================================================================
Question #32 (ID: 767242)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
নীতুর বাবা নীতুকে তার জন্মদিন উপলক্ষে এমন একটি যন্ত্র কিনে দিয়েছেন যা দিয়ে সে অসংখ্য কাজ করতে পারবে। নীতুর পাওয়া উপহারটি কী?

Options:
ক. রেডিও
খ. টেলিভিশন
গ. স্মার্ট ফোন
ঘ. ই-বুক রিডার


Correct Answer: গ

Solution:
গ. স্মার্ট ফোন

Explanation:


Sub-Questions:

================================================================================
Question #33 (ID: 767243)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কম্পিউটার আকার-আকৃতিতে ছোট হওয়ার ক্ষেত্রে নিচের কোন ক্রমটি সঠিক?

Options:
ক. ডেস্কটপ -> নোটবুক -> ল্যাপটপ -> স্মার্টফোন
খ. ডেস্কটপ -> ল্যাপটপ -> স্মার্টফোন -> নোটবুক
গ. ডেস্কটপ -> ল্যাপটপ -> নোটবুক -> স্মার্টফোন
ঘ. ডেস্কটপ -&gt; স্মার্টফোন&nbsp;-&gt; নোটবুক -&gt; ল্যাপটপ


Correct Answer: গ

Solution:
গ. ডেস্কটপ -> ল্যাপটপ -> নোটবুক -> স্মার্টফোন

Explanation:


Sub-Questions:

================================================================================
Question #34 (ID: 767244)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: ডাঃ খাস্তগীর সরকারি বালিকা উচ্চ বিদ্যালয়, চট্টগ্রাম
--------------------------------------------------------------------------------
Question:
GPS-এর পূর্ণ নাম-

Options:
ক. Global Positioning System
খ. Generation Pocket Service
গ. Gentle Pocket Service
ঘ. General Pocket Socket


Correct Answer: ক

Solution:
ক. Global Positioning System

Explanation:


Sub-Questions:

================================================================================
Question #35 (ID: 767245)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: বিয়াম মডেল স্কুল এন্ড কলেজ, বগুড়া
--------------------------------------------------------------------------------
Question:
চিঠি পৌঁছে দেওয়ার জন্য কী ব্যবস্থা গড়ে উঠেছিল?

Options:
ক. বন বিভাগ
খ. কর বিভাগ
গ. ডাক বিভাগ
ঘ. টেলিযোগাযোগ বিভাগ


Correct Answer: গ

Solution:
গ. ডাক বিভাগ

Explanation:


Sub-Questions:

================================================================================
Question #36 (ID: 767246)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
প্রযুক্তির মাধ্যমে পাশে থাকাকে বলে-

Options:
ক. ভার্চুয়ালি
খ. গ্লোবালি
গ. প্র্যাকটিক্যালি
ঘ. মেন্টালি


Correct Answer: ক

Solution:
ক. ভার্চুয়ালি

Explanation:


Sub-Questions:

================================================================================
Question #37 (ID: 767247)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
টেলিফোনে যোগাযোগ করতে পারার কারণে কোনটি ঘটেছে?

Options:
ক. আমাদের জীবনের মান কমে গেছে
খ. আমাদের জীবনের মান বেড়ে গেছে
গ. আমাদের জীবনে পরিশ্রম বেড়ে গেছে
ঘ. আমাদের জীবনে অলসতা বেড়ে গেছে


Correct Answer: খ

Solution:
খ. আমাদের জীবনের মান বেড়ে গেছে

Explanation:


Sub-Questions:

================================================================================
Question #38 (ID: 767227)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
যেসব প্রযুক্তি সম্পর্কে আমরা জানতে পারি না সেসব প্রযুক্তি সম্পর্কে কোন তথ্যটি সত্য?

Options:
ক. সেগুলো আমাদের জীবনে প্রভাব ফেলে
খ. সেগুলো আমাদের জীবনে প্রভাব ফেলে না
গ. সেগুলো আমাদের জীবনে প্রভাব নাও ফেলতে পারে
ঘ. সেগুলো আমাদের জীবনে অবশ্যই প্রভাব ফেলবে


Correct Answer: গ

Solution:
গ. সেগুলো আমাদের জীবনে প্রভাব নাও ফেলতে পারে

Explanation:


Sub-Questions:

