================================================================================
Question #1 (ID: 224089)
--------------------------------------------------------------------------------
Type: MCQ | Book: English 2nd Paper | Years: 2013-2014 | Boards:  | Tags: University of Dhaka (C  Unit)
--------------------------------------------------------------------------------
Question:
Identify one of the underlined words or phrase that must be changed in order for the sentence to be correct.

Options:
A. He made me sit down
B. and he was tying the string of the new
C. rubber apron tightly
D. around my neck
E. and combed up my hair


Correct Answer: খ

Solution:
Sentence-টিতে and দ্বারা যুক্ত তিনটি clause রয়েছে যার মধ্যে দুটি clause যেহেতু past indefinite tense এ রয়েছে সেহেতু option B-তে past indefinite tense (he tied) দিলে বাক্যটি অর্থবোধক হয়।

Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 224090)
--------------------------------------------------------------------------------
Type: MCQ | Book: English 2nd Paper | Years: 2024-2025 | Boards:  | Tags: Hajee Mohammad Danesh Science & Technology University (A Unit)
--------------------------------------------------------------------------------
Question:
Choose the incorrect word: When our vacation, we plan to spend time.

Options:
A. When
B. Plan
C. At
D. None of these


Correct Answer: ক

Solution:
When our vacation... ব্যাকরণগতভাবে ভুল; এখানে “During our vacation” বা “On our vacation” হওয়া উচিত।

Explanation:


Sub-Questions:

================================================================================
Question #3 (ID: 224091)
--------------------------------------------------------------------------------
Type: MCQ | Book: English 2nd Paper | Years: 2023-2024 | Boards:  | Tags: Jahangirnagar University (C Unit)
--------------------------------------------------------------------------------
Question:
Which part of the following sentence contains error?

Options:
A. None of the applicants have turned up
B. for the interview
C. on time
D. No errors


Correct Answer: ক

Solution:
None of + Noun (plural) + verb (sing), তাই বাক্যে (A) option এ have turned up ভুল আছে। সঠিক হবে has turned up.

Explanation:


Sub-Questions:

================================================================================
Question #4 (ID: 224092)
--------------------------------------------------------------------------------
Type: MCQ | Book: English 2nd Paper | Years: 2023-2024 | Boards:  | Tags: Jahangirnagar University (C Unit)
--------------------------------------------------------------------------------
Question:
Which part of the following sentence contains error?

Options:
A. Many a star
B. are
C. twinkling in the sky.
D. No errors


Correct Answer: ক

Solution:
Many a + singular noun + singular verb বসে।

Explanation:


Sub-Questions:

================================================================================
Question #5 (ID: 224093)
--------------------------------------------------------------------------------
Type: MCQ | Book: English 2nd Paper | Years: 2023-2024 | Boards:  | Tags: Jahangirnagar University (C Unit)
--------------------------------------------------------------------------------
Question:
Which part of the following sentence contains error?

Options:
A. The Prime Minister as well as his secretary were expected to
B. arrive in Dhaka
C. on Sunday morning
D. No errors.


Correct Answer: ক

Solution:
A well as যুক্ত ২টি Noun যুক্ত হয়ে sub এর স্থলে বসলে ১ম Noun/pronoun অনুসারে verb বসবে। এখানে was বসলে বাক্য ঠিক থাকতো।

Explanation:


Sub-Questions:

================================================================================
Question #6 (ID: 224094)
--------------------------------------------------------------------------------
Type: MCQ | Book: English 2nd Paper | Years: 2023-2024 | Boards:  | Tags: University of Chittagong (Unit D/D1)
--------------------------------------------------------------------------------
Question:
Louis Braille designed a form of communication enabling to convey and preserve their thoughts to incorporate a series of dots which were rea by the finger tips.

Options:
A. enabling
B. to convey
C. to incorporate
D. were rea


Correct Answer: গ

Solution:
বাক্য thoughts এর পর by incorporating হবে।

Explanation:


Sub-Questions:

================================================================================
Question #7 (ID: 224095)
--------------------------------------------------------------------------------
Type: MCQ | Book: English 2nd Paper | Years: 2023-2024 | Boards:  | Tags: University of Chittagong (Unit D/D1)
--------------------------------------------------------------------------------
Question:
Karim always arrives lately for his physics class even though he leaves his hall in plenty of time.

Options:
A. always
B. lately
C. for
D. he leaves


Correct Answer: খ

Solution:
Karim always arrives late হলে বাক্যটি সঠিক হয়। অন্যদিকে, lately অর্থ-সম্প্রতি (recently).

Explanation:


Sub-Questions:

================================================================================
Question #8 (ID: 224096)
--------------------------------------------------------------------------------
Type: MCQ | Book: English 2nd Paper | Years: 2023-2024 | Boards:  | Tags: University of Chittagong (Unit D/D1)
--------------------------------------------------------------------------------
Question:
The equipment in the office was badly in need of to be repaired.

Options:
A. equipment
B. in the office
C. was badly
D. to be repaired


Correct Answer: ঘ

Solution:
In need of + v (ing) বসে। তাই অপশন (D) ভুল। সঠিক হবে repairing/being repaired.

Explanation:


Sub-Questions:

================================================================================
Question #9 (ID: 224097)
--------------------------------------------------------------------------------
Type: MCQ | Book: English 2nd Paper | Years: 2023-2024 | Boards:  | Tags: University of Chittagong (Unit C)
--------------------------------------------------------------------------------
Question:
The pilot and the crew divided the life preservers between the twenty frantic passengers.

Options:
A. and the crew
B. divided
C. between
D. frantic passengers


Correct Answer: গ

Solution:
দুইয়ের অধিকের মধ্য বুঝাতে among বসে, (C) অপশনে between শব্দটি ভুল।

Explanation:


Sub-Questions:

================================================================================
Question #10 (ID: 224098)
--------------------------------------------------------------------------------
Type: MCQ | Book: English 2nd Paper | Years: 2023-2024 | Boards:  | Tags: University of Chittagong (Unit C)
--------------------------------------------------------------------------------
Question:
Mrs Stevens, along with her cousins from New Mexico are planning to attend the festivities.

Options:
A. with
B. her cousins from
C. are
D. to attend


Correct Answer: গ

Solution:
Along with দ্বারা ২টি noun যুক্ত হয়ে sub হিসেবে বসলে ১ম sub. অনুসারে verb বসে, এখানে Stevens একজন ব্যক্তি তাই verb is হবে।

Explanation:


Sub-Questions:

================================================================================
Question #11 (ID: 224099)
--------------------------------------------------------------------------------
Type: MCQ | Book: English 2nd Paper | Years: 2023-2024 | Boards:  | Tags: University of Chittagong (Unit C)
--------------------------------------------------------------------------------
Question:
He knows to repair the carburetor without taking the whole car apart.

Options:
A. know
B. The
C. taking
D. apart


Correct Answer: ক

Solution:
অর্থের কারণে (a) অপশন ভুল। knows how to বসালে বাক্যটির অর্থ পরিপূর্ণ হবে।

Explanation:


Sub-Questions:

================================================================================
Question #12 (ID: 224100)
--------------------------------------------------------------------------------
Type: MCQ | Book: English 2nd Paper | Years: 2023-2024 | Boards:  | Tags: University of Chittagong (Unit C)
--------------------------------------------------------------------------------
Question:
Although both of them are trying to get the scholarship, she has the highest grades.

Options:
A. of them
B. are trying
C. to get
D. highest


Correct Answer: ঘ

Solution:
the two, of the pair, both থাকলে the + comparative form বসে। তাই সঠিক হতো the higher.

Explanation:


Sub-Questions:

================================================================================
Question #13 (ID: 224101)
--------------------------------------------------------------------------------
Type: MCQ | Book: English 2nd Paper | Years: 2022-2023 | Boards:  | Tags: University of Rajshahi (A Unit)
--------------------------------------------------------------------------------
Question:
Identify the incorrect word/phrase in the following: A doctor may be able to diagnose a problem perfect , but he may not be able to find a drug to which the patient will respond

Options:
A. a
B. b
C. c
D. d


Correct Answer: খ

Solution:
to + v 1 + noun + adverb হয় ।

Explanation:


Sub-Questions:

================================================================================
Question #14 (ID: 224102)
--------------------------------------------------------------------------------
Type: MCQ | Book: English 2nd Paper | Years: 2022-2023 | Boards:  | Tags: University of Rajshahi (A Unit)
--------------------------------------------------------------------------------
Question:
Identify the incorrect word/phrase in the following:

While most people would not think of starting a garden on their roofs, human beings have been planting gardens on rooftops for thousand of years.

Options:
A. a
B. b
C. c
D. d


Correct Answer: ঘ

Solution:
অগণিত বছর বোঝাতে thousend এর সাথে 's' যুক্ত হবে।

Explanation:


Sub-Questions:

================================================================================
Question #15 (ID: 224103)
--------------------------------------------------------------------------------
Type: MCQ | Book: English 2nd Paper | Years: 2022-2023 | Boards:  | Tags: University of Rajshahi (A Unit)
--------------------------------------------------------------------------------
Question:
Identify the incorrect word/phrase in the following : In a puzzle, problems are designing as mental challenges solving which gives the solver a rewarding experience.

Options:
A. A
B. B
C. C
D. D


Correct Answer: ক

Solution:
Passive voice হওয়ায় verb এর v 3 form (designed) হবে।

Explanation:


Sub-Questions:

================================================================================
Question #16 (ID: 224104)
--------------------------------------------------------------------------------
Type: MCQ | Book: English 2nd Paper | Years: 2022-2023 | Boards:  | Tags: University of Rajshahi (A Unit)
--------------------------------------------------------------------------------
Question:
Identify the incorrect word/phrase in the following :

Many who are boring with traditional forms of examination can be seen to have passionate interest in solving problems presented in popular puzzle forms.

Options:
A. a
B. b
C. c
D. d


Correct Answer: ক

Solution:
Be bored with sth- কোনো কিছুতে বিরক্ত হওয়া। সুতরাং boring এর স্থলে bored হবে।

Explanation:


Sub-Questions:

================================================================================
Question #17 (ID: 224105)
--------------------------------------------------------------------------------
Type: MCQ | Book: English 2nd Paper | Years: 2022-2023 | Boards:  | Tags: University of Rajshahi (BUnit)
--------------------------------------------------------------------------------
Question:
As road trasffic increases, elevated highways are built to solve the problem of traffic jam. (Identify the incorrect part of the sentence)

Options:
A. elevated highways
B. road traffic
C. the
D. traffic jam


Correct Answer: খ

Solution:
Traffic (যানবাহন) মাত্রই road অর্থাৎ সড়কে চলাচল করে। সুতরাং road traffic ব্যবহার না করে শুধু traffic লিখলেই হবে, অন্যথায়, redundancy অর্থাৎ বাহুল্য দোষে দুষ্ট হবে।

Explanation:


Sub-Questions:

================================================================================
Question #18 (ID: 224106)
--------------------------------------------------------------------------------
Type: MCQ | Book: English 2nd Paper | Years: 2022-2023 | Boards:  | Tags: University of Rajshahi (BUnit)
--------------------------------------------------------------------------------
Question:
Rahim thinks he has sufficient enough information to write the article. (identify the incorrect part of the sentence)

Options:
A. to write
B. sufficient enough
C. enough information
D. the article


Correct Answer: খ

Solution:
Suffcient enough ব্যবহার করলে redundancy হবে। সুতরাং শুধু enough (যথেষ্ট) ব্যবহার করলেই হবে।

Explanation:


Sub-Questions:

================================================================================
Question #19 (ID: 224107)
--------------------------------------------------------------------------------
Type: MCQ | Book: English 2nd Paper | Years: 2021-2022 | Boards:  | Tags: Jahangirnagar University (B Unit)
--------------------------------------------------------------------------------
Question:
Select the incorrect part of the sentence. Every man, woman and child is now aware of the terrible consequences of / habit of smoking.

Options:
A. Every man, woman and child
B. is now aware
C. of the terrible consequences of
D. habit of smoking


Correct Answer: ঘ

Solution:
বাক্যে habit of smoking কে নির্দিষ্ট করে বোঝানো হচ্ছে বিধায় এর পূর্বে article the বসবে।

Explanation:


Sub-Questions:

================================================================================
Question #20 (ID: 224108)
--------------------------------------------------------------------------------
Type: MCQ | Book: English 2nd Paper | Years: 2021-2022 | Boards:  | Tags: Jahangirnagar University (B Unit)
--------------------------------------------------------------------------------
Question:
Select the incorrect part of the sentence. None of two girls / who were present appeared to be inclined to listen to sane advice.

Options:
A. None of two girls
B. who were present
C. appeared to be inclined.
D. to listen to sane advice


Correct Answer: ক

Solution:
Two girls কে নির্দিষ্ট করে বোঝানো হয়েছে এইজন্য None of এর পর এবং two girls এর পূর্বে the বসবে। অথবা, neither of the two girls ব্যবহার করলেও বাক্যটি সঠিক হবে।

Explanation:


Sub-Questions:

================================================================================
Question #21 (ID: 224109)
--------------------------------------------------------------------------------
Type: MCQ | Book: English 2nd Paper | Years: 2021-2022 | Boards:  | Tags: Jahangirnagar University (B Unit)
--------------------------------------------------------------------------------
Question:
Select the incorrect part of the sentence: It was him / who came / running / into the classroom.

Options:
A. It was him
B. running
C. who came
D. No error


Correct Answer: ক

Solution:
Be (am/is/are/was/were etc.) এর পর pronoun এর subjective form বসে; তাই It was he ব্যবহার করলে বাক্যটি সঠিক হবে।

Explanation:


Sub-Questions:

================================================================================
Question #22 (ID: 224110)
--------------------------------------------------------------------------------
Type: MCQ | Book: English 2nd Paper | Years: 2021-2022 | Boards:  | Tags: Jahangirnagar University (E Unit)
--------------------------------------------------------------------------------
Question:
Weather is the transitory expression of climate that can change great from day to day or season to season.

Options:
A. climate
B. great
C. can
D. or


Correct Answer: খ

Solution:
Verb (change) – কে modify করার জন্য option B- তে greatly হবে।

Explanation:


Sub-Questions:

================================================================================
Question #23 (ID: 224111)
--------------------------------------------------------------------------------
Type: MCQ | Book: English 2nd Paper | Years: 2021-2022 | Boards:  | Tags: Jahangirnagar University (E Unit)
--------------------------------------------------------------------------------
Question:
A ray of light passing through the center of a thin lens keep its original direction.

Options:
A. keep
B. the center
C. through
D. original


Correct Answer: ক

Solution:
বাক্যের subject হলো A ray যা singular। সুতরাং verb singular (keeps) হবে।

Explanation:


Sub-Questions:

================================================================================
Question #24 (ID: 224112)
--------------------------------------------------------------------------------
Type: MCQ | Book: English 2nd Paper | Years: 2018-2019 | Boards:  | Tags: Jahangirnagar University (B Unit)
--------------------------------------------------------------------------------
Question:
Find the incorrect words from the following sentence. The study of these animals are truly fascinating and many book have been written about them.

Options:
A. these
B. are
C. have
D. about


Correct Answer: খ

Solution:
Subject অংশে preposition থাকলে preposition এর পূর্বের noun অনুযায়ী verb বসে।

Explanation:


Sub-Questions:

================================================================================
Question #25 (ID: 224113)
--------------------------------------------------------------------------------
Type: MCQ | Book: English 2nd Paper | Years: 2018-2019 | Boards:  | Tags: Jahangirnagar University (B Unit)
--------------------------------------------------------------------------------
Question:
Find the incorrect words from the following sentence. Rima has not completed the task yet , and Mina hasn't neither

Options:
A. has not
B. task
C. yet
D. neither


Correct Answer: ঘ

Solution:
Hasn't বাক্যে negative অর্থ প্রকাশ করায় অতিরিক্ত negative শব্দ হিসেবে hasn't এর পর neither বসে না।

Explanation:


Sub-Questions:

================================================================================
Question #26 (ID: 224114)
--------------------------------------------------------------------------------
Type: MCQ | Book: English 2nd Paper | Years: 2018-2019 | Boards:  | Tags: Jahangirnagar University (B Unit)
--------------------------------------------------------------------------------
Question:
Find the incorrect word from the following sentence. After Rakib eaten dinner, he wrote several letters and went to bed.

Options:
A. eaten
B. wrote
C. letters
D. went


Correct Answer: ক

Solution:
After দ্বারা দুটি clause যুক্ত হলে after পরবর্তী clause টি past perfect (had eaten) এবং দ্বিতীয় clause টি past indefinite tense হয়।

Explanation:


Sub-Questions:

================================================================================
Question #27 (ID: 224115)
--------------------------------------------------------------------------------
Type: MCQ | Book: English 2nd Paper | Years: 2018-2019 | Boards:  | Tags: Jahangirnagar University (C Unit)
--------------------------------------------------------------------------------
Question:
Identify and error in the following sentence: The prominent lawyer won more awards than anyone at the company, which surprised her because she had long taken on unpopular cases and defendants .

Options:
A. anyone at
B. which
C. on
D. defendants


Correct Answer: ক

Solution:
Comparative sentence এ তুলনা বোঝাতে any /other /all other হয়।

Explanation:


Sub-Questions:

================================================================================
Question #28 (ID: 224116)
--------------------------------------------------------------------------------
Type: MCQ | Book: English 2nd Paper | Years: 2018-2019 | Boards:  | Tags: Jahangirnagar University (G Unit)
--------------------------------------------------------------------------------
Question:
Identify the error: (i) Divergence in response to (ii) evolution is commonly (iii) by altering the form (iv) of parts of the organism.

Options:
A. (i)
B. (ii)
C. (iii)
D. (iv)


Correct Answer: খ

Solution:
Opstion B তে commonly এর স্থলে common হবে। Be verb / linking verb এর পর adjective হয়।

Explanation:


Sub-Questions:

================================================================================
Question #29 (ID: 224117)
--------------------------------------------------------------------------------
Type: MCQ | Book: English 2nd Paper | Years: 2018-2019 | Boards:  | Tags: Jahangirnagar University (G Unit)
--------------------------------------------------------------------------------
Question:
Identify the error: The buzing noise (i) Emitting from the alarm clock (ii) makes me cringe (iii) every time that I hear (iv) them.

Options:
A. (i)
B. (ii)
C. (iii)
D. (iv)


Correct Answer: খ

Solution:
Noises plural subject তাই option B তে makes এর স্থলে make হবে।

Explanation:


Sub-Questions:

================================================================================
Question #30 (ID: 548169)
--------------------------------------------------------------------------------
Type: MCQ | Book: English 2nd Paper | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
Which part of the following sentence contains error?
'Either the teachers or the student have misplaced the exam papers.'

Options:
ক. Either the teachers
খ. or the student
গ. have misplaced the exam papers.
ঘ. No errors


Correct Answer: গ

Solution:
The error is in গ. With correlative subjects joined by 'either...or', the verb agrees with the noun nearest to it. Here the nearest subject is 'the student' (singular), so the verb should be singular: 'has misplaced'.

Explanation:
Rule: In constructions with 'either...or' (or 'neither...nor'), the verb must agree with the subject closer to it. Correct sentence: 'Either the teachers or the student has misplaced the exam papers.' If the plural subject were closer to the verb, a plural verb would be used.

Sub-Questions:

================================================================================
Question #31 (ID: 548170)
--------------------------------------------------------------------------------
Type: MCQ | Book: English 2nd Paper | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
Which part of the following sentence contains error?
'She suggested me to apply for the scholarship.'

Options:
ক. She suggested
খ. me
গ. to apply for the scholarship.
ঘ. No errors


Correct Answer: খ

Solution:
The error is in খ. The verb 'suggest' is not followed by an object plus a to-infinitive. Instead use 'suggest that + subject + (should) + base verb' or use 'advise' with an object plus to-infinitive.

Explanation:
Correct forms: 'She suggested that I apply for the scholarship.' or 'She advised me to apply for the scholarship.' 'Suggest' cannot take 'me to apply' in standard English, so 'me' with the following to-infinitive is incorrect here.

Sub-Questions:

================================================================================
Question #32 (ID: 548171)
--------------------------------------------------------------------------------
Type: MCQ | Book: English 2nd Paper | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
Which part of the following sentence contains error?
'Hardly I had reached the station when the train left.'

Options:
ক. Hardly I had reached the station
খ. when
গ. the train left.
ঘ. No errors


Correct Answer: ক

Solution:
The error is in ক. When a negative adverbial like 'Hardly' begins a clause, inversion is required: auxiliary verb before the subject. The correct sequence is 'Hardly had I reached...'.

Explanation:
Rule: With initial negative adverbials (e.g., hardly, scarcely, hardly ever), subject-auxiliary inversion is mandatory. Correct sentence: 'Hardly had I reached the station when the train left.'

Sub-Questions:

================================================================================
Question #33 (ID: 548160)
--------------------------------------------------------------------------------
Type: MCQ | Book: English 2nd Paper | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
Neither of them are coming to the party.

Options:
ক. are coming
খ. is coming
গ. come
ঘ. came


Correct Answer: খ

Solution:
Neither = singular, তাই ক্রিয়া singular থাকবে: 'is coming' হবে সঠিক। সংশোধিত বাক্য: "Neither of them is coming to the party."

Explanation:
নির্দিষ্ট অর্থে 'neither of' ব্যবহারে অর্থ দুইটির মধ্যে কোনো একটি নয় — তাই বিষয়বাচক singular ধরা হয় এবং singular verb ('is') প্রয়োজন। তাই 'are coming' ভুল।

Sub-Questions:

================================================================================
Question #34 (ID: 548161)
--------------------------------------------------------------------------------
Type: MCQ | Book: English 2nd Paper | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
This is the most cheapest way to travel.

Options:
ক. most cheapest
খ. most cheap
গ. cheaper
ঘ. cheapest


Correct Answer: ঘ

Solution:
Superlative কাণ্ডে 'most' + '-est' একসাথে ব্যবহার করা অচল। সঠিক শব্দ হলো 'cheapest'. সংশোধিত বাক্য: "This is the cheapest way to travel."

Explanation:
'cheap' এর সর্বোচ্চ ступень (superlative) গঠন হয় '-est' যোগ করে: 'cheapest'। 'most cheapest' দ্বৈত সুপারলেটিভ এবং ব্যাকরণগতভাবে ভুল।

Sub-Questions:

================================================================================
Question #35 (ID: 548162)
--------------------------------------------------------------------------------
Type: MCQ | Book: English 2nd Paper | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
One of my friends have lost his keys.

Options:
ক. have lost
খ. has lost
গ. had lost
ঘ. loses


Correct Answer: খ

Solution:
'One of' + plural noun বাক্যে মূল বিষয়বাচক হল 'one' (singular), তাই singular verb 'has lost' ব্যবহার করতে হবে। সংশোধিত বাক্য: "One of my friends has lost his keys."

Explanation:
'One of the + plural noun' কনস্ট্রাকশনে verb singular হয় কারণ বিষয়বাচক 'one'। অতএব 'have lost' (plural) ভুল; 'has lost' সঠিক।

Sub-Questions:

================================================================================
Question #36 (ID: 548154)
--------------------------------------------------------------------------------
Type: MCQ | Book: English 2nd Paper | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
ত্রুটি শনাক্ত করুন: The group (i) of students (ii) are going (iii) to the library (iv) every week.

Options:
ক. (i)
খ. (ii)
গ. (iii)
ঘ. (iv)


Correct Answer: গ

Solution:
Subject 'The group of students' একটি collective noun যা একক; তাই ক্রিয়ারূপের সঙ্গে সর্ম্পক রেখে 'are going' নয় 'is going' ব্যবহার করতে হবে। ত্রুটি অংশ (iii)। সঠিক বাক্য: The group of students is going to the library every week.

Explanation:
Collective noun 'group' একবচন; যদিও এর মধ্যে students বহুবচন, তবে মূল subject 'group'। therefore ক্রিয়া একবচন হওয়া উচিত: 'is going'।

Sub-Questions:

================================================================================
Question #37 (ID: 548155)
--------------------------------------------------------------------------------
Type: MCQ | Book: English 2nd Paper | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
ত্রুটি শনাক্ত করুন: Every student (i) must bring their (ii) notebook (iii) to class (iv).

Options:
ক. (i)
খ. (ii)
গ. (iii)
ঘ. (iv)


Correct Answer: খ

Solution:
'Every student' একবচন শব্দগুচ্ছ; তার সাথে বহুবচন পরসর্ন 'their' সঠিক নয়। এখানে 'his or her' (বা লেখার নিরপেক্ষতার জন্য 'his/her' বা বাক্য পুনর্গঠন করে 'students must bring their notebooks') ব্যবহার করা উচিত। ত্রুটি অংশ (ii)। সঠিক বাক্য (formal): Every student must bring his or her notebook to class.

Explanation:
'Every' দ্বারা নির্দেশিত noun একক হওয়ায় প্রণাউনও একবচন হওয়া উচিত। আধুনিক আনুষ্ঠানিক লেখায় 'his or her' ব্যবহার করে singular reference দেওয়া হয়, অথবা বাক্য পুনর্গঠনের মাধ্যমে plural করে 'students ... their notebooks' করা যায়।

Sub-Questions:

================================================================================
Question #38 (ID: 548156)
--------------------------------------------------------------------------------
Type: MCQ | Book: English 2nd Paper | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
ত্রুটি শনাক্ত করুন: Him (i) and I (ii) went (iii) to the market (iv) yesterday.

Options:
ক. (i)
খ. (ii)
গ. (iii)
ঘ. (iv)


Correct Answer: ক

Solution:
Subject হিসেবে 'Him' ব্যবহার করা ভুল; 'Him' অবজেক্ট প্রোনাউন। subject হলে 'He' ব্যবহার করতে হবে। ত্রুটি অংশ (i)। সঠিক বাক্য: He and I went to the market yesterday.

Explanation:
যখন কেউ subject-রূপে দুটি ব্যক্তি উল্লেখ করা হয়, তখন প্রত্যেকটি প্রোনাউনকে subject case-এ থাকতে হবে: 'He and I'। 'Him and I' ব্যাকরণগতভাবে ভুল।

Sub-Questions:

================================================================================
Question #39 (ID: 548121)
--------------------------------------------------------------------------------
Type: MCQ | Book: English 2nd Paper | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
She has been knowing him for five years. (identify the incorrect part of the sentence)

Options:
ক. She
খ. has been knowing
গ. him
ঘ. for five years


Correct Answer: খ

Solution:
‘has been knowing’ ভুল। Stative verb 'know' continuous tense‑এ সাধারণত ব্যবহার করা হয় না। সঠিকটি: 'has known'. সম্পূর্ণ সঠিক বাক্য: 'She has known him for five years.'

Explanation:
‘Know’ একটা স্থিতিবাচক ক্রিয়া (stative verb), তাই present perfect continuous ('has been knowing') ব্যবহার করা ঠিক নয়। অভিজ্ঞতা বা সম্পর্ক বোঝাতে present perfect simple ('has known') ব্যবহার করা হয়।

Sub-Questions:

================================================================================
Question #40 (ID: 548122)
--------------------------------------------------------------------------------
Type: MCQ | Book: English 2nd Paper | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
The informations in the report is important. (identify the incorrect part of the sentence)

Options:
ক. The informations
খ. in the report
গ. is
ঘ. important


Correct Answer: ক

Solution:
‘The informations’ ভুল। 'Information' অগণনীয় (uncountable) নাম; একাধিকভাবে 'informations' বলা হয় না। সঠিকটি: 'The information'. সম্পূর্ণ সঠিক বাক্য: 'The information in the report is important.'

Explanation:
'Information' একটি неисчисляемое (uncountable) noun, তাই plural ফর্ম 'informations' নেই। একাধিক তথ্য বোঝাতে শব্দটি অপরিবর্তিত থাকে: 'information'।

Sub-Questions:

================================================================================
Question #41 (ID: 548123)
--------------------------------------------------------------------------------
Type: MCQ | Book: English 2nd Paper | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
He is the best of the two brothers. (identify the incorrect part of the sentence)

Options:
ক. He is
খ. of the two
গ. the best
ঘ. brothers


Correct Answer: গ

Solution:
'the best' এখানে ভুল। দুটি বস্তুর মধ্যে তুলনা করতে 'best' নয়, 'better' ব্যবহার করতে হয়। সঠিক বাক্য: 'He is the better of the two brothers.'

Explanation:
'Best' সুপারলেটিভ, সাধারণত তিন বা ততোধিক বস্তুর মধ্যে ব্যবহৃত হয়। দুইটি বস্তু/ব্যক্তির মধ্যে তুলনা করার সময় comparative 'better' ব্যবহার করা উচিত।

Sub-Questions:

================================================================================
Question #42 (ID: 548115)
--------------------------------------------------------------------------------
Type: MCQ | Book: English 2nd Paper | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
Find the incorrect word from the following sentence. After Mona had wrote the letter, she went to the post office.

Options:
ক. After
খ. wrote
গ. letter
ঘ. went


Correct Answer: খ

Solution:
‘had’ এর পরে past participle ব্যবহার করতে হয়; ‘wrote’ হলো simple past, সঠিক হবে 'written'।

Explanation:
Past perfect গঠনের নিয়ম: had + past participle। এখানে বাক্যে ‘After’ দিয়ে পূর্বে ঘটেছে এমন কাজ বোঝানো হয়েছে, তাই 'had written' হওয়া উচিত। সঠিক বাক্য: "After Mona had written the letter, she went to the post office."

Sub-Questions:

================================================================================
Question #43 (ID: 548116)
--------------------------------------------------------------------------------
Type: MCQ | Book: English 2nd Paper | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
Find the incorrect word from the following sentence. When Rafi will become an adult, he will take decision.

Options:
ক. When
খ. will
গ. adult
ঘ. decision


Correct Answer: খ

Solution:
সময়সূচক clause ('when' দিয়ে শুরু) এ ভবিষ্যৎ কালের জন্য present simple ব্যবহার করা হয়; 'will' এখানে ভুল।

Explanation:
Time-clause (when, after, before ইত্যাদি) এ ভবিষ্যৎ ঘটনার জন্য simple present ব্যবহার করা হয়: 'When Rafi becomes an adult, he will take a decision.' এখানে প্রথম 'will' বাদ দিয়ে 'becomes' ব্যবহার করতে হবে।

Sub-Questions:

================================================================================
Question #44 (ID: 548117)
--------------------------------------------------------------------------------
Type: MCQ | Book: English 2nd Paper | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
Find the incorrect word from the following sentence. By the time the teacher reached the class, the students already left.

Options:
ক. teacher
খ. reached
গ. already
ঘ. left


Correct Answer: ঘ

Solution:
'By the time' দিয়ে শুরু হওয়া বাক্যে পূর্বে সম্পন্ন কাজ দেখাতে past perfect লাগে; তাই 'left' এর পরিবর্তে 'had left' হওয়া উচিত।

Explanation:
'By the time the teacher reached the class' অংশ অনুযায়ী ছাত্রদের রওয়া হওয়া কাজটি আগেই সম্পন্ন হয়েছিল, তাই past perfect (had left) ব্যবহার করতে হবে। সঠিক বাক্য: "By the time the teacher reached the class, the students had already left."

Sub-Questions:

================================================================================
Question #45 (ID: 548097)
--------------------------------------------------------------------------------
Type: MCQ | Book: English 2nd Paper | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
She is very good in mathematics; she always gets the highest marks.

Options:
ক. in
খ. at
গ. on
ঘ. about


Correct Answer: খ

Solution:
She is very good at mathematics; she always gets the highest marks.

Explanation:
ইংরেজিতে 'good' এর সঙ্গে যে স্কিল বা বিষয়কে নির্দেশ করে সেটির জন্য collocation হলো 'good at' (উদাহরণ: good at maths). 'Good in' সাধারণত ব্যবহার করা হয় ক্ষেত্র বা ক্লাসে ভাল হওয়া বোঝাতে না — কিন্তু সাধারণভাবে skill বা subject-এ 'good at' সঠিক। তাই 'in' বদলে 'at' ব্যবহার করা উচিত।

Sub-Questions:

================================================================================
Question #46 (ID: 548098)
--------------------------------------------------------------------------------
Type: MCQ | Book: English 2nd Paper | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
She is married with a dentist.

Options:
ক. with
খ. to
গ. by
ঘ. among


Correct Answer: খ

Solution:
She is married to a dentist.

Explanation:
কথ্যভিত্তিকভাবে কাউকে বিয়ে করা আছে বোঝাতে ইংরেজিতে বলা হয় 'married to somebody'। 'Married with' ব্যবহৃত হলে ভিন্ন অর্থ বোঝাতে পারে (উদাহরণ: 'married with children' অর্থ সন্তানসহ বিবাহিত)। এখানে সঠিক প্রিপোজিশন হলো 'to'।

Sub-Questions:

================================================================================
Question #47 (ID: 548099)
--------------------------------------------------------------------------------
Type: MCQ | Book: English 2nd Paper | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
She has lived here since five years.

Options:
ক. since
খ. for
গ. ago
ঘ. during


Correct Answer: খ

Solution:
She has lived here for five years.

Explanation:
'Since' একটি নির্দিষ্ট সময়ের পয়েন্ট নির্দেশ করে (যেমন: since 2018, since Monday), আর 'for' কোনো সময়কাল বা দৈর্ঘ্য নির্দেশ করে (যেমন: for five years)। প্রশ্নের বাক্যে 'five years' হচ্ছে সময়কাল, তাই 'for' ব্যবহার করা সঠিক। 'Since five years' ভুল হবে।

Sub-Questions:

================================================================================
Question #48 (ID: 548100)
--------------------------------------------------------------------------------
Type: MCQ | Book: English 2nd Paper | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
Identify an error in the following sentence: The junior scientist published more papers than anyone in the department, which surprised him.

Options:
ক. anyone in the department
খ. which surprised him
গ. published more papers
ঘ. The junior scientist


Correct Answer: ক

Solution:
Comparative structure-এ তুলনা স্পষ্ট করতে 'anyone' এর সঙ্গে 'else' বা 'any other' ব্যবহার করা উচিত: 'more papers than anyone else in the department'.

Explanation:
বাক্যটিতে 'more ... than anyone in the department' থেকে বোঝা যাচ্ছে তিনি একই দলে থাকা অন্যদের সাথে তুলনা করছেন; তাই 'anyone' একা রেখে দিলে অস্পষ্টতা তৈরি হয়। সঠিক: 'published more papers than anyone else in the department' অথবা 'than any other person in the department.'

Sub-Questions:

================================================================================
Question #49 (ID: 548101)
--------------------------------------------------------------------------------
Type: MCQ | Book: English 2nd Paper | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
Identify an error in the following sentence: When the committee submitted their report, its recommendations were accepted.

Options:
ক. When the committee
খ. their report
গ. its recommendations
ঘ. were accepted


Correct Answer: খ

Solution:
Collective noun 'committee' কে সাধারণত একবচন হিসেবে দেখা হয়; তাই 'their' পরিবর্তে 'its' ব্যবহার করা উচিত: 'When the committee submitted its report...'.

Explanation:
'Committee' একটি সমষ্টিগত নাম; এতে একক সত্তা হিসেবে উল্লেখ করলে সর্বনাম 'its' ব্যবহার করা যথার্থ। বাক্যটিতে সমলিঙ্গ/সংখ্যার অনৈক্য ঘটেছে (their vs committee), যা ঠিক করতে হবে।

Sub-Questions:

================================================================================
Question #50 (ID: 548102)
--------------------------------------------------------------------------------
Type: MCQ | Book: English 2nd Paper | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
Identify an error in the following sentence: He is not only talented but also he lacks experience.

Options:
ক. He is not only
খ. talented
গ. but also he
ঘ. lacks experience


Correct Answer: গ

Solution:
Correlative conjunction 'not only ... but also ...' ব্যবহারে দুই অংশকে সমান্তরাল রাখতে হবে। সঠিক রূপ: 'He is not only talented but also lacks experience.' অথবা 'Not only is he talented, but he also lacks experience.'

Explanation:
বাক্যটিতে 'not only' এবং 'but also' পরস্পরকে মিলে দুটি সমমানের কাঠামো পাওয়া উচিত—এখানে প্রথম অংশ একটি পূর্ণবাক্য ('He is not only talented') আর দ্বিতীয় অংশও একটি পূর্ণবাক্য হলে বিন্যাস পালটে দিতে হবে। সহজভাবেแก হলে দ্বিতীয় অংশকে verb phrase করে 'but also lacks experience' রাখুন।

Sub-Questions:

================================================================================
Question #51 (ID: 548073)
--------------------------------------------------------------------------------
Type: MCQ | Book: English 2nd Paper | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
Select the incorrect part of the sentence: It was him / who sang / at the concert / last night.

Options:
ক. It was him
খ. who sang
গ. at the concert
ঘ. last night


Correct Answer: ক

Solution:
ভাষাবৈধতায় linking verb (be) এর পর সাবজেক্টিভ (subjective) প্রোনাউন ব্যবহার করতে হয়। সুতরাং 'It was him' ভুল; শুদ্ধ হবে 'It was he'. সম্পূর্ণ বাক্য: 'It was he who sang at the concert last night.'

Explanation:
‘Be’ (is/are/was etc.) Verb এর পর বসা কমপ্লিমেন্ট সাধারণত সাবজেক্টিভ কেসে থাকে। এখানে 'him' হলো অবজেক্টিভ কেস; তাই তাকে সাবজেক্টিভ 'he' করা প্রয়োজন। 'who sang' অংশটি সঠিক (who এখানে ক্রিয়ার বিষয়)।

Sub-Questions:

================================================================================
Question #52 (ID: 548074)
--------------------------------------------------------------------------------
Type: MCQ | Book: English 2nd Paper | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
Select the incorrect part of the sentence: The man / whom helped / me yesterday / is a doctor.

Options:
ক. The man
খ. whom helped
গ. me yesterday
ঘ. is a doctor


Correct Answer: খ

Solution:
'whom' এখানে ভুল ব্যবহৃত হয়েছে কারণ যে ব্যাক্তি সাহায্য করেছে সে ক্রিয়ার বিষয় (subject)। সুতরাং 'whom' না করে 'who' হবে। শুদ্ধ বাক্য: 'The man who helped me yesterday is a doctor.'

Explanation:
'Who' ব্যবহার করা হয় ক্রিয়ার বিষয় বোঝাতে (subject), আর 'whom' ব্যবহার করা হয় ক্রিয়ার অবজেক্ট বোঝাতে (object)। এখানে 'helped' ক্রিয়ার সাবজেক্টটি 'who' হওয়া উচিত, তাই 'whom helped' ভুল।

Sub-Questions:

================================================================================
Question #53 (ID: 548075)
--------------------------------------------------------------------------------
Type: MCQ | Book: English 2nd Paper | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
Select the incorrect part of the sentence: Between you / and I / there is / no difference.

Options:
ক. Between you
খ. and I
গ. there is
ঘ. no difference


Correct Answer: খ

Solution:
প্রিপোজিশন 'between' এর পর অবজেক্টিভ কেস প্রয়োজন। 'I' ভুল; শুদ্ধ হবে 'me'। সঠিক বাক্য: 'Between you and me there is no difference.'

Explanation:
প্রিপোজিশন (between, among, with ইত্যাদি) যে নামের পরে আসে তার জন্য অবজেক্টিভ প্রোনাউন ব্যবহার করতে হয়। পরীক্ষার জন্য অংশ সরিয়ে দিলে: 'between me' ঠিক আছে, কিন্তু 'between I' ভুল। তাই 'and I' অংশটি ভুল।

Sub-Questions:

================================================================================
Question #54 (ID: 548052)
--------------------------------------------------------------------------------
Type: MCQ | Book: English 2nd Paper | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
Identify the incorrect word/phrase in the following:

She has lived in this city since ten years.

Options:
ক. She has lived
খ. in this city
গ. since
ঘ. ten years


Correct Answer: গ

Solution:
অন্বয়গতভাবে 'since' ব্যবহার করা গেলে সেটা নির্দিষ্ট শুরু পয়েন্টের কাছে ব্যবহৃত হয় (যেমন, since 2015)। কিছু সময়কাল নির্দেশ করতে 'for' ব্যবহার করতে হয়। তাই 'since' ভুল।

Explanation:
ওই বাক্যে সময়কাল (ten years) বোঝাতে 'for' ব্যবহার করা উচিত: 'She has lived in this city for ten years.' 'Since' ব্যবহারের জন্য নির্দিষ্ট শুরু সময় বা দিন দরকার (উদাহরণ: since 2015).

Sub-Questions:

================================================================================
Question #55 (ID: 548053)
--------------------------------------------------------------------------------
Type: MCQ | Book: English 2nd Paper | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
Identify the incorrect word/phrase in the following:

Neither of the answers are correct, so please check again.

Options:
ক. Neither of the answers
খ. are correct
গ. so
ঘ. please check again


Correct Answer: খ

Solution:
'Neither' একটি একবচন শব্দ; এটি একক ক্রিয়ার সঙ্গে মিলবে। তাই 'are' নয়, 'is' ব্যবহার করতে হবে।

Explanation:
শুদ্ধ বাক্য হবে: 'Neither of the answers is correct, so please check again.' 'Neither' singular, তাই singular verb 'is' প্রয়োজন।

Sub-Questions:

================================================================================
Question #56 (ID: 548054)
--------------------------------------------------------------------------------
Type: MCQ | Book: English 2nd Paper | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
Identify the incorrect word/phrase in the following:

If I would have known about the traffic, I would have left earlier.

Options:
ক. If I would have known
খ. about the traffic,
গ. I would have
ঘ. left earlier


Correct Answer: ক

Solution:
শর্তযুক্ত অতীত কনডিশনে শুরুতে 'If' ক্লজে 'would have' ব্যবহার করা ভুল; সঠিক রূপ 'If I had known'।

Explanation:
শুদ্ধ বাক্য: 'If I had known about the traffic, I would have left earlier.' প্রথম শর্তাংশে past perfect ('had known') ব্যবহার করা প্রয়োজন, আর ফলাফল অংশে 'would have' রাখা হয়।

Sub-Questions:

================================================================================
Question #57 (ID: 548064)
--------------------------------------------------------------------------------
Type: MCQ | Book: English 2nd Paper | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
Identify the incorrect word/phrase in the following :

Many students are interested to participate in extra-curricular activities despite their busy schedules.

Options:
ক. Many students
খ. are interested to
গ. participate in
ঘ. despite their busy schedules


Correct Answer: খ

Solution:
Interested এর পরে in ব্যবহার করা হয়: be interested in something। সুতরাং 'are interested to' ভুল, সঠিক হবে 'are interested in'.

Explanation:
ভাগ্যের ক্রিয়া বা অভিপ্রায় বোঝাতে interest শব্দের পরে preposition 'in' লাগে (interested in participating). 'Interested to' ইংরেজিতে গ্রহণযোগ্য নয় এখানে। বাক্য হবে: 'Many students are interested in participating…'.

Sub-Questions:

================================================================================
Question #58 (ID: 548065)
--------------------------------------------------------------------------------
Type: MCQ | Book: English 2nd Paper | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
Identify the incorrect word/phrase in the following :

The committee have decided to postpone the meeting until next Monday.

Options:
ক. The committee
খ. have decided
গ. to postpone
ঘ. until next Monday


Correct Answer: খ

Solution:
Collective noun 'committee' কে সাধারণত একবচন হিসেবে দেখা হয়, তাই ক্রিয়া একবচন হবে: has decided।

Explanation:
বাংলা ভাষায়ও কলে দেখা যায় একটি সমিতি একক সত্তা — তাই ক্রিয়া 'have' নয় 'has' ব্যবহার করা উচিত: 'The committee has decided…'. (ব্রিটিশ সংবাদভাষায় কখনও ভিন্ন ব্যবহার দেখা যায়, তবে পরীক্ষার মানদণ্ড অনুযায়ী 'has' গ্রহণযোগ্য)।

Sub-Questions:

================================================================================
Question #59 (ID: 548066)
--------------------------------------------------------------------------------
Type: MCQ | Book: English 2nd Paper | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
Identify the incorrect word/phrase in the following :

He solved the problem quick and earned praise from his teacher.

Options:
ক. He solved
খ. the problem
গ. quick
ঘ. and earned praise from his teacher


Correct Answer: গ

Solution:
ক্রিয়া (solved) modifying শব্দ হিসেবে adverb দরকার; 'quick' (adjective) নয়, সঠিক হবে 'quickly' (adverb)।

Explanation:
ক্রিয়াকে কিভাবে করা হয়েছে তা বোঝাতে adverb লাগে: 'He solved the problem quickly…'. 'Quick' adjectival; তাই এখানে ভুল।

Sub-Questions:

================================================================================
Question #60 (ID: 548031)
--------------------------------------------------------------------------------
Type: MCQ | Book: English 2nd Paper | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
He is accustomed with getting up early every morning.

Options:
ক. He is
খ. accustomed with
গ. getting up
ঘ. every morning


Correct Answer: খ

Solution:
‘accustomed’ পরে preposition হলো to, তাই 'accustomed with' ভুল। সঠিক হবে 'accustomed to'. সম্পূর্ণ সঠিক fraase: 'He is accustomed to getting up early every morning.'

Explanation:
কথ্যবিধি: 'accustomed to' + noun/gerund (V+ing)। এখানে 'getting up' একটি gerund, তাই 'accustomed to getting up' ব্যবহার করতে হবে। তাই অপশন (খ) ভুল।

Sub-Questions:

================================================================================
Question #61 (ID: 548032)
--------------------------------------------------------------------------------
Type: MCQ | Book: English 2nd Paper | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
They succeeded to solve the problem quickly.

Options:
ক. They
খ. succeeded
গ. to solve
ঘ. the problem quickly


Correct Answer: গ

Solution:
ক্রিয়া 'succeed' সাধারণত 'succeed in + V(ing)' গ্রহণ করে, তাই 'to solve' ভুল। সঠিক হবে 'succeeded in solving the problem quickly.'

Explanation:
বিশেষভাবে: 'succeed in doing something' হচ্ছে সঠিক নির্মাণ। অতএব অপশন (গ) 'to solve' অনুচিত এবং পরিবর্তে 'in solving' বা 'solving' ব্যবহার করতে হবে।

Sub-Questions:

================================================================================
Question #62 (ID: 548033)
--------------------------------------------------------------------------------
Type: MCQ | Book: English 2nd Paper | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
I am responsible to manage the accounts from next month.

Options:
ক. I am
খ. responsible
গ. to manage the accounts
ঘ. from next month


Correct Answer: গ

Solution:
adjective 'responsible' সাথে সাধারণত preposition 'for' লাগে এবং পরে noun/gerund আসে: 'responsible for managing the accounts'. তাই 'to manage' ভুল। সঠিক: 'I am responsible for managing the accounts from next month.'

Explanation:
কথ্যবিধি: 'responsible for' + noun/gerund। 'responsible to' সাধারণত ব্যবহৃত হয় না এই অর্থে। ফলে অপশন (গ) ভুল।

Sub-Questions:

================================================================================
Question #63 (ID: 548037)
--------------------------------------------------------------------------------
Type: MCQ | Book: English 2nd Paper | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
Samuel Morse developed a system which used dots and dashes for transmit messages.

Options:
ক. to transmit
খ. transmitting
গ. transmit
ঘ. to transmitting


Correct Answer: খ

Solution:
বাক্যে 'transmit' পরিবর্তে 'transmitting' ব্যবহার করতে হবে, ফলে হবে: 'for transmitting messages'.

Explanation:
প্রিপোজিশন (for) পরে জেন্ড (gerund) আসে, তাই 'for transmit' নয়; 'for transmitting messages' সঠিক।

Sub-Questions:

================================================================================
Question #64 (ID: 548038)
--------------------------------------------------------------------------------
Type: MCQ | Book: English 2nd Paper | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
Sign language allows deaf people communicate with others in many situations.

Options:
ক. to communicate
খ. communicating
গ. communicate
ঘ. for communicate


Correct Answer: ক

Solution:
বাক্যে 'communicate' এর পরিবর্তে 'to communicate' রাখা উচিত: 'allows deaf people to communicate...'.

Explanation:
'allow' এর পর বস্তু (object) ও তারপর to‑infinitive লাগে (allow somebody to do something), তাই 'allows deaf people to communicate' সঠিক।

Sub-Questions:

================================================================================
Question #65 (ID: 548039)
--------------------------------------------------------------------------------
Type: MCQ | Book: English 2nd Paper | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
Braille patterns were designed allow blind readers to identify letters quickly.

Options:
ক. to allow
খ. allow
গ. allowing
ঘ. allows


Correct Answer: ক

Solution:
বাক্যে 'designed' এর পরে 'to' যোগ করে 'to allow' করতে হবে: 'were designed to allow...'.

Explanation:
Passive বা active উভয় ক্ষেত্রে 'designed to + verb' কাঠামোই ব্যবহৃত হয় (designed to do something), তাই 'were designed to allow' সঠিক।

Sub-Questions:

================================================================================
Question #66 (ID: 547992)
--------------------------------------------------------------------------------
Type: MCQ | Book: English 2nd Paper | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
Which part of the following sentence contains an error?
The CEO as well as his assistants are attending the meeting tomorrow.

Options:
a. The CEO as well as his assistants
b. are attending
c. the meeting
d. tomorrow.


Correct Answer: খ

Solution:
Error in part (b). With 'as well as' the main verb agrees with the first noun (The CEO), which is singular. The verb should be 'is attending' instead of 'are attending'. Correct sentence: 'The CEO as well as his assistants is attending the meeting tomorrow.'

Explanation:
'As well as' does not make the subject compound; it only adds extra information. Therefore the verb must agree with the head subject ('The CEO'), so use singular verb 'is'.

Sub-Questions:

================================================================================
Question #67 (ID: 547993)
--------------------------------------------------------------------------------
Type: MCQ | Book: English 2nd Paper | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
Which part of the following sentence contains an error?
One of the students have lost his notebook.

Options:
a. One of the students
b. have lost
c. his notebook
d. No errors.


Correct Answer: খ

Solution:
Error in part (b). The real subject is 'One' (singular), so the correct verb is 'has lost', not 'have lost'. Correct sentence: 'One of the students has lost his notebook.'

Explanation:
When a sentence begins with 'one of the ...', the verb agrees with 'one' (singular). Hence use singular verb 'has'.

Sub-Questions:

================================================================================
Question #68 (ID: 547994)
--------------------------------------------------------------------------------
Type: MCQ | Book: English 2nd Paper | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
Which part of the following sentence contains an error?
Neither the manager nor the employees was ready to accept the blame.

Options:
a. Neither the manager nor the employees
b. was ready
c. to accept
d. the blame.


Correct Answer: খ

Solution:
Error in part (b). With 'neither ... nor ...' the verb agrees with the noun nearest to it. Here the nearer noun is 'employees' (plural), so the verb should be 'were ready'. Correct sentence: 'Neither the manager nor the employees were ready to accept the blame.'

Explanation:
In 'neither...nor' constructions, verb agreement follows the closest subject. Because 'employees' is plural, use plural verb 'were'.

Sub-Questions:

================================================================================
Question #69 (ID: 547995)
--------------------------------------------------------------------------------
Type: MCQ | Book: English 2nd Paper | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
Select the incorrect part of the sentence. Neither of the students have passed the examination.

Options:
ক. Neither of the
খ. students
গ. have passed
ঘ. the examination


Correct Answer: গ

Solution:
বাক্যে 'Neither' বিষয়বাচকভাবে একবচন; অতএব ক্রিয়া একবচন থাকবে। 'have passed' ভুল; সঠিক হবে 'has passed'.

Explanation:
When we use 'Neither of the + plural noun', the verb agrees with 'neither' (singular). তাই 'have passed' নয়, 'has passed' ব্যবহার করতে হবে। উদাহরণ: 'Neither of the students has passed the examination.'

Sub-Questions:

================================================================================
Question #70 (ID: 547996)
--------------------------------------------------------------------------------
Type: MCQ | Book: English 2nd Paper | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
Select the incorrect part of the sentence. Each of the players have to submit the forms before Monday.

Options:
ক. Each of the
খ. players
গ. have to submit
ঘ. the forms before Monday


Correct Answer: গ

Solution:
বাক্যের বিষয় 'Each' একবচন; ফলে ক্রিয়া একবচন হবে। 'have to submit' ভুল; সঠিক হবে 'has to submit'.

Explanation:
'Each of the + plural noun' বাক্যগঠনে পূর্ণবাচক (subject) একবচন, তাই ক্রিয়া 'has' হবে। সঠিক বাক্য: 'Each of the players has to submit the forms before Monday.'

Sub-Questions:

================================================================================
Question #71 (ID: 547997)
--------------------------------------------------------------------------------
Type: MCQ | Book: English 2nd Paper | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
Select the incorrect part of the sentence. He is good in playing cricket.

Options:
ক. He is
খ. good in
গ. playing
ঘ. cricket


Correct Answer: খ

Solution:
ই Idiomatic ব্যবহার অনুযায়ী 'good at' ব্যবহার করতে হয়; 'good in' ভুল। সঠিক হবে 'good at'.

Explanation:
কিছু বিশেষণ ও পদযুগল নির্দিষ্ট প্রিপোজিশন গ্রহণ করে; 'good' এর সাথে প্রিফিক্স 'at' লাগে কোন কাজে দক্ষতা বা দক্ষতা-অবস্থান প্রকাশ করতে। সঠিক বাক্য: 'He is good at playing cricket.'

Sub-Questions:

================================================================================
Question #72 (ID: 548010)
--------------------------------------------------------------------------------
Type: MCQ | Book: English 2nd Paper | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
The committee are meeting tomorrow to finalise the details.

Options:
ক. are
খ. is
গ. were
ঘ. have


Correct Answer: খ

Solution:
Verb agreement – 'committee' একটি collective noun যা এখানে একক ইউনিট হিসেবে ব্যবহৃত হয়েছে, তাই ক্রিয়া 'are'-এর বদলে 'is' হবে।

Explanation:
Collective nouns (যেমন committee, team, family) সাধারণভাবে একক হিসেবে গণ্য হলে singular verb নেয়: 'The committee is meeting tomorrow.' যদি সদস্যদের আলাদা আলাদা ক্রিয়াকে জোর দিয়ে বলা হয় তখনই 'are' ব্যবহার করা যায়।

Sub-Questions:

================================================================================
Question #73 (ID: 548011)
--------------------------------------------------------------------------------
Type: MCQ | Book: English 2nd Paper | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
She sings beautiful at every concert she performs.

Options:
ক. beautiful
খ. beautifully
গ. beauty
ঘ. beautify


Correct Answer: খ

Solution:
Part of speech – 'sings' একটি ক্রিয়া; এটিকে modify করার জন্য adjectival form নয়, adverbial form 'beautifully' প্রয়োজন।

Explanation:
ক্রিয়া modify করার জন্য adverb ব্যবহার করা হয়। 'beautiful' adjective; 'beautifully' adverb। সঠিক বাক্য: 'She sings beautifully at every concert.'

Sub-Questions:

================================================================================
Question #74 (ID: 548012)
--------------------------------------------------------------------------------
Type: MCQ | Book: English 2nd Paper | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
If he would have told me, I would have helped.

Options:
ক. would have told
খ. had told
গ. has told
ঘ. told


Correct Answer: খ

Solution:
Conditional structure – তৃতীয় ধরনের শর্তবাক্যে 'if' এর পরে past perfect ব্যবহার করতে হয়: 'had told'।

Explanation:
তৃতীয় কন্ডিশন ( unreal past) ফর্ম: If + past perfect, ... would have + past participle. সঠিক বাক্য: 'If he had told me, I would have helped.' তাই 'had told' হবে সঠিক পরিবর্তন।

Sub-Questions:

================================================================================
Question #75 (ID: 548015)
--------------------------------------------------------------------------------
Type: MCQ | Book: English 2nd Paper | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
নীচের বাক্যে ভুল শব্দ/ফ্রেজ শনাক্ত কর: He suggested me to take a break after two hours of work.

Options:
ক. He
খ. suggested me
গ. to take a break
ঘ. after two hours of work


Correct Answer: খ

Solution:
সঠিক পরিবর্তন: suggested that I take a break / suggested taking a break.
নিয়ম: 'suggest' সাধারণত 'suggest that + subject + base verb' বা 'suggest + gerund' কাঠামো নেয়। 'suggest someone to do' ভুল।

Explanation:
বাক্যটিতে 'suggested me' ভুল কনস্ট্রাকশন। ইংরেজিতে কোন্‌ পরামর্শ দেওয়ার ক্ষেত্রে বলা হয় 'suggest that I take...' অথবা 'suggest taking...'. তাই সঠিক হবে: 'He suggested that I take a break after two hours of work.' অথবা 'He suggested taking a break after two hours of work.'

Sub-Questions:

================================================================================
Question #76 (ID: 548017)
--------------------------------------------------------------------------------
Type: MCQ | Book: English 2nd Paper | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
নীচের বাক্যে ভুল শব্দ/ফ্রেজ শনাক্ত কর: Neither the teacher nor the students enjoys the new syllabus.

Options:
ক. Neither
খ. the teacher
গ. nor the students
ঘ. enjoys the new syllabus


Correct Answer: ঘ

Solution:
সঠিক পরিবর্তন: enjoy the new syllabus.
নিয়ম: 'neither...nor' ব্যবহারে ক্রিয়াপদের সংখ্যা সাধারণত নিকটস্থ বিষয়ের সঙ্গে মেলে; এখানে 'students' বহুবচন, তাই ক্রিয়া বহুবচন হবে ('enjoy').

Explanation:
বাক্যটিতে বিষয়-ক্রিয়া মিল নেই। 'Neither the teacher nor the students'—নিকটস্থ বিষয় 'students' বহুবচন, তাই ক্রিয়া হওয়া উচিত 'enjoy'। সঠিক বাক্য: 'Neither the teacher nor the students enjoy the new syllabus.'

Sub-Questions:

================================================================================
Question #77 (ID: 548018)
--------------------------------------------------------------------------------
Type: MCQ | Book: English 2nd Paper | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
নীচের বাক্যে ভুল শব্দ/ফ্রেজ শনাক্ত কর: She is looking forward to meet her cousins this weekend.

Options:
ক. She
খ. is looking forward
গ. to meet
ঘ. her cousins this weekend


Correct Answer: গ

Solution:
সঠিক পরিবর্তন: to meeting
নিয়ম: 'look forward to' একটি ফ্রেজ যেখানে 'to' একটি preposition; preposition-এর পরে gerund (V+ing) আসে, not base form.

Explanation:
বাক্যটিতে 'to' preposition, তাই 'meet' এর পরিবর্তে gerund ব্যবহার করতে হবে। সঠিক বাক্য: 'She is looking forward to meeting her cousins this weekend.'

Sub-Questions:

================================================================================
Question #78 (ID: 548019)
--------------------------------------------------------------------------------
Type: MCQ | Book: English 2nd Paper | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
She suggested me to apply for the scholarship despite her busy schedule.

Options:
ক. She
খ. suggested
গ. me
ঘ. to


Correct Answer: গ

Solution:
ভুল শব্দ 'me' (গ)। ক্রিয়াপদ 'suggest' সাধারণত 'suggest (that) someone do' বা 'suggest doing' ফর্মে ব্যবহার হয়।

Explanation:
সঠিক হল: 'She suggested that I apply for the scholarship.' অথবা 'She suggested applying for the scholarship.' 'suggested me to apply' বলে দেওয়া ঠিক নয়—সেক্ষেত্রে 'me' ব্যবহার করা অগ্রহণযোগ্য।

Sub-Questions:

================================================================================
Question #79 (ID: 548020)
--------------------------------------------------------------------------------
Type: MCQ | Book: English 2nd Paper | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
Every student must brings his own calculator to the examination hall.

Options:
ক. Every
খ. student
গ. must
ঘ. brings


Correct Answer: ঘ

Solution:
ভুল শব্দ 'brings' (ঘ)। 'must' একটি modal verb, এর পর ক্রিয়ার মূলরূপ (base form) লাগে।

Explanation:
সঠিক বাক্য: 'Every student must bring his own calculator to the examination hall.' Modal verbs (must, can, should ইত্যাদি) এর পর -s যুক্ত করা হয় না। তাই 'brings' ভুল, 'bring' হবে।

Sub-Questions:

================================================================================
Question #80 (ID: 548021)
--------------------------------------------------------------------------------
Type: MCQ | Book: English 2nd Paper | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
They discussed about the new policy during the meeting yesterday.

Options:
ক. They
খ. discussed
গ. about
ঘ. during


Correct Answer: গ

Solution:
ভুল শব্দ 'about' (গ)। 'discuss' ক্রিয়ার সঙ্গে 'about' সাধারণত একসাথে ব্যবহার করা হয় না; 'discuss' সরাসরি বস্তু নেয়।

Explanation:
সঠিক বাক্য: 'They discussed the new policy during the meeting yesterday.' অথবা যদি 'about' ব্যবহার করতে চান তবে ক্রিয়া হবে 'talked about' ('They talked about the new policy...')। তাই 'discussed about' ভুল।

Sub-Questions:

================================================================================
Question #81 (ID: 548022)
--------------------------------------------------------------------------------
Type: MCQ | Book: English 2nd Paper | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
The focal length of a convex lens are determined by its curvature.

Options:
ক. The focal length
খ. of a convex lens
গ. are determined
ঘ. by its curvature


Correct Answer: গ

Solution:
বাক্যের subject হলো 'The focal length' যা একবচন (singular)। সুতরাং ক্রিয়া (verb) একবচন হবে: 'is determined'। এখানে 'are determined' ভুল।

Explanation:
‘Focal length’ একবচন বিষয়; তাই সঠিক রূপ হবে 'The focal length of a convex lens is determined by its curvature.'

Sub-Questions:

================================================================================
Question #82 (ID: 548023)
--------------------------------------------------------------------------------
Type: MCQ | Book: English 2nd Paper | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
When parallel rays enters a converging lens, they meets at its principal focus.

Options:
ক. When parallel rays
খ. enters a converging lens,
গ. they meets
ঘ. at its principal focus.


Correct Answer: খ

Solution:
বাক্যের প্রথম অংশে subject হলো 'parallel rays' যা বহুবচন (plural)। সেই অনুযায়ী ক্রিয়া হবে 'enter'। তাই 'enters' ভুল।

Explanation:
সঠিক বাক্য হবে 'When parallel rays enter a converging lens, they meet at its principal focus.' এখানে 'enter' ও 'meet' উভয়েই বহুবচন রূপে থাকবে।

Sub-Questions:

================================================================================
Question #83 (ID: 548024)
--------------------------------------------------------------------------------
Type: MCQ | Book: English 2nd Paper | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
A virtual image formed by a plane mirror are always same size as the object.

Options:
ক. A virtual image
খ. formed by a plane mirror
গ. are always
ঘ. same size as the object.


Correct Answer: গ

Solution:
বাক্যের subject 'A virtual image' একবচন; তাই ক্রিয়া একবচন হতে হবে: 'is always'। 'are always' ভুল ব্যবহার করা হয়েছে।

Explanation:
সঠিক বাক্য হবে 'A virtual image formed by a plane mirror is always the same size as the object.' এখানে 'is always' এবং 'the same size' ব্যবহার করা উচিত।

Sub-Questions:

================================================================================
Question #84 (ID: 548025)
--------------------------------------------------------------------------------
Type: MCQ | Book: English 2nd Paper | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
The teacher distributed the worksheets between all the students in the class.

Options:
ক. The teacher
খ. distributed
গ. the worksheets
ঘ. between all the students in the class


Correct Answer: ঘ

Solution:
বহু ব্যক্তির মধ্যে বণ্টন বোঝাতে among ব্যবহার করা উচিত; between কেবল দুইটির মধ্যেই চলে। এখানে ক্লাসের সব ছাত্র-ছাত্রীদের মধ্যে বণ্টন ঘটেছে, তাই 'between' ভুল। সঠিক রূপ: 'distributed the worksheets among all the students in the class.'

Explanation:
শব্দ 'between' সাধারণত দুইটির মধ্যকার অবস্থান বা সম্পর্ক বোঝাতে ব্যবহৃত হয়; তিন বা ততোধিক ব্যক্তির মধ্যে যখন বণ্টন বা সম্পর্ক দেখাতে হয় তখন 'among' ব্যবহৃত হয়।

Sub-Questions:

================================================================================
Question #85 (ID: 548026)
--------------------------------------------------------------------------------
Type: MCQ | Book: English 2nd Paper | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
Each of the team members have completed their assignment.

Options:
ক. Each of the team members
খ. have
গ. completed
ঘ. their assignment


Correct Answer: খ

Solution:
প্রধান বাক্যবাক্যগত ক্রিয়া 'Each' একবচন হিসেবে বিবেচিত হয়, তাই ক্রিয়ারও একবচন (has) হওয়া উচিত। সঠিক রূপ: 'Each of the team members has completed his or her assignment.' (অথবা আধুনিক অনুশীলনে 'has completed their assignment' গ্রহণযোগ্য হলেও ক্রিয়া অবশ্যই 'has' হবে)।

Explanation:
সংক্রান্ত নির্দেশিকা অনুযায়ী 'Each of...' একটি একক বিষয়বস্তুকে নির্দেশ করে, ফলে সঙ্গত ক্রিয়া একবচন হওয়া প্রয়োজন। এখানে 'have' ভুল; 'has' ব্যবহার করতে হবে।

Sub-Questions:

================================================================================
Question #86 (ID: 548027)
--------------------------------------------------------------------------------
Type: MCQ | Book: English 2nd Paper | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
She did not attend the meeting because she was ill, moreover she sent her apologies.

Options:
ক. She did not attend the meeting
খ. because she was ill
গ. moreover
ঘ. she sent her apologies


Correct Answer: গ

Solution:
বাক্যটি কারণ-ফল সম্পর্ক দেখাচ্ছে (সেই কারণে হাজির হননি এবং ফলে ক্ষমাপ্রার্থনা পাঠালেন)। 'moreover' মানে 'আরও অতিরিক্তভাবে', যা এখানে প্রাসঙ্গিক নয়। যথোপযুক্ত শব্দ হবে 'therefore' বা 'so' বা 'consequently'। সঠিক রূপ: 'She did not attend the meeting because she was ill; therefore she sent her apologies.'

Explanation:
'Moreover' ব্যবহার সাধারণত অতিরিক্ত তথ্য যোগ করার জন্য, কিন্তু এখানে দ্বিতীয় অংশটি প্রথম অংশের ফল হিসেবে এসেছে; তাই 'therefore/so/consequently' ব্যবহার করা উচিত।

Sub-Questions:

================================================================================
Question #87 (ID: 547968)
--------------------------------------------------------------------------------
Type: MCQ | Book: English 2nd Paper | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
Find the incorrect word from the following sentence. Lina doesn't likes coffee, and Noor doesn't either.

Options:
ক. doesn't
খ. likes
গ. coffee
ঘ. either


Correct Answer: খ

Solution:
শব্দ 'likes' ভুল। 'doesn't' একটি সহায়ক ক্রিয়া, তাই এর পর ক্রিয়ার মূল রূপ (base form) ব্যবহৃত হবে: 'like'। সঠিক বাক্য: Lina doesn't like coffee, and Noor doesn't either.

Explanation:
যখন does/doesn't ব্যবহার করা হয়, মূল ক্রিয়ার '-s' যুক্ত ফর্ম ব্যবহার করা যাবে না। অতএব 'likes' বাদ দিয়ে 'like' হওয়া উচিত।

Sub-Questions:

================================================================================
Question #88 (ID: 547969)
--------------------------------------------------------------------------------
Type: MCQ | Book: English 2nd Paper | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
Find the incorrect word from the following sentence. Rana has never seen nothing like that before.

Options:
ক. has
খ. never
গ. nothing
ঘ. that


Correct Answer: গ

Solution:
শব্দ 'nothing' ভুল। বাক্যে ইতিমধ্যেই 'never' দ্বারা নেতিবাচকতা প্রকাশ পাচ্ছে, তাই 'nothing' বসালে দ্বিগুন নেতিবাচকতা হবে। সঠিক শব্দ হওয়া উচিত 'anything'. সঠিক বাক্য: Rana has never seen anything like that before.

Explanation:
ইংরেজিতে একটি বাক্যে একাধিক নেতিবাচক শব্দ একসঙ্গে ব্যবহার করা হলে তা সাধারণত ভুল ধরা হয় (double negative)। 'never' + 'nothing' পরিবর্তে 'never' + 'anything' ব্যবহার করতে হবে।

Sub-Questions:

================================================================================
Question #89 (ID: 547970)
--------------------------------------------------------------------------------
Type: MCQ | Book: English 2nd Paper | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
Find the incorrect word from the following sentence. Each of the students have finished the assignment on time.

Options:
ক. Each
খ. of
গ. have
ঘ. assignment


Correct Answer: গ

Solution:
শব্দ 'have' ভুল। 'Each' নির্দেশ করে একক মানব বা একটি একক উপাদান, তাই ক্রিয়া একবচন হওয়া উচিত: 'has'. সঠিক বাক্য: Each of the students has finished the assignment on time.

Explanation:
'Each' প্রণিধান করলে বিষয়বাচক ক্রিয়া একবচন হয়। তাই 'have' নয়, 'has' ব্যবহার করতে হবে কেননা 'Each of the students' মানে প্রতিটি ছাত্র/ছাত্রী পৃথকভাবে।

Sub-Questions:

================================================================================
Question #90 (ID: 547925)
--------------------------------------------------------------------------------
Type: MCQ | Book: English 2nd Paper | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
Find the incorrect word from the following sentence. Each of the students have completed their assignment before the deadline.

Options:
ক. Each
খ. of
গ. have
ঘ. their


Correct Answer: গ

Solution:
Subject-verb agreement: 'Each of the students' is treated as singular (each = singular), so the verb should be singular ('has') not plural ('have').

Explanation:
ইংরেজিতে 'each' যখন গোষ্ঠীর সদস্যদের প্রতি আলাদা ভাবে বোঝায়, তখন ক্রিয়া একবচন হয়। এখানে বাক্যটি সঠিকভাবে হবে: 'Each of the students has completed their assignment before the deadline.' তাই 'have' ভুল, পরিবর্তে 'has' ব্যবহার করতে হবে।

Sub-Questions:

================================================================================
Question #91 (ID: 547926)
--------------------------------------------------------------------------------
Type: MCQ | Book: English 2nd Paper | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
Find the incorrect word from the following sentence. Neither the teacher nor the students understands the new rule.

Options:
ক. Neither
খ. the
গ. understands
ঘ. rule


Correct Answer: গ

Solution:
With 'neither...nor', the verb agrees with the nearer (closest) subject. Here the nearer subject is 'students' (plural), so the verb must be plural ('understand'), not singular ('understands').

Explanation:
বাক্যে 'Neither the teacher nor the students' এ ক্রিয়া প্রতিকূল অংশের নিকটবর্তী কৃত্যের সঙ্গে মিলবে। 'students' বহুবচন, ফলে সঠিক ক্রিয়া হবে 'understand'। সঠিক বাক্য: 'Neither the teacher nor the students understand the new rule.' তাই 'understands' ভুল।

Sub-Questions:

================================================================================
Question #92 (ID: 547927)
--------------------------------------------------------------------------------
Type: MCQ | Book: English 2nd Paper | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
Find the incorrect word from the following sentence. The committee were unable to reach its decision on the proposal.

Options:
ক. The committee
খ. were
গ. its
ঘ. decision


Correct Answer: খ

Solution:
Collective nouns like 'committee' are usually treated as a single unit and take a singular verb and singular possessive ('was', 'its') when acting as one body. Therefore 'were' is incorrect; use 'was'.

Explanation:
এখানে 'the committee' একটি সমষ্টিগত নামদ্বয়, যা একক ইউনিট হিসেবে কাজ করছে; ফলে একবচন ক্রিয়া প্রযোজ্য। সঠিক বাক্য: 'The committee was unable to reach its decision on the proposal.' তাই 'were' ভুল এবং 'was' হওয়া উচিত।

Sub-Questions:

================================================================================
Question #93 (ID: 547929)
--------------------------------------------------------------------------------
Type: MCQ | Book: English 2nd Paper | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
Choose the incorrect word: She insisted to pay for dinner although it was her birthday.

Options:
ক. insisted
খ. to
গ. pay
ঘ. for


Correct Answer: খ

Solution:
বাক্যে "to" ভুল ব্যবহৃত; সঠিক রূপ হবে "insisted on paying" বা "insisted on paying for dinner"।

Explanation:
ক্রিয়া 'insist' সাধারণত 'insist on + -ing' (insist on doing something) ফর্মে ব্যবহার হয় যদি বক্তা নিজের কার্য করার তাগিদ জানান। তাই 'insisted to pay' ভুল; সঠিক হবে 'insisted on paying' অথবা 'insisted on paying for dinner'।

Sub-Questions:

================================================================================
Question #94 (ID: 547930)
--------------------------------------------------------------------------------
Type: MCQ | Book: English 2nd Paper | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
Choose the incorrect word: He suggested that we goes to the museum on Sunday.

Options:
ক. suggested
খ. that
গ. goes
ঘ. to


Correct Answer: গ

Solution:
বাক্যে 'goes' ভুল; 'that we' পর সাধারণত মূল ক্রিয়া (base form) আসে - সঠিক হবে 'go'.

Explanation:
সংগঠিত নির্দেশ/প্রস্তাবের পর (suggested that...) সাবজাঙ্কটিভ বা বস্তুবাচক বাক্যে ভূমিকা অনুযায়ী ক্রিয়া মূল রূপে ব্যবহার করা হয়: 'He suggested that we go to the museum.' তাই 'goes' ভুল এবং 'go' সঠিক।

Sub-Questions:

================================================================================
Question #95 (ID: 547932)
--------------------------------------------------------------------------------
Type: MCQ | Book: English 2nd Paper | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
Choose the incorrect word: Neither of the students were able to answer the final question.

Options:
ক. Neither
খ. of
গ. were
ঘ. able


Correct Answer: গ

Solution:
বাক্যে 'were' ভুল; 'Neither' একবচন নির্দেশ করে, তাই সঠিক সহায়ক ক্রিয়া হবে 'was'.

Explanation:
'Neither of the students' মানে প্রতিটি ছাত্রই জানেনি — একবচনী অর্থে বিবেচিত। তাই ক্রিয়া একবচন হওয়া উচিত: 'Neither of the students was able to answer the final question.' সুতরাং 'were' এর পরিবর্তে 'was' ব্যবহার করতে হবে।

Sub-Questions:

================================================================================
Question #96 (ID: 547934)
--------------------------------------------------------------------------------
Type: MCQ | Book: English 2nd Paper | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
Identify the error: (i) The committee (ii) have agreed (iii) to postpone (iv) the meeting.

Options:
ক. (i)
খ. (ii)
গ. (iii)
ঘ. (iv)


Correct Answer: খ

Solution:
ত্রুটি (ii)তে। 'Committee' একটি সমষ্টি নাউন এবং এখানে একবচন হিসেবে গণ্য হওয়ায় ক্রিয়াপদও একবচন হওয়া উচিত। 'have' এর বদলে 'has' হবে। সংশোধিত বাক্য: The committee has agreed to postpone the meeting.

Explanation:
সমষ্টি নাউন যেমন 'committee', 'team', 'family' ইত্যাদি সাধারণত একটি একক এককায় বিবেচিত হলে একবচন ক্রিয়ার প্রয়োজন হয় (subject-verb agreement)। তাই 'have agreed' ভুল; সঠিক হচ্ছে 'has agreed'।

Sub-Questions:

================================================================================
Question #97 (ID: 547935)
--------------------------------------------------------------------------------
Type: MCQ | Book: English 2nd Paper | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
Identify the error: (i) She (ii) gave him (iii) an advice (iv) yesterday.

Options:
ক. (i)
খ. (ii)
গ. (iii)
ঘ. (iv)


Correct Answer: গ

Solution:
ত্রুটি (iii)তে। 'Advice' অগণনীয় (uncountable) নাম; অগণনীয় নামের আগে 'an' ব্যবহার করা যায় না। সঠিক করা যেতে পারে 'some advice' কিংবা 'a piece of advice'। উদাহরণ: She gave him some advice yesterday.

Explanation:
অগণনীয় নাউনগুলোর আগে অনির্দিষ্ট আর্টিকেল 'a' বা 'an' ব্যবহার করা হয় না। তাই 'an advice' ভুল; বিকল্পভাবে 'some advice' বা 'a piece of advice' ব্যবহার করতে হবে।

Sub-Questions:

================================================================================
Question #98 (ID: 547936)
--------------------------------------------------------------------------------
Type: MCQ | Book: English 2nd Paper | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
Identify the error: (i) His performance (ii) was more better (iii) than (iv) last year.

Options:
ক. (i)
খ. (ii)
গ. (iii)
ঘ. (iv)


Correct Answer: খ

Solution:
ত্রুটি (ii)তে। 'better' ইতিমধ্যেই তুলনামূলক রূপ; 'more' যোগ করলে দ্বিগুণ তুলনা (double comparative) হয়ে যায়। সঠিক বাক্য: His performance was better than last year.

Explanation:
দুইটি তুলনামূলক চিহ্ন একসাথে ব্যবহার করা ঠিক নয়। যেমন 'more better' বা 'most smartest' ভুল। সঠিক তুলনা হল সরাসরি 'better' বা 'more + adjective' (যদি adjective বহুবর্ণের হয়), কিন্তু দুটো একসঙ্গে নয়।

Sub-Questions:

================================================================================
Question #99 (ID: 547913)
--------------------------------------------------------------------------------
Type: MCQ | Book: English 2nd Paper | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
The committee, along with its members, ______ ready to announce the decision.

Options:
ক. are
খ. is
গ. have been
ঘ. were


Correct Answer: খ

Solution:
মূল subject হলো 'The committee' যা একবচন। 'along with its members' কেবল একটি যোগসূত্র— এটি subject-এর number পরিবর্তন করে না। তাই singular verb 'is' হবে।

Explanation:
যেসব phrases যেমন 'along with', 'as well as', 'together with' ইত্যাদি মূল subject-এর সঙ্গে মিলিয়ে verb-এর সংখ্যা পরিবর্তন করে না। এখানে 'committee' একবচন, তাই verb 'is' ঠিক। উদাহরণ: The committee, along with its members, is meeting today. 

Sub-Questions:

================================================================================
Question #100 (ID: 547914)
--------------------------------------------------------------------------------
Type: MCQ | Book: English 2nd Paper | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
Her brother, as well as his friends, ______ going to join the club.

Options:
ক. are
খ. is
গ. were
ঘ. have


Correct Answer: খ

Solution:
'Her brother' প্রধান subject এবং এটি একবচন। 'as well as his friends' subject-এর সংখ্যা পরিবর্তন করে না। তাই singular verb 'is going' (এখানে 'is') ব্যবহার করতে হবে।

Explanation:
Phrase 'as well as' মূল subject-এর সাথে ক্রিয়া মিলিয়ে না গিয়ে কেবল অতিরিক্ত তথ্য যোগ করে। মূল subject একবচন হলে singular verb ব্যবহার করতে হবে। সঠিক উদাহরণ: Her brother, as well as his friends, is going to join the club.

Sub-Questions:

================================================================================
Question #101 (ID: 547915)
--------------------------------------------------------------------------------
Type: MCQ | Book: English 2nd Paper | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
Mr. Khan, together with his assistants, ______ responsible for the final report.

Options:
ক. are
খ. is
গ. were
ঘ. have been


Correct Answer: খ

Solution:
প্রধান subject 'Mr. Khan' একবচন। 'together with his assistants' ক্রিয়ার সংখ্যা পরিবর্তন করে না। তাই singular verb 'is' ব্যবহার করতে হবে।

Explanation:
'Together with' একটি parenthetical phrase; এটি subject-verb agreement নির্ধারণ করে না। সুতরাং সঠিক বাক্য: Mr. Khan, together with his assistants, is responsible for the final report.

Sub-Questions:

================================================================================
Question #102 (ID: 547916)
--------------------------------------------------------------------------------
Type: MCQ | Book: English 2nd Paper | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
বাক্যের ভুল অংশটি নির্বাচন করুন। Neither of the students / were prepared / for the test / yesterday.

Options:
ক. Neither of the students
খ. were prepared
গ. for the test
ঘ. yesterday


Correct Answer: খ

Solution:
কোনো একটি (Neither) দুইটির মধ্য থেকে একটিকে নির্দেশ করে, তাই ক্রিয়া একবচন হবে। 'were' বদলে 'was' ব্যবহার করতে হবে: "Neither of the students was prepared for the test yesterday."

Explanation:
Neither অর্থাত্‌ দুইটির কোনোটিই নয় — এটি একবচন হিসেবে বিবেচিত হয়, সেজন্য ক্রিয়া 'was' হবে, না যে 'were'। এখানে ভুল অংশ হচ্ছে ক্রিয়া 'were prepared'।

Sub-Questions:

================================================================================
Question #103 (ID: 547917)
--------------------------------------------------------------------------------
Type: MCQ | Book: English 2nd Paper | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
বাক্যের ভুল অংশটি নির্বাচন করুন। She / is / the best / of two sisters.

Options:
ক. She
খ. is
গ. the best
ঘ. of two sisters


Correct Answer: গ

Solution:
যদি কেবল দুইজন বোনের মধ্যে তুলনা করা হয়, 'best' ব্যবহার করা ঠিক নয়। সঠিক হবে 'the better' বা 'the elder' ইত্যাদি: "She is the better of the two sisters."

Explanation:
'best' সাধারণত তিন বা ততোধিকের মধ্যে সর্বোচ্চকে বোঝাতে ব্যবহৃত হয়। দুইজনের তুলনায় 'better' বা 'the better of the two' বলা উচিত। তাই ভুল অংশ হলো 'the best'।

Sub-Questions:

================================================================================
Question #104 (ID: 547918)
--------------------------------------------------------------------------------
Type: MCQ | Book: English 2nd Paper | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
বাক্যের ভুল অংশটি নির্বাচন করুন। All of / my friend / are coming / tomorrow.

Options:
ক. All of
খ. my friend
গ. are coming
ঘ. tomorrow


Correct Answer: খ

Solution:
All of নির্দেশ করে বহুবচন; 'my friend' একবচন। সঠিক হবে 'my friends' বা 'all my friends': "All of my friends are coming tomorrow."

Explanation:
'All of' বা 'All' ব্যবহার করলে বিষয়বস্তুকে বহুবচনে রাখতে হয়। এখানে একবচন 'my friend' থাকায় বাক্য ভুল হয়েছে — এটি 'my friends' করা দরকার।

Sub-Questions:

================================================================================
Question #105 (ID: 547919)
--------------------------------------------------------------------------------
Type: MCQ | Book: English 2nd Paper | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
Identify one of the underlined words or phrase that must be changed in order for the sentence to be correct.
Sentence: "She had been cooking dinner, and he came into the kitchen, and they eat together."

Options:
ক. She had been cooking dinner,
খ. and he came into the kitchen,
গ. and they eat together.
ঘ. together.


Correct Answer: গ

Solution:
Option গ পরিবর্তন করতে হবে — 'and they eat together.' -> 'and they ate together.'

Explanation:
বাক্যটির প্রথম দুটি clause অতীতকাল (past perfect continuous এবং simple past) এ আছে; তাই শেষ clause-ও simple past থাকা উচিত। 'eat' present tense; সঠিক হবে 'ate' (simple past)। তাই option গ পরিবর্তন করা প্রয়োজন।

Sub-Questions:

================================================================================
Question #106 (ID: 547920)
--------------------------------------------------------------------------------
Type: MCQ | Book: English 2nd Paper | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
Identify one of the underlined words or phrase that must be changed in order for the sentence to be correct.
Sentence: "When I arrived at the station, the train already left, and passengers were waiting."

Options:
ক. When I arrived at the station,
খ. the train already left,
গ. and passengers were waiting.
ঘ. at the station.


Correct Answer: খ

Solution:
Option খ পরিবর্তন করতে হবে — 'the train already left' -> 'the train had already left'.

Explanation:
এই বাক্যে 'When I arrived' (simple past) ঘটনার সময়ের পরে হয়ে যাওয়া আরেকটি ঘটনা নির্দেশ করেছে; অতীতের একটি পূর্ববর্তী ক্রিয়া বোঝাতে past perfect ব্যবহার করা উচিত। তাই 'already left' নয়, 'had already left' হওয়া দরকার।

Sub-Questions:

================================================================================
Question #107 (ID: 547921)
--------------------------------------------------------------------------------
Type: MCQ | Book: English 2nd Paper | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
Identify one of the underlined words or phrase that must be changed in order for the sentence to be correct.
Sentence: "He said that he will finish the work, and he apologized for the delay, and then he left."

Options:
ক. He said that he will finish the work,
খ. and he apologized for the delay,
গ. and then he left.
ঘ. the work


Correct Answer: ক

Solution:
Option ক পরিবর্তন করতে হবে — 'He said that he will finish the work' -> 'He said that he would finish the work.'

Explanation:
এখানে প্রধান অংশ 'He said' অতীতে রReported speech-এ ব্যবহৃত হয়েছে; reported speech-এ মূল বাক্যে যদি ভবিষ্যৎকাল থাকে ('will'), সেটি অতীত সহজে বদলে 'would' করা হয়। তাই 'will'→'would' করা প্রয়োজন।

Sub-Questions:

================================================================================
Question #108 (ID: 547904)
--------------------------------------------------------------------------------
Type: MCQ | Book: English 2nd Paper | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
Identify the incorrect word/phrase in the following : The committee have reached a decision after long debates.

Options:
ক. The committee
খ. have reached
গ. a decision
ঘ. after long debates


Correct Answer: খ

Solution:
বিষয় এবং ক্রিয়ার একমতই প্রয়োজন। 'committee' একটি collective noun যা সাধারণত একক হিসেবে বিবেচিত হয়, তাই 'have' নয় 'has' ব্যবহার করতে হবে। সঠিক হবে: 'The committee has reached a decision...'.

Explanation:
Subject-verb agreement (বিষয়-ক্রিয়া মিল) ত্রুটি হচ্ছে। ইংরেজিতে collective noun (যেমন committee, team) যদি একক হিসেবে বিবেচিত হয় তাহলে singular verb লাগে: 'has reached'।

Sub-Questions:

================================================================================
Question #109 (ID: 547905)
--------------------------------------------------------------------------------
Type: MCQ | Book: English 2nd Paper | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
Identify the incorrect word/phrase in the following : Each of the students were given a book to improve their knowledge.

Options:
ক. Each of the students
খ. were given
গ. a book
ঘ. to improve their knowledge


Correct Answer: খ

Solution:
'Each' singular হিসেবে কাজ করে, তাই ক্রিয়া singular হওয়া উচিত: 'was given'। সঠিক হবে: 'Each of the students was given a book...'.

Explanation:
প্রতিটি (each) শব্দটি singular বোঝায়, অতএব 'were' ভুল; 'was' ব্যবহার করা প্রয়োজন। (প্রনাউন 'their' colloquialভাবে গ্রহণযোগ্য হলেও শুদ্ধ লেখায় 'his or her' ব্যবহার করা যায়।)

Sub-Questions:

================================================================================
Question #110 (ID: 547907)
--------------------------------------------------------------------------------
Type: MCQ | Book: English 2nd Paper | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
Identify the incorrect word/phrase in the following : She insisted that he attends the meeting despite his busy schedule.

Options:
ক. She insisted
খ. that he
গ. attends the meeting
ঘ. despite his busy schedule


Correct Answer: গ

Solution:
After verbs expressing demand, suggestion or insistence (insist, suggest, demand) subjunctive (base form) ব্যবহার হয়: 'that he attend'। সঠিক হবে: 'She insisted that he attend the meeting...'.

Explanation:
এই ক্ষেত্রে English subjunctive mood প্রযোজ্য; third person singular এও ক্রিয়ার base form (attend) ব্যবহার করতে হবে, 'attends' নয়।

Sub-Questions:

================================================================================
Question #111 (ID: 547886)
--------------------------------------------------------------------------------
Type: MCQ | Book: English 2nd Paper | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
The committee have decided to postpone the meeting until tomorrow. (Identify the incorrect part of the sentence)

Options:
ক. The
খ. committee
গ. have decided
ঘ. to postpone the meeting until tomorrow


Correct Answer: গ

Solution:
Collective nouns like 'committee' are usually treated as singular in American and formal English when the group acts as a unit. তাই 'have decided' ব্যবহার করা ভুল; সঠিক হবে 'has decided'.

Explanation:
এখানে 'committee' একটি সমষ্টিগত নাম; যখন সমষ্টি একক এককভাবে সিদ্ধান্ত নেয় তখন singular verb ব্যবহার করা উচিত। অতএব 'have decided' পরিবর্তে 'has decided' হবে।

Sub-Questions:

================================================================================
Question #112 (ID: 547887)
--------------------------------------------------------------------------------
Type: MCQ | Book: English 2nd Paper | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
She returned back to Dhaka after completing her studies. (Identify the incorrect part of the sentence)

Options:
ক. She
খ. returned
গ. back
ঘ. to Dhaka after completing her studies


Correct Answer: গ

Solution:
'returned' শব্দের মাধ্যমে ইতিমধ্যেই 'back' বা ফিরে আসার অর্থ প্রকাশিত হচ্ছে। সেইজন্য 'returned back' দ্ব্যর্থতা/বাহুল্য সৃষ্টি করে। সঠিক ব্যবহার: 'She returned to Dhaka...'.

Explanation:
ইংরেজিতে 'return' শব্দটাই ফিরে আসার ধারণা বহন করে, তাই 'back' যোগ করলে redundancy (অনাবশ্যক পুনরাবৃত্তি) হয়। ফলে 'back' অপসারণ করেই বাক্যটি সঠিক হবে।

Sub-Questions:

================================================================================
Question #113 (ID: 547888)
--------------------------------------------------------------------------------
Type: MCQ | Book: English 2nd Paper | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
I have visited Paris last year. (Identify the incorrect part of the sentence)

Options:
ক. I
খ. have visited
গ. Paris
ঘ. last year


Correct Answer: খ

Solution:
Present perfect ('have visited') সাধারণত নির্দিষ্ট অতীতকাল (যেমন 'last year') সাথে ব্যবহার করা যায় না। নির্দিষ্ট অতীত সময় নির্দেশ করলে simple past ('visited') ব্যবহার করতে হয়। সুতরাং 'have visited' ভুল।

Explanation:
বাক্যে 'last year' নির্দিষ্ট অতীত সময় ইঙ্গিত করে, সেইজন্য Present Perfect (have/has + past participle) নয়; Simple Past ('visited') ব্যবহার করে বাক্য হবে: 'I visited Paris last year.'

Sub-Questions:

================================================================================
Question #114 (ID: 547892)
--------------------------------------------------------------------------------
Type: MCQ | Book: English 2nd Paper | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
নীচের বাক্যে কোন অংশে ত্রুটি আছে?

Options:
ক. None of
খ. the information
গ. were accurate
ঘ. No errors


Correct Answer: গ

Solution:
বাক্যটি সঠিকভাবে হবে: "None of the information was accurate." এখানে "information" অগণন যোগ্য (uncountable) শব্দ, তাই একবচন ক্রিয়া ব্যবহার করতে হবে — "was"।

Explanation:
গ্রামার সূত্র অনুযায়ী 'none of the + uncountable noun' হলে ক্রিয়া একবচন হয়। মূল বাক্যে 'were' ব্যবহার করা হয়েছে যা বহুবচন ক্রিয়া; এটি ভুল। সঠিক ক্রিয়া হলো 'was'.

Sub-Questions:

================================================================================
Question #115 (ID: 547893)
--------------------------------------------------------------------------------
Type: MCQ | Book: English 2nd Paper | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
নীচের বাক্যে কোন অংশে ত্রুটি আছে?

Options:
ক. Each of
খ. the students
গ. have submitted
ঘ. their assignment


Correct Answer: গ

Solution:
বাক্যটি সঠিক হলে হবে: "Each of the students has submitted his/her assignment." এখানে 'Each' নির্দেশ করে একবচন, তাই ক্রিয়া 'has' হওয়া উচিত।

Explanation:
'Each of' + plural noun থাকলেও 'each' এককভাবে প্রত্যেক সদস্যকে বোঝায়, তাই ক্রিয়া একবচন (has) হবে। আধুনিক কথ্য ইংরেজিতে singular 'they/their' ব্যবহৃত হলেও প্রচলিত ব্যাকরণ অনুযায়ী ব্যক্তিগত সর্বনাম 'his or her' ব্যবহার করা উত্তম।

Sub-Questions:

================================================================================
Question #116 (ID: 547894)
--------------------------------------------------------------------------------
Type: MCQ | Book: English 2nd Paper | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
নীচের বাক্যে কোন অংশে ত্রুটি আছে?

Options:
ক. She is capable
খ. to complete the task
গ. within a week
ঘ. No errors


Correct Answer: খ

Solution:
বাক্যটি সঠিকভাবে হবে: "She is capable of completing the task within a week." 'capable' পরের ক্রিয়ার সাথে 'of + gerund' নেয়, 'to complete' ভুল প্রিপোজিশনাল কাঠামো।

Explanation:
'capable' adjective-এর সাথে সাধারণত 'of'+ক্রিয়াপদ (gerund: completing) ব্যবহৃত হয় — অর্থাৎ 'capable of doing something'। তাই 'to complete' ব্যবহার করে বাক্যটি ভুল হয়েছে; সঠিক হবে 'of completing'.

Sub-Questions:

