================================================================================
Question #1 (ID: 790878)
--------------------------------------------------------------------------------
Type: CQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
জনাব 'ক' পরীক্ষার আগে একটি মাজারে গিয়ে পীরের নামে একটি ছাগল কুরবানি করে এবং তার পরীক্ষার ভালো ফলাফল কামনা করে। তার বন্ধু 'খ' ইউরোপে পড়াশুনা করতে গিয়ে মাদকাসক্ত হয়ে পড়ে। দেশে ফেরার পর কোনো এক রাতে মদ পান করতে দেখলে তার মা তাকে বললেন, তোমার কাজটি সঠিক নয়। উত্তরে 'খ' বলল, আমার মনে হয় এতে দোষের কিছু নেই।

Options:
ক. নিফাক কী?
খ. আখিরাতে বিশ্বাস করতে হবে কেন? ব্যাখ্যা কর।
গ. জনাব &#39;ক&#39; এর কর্মকাণ্ডে কোন বিষয়টি ফুটে উঠেছে? ব্যাখ্যা কর।&nbsp;
ঘ. জনাব &#39;খ&#39; এর কর্মকাণ্ড চিহ্নিতপূর্বক তার পরিণতি বিশ্লেষণ কর।


Correct Answer: 

Solution:
কইসলামি শরিয়তের পরিভাষায়, অন্তরে কুফর ও অবাধ্যতা গোপন করে মুখে ইসলামকে স্বীকার করার নাম হলো নিফাক।
খইসলামি জীবনদর্শনে আখিরাতে বিশ্বাস স্থাপন অপরিহার্য। এ বিশ্বাসের গুরুত্বও অপরিসীম। আখিরাতে বিশ্বাস ছাড়া মুমিন ও মুত্তাকি হওয়া যায় না। আল্লাহ বলেন, &quot;আর তারা (মুত্তাকিগণ) আখিরাতে দৃঢ় বিশ্বাস রাখে।&quot; (সূরা আল-বাকারা : ৪) আখিরাতে বিশ্বাস না করলে কেউ মুমিন বা মুসলিম হতে পারে না। পরকালীন জীবনের সফলতা ও জান্নাত লাভ করার জন্যও আখিরাতের প্রতি বিশ্বাস স্থাপন করতে হবে। আখিরাতে বিশ্বাস না করলে মানুষ সত্যপথ থেকে দূরে সরে যায়, পথভ্রষ্ট হয়ে পড়ে।
গউদ্দীপকের জনাব 'ক'-এর কর্মকাণ্ডে শিরক বিষয়টি ফুটে উঠেছে। শিরক শব্দের অর্থ অংশীদার সাব্যস্ত করা, একাধিক স্রষ্টা বা উপাস্যে বিশ্বাস করা। ইসলামি পরিভাষায়, মহান আল্লাহর সাথে কোনো ব্যক্তি বা বস্তুকে শরিক করা কিংবা তাঁর সমতুল্য মনে করাকে শিরক বলা 
হয়। যে ব্যক্তি শিরক করে তাকে বলা হয় মুশরিক। শিরক হলো তাওহিদের বিপরীত। শিরক চার ধরনের হতে পারে। যথাশ্রাত পালিত

১. আল্লাহ তায়ালার সত্তা ও অস্তিত্বে শিরক করা। যেমন- ঈসা (আ.)-কে আল্লাহর পুত্র মনে করা।
২. আল্লাহ তায়ালার গুণাবলিতে শিরক করা। যেমন- আল্লাহ তায়ালার পাশাপাশি অন্য কাউকে সৃষ্টিকর্তা বা রিজিকদাতা মনে করা।
৩. সৃষ্টিজগতের পরিচালনায় কাউকে আল্লাহর অংশীদার বানানো। যেমন- ফেরেশতাদের জগৎ পরিচালনাকারী হিসেবে মনে করা।
৪. ইবাদতের ক্ষেত্রে আল্লাহ তায়ালার সাথে কাউকে শরিক করা। যেমন- আল্লাহ ব্যতীত কাউকে সিজদাহ করা, কারও নামে পশু জবাই করা ইত্যাদি।
উদ্দীপকে জনাব 'ক' পীরের নামে ছাগল কুরবানি করেছে। এরূপ করা শিরক। অন্যদিকে, পীরের নিকট ভালো ফলাফল কামনা করাও শিরক। কারণ, উভয় কাজের মাধ্যমে সে পীরকে আল্লাহর সমকক্ষ মনে করেছে।
ঘজনাব 'খ' মাদক সেবন করে এবং মাদক সেবনকে বৈধ মনে করে। জনাব 'খ'-এর এরূপ কর্মকান্ড কুফরির পর্যায়ে পড়ে। কুফরির পরিণতি অত্যন্ত ভয়াবহ।
নানাভাবে কুফর হতে পারে। যেমন- (ক) আল্লাহ তায়ালার অস্তিত্বে অবিশ্বাস বা অস্বীকার করার দ্বারা। (খ) আল্লাহ তায়ালার গুণাবলি অস্বীকার করা। (গ) ইমানের মৌলিক সাতটি বিষয়ে অবিশ্বাস করা। (ঘ) ইসলামের মৌলিক ইবাদতগুলো অস্বীকার করা। (ঙ) হালালকে হারাম মনে করা। যেমন- হালাল খাদ্যকে হারাম মনে করে না খাওয়া। (চ) হারামকে হালাল মনে করা। যেমন- মদ, জুয়া, সুদ, ঘুষ ইত্যাদিকে হালাল বা জায়েজ মনে করা ইত্যাদি।

আমরা জানি, মাদক সেবন করা হারাম। আলোচ্য উদ্দীপকটি পাঠ করে আমরা জানতে পারি, জনাব 'খ' মাদক সেবনকে বৈধ মনে করে। অর্থাৎ জনাব 'খ' হারামকে হালাল মনে করে। ফলে এটি কুফর হিসেবে গণ্য হবে।
কুফরের ফলে শুধু দুনিয়াতেই নয় বরং আখিরাতেও কাফিররা জাহান্নামের যন্ত্রণাদায়ক শাস্তি ভোগ করবে। তারা জাহান্নামে চিরকাল থাকবে। আল্লাহ তায়ালা বলেন, &quot;যারা কুফরি করবে এবং আমার নিদর্শনগুলোকে অস্বীকার করবে, তারাই জাহান্নামের অধিবাসী। সেখানে তারা চিরদিন থাকবে।&quot; (সূরা আল-বাকারা : ৩৯) পরিশেষে বলা যায়, জনাব 'খ'-এর কর্মকাণ্ড কুফর। কুফর করার কারণে তাকে পরকালীন জীবনে কঠিন শাস্তি ভোগ করতে হবে।


Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 790879)
--------------------------------------------------------------------------------
Type: CQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
সালেহা ও শাহানা এ বছর এসএসসি পরীক্ষার্থী। সালেহা তার সকল কাজে আল্লাহর কাছে সাহায্য চায়। কেননা সে বিশ্বাস করে- সকল প্রশংসা ও ইবাদত তাঁরই জন্য নির্ধারিত এবং তিনি সকল গুণের আধার। শাহানা রীতিমতো লেখাপড়া করে না। সে মনে করে, আল্লাহর পাশাপাশি অপর কোনো গুণসম্পন্ন সত্তার কাছে সাহায্য প্রার্থনা করলেই পরীক্ষায় সফল হওয়া যাবে।

Options:
ক. অংশীদার শব্দের আরবি প্রতিশব্দ কী?
খ. আসমানি কিতাব বিশ্বাস করতে হবে কেন?
গ. সালেহার বিশ্বাস কীরূপ? ব্যাখ্যা কর।
ঘ. শাহানার ধারণাটি তোমার পাঠ্যবইয়ের আলোকে বিশ্লেষণ কর।


Correct Answer: 

Solution:
কঅংশীদার শব্দের আরবি প্রতিশব্দ হলো শিরক شرق। 
খএকজন মুসলিমের তাওহিদ ও রিসালাতে বিশ্বাস করা যেমন জরুরি, আল্লাহর কিতাবে বিশ্বাস করাও তেমনি জরুরি। কারণ আসমানি কিতাবের মাধ্যমেই আল্লাহ, রাসুল, আখিরাত প্রভৃতি মূল বিষয়গুলো জানা যায়। প্রকৃতপক্ষে কিতাবে বিশ্বাস না করলে তাওহিদ ও রিসালাতে বিশ্বাস করা হয় না, আল্লাহ ও রাসুলে বিশ্বাস করা হয় না। কাজেই আসমানি কিতাবে বিশ্বাসের প্রয়োজনীয়তা অপরিসীম।
গসালেহার বিশ্বাস তাওহিদভিত্তিক। কেননা তাওহিদে বিশ্বাসী ব্যক্তি তার সকল কাজে আল্লাহর কাছে সাহায্য চায়। তাই সালেহার এরূপ বিশ্বাস অত্যন্ত সঠিক। সালেহা এও বিশ্বাস করে যে, সকল প্রশংসা ও ইবাদত তারই জন্য নির্ধারিত এবং তিনি সকল গুণের আধার। সালেহার এ বিশ্বাসও সঠিক।

আল্লাহ তায়ালা সকল গুণের আধার। সকল গুণ তাঁর মধ্যে পূর্ণ মাত্রায় বিদ্যমান। তিনি সৃষ্টিকর্তা। বিশ্বজগৎ ও এর মধ্যে যা কিছু রয়েছে সবই তাঁর সৃষ্টি। তিনি রিযিকদাতা। সকল সৃষ্টিই রিযিকের জন্য তাঁর মুখাপেক্ষী। তিনিই সর্বশক্তিমান এবং সবকিছুর নিয়ন্ত্রক। সকল কিছুই তাঁর পরিচালনায় সুন্দর ও সুশৃঙ্খলভাবে পরিচালিত হচ্ছে। এককথায় তিনি সর্বগুণে গুণান্বিত। তাঁর গুণের কোনো সীমা নেই। সুন্দর ও পবিত্র নামসমূহ একমাত্র তাঁরই জন্য নির্ধারিত। তাঁর কতিপয় গুণবাচক নাম হলো- রাহিম (পরম করুণাময়), নাছির (সাহায্যকারী), জাব্বার (প্রবল), গাফফার (অতি ক্ষমাশীল), বাসির (সর্বদ্রষ্টা), সামিউ (সর্বশ্রোতা), আলিউ (মহান), হাফিয (মহারক্ষক) ইত্যাদি। বস্তুত আল্লাহ তায়ালা তাঁর সত্তা ও গুণাবলিতে এক ও অতুলনীয়। তাঁর কোনো শরিক নেই। সকল প্রশংসা তাঁরই জন্য, ইবাদতের যোগ্য সত্তা একমাত্র তিনিই।
তাই বলা যায়, সালেহার বিশ্বাস উক্ত বক্তব্যের সাথে মিল থাকায় তার বক্তব্য সঠিক হিসেবে প্রমাণিত হয়।
ঘশাহানার ধারণা ভ্রান্ত এবং সুস্পষ্ট শিরক। কেননা সে রীতিমতো পড়ালেখা করে না এবং মনে করে আল্লাহর পাশাপাশি অপর কোনো গুণসম্পন্ন সত্তার কাছে প্রার্থনা করলেই পরীক্ষায় সফল হওয়া যাবে। লেখাপড়া না করে কারও নিকট প্রার্থনা করে পরীক্ষায় পাস করার আশা করা সম্পূর্ণরূপে ভুল।

আল্লাহ ব্যতীত কোনো গুণসম্পন্ন সত্তার কাছে সাহায্য চাওয়া শিরক। ইমানের দাবি হলো শিরকমুক্ত থাকো। কেননা শিরক জঘন্য অপরাধ। পৃথিবীর সকল প্রকার জুলুমের মধ্যে সবচেয়ে বড় জুলুম হলো শিরক। আল্লাহ তায়ালা বলেন, &quot;নিশ্চয়ই শিরক চরম জুলুম।&quot; (সূরা লুকমান : ১৩) আল্লাহ তায়ালা শিরকের অপরাধ ক্ষমা করেন না। এ সম্পর্কে পবিত্র কুরআনে বলা হয়েছে, &quot;নিশ্চয়ই আল্লাহ তাঁর সাথে শিরক করার অপরাধ ক্ষমা করেন না। এতদ্ব্যতীত যেকোনো পাপ যাকে ইচ্ছা ক্ষমা করেন।&quot; (সূরা আন-নিসা : ৪৮)

বস্তুত মহান আল্লাহর দয়া, ক্ষমা ও রহমত ব্যতীত কেউ দুনিয়া ও আখিরাতে সফল হতে পারে না। তাই সালেহার পরীক্ষায় সফল হতে হলে নিয়মিত লেখাপড়া করার পাশাপাশি আল্লাহর দয়া ও রহমত কামনা করতে হবে। আর শিরক করা হতে অবশ্যই বিরত থাকতে হবে। পূর্বেকৃত শিরকের জন্য তাওবা করে নতুনভাবে ইমান আনতে হবে। নতুবা তাকে জাহান্নামে কঠিন শাস্তি ভোগ করতে হবে। কারণ আল্লাহ তায়ালা বলেছেন, &quot;যে ব্যক্তি আল্লাহর সাথে শিরক করবে আল্লাহ তায়ালা তার জন্য নিশ্চয় জান্নাত হারাম করে দিবেন এবং তার আবাস জাহান্নাম।&quot; (সূরা আল-মায়িদা: ৭২)


Explanation:


Sub-Questions:

================================================================================
Question #3 (ID: 790880)
--------------------------------------------------------------------------------
Type: CQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
মিনহাজ কোনো কাজে সফল হলে মহান আল্লাহর কৃতজ্ঞতা প্রকাশ করে না। সমাজে সে অবাধ্য হিসেবে পরিচিত। মুনান ফেরেশতাগণকে জগৎ পরিচালনাকারী মনে করে। মসজিদের ইমাম সাহেব উভয়ের মনোভাব জানতে পেরে বললেন, আমরা প্রত্যেকেই মহান আল্লাহর ওপর সুদৃঢ় ইমান এনে তাঁর প্রিয়পাত্র হওয়ার চেষ্টা করব। তাহলেই আমাদের ইহকাল ও পরকাল মঙ্গলময় হবে।

Options:
ক. মুনাফিকরা কাদের ন্যায় ইবাদত পালন করে?
খ. &quot;নিশ্চয়ই আল্লাহর নিকট ইসলামই একমাত্র মনোনীত ধর্ম বা জীবনব্যবস্থা।&rdquo;- বাণীটি ব্যাখ্যা কর।
গ. মিনহাজের মনোভাব দ্বারা কোন বিষয়টি প্রকাশ পেয়েছে?<br />
পাঠ্যপুস্তকের আলোকে ব্যাখ্যা কর।
ঘ. মুনানের মনোভাব চিহ্নিত করে ইমাম সাহেবের উক্তিটির যথার্থতা বিশ্লেষণ কর।


Correct Answer: 

Solution:
কমুনাফিকরা মুসলিমদের ন্যায় ইবাদত করে।
খআল্লাহ তায়ালা মানবজাতির হিদায়েতের জন্য যুগে যুগে বহু আদেশ-নিষেধ, বিধিবিধান প্রেরণ করেছেন। এসব আদেশ-নিষেধ শরিয়ত হিসেবে প্রদান করেছেন। শরিয়তের সর্বশেষ ও পূর্ণাঙ্গ রূপ হলো ইসলাম। এটি হলো মানবজাতির জন্য নির্দেশিত সর্বশেষ ও সর্বোত্তম জীবন বিধান। আল্লাহ তায়ালা এ সম্পর্কে বলেন, &quot;নিশ্চয়ই আল্লাহর নিকট ইসলামই একমাত্র মনোনীত ধর্ম বা জীবনব্যস্থা।&quot; (সূরা আলে ইমরান : ১৯) সুতরাং ইসলামই আল্লাহর নিকট গ্রহণযোগ্য একমাত্র জীবন ব্যবস্থা।
গমিনহাজের মনোভাব দ্বারা কুফর বিষয়টি প্রকাশ পেয়েছে। কুফর আরবি শব্দ। যার অর্থ অকৃতজ্ঞতা প্রকাশ করা, অবাধ্য হওয়া ইত্যাদি। ইসলামি পরিভাষায়, আল্লাহ তায়ালার মনোনীত দীন ইসলামের মৌলিক বিষয়গুলোর কোনো একটিরও প্রতি বিশ্বাস করাকে কুফর বলে। কুফর হলো ইমানের বিপরীত। কুফরের পরিণতি ও কুফর অত্যন্ত মারাত্মক। কুফরের ফলে শুধু দুনিয়াতেই নয় বরং আখিরাতেও মানুষকে শোচনীয় পরিণতি বরণ করতে হবে। কুফর মানুষের মধ্যে অবাধ্যতা ও অকৃতজ্ঞতার জন্ম দেয়। আল্লাহ তায়ালা এই পৃথিবীর সকল কিছু সৃষ্টি করেছেন মানুষের জন্য। মানুষ তার প্রদত্ত এ নিয়ামত ভোগ করবে এবং তার কৃতজ্ঞতা প্রকাশ করবে। মানুষের সমস্ত সফলতার পেছনে রয়েছে আল্লাহর রহমত ও নিয়ামতের ব্যবহার। আল্লাহর নিয়ামত ভোগ করে যদি মানুষ আল্লাহর কৃতজ্ঞতা বা শুকরিয়া আদায় না করে তাহলে এটা চরমমাত্রার অবাধ্যতা এবং নিয়ামতকে অস্বীকার করা ও তার বিধি-বিধানকে অস্বীকার করার শামিল। এ সমস্ত লোক সমাজেরও অবাধ্য ও অকৃতজ্ঞ হিসেবে পরিচিতি পায়। উদ্দীপকে দেখা যায়, মিনহাজ কোনো কাজে সফল হলে আল্লাহর কৃতজ্ঞতা প্রকাশ করে না। সমাজে সে অবাধ্য হিসেবে পরিচিত। তার এ কাজটি কুফরের সাথে সাদৃশ্যপূর্ণ হওয়ায় তার মনোভাব দ্বারা কুফর বিষয়টির প্রকাশ পেয়েছে।
ঘউদ্দীপকের বর্ণিত মুনানের মনোভাবটি হলো ফেরেশতাগণকে | জগৎ পরিচালনাকারী। মুনানের এ মনোভাবটি শিরকের শামিল। শিরক শব্দের অর্থ অংশীদার সাব্যস্ত করা। আল্লাহর সাথে কোনো ব্যক্তি বা বস্তুকে শরিক করা কিংবা তাঁর সমতুল্য মনে করাকে শিরক বলে। আল্লাহ তায়ালার সাথে শিরক চার ধরনের হতে পারে। তার মধ্যে একটি হলো সৃষ্টি জগতের পরিচালনায় কাউকে আল্লাহর অংশীদার বানানো। যেমন ফেরেশতাদের জগৎ পরিচালনাকারী হিসেবে মনে করা।.

সুতরাং মুনানের মনোভাব শিরক প্রকাশিত হয়েছে। ইমাম সাহেবের উক্তিটি হলো- &quot;আমরা প্রত্যেকেই মহান আল্লাহর ওপর সুদৃঢ় ইমান এনে তাঁর প্রিয়পাত্র হওয়ার চেষ্টা করব। তাহলেই আমাদের ইহকালে ও পরকালে মঙ্গলময় হবে।&quot; উক্তিটি যথার্থ। ইসলামের মূল বিষয়গুলোর প্রতি পূর্ণ বিশ্বাস স্থাপনের নাম ইমান। ইসলামের মূল বিষয় হলো সাতটি। তার মধ্যে সর্বপ্রথম ও সর্বপ্রধান বিষয় হলো আল্লাহ তায়ালার প্রতি বিশ্বাস স্থাপন করা। আল্লাহ তায়ালাকে টা এককভাবে ইলাহ বা মাবুদ হিসেবে মেনে নেওয়া। তিনি সকল কিছুর সৃষ্টিকর্তা, পালনকর্তা ও রক্ষাকর্তা। তিনি সকল গুণের আধার। সমস্ত প্রশংসা ও ইবাদাত শুধু তারই জন্য। তার ভয়ে সকল প্রকার পাপা কাজ থেকে বিরত থাকা। তার সন্তুষ্টির জন্য সব সময় তার বিধি- বিধান মোতাবেক জীবনযাপন করা। মানুষ যখন আল্লাহর ওপর সুদৃঢ় বিশ্বাস স্থাপন করে তখন তার সমস্ত কার্যকলাপও আল্লাহর বিধান অনুযায়ী পালন করার চেষ্টা করে। আর যারা আল্লাহর নির্দেশনা অনুসারে জীবন পরিচালনা করে তারা দুনিয়া ও আখিরাতের ওপর । জীবনে কল্যাণে লাভ করে।


Explanation:


Sub-Questions:

================================================================================
Question #4 (ID: 790881)
--------------------------------------------------------------------------------
Type: CQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
জনাব 'ক' পরীক্ষার আগে একটি মাজারে গিয়ে পীরের নামে একটি ছাগল কুরবানি করে এবং তার পরীক্ষার ভালো ফলাফল কামনা করে। তার বন্ধু 'খ' ইউরোপে পড়াশুনা করতে গিয়ে মাদকাসক্ত হয়ে পড়ে। দেশে ফেরার পর কোনো এক রাতে মদ পান করতে দেখলে তার মা তাকে বললেন, তোমার কাজটি সঠিক নয়। উত্তরে 'খ' বলল, আমার মনে হয় এতে দোষের কিছু নেই।

Options:
ক. নিফাক কী?
খ. আখিরাতে বিশ্বাস করতে হবে কেন? ব্যাখ্যা কর।
গ. জনাব &#39;ক&#39; এর কর্মকাণ্ডে কোন বিষয়টি ফুটে উঠেছে? ব্যাখ্যা কর।&nbsp;
ঘ. জনাব &#39;খ&#39; এর কর্মকাণ্ড চিহ্নিতপূর্বক তার পরিণতি বিশ্লেষণ কর।&nbsp;


Correct Answer: 

Solution:
কইসলামি শরিয়তের পরিভাষায়, অন্তরে কুফর ও অবাধ্যতা গোপন করে মুখে ইসলামকে স্বীকার করার নাম হলো নিফাক।
খইসলামি জীবনদর্শনে আখিরাতে বিশ্বাস স্থাপন অপরিহার্য। এ বিশ্বাসের গুরুত্বও অপরিসীম। আখিরাতে বিশ্বাস ছাড়া মুমিন ও মুত্তাকি হওয়া যায় না। আল্লাহ বলেন, &quot;আর তারা (মুত্তাকিগণ) আখিরাতে দৃঢ় বিশ্বাস রাখে।&quot; (সূরা আল-বাকারা : ৪)
​​আখিরাতে বিশ্বাস না করলে কেউ মুমিন বা মুসলিম হতে পারে না। পরকালীন জীবনের সফলতা ও জান্নাত লাভ করার জন্যও আখিরাতের প্রতি বিশ্বাস স্থাপন করতে হবে। আখিরাতে বিশ্বাস না করলে মানুষ সত্যপথ থেকে দূরে সরে যায়, পথভ্রষ্ট হয়ে পড়ে।
গউদ্দীপকের জনাব 'ক'-এর কর্মকাণ্ডে শিরক বিষয়টি ফুটে উঠেছে।
শিরক শব্দের অর্থ অংশীদার সাব্যস্ত করা, একাধিক স্রষ্টা বা উপাস্যে বিশ্বাস করা। ইসলামি পরিভাষায়, মহান আল্লাহর সাথে কোনো ব্যক্তি বা বস্তুকে শরিক করা কিংবা তাঁর সমতুল্য মনে করাকে শিরক বলা হয়। যে ব্যক্তি শিরক করে তাকে বলা হয় মুশরিক। শিরক হলো তাওহিদের বিপরীত। শিরক চার ধরনের হতে পারে। যথাশ্রাত পালিত
১. আল্লাহ তায়ালার সত্তা ও অস্তিত্বে শিরক করা। যেমন- ঈসা (আ.)-কে আল্লাহর পুত্র মনে করা।
২. আল্লাহ তায়ালার গুণাবলিতে শিরক করা। যেমন- আল্লাহ তায়ালার পাশাপাশি অন্য কাউকে সৃষ্টিকর্তা বা রিজিকদাতা মনে করা।
৩. সৃষ্টিজগতের পরিচালনায় কাউকে আল্লাহর অংশীদার বানানো। যেমন- ফেরেশতাদের জগৎ পরিচালনাকারী হিসেবে মনে করা।
৪. ইবাদতের ক্ষেত্রে আল্লাহ তায়ালার সাথে কাউকে শরিক করা। যেমন- আল্লাহ ব্যতীত কাউকে সিজদাহ করা, কারও নামে পশু জবাই করা ইত্যাদি।
উদ্দীপকে জনাব 'ক' পীরের নামে ছাগল কুরবানি করেছে। এরূপ করা শিরক। অন্যদিকে, পীরের নিকট ভালো ফলাফল কামনা করাও শিরক। কারণ, উভয় কাজের মাধ্যমে সে পীরকে আল্লাহর সমকক্ষ মনে করেছে।
ঘজনাব 'খ' মাদক সেবন করে এবং মাদক সেবনকে বৈধ মনে করে। জনাব 'খ'-এর এরূপ কর্মকান্ড কুফরির পর্যায়ে পড়ে। কুফরির পরিণতি অত্যন্ত ভয়াবহ।
নানাভাবে কুফর হতে পারে। যেমন- (ক) আল্লাহ তায়ালার অস্তিত্বে অবিশ্বাস বা অস্বীকার করার দ্বারা। (খ) আল্লাহ তায়ালার গুণাবলি অস্বীকার করা। (গ) ইমানের মৌলিক সাতটি বিষয়ে অবিশ্বাস করা। (ঘ) ইসলামের মৌলিক ইবাদতগুলো অস্বীকার করা। (ঙ) হালালকে হারাম মনে করা। যেমন- হালাল খাদ্যকে হারাম মনে করে না হারাম মনে করা। (চ) হারামকে হালাল মনে করা। যেমন- মদ, জুয়া, সুদ, ঘুষ ইত্যাদিকে হালাল বা জায়েজ মনে করা ইত্যাদি।
আমরা জানি, মাদক সেবন করা হারাম। আলোচ্য উদ্দীপকটি পাঠ করে আমরা জানতে পারি, জনাব 'খ' মাদক সেবনকে বৈধ মনে করে। অর্থাৎ জনাব 'খ' হারামকে হালাল মনে করে। ফলে এটি কুফর হিসেবে গণ্য হবে।

কুফরের ফলে শুধু দুনিয়াতেই নয় বরং আখিরাতেও কাফিররা জাহান্নামের যন্ত্রণাদায়ক শাস্তি ভোগ করবে। তারা জাহান্নামে চিরকাল থাকবে। আল্লাহ তায়ালা বলেন, &quot;যারা কুফরি করবে এবং আমার নিদর্শনগুলোকে অস্বীকার করবে, তারাই জাহান্নামের অধিবাসী। সেখানে তারা চিরদিন থাকবে।&quot; (সূরা আল-বাকারা : ৩৯)
পরিশেষে বলা যায়, জনাব 'খ'-এর কর্মকাণ্ড কুফর। কুফর করার কারণে তাকে পরকালীন জীবনে কঠিন শাস্তি ভোগ করতে হবে।


Explanation:


Sub-Questions:

================================================================================
Question #5 (ID: 790882)
--------------------------------------------------------------------------------
Type: CQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
বিদ্যালয়ের বার্ষিক ক্রীড়া প্রতিযোগিতায় 'ক' দৌড়ে দ্বিতীয় স্থান অর্জন করেছে। কিন্তু বন্ধুদেরকে সে প্রথম হয়েছে বলে জানায়। অপরদিকে তার বড় ভাই একটি কোম্পানির ম্যানেজার হিসেবে ভালো বেতন ও বিভিন্ন সুযোগ-সুবিধা পেয়ে থাকেন। তাই তিনি প্রায়ই বলেন, "মূলত আমার কোম্পানিই আমার উত্তম রিযিক দিয়ে থাকে।"

Options:
ক. &#39;ইমান&#39; কী?
খ. &quot;নিশ্চয়ই আল্লাহর নিকট ইসলামই একমাত্র মনোনীত ধর্ম।&quot; - ব্যাখ্যা কর।
গ. &#39;ক&#39; এর আচরণে &#39;আকাইদ&#39; এর কোন বিষয়টি প্রকাশ পেয়েছে? ব্যাখ্যা কর।
ঘ. ক&#39; এর বড় ভাইয়ের বক্তব্যটি আকাইদ সংশ্লিষ্ট বিষয়ের আলোকে মূল্যায়ন কর।


Correct Answer: 

Solution:
কইসলামি পরিভাষায়, শরিয়তের যাবতীয় বিধিবিধান অন্তরে বিশ্বাস করা, মুখে স্বীকার করা এবং তদনুযায়ী আমল করাকে ইমান বলে।
খ&quot;নিশ্চয়ই আল্লাহর নিকট ইসলামই একমাত্র মনোনীত ধর্ম বা
জীবনব্যবস্থা।&rdquo; -এটি কুরআনের বাণী। এ বাণী দ্বারা মহান আল্লাহ তায়ালা ইসলাম ধর্মের গ্রহণযোগ্যতা তুলে ধরেছেন।
আল্লাহ তায়ালা মানবজাতির হিদায়েতের জন্য যুগে যুগে বহু আদেশ- নিষেধ, বিধিবিধান প্রেরণ করেছেন। এসব আদেশ-নিষেধ শরিয়ত - হিসেবে প্রদান করেছেন। শরিয়তের সর্বশেষ ও পূর্ণাঙ্গ রূপ হলো ইসলাম। এটি হলো মানবজাতির জন্য নির্দেশিত সর্বশেষ ও সর্বোত্তম জীবন বিধান। আল্লাহ তায়ালা এ সম্পর্কেই উল্লিখিত আয়াতের অবতারণা করেছেন।
গউদ্দীপকে বর্ণিত 'ক'-এর আচরণে আকাইদের নিফাকের বিষয়টি প্রকাশ পেয়েছে।

নিফাক অর্থ ভণ্ডামি, কপটতা, ধোঁকাবাজি, প্রতারণা ইত্যাদি। ব্যবহারিক অর্থ হলো অন্তরে এক রকম ভাব রেখে বাইরে এর বিপরীত অবস্থা প্রকাশ করা। যে ব্যক্তির মাঝে নিফাকি বিদ্যামান থাকে তাকে বলা হয় মুনাফিক। মহানবি (স.) মুনাফিকের চিহ্ন বর্ণনা করে বলেছেন, &quot;মুনাফিকের চিহ্ন তিনটি। যখন কথা বলে মিথ্যা বলে, যখন ওয়াদা করে তা ভঙ্গ করে, আর যখন কোনো কিছু তার নিকট আমানত রাখা হয় তার খিয়ানত করে।&quot; (সহিহ বুখারি) উদ্দীপকে আমরা দেখতে পাই বিদ্যালয়ের বার্ষিক ক্রীড়া প্রতিযোগিতায় 'ক' দৌড়ে দ্বিতীয় স্থান অধিকার করে বন্ধুদেরকে প্রথম হয়েছে বলে জানায়। তার এরূপ মিথ্যা কথার মাধ্যমে মুনাফিকি প্রকাশ পেয়েছে। তাই আমরা বলতে পারি, 'ক'-এর কাজে নিফাক প্রকাশ পেয়েছে। তার উচিত মুনাফিকির চিহ্ন মিথ্যা পরিহার করে সত্যবাদী হওয়া।
ঘউদ্দীপকে বর্ণিত 'ক' এর বড় ভাইয়ের বক্তব্যটিতে শিরক প্রকাশ পেয়েছে।

শিরক  শব্দের অর্থ অংশীদার সাব্যস্ত করা, একাধিক স্রষ্টা বা উপাস্যে বিশ্বাস করা। ইসলামি পরিভাষায়, মহান আল্লাহর সাথে কোনো ব্যক্তি বা বস্তুকে শরিক করা কিংবা তাঁর সমতুল্য মনে করাকে শিরক বলা হয়। যে ব্যক্তি শিরক করে তাকে বলা হয় মুশরিক। শিরকহলো তাওহিদের বিপরীত।
শিরক অত্যন্ত জঘন্য অপরাধ। পৃথিবীর সকল প্রকার জুলুমের মধ্যে সবচেয়ে বড় হলো শিরক। আল্লাহ তায়ালা বলেন, &quot;নিশ্চয়ই শিরক চরম জুলুম।&rdquo; (সূরা লুকমান: ১৩) আল্লাহ তায়ালার সাথে শিরক চার ধরনের হতে পারে। যথা- ১. আল্লাহর সত্তা ও অস্তিত্বে শিরক করা। ২. আল্লাহর গুণাবলিতে শিরক করা। ৩. সৃষ্টিজগৎ পরিচালনায় কাউকে আল্লাহর অংশীদার বানানো। ৪. ইবাদতের ক্ষেত্রে আল্লাহ তায়ালার সাথে কাউকে শরিক করা।

উদ্দীপকে বর্ণিত 'ক' এর বড় ভাইয়ের বক্তব্যটি আল্লাহর গুণাবলিতে শিরক করার শামিল। কারণ সে মনে করে, তার কোম্পানিই তার উত্তম রিযিক দিয়ে থাকে। তার এমন বক্তব্যে শিরক প্রকাশ পেয়েছে। তার উচিত তওবা করে এমন বক্তব্য পরিহার করা।


Explanation:


Sub-Questions:

================================================================================
Question #6 (ID: 790883)
--------------------------------------------------------------------------------
Type: CQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
প্রেক্ষাপট-১ : আদিল ও আবির দুই সহপাঠী। তারা স্কুলের একটি অনুষ্ঠানের জন্য ছাত্রদের কাছ থেকে ৫০ টাকা থেকে ১০০ টাকা করে মোট ৫,০০০ টাকা চাঁদা সংগ্রহ করে আদিল-এর নিকট জমা রাখে। অনুষ্ঠানে মোট ৪,০০০ টাকা খরচ হলেও আদিল বলে, সব টাকা খরচ হয়ে গিয়েছে।



প্রেক্ষাপট-২: ইসলাম-পূর্ব যুগে 'ওয়াকিয়া' নামক জনৈক ব্যক্তি স্রষ্টার সান্নিধ্য লাভের আশায় কাবাঘর তাওয়াফ করার পাশাপাশি মূর্তিগুলোর সামনে মাথা নত করে সাহায্য প্রার্থনা করত।

Options:
ক. ইমান কী?
খ. তাওহিদের স্বরূপ ব্যাখ্যা কর।
গ. জনাব আদিল-এর কাজে কী প্রকাশ পেয়েছে? ব্যাখ্যা কর।
ঘ. ইসলাম-পূর্ব যুগে &#39;ওয়াকিয়া&#39; নামক ব্যক্তির কাজ চিহ্নিতপূর্বক এর কুফল বিশ্লেষণ কর।


Correct Answer: 

Solution:
কইসলামি পরিভাষায়, শরিয়তের যাবতীয় বিধিবিধান অন্তরে বিশ্বাস করা, মুখে স্বীকার করা এবং তদনুযায়ী আমল করাকে ইমান বলে।
খতাওহিদ শব্দের অর্থ একত্ববাদ। ইসলামি শরিয়তের পরিভাষায়, আল্লাহ তায়ালাকে এক ও অদ্বিতীয় হিসেবে স্বীকার করে নেওয়াকে তাওহিদ বলা হয়। তাওহিদের মূল কথা হলো, আল্লাহ তায়ালা এক ও অদ্বিতীয়। তিনি তাঁর সত্তা ও গুণাবলিতে অদ্বিতীয়। তিনিই প্রশংসা ও ইবাদতের একমাত্র মালিক। তাঁর তুলনীয় কেউ নেই। এককথায়, আল্লাহ তায়ালাকে সৃষ্টিকর্তা, পালনকর্তা, রিজিকদাতা ও ইবাদতের যোগ্য এক ও অদ্বিতীয় সত্তা হিসেবে বিশ্বাসের নামই তাওহিদ।
গ প্রেক্ষাপট-১ এ জনাব আদিল-এর কাজে নিফাক প্রকাশ পেয়েছে। * নিফাক শব্দের আভিধানিক অর্থ ভণ্ডামি, কপটতা, দ্বিমুখীভাব, ধোঁকাবাজি, প্রতারণা ইত্যাদি। এর ব্যবহারিক অর্থ হলো অন্তরে একরকম ভাব রেখে বাইরে এর বিপরীত অবস্থা প্রকাশ করা। অর্থাৎ &bull; অন্তরে বিরোধিতা গোপন রেখে বাইরে আনুগত্য প্রদর্শন করা। - ইসলামি শরিয়তের পরিভাষায়, অন্তরে কুফর ও অবাধ্যতা গোপন - করে মুখে ইসলামকে স্বীকার করার নাম হলো নিফাক। যে এরূপ কাজ ৪ করে তাকে বলা হয় মুনাফিক। রাসুলুল্লাহ (স.) মুনাফিকদের চিহ্ন - বর্ণনা করে বলেছেন, &quot;মুনাফিকের চিহ্ন তিনটি। যখন কথা বলে মিথ্যা বলে, যখন ওয়াদা করে তা ভঙ্গ করে, আর যখন কোনো কিছু তার নিকট আমানত রাখা হয় তার খিয়ানত করে।&quot; (সহিহ বুখারি)

এ উদ্দীপকে জনাব আদিলের মাঝে আমরা নিফাকের দুটি চিহ্ন দেখতে পাই। একটি হলো মিথ্যাচার, অন্যটি খিয়ানত। জনাব আদিল প্রথমত, সব টাকা খরচ না হলেও সে বলেছে সব টাকা খরচ হয়ে গেছে। এটি মিথ্যাচার। এছাড়া সমুদয় টাকা তার নিকট আমানত হিসেবে গচ্ছিত ছিল। কিন্তু সে আমানতের খিয়ানত করেছে। অতএব বলা যায়, উদ্দীপকের জনাব আদিল-এর কাজে নিফাক প্রকাশ পেয়েছে।
ঘইসলাম-পূর্ব যুগে 'ওয়াকিয়া' নামক ব্যক্তির কাজ শিরক হিসেবে গণ্য হবে।

ইসলামি পরিভাষায়, মহান আল্লাহর সাথে কোনো ব্যক্তি বা বস্তুকে শরিক করা কিংবা তাঁর সমতুল্য মনে করাকে শিরক বলা হয়। আল্লাহ তায়ালার সাথে শিরক চার ধরনের হতে পারে। এর মধ্যে এক প্রকারের শিরক হলো- ইবাদতের ক্ষেত্রে আল্লাহ তায়ালার সাথে কাউকে শরিক করা। যেমন- আল্লাহ ব্যতীত কাউকে সিজদাহ করা, কারও নামে পশু জবাই করা ইত্যাদি। উদ্দীপকে ওয়াকিয়া যেহেতু কাবাঘরের মূর্তির সামনে মাথা নত (সিজদা) করে সাহায্য প্রার্থনা করেছে, সেহেতু তার কর্মকাণ্ড শিরক হিসেবে গণ্য হবে।

প্রকৃতপক্ষে শিরক ক্ষমার অযোগ্য অপরাধ। সেহেতু শিরক করার ফলে ওয়াকিয়াকে এর জন্য শাস্তির মুখোমুখি হতে হবে। আল্লাহ তায়ালা বলেন, &ldquo;নিশ্চয়ই শিরক চরম জুলুম।&rdquo; (সূরা লুকমান: ১৩) আল্লাহ তায়ালা শিরককারী ব্যক্তি অর্থাৎ মুশরিকদের প্রতি খুবই অসন্তুষ্ট। তিনি অপার ক্ষমাশীল ও অসীম দয়াময় হওয়া সত্ত্বেও শিরকের অপরাধ ক্ষমা করেন না। আল্লাহ তায়ালা বলেন, &ldquo;নিশ্চয়ই আল্লাহ তাঁর সাথে শিরক করার অপরাধ ক্ষমা করেন না। এতদ্ব্যতীত যেকোনো পাপ যাকে ইচ্ছা ক্ষমা করেন।&quot; (সূরা আন-নিসা : ৪৮) বস্তুত আল্লাহ তায়ালার দয়া, ক্ষমা ও রহমত ব্যতীত দুনিয়া ও আখিরাতের কল্যাণ লাভ করা কোনোক্রমেই সম্ভব নয়। পরকালে মুশরিকদের জন্য রয়েছে যন্ত্রণাদায়ক শাস্তি। আল-কুরআনে স্পষ্টভাবে বর্ণনা করা হয়েছে। আল্লাহ বলেন, &quot;যে ব্যক্তি আল্লাহর সাথে শিরক করবে আল্লাহ তার জন্য অবশ্যই জান্নাত হারাম করে দেবেন। এবং তার আবাস জাহান্নাম।&quot; (সূরা আল-মায়িদা: ৭২)

পরিশেষে বলা যায়, ওয়াকিয়া যা করেছে তা শিরক হিসেবে গণ্য হবে। শিরক করার ফলে পরকালে তাকে কঠিন শাস্তির মুখোমুখি হতে হবে।


Explanation:


Sub-Questions:

================================================================================
Question #7 (ID: 790884)
--------------------------------------------------------------------------------
Type: CQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
উচ্চশিক্ষিত মারুফ তার বন্ধু আশিককে বলে, সকল কাজকর্ম ও সৃষ্টিতে এক আল্লাহকে বিশ্বাস করার মাধ্যমে মানুষের মুক্তি ও সফলতার দ্বার উন্মুক্ত হয়। আশিক বলে, এগুলো বিশ্বাস না করেও আমি একজন ভালো মানুষ হিসেবে সকলের কাছে পরিচিত। তাই এ বিশ্বাসগুলো আমার কাছে গুরুত্বপূর্ণ নয়।

Options:
ক. ইসলাম কাকে বলে?
খ. &nbsp;আসমানি কিতাবে বিশ্বাস অপরিহার্য কেন?
গ. মারুফের বক্তব্যে কোন বিষয়ের প্রতি বিশ্বাস প্রকাশ পেয়েছে? ব্যাখ্যা কর।
ঘ. আশিকের মন্তব্যে যে বিষয়টি ফুটে উঠেছে তা চিহ্নিত করে এর পরিণতি বিশ্লেষণ কর।


Correct Answer: 

Solution:
কআল্লাহর প্রতি আন্তরিকভাবে বিশ্বাস স্থাপন করে তাঁর নিকট পূর্ণ আনুগত্য ও আত্মসমর্পণ করা, তাঁর আদেশ-নিষেধ মেনে চলা এবং তাঁর দেওয়া বিধান অনুসারে জীবনযাপন করাকে ইসলাম বলে।
খএকজন মুমিন হতে হলে যে সাতটি মৌলিক বিষয়ে বিশ্বাস স্থাপন করতে হয় তকদিরে বিশ্বাস তার মধ্যে অন্যতম। তকদিরে বিশ্বাসের অর্থ হলো মানবজীবনে যেসব ভালো ও মন্দ সংঘটিত হয় তা সবকিছু আল্লাহর পক্ষ থেকেই হয়ে থাকে। মানুষ ভালোর জন্য শুধু চেষ্টা করতে পারে। কিন্তু ফলাফল আল্লাহর ওপর নির্ভর করে। কেউ। যদি তকদিরে বিশ্বাস না করে তাহলে সে মুমিন থাকবে না। এজন্য তকদিরে বিশ্বাস ইমানের অবিচ্ছেদ্য অংশ।
গমারুফের বক্তব্যে তাওহিদের প্রতি বিশ্বাস প্রকাশ পেয়েছে। তাওহিদ অর্থ একত্ববাদ। ইসলামি শরিয়তের পরিভাষায় আল্লাহ তায়ালাকে এক ও অদ্বিতীয় হিসেবে স্বীকার করে নেওয়াকে তাওহিদ বলে। তাওহিদ হলো ইমানের সর্বপ্রথম ও সর্বপ্রধান বিষয়।

উদ্দীপকে মারুফ তার বক্তব্যে এক আল্লাহর প্রতি বিশ্বাসের দ্বারা তাওহিদ তথা আল্লাহর একত্ববাদের প্রতি বিশ্বাসের কথা তুলে ধরেছে। মানবজীবনে তাওহিদে বিশ্বাসের প্রভাব অত্যন্ত ব্যাপক। তাওহিদে বিশ্বাস মানুষকে আত্মসচেতন ও আত্মমর্যাদাবান করে। মানুষকে সচ্চরিত্রবান করে। ইবাদত ও সৎকর্মে উৎসাহিত করে। এ বিশ্বাসের ফলে মানুষ আল্লাহর সন্তুষ্টির জন্য সৎকর্মে ব্রতী হয়। অসৎ ও অশ্লীল কাজ থেকে বিরত থাকে। ফলে মানবসমাজে শান্তি-শৃঙ্খলা প্রতিষ্ঠিত হয়। তাওহিদে বিশ্বাস পরকালীন জীবনে ও মানুষকে সফলতা দান করে। বস্তুত মানবজীবনের সকল ক্ষেত্রেই তাওহিদে বিশ্বাস মুক্তি ও সফলতার দ্বার উন্মুক্ত করে। আর এ কথাগুলোই উদ্দীপকে মানবিকতার বক্তব্যে তুলে ধরা হয়েছে। তাই বলা যায়, মারুফের বক্তব্যে তাওহিদ তথা আল্লাহর একত্ববাদের প্রতি বিশ্বাস প্রকাশ পেয়েছে।
ঘআশিকের বিশ্বাস কুফরের শামিল।

কুফর হলো ইমানের বিপরীত। ইসলামের মৌলিক বিষয়গুলোতে বিশ্বাসের নাম ইমান। আর এসব বিষয়ে অবিশ্বাস করা হলো কুফর। উদ্দীপকে আশিক ইমান ও ইসলামের মৌলিক বিষয়গুলো বিশ্বাস না করে কুফরি করেছে। আর কুফরির পরিণতি অত্যন্ত ভয়াবহ। কুফর মানুষের মধ্যে অবাধ্যতা ও অকৃতজ্ঞতার জন্ম দেয়। কুফরের কারণে মানুষ আখিরাতের পরিবর্তে দুনিয়ার জীবনকে প্রাধান্য দেয়। ফলে দুনিয়ার ধন-সম্পদ ও আরাম-আয়েশের লোভে সে নানা রকম অসৎ ও অশ্লীল কাজে জড়িয়ে পড়ে। এছাড়া কুফরির কারণে মানুষ চরম হতাশাগ্রস্তভাবে জীবনযাপন করে। কুফরের চূড়ান্ত পরিণতি হলো জাহান্নামের যন্ত্রণাদায়ক শাস্তি। মহান আল্লাহ বলেন-
وَالَّذِينَ كَفَرُوا وَكَذَبُوا بِأَيْتِنَا أُولَئِكَ أَصْحَبُ النَّارِ هُمْ فِيهَا خَالِدُونَ .
অর্থ : &ldquo;যারা কুফরি করবে এবং আমার নিদর্শনগুলোকে অস্বীকার করবে তারাই জাহান্নামের অধিবাসী। সেখানে তারা চিরদিন থাকবে।&quot; (সূরা আল-বাকারা: ৩৯)

পরিশেষে বলা যায়, আশিক যদি কুফরি পরিত্যাগ না করে তাহলে অচিরেই দুনিয়াতে বিভিন্ন অন্যায় কাজে জড়িয়ে পড়বে এবং হতাশাগ্রস্ত জীবনযাপন করবে। অন্যদিকে আখিরাত জীবনেও জাহান্নামের ভয়াবহ যন্ত্রণাদায়ক শাস্তি ভোগ করতে থাকবে।


Explanation:


Sub-Questions:

================================================================================
Question #8 (ID: 790885)
--------------------------------------------------------------------------------
Type: CQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
চিত্র-১ : দুজন সহপাঠীর মধ্যে কথা হচ্ছিল। একজন বলল, আমাদের একটু কাজ করলেই বিশ্রাম নিতে হয়। বিশ্রাম আমাদের জীবনের অপরিহার্য অঙ্গ। তাহলে যিনি আমাদেরকে সৃষ্টি করেছেন তাঁর কি কোনো ঘুম, নিদ্রা নেই? অপর বন্ধু বলল, না। কোনো তন্দ্রা বা নিদ্রা তাঁকে স্পর্শ করে না। তিনি চিরস্থায়ী ও চিরঞ্জীব।



চিত্র-২: জনাব 'ক' একজন ব্যবসায়ী। গত ঈদে তিনি বাজারের সবচেয়ে দামি গরু ক্রয় করেন। তার পীর বাবার নামে নিজ হাতে কুরবানির পশুটি জবাই করেন। কারণ অন্য কারও হাতে জবাই করালে তারা হয়তো তার পীর বাবার নামে জবাই দেবে না। বিষয়টি জেনে স্থানীয় ইমাম সাহেব জনাব 'ক'-এর উদ্দেশে বলেন, "আপনি এমন এক অপরাধ করেছেন যা আল্লাহ তায়ালা ক্ষমা করবেন না।"

Options:
ক. আখিরাত কাকে বলে?
খ. প্রত্যেক সম্প্রদায়ের জন্য পথপ্রদর্শক রয়েছে- বুঝিয়ে লেখ।
গ. চিত্র-১-এর আলোচনায় তোমার পাঠ্যবইয়ের কোন বিষয়টির&nbsp; প্রতি ইঙ্গিত করা হয়েছে? ব্যাখ্যা কর।
ঘ. জনাব &#39;ক&#39;-এর কর্মকাণ্ড চিহ্নিত করে ইমাম সাহেবের বক্তব্যের আলোকে বিশ্লেষণ কর।


Correct Answer: 

Solution:
কমানুষের মৃত্যুর পর থেকে যে জীবনের সূচনা হয়, যার আরম্ভ  আছে, শেষ নেই এবং যে জীবন অনন্তকাল ধরে চলবে, সে জীবনকেই আখিরাত বলে।
খপ্রত্যেক সম্প্রদায়ের জন্য পথপ্রদর্শক রয়েছে। এটি আল- কুরআনের সূরা আর-রাদের ৭নং আয়াত থেকে নেওয়া হয়েছে।  দুনিয়াতে আগত সকল গোষ্ঠী বা জাতির জন্যই আল্লাহ তায়ালা নবি- ও রাসুল বা পথপ্রদর্শনকারী পাঠিয়েছেন। তারা মানুষকে আল্লাহর পথে
ডাকতেন। সত্য ও সুন্দর জীবন বিধানে তথা আল্লাহর দীন অনুসরণের নির্দেশ দিতেন। সৃষ্টির শুরু থেকে আজ পর্যন্ত এমন কোনো জাতি ছিল  না, যাদের কাছে আল্লাহ তায়ালা তার বিধিবিধান পৌঁছাননি। সকল জাতির কাছেই তিনি যুগে যুগে নবি-রাসুল পাঠিয়ে তার বিধিবিধান পৌছিয়েছেন। যা উক্ত আয়াত দ্বারা প্রমাণিত হয়।
গচিত্র-১ এর আলোচনায় আমরা পাঠ্যবইয়ের 'আল্লাহ তায়ালার

পরিচয়' বিষয়টির প্রতি ইঙ্গিত করা হয়েছে। আল্লাহ তায়ালা এ বিশ্বজগতের অধিপতি ও মালিক। তিনি একক ও অদ্বিতীয় সত্তা। তাঁর কোনো শরিক নেই। তিনি অনন্য ও অতুলনীয়। আল্লাহ তায়ালা স্বয়ংসম্পূর্ণ সত্তা। তিনি পানাহার, নিদ্রা, তন্দ্রা, ক্লান্তি সবকিছু থেকে মুক্ত। সূরা আল-বাকারার ২৫৫নং আয়াতে আল্লাহ তায়ালা বলেন, তিনি আল্লাহ, তিনি ব্যতীত কোনো ইলাহ নেই। তিনি চিরঞ্জীব ও সর্বসত্তার ধারক। তন্দ্রা বা নিদ্রা কখনোই তাঁকে স্পর্শ করতে পারে না। আসমান ও জমিনে যা কিছু রয়েছে সবই তাঁর অধীন। আল্লাহ তায়ালা সৃষ্টিকর্তা, পালনকর্তা, রিযিকদাতা। বিশ্বজগৎ ও এর মধ্যে যা কিছু রয়েছে সবই তাঁর সৃষ্টি। সবকিছুই তাঁর পরিচালনায় সুন্দর ও সুশৃঙ্খলভাবে পরিচালিত হচ্ছে। এগুলো পরিচালনার ক্ষেত্রে তিনি কারও সাহায্য নেন না এবং ক্লান্তও হন না। এক কথায় তিনি সর্বগুণে গুণান্বিত। উদ্দীপকে বর্ণিত তথ্য আমার পাঠ্যবইয়ের আল্লাহ তায়ালার পরিচয়-এর সাথে সাদৃশ্যপূর্ণ হওয়াতে বলা যায়, চিত্র-১ এর আলোচনায় 'আল্লাহ তায়ালার পরিচয়' বিষয়টির প্রতিই ইঙ্গিত করা হয়েছে।
ঘউদ্দীপকে বর্ণিত জনাব 'ক' এর কর্মকান্ডে শিরক বিষয়টি ফুটে উঠেছে। শিরক শব্দের অর্থ অংশীদার সাব্যস্ত করা, একাধিক স্রষ্টা বা উপাস্যে 'বিশ্বাস করা। ইসলামী পরিভাষায় মহান আল্লাহর সাথে কোনো ব্যক্তি বা বস্তুকে শরিক করা কিংবা তাঁর সমতুল্য মনে করাকে শিরক বলে। যে ব্যক্তি শিরক করে তাকে বলা হয় মুশরিক। শিরক চার ধরনের হতে পারে। এর মধ্যে একটি হলো ইবাদতের ক্ষেত্রে আল্লাহর সাথে কাউকে শরিক করা। যেমন- আল্লাহ ব্যতীত অন্য কারও নামে পশু জবাই করা। উদ্দীপকে জনাব 'ক' তার পীর বাবার নামে পশু জবাই করেন। সুতরাং তার কাজটিতে শিরক হয়েছে। ইমাম সাহেবের বক্তব্যটি হলো- &quot;আপনি এমন এক অপরাধ করেছেন, যা আল্লাহ তায়ালা ক্ষমা করবেন না।&quot; অর্থাৎ যেহেতু জনাব 'ক' শিরক করেছেন, সেহেতু তিনি ক্ষমা পাবেন না। কারণ আল্লাহ তায়ালা মুশরিকদের প্রতি খুবই অসন্তুষ্ট। তিনি ক্ষমাশীল ও অসীম দয়াময় হওয়া সত্ত্বেও শিরকের অপরাধ ক্ষমা করেন না। আল্লাহ তায়ালা বলেন, &ldquo;নিশ্চয়ই আল্লাহ তাঁর সাথে শিরক করার অপরাধ  ক্ষমা করেন না। এতদ্ব্যতীত যেকোনো পাপ যাকে ইচ্ছা ক্ষমা করেন।&rdquo; (সূরা আন-নিসা : ৪৮)
তাই বলা যায়, শিরক সম্পর্কে ইমাম সাহেবের বক্তব্য যথার্থ।
সুতরাং দুনিয়া ও আখিরাতে আল্লাহর রহমত ও কল্যাণ লাভের জন্য শিরক থেকে বেঁচে থাকতে হবে।


Explanation:


Sub-Questions:

================================================================================
Question #9 (ID: 790876)
--------------------------------------------------------------------------------
Type: CQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
জনাব নুমান একজন ধনী মানুষ। তিনি প্রতিদিন তার গ্রামের ১০ জন অসহায় দরিদ্রকে তিন বেলা খাবার সরবরাহ করেন। তাই ঐ সকল দরিদ্র পরিবার জনাব নুমান সাহেবকে রিজিকদাতা মনে করেন। এমনকি তারা নুমান সাহেবকে সিজদা করতেও পিছপা হয় না। পক্ষান্তরে নুমান সাহেবের বন্ধু ফারহান সাহেব নাইট ক্লাব চালু করে মদ ও জুয়ার আসর বসিয়ে টাকা উপার্জনকে অবৈধ মনে করেন না।

Options:
ক. আকাইদ কাকে বলে?
খ. ইমান ও ইসলাম পরস্পর সম্পর্কযুক্ত- বুঝিয়ে লেখ।
গ. উদ্দীপকে দরিদ্র লোকদের বিশ্বাস ও কর্মে কী প্রকাশ পেয়েছে? ব্যাখ্যা কর।
ঘ. ফারহান সাহেবের কর্মে যে বিশ্বাস ফুটে উঠেছে তা চিহ্নিতপূর্বক এর কুফল ও পরিণতি বিশ্লেষণ কর।


Correct Answer: 

Solution:
কইসলামের মৌলিক বিষয়গুলোর প্রতি দৃঢ় বিশ্বাসকে আকাইদ বলা হয়।
খইমান ও ইসলামের মধ্যে অত্যন্ত ঘনিষ্ঠ ও অবিচ্ছেদ্য সম্পর্ক বিদ্যমান। ইমান ও ইসলামের সম্পর্ক গাছের মূল ও শাখা-প্রশাখার মতো। ইমান হলো গাছের শিকড় বা মূল আর ইসলাম তার শাখা-প্রশাখা। ইমান ও ইসলাম একটি অন্যটি ব্যতীত পূর্ণাঙ্গ হয় না। ইমান মানুষের অন্তরে আল্লাহর প্রতি বিশ্বাস, অনুরাগ ও তাঁর সন্তুষ্টি লাভের বাসনা সৃষ্টি করে। আর তাতে ইবাদত ও আনুগত্যের মাধ্যমে সজীব ও সতেজ হয়ে পরিপূর্ণ সৌন্দর্য্যে বিকশিত হয় ইসলাম।
গউদ্দীপকে দরিদ্র লোকদের বিশ্বাস ও কর্মে শিরক প্রকাশ পেয়েছে। ইসলামি পরিভাষায়, মহান আল্লাহর সাথে কোনো ব্যক্তি বা বস্তুকে শরিক করা কিংবা তাঁর সমতুল্য মনে করাকে শিরক বলা হয়। আল্লাহ তায়ালার সাথে শিরক চার ধরনের হতে পারে। যথা-
১. আল্লাহ তায়ালার সত্তা ও অস্তিত্বে শিরক করা। যেমন- ঈসা (আ.)-কে আল্লাহর পুত্র মনে করা।
২. আল্লাহ তায়ালার গুণাবলিতে শিরক করা। যেমন- আল্লাহ তায়ালার পাশাপাশি অন্য কাউকে সৃষ্টিকর্তা বা রিজিকদাতা মনে করা।
৩. সৃষ্টিজগতের পরিচালনায় কাউকে আল্লাহর অংশীদার বানানো। যেমন- ফেরেশতাদের জগৎ পরিচালনাকারী হিসেবে মনে করা।
৪. ইবাদতের ক্ষেত্রে আল্লাহ তায়ালার সাথে কাউকে শরিক করা। যেমন- আল্লাহ ব্যতীত কাউকে সিজদাহ করা, কারও নামে পশু জবাই করা ইত্যাদি।
উদ্দীপকে দরিদ্র লোকজন যেহেতু নুমান সাহেবকে রিজিকদাতা মনে করে এবং ঐসব লোক নুমান সাহেবকে সিজদা করে, সেহেতু দরিদ্র লোকদের বিশ্বাস ও কর্মে শিরক প্রকাশ পেয়েছে। কারণ কাউকে রিজিকদাতা মনে করা ও তাকে সিজদা করা শিরকেই শামিল।
ঘফারহান সাহেবের কর্মে কুফরের চিত্র ফুটে উঠেছে। এ অর্থে ফারহান সাহেব কাফির হিসেবে গণ্য হবে।

ইসলামি পরিভাষায়, আল্লাহ তায়ালার মনোনীত দীন ইসলামের মৌলিক বিষয়গুলোর কোনো একটিরও প্রতি অবিশ্বাস করাকে কুফর বলা হয়। যে ব্যক্তি কুফরে লিপ্ত হয় তাকে বলা হয় কাফির। মানুষ নানাভাবে কাফির বা অবিশ্বাসী হতে পারে। যেমন- (ক) আল্লাহ তায়ালার অস্তিত্ব অবিশ্বাস বা অস্বীকার করার দ্বারা। (খ) আল্লাহ তায়ালার গুণাবলিতে অস্বীকার করা। (গ) ইমানের মৌলিক সাতটি বিষয়ে অবিশ্বাস করা। (ঘ) ইসলামের মৌলিক ইবাদতগুলো অস্বীকার করা। (ঙ) হালালকে হারাম মনে করা। (চ) হারামকে হালাল মনে করা। (ছ) ইচ্ছাকৃতভাবে কাফিরদের অনুকরণ করা, তাদের ধর্মীয় চিহ্ন ব্যবহার করা। (জ) ইসলামের গুরুত্বপূর্ণ কোনো বিষয় নিয়ে ঠাট্টা-বিদ্রূপ করা। ফারহান সাহেব নাইট ক্লাব চালু করে মদ ও জুয়ার আসর বসিয়ে টাকা উপার্জন করেন। এরূপ অবৈধ কাজকে তিনি বৈধ মনে করেন। অর্থাৎ ফারহান সাহেব হারামকে হালাল হিসেবে গণ্য করেন। সুতরাং ফারহান সাহেবের কর্ম কুফর হিসেবে গণ্য হবে এবং কুফর করার ফলে ফারহান সাহেব কাফির হিসেবে গণ্য হবে। এমতাবস্থায় ফারহান সাহেবকে শুধু দুনিয়াতেই নয় বরং আখিরাতেও শোচনীয় পরিণতি বরণ করতে হবে। আল্লাহ তায়ালা বলেন, &quot;যারা কুফরি করবে এবং আমার নিদর্শনগুলোকে অস্বীকার করবে তারাই জাহান্নামের অধিবাসী। সেখানে তারা চিরদিন থাকবে।&quot; (সূরা আল-বাকারা: ৩৯)

পরিশেষে বলা যায়, ফারহান সাহেব কুফরির মাধ্যমে আল্লাহ তায়ালার প্রতি অবিশ্বাস, অকৃতজ্ঞতা ও অবাধ্যতার পরিচয় দিয়েছে। এজন্য তাকে দুনিয়া ও আখিরাতে শোচনীয় পরিণতি বরণ করতে হবে।


Explanation:


Sub-Questions:

================================================================================
Question #10 (ID: 790877)
--------------------------------------------------------------------------------
Type: CQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
মি. 'ক' মুসলিম হওয়া সত্ত্বেও ইসলামের কতিপয় মৌলিক বিষয় অবিশ্বাস করে। অপরদিকে 'খ' তার এক বন্ধুকে তিন মাসের মধ্যে ফেরত দেওয়ার শর্তে পাঁচ হাজার টাকা ঋণ দেয়। কিন্তু তার বন্ধু সামর্থ্য থাকা সত্ত্বেও যথাসময়ে টাকা ফেরত দেয়নি। এই নিয়ে তাদের মধ্যে মনোমালিন্য দেখা দেয়। বিষয়টি জানতে পেরে স্থানীয় মিসজিদের ইমাম সাহেব বলেন, এ ধরনের আচরণ পরিত্যাগ না করলে তাকে পরকালে কঠিন শাস্তির সম্মুখীন হতে হবে।

Options:
ক. রিসালাত কী?
খ. তাকদিরে বিশ্বাস গুরুত্বপূর্ণ কেন? ব্যাখ্যা কর।
গ. মি.&#39;ক&#39;-এর আচরণে যে বিষয়টি প্রকাশ পেয়েছে তা পাঠ্যবইয়ের আলোকে ব্যাখ্যা কর।
ঘ. মি.&#39;খ&#39;-এর বন্ধুর আচরণ প্রসঙ্গে ইমাম সাহেবের মন্তব্যের যথার্থতা নিরূপণ কর।


Correct Answer: 

Solution:
কইসলামি পরিভাষায়, মহান আল্লাহ তায়ালার পবিত্র বাণী মানুষের নিকট পৌঁছে দেওয়ার দায়িত্বকে রিসালাত বলা হয়।
খতাকদিরে বিশ্বাস গুরুত্বপূর্ণ। কারণ, তাকদিরে বিশ্বাস ইমানের অন্যতম অঙ্গ।

আল্লাহ তায়ালা মানুষের তাকদিরের নিয়ন্ত্রক। তিনিই তাকদিরের ভালোমন্দ নির্ধারণকারী। মানুষ যা চায় তা-ই সে করতে পারবে না। বরং মানুষ শুধু তার কাজের জন্য চেষ্টা সাধনা করবে। অতঃপর ফলাফলের জন্য আল্লাহ তায়ালার ওপর ভরসা করবে। কারণ, তাকদিরের ভালোমন্দ একমাত্র আল্লাহ তায়ালার হাতে। মনে-প্রাণে এরূপ বিশ্বাস স্থাপন করা অত্যন্ত গুরুত্বপূর্ণ বিষয়।
গমি. 'ক'-এর আচরণে কুফর বিষয়টি প্রকাশ পেয়েছে। কুফর শব্দের আভিধানিক অর্থ অস্বীকার করা, অবিশ্বাস করা, ঢেকে রাখা, গোপন করা, অকৃতজ্ঞতা প্রকাশ করা, অবাধ্য হওয়া ইত্যাদি। ইসলামি পরিভাষায়, আল্লাহ তায়ালার মনোনীত দীন ইসলামের মৌলিক বিষয়গুলোর কোনো একটিরও প্রতি অবিশ্বাস করাকে কুফর বলা হয়। যে ব্যক্তি কুফরে লিপ্ত হয় তাকে বলা হয় কাফির। অর্থাৎ কোনো ব্যক্তি যদি ইসলামের কোনো মৌলিক বিষয়ে অবিশ্বাস করে তখন তাকে কাফির বলা হয়। কাফির অর্থ অবিশ্বাসী, অস্বীকারকারী। উদ্দীপকের মি. 'ক' মুসলিম হওয়া সত্ত্বেও ইসলামের কতিপয় মৌলিক *বিষয় অবিশ্বাস করে, তাই তার এরূপ আচরণ বা অবিশ্বাস করা কুফরের সামিল। অতএব বলা যায়, মি. 'ক' এর আচরণে কুফর প্রকাশ পেয়েছে।
ঘমি. 'খ'-এর বন্ধুর আচরণ প্রসঙ্গে ইমাম সাহেবের মন্তব্য যথার্থ বলে আমি মনে করি। কারণ, মি. 'খ'-এর বন্ধু যা করেছে, তা &bull; নিঃসন্দেহে নিফাকের শামিল।

শরিয়তের পরিভাষায়, অন্তরে কুফর ও অবাধ্যতা গোপন করে মুখে ইসলামকে স্বীকার করার নাম হলো নিফাক। যে এরূপ কাজ করে তাকে বলা হয় মুনাফিক। রাসুলুল্লাহ (স.) মুনাফিকদের চিহ্ন বর্ণনা করে বলেছেন, &quot;মুনাফিকের চিহ্ন তিনটি। যখন কথা বলে মিথ্যা বলে, যখন ওয়াদা করে তা ভঙ্গ করে আর যখন কোনো কিছু তার নিকট আমানত রাখা হয় তার খিয়ানত করে।&quot; (সহিহ বুখারি)
 
​​​​​​ আলোচ্য উদ্দীপকটি পাঠ করে আমরা জানতে পারি, মি. 'খ'-এর বন্ধু  তিন মাসের মধ্যে ফেরত দেওয়ার শর্তে টাকা ধার/ঋণ নেয়। সামর্থ্য থাকা সত্ত্বেও যা সে যথাসময়ে ফেরত দেয়নি। অর্থাৎ মি. 'খ'-এর বন্ধু ওয়াদা ভঙ্গ করেছে। উপরিউক্ত হাদিসটি পাঠ করে আমরা জানতে, পারি, ওয়াদা ভঙ্গ করা মুনাফিকের আলামত। অতএব, মি. 'খ'-এর বন্ধু মুনাফিক হিসেবে গণ্য হবে। আর মুনাফিকের শাস্তি প্রসঙ্গে আল্লাহ তায়ালা বলেন, &quot;নিশ্চয়ই মুনাফিকরা জাহান্নামের সর্বনিম্নস্তরে থাকবে।&rdquo; (সূরা আন-নিসা : ১৪৫)পরিশেষে আমরা বলতে পারি, মি. 'খ'-এর বন্ধুর আচরণ নিফাকের পর্যায়ে পড়ে। যার পরকালীন শাস্তি অত্যন্ত ভয়াবহ। অতএব, এ প্রসঙ্গে ইমাম সাহেবের মন্তব্য যথার্থ।


Explanation:


Sub-Questions:

================================================================================
Question #11 (ID: 790856)
--------------------------------------------------------------------------------
Type: CQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
জনাব নুমান একজন ধনী মানুষ। তিনি প্রতিদিন তার গ্রামের ১০ জন অসহায় দরিদ্রকে তিন বেলা খাবার সরবরাহ করেন। তাই ঐ সকল দরিদ্র পরিবার জনাব নুমান সাহেবকে রিজিকদাতা মনে করেন। এমনকি তারা নুমান সাহেবকে সিজদা করতেও পিছপা হয় না। পক্ষান্তরে নুমান সাহেবের বন্ধু ফারহান সাহেব নাইট ক্লাব চালু করে মদ ও জুয়ার আসর বসিয়ে টাকা উপার্জনকে অবৈধ মনে করেন না।

Options:
ক. আকাইদ কাকে বলে?
খ. ইমান ও ইসলাম পরস্পর সম্পর্কযুক্ত- বুঝিয়ে লেখ।
গ. উদ্দীপকে দরিদ্র লোকদের বিশ্বাস ও কর্মে কী প্রকাশ পেয়েছে? ব্যাখ্যা কর।
ঘ. ফারহান সাহেবের কর্মে যে বিশ্বাস ফুটে উঠেছে তা চিহ্নিতপূর্বক এর কুফল ও পরিণতি বিশ্লেষণ কর।


Correct Answer: 

Solution:
কইসলামের মৌলিক বিষয়গুলোর প্রতি দৃঢ় বিশ্বাসকে আকাইদ বলা হয়।
খইমান ও ইসলামের মধ্যে অত্যন্ত ঘনিষ্ঠ ও অবিচ্ছেদ্য সম্পর্ক বিদ্যমান। ইমান ও ইসলামের সম্পর্ক গাছের মূল ও শাখা-প্রশাখার মতো। ইমান হলো গাছের শিকড় বা মূল আর ইসলাম তার শাখা-প্রশাখা। ইমান ও ইসলাম একটি অন্যটি ব্যতীত পূর্ণাঙ্গ হয় না। ইমান মানুষের অন্তরে আল্লাহর প্রতি বিশ্বাস, অনুরাগ ও তাঁর সন্তুষ্টি লাভের বাসনা সৃষ্টি করে। আর তাতে ইবাদত ও আনুগত্যের মাধ্যমে সজীব ও সতেজ হয়ে পরিপূর্ণ সৌন্দর্য্যে বিকশিত হয় ইসলাম।
গউদ্দীপকে দরিদ্র লোকদের বিশ্বাস ও কর্মে শিরক প্রকাশ পেয়েছে। ইসলামি পরিভাষায়, মহান আল্লাহর সাথে কোনো ব্যক্তি বা বস্তুকে শরিক করা কিংবা তাঁর সমতুল্য মনে করাকে শিরক বলা হয়। আল্লাহ তায়ালার সাথে শিরক চার ধরনের হতে পারে। যথা-
১. আল্লাহ তায়ালার সত্তা ও অস্তিত্বে শিরক করা। যেমন- ঈসা (আ.)-কে আল্লাহর পুত্র মনে করা।
২. আল্লাহ তায়ালার গুণাবলিতে শিরক করা। যেমন- আল্লাহ তায়ালার পাশাপাশি অন্য কাউকে সৃষ্টিকর্তা বা রিজিকদাতা মনে করা।
৩. সৃষ্টিজগতের পরিচালনায় কাউকে আল্লাহর অংশীদার বানানো। যেমন- ফেরেশতাদের জগৎ পরিচালনাকারী হিসেবে মনে করা।
৪. ইবাদতের ক্ষেত্রে আল্লাহ তায়ালার সাথে কাউকে শরিক করা। যেমন- আল্লাহ ব্যতীত কাউকে সিজদাহ করা, কারও নামে পশু জবাই করা ইত্যাদি।
উদ্দীপকে দরিদ্র লোকজন যেহেতু নুমান সাহেবকে রিজিকদাতা মনে করে এবং ঐসব লোক নুমান সাহেবকে সিজদা করে, সেহেতু দরিদ্র লোকদের বিশ্বাস ও কর্মে শিরক প্রকাশ পেয়েছে। কারণ কাউকে রিজিকদাতা মনে করা ও তাকে সিজদা করা শিরকেই শামিল।
ঘফারহান সাহেবের কর্মে কুফরের চিত্র ফুটে উঠেছে। এ অর্থে ফারহান সাহেব কাফির হিসেবে গণ্য হবে।

ইসলামি পরিভাষায়, আল্লাহ তায়ালার মনোনীত দীন ইসলামের মৌলিক বিষয়গুলোর কোনো একটিরও প্রতি অবিশ্বাস করাকে কুফর বলা হয়। যে ব্যক্তি কুফরে লিপ্ত হয় তাকে বলা হয় কাফির। মানুষ নানাভাবে কাফির বা অবিশ্বাসী হতে পারে। যেমন- (ক) আল্লাহ তায়ালার অস্তিত্ব অবিশ্বাস বা অস্বীকার করার দ্বারা। (খ) আল্লাহ তায়ালার গুণাবলিতে অস্বীকার করা। (গ) ইমানের মৌলিক সাতটি বিষয়ে অবিশ্বাস করা। (ঘ) ইসলামের মৌলিক ইবাদতগুলো অস্বীকার করা। (ঙ) হালালকে হারাম মনে করা। (চ) হারামকে হালাল মনে করা। (ছ) ইচ্ছাকৃতভাবে কাফিরদের অনুকরণ করা, তাদের ধর্মীয় চিহ্ন ব্যবহার করা। (জ) ইসলামের গুরুত্বপূর্ণ কোনো বিষয় নিয়ে ঠাট্টা-বিদ্রূপ করা। ফারহান সাহেব নাইট ক্লাব চালু করে মদ ও জুয়ার আসর বসিয়ে টাকা উপার্জন করেন। এরূপ অবৈধ কাজকে তিনি বৈধ মনে করেন। অর্থাৎ ফারহান সাহেব হারামকে হালাল হিসেবে গণ্য করেন। সুতরাং ফারহান সাহেবের কর্ম কুফর হিসেবে গণ্য হবে এবং কুফর করার ফলে ফারহান সাহেব কাফির হিসেবে গণ্য হবে। এমতাবস্থায় ফারহান সাহেবকে শুধু দুনিয়াতেই নয় বরং আখিরাতেও শোচনীয় পরিণতি বরণ করতে হবে। আল্লাহ তায়ালা বলেন, &quot;যারা কুফরি করবে এবং আমার নিদর্শনগুলোকে অস্বীকার করবে তারাই জাহান্নামের অধিবাসী। সেখানে তারা চিরদিন থাকবে।&quot; (সূরা আল-বাকারা: ৩৯)

পরিশেষে বলা যায়, ফারহান সাহেব কুফরির মাধ্যমে আল্লাহ তায়ালার প্রতি অবিশ্বাস, অকৃতজ্ঞতা ও অবাধ্যতার পরিচয় দিয়েছে। এজন্য তাকে দুনিয়া ও আখিরাতে শোচনীয় পরিণতি বরণ করতে হবে।


Explanation:


Sub-Questions:

================================================================================
Question #12 (ID: 790857)
--------------------------------------------------------------------------------
Type: CQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
মি. 'ক' মুসলিম হওয়া সত্ত্বেও ইসলামের কতিপয় মৌলিক বিষয় অবিশ্বাস করে। অপরদিকে 'খ' তার এক বন্ধুকে তিন মাসের মধ্যে ফেরত দেওয়ার শর্তে পাঁচ হাজার টাকা ঋণ দেয়। কিন্তু তার বন্ধু সামর্থ্য থাকা সত্ত্বেও যথাসময়ে টাকা ফেরত দেয়নি। এই নিয়ে তাদের মধ্যে মনোমালিন্য দেখা দেয়। বিষয়টি জানতে পেরে স্থানীয় মিসজিদের ইমাম সাহেব বলেন, এ ধরনের আচরণ পরিত্যাগ না করলে তাকে পরকালে কঠিন শাস্তির সম্মুখীন হতে হবে।

Options:
ক. রিসালাত কী?
খ. তাকদিরে বিশ্বাস গুরুত্বপূর্ণ কেন? ব্যাখ্যা কর।
গ. মি.&#39;ক&#39;-এর আচরণে যে বিষয়টি প্রকাশ পেয়েছে তা পাঠ্যবইয়ের আলোকে ব্যাখ্যা কর।
ঘ. মি.&#39;খ&#39;-এর বন্ধুর আচরণ প্রসঙ্গে ইমাম সাহেবের মন্তব্যের যথার্থতা নিরূপণ কর।


Correct Answer: 

Solution:
কইসলামি পরিভাষায়, মহান আল্লাহ তায়ালার পবিত্র বাণী মানুষের নিকট পৌঁছে দেওয়ার দায়িত্বকে রিসালাত বলা হয়।
খতাকদিরে বিশ্বাস গুরুত্বপূর্ণ। কারণ, তাকদিরে বিশ্বাস ইমানের অন্যতম অঙ্গ।

আল্লাহ তায়ালা মানুষের তাকদিরের নিয়ন্ত্রক। তিনিই তাকদিরের ভালোমন্দ নির্ধারণকারী। মানুষ যা চায় তা-ই সে করতে পারবে না। বরং মানুষ শুধু তার কাজের জন্য চেষ্টা সাধনা করবে। অতঃপর ফলাফলের জন্য আল্লাহ তায়ালার ওপর ভরসা করবে। কারণ, তাকদিরের ভালোমন্দ একমাত্র আল্লাহ তায়ালার হাতে। মনে-প্রাণে এরূপ বিশ্বাস স্থাপন করা অত্যন্ত গুরুত্বপূর্ণ বিষয়।
গমি. 'ক'-এর আচরণে কুফর বিষয়টি প্রকাশ পেয়েছে। কুফর শব্দের আভিধানিক অর্থ অস্বীকার করা, অবিশ্বাস করা, ঢেকে রাখা, গোপন করা, অকৃতজ্ঞতা প্রকাশ করা, অবাধ্য হওয়া ইত্যাদি। ইসলামি পরিভাষায়, আল্লাহ তায়ালার মনোনীত দীন ইসলামের মৌলিক বিষয়গুলোর কোনো একটিরও প্রতি অবিশ্বাস করাকে কুফর বলা হয়। যে ব্যক্তি কুফরে লিপ্ত হয় তাকে বলা হয় কাফির। অর্থাৎ কোনো ব্যক্তি যদি ইসলামের কোনো মৌলিক বিষয়ে অবিশ্বাস করে তখন তাকে কাফির বলা হয়। কাফির অর্থ অবিশ্বাসী, অস্বীকারকারী। উদ্দীপকের মি. 'ক' মুসলিম হওয়া সত্ত্বেও ইসলামের কতিপয় মৌলিক *বিষয় অবিশ্বাস করে, তাই তার এরূপ আচরণ বা অবিশ্বাস করা কুফরের সামিল। অতএব বলা যায়, মি. 'ক' এর আচরণে কুফর প্রকাশ পেয়েছে।
ঘমি. 'খ'-এর বন্ধুর আচরণ প্রসঙ্গে ইমাম সাহেবের মন্তব্য যথার্থ বলে আমি মনে করি। কারণ, মি. 'খ'-এর বন্ধু যা করেছে, তা &bull; নিঃসন্দেহে নিফাকের শামিল।

শরিয়তের পরিভাষায়, অন্তরে কুফর ও অবাধ্যতা গোপন করে মুখে ইসলামকে স্বীকার করার নাম হলো নিফাক। যে এরূপ কাজ করে তাকে বলা হয় মুনাফিক। রাসুলুল্লাহ (স.) মুনাফিকদের চিহ্ন বর্ণনা করে বলেছেন, &quot;মুনাফিকের চিহ্ন তিনটি। যখন কথা বলে মিথ্যা বলে, যখন ওয়াদা করে তা ভঙ্গ করে আর যখন কোনো কিছু তার নিকট আমানত রাখা হয় তার খিয়ানত করে।&quot; (সহিহ বুখারি)
 
​​​​​​ আলোচ্য উদ্দীপকটি পাঠ করে আমরা জানতে পারি, মি. 'খ'-এর বন্ধু  তিন মাসের মধ্যে ফেরত দেওয়ার শর্তে টাকা ধার/ঋণ নেয়। সামর্থ্য থাকা সত্ত্বেও যা সে যথাসময়ে ফেরত দেয়নি। অর্থাৎ মি. 'খ'-এর বন্ধু ওয়াদা ভঙ্গ করেছে। উপরিউক্ত হাদিসটি পাঠ করে আমরা জানতে, পারি, ওয়াদা ভঙ্গ করা মুনাফিকের আলামত। অতএব, মি. 'খ'-এর বন্ধু মুনাফিক হিসেবে গণ্য হবে। আর মুনাফিকের শাস্তি প্রসঙ্গে আল্লাহ তায়ালা বলেন, &quot;নিশ্চয়ই মুনাফিকরা জাহান্নামের সর্বনিম্নস্তরে থাকবে।&rdquo; (সূরা আন-নিসা : ১৪৫)পরিশেষে আমরা বলতে পারি, মি. 'খ'-এর বন্ধুর আচরণ নিফাকের পর্যায়ে পড়ে। যার পরকালীন শাস্তি অত্যন্ত ভয়াবহ। অতএব, এ প্রসঙ্গে ইমাম সাহেবের মন্তব্য যথার্থ।


Explanation:


Sub-Questions:

================================================================================
Question #13 (ID: 790858)
--------------------------------------------------------------------------------
Type: CQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
জনাব 'ক' পরীক্ষার আগে একটি মাজারে গিয়ে পীরের নামে একটি ছাগল কুরবানি করে এবং তার পরীক্ষার ভালো ফলাফল কামনা করে। তার বন্ধু 'খ' ইউরোপে পড়াশুনা করতে গিয়ে মাদকাসক্ত হয়ে পড়ে। দেশে ফেরার পর কোনো এক রাতে মদ পান করতে দেখলে তার মা তাকে বললেন, তোমার কাজটি সঠিক নয়। উত্তরে 'খ' বলল, আমার মনে হয় এতে দোষের কিছু নেই।

Options:
ক. নিফাক কী?
খ. আখিরাতে বিশ্বাস করতে হবে কেন? ব্যাখ্যা কর।
গ. জনাব &#39;ক&#39; এর কর্মকাণ্ডে কোন বিষয়টি ফুটে উঠেছে? ব্যাখ্যা কর।&nbsp;
ঘ. জনাব &#39;খ&#39; এর কর্মকাণ্ড চিহ্নিতপূর্বক তার পরিণতি বিশ্লেষণ কর।


Correct Answer: 

Solution:
কইসলামি শরিয়তের পরিভাষায়, অন্তরে কুফর ও অবাধ্যতা গোপন করে মুখে ইসলামকে স্বীকার করার নাম হলো নিফাক।
খইসলামি জীবনদর্শনে আখিরাতে বিশ্বাস স্থাপন অপরিহার্য। এ বিশ্বাসের গুরুত্বও অপরিসীম। আখিরাতে বিশ্বাস ছাড়া মুমিন ও মুত্তাকি হওয়া যায় না। আল্লাহ বলেন, &quot;আর তারা (মুত্তাকিগণ) আখিরাতে দৃঢ় বিশ্বাস রাখে।&quot; (সূরা আল-বাকারা : ৪) আখিরাতে বিশ্বাস না করলে কেউ মুমিন বা মুসলিম হতে পারে না। পরকালীন জীবনের সফলতা ও জান্নাত লাভ করার জন্যও আখিরাতের প্রতি বিশ্বাস স্থাপন করতে হবে। আখিরাতে বিশ্বাস না করলে মানুষ সত্যপথ থেকে দূরে সরে যায়, পথভ্রষ্ট হয়ে পড়ে।
গউদ্দীপকের জনাব 'ক'-এর কর্মকাণ্ডে শিরক বিষয়টি ফুটে উঠেছে। শিরক শব্দের অর্থ অংশীদার সাব্যস্ত করা, একাধিক স্রষ্টা বা উপাস্যে বিশ্বাস করা। ইসলামি পরিভাষায়, মহান আল্লাহর সাথে কোনো ব্যক্তি বা বস্তুকে শরিক করা কিংবা তাঁর সমতুল্য মনে করাকে শিরক বলা 
হয়। যে ব্যক্তি শিরক করে তাকে বলা হয় মুশরিক। শিরক হলো তাওহিদের বিপরীত। শিরক চার ধরনের হতে পারে। যথাশ্রাত পালিত

১. আল্লাহ তায়ালার সত্তা ও অস্তিত্বে শিরক করা। যেমন- ঈসা (আ.)-কে আল্লাহর পুত্র মনে করা।
২. আল্লাহ তায়ালার গুণাবলিতে শিরক করা। যেমন- আল্লাহ তায়ালার পাশাপাশি অন্য কাউকে সৃষ্টিকর্তা বা রিজিকদাতা মনে করা।
৩. সৃষ্টিজগতের পরিচালনায় কাউকে আল্লাহর অংশীদার বানানো। যেমন- ফেরেশতাদের জগৎ পরিচালনাকারী হিসেবে মনে করা।
৪. ইবাদতের ক্ষেত্রে আল্লাহ তায়ালার সাথে কাউকে শরিক করা। যেমন- আল্লাহ ব্যতীত কাউকে সিজদাহ করা, কারও নামে পশু জবাই করা ইত্যাদি।
উদ্দীপকে জনাব 'ক' পীরের নামে ছাগল কুরবানি করেছে। এরূপ করা শিরক। অন্যদিকে, পীরের নিকট ভালো ফলাফল কামনা করাও শিরক। কারণ, উভয় কাজের মাধ্যমে সে পীরকে আল্লাহর সমকক্ষ মনে করেছে।
ঘজনাব 'খ' মাদক সেবন করে এবং মাদক সেবনকে বৈধ মনে করে। জনাব 'খ'-এর এরূপ কর্মকান্ড কুফরির পর্যায়ে পড়ে। কুফরির পরিণতি অত্যন্ত ভয়াবহ।
নানাভাবে কুফর হতে পারে। যেমন- (ক) আল্লাহ তায়ালার অস্তিত্বে অবিশ্বাস বা অস্বীকার করার দ্বারা। (খ) আল্লাহ তায়ালার গুণাবলি অস্বীকার করা। (গ) ইমানের মৌলিক সাতটি বিষয়ে অবিশ্বাস করা। (ঘ) ইসলামের মৌলিক ইবাদতগুলো অস্বীকার করা। (ঙ) হালালকে হারাম মনে করা। যেমন- হালাল খাদ্যকে হারাম মনে করে না খাওয়া। (চ) হারামকে হালাল মনে করা। যেমন- মদ, জুয়া, সুদ, ঘুষ ইত্যাদিকে হালাল বা জায়েজ মনে করা ইত্যাদি।

আমরা জানি, মাদক সেবন করা হারাম। আলোচ্য উদ্দীপকটি পাঠ করে আমরা জানতে পারি, জনাব 'খ' মাদক সেবনকে বৈধ মনে করে। অর্থাৎ জনাব 'খ' হারামকে হালাল মনে করে। ফলে এটি কুফর হিসেবে গণ্য হবে।
কুফরের ফলে শুধু দুনিয়াতেই নয় বরং আখিরাতেও কাফিররা জাহান্নামের যন্ত্রণাদায়ক শাস্তি ভোগ করবে। তারা জাহান্নামে চিরকাল থাকবে। আল্লাহ তায়ালা বলেন, &quot;যারা কুফরি করবে এবং আমার নিদর্শনগুলোকে অস্বীকার করবে, তারাই জাহান্নামের অধিবাসী। সেখানে তারা চিরদিন থাকবে।&quot; (সূরা আল-বাকারা : ৩৯) পরিশেষে বলা যায়, জনাব 'খ'-এর কর্মকাণ্ড কুফর। কুফর করার কারণে তাকে পরকালীন জীবনে কঠিন শাস্তি ভোগ করতে হবে।


Explanation:


Sub-Questions:

================================================================================
Question #14 (ID: 790859)
--------------------------------------------------------------------------------
Type: CQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
সালেহা ও শাহানা এ বছর এসএসসি পরীক্ষার্থী। সালেহা তার সকল কাজে আল্লাহর কাছে সাহায্য চায়। কেননা সে বিশ্বাস করে- সকল প্রশংসা ও ইবাদত তাঁরই জন্য নির্ধারিত এবং তিনি সকল গুণের আধার। শাহানা রীতিমতো লেখাপড়া করে না। সে মনে করে, আল্লাহর পাশাপাশি অপর কোনো গুণসম্পন্ন সত্তার কাছে সাহায্য প্রার্থনা করলেই পরীক্ষায় সফল হওয়া যাবে।

Options:
ক. অংশীদার শব্দের আরবি প্রতিশব্দ কী?
খ. আসমানি কিতাব বিশ্বাস করতে হবে কেন?
গ. সালেহার বিশ্বাস কীরূপ? ব্যাখ্যা কর।
ঘ. শাহানার ধারণাটি তোমার পাঠ্যবইয়ের আলোকে বিশ্লেষণ কর।


Correct Answer: 

Solution:
কঅংশীদার শব্দের আরবি প্রতিশব্দ হলো শিরক شرق। 
খএকজন মুসলিমের তাওহিদ ও রিসালাতে বিশ্বাস করা যেমন জরুরি, আল্লাহর কিতাবে বিশ্বাস করাও তেমনি জরুরি। কারণ আসমানি কিতাবের মাধ্যমেই আল্লাহ, রাসুল, আখিরাত প্রভৃতি মূল বিষয়গুলো জানা যায়। প্রকৃতপক্ষে কিতাবে বিশ্বাস না করলে তাওহিদ ও রিসালাতে বিশ্বাস করা হয় না, আল্লাহ ও রাসুলে বিশ্বাস করা হয় না। কাজেই আসমানি কিতাবে বিশ্বাসের প্রয়োজনীয়তা অপরিসীম।
গসালেহার বিশ্বাস তাওহিদভিত্তিক। কেননা তাওহিদে বিশ্বাসী ব্যক্তি তার সকল কাজে আল্লাহর কাছে সাহায্য চায়। তাই সালেহার এরূপ বিশ্বাস অত্যন্ত সঠিক। সালেহা এও বিশ্বাস করে যে, সকল প্রশংসা ও ইবাদত তারই জন্য নির্ধারিত এবং তিনি সকল গুণের আধার। সালেহার এ বিশ্বাসও সঠিক।

আল্লাহ তায়ালা সকল গুণের আধার। সকল গুণ তাঁর মধ্যে পূর্ণ মাত্রায় বিদ্যমান। তিনি সৃষ্টিকর্তা। বিশ্বজগৎ ও এর মধ্যে যা কিছু রয়েছে সবই তাঁর সৃষ্টি। তিনি রিযিকদাতা। সকল সৃষ্টিই রিযিকের জন্য তাঁর মুখাপেক্ষী। তিনিই সর্বশক্তিমান এবং সবকিছুর নিয়ন্ত্রক। সকল কিছুই তাঁর পরিচালনায় সুন্দর ও সুশৃঙ্খলভাবে পরিচালিত হচ্ছে। এককথায় তিনি সর্বগুণে গুণান্বিত। তাঁর গুণের কোনো সীমা নেই। সুন্দর ও পবিত্র নামসমূহ একমাত্র তাঁরই জন্য নির্ধারিত। তাঁর কতিপয় গুণবাচক নাম হলো- রাহিম (পরম করুণাময়), নাছির (সাহায্যকারী), জাব্বার (প্রবল), গাফফার (অতি ক্ষমাশীল), বাসির (সর্বদ্রষ্টা), সামিউ (সর্বশ্রোতা), আলিউ (মহান), হাফিয (মহারক্ষক) ইত্যাদি। বস্তুত আল্লাহ তায়ালা তাঁর সত্তা ও গুণাবলিতে এক ও অতুলনীয়। তাঁর কোনো শরিক নেই। সকল প্রশংসা তাঁরই জন্য, ইবাদতের যোগ্য সত্তা একমাত্র তিনিই।
তাই বলা যায়, সালেহার বিশ্বাস উক্ত বক্তব্যের সাথে মিল থাকায় তার বক্তব্য সঠিক হিসেবে প্রমাণিত হয়।
ঘশাহানার ধারণা ভ্রান্ত এবং সুস্পষ্ট শিরক। কেননা সে রীতিমতো পড়ালেখা করে না এবং মনে করে আল্লাহর পাশাপাশি অপর কোনো গুণসম্পন্ন সত্তার কাছে প্রার্থনা করলেই পরীক্ষায় সফল হওয়া যাবে। লেখাপড়া না করে কারও নিকট প্রার্থনা করে পরীক্ষায় পাস করার আশা করা সম্পূর্ণরূপে ভুল।

আল্লাহ ব্যতীত কোনো গুণসম্পন্ন সত্তার কাছে সাহায্য চাওয়া শিরক। ইমানের দাবি হলো শিরকমুক্ত থাকো। কেননা শিরক জঘন্য অপরাধ। পৃথিবীর সকল প্রকার জুলুমের মধ্যে সবচেয়ে বড় জুলুম হলো শিরক। আল্লাহ তায়ালা বলেন, &quot;নিশ্চয়ই শিরক চরম জুলুম।&quot; (সূরা লুকমান : ১৩) আল্লাহ তায়ালা শিরকের অপরাধ ক্ষমা করেন না। এ সম্পর্কে পবিত্র কুরআনে বলা হয়েছে, &quot;নিশ্চয়ই আল্লাহ তাঁর সাথে শিরক করার অপরাধ ক্ষমা করেন না। এতদ্ব্যতীত যেকোনো পাপ যাকে ইচ্ছা ক্ষমা করেন।&quot; (সূরা আন-নিসা : ৪৮)

বস্তুত মহান আল্লাহর দয়া, ক্ষমা ও রহমত ব্যতীত কেউ দুনিয়া ও আখিরাতে সফল হতে পারে না। তাই সালেহার পরীক্ষায় সফল হতে হলে নিয়মিত লেখাপড়া করার পাশাপাশি আল্লাহর দয়া ও রহমত কামনা করতে হবে। আর শিরক করা হতে অবশ্যই বিরত থাকতে হবে। পূর্বেকৃত শিরকের জন্য তাওবা করে নতুনভাবে ইমান আনতে হবে। নতুবা তাকে জাহান্নামে কঠিন শাস্তি ভোগ করতে হবে। কারণ আল্লাহ তায়ালা বলেছেন, &quot;যে ব্যক্তি আল্লাহর সাথে শিরক করবে আল্লাহ তায়ালা তার জন্য নিশ্চয় জান্নাত হারাম করে দিবেন এবং তার আবাস জাহান্নাম।&quot; (সূরা আল-মায়িদা: ৭২)


Explanation:


Sub-Questions:

================================================================================
Question #15 (ID: 790860)
--------------------------------------------------------------------------------
Type: CQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
মিনহাজ কোনো কাজে সফল হলে মহান আল্লাহর কৃতজ্ঞতা প্রকাশ করে না। সমাজে সে অবাধ্য হিসেবে পরিচিত। মুনান ফেরেশতাগণকে জগৎ পরিচালনাকারী মনে করে। মসজিদের ইমাম সাহেব উভয়ের মনোভাব জানতে পেরে বললেন, আমরা প্রত্যেকেই মহান আল্লাহর ওপর সুদৃঢ় ইমান এনে তাঁর প্রিয়পাত্র হওয়ার চেষ্টা করব। তাহলেই আমাদের ইহকাল ও পরকাল মঙ্গলময় হবে।

Options:
ক. মুনাফিকরা কাদের ন্যায় ইবাদত পালন করে?
খ. &quot;নিশ্চয়ই আল্লাহর নিকট ইসলামই একমাত্র মনোনীত ধর্ম বা জীবনব্যবস্থা।&rdquo;- বাণীটি ব্যাখ্যা কর।
গ. মিনহাজের মনোভাব দ্বারা কোন বিষয়টি প্রকাশ পেয়েছে?<br />
পাঠ্যপুস্তকের আলোকে ব্যাখ্যা কর।
ঘ. মুনানের মনোভাব চিহ্নিত করে ইমাম সাহেবের উক্তিটির যথার্থতা বিশ্লেষণ কর।


Correct Answer: 

Solution:
কমুনাফিকরা মুসলিমদের ন্যায় ইবাদত করে।
খআল্লাহ তায়ালা মানবজাতির হিদায়েতের জন্য যুগে যুগে বহু আদেশ-নিষেধ, বিধিবিধান প্রেরণ করেছেন। এসব আদেশ-নিষেধ শরিয়ত হিসেবে প্রদান করেছেন। শরিয়তের সর্বশেষ ও পূর্ণাঙ্গ রূপ হলো ইসলাম। এটি হলো মানবজাতির জন্য নির্দেশিত সর্বশেষ ও সর্বোত্তম জীবন বিধান। আল্লাহ তায়ালা এ সম্পর্কে বলেন, &quot;নিশ্চয়ই আল্লাহর নিকট ইসলামই একমাত্র মনোনীত ধর্ম বা জীবনব্যস্থা।&quot; (সূরা আলে ইমরান : ১৯) সুতরাং ইসলামই আল্লাহর নিকট গ্রহণযোগ্য একমাত্র জীবন ব্যবস্থা।
গমিনহাজের মনোভাব দ্বারা কুফর বিষয়টি প্রকাশ পেয়েছে। কুফর আরবি শব্দ। যার অর্থ অকৃতজ্ঞতা প্রকাশ করা, অবাধ্য হওয়া ইত্যাদি। ইসলামি পরিভাষায়, আল্লাহ তায়ালার মনোনীত দীন ইসলামের মৌলিক বিষয়গুলোর কোনো একটিরও প্রতি বিশ্বাস করাকে কুফর বলে। কুফর হলো ইমানের বিপরীত। কুফরের পরিণতি ও কুফর অত্যন্ত মারাত্মক। কুফরের ফলে শুধু দুনিয়াতেই নয় বরং আখিরাতেও মানুষকে শোচনীয় পরিণতি বরণ করতে হবে। কুফর মানুষের মধ্যে অবাধ্যতা ও অকৃতজ্ঞতার জন্ম দেয়। আল্লাহ তায়ালা এই পৃথিবীর সকল কিছু সৃষ্টি করেছেন মানুষের জন্য। মানুষ তার প্রদত্ত এ নিয়ামত ভোগ করবে এবং তার কৃতজ্ঞতা প্রকাশ করবে। মানুষের সমস্ত সফলতার পেছনে রয়েছে আল্লাহর রহমত ও নিয়ামতের ব্যবহার। আল্লাহর নিয়ামত ভোগ করে যদি মানুষ আল্লাহর কৃতজ্ঞতা বা শুকরিয়া আদায় না করে তাহলে এটা চরমমাত্রার অবাধ্যতা এবং নিয়ামতকে অস্বীকার করা ও তার বিধি-বিধানকে অস্বীকার করার শামিল। এ সমস্ত লোক সমাজেরও অবাধ্য ও অকৃতজ্ঞ হিসেবে পরিচিতি পায়। উদ্দীপকে দেখা যায়, মিনহাজ কোনো কাজে সফল হলে আল্লাহর কৃতজ্ঞতা প্রকাশ করে না। সমাজে সে অবাধ্য হিসেবে পরিচিত। তার এ কাজটি কুফরের সাথে সাদৃশ্যপূর্ণ হওয়ায় তার মনোভাব দ্বারা কুফর বিষয়টির প্রকাশ পেয়েছে।
ঘউদ্দীপকের বর্ণিত মুনানের মনোভাবটি হলো ফেরেশতাগণকে | জগৎ পরিচালনাকারী। মুনানের এ মনোভাবটি শিরকের শামিল। শিরক শব্দের অর্থ অংশীদার সাব্যস্ত করা। আল্লাহর সাথে কোনো ব্যক্তি বা বস্তুকে শরিক করা কিংবা তাঁর সমতুল্য মনে করাকে শিরক বলে। আল্লাহ তায়ালার সাথে শিরক চার ধরনের হতে পারে। তার মধ্যে একটি হলো সৃষ্টি জগতের পরিচালনায় কাউকে আল্লাহর অংশীদার বানানো। যেমন ফেরেশতাদের জগৎ পরিচালনাকারী হিসেবে মনে করা।.

সুতরাং মুনানের মনোভাব শিরক প্রকাশিত হয়েছে। ইমাম সাহেবের উক্তিটি হলো- &quot;আমরা প্রত্যেকেই মহান আল্লাহর ওপর সুদৃঢ় ইমান এনে তাঁর প্রিয়পাত্র হওয়ার চেষ্টা করব। তাহলেই আমাদের ইহকালে ও পরকালে মঙ্গলময় হবে।&quot; উক্তিটি যথার্থ। ইসলামের মূল বিষয়গুলোর প্রতি পূর্ণ বিশ্বাস স্থাপনের নাম ইমান। ইসলামের মূল বিষয় হলো সাতটি। তার মধ্যে সর্বপ্রথম ও সর্বপ্রধান বিষয় হলো আল্লাহ তায়ালার প্রতি বিশ্বাস স্থাপন করা। আল্লাহ তায়ালাকে টা এককভাবে ইলাহ বা মাবুদ হিসেবে মেনে নেওয়া। তিনি সকল কিছুর সৃষ্টিকর্তা, পালনকর্তা ও রক্ষাকর্তা। তিনি সকল গুণের আধার। সমস্ত প্রশংসা ও ইবাদাত শুধু তারই জন্য। তার ভয়ে সকল প্রকার পাপা কাজ থেকে বিরত থাকা। তার সন্তুষ্টির জন্য সব সময় তার বিধি- বিধান মোতাবেক জীবনযাপন করা। মানুষ যখন আল্লাহর ওপর সুদৃঢ় বিশ্বাস স্থাপন করে তখন তার সমস্ত কার্যকলাপও আল্লাহর বিধান অনুযায়ী পালন করার চেষ্টা করে। আর যারা আল্লাহর নির্দেশনা অনুসারে জীবন পরিচালনা করে তারা দুনিয়া ও আখিরাতের ওপর । জীবনে কল্যাণে লাভ করে।


Explanation:


Sub-Questions:

================================================================================
Question #16 (ID: 790861)
--------------------------------------------------------------------------------
Type: CQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
জনাব 'ক' পরীক্ষার আগে একটি মাজারে গিয়ে পীরের নামে একটি ছাগল কুরবানি করে এবং তার পরীক্ষার ভালো ফলাফল কামনা করে। তার বন্ধু 'খ' ইউরোপে পড়াশুনা করতে গিয়ে মাদকাসক্ত হয়ে পড়ে। দেশে ফেরার পর কোনো এক রাতে মদ পান করতে দেখলে তার মা তাকে বললেন, তোমার কাজটি সঠিক নয়। উত্তরে 'খ' বলল, আমার মনে হয় এতে দোষের কিছু নেই।

Options:
ক. নিফাক কী?
খ. আখিরাতে বিশ্বাস করতে হবে কেন? ব্যাখ্যা কর।
গ. জনাব &#39;ক&#39; এর কর্মকাণ্ডে কোন বিষয়টি ফুটে উঠেছে? ব্যাখ্যা কর।&nbsp;
ঘ. জনাব &#39;খ&#39; এর কর্মকাণ্ড চিহ্নিতপূর্বক তার পরিণতি বিশ্লেষণ কর।&nbsp;


Correct Answer: 

Solution:
কইসলামি শরিয়তের পরিভাষায়, অন্তরে কুফর ও অবাধ্যতা গোপন করে মুখে ইসলামকে স্বীকার করার নাম হলো নিফাক।
খইসলামি জীবনদর্শনে আখিরাতে বিশ্বাস স্থাপন অপরিহার্য। এ বিশ্বাসের গুরুত্বও অপরিসীম। আখিরাতে বিশ্বাস ছাড়া মুমিন ও মুত্তাকি হওয়া যায় না। আল্লাহ বলেন, &quot;আর তারা (মুত্তাকিগণ) আখিরাতে দৃঢ় বিশ্বাস রাখে।&quot; (সূরা আল-বাকারা : ৪)
​​আখিরাতে বিশ্বাস না করলে কেউ মুমিন বা মুসলিম হতে পারে না। পরকালীন জীবনের সফলতা ও জান্নাত লাভ করার জন্যও আখিরাতের প্রতি বিশ্বাস স্থাপন করতে হবে। আখিরাতে বিশ্বাস না করলে মানুষ সত্যপথ থেকে দূরে সরে যায়, পথভ্রষ্ট হয়ে পড়ে।
গউদ্দীপকের জনাব 'ক'-এর কর্মকাণ্ডে শিরক বিষয়টি ফুটে উঠেছে।
শিরক শব্দের অর্থ অংশীদার সাব্যস্ত করা, একাধিক স্রষ্টা বা উপাস্যে বিশ্বাস করা। ইসলামি পরিভাষায়, মহান আল্লাহর সাথে কোনো ব্যক্তি বা বস্তুকে শরিক করা কিংবা তাঁর সমতুল্য মনে করাকে শিরক বলা হয়। যে ব্যক্তি শিরক করে তাকে বলা হয় মুশরিক। শিরক হলো তাওহিদের বিপরীত। শিরক চার ধরনের হতে পারে। যথাশ্রাত পালিত
১. আল্লাহ তায়ালার সত্তা ও অস্তিত্বে শিরক করা। যেমন- ঈসা (আ.)-কে আল্লাহর পুত্র মনে করা।
২. আল্লাহ তায়ালার গুণাবলিতে শিরক করা। যেমন- আল্লাহ তায়ালার পাশাপাশি অন্য কাউকে সৃষ্টিকর্তা বা রিজিকদাতা মনে করা।
৩. সৃষ্টিজগতের পরিচালনায় কাউকে আল্লাহর অংশীদার বানানো। যেমন- ফেরেশতাদের জগৎ পরিচালনাকারী হিসেবে মনে করা।
৪. ইবাদতের ক্ষেত্রে আল্লাহ তায়ালার সাথে কাউকে শরিক করা। যেমন- আল্লাহ ব্যতীত কাউকে সিজদাহ করা, কারও নামে পশু জবাই করা ইত্যাদি।
উদ্দীপকে জনাব 'ক' পীরের নামে ছাগল কুরবানি করেছে। এরূপ করা শিরক। অন্যদিকে, পীরের নিকট ভালো ফলাফল কামনা করাও শিরক। কারণ, উভয় কাজের মাধ্যমে সে পীরকে আল্লাহর সমকক্ষ মনে করেছে।
ঘজনাব 'খ' মাদক সেবন করে এবং মাদক সেবনকে বৈধ মনে করে। জনাব 'খ'-এর এরূপ কর্মকান্ড কুফরির পর্যায়ে পড়ে। কুফরির পরিণতি অত্যন্ত ভয়াবহ।
নানাভাবে কুফর হতে পারে। যেমন- (ক) আল্লাহ তায়ালার অস্তিত্বে অবিশ্বাস বা অস্বীকার করার দ্বারা। (খ) আল্লাহ তায়ালার গুণাবলি অস্বীকার করা। (গ) ইমানের মৌলিক সাতটি বিষয়ে অবিশ্বাস করা। (ঘ) ইসলামের মৌলিক ইবাদতগুলো অস্বীকার করা। (ঙ) হালালকে হারাম মনে করা। যেমন- হালাল খাদ্যকে হারাম মনে করে না হারাম মনে করা। (চ) হারামকে হালাল মনে করা। যেমন- মদ, জুয়া, সুদ, ঘুষ ইত্যাদিকে হালাল বা জায়েজ মনে করা ইত্যাদি।
আমরা জানি, মাদক সেবন করা হারাম। আলোচ্য উদ্দীপকটি পাঠ করে আমরা জানতে পারি, জনাব 'খ' মাদক সেবনকে বৈধ মনে করে। অর্থাৎ জনাব 'খ' হারামকে হালাল মনে করে। ফলে এটি কুফর হিসেবে গণ্য হবে।

কুফরের ফলে শুধু দুনিয়াতেই নয় বরং আখিরাতেও কাফিররা জাহান্নামের যন্ত্রণাদায়ক শাস্তি ভোগ করবে। তারা জাহান্নামে চিরকাল থাকবে। আল্লাহ তায়ালা বলেন, &quot;যারা কুফরি করবে এবং আমার নিদর্শনগুলোকে অস্বীকার করবে, তারাই জাহান্নামের অধিবাসী। সেখানে তারা চিরদিন থাকবে।&quot; (সূরা আল-বাকারা : ৩৯)
পরিশেষে বলা যায়, জনাব 'খ'-এর কর্মকাণ্ড কুফর। কুফর করার কারণে তাকে পরকালীন জীবনে কঠিন শাস্তি ভোগ করতে হবে।


Explanation:


Sub-Questions:

================================================================================
Question #17 (ID: 790862)
--------------------------------------------------------------------------------
Type: CQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
বিদ্যালয়ের বার্ষিক ক্রীড়া প্রতিযোগিতায় 'ক' দৌড়ে দ্বিতীয় স্থান অর্জন করেছে। কিন্তু বন্ধুদেরকে সে প্রথম হয়েছে বলে জানায়। অপরদিকে তার বড় ভাই একটি কোম্পানির ম্যানেজার হিসেবে ভালো বেতন ও বিভিন্ন সুযোগ-সুবিধা পেয়ে থাকেন। তাই তিনি প্রায়ই বলেন, "মূলত আমার কোম্পানিই আমার উত্তম রিযিক দিয়ে থাকে।"

Options:
ক. &#39;ইমান&#39; কী?
খ. &quot;নিশ্চয়ই আল্লাহর নিকট ইসলামই একমাত্র মনোনীত ধর্ম।&quot; - ব্যাখ্যা কর।
গ. &#39;ক&#39; এর আচরণে &#39;আকাইদ&#39; এর কোন বিষয়টি প্রকাশ পেয়েছে? ব্যাখ্যা কর।
ঘ. ক&#39; এর বড় ভাইয়ের বক্তব্যটি আকাইদ সংশ্লিষ্ট বিষয়ের আলোকে মূল্যায়ন কর।


Correct Answer: 

Solution:
কইসলামি পরিভাষায়, শরিয়তের যাবতীয় বিধিবিধান অন্তরে বিশ্বাস করা, মুখে স্বীকার করা এবং তদনুযায়ী আমল করাকে ইমান বলে।
খ&quot;নিশ্চয়ই আল্লাহর নিকট ইসলামই একমাত্র মনোনীত ধর্ম বা
জীবনব্যবস্থা।&rdquo; -এটি কুরআনের বাণী। এ বাণী দ্বারা মহান আল্লাহ তায়ালা ইসলাম ধর্মের গ্রহণযোগ্যতা তুলে ধরেছেন।
আল্লাহ তায়ালা মানবজাতির হিদায়েতের জন্য যুগে যুগে বহু আদেশ- নিষেধ, বিধিবিধান প্রেরণ করেছেন। এসব আদেশ-নিষেধ শরিয়ত - হিসেবে প্রদান করেছেন। শরিয়তের সর্বশেষ ও পূর্ণাঙ্গ রূপ হলো ইসলাম। এটি হলো মানবজাতির জন্য নির্দেশিত সর্বশেষ ও সর্বোত্তম জীবন বিধান। আল্লাহ তায়ালা এ সম্পর্কেই উল্লিখিত আয়াতের অবতারণা করেছেন।
গউদ্দীপকে বর্ণিত 'ক'-এর আচরণে আকাইদের নিফাকের বিষয়টি প্রকাশ পেয়েছে।

নিফাক অর্থ ভণ্ডামি, কপটতা, ধোঁকাবাজি, প্রতারণা ইত্যাদি। ব্যবহারিক অর্থ হলো অন্তরে এক রকম ভাব রেখে বাইরে এর বিপরীত অবস্থা প্রকাশ করা। যে ব্যক্তির মাঝে নিফাকি বিদ্যামান থাকে তাকে বলা হয় মুনাফিক। মহানবি (স.) মুনাফিকের চিহ্ন বর্ণনা করে বলেছেন, &quot;মুনাফিকের চিহ্ন তিনটি। যখন কথা বলে মিথ্যা বলে, যখন ওয়াদা করে তা ভঙ্গ করে, আর যখন কোনো কিছু তার নিকট আমানত রাখা হয় তার খিয়ানত করে।&quot; (সহিহ বুখারি) উদ্দীপকে আমরা দেখতে পাই বিদ্যালয়ের বার্ষিক ক্রীড়া প্রতিযোগিতায় 'ক' দৌড়ে দ্বিতীয় স্থান অধিকার করে বন্ধুদেরকে প্রথম হয়েছে বলে জানায়। তার এরূপ মিথ্যা কথার মাধ্যমে মুনাফিকি প্রকাশ পেয়েছে। তাই আমরা বলতে পারি, 'ক'-এর কাজে নিফাক প্রকাশ পেয়েছে। তার উচিত মুনাফিকির চিহ্ন মিথ্যা পরিহার করে সত্যবাদী হওয়া।
ঘউদ্দীপকে বর্ণিত 'ক' এর বড় ভাইয়ের বক্তব্যটিতে শিরক প্রকাশ পেয়েছে।

শিরক  শব্দের অর্থ অংশীদার সাব্যস্ত করা, একাধিক স্রষ্টা বা উপাস্যে বিশ্বাস করা। ইসলামি পরিভাষায়, মহান আল্লাহর সাথে কোনো ব্যক্তি বা বস্তুকে শরিক করা কিংবা তাঁর সমতুল্য মনে করাকে শিরক বলা হয়। যে ব্যক্তি শিরক করে তাকে বলা হয় মুশরিক। শিরকহলো তাওহিদের বিপরীত।
শিরক অত্যন্ত জঘন্য অপরাধ। পৃথিবীর সকল প্রকার জুলুমের মধ্যে সবচেয়ে বড় হলো শিরক। আল্লাহ তায়ালা বলেন, &quot;নিশ্চয়ই শিরক চরম জুলুম।&rdquo; (সূরা লুকমান: ১৩) আল্লাহ তায়ালার সাথে শিরক চার ধরনের হতে পারে। যথা- ১. আল্লাহর সত্তা ও অস্তিত্বে শিরক করা। ২. আল্লাহর গুণাবলিতে শিরক করা। ৩. সৃষ্টিজগৎ পরিচালনায় কাউকে আল্লাহর অংশীদার বানানো। ৪. ইবাদতের ক্ষেত্রে আল্লাহ তায়ালার সাথে কাউকে শরিক করা।

উদ্দীপকে বর্ণিত 'ক' এর বড় ভাইয়ের বক্তব্যটি আল্লাহর গুণাবলিতে শিরক করার শামিল। কারণ সে মনে করে, তার কোম্পানিই তার উত্তম রিযিক দিয়ে থাকে। তার এমন বক্তব্যে শিরক প্রকাশ পেয়েছে। তার উচিত তওবা করে এমন বক্তব্য পরিহার করা।


Explanation:


Sub-Questions:

================================================================================
Question #18 (ID: 790863)
--------------------------------------------------------------------------------
Type: CQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
প্রেক্ষাপট-১ : আদিল ও আবির দুই সহপাঠী। তারা স্কুলের একটি অনুষ্ঠানের জন্য ছাত্রদের কাছ থেকে ৫০ টাকা থেকে ১০০ টাকা করে মোট ৫,০০০ টাকা চাঁদা সংগ্রহ করে আদিল-এর নিকট জমা রাখে। অনুষ্ঠানে মোট ৪,০০০ টাকা খরচ হলেও আদিল বলে, সব টাকা খরচ হয়ে গিয়েছে।



প্রেক্ষাপট-২: ইসলাম-পূর্ব যুগে 'ওয়াকিয়া' নামক জনৈক ব্যক্তি স্রষ্টার সান্নিধ্য লাভের আশায় কাবাঘর তাওয়াফ করার পাশাপাশি মূর্তিগুলোর সামনে মাথা নত করে সাহায্য প্রার্থনা করত।

Options:
ক. ইমান কী?
খ. তাওহিদের স্বরূপ ব্যাখ্যা কর।
গ. জনাব আদিল-এর কাজে কী প্রকাশ পেয়েছে? ব্যাখ্যা কর।
ঘ. ইসলাম-পূর্ব যুগে &#39;ওয়াকিয়া&#39; নামক ব্যক্তির কাজ চিহ্নিতপূর্বক এর কুফল বিশ্লেষণ কর।


Correct Answer: 

Solution:
কইসলামি পরিভাষায়, শরিয়তের যাবতীয় বিধিবিধান অন্তরে বিশ্বাস করা, মুখে স্বীকার করা এবং তদনুযায়ী আমল করাকে ইমান বলে।
খতাওহিদ শব্দের অর্থ একত্ববাদ। ইসলামি শরিয়তের পরিভাষায়, আল্লাহ তায়ালাকে এক ও অদ্বিতীয় হিসেবে স্বীকার করে নেওয়াকে তাওহিদ বলা হয়। তাওহিদের মূল কথা হলো, আল্লাহ তায়ালা এক ও অদ্বিতীয়। তিনি তাঁর সত্তা ও গুণাবলিতে অদ্বিতীয়। তিনিই প্রশংসা ও ইবাদতের একমাত্র মালিক। তাঁর তুলনীয় কেউ নেই। এককথায়, আল্লাহ তায়ালাকে সৃষ্টিকর্তা, পালনকর্তা, রিজিকদাতা ও ইবাদতের যোগ্য এক ও অদ্বিতীয় সত্তা হিসেবে বিশ্বাসের নামই তাওহিদ।
গ প্রেক্ষাপট-১ এ জনাব আদিল-এর কাজে নিফাক প্রকাশ পেয়েছে। * নিফাক শব্দের আভিধানিক অর্থ ভণ্ডামি, কপটতা, দ্বিমুখীভাব, ধোঁকাবাজি, প্রতারণা ইত্যাদি। এর ব্যবহারিক অর্থ হলো অন্তরে একরকম ভাব রেখে বাইরে এর বিপরীত অবস্থা প্রকাশ করা। অর্থাৎ &bull; অন্তরে বিরোধিতা গোপন রেখে বাইরে আনুগত্য প্রদর্শন করা। - ইসলামি শরিয়তের পরিভাষায়, অন্তরে কুফর ও অবাধ্যতা গোপন - করে মুখে ইসলামকে স্বীকার করার নাম হলো নিফাক। যে এরূপ কাজ ৪ করে তাকে বলা হয় মুনাফিক। রাসুলুল্লাহ (স.) মুনাফিকদের চিহ্ন - বর্ণনা করে বলেছেন, &quot;মুনাফিকের চিহ্ন তিনটি। যখন কথা বলে মিথ্যা বলে, যখন ওয়াদা করে তা ভঙ্গ করে, আর যখন কোনো কিছু তার নিকট আমানত রাখা হয় তার খিয়ানত করে।&quot; (সহিহ বুখারি)

এ উদ্দীপকে জনাব আদিলের মাঝে আমরা নিফাকের দুটি চিহ্ন দেখতে পাই। একটি হলো মিথ্যাচার, অন্যটি খিয়ানত। জনাব আদিল প্রথমত, সব টাকা খরচ না হলেও সে বলেছে সব টাকা খরচ হয়ে গেছে। এটি মিথ্যাচার। এছাড়া সমুদয় টাকা তার নিকট আমানত হিসেবে গচ্ছিত ছিল। কিন্তু সে আমানতের খিয়ানত করেছে। অতএব বলা যায়, উদ্দীপকের জনাব আদিল-এর কাজে নিফাক প্রকাশ পেয়েছে।
ঘইসলাম-পূর্ব যুগে 'ওয়াকিয়া' নামক ব্যক্তির কাজ শিরক হিসেবে গণ্য হবে।

ইসলামি পরিভাষায়, মহান আল্লাহর সাথে কোনো ব্যক্তি বা বস্তুকে শরিক করা কিংবা তাঁর সমতুল্য মনে করাকে শিরক বলা হয়। আল্লাহ তায়ালার সাথে শিরক চার ধরনের হতে পারে। এর মধ্যে এক প্রকারের শিরক হলো- ইবাদতের ক্ষেত্রে আল্লাহ তায়ালার সাথে কাউকে শরিক করা। যেমন- আল্লাহ ব্যতীত কাউকে সিজদাহ করা, কারও নামে পশু জবাই করা ইত্যাদি। উদ্দীপকে ওয়াকিয়া যেহেতু কাবাঘরের মূর্তির সামনে মাথা নত (সিজদা) করে সাহায্য প্রার্থনা করেছে, সেহেতু তার কর্মকাণ্ড শিরক হিসেবে গণ্য হবে।

প্রকৃতপক্ষে শিরক ক্ষমার অযোগ্য অপরাধ। সেহেতু শিরক করার ফলে ওয়াকিয়াকে এর জন্য শাস্তির মুখোমুখি হতে হবে। আল্লাহ তায়ালা বলেন, &ldquo;নিশ্চয়ই শিরক চরম জুলুম।&rdquo; (সূরা লুকমান: ১৩) আল্লাহ তায়ালা শিরককারী ব্যক্তি অর্থাৎ মুশরিকদের প্রতি খুবই অসন্তুষ্ট। তিনি অপার ক্ষমাশীল ও অসীম দয়াময় হওয়া সত্ত্বেও শিরকের অপরাধ ক্ষমা করেন না। আল্লাহ তায়ালা বলেন, &ldquo;নিশ্চয়ই আল্লাহ তাঁর সাথে শিরক করার অপরাধ ক্ষমা করেন না। এতদ্ব্যতীত যেকোনো পাপ যাকে ইচ্ছা ক্ষমা করেন।&quot; (সূরা আন-নিসা : ৪৮) বস্তুত আল্লাহ তায়ালার দয়া, ক্ষমা ও রহমত ব্যতীত দুনিয়া ও আখিরাতের কল্যাণ লাভ করা কোনোক্রমেই সম্ভব নয়। পরকালে মুশরিকদের জন্য রয়েছে যন্ত্রণাদায়ক শাস্তি। আল-কুরআনে স্পষ্টভাবে বর্ণনা করা হয়েছে। আল্লাহ বলেন, &quot;যে ব্যক্তি আল্লাহর সাথে শিরক করবে আল্লাহ তার জন্য অবশ্যই জান্নাত হারাম করে দেবেন। এবং তার আবাস জাহান্নাম।&quot; (সূরা আল-মায়িদা: ৭২)

পরিশেষে বলা যায়, ওয়াকিয়া যা করেছে তা শিরক হিসেবে গণ্য হবে। শিরক করার ফলে পরকালে তাকে কঠিন শাস্তির মুখোমুখি হতে হবে।


Explanation:


Sub-Questions:

================================================================================
Question #19 (ID: 790864)
--------------------------------------------------------------------------------
Type: CQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
উচ্চশিক্ষিত মারুফ তার বন্ধু আশিককে বলে, সকল কাজকর্ম ও সৃষ্টিতে এক আল্লাহকে বিশ্বাস করার মাধ্যমে মানুষের মুক্তি ও সফলতার দ্বার উন্মুক্ত হয়। আশিক বলে, এগুলো বিশ্বাস না করেও আমি একজন ভালো মানুষ হিসেবে সকলের কাছে পরিচিত। তাই এ বিশ্বাসগুলো আমার কাছে গুরুত্বপূর্ণ নয়।

Options:
ক. ইসলাম কাকে বলে?
খ. &nbsp;আসমানি কিতাবে বিশ্বাস অপরিহার্য কেন?
গ. মারুফের বক্তব্যে কোন বিষয়ের প্রতি বিশ্বাস প্রকাশ পেয়েছে? ব্যাখ্যা কর।
ঘ. আশিকের মন্তব্যে যে বিষয়টি ফুটে উঠেছে তা চিহ্নিত করে এর পরিণতি বিশ্লেষণ কর।


Correct Answer: 

Solution:
কআল্লাহর প্রতি আন্তরিকভাবে বিশ্বাস স্থাপন করে তাঁর নিকট পূর্ণ আনুগত্য ও আত্মসমর্পণ করা, তাঁর আদেশ-নিষেধ মেনে চলা এবং তাঁর দেওয়া বিধান অনুসারে জীবনযাপন করাকে ইসলাম বলে।
খএকজন মুমিন হতে হলে যে সাতটি মৌলিক বিষয়ে বিশ্বাস স্থাপন করতে হয় তকদিরে বিশ্বাস তার মধ্যে অন্যতম। তকদিরে বিশ্বাসের অর্থ হলো মানবজীবনে যেসব ভালো ও মন্দ সংঘটিত হয় তা সবকিছু আল্লাহর পক্ষ থেকেই হয়ে থাকে। মানুষ ভালোর জন্য শুধু চেষ্টা করতে পারে। কিন্তু ফলাফল আল্লাহর ওপর নির্ভর করে। কেউ। যদি তকদিরে বিশ্বাস না করে তাহলে সে মুমিন থাকবে না। এজন্য তকদিরে বিশ্বাস ইমানের অবিচ্ছেদ্য অংশ।
গমারুফের বক্তব্যে তাওহিদের প্রতি বিশ্বাস প্রকাশ পেয়েছে। তাওহিদ অর্থ একত্ববাদ। ইসলামি শরিয়তের পরিভাষায় আল্লাহ তায়ালাকে এক ও অদ্বিতীয় হিসেবে স্বীকার করে নেওয়াকে তাওহিদ বলে। তাওহিদ হলো ইমানের সর্বপ্রথম ও সর্বপ্রধান বিষয়।

উদ্দীপকে মারুফ তার বক্তব্যে এক আল্লাহর প্রতি বিশ্বাসের দ্বারা তাওহিদ তথা আল্লাহর একত্ববাদের প্রতি বিশ্বাসের কথা তুলে ধরেছে। মানবজীবনে তাওহিদে বিশ্বাসের প্রভাব অত্যন্ত ব্যাপক। তাওহিদে বিশ্বাস মানুষকে আত্মসচেতন ও আত্মমর্যাদাবান করে। মানুষকে সচ্চরিত্রবান করে। ইবাদত ও সৎকর্মে উৎসাহিত করে। এ বিশ্বাসের ফলে মানুষ আল্লাহর সন্তুষ্টির জন্য সৎকর্মে ব্রতী হয়। অসৎ ও অশ্লীল কাজ থেকে বিরত থাকে। ফলে মানবসমাজে শান্তি-শৃঙ্খলা প্রতিষ্ঠিত হয়। তাওহিদে বিশ্বাস পরকালীন জীবনে ও মানুষকে সফলতা দান করে। বস্তুত মানবজীবনের সকল ক্ষেত্রেই তাওহিদে বিশ্বাস মুক্তি ও সফলতার দ্বার উন্মুক্ত করে। আর এ কথাগুলোই উদ্দীপকে মানবিকতার বক্তব্যে তুলে ধরা হয়েছে। তাই বলা যায়, মারুফের বক্তব্যে তাওহিদ তথা আল্লাহর একত্ববাদের প্রতি বিশ্বাস প্রকাশ পেয়েছে।
ঘআশিকের বিশ্বাস কুফরের শামিল।

কুফর হলো ইমানের বিপরীত। ইসলামের মৌলিক বিষয়গুলোতে বিশ্বাসের নাম ইমান। আর এসব বিষয়ে অবিশ্বাস করা হলো কুফর। উদ্দীপকে আশিক ইমান ও ইসলামের মৌলিক বিষয়গুলো বিশ্বাস না করে কুফরি করেছে। আর কুফরির পরিণতি অত্যন্ত ভয়াবহ। কুফর মানুষের মধ্যে অবাধ্যতা ও অকৃতজ্ঞতার জন্ম দেয়। কুফরের কারণে মানুষ আখিরাতের পরিবর্তে দুনিয়ার জীবনকে প্রাধান্য দেয়। ফলে দুনিয়ার ধন-সম্পদ ও আরাম-আয়েশের লোভে সে নানা রকম অসৎ ও অশ্লীল কাজে জড়িয়ে পড়ে। এছাড়া কুফরির কারণে মানুষ চরম হতাশাগ্রস্তভাবে জীবনযাপন করে। কুফরের চূড়ান্ত পরিণতি হলো জাহান্নামের যন্ত্রণাদায়ক শাস্তি। মহান আল্লাহ বলেন-
وَالَّذِينَ كَفَرُوا وَكَذَبُوا بِأَيْتِنَا أُولَئِكَ أَصْحَبُ النَّارِ هُمْ فِيهَا خَالِدُونَ .
অর্থ : &ldquo;যারা কুফরি করবে এবং আমার নিদর্শনগুলোকে অস্বীকার করবে তারাই জাহান্নামের অধিবাসী। সেখানে তারা চিরদিন থাকবে।&quot; (সূরা আল-বাকারা: ৩৯)

পরিশেষে বলা যায়, আশিক যদি কুফরি পরিত্যাগ না করে তাহলে অচিরেই দুনিয়াতে বিভিন্ন অন্যায় কাজে জড়িয়ে পড়বে এবং হতাশাগ্রস্ত জীবনযাপন করবে। অন্যদিকে আখিরাত জীবনেও জাহান্নামের ভয়াবহ যন্ত্রণাদায়ক শাস্তি ভোগ করতে থাকবে।


Explanation:


Sub-Questions:

================================================================================
Question #20 (ID: 790865)
--------------------------------------------------------------------------------
Type: CQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
চিত্র-১ : দুজন সহপাঠীর মধ্যে কথা হচ্ছিল। একজন বলল, আমাদের একটু কাজ করলেই বিশ্রাম নিতে হয়। বিশ্রাম আমাদের জীবনের অপরিহার্য অঙ্গ। তাহলে যিনি আমাদেরকে সৃষ্টি করেছেন তাঁর কি কোনো ঘুম, নিদ্রা নেই? অপর বন্ধু বলল, না। কোনো তন্দ্রা বা নিদ্রা তাঁকে স্পর্শ করে না। তিনি চিরস্থায়ী ও চিরঞ্জীব।



চিত্র-২: জনাব 'ক' একজন ব্যবসায়ী। গত ঈদে তিনি বাজারের সবচেয়ে দামি গরু ক্রয় করেন। তার পীর বাবার নামে নিজ হাতে কুরবানির পশুটি জবাই করেন। কারণ অন্য কারও হাতে জবাই করালে তারা হয়তো তার পীর বাবার নামে জবাই দেবে না। বিষয়টি জেনে স্থানীয় ইমাম সাহেব জনাব 'ক'-এর উদ্দেশে বলেন, "আপনি এমন এক অপরাধ করেছেন যা আল্লাহ তায়ালা ক্ষমা করবেন না।"

Options:
ক. আখিরাত কাকে বলে?
খ. প্রত্যেক সম্প্রদায়ের জন্য পথপ্রদর্শক রয়েছে- বুঝিয়ে লেখ।
গ. চিত্র-১-এর আলোচনায় তোমার পাঠ্যবইয়ের কোন বিষয়টির&nbsp; প্রতি ইঙ্গিত করা হয়েছে? ব্যাখ্যা কর।
ঘ. জনাব &#39;ক&#39;-এর কর্মকাণ্ড চিহ্নিত করে ইমাম সাহেবের বক্তব্যের আলোকে বিশ্লেষণ কর।


Correct Answer: 

Solution:
কমানুষের মৃত্যুর পর থেকে যে জীবনের সূচনা হয়, যার আরম্ভ  আছে, শেষ নেই এবং যে জীবন অনন্তকাল ধরে চলবে, সে জীবনকেই আখিরাত বলে।
খপ্রত্যেক সম্প্রদায়ের জন্য পথপ্রদর্শক রয়েছে। এটি আল- কুরআনের সূরা আর-রাদের ৭নং আয়াত থেকে নেওয়া হয়েছে।  দুনিয়াতে আগত সকল গোষ্ঠী বা জাতির জন্যই আল্লাহ তায়ালা নবি- ও রাসুল বা পথপ্রদর্শনকারী পাঠিয়েছেন। তারা মানুষকে আল্লাহর পথে
ডাকতেন। সত্য ও সুন্দর জীবন বিধানে তথা আল্লাহর দীন অনুসরণের নির্দেশ দিতেন। সৃষ্টির শুরু থেকে আজ পর্যন্ত এমন কোনো জাতি ছিল  না, যাদের কাছে আল্লাহ তায়ালা তার বিধিবিধান পৌঁছাননি। সকল জাতির কাছেই তিনি যুগে যুগে নবি-রাসুল পাঠিয়ে তার বিধিবিধান পৌছিয়েছেন। যা উক্ত আয়াত দ্বারা প্রমাণিত হয়।
গচিত্র-১ এর আলোচনায় আমরা পাঠ্যবইয়ের 'আল্লাহ তায়ালার

পরিচয়' বিষয়টির প্রতি ইঙ্গিত করা হয়েছে। আল্লাহ তায়ালা এ বিশ্বজগতের অধিপতি ও মালিক। তিনি একক ও অদ্বিতীয় সত্তা। তাঁর কোনো শরিক নেই। তিনি অনন্য ও অতুলনীয়। আল্লাহ তায়ালা স্বয়ংসম্পূর্ণ সত্তা। তিনি পানাহার, নিদ্রা, তন্দ্রা, ক্লান্তি সবকিছু থেকে মুক্ত। সূরা আল-বাকারার ২৫৫নং আয়াতে আল্লাহ তায়ালা বলেন, তিনি আল্লাহ, তিনি ব্যতীত কোনো ইলাহ নেই। তিনি চিরঞ্জীব ও সর্বসত্তার ধারক। তন্দ্রা বা নিদ্রা কখনোই তাঁকে স্পর্শ করতে পারে না। আসমান ও জমিনে যা কিছু রয়েছে সবই তাঁর অধীন। আল্লাহ তায়ালা সৃষ্টিকর্তা, পালনকর্তা, রিযিকদাতা। বিশ্বজগৎ ও এর মধ্যে যা কিছু রয়েছে সবই তাঁর সৃষ্টি। সবকিছুই তাঁর পরিচালনায় সুন্দর ও সুশৃঙ্খলভাবে পরিচালিত হচ্ছে। এগুলো পরিচালনার ক্ষেত্রে তিনি কারও সাহায্য নেন না এবং ক্লান্তও হন না। এক কথায় তিনি সর্বগুণে গুণান্বিত। উদ্দীপকে বর্ণিত তথ্য আমার পাঠ্যবইয়ের আল্লাহ তায়ালার পরিচয়-এর সাথে সাদৃশ্যপূর্ণ হওয়াতে বলা যায়, চিত্র-১ এর আলোচনায় 'আল্লাহ তায়ালার পরিচয়' বিষয়টির প্রতিই ইঙ্গিত করা হয়েছে।
ঘউদ্দীপকে বর্ণিত জনাব 'ক' এর কর্মকান্ডে শিরক বিষয়টি ফুটে উঠেছে। শিরক শব্দের অর্থ অংশীদার সাব্যস্ত করা, একাধিক স্রষ্টা বা উপাস্যে 'বিশ্বাস করা। ইসলামী পরিভাষায় মহান আল্লাহর সাথে কোনো ব্যক্তি বা বস্তুকে শরিক করা কিংবা তাঁর সমতুল্য মনে করাকে শিরক বলে। যে ব্যক্তি শিরক করে তাকে বলা হয় মুশরিক। শিরক চার ধরনের হতে পারে। এর মধ্যে একটি হলো ইবাদতের ক্ষেত্রে আল্লাহর সাথে কাউকে শরিক করা। যেমন- আল্লাহ ব্যতীত অন্য কারও নামে পশু জবাই করা। উদ্দীপকে জনাব 'ক' তার পীর বাবার নামে পশু জবাই করেন। সুতরাং তার কাজটিতে শিরক হয়েছে। ইমাম সাহেবের বক্তব্যটি হলো- &quot;আপনি এমন এক অপরাধ করেছেন, যা আল্লাহ তায়ালা ক্ষমা করবেন না।&quot; অর্থাৎ যেহেতু জনাব 'ক' শিরক করেছেন, সেহেতু তিনি ক্ষমা পাবেন না। কারণ আল্লাহ তায়ালা মুশরিকদের প্রতি খুবই অসন্তুষ্ট। তিনি ক্ষমাশীল ও অসীম দয়াময় হওয়া সত্ত্বেও শিরকের অপরাধ ক্ষমা করেন না। আল্লাহ তায়ালা বলেন, &ldquo;নিশ্চয়ই আল্লাহ তাঁর সাথে শিরক করার অপরাধ  ক্ষমা করেন না। এতদ্ব্যতীত যেকোনো পাপ যাকে ইচ্ছা ক্ষমা করেন।&rdquo; (সূরা আন-নিসা : ৪৮)
তাই বলা যায়, শিরক সম্পর্কে ইমাম সাহেবের বক্তব্য যথার্থ।
সুতরাং দুনিয়া ও আখিরাতে আল্লাহর রহমত ও কল্যাণ লাভের জন্য শিরক থেকে বেঁচে থাকতে হবে।


Explanation:


Sub-Questions:

