================================================================================
Question #1 (ID: 781604)
--------------------------------------------------------------------------------
Type: MCQ | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
পুষ্টি জীবের একটি সার্বিক শারীরবৃত্তীয় প্রক্রিয়া, যার মাধ্যমে জীব খাদ্যবস্তু গ্রহণ করে।

উক্ত প্রক্রিয়াকে একটি সার্বিক শারীরবৃত্তীয় প্রক্রিয়া বলা হয় কেন?

Options:
ক. এর মাধ্যমে পরিপাক, শ্বসন, রেচন ইত্যাদি কার্যক্রম পরিচালিত হয় বলে
খ. এর মাধ্যমে জটিল খাদ্য ভেঙে সরল উপাদানে পরিণত হয় বলে
গ. এর মাধ্যমে খাদ্যসার দেহ শোষণ করে নেয় বলে
ঘ. এর মাধ্যমে কোষের পুনর্গঠন ও নতুন কোষ গঠিত হয় বলে


Correct Answer: ক

Solution:
ক. এর মাধ্যমে পরিপাক, শ্বসন, রেচন ইত্যাদি কার্যক্রম পরিচালিত হয় বলে

Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 781619)
--------------------------------------------------------------------------------
Type: MCQ | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
প্রাণীর বেঁচে থাকার জন্যে প্রয়োজন খাদ্যের। এ খাদ্য একটি নির্দিষ্ট প্রক্রিয়ার মাধ্যমে পরিপাক হয় এবং জটিল খাদ্য উপাদানগুলো ভেঙে সরল উপাদানে পরিণত হয়।

উপরের প্রক্রিয়াটির মাধ্যমে-

i. ক্ষয়প্রাপ্ত কোষের পুনর্গঠন হয়

ii. দেহের নতুন কোষ তৈরি হয়

iii. বংশবৃদ্ধি হয়

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: ক

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #3 (ID: 781618)
--------------------------------------------------------------------------------
Type: MCQ | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
প্রাণীর বেঁচে থাকার জন্যে প্রয়োজন খাদ্যের। এ খাদ্য একটি নির্দিষ্ট প্রক্রিয়ার মাধ্যমে পরিপাক হয় এবং জটিল খাদ্য উপাদানগুলো ভেঙে সরল উপাদানে পরিণত হয়।

উদ্দীপকে উল্লিখিত প্রক্রিয়াটির নাম কী?

Options:
ক. শ্বসন
খ. রেচন
গ. পুষ্টি
ঘ. বিপাক


Correct Answer: গ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #4 (ID: 781617)
--------------------------------------------------------------------------------
Type: MCQ | Book: বিজ্ঞান | Years:  | Boards:  | Tags: ভিকারুননিসা নূন স্কুল এন্ড কলেজ, ঢাকা
--------------------------------------------------------------------------------
Question:
দেহে শক্তি উৎপাদনে সহায়তা করে- 

i. শর্করা

ii. আমিষ

iii. স্নেহ

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: খ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #5 (ID: 781616)
--------------------------------------------------------------------------------
Type: MCQ | Book: বিজ্ঞান | Years:  | Boards:  | Tags: বগুড়া ক্যান্টনমেন্ট পাবলিক স্কুল এন্ড কলেজ
--------------------------------------------------------------------------------
Question:
সিদ্ধ চালে বিদ্যমান উপাদানগুলো হলো-

i. শ্বেতসার ও আমিষ

ii. আমিষ ও ভিটামিন

iii. খনিজ লবণ ও ভিটামিন

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. ii ও iii
গ. i ও iii
ঘ. i, ii ও iii


Correct Answer: ঘ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #6 (ID: 781615)
--------------------------------------------------------------------------------
Type: MCQ | Book: বিজ্ঞান | Years:  | Boards:  | Tags: য. বো.'২০১৬
--------------------------------------------------------------------------------
Question:
নিম্নের কোনটি জীবদেহের বৃদ্ধি ও ক্ষয়পূরণের কাজ করে?

Options:
ক. শর্করা
খ. স্নেহ পদার্থ
গ. আমিষ
ঘ. পানি


Correct Answer: গ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #7 (ID: 781614)
--------------------------------------------------------------------------------
Type: MCQ | Book: বিজ্ঞান | Years:  | Boards:  | Tags: রা. বো.'২০১৯;সি. বো.'২০১৯;ঢা. বো.'২০১৫
--------------------------------------------------------------------------------
Question:
নিচের কোনটি বিশুদ্ধ খাদ্য?

Options:
ক. দুধ
খ. পেয়ারা
গ. ডিম
ঘ. চিনি


Correct Answer: ঘ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #8 (ID: 781613)
--------------------------------------------------------------------------------
Type: MCQ | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
বিশুদ্ধ খাদ্যে কয়টি উপাদান থাকে?

Options:
ক. ১
খ. ২
গ. ৩
ঘ. ৪


Correct Answer: ক

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #9 (ID: 781612)
--------------------------------------------------------------------------------
Type: MCQ | Book: বিজ্ঞান | Years:  | Boards:  | Tags: ব. বো.'২০১৬
--------------------------------------------------------------------------------
Question:
কোন খাদ্যে অধিক পুষ্টি উপাদান বিদ্যমান?

Options:
ক. গ্লুকোজ
খ. চিনি
গ. তেল
ঘ. ডিম


Correct Answer: ঘ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #10 (ID: 781611)
--------------------------------------------------------------------------------
Type: MCQ | Book: বিজ্ঞান | Years:  | Boards:  | Tags: রা. বো.'২০১৫
--------------------------------------------------------------------------------
Question:
সিদ্ধ চালে শতকরা কতভাগ স্নেহপদার্থ থাকে?

Options:
ক. ৬%
খ. ২০%
গ. ৫৯%
ঘ. ৭৯%


Correct Answer: ক

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #11 (ID: 781589)
--------------------------------------------------------------------------------
Type: MCQ | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
একের অধিক পুষ্টি উপাদান সমৃদ্ধ খাদ্যকে কী বলা হয়?

Options:
ক. খাদ্য উপাদান
খ. মিশ্র খাদ্য
গ. বিশুদ্ধ খাদ্য
ঘ. সুষম খাদ্য


Correct Answer: খ

Solution:
খ. মিশ্র খাদ্য

Explanation:


Sub-Questions:

================================================================================
Question #12 (ID: 781603)
--------------------------------------------------------------------------------
Type: MCQ | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
দেহে পানির কাজ-

i. পরিপাক ও শোষণে সহায়তা করা 

ii. কোষ অঙ্গাণুসমূহকে ধারণ করা 

iii. তাপের সমতা রক্ষা করা 

নিচের কোনটি সঠিক? 

Options:
ক. i&nbsp;
খ. i ও ii
গ. i ও iii
ঘ. i, ii ও iii


Correct Answer: ঘ

Solution:
ঘ. i, ii ও iii

Explanation:


Sub-Questions:

================================================================================
Question #13 (ID: 781602)
--------------------------------------------------------------------------------
Type: MCQ | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
শ্বেতসার জাতীয় খাদ্যের উদাহরণ কোনটি?

Options:
ক. মাংস
খ. সয়াবিন তেল
গ. চর্বি
ঘ. চাল


Correct Answer: ঘ

Solution:
ঘ. চাল

Explanation:


Sub-Questions:

================================================================================
Question #14 (ID: 781601)
--------------------------------------------------------------------------------
Type: MCQ | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
পুষ্টি জীবের একটি সার্বিক শারীরবৃত্তীয় প্রক্রিয়া, যার মাধ্যমে জীব খাদ্যবস্তু গ্রহণ করে।

উক্ত প্রক্রিয়ার অন্তর্গত বিষয়-

i. খাদ্য উপাদান ভেঙে ফেলা 

ii. নতুন কোষ গঠন করা 

iii. দেহ রক্ষণাবেক্ষণ করা 

নিচের কোনটি সঠিক? 

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: ঘ

Solution:
ঘ. i, ii ও iii

Explanation:


Sub-Questions:

================================================================================
Question #15 (ID: 781600)
--------------------------------------------------------------------------------
Type: MCQ | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
খাদ্য আমাদের দেহে-

i. বৃদ্ধি সাধন, ক্ষয়পূরণ ও রক্ষণাবেক্ষণ করে 

ii. তাপশক্তি ও কর্মশক্তি প্রদান করে 

iii. রোগ প্রতিরোধে কার্যকর ভূমিকা পালন করে 

নিচের কোনটি সঠিক? 

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: ঘ

Solution:
ঘ. i, ii ও iii

Explanation:


Sub-Questions:

================================================================================
Question #16 (ID: 781599)
--------------------------------------------------------------------------------
Type: MCQ | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
বিশুদ্ধ খাদ্যের উদাহরণ কোনটি?

Options:
ক. খিচুড়ি ও পেয়ারা
খ. চিনি ও গ্লুকোজ
গ. শাকসবজি ও ফলমূল
ঘ. মাছ ও মাংস


Correct Answer: খ

Solution:
খ. চিনি ও গ্লুকোজ

Explanation:


Sub-Questions:

================================================================================
Question #17 (ID: 781598)
--------------------------------------------------------------------------------
Type: MCQ | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
খাদ্যের রাসায়নিক উপাদানগুলোকে কী বলা হয়?

Options:
ক. সুষম খাদ্য
খ. মিশ্র খাদ্য
গ. খাদ্য উপাদান
ঘ. বিশুদ্ধ খাদ্য


Correct Answer: গ

Solution:
গ. খাদ্য উপাদান

Explanation:


Sub-Questions:

================================================================================
Question #18 (ID: 781597)
--------------------------------------------------------------------------------
Type: MCQ | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
১০০ গ্রাম চাল থেকে কত কিলোক্যালরি শক্তি পাওয়া যায়?

Options:
ক. ২৩০-২৫০০
খ. ৩৪৫-৩৪৯
গ. ৪১০-৫০০
ঘ. ৪৮০-৫১০


Correct Answer: খ

Solution:
খ. ৩৪৫-৩৪৯

Explanation:


Sub-Questions:

================================================================================
Question #19 (ID: 781596)
--------------------------------------------------------------------------------
Type: MCQ | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
খাদ্য উপাদানকে দেহের সকল অঙ্গে কে পৌঁছে দেয়?

Options:
ক. পরিপাক প্রণালি
খ. পুষ্টি প্রক্রিয়া
গ. শ্বসন প্রক্রিয়া
ঘ. রেচন প্রক্রিয়া


Correct Answer: খ

Solution:
খ. পুষ্টি প্রক্রিয়া

Explanation:


Sub-Questions:

================================================================================
Question #20 (ID: 781595)
--------------------------------------------------------------------------------
Type: MCQ | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
খাদ্য মূলত কিসের সমন্বয়ে গঠিত হয়?

Options:
ক. ধাতুর
খ. মৌলের
গ. অধাতুর
ঘ. যৌগের


Correct Answer: ঘ

Solution:
ঘ. যৌগের

Explanation:


Sub-Questions:

================================================================================
Question #21 (ID: 781594)
--------------------------------------------------------------------------------
Type: MCQ | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
আমরা মূলত কী থেকে খাদ্য পাই?

Options:
ক. উদ্ভিদ
খ. প্রাণী
গ. উদ্ভিদ ও প্রাণী
ঘ. বাজার


Correct Answer: গ

Solution:
গ. উদ্ভিদ ও প্রাণী

Explanation:


Sub-Questions:

================================================================================
Question #22 (ID: 781593)
--------------------------------------------------------------------------------
Type: MCQ | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
জীবদেহে খাদ্যের কাজ প্রধানত কয়টি?

Options:
ক. দুটি
খ. তিনটি
গ. চারটি
ঘ. পাঁচটি


Correct Answer: খ

Solution:
খ. তিনটি

Explanation:


Sub-Questions:

================================================================================
Question #23 (ID: 781592)
--------------------------------------------------------------------------------
Type: MCQ | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
সিদ্ধ চালে কত ভাগ শ্বেতসার জাতীয় পদার্থ থাকে?

Options:
ক. ৬%
খ. ৪৯%
গ. ৬১%
ঘ. ৭৯%


Correct Answer: ঘ

Solution:
ঘ. ৭৯%

Explanation:


Sub-Questions:

================================================================================
Question #24 (ID: 781591)
--------------------------------------------------------------------------------
Type: MCQ | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
খাদ্যের উপাদান কয়টি?

Options:
ক. ৩
খ. ৪
গ. ৫
ঘ. ৬


Correct Answer: ক

Solution:
ক. ৩

Explanation:


Sub-Questions:

================================================================================
Question #25 (ID: 781590)
--------------------------------------------------------------------------------
Type: MCQ | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
আমাদের দেহে খাদ্য উপাদানকে ভেঙে সরল উপাদানে পরিণত করে কে?

Options:
ক. খাদ্য
খ. খাদ্য উপাদান
গ. পুষ্টিমূল্য
ঘ. পুষ্টি


Correct Answer: ঘ

Solution:
ঘ. পুষ্টি

Explanation:


Sub-Questions:

