================================================================================
Question #1 (ID: 784845)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: ফিন্যান্স ও ব্যাংকিং | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
গ্রাহকের মাঝে ইলেকট্রনিক ব্যাংকিং-এর গ্রহণযোগ্যতা বৃদ্ধি পাচ্ছে কেন?

Options:


Correct Answer: 

Solution:
উত্তর: ইলেকট্রনিক ব্যাংকিং পদ্ধতি হলো ব্যাংকিং সেবা দেওয়ার আধুনিক কৌশল বা পদ্ধতি। এ পদ্ধতিতে একজন গ্রাহক ২৪ ঘণ্টাই সেবা পেয়ে থাকে। যেকোনো সময় যেকোনো স্থান থেকে অর্থ স্থানান্তর, বিল প্রদানসহ প্রয়োজনীয় ব্যাংকিং কার্যাবলি সম্পাদন করতে পারে। এ পদ্ধতিতে সহজে, দ্রুত সময়ে ও নির্ভুলভাবে ব্যাংকিং সেবা লাভ করা যায়। বাংলাদেশের প্রত্যন্ত অঞ্চলের মানুষজনও খুব সহজেই ব্যাংকিং সেবা পেয়ে থাকে। এসব কারণেই ইলেকট্রনিক ব্যাংকিং-এর গ্রহণযোগ্যতা বাড়ছে।

Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 784846)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: ফিন্যান্স ও ব্যাংকিং | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
ইলেকট্রনিক ব্যাংকিং-এর কোন সেবাগুলো বর্তমানে বহুলভাবে ব্যবহৃত হচ্ছে?

Options:


Correct Answer: 

Solution:
বর্তমানে ইলেকট্রনিক ব্যাংকিং-এর সব সেবাই জনপ্রিয়। তবে মোবাইল ব্যাংকিং বহুলভাবে ব্যবহৃত হচ্ছে। শহর থেকে গ্রাম পর্যন্ত মোবাইল ব্যাংকিং-এর জনপ্রিয়তা রয়েছে। আবার, টাকা উত্তোলন ও টাকা জমা দেওয়ার জন্য এটিএম সেবাও জনপ্রিয়। এনি ব্রাঞ্চ ব্যাংকিং-এর আওতায় এক শাখায় হিসাব খুলে অন্য শাখায় লেনদেন করা নিত্যদিনের ঘটনা। নিরাপদ পাসওয়ার্ড ব্যবহার করে ইন্টারনেট ব্যাংকিং-এর সেবা গ্রহণ করা শিক্ষিত মহলে বেশ জনপ্রিয়। এভাবেই ইলেকট্রনিক ব্যাংকিং-এর সেবাগুলো বর্তমানে জনপ্রিয় হচ্ছে।

Explanation:


Sub-Questions:

