================================================================================
Question #1 (ID: 727858)
--------------------------------------------------------------------------------
Type: বড় প্রশ্ন | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
ডেভিডের ৫৪২ টাকা ৭৮ পয়সা আছে। তার মামা তাকে আরও ৩০০ টাকা ৫৫ পয়সা দিলো। এখন ডেভিডের মোট কত টাকা হলো?

Options:


Correct Answer: 

Solution:
$\begin{array}{r}\text{ডেভিডের আছে ৫৪২ টাকা ৭৮ পয়সা} \\ \text{তার মামা তাকে দিল ৩০০ টাকা ৫৫ পয়সা}\\ \hline \text{মোট হলো ৮৪৩ টাকা ৩৩ পয়সা} \end{array}$                          (যোগ করে)$\therefore$ডেভিডের মোট ৮৪৩ টাকা ৩৩ পয়সা হলো।

Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 727861)
--------------------------------------------------------------------------------
Type: বড় প্রশ্ন | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
১২৮ টাকা ৫০ পয়সা - ৭৭ টাকা ২৫ পয়সা = ....... টাকা ....... পয়সা....... টাকা ....... পয়সা\boxed{\text{....... টাকা ....... পয়সা}} গাণিতিক বাক্যটি দিয়ে একটি গল্প তৈরি করি।

Options:


Correct Answer: 

Solution:
গাণিতিক বাক্য: ১২৮ টাকা ৫০ পয়সা - ৭৭ টাকা২৫ পয়সা =$\boxed{\text{....... টাকা ....... পয়সা}}$গল্প: আবিদের কাছে ১২৮ টাকা ৫০ পয়সা ছিল। সে তার ছোট বোনকে ৭৭ টাকা ২৫ পয়সা দিলো। আবিদের কাছে আর কত টাকা রইলো?হিসাব:$\begin{array}{r}\text{১২৮ টাকা ৫০ পয়সা} \\ \text{- ৭৭ টাকা  ২৫ পয়সা}\\ \hline \text{৫১ টাকা  ২৫ পয়সা} \end{array}$$\therefore$১২৮ টাকা ৫০ পয়সা - ৭৭ টাকা ২৫ পয়সা = ৫১ টাকা ২৫ পয়সা$\therefore$ আবিদের কাছে আর ৫১ টাকা ২৫ পয়সা রইলো।

Explanation:


Sub-Questions:

================================================================================
Question #3 (ID: 727969)
--------------------------------------------------------------------------------
Type: বড় প্রশ্ন | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
[Image]৩২০ টাকা ৭৫ পয়সা     ৫০০ টাকা

স্কুল ব্যাগের থেকে ফুটবলটির দাম কত বেশি?

Options:


Correct Answer: 

Solution:
$\begin{array}{r}\text{ফুটবলের দাম ৫০০ টাকা ০০ পয়সা} \\ \text{স্কুল ব্যাগের দাম (-) ৩২০ টাকা ৭৫ পয়সা}\\ \hline \text{ফুটবলের দাম বেশি = ১৭৯ টাকা ২৫ পয়সা} \end{array}$$\therefore$স্কুল ব্যাগের থেকে ফুটবলটির দাম ১৭৯ টাকা ২৫ পয়সা বেশি।

Explanation:


Sub-Questions:

================================================================================
Question #4 (ID: 727970)
--------------------------------------------------------------------------------
Type: বড় প্রশ্ন | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
রিয়ার কাছে একটি ১০০ টাকার নোট ও একটি ৫০ টাকার নোট আছে। সে ১২০ টাকা ২৫ পয়সা দিয়ে একটি রঙিন ফিতা কিনল। তার নিকট কত টাকা অবশিষ্ট আছে?

Options:


Correct Answer: 

Solution:
একটি ১০০ টাকার নোট + একটি ৫০ টাকার নোট= ১০০ টাকা + ৫০ টাকা= ১৫০ টাকা$\begin{array}{r}\text{রিয়ার কাছে ছিল ১৫০ টাকা ০০ পয়সা} \\ \text{রিয়া ফিতা কিনল (-) ১২০ টাকা ২৫ পয়সা}\\ \hline \text{অবশিষ্ট আছে = ২৯ টাকা ৭৫ পয়সা} \end{array}$$\therefore$রিয়ার নিকট ২৯ টাকা ৭৫ পয়সা অবশিষ্ট আছে।

Explanation:


Sub-Questions:

================================================================================
Question #5 (ID: 727971)
--------------------------------------------------------------------------------
Type: বড় প্রশ্ন | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
রহিমের নিকট ১০টি ২০ টাকার নোট, ৮টি ১০ টাকার নোট ও ৪টি ৫ টাকার নোট আছে। তার কাছে মোট কত টাকা আছে?

Options:


Correct Answer: 

Solution:
১০টি ২০ টাকার নোট = (১০ &times; ২০) টাকা= ২০০ টাকা৮টি ১০ টাকার নোট = (৮ &times; ১০) টাকা= ৮০ টাকা৪টি ৫ টাকার নোট = (৪&times; ৫) টাকা= ২০ টাকা$\therefore$মোট = (২০০ + ৮০ + ২০) টাকা = ৩০০ টাকা$\therefore$রহিমের নিকট মোট ৩০০ টাকা আছে।

Explanation:


Sub-Questions:

================================================================================
Question #6 (ID: 727972)
--------------------------------------------------------------------------------
Type: বড় প্রশ্ন | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
রিমা ৮৫ টাকা ৭৫ পয়সা দিয়ে একটি বই ও ৪০ টাকা ২৫ পয়সা দিয়ে একটি খাতা কিনল। রিমা মোট কত টাকার বই ও খাতা কিনল।

Options:


Correct Answer: 

Solution:
$\begin{array}{r}\text{রিমা বই কিনল ৮৫ টাকা ৭৫ পয়সা দিয়ে} \\ \text{খাতা কিনল (+) ৪০ টাকা ২৫ পয়সা দিয়ে}\\ \hline \text{মোট = ১২৬ টাকা ০০ পয়সা দিয়ে} \end{array}$$\therefore$ রিমা মোট ১২৬ টাকার বই ও খাতা কিনল।

Explanation:


Sub-Questions:

================================================================================
Question #7 (ID: 727973)
--------------------------------------------------------------------------------
Type: বড় প্রশ্ন | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
হেলাল ১৫০ টাকার খাতা ও ১২৫ টাকার কলম কিনে। খাতা কেনার টাকায় ৫০ টাকার কতটি নোট আছে এবং কত পয়সার কলম কিনল?

Options:


Correct Answer: 

Solution:
হেলাল ১৫০ টাকা দিয়ে খাতা কিনে।১৫০ টাকায় ৫০ টাকার নোট আছে (১৫০ &divide; ৫০)টি = ৩টিহেলাল ১২৫ টাকা দিয়ে কলম কিনে।আমরা জানি, ১ টাকা = ১০০ পয়সা$\therefore$১২৫ টাকা = (১২৫&times; ১০০) পয়সা= ১২৫০০ পয়সাসুতরাং ৫০ টাকার নোট আছে ৩টি এবং কলম কিনে ১২৫০০ পয়সার।

Explanation:


Sub-Questions:

================================================================================
Question #8 (ID: 727974)
--------------------------------------------------------------------------------
Type: বড় প্রশ্ন | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
রিপনের কাছে ১৫টি ৫টাকার নোট, ৫টি ৫০ টাকার নোট ও ৪টি ১০০ টাকার নোট আছে। রিপনের কাছে মোট কত টাকা আছে?

Options:


Correct Answer: 

Solution:
৫ টাকার ১টি নোটে ৫ টাকা৫ টাকার ১৫টি নোটে (৫ &times; ১৫) টাকা= ৭৫ টাকা৫০ টাকার ১টি নোটে ৫০ টাকা৫০ টাকার ৫টি নোটে (৫০&times; ৫) টাকা = ২৫০ টাকা১০০ টাকার ১টি নোটে ১০০ টাকা১০০ টাকার ৪টি নোটে (১০০&times; ৪) টাকা = ৪০০ টাকা$\therefore$রিপনের কাছে মোট আছে (৭৫ + ২৫০ + ৪০০) টাকা                 = ৭২৫ টাকা।

Explanation:


Sub-Questions:

================================================================================
Question #9 (ID: 727975)
--------------------------------------------------------------------------------
Type: বড় প্রশ্ন | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
হেলালের কাছে ৫০০ টাকা ছিল। সে তা থেকে ১৫০ টাকার খাতা, ১২৫ টাকার কলম ও ১২০ টাকা দিয়ে একটি বই কিনল।

Options:


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #10 (ID: 727976)
--------------------------------------------------------------------------------
Type: বড় প্রশ্ন | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
শিপনের কাছে ১টি ১০০ টাকার নোট, ৭টি ২০ টাকার নোট এবং ১টি ১০ টাকার নোট আছে।

Options:


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #11 (ID: 727977)
--------------------------------------------------------------------------------
Type: বড় প্রশ্ন | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
রিয়া ১০০ টাকা নিয়ে দোকানে গেল। সে ৬৯ টাকা ৭৫ পয়সা দিয়ে একটি বই কিনল। তার কাছে কত টাকা রইল?

Options:


Correct Answer: 

Solution:
$\begin{array}{r}\text{রিয়া দোকানে নিয়ে গেল ১০০ টাকা ০০ পয়সা} \\ \text{বই কিনল (-) ৬৯ টাকা ৭৫ পয়সা দিয়ে}\\ \hline \text{তার কাছে রইল ৩০ টাকা ২৫ পয়সা} \end{array}$$\therefore$তার কাছে ৩০ টাকা ২৫ পয়সা রইল।

Explanation:


Sub-Questions:

================================================================================
Question #12 (ID: 728019)
--------------------------------------------------------------------------------
Type: বড় প্রশ্ন | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
নাফি দোকানে গিয়ে ২৬৭ টাকা ৭৫ পয়সা দিয়ে একটি জ্যামিতি বক্স ও ১১৫ টাকা ২৫ পয়সা দিয়ে এক ডজন রং পেন্সিল কিনল। সে মোট কত টাকা খরচ করল?

Options:


Correct Answer: 

Solution:
$\begin{array}{r}\text{জ্যামিতি বক্স কিনল ২৬৭ টাকা ৭৫ পয়সা দিয়ে} \\ \text{রং পেন্সিল কিনল (+) ১১৫ টাকা ২৫ পয়সা দিয়ে}\\ \hline \text{মোট = ৩৮৩ টাকা ০০ পয়সা} \end{array}$$\therefore$নাফি মোট ৩৮৩ টাকা খরচ করল।

Explanation:


Sub-Questions:

================================================================================
Question #13 (ID: 728021)
--------------------------------------------------------------------------------
Type: বড় প্রশ্ন | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
রনির কাছে ৩৩৫ টাকা আছে। সে ২৩৫ টাকা ৭৫ পয়সা নিয়ে একটি ব্যাট কিনলে তার নিকট আর কত টাকা থাকবে?

Options:


Correct Answer: 

Solution:
$\begin{array}{r}\text{রনির কাছে আছে ৩৩৫ টাকা ০০ পয়সা} \\ \text{ব্যাট কিনল (-) ২৩৫ টাকা ৭৫ পয়সা দিয়ে}\\ \hline \text{অবশিষ্ট আছে = ৯৯ টাকা ২৫ পয়সা} \end{array}$$\therefore$রনির নিকট ৯৯ টাকা ২৫ পয়সা থাকবে।

Explanation:


Sub-Questions:

================================================================================
Question #14 (ID: 728023)
--------------------------------------------------------------------------------
Type: বড় প্রশ্ন | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
২টি আইসক্রিম ১০০ টাকা ও ৩টি চকলেট ৩০ টাকা দিয়ে কিনে দোকানদারকে ২০০ টাকার নোট দিলে কত টাকা ফেরত পাওয়া যাবে?

Options:


Correct Answer: 

Solution:
$\begin{array}{r}\text{২টি আইসক্রিমের মূল্য ১০০ টাকা} \\ \text{৩টি চকলেটের মূল্য (+) ৩০ টাকা}\\ \hline \text{মোট ক্রয়মূল্য ১৩০ টাকা} \end{array}$$\begin{array}{r}\text{দোকানদারকে দেবো ২০০ টাকা} \\ \text{মোট ক্রয়মূল্য (-) ১৩০ টাকা}\\ \hline \text{ফেরত পাওয়া যাবে ৭০ টাকা} \end{array}$$\therefore$৭০ টাকা ফেরত পাওয়া যাবে।

Explanation:


Sub-Questions:

================================================================================
Question #15 (ID: 728025)
--------------------------------------------------------------------------------
Type: বড় প্রশ্ন | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
জামান ২০০ টাকা নিয়ে দোকানে গেল। সে ৬৯ টাকা ৬৫ পয়সা দিয়ে বই, ৩০ টাকা দিয়ে খাতা কিনল। দোকানদার তাকে কত টাকা ফেরত দিবেন?

Options:


Correct Answer: 

Solution:
$\begin{array}{r}\text{বইয়ের মূল্য ৬৯ টাকা ৬৫ পয়সা} \\ \text{খাতার মূল্য (+) ৩০ টাকা ০০ পয়সা}\\ \hline \text{মোট = ৯৯ টাকা ৬৫ পয়সা} \end{array}$$\begin{array}{r}\text{দোকানদারকে দিল ২০০ টাকা ০০ পয়সা} \\ \text{বই ও খাতার মূল্য (-) ৯৯ টাকা ৬৫ পয়সা}\\ \hline \text{দোকানদার ফেরত দিবেন= ১০০ টাকা ৩৫ পয়সা} \end{array}$$\therefore$দোকানদার তাকে ফেরত দিবেন ১০০ টাকা ৩৫ পয়সা।

Explanation:


Sub-Questions:

================================================================================
Question #16 (ID: 728027)
--------------------------------------------------------------------------------
Type: বড় প্রশ্ন | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
রহিম বাজার থেকে ৪০ টাকা ২৫ পয়সার আটা কিনল। সে কত পয়সার আটা কিনল?

Options:


Correct Answer: 

Solution:
আমরা জানি, ১ টাকা = ১০০ পয়সারহিম ৪০ টাকা ২৫ পয়সার আটা কিনল$\therefore$৪০ টাকা ২৫ পয়সা = (৪০&times; ১০০) পয়সা ২৫ পয়সা               = ৪০০০ পয়সা + ২৫ পয়সা               = ৪০২৫ পয়সা$\therefore$রহিম ৪০২৫ পয়সার আটা কিনল।

Explanation:


Sub-Questions:

================================================================================
Question #17 (ID: 728029)
--------------------------------------------------------------------------------
Type: বড় প্রশ্ন | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
রতন ৪৫ টাকা ৫০ পয়সা দিয়ে একটি চানাচুরের প্যাকেট কিনল। সে দোকানদারকে ১০০ টাকার নোট দিলো। দোকানদার রতনকে কত টাকা ফেরত দিলো?

Options:


Correct Answer: 

Solution:
$\begin{array}{r}\text{রতন দোকানদারকে দিলো ১০০ টাকা ০০ পয়সা} \\ \text{চানাচুর কিনল (-) ৪৫ টাকা ৫০ পয়সা}\\ \hline \text{দোকানদার রতনকে দিবে ৫৪ টাকা ৫০ পয়সা} \end{array}$$\therefore$দোকানদার রতনকে ৫৪ টাকা ৫০ পয়সা ফেরত দিলো।

Explanation:


Sub-Questions:

================================================================================
Question #18 (ID: 728094)
--------------------------------------------------------------------------------
Type: বড় প্রশ্ন | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
৫টি ১০০ টাকার নোট, ৬টি ৫০ টাকার নোট ও ১০টি ২০ টাকার নোট মিলে মোট কত টাকা হয়?

Options:


Correct Answer: 

Solution:
৫টি ১০০ টাকার নোট = (৫&times; ১০০) টাকা = ৫০০ টাকা৬টি ৫০ টাকার নোট = (৬&times; ৫০) টাকা = ৩০০ টাকা১০টি ২০ টাকার নোট = (১০ &times; ২০) টাকা = ২০০ টাকামোট = ১০০০ টাকা (যোগ করে)$\therefore$মোট ১০০০ টাকা হয়।

Explanation:


Sub-Questions:

================================================================================
Question #19 (ID: 728096)
--------------------------------------------------------------------------------
Type: বড় প্রশ্ন | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কালাম ৭৫ টাকা ৬৫ পয়সার আলু এবং ৩৫ টাকা ৪৫ পয়সার ডাল কিনে। সে মোট কত টাকা খরচ করে।

Options:


Correct Answer: 

Solution:
$\begin{array}{r}\text{কালাম আলু কিনে ৭৫ টাকা ৬৫ পয়সা দিয়ে} \\ \text{ডাল কিনে (+) ৩৫ টাকা ৪৫ পয়সা দিয়ে}\\ \hline \text{মোট খরচ ১১১ টাকা ১০ পয়সা} \end{array}$$\therefore$কালাম মোট ১১১ টাকা ১০ পয়সা খরচ করে।

Explanation:


Sub-Questions:

================================================================================
Question #20 (ID: 728098)
--------------------------------------------------------------------------------
Type: বড় প্রশ্ন | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
শিপন দোকানদারের কাছ থেকে ৫০০ টাকার নোট ভাংতি করল। দোকানদার সবগুলো ৫০ টাকার নোট দিলে সে কতটি নোট পাবে?

Options:


Correct Answer: 

Solution:
রিপন ভাংতি করল ৫০০ টাকার নোট৫০ টাকার ১টি নোট = ৫০ টাকা$\therefore$৫০০ টাকায় (৫০০ &divide; ৫০) টি নোট= ১০টি নোট$\therefore$ সবগুলো ৫০ টাকার নোট দিলে সে ১০টি নোট পাবে।

Explanation:


Sub-Questions:

================================================================================
Question #21 (ID: 728100)
--------------------------------------------------------------------------------
Type: বড় প্রশ্ন | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
রহিম বাজার থেকে ৪০ টাকা ২৫ পয়সার আটা এবং ১১৫ টাকা ৫০ পয়সার তেল কিনল।

Options:


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #22 (ID: 728102)
--------------------------------------------------------------------------------
Type: বড় প্রশ্ন | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
লিলি ৩০০ টাকা নিয়ে দোকানে গেল। সে ১২০ টাকা ৯৫ পয়সা দিয়ে একজোড়া জুতা কিনল। তার কাছে কত টাকা রইল?

Options:


Correct Answer: 

Solution:
$\begin{array}{r}\text{লিলি দোকানে নিয়ে গেল ৩০০ টাকা ০০ পয়সা} \\ \text{জুতা কিনল ১২০ টাকা ৯৫ পয়সা দিয়ে}\\ \hline \text{লিলির কাছে রইল ১৭৯ টাকা ০৫ পয়সা} \end{array}$                           (বিয়োগ করে)$\therefore$লিলির কাছে ১৭৯ টাকা ০৫ পয়সা রইল।

Explanation:


Sub-Questions:

================================================================================
Question #23 (ID: 728137)
--------------------------------------------------------------------------------
Type: বড় প্রশ্ন | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
একটি ব্যাটের দাম ১০০ টাকা। রাফির কাছে ৭৫ টাকা ৫০ পয়সা আছে? ব্যাটটি কিনতে রাফির আরো কত টাকা প্রয়োজন?

Options:


Correct Answer: 

Solution:
$\begin{array}{r}\text{একটি ব্যাটের দাম ১০০ টাকা ০০ পয়সা} \\ \text{রাফির কাছে আছে (-) ৭৫ টাকা ৫০ পয়সা}\\ \hline \text{ব্যাট কিনতে আরো প্রয়োজন = ২৪ টাকা ৫০ পয়সা} \end{array}$$\therefore$রাফির আরো ২৪ টাকা ৫০ পয়সা প্রয়োজন।

Explanation:


Sub-Questions:

================================================================================
Question #24 (ID: 728138)
--------------------------------------------------------------------------------
Type: বড় প্রশ্ন | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
মিতু দোকানে গিয়ে ১৭৫ টাকা ৫০ পয়সা দিয়ে আইসক্রিম ও ২০০ টাকা ৭৫ পয়সা দিয়ে এক বক্স চকলেট কিনল। সে দোকানদারকে ৫০০ টাকার একটি নোট দিলে দোকানদার তাকে কত টাকা ফেরত দেবে?

Options:


Correct Answer: 

Solution:
$\begin{array}{r}\text{আইসক্রিম কিনর্ল ১৭৫ টাকা ৫০ পয়সা দিয়ে} \\ \text{চকলেট কিনল (+) ২০০ টাকা ৭৫ পয়সা দিয়ে}\\ \hline \text{মোট মূল্য = ৩৭৬ টাকা ২৫ পয়সা} \end{array}$$\begin{array}{r}\text{দোকানদারকে দিলো ৫০০ টাকা টাকা ০০ পয়সা} \\ \text{মোট মূল্য(-) ৩৭৬ টাকা ২৫ পয়সা}\\ \hline \text{দোকানদার ফেরত দেবে = ১২৩ টাকা ৭৫ পয়সা} \end{array}$$\therefore$দোকানদার মিতুকে ১২৩ টাকা ৭৫ পয়সা ফেরত দেবে।

Explanation:


Sub-Questions:

================================================================================
Question #25 (ID: 728139)
--------------------------------------------------------------------------------
Type: বড় প্রশ্ন | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
একটি বইয়ের মূল্য ১৫০ টাকা ৭৫ পয়সা। রাজুর নিকট ১২০ টাকা ২৫ পয়সা আছে। বইটি কেনার জন্য তার কত টাকা প্রয়োজন?

Options:


Correct Answer: 

Solution:
$\begin{array}{r}\text{বইয়ের মূল্য ১৫০ টাকা ৭৫ পয়সা} \\ \text{রাজুর নিকট আছে (-) ১২০ টাকা ২৫ পয়সা}\\ \hline \text{প্রয়োজন ৩০ টাকা ৫০ পয়সা} \end{array}$$\therefore$রাজুর ৩০ টাকা ৫০ পয়সা প্রয়োজন।

Explanation:


Sub-Questions:

================================================================================
Question #26 (ID: 728140)
--------------------------------------------------------------------------------
Type: বড় প্রশ্ন | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
সুমা ৫৪০ টাকার ডিম বিক্রি করে। তা থেকে ৮৫ টাকা ৫০ পয়সা বাজারে খরচ করে। বাকি টাকা ব্যাংকে জমা রাখলে সে কত টাকা ব্যাংকে জমা রাখে?

Options:


Correct Answer: 

Solution:
$\begin{array}{r}\text{সুমা ডিম বিক্রি করে পায় ৫৪০ টাকা ০০ পয়সা} \\ \text{বাজারে খরচ করে (-) ৮৫ টাকা ৫০ পয়সা}\\ \hline \text{বাকি থাকে ৪৫৪ টাকা ৫০ পয়সা} \end{array}$$\therefore$সুমা ব্যাংকে জমা রাখে ৪৫৪ টাকা ৫০ পয়সা।

Explanation:


Sub-Questions:

================================================================================
Question #27 (ID: 728141)
--------------------------------------------------------------------------------
Type: বড় প্রশ্ন | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
পায়েল ৪০০ টাকা নিয়ে দোকানে গেল। সে ২২০ টাকা ৯৫ পয়সা দিয়ে জামা কিনল। তার কাছে কত টাকা রইল?

Options:


Correct Answer: 

Solution:
$\begin{array}{r}\text{পায়েল দোকানে নিয়ে গেল ৪০০ টাকা ০০ পয়সা} \\ \text{জামা কিনল (-) ২২০ টাকা ৯৫ পয়সা}\\ \hline \text{পায়েলের কাছে রইল ১৭৯ টাকা ০৫ পয়সা} \end{array}$$\therefore$পায়েলের কাছে ১৭৯ টাকা ০৫ পয়সা রইল।

Explanation:


Sub-Questions:

================================================================================
Question #28 (ID: 728142)
--------------------------------------------------------------------------------
Type: বড় প্রশ্ন | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
রিমা ৮৫ টাকা ৭৫ পয়সা দিয়ে একটি বই এবং ৪০ টাকা ২৫ পয়সা দিয়ে একটি খাতা কিনল।

Options:


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #29 (ID: 723553)
--------------------------------------------------------------------------------
Type: বড় প্রশ্ন | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
ডেভিডের ৫৪২ টাকা ৭৮ পয়সা আছে। তার মামা তাকে আরও ৩০০ টাকা ৫৫ পয়সা দিলো। এখন ডেভিডের মোট কত টাকা হলো?

Options:


Correct Answer: 

Solution:
$\begin{array}{r}\text{ডেভিডের আছে ৫৪২ টাকা ৭৮ পয়সা} \\ \text{তার মামা তাকে দিল ৩০০ টাকা ৫৫ পয়সা}\\ \hline \text{মোট হলো ৮৪৩ টাকা ৩৩ পয়সা} \end{array}$                          (যোগ করে)$\therefore$ডেভিডের মোট ৮৪৩ টাকা ৩৩ পয়সা হলো।

Explanation:


Sub-Questions:

================================================================================
Question #30 (ID: 723556)
--------------------------------------------------------------------------------
Type: বড় প্রশ্ন | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
১২৮ টাকা ৫০ পয়সা - ৭৭ টাকা ২৫ পয়সা = ....... টাকা ....... পয়সা....... টাকা ....... পয়সা\boxed{\text{....... টাকা ....... পয়সা}} গাণিতিক বাক্যটি দিয়ে একটি গল্প তৈরি করি।

Options:


Correct Answer: 

Solution:
গাণিতিক বাক্য: ১২৮ টাকা ৫০ পয়সা - ৭৭ টাকা২৫ পয়সা =$\boxed{\text{....... টাকা ....... পয়সা}}$গল্প: আবিদের কাছে ১২৮ টাকা ৫০ পয়সা ছিল। সে তার ছোট বোনকে ৭৭ টাকা ২৫ পয়সা দিলো। আবিদের কাছে আর কত টাকা রইলো?হিসাব:$\begin{array}{r}\text{১২৮ টাকা ৫০ পয়সা} \\ \text{- ৭৭ টাকা  ২৫ পয়সা}\\ \hline \text{৫১ টাকা  ২৫ পয়সা} \end{array}$$\therefore$১২৮ টাকা ৫০ পয়সা - ৭৭ টাকা ২৫ পয়সা = ৫১ টাকা ২৫ পয়সা$\therefore$ আবিদের কাছে আর ৫১ টাকা ২৫ পয়সা রইলো।

Explanation:


Sub-Questions:

================================================================================
Question #31 (ID: 723652)
--------------------------------------------------------------------------------
Type: বড় প্রশ্ন | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
[Image]৩২০ টাকা ৭৫ পয়সা     ৫০০ টাকা

স্কুল ব্যাগের থেকে ফুটবলটির দাম কত বেশি?

Options:


Correct Answer: 

Solution:
$\begin{array}{r}\text{ফুটবলের দাম ৫০০ টাকা ০০ পয়সা} \\ \text{স্কুল ব্যাগের দাম (-) ৩২০ টাকা ৭৫ পয়সা}\\ \hline \text{ফুটবলের দাম বেশি = ১৭৯ টাকা ২৫ পয়সা} \end{array}$$\therefore$স্কুল ব্যাগের থেকে ফুটবলটির দাম ১৭৯ টাকা ২৫ পয়সা বেশি।

Explanation:


Sub-Questions:

================================================================================
Question #32 (ID: 723653)
--------------------------------------------------------------------------------
Type: বড় প্রশ্ন | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
রিয়ার কাছে একটি ১০০ টাকার নোট ও একটি ৫০ টাকার নোট আছে। সে ১২০ টাকা ২৫ পয়সা দিয়ে একটি রঙিন ফিতা কিনল। তার নিকট কত টাকা অবশিষ্ট আছে?

Options:


Correct Answer: 

Solution:
একটি ১০০ টাকার নোট + একটি ৫০ টাকার নোট= ১০০ টাকা + ৫০ টাকা= ১৫০ টাকা$\begin{array}{r}\text{রিয়ার কাছে ছিল ১৫০ টাকা ০০ পয়সা} \\ \text{রিয়া ফিতা কিনল (-) ১২০ টাকা ২৫ পয়সা}\\ \hline \text{অবশিষ্ট আছে = ২৯ টাকা ৭৫ পয়সা} \end{array}$$\therefore$রিয়ার নিকট ২৯ টাকা ৭৫ পয়সা অবশিষ্ট আছে।

Explanation:


Sub-Questions:

================================================================================
Question #33 (ID: 723654)
--------------------------------------------------------------------------------
Type: বড় প্রশ্ন | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
রহিমের নিকট ১০টি ২০ টাকার নোট, ৮টি ১০ টাকার নোট ও ৪টি ৫ টাকার নোট আছে। তার কাছে মোট কত টাকা আছে?

Options:


Correct Answer: 

Solution:
১০টি ২০ টাকার নোট = (১০ &times; ২০) টাকা= ২০০ টাকা৮টি ১০ টাকার নোট = (৮ &times; ১০) টাকা= ৮০ টাকা৪টি ৫ টাকার নোট = (৪&times; ৫) টাকা= ২০ টাকা$\therefore$মোট = (২০০ + ৮০ + ২০) টাকা = ৩০০ টাকা$\therefore$রহিমের নিকট মোট ৩০০ টাকা আছে।

Explanation:


Sub-Questions:

================================================================================
Question #34 (ID: 723655)
--------------------------------------------------------------------------------
Type: বড় প্রশ্ন | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
রিমা ৮৫ টাকা ৭৫ পয়সা দিয়ে একটি বই ও ৪০ টাকা ২৫ পয়সা দিয়ে একটি খাতা কিনল। রিমা মোট কত টাকার বই ও খাতা কিনল।

Options:


Correct Answer: 

Solution:
$\begin{array}{r}\text{রিমা বই কিনল ৮৫ টাকা ৭৫ পয়সা দিয়ে} \\ \text{খাতা কিনল (+) ৪০ টাকা ২৫ পয়সা দিয়ে}\\ \hline \text{মোট = ১২৬ টাকা ০০ পয়সা দিয়ে} \end{array}$$\therefore$ রিমা মোট ১২৬ টাকার বই ও খাতা কিনল।

Explanation:


Sub-Questions:

================================================================================
Question #35 (ID: 723656)
--------------------------------------------------------------------------------
Type: বড় প্রশ্ন | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
হেলাল ১৫০ টাকার খাতা ও ১২৫ টাকার কলম কিনে। খাতা কেনার টাকায় ৫০ টাকার কতটি নোট আছে এবং কত পয়সার কলম কিনল?

Options:


Correct Answer: 

Solution:
হেলাল ১৫০ টাকা দিয়ে খাতা কিনে।১৫০ টাকায় ৫০ টাকার নোট আছে (১৫০ &divide; ৫০)টি = ৩টিহেলাল ১২৫ টাকা দিয়ে কলম কিনে।আমরা জানি, ১ টাকা = ১০০ পয়সা$\therefore$১২৫ টাকা = (১২৫&times; ১০০) পয়সা= ১২৫০০ পয়সাসুতরাং ৫০ টাকার নোট আছে ৩টি এবং কলম কিনে ১২৫০০ পয়সার।

Explanation:


Sub-Questions:

================================================================================
Question #36 (ID: 723657)
--------------------------------------------------------------------------------
Type: বড় প্রশ্ন | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
রিপনের কাছে ১৫টি ৫টাকার নোট, ৫টি ৫০ টাকার নোট ও ৪টি ১০০ টাকার নোট আছে। রিপনের কাছে মোট কত টাকা আছে?

Options:


Correct Answer: 

Solution:
৫ টাকার ১টি নোটে ৫ টাকা৫ টাকার ১৫টি নোটে (৫ &times; ১৫) টাকা= ৭৫ টাকা৫০ টাকার ১টি নোটে ৫০ টাকা৫০ টাকার ৫টি নোটে (৫০&times; ৫) টাকা = ২৫০ টাকা১০০ টাকার ১টি নোটে ১০০ টাকা১০০ টাকার ৪টি নোটে (১০০&times; ৪) টাকা = ৪০০ টাকা$\therefore$রিপনের কাছে মোট আছে (৭৫ + ২৫০ + ৪০০) টাকা                 = ৭২৫ টাকা।

Explanation:


Sub-Questions:

================================================================================
Question #37 (ID: 723658)
--------------------------------------------------------------------------------
Type: বড় প্রশ্ন | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
হেলালের কাছে ৫০০ টাকা ছিল। সে তা থেকে ১৫০ টাকার খাতা, ১২৫ টাকার কলম ও ১২০ টাকা দিয়ে একটি বই কিনল।

Options:


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #38 (ID: 723659)
--------------------------------------------------------------------------------
Type: বড় প্রশ্ন | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
শিপনের কাছে ১টি ১০০ টাকার নোট, ৭টি ২০ টাকার নোট এবং ১টি ১০ টাকার নোট আছে।

Options:


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #39 (ID: 723660)
--------------------------------------------------------------------------------
Type: বড় প্রশ্ন | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
রিয়া ১০০ টাকা নিয়ে দোকানে গেল। সে ৬৯ টাকা ৭৫ পয়সা দিয়ে একটি বই কিনল। তার কাছে কত টাকা রইল?

Options:


Correct Answer: 

Solution:
$\begin{array}{r}\text{রিয়া দোকানে নিয়ে গেল ১০০ টাকা ০০ পয়সা} \\ \text{বই কিনল (-) ৬৯ টাকা ৭৫ পয়সা দিয়ে}\\ \hline \text{তার কাছে রইল ৩০ টাকা ২৫ পয়সা} \end{array}$$\therefore$তার কাছে ৩০ টাকা ২৫ পয়সা রইল।

Explanation:


Sub-Questions:

================================================================================
Question #40 (ID: 723692)
--------------------------------------------------------------------------------
Type: বড় প্রশ্ন | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
নাফি দোকানে গিয়ে ২৬৭ টাকা ৭৫ পয়সা দিয়ে একটি জ্যামিতি বক্স ও ১১৫ টাকা ২৫ পয়সা দিয়ে এক ডজন রং পেন্সিল কিনল। সে মোট কত টাকা খরচ করল?

Options:


Correct Answer: 

Solution:
$\begin{array}{r}\text{জ্যামিতি বক্স কিনল ২৬৭ টাকা ৭৫ পয়সা দিয়ে} \\ \text{রং পেন্সিল কিনল (+) ১১৫ টাকা ২৫ পয়সা দিয়ে}\\ \hline \text{মোট = ৩৮৩ টাকা ০০ পয়সা} \end{array}$$\therefore$নাফি মোট ৩৮৩ টাকা খরচ করল।

Explanation:


Sub-Questions:

================================================================================
Question #41 (ID: 723693)
--------------------------------------------------------------------------------
Type: বড় প্রশ্ন | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
রনির কাছে ৩৩৫ টাকা আছে। সে ২৩৫ টাকা ৭৫ পয়সা নিয়ে একটি ব্যাট কিনলে তার নিকট আর কত টাকা থাকবে?

Options:


Correct Answer: 

Solution:
$\begin{array}{r}\text{রনির কাছে আছে ৩৩৫ টাকা ০০ পয়সা} \\ \text{ব্যাট কিনল (-) ২৩৫ টাকা ৭৫ পয়সা দিয়ে}\\ \hline \text{অবশিষ্ট আছে = ৯৯ টাকা ২৫ পয়সা} \end{array}$$\therefore$রনির নিকট ৯৯ টাকা ২৫ পয়সা থাকবে।

Explanation:


Sub-Questions:

================================================================================
Question #42 (ID: 723695)
--------------------------------------------------------------------------------
Type: বড় প্রশ্ন | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
২টি আইসক্রিম ১০০ টাকা ও ৩টি চকলেট ৩০ টাকা দিয়ে কিনে দোকানদারকে ২০০ টাকার নোট দিলে কত টাকা ফেরত পাওয়া যাবে?

Options:


Correct Answer: 

Solution:
$\begin{array}{r}\text{২টি আইসক্রিমের মূল্য ১০০ টাকা} \\ \text{৩টি চকলেটের মূল্য (+) ৩০ টাকা}\\ \hline \text{মোট ক্রয়মূল্য ১৩০ টাকা} \end{array}$$\begin{array}{r}\text{দোকানদারকে দেবো ২০০ টাকা} \\ \text{মোট ক্রয়মূল্য (-) ১৩০ টাকা}\\ \hline \text{ফেরত পাওয়া যাবে ৭০ টাকা} \end{array}$$\therefore$৭০ টাকা ফেরত পাওয়া যাবে।

Explanation:


Sub-Questions:

================================================================================
Question #43 (ID: 723698)
--------------------------------------------------------------------------------
Type: বড় প্রশ্ন | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
জামান ২০০ টাকা নিয়ে দোকানে গেল। সে ৬৯ টাকা ৬৫ পয়সা দিয়ে বই, ৩০ টাকা দিয়ে খাতা কিনল। দোকানদার তাকে কত টাকা ফেরত দিবেন?

Options:


Correct Answer: 

Solution:
$\begin{array}{r}\text{বইয়ের মূল্য ৬৯ টাকা ৬৫ পয়সা} \\ \text{খাতার মূল্য (+) ৩০ টাকা ০০ পয়সা}\\ \hline \text{মোট = ৯৯ টাকা ৬৫ পয়সা} \end{array}$$\begin{array}{r}\text{দোকানদারকে দিল ২০০ টাকা ০০ পয়সা} \\ \text{বই ও খাতার মূল্য (-) ৯৯ টাকা ৬৫ পয়সা}\\ \hline \text{দোকানদার ফেরত দিবেন= ১০০ টাকা ৩৫ পয়সা} \end{array}$$\therefore$দোকানদার তাকে ফেরত দিবেন ১০০ টাকা ৩৫ পয়সা।

Explanation:


Sub-Questions:

================================================================================
Question #44 (ID: 723701)
--------------------------------------------------------------------------------
Type: বড় প্রশ্ন | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
রহিম বাজার থেকে ৪০ টাকা ২৫ পয়সার আটা কিনল। সে কত পয়সার আটা কিনল?

Options:


Correct Answer: 

Solution:
আমরা জানি, ১ টাকা = ১০০ পয়সারহিম ৪০ টাকা ২৫ পয়সার আটা কিনল$\therefore$৪০ টাকা ২৫ পয়সা = (৪০&times; ১০০) পয়সা ২৫ পয়সা               = ৪০০০ পয়সা + ২৫ পয়সা               = ৪০২৫ পয়সা$\therefore$রহিম ৪০২৫ পয়সার আটা কিনল।

Explanation:


Sub-Questions:

================================================================================
Question #45 (ID: 723704)
--------------------------------------------------------------------------------
Type: বড় প্রশ্ন | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
রতন ৪৫ টাকা ৫০ পয়সা দিয়ে একটি চানাচুরের প্যাকেট কিনল। সে দোকানদারকে ১০০ টাকার নোট দিলো। দোকানদার রতনকে কত টাকা ফেরত দিলো?

Options:


Correct Answer: 

Solution:
$\begin{array}{r}\text{রতন দোকানদারকে দিলো ১০০ টাকা ০০ পয়সা} \\ \text{চানাচুর কিনল (-) ৪৫ টাকা ৫০ পয়সা}\\ \hline \text{দোকানদার রতনকে দিবে ৫৪ টাকা ৫০ পয়সা} \end{array}$$\therefore$দোকানদার রতনকে ৫৪ টাকা ৫০ পয়সা ফেরত দিলো।

Explanation:


Sub-Questions:

================================================================================
Question #46 (ID: 723806)
--------------------------------------------------------------------------------
Type: বড় প্রশ্ন | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
৫টি ১০০ টাকার নোট, ৬টি ৫০ টাকার নোট ও ১০টি ২০ টাকার নোট মিলে মোট কত টাকা হয়?

Options:


Correct Answer: 

Solution:
৫টি ১০০ টাকার নোট = (৫&times; ১০০) টাকা = ৫০০ টাকা৬টি ৫০ টাকার নোট = (৬&times; ৫০) টাকা = ৩০০ টাকা১০টি ২০ টাকার নোট = (১০ &times; ২০) টাকা = ২০০ টাকামোট = ১০০০ টাকা (যোগ করে)$\therefore$মোট ১০০০ টাকা হয়।

Explanation:


Sub-Questions:

================================================================================
Question #47 (ID: 723808)
--------------------------------------------------------------------------------
Type: বড় প্রশ্ন | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কালাম ৭৫ টাকা ৬৫ পয়সার আলু এবং ৩৫ টাকা ৪৫ পয়সার ডাল কিনে। সে মোট কত টাকা খরচ করে।

Options:


Correct Answer: 

Solution:
$\begin{array}{r}\text{কালাম আলু কিনে ৭৫ টাকা ৬৫ পয়সা দিয়ে} \\ \text{ডাল কিনে (+) ৩৫ টাকা ৪৫ পয়সা দিয়ে}\\ \hline \text{মোট খরচ ১১১ টাকা ১০ পয়সা} \end{array}$$\therefore$কালাম মোট ১১১ টাকা ১০ পয়সা খরচ করে।

Explanation:


Sub-Questions:

================================================================================
Question #48 (ID: 723811)
--------------------------------------------------------------------------------
Type: বড় প্রশ্ন | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
শিপন দোকানদারের কাছ থেকে ৫০০ টাকার নোট ভাংতি করল। দোকানদার সবগুলো ৫০ টাকার নোট দিলে সে কতটি নোট পাবে?

Options:


Correct Answer: 

Solution:
রিপন ভাংতি করল ৫০০ টাকার নোট৫০ টাকার ১টি নোট = ৫০ টাকা$\therefore$৫০০ টাকায় (৫০০ &divide; ৫০) টি নোট= ১০টি নোট$\therefore$ সবগুলো ৫০ টাকার নোট দিলে সে ১০টি নোট পাবে।

Explanation:


Sub-Questions:

================================================================================
Question #49 (ID: 723814)
--------------------------------------------------------------------------------
Type: বড় প্রশ্ন | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
রহিম বাজার থেকে ৪০ টাকা ২৫ পয়সার আটা এবং ১১৫ টাকা ৫০ পয়সার তেল কিনল।

Options:


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #50 (ID: 723817)
--------------------------------------------------------------------------------
Type: বড় প্রশ্ন | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
লিলি ৩০০ টাকা নিয়ে দোকানে গেল। সে ১২০ টাকা ৯৫ পয়সা দিয়ে একজোড়া জুতা কিনল। তার কাছে কত টাকা রইল?

Options:


Correct Answer: 

Solution:
$\begin{array}{r}\text{লিলি দোকানে নিয়ে গেল ৩০০ টাকা ০০ পয়সা} \\ \text{জুতা কিনল ১২০ টাকা ৯৫ পয়সা দিয়ে}\\ \hline \text{লিলির কাছে রইল ১৭৯ টাকা ০৫ পয়সা} \end{array}$                           (বিয়োগ করে)$\therefore$লিলির কাছে ১৭৯ টাকা ০৫ পয়সা রইল।

Explanation:


Sub-Questions:

================================================================================
Question #51 (ID: 723839)
--------------------------------------------------------------------------------
Type: বড় প্রশ্ন | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
একটি ব্যাটের দাম ১০০ টাকা। রাফির কাছে ৭৫ টাকা ৫০ পয়সা আছে? ব্যাটটি কিনতে রাফির আরো কত টাকা প্রয়োজন?

Options:


Correct Answer: 

Solution:
$\begin{array}{r}\text{একটি ব্যাটের দাম ১০০ টাকা ০০ পয়সা} \\ \text{রাফির কাছে আছে (-) ৭৫ টাকা ৫০ পয়সা}\\ \hline \text{ব্যাট কিনতে আরো প্রয়োজন = ২৪ টাকা ৫০ পয়সা} \end{array}$$\therefore$রাফির আরো ২৪ টাকা ৫০ পয়সা প্রয়োজন।

Explanation:


Sub-Questions:

================================================================================
Question #52 (ID: 723840)
--------------------------------------------------------------------------------
Type: বড় প্রশ্ন | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
মিতু দোকানে গিয়ে ১৭৫ টাকা ৫০ পয়সা দিয়ে আইসক্রিম ও ২০০ টাকা ৭৫ পয়সা দিয়ে এক বক্স চকলেট কিনল। সে দোকানদারকে ৫০০ টাকার একটি নোট দিলে দোকানদার তাকে কত টাকা ফেরত দেবে?

Options:


Correct Answer: 

Solution:
$\begin{array}{r}\text{আইসক্রিম কিনর্ল ১৭৫ টাকা ৫০ পয়সা দিয়ে} \\ \text{চকলেট কিনল (+) ২০০ টাকা ৭৫ পয়সা দিয়ে}\\ \hline \text{মোট মূল্য = ৩৭৬ টাকা ২৫ পয়সা} \end{array}$$\begin{array}{r}\text{দোকানদারকে দিলো ৫০০ টাকা টাকা ০০ পয়সা} \\ \text{মোট মূল্য(-) ৩৭৬ টাকা ২৫ পয়সা}\\ \hline \text{দোকানদার ফেরত দেবে = ১২৩ টাকা ৭৫ পয়সা} \end{array}$$\therefore$দোকানদার মিতুকে ১২৩ টাকা ৭৫ পয়সা ফেরত দেবে।

Explanation:


Sub-Questions:

================================================================================
Question #53 (ID: 723841)
--------------------------------------------------------------------------------
Type: বড় প্রশ্ন | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
একটি বইয়ের মূল্য ১৫০ টাকা ৭৫ পয়সা। রাজুর নিকট ১২০ টাকা ২৫ পয়সা আছে। বইটি কেনার জন্য তার কত টাকা প্রয়োজন?

Options:


Correct Answer: 

Solution:
$\begin{array}{r}\text{বইয়ের মূল্য ১৫০ টাকা ৭৫ পয়সা} \\ \text{রাজুর নিকট আছে (-) ১২০ টাকা ২৫ পয়সা}\\ \hline \text{প্রয়োজন ৩০ টাকা ৫০ পয়সা} \end{array}$$\therefore$রাজুর ৩০ টাকা ৫০ পয়সা প্রয়োজন।

Explanation:


Sub-Questions:

================================================================================
Question #54 (ID: 723842)
--------------------------------------------------------------------------------
Type: বড় প্রশ্ন | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
সুমা ৫৪০ টাকার ডিম বিক্রি করে। তা থেকে ৮৫ টাকা ৫০ পয়সা বাজারে খরচ করে। বাকি টাকা ব্যাংকে জমা রাখলে সে কত টাকা ব্যাংকে জমা রাখে?

Options:


Correct Answer: 

Solution:
$\begin{array}{r}\text{সুমা ডিম বিক্রি করে পায় ৫৪০ টাকা ০০ পয়সা} \\ \text{বাজারে খরচ করে (-) ৮৫ টাকা ৫০ পয়সা}\\ \hline \text{বাকি থাকে ৪৫৪ টাকা ৫০ পয়সা} \end{array}$$\therefore$সুমা ব্যাংকে জমা রাখে ৪৫৪ টাকা ৫০ পয়সা।

Explanation:


Sub-Questions:

================================================================================
Question #55 (ID: 723843)
--------------------------------------------------------------------------------
Type: বড় প্রশ্ন | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
পায়েল ৪০০ টাকা নিয়ে দোকানে গেল। সে ২২০ টাকা ৯৫ পয়সা দিয়ে জামা কিনল। তার কাছে কত টাকা রইল?

Options:


Correct Answer: 

Solution:
$\begin{array}{r}\text{পায়েল দোকানে নিয়ে গেল ৪০০ টাকা ০০ পয়সা} \\ \text{জামা কিনল (-) ২২০ টাকা ৯৫ পয়সা}\\ \hline \text{পায়েলের কাছে রইল ১৭৯ টাকা ০৫ পয়সা} \end{array}$$\therefore$পায়েলের কাছে ১৭৯ টাকা ০৫ পয়সা রইল।

Explanation:


Sub-Questions:

================================================================================
Question #56 (ID: 723844)
--------------------------------------------------------------------------------
Type: বড় প্রশ্ন | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
রিমা ৮৫ টাকা ৭৫ পয়সা দিয়ে একটি বই এবং ৪০ টাকা ২৫ পয়সা দিয়ে একটি খাতা কিনল।

Options:


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

