================================================================================
Question #1 (ID: 766167)
--------------------------------------------------------------------------------
Type: MCQ | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
শারীরিক পরিশ্রমের উদাহরণ-

i. টেলিভিশন দেখা 

ii. খেলাধুলা করা 

iii. ব্যায়াম করা 

নিচের কোনটি সঠিক? 

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: গ

Solution:
গ. ii ও iii

Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 766173)
--------------------------------------------------------------------------------
Type: MCQ | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
হাবিবের বয়স ২৪ বছর। বয়স ও উচ্চতা অনুযায়ী তার ওজন অনেক বেশি।

হাবিবের রোগটি কোন অঙ্গের ওপর প্রভাব ফেলে?

Options:
ক. ফুসফুস
খ. পাকস্থলী
গ. হৃৎপিণ্ড
ঘ. মস্তিষ্ক


Correct Answer: গ

Solution:
গ. হৃৎপিণ্ড

Explanation:


Sub-Questions:

================================================================================
Question #3 (ID: 766172)
--------------------------------------------------------------------------------
Type: MCQ | Book: বিজ্ঞান | Years:  | Boards:  | Tags: আদমজী ক্যান্টনমেন্ট কলেজ, ঢাকা
--------------------------------------------------------------------------------
Question:
নিচের কোনটি হৃদরোগের কারণ?

Options:
ক. নিয়মিত শারীরিক পরিশ্রম
খ. ধূমপান করা
গ. দেহের ওজন বাড়তে না দেয়া
ঘ. সুষম খাদ্য গ্রহণ


Correct Answer: খ

Solution:
খ. ধূমপান করা

Explanation:


Sub-Questions:

================================================================================
Question #4 (ID: 766171)
--------------------------------------------------------------------------------
Type: MCQ | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
হৃদরোগের আক্রমণ থেকে রক্ষা পাবার উপায় কোনটি?

Options:
ক. দেহের ওজন বাড়তে দেয়া
খ. নিয়মিত শারীরিক পরিশ্রম করা
গ. নিয়মিত ধূমপান করা
ঘ. অধিক শর্করাযুক্ত খাবার খাওয়া


Correct Answer: খ

Solution:
খ. নিয়মিত শারীরিক পরিশ্রম করা

Explanation:


Sub-Questions:

================================================================================
Question #5 (ID: 766158)
--------------------------------------------------------------------------------
Type: MCQ | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
নিচের কোনটি শারীরিক পরিশ্রমের উদাহরণ?

Options:
ক. খেলাধুলা করা
খ. লেখাপড়া করা
গ. গান শোনা
ঘ. টিভি দেখা


Correct Answer: ক

Solution:
ক. খেলাধুলা করা

Explanation:


Sub-Questions:

================================================================================
Question #6 (ID: 766166)
--------------------------------------------------------------------------------
Type: MCQ | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কোন জাতীয় খাবারে হৃদরোগের ঝুঁকি বেশি?

Options:
ক. শর্করা
খ. আমিষ
গ. ভিটামিন
ঘ. খনিজ লবণ


Correct Answer: ক

Solution:
ক. শর্করা

Explanation:


Sub-Questions:

================================================================================
Question #7 (ID: 766165)
--------------------------------------------------------------------------------
Type: MCQ | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
ধূমপান করলে কী রোগ হতে পারে?

Options:
ক. টাইফয়েড
খ. আমাশয়
গ. ডায়রিয়া
ঘ. হৃদরোগ


Correct Answer: ঘ

Solution:
ঘ. হৃদরোগ

Explanation:


Sub-Questions:

================================================================================
Question #8 (ID: 766164)
--------------------------------------------------------------------------------
Type: MCQ | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
হাবিবের বয়স ২৪ বছর। বয়স ও উচ্চতা অনুযায়ী তার ওজন অনেক বেশি।

হাবিবের কোন রোগটি হওয়ার সম্ভাবনা আছে?

Options:
ক. উচ্চ রক্তচাপ
খ. নিম্ন রক্তচাপ
গ. যক্ষ্মা
ঘ. ব্রঙ্কাইটিস


Correct Answer: ক

Solution:
ক. উচ্চ রক্তচাপ

Explanation:


Sub-Questions:

================================================================================
Question #9 (ID: 766163)
--------------------------------------------------------------------------------
Type: MCQ | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
ধূমপান ত্যাগ করার মাধ্যমে কোন রোগের ঝুঁকি কমে?

Options:
ক. আমাশয়
খ. ডেঙ্গুজ্বর
গ. উচ্চ রক্তচাপ
ঘ. এইডস


Correct Answer: গ

Solution:
গ. উচ্চ রক্তচাপ

Explanation:


Sub-Questions:

================================================================================
Question #10 (ID: 766162)
--------------------------------------------------------------------------------
Type: MCQ | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
দেহের ওজন বাড়লে কোন রোগ হওয়ার সম্ভাবনা থাকে?

Options:
ক. কলেরা
খ. যক্ষ্মা
গ. হৃদরোগ
ঘ. সর্দি


Correct Answer: গ

Solution:
গ. হৃদরোগ

Explanation:


Sub-Questions:

================================================================================
Question #11 (ID: 766160)
--------------------------------------------------------------------------------
Type: MCQ | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
ধূমপানের ক্ষতিকর দিক-

i. ধমনীগাত্র শক্ত হয় 

ii. রক্তপবাহে ব্যাঘাত ঘটে

iii. হৃদরোগের ঝুঁকি থাকে  

নিচের কোনটি সঠিক? 

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: ঘ

Solution:
ঘ. i, ii ও iii

Explanation:


Sub-Questions:

================================================================================
Question #12 (ID: 766159)
--------------------------------------------------------------------------------
Type: MCQ | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
শারীরিক পরিশ্রম না করলে কী রোগ হতে পারে?

Options:
ক. যক্ষ্মা
খ. এইডস
গ. হৃদরোগ
ঘ. ব্রঙ্কাইটিস


Correct Answer: গ

Solution:
গ. হৃদরোগ

Explanation:


Sub-Questions:

