================================================================================
Question #1 (ID: 756494)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কোন সফটওয়‍্যারটি ওয়েবসাইট ব্রাউজ করার জন্য ব্যবহৃত হয়?

Options:
ক. আমাজান
খ. সাফারি
গ. ইয়াহু
ঘ. কিং


Correct Answer: খ

Solution:
খ. সাফারি

Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 756483)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
ইন্টারনেটে আছে অসংখ্য-

i. ওয়েবসাইট

ii. তথ্য

iii. লিংক

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: ঘ

Solution:
ঘ. i, ii ও iii

Explanation:


Sub-Questions:

================================================================================
Question #3 (ID: 756484)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
সার্চ ইঞ্জিন-

i. হলো ইন্টারনেট

ii. তথ্য খুঁজতে সাহায্য করে

iii. ওয়েবসাইটের তালিকা প্রকাশ করে

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: গ

Solution:
গ. ii ও iii

Explanation:


Sub-Questions:

================================================================================
Question #4 (ID: 756485)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
রানার কাজটি করতে যা প্রয়োজন হবে-

i. হার্ডওয়‍্যার

ii. কম্পিউটার

iii. ওয়েব ব্রাউজার

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: গ

Solution:
গ. ii ও iii

Explanation:


Sub-Questions:

================================================================================
Question #5 (ID: 756486)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
সুজন তার বাসায় ইন্টারনেট সংযোগ নিয়েছে। এজন্য সে টেলিফোন লাইনের সাহায্য নিয়েছে। কিন্তু ইন্টারনেট সংযোগ নেবার পরও সুজন ইন্টারনেট ব্যবহার করতে পারবে না। কেননা ইন্টারনেট ব্যবহার করতে, ইন্টারনেটে ঘুরে বেড়াতে তার একটি বিশেষ সফটওয়‍্যার প্রয়োজন হবে।

সুজনের যে সফটওয়‍্যারটি প্রয়োজন হবে-

Options:
ক. বিং
খ. আস্ক
গ. ব্রাউজার
ঘ. লিনাক্স


Correct Answer: গ

Solution:
গ. ব্রাউজার

Explanation:


Sub-Questions:

================================================================================
Question #6 (ID: 756490)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: আইডিয়াল স্কুল এন্ড কলেজ, মতিঝিল, ঢাকা
--------------------------------------------------------------------------------
Question:
'পিপীলিকা' এর ওয়েবসাইট কোনটি?

Options:
ক. http//www.pipilika.com/
খ. http/www.pipilika.com/
গ. http\www.pipilika.com/
ঘ. http\\www.pipilika.com\


Correct Answer: ক

Solution:
ক. http//www.pipilika.com/

Explanation:


Sub-Questions:

================================================================================
Question #7 (ID: 756491)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
www.pipilika.com কী?

Options:
ক. সার্চ ইঞ্জিন
খ. উইকিপিডিয়া
গ. ব্রাউজার
ঘ. ই-বুক


Correct Answer: ক

Solution:
ক. সার্চ ইঞ্জিন

Explanation:


Sub-Questions:

================================================================================
Question #8 (ID: 756492)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
নিচের কোন ব্রাউজারটি সবচেয়ে বেশি ব্যবহৃত হয়?

Options:
ক. গুগল
খ. মর্জিলা ফায়ারফক্স
গ. ইয়াহু
ঘ. কিং


Correct Answer: খ

Solution:
খ. মর্জিলা ফায়ারফক্স

Explanation:


Sub-Questions:

================================================================================
Question #9 (ID: 756493)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
অপেরা কী?

Options:
ক. ইন্টারনেট
খ. সার্চ ইঞ্জিন
গ. ইন্টারনেট ব্রাউজার
ঘ. ওয়েবসাইট


Correct Answer: গ

Solution:
গ. ইন্টারনেট ব্রাউজার

Explanation:


Sub-Questions:

================================================================================
Question #10 (ID: 756482)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
ওয়েবসাইট খুঁজে বার করার জন্য কোন সফটওয়ারটি সাহায্য করে?

Options:
ক. ব্রাউজার
খ. সার্চ ইঞ্জিন
গ. ব্রাউজিং
ঘ. সাফারি


Correct Answer: খ

Solution:
খ. সার্চ ইঞ্জিন

Explanation:


Sub-Questions:

================================================================================
Question #11 (ID: 756495)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
http কী?

Options:
ক. Hyper text transfer protocol
খ. High text fransfer protocol
গ. Hyper text trursfer performance
ঘ. Hyper text-transfering protocol


Correct Answer: ক

Solution:
ক. Hyper text transfer protocol

Explanation:


Sub-Questions:

================================================================================
Question #12 (ID: 756496)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
গুগল এর ওয়েব ঠিকানা কোনটি?

Options:
ক. www.gmail.com
খ. www.google.com
গ. www.bing.com
ঘ. www.ask.com


Correct Answer: খ

Solution:
খ. www.google.com

Explanation:


Sub-Questions:

================================================================================
Question #13 (ID: 756497)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
ইন্টারনেটে যে পেইজে বিভিন্ন তথ্য সাজানো থাকে- তাকে কী বলে?

Options:
ক. ওয়েব
খ. ওয়েবসাইট
গ. ওয়েবপেইজ
ঘ. হোম পেইজ


Correct Answer: গ

Solution:
গ. ওয়েবপেইজ

Explanation:


Sub-Questions:

================================================================================
Question #14 (ID: 756498)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: রাজউক উত্তরা মডেল কলেজ, ঢাকা
--------------------------------------------------------------------------------
Question:
নিচের কোনটি ব্রাউজার?

i. মজিলা ফায়ারফক্স

ii. গুগল ক্রোম

iii. এডোবি ফটোশপ

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: ক

Solution:
ক. i ও ii

Explanation:


Sub-Questions:

================================================================================
Question #15 (ID: 756499)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
ওয়েবসাইট খুঁজে বের করার জন্য প্রয়োজন হবে-

i. সার্চ ইঞ্জিন

ii. ব্রাউজার

iii. ব্রাউজিং

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: ক

Solution:
ক. i ও ii

Explanation:


Sub-Questions:

================================================================================
Question #16 (ID: 756500)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
ওয়েবসাইটের সাথে সম্পর্কিত শব্দ দুটি হলো-

i. ব্রাউজার

ii. মেমোরি

iii. ব্রাউজিং

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: খ

Solution:
খ. i ও iii

Explanation:


Sub-Questions:

================================================================================
Question #17 (ID: 756501)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
সার্চ ইঞ্জিন ব্যবহার করতে চাইলে যা করতে হবে-

i. মেনুবার ওপেন করতে হবে

ii. ব্রাউজার ওপেন করতে হবে

iii. অ্যান্ড্রেস বারে সার্চ ইঞ্জিনের ঠিকানা লিখতে হবে

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: গ

Solution:
গ. ii ও iii

Explanation:


Sub-Questions:

================================================================================
Question #18 (ID: 756502)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
পৃথিবীর বিভিন্ন দেশের নাম, রাজধানীর নাম ও মুদ্রার নাম জানতে রানা ইন্টারনেটের সাহায্য নিল।

পৃথিবীর বিভিন্ন দেশের নাম, রাজধানীর নাম ও মুদ্রার নাম জানতে রানা ইন্টারনেটের সাহায্য নিল।

Options:
ক. অপেরা
খ. সার্চ ইঞ্জিন
গ. লিনাক্স
ঘ. রাউটিং


Correct Answer: খ

Solution:
খ. সার্চ ইঞ্জিন

Explanation:


Sub-Questions:

================================================================================
Question #19 (ID: 756471)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
সুজন তার বাসায় ইন্টারনেট সংযোগ নিয়েছে। এজন্য সে টেলিফোন লাইনের সাহায্য নিয়েছে। কিন্তু ইন্টারনেট সংযোগ নেবার পরও সুজন ইন্টারনেট ব্যবহার করতে পারবে না। কেননা ইন্টারনেট ব্যবহার করতে, ইন্টারনেটে ঘুরে বেড়াতে তার একটি বিশেষ সফটওয়‍্যার প্রয়োজন হবে।

উল্লিখিত বিশেষ সফটওয়‍্যারটির উদাহরণ হলো-

i. গুগল ক্রোম

ii. ইয়াহু

iii. ইন্টারনেট এক্সপ্লোরার

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: খ

Solution:
খ. i ও iii

Explanation:


Sub-Questions:

================================================================================
Question #20 (ID: 756460)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: রাজউক উত্তরা মডেল কলেজ, ঢাকা
--------------------------------------------------------------------------------
Question:
ওয়েবসাইট ভিজিট করার জন্যে কোন ধরনের সফটওয়্যারটি সাহায্য করে?

Options:
ক. ব্রাউজার
খ. সার্চ ইঞ্জিন
গ. এন্টিভাইরাস
ঘ. ওয়েব প্লেয়ার


Correct Answer: ক

Solution:
ক. ব্রাউজার

Explanation:


Sub-Questions:

================================================================================
Question #21 (ID: 756461)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
নিচের কোনটি পৃথিবীর সবচেয়ে জনপ্রিয় সার্চ ইঞ্জিন?

Options:
ক. www.google.com
খ. www.wikipedia.com
গ. www.torch.com
ঘ. www.googlesearch.com


Correct Answer: ক

Solution:
ক. www.google.com

Explanation:


Sub-Questions:

================================================================================
Question #22 (ID: 756462)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
ইন্টারনেটে ওয়েবসাইট দেখার জন্য যে দুটি জিনিসের দরকার-

i. হার্ডওয়্যার

ii. ইন্টারনেট সংযোগ

iii. বিশেষ অ্যাপ্লিকেশন সফটওয়্যার

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: গ

Solution:
গ. ii ও iii

Explanation:


Sub-Questions:

================================================================================
Question #23 (ID: 756463)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
ওয়েবসাইট ব্রাউজিং সফটওয়্যার নয়-

i. লিনাক্স

ii. অপেরা

iii. ইন্টারনেট

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: খ

Solution:
খ. i ও iii

Explanation:


Sub-Questions:

================================================================================
Question #24 (ID: 756464)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
ইন্টারনেটে ঘুরে বেড়ানোকে কী বলে?

Options:
ক. ব্রাউজার
খ. নেটওয়ার্ক
গ. ব্রাউজিং
ঘ. ওয়েবসাইট


Correct Answer: গ

Solution:
গ. ব্রাউজিং

Explanation:


Sub-Questions:

================================================================================
Question #25 (ID: 756465)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
ওয়েবসাইটের মূল পাতাকে কী বলে?

Options:
ক. হোম পেজ
খ. গুগল নিউজ
গ. মিডল পেজ
ঘ. ওয়েব পেজ


Correct Answer: ক

Solution:
ক. হোম পেজ

Explanation:


Sub-Questions:

================================================================================
Question #26 (ID: 756466)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
সার্চ ইঞ্জিন কি ধরনের সফটওয়্যার?

Options:
ক. অ্যাপ্লিকেশন
খ. প্যাকেজ
গ. কাস্টমাইজড
ঘ. সিস্টেম


Correct Answer: ক

Solution:
ক. অ্যাপ্লিকেশন

Explanation:


Sub-Questions:

================================================================================
Question #27 (ID: 756467)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
নিচের কোনটি ইন্টারনেট ব্রাউজার?

Options:
ক. কিং
খ. ইন্টারনেট এক্সপ্লোরার
গ. আসকি
ঘ. আমাজান


Correct Answer: খ

Solution:
খ. ইন্টারনেট এক্সপ্লোরার

Explanation:


Sub-Questions:

================================================================================
Question #28 (ID: 756468)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
তথ্য ও যোগাযোগ প্রযুক্তির বিপ্লবের পিছনে সবচেয়ে গুরুত্বপূর্ণ বিষয়গুলোর একটি হচ্ছে-

Options:
ক. রেডিও
খ. ইন্টারনেট
গ. টেলিভিশন
ঘ. ল্যান্ডফোন


Correct Answer: খ

Solution:
খ. ইন্টারনেট

Explanation:


Sub-Questions:

================================================================================
Question #29 (ID: 756469)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
নাসার ওয়েবসাইট-এর অ্যাড্রেস কোনটি?

Options:
ক. http://www.bing.com
খ. http://www.wikipedia.com
গ. http://www.nasa.gov
ঘ. http://www.nasa.gov.bd


Correct Answer: গ

Solution:
গ. http://www.nasa.gov

Explanation:


Sub-Questions:

================================================================================
Question #30 (ID: 756470)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
ওয়েবসাইট তৈরির উদ্দেশ্য-

i. ভালো হতে পারে

ii. খারাপ হতে পারে

iii. কখনোই খারাপ হতে পারে না

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: ক

Solution:
ক. i ও ii

Explanation:


Sub-Questions:

================================================================================
Question #31 (ID: 756459)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: রাজউক উত্তরা মডেল কলেজ, ঢাকা
--------------------------------------------------------------------------------
Question:
নিচের কোনটি সার্চ ইঞ্জিন?

Options:
ক. বিং
খ. ইউটিউব
গ. জিমেইল
ঘ. ফেসবুক


Correct Answer: ক

Solution:
ইন্টারনেটে কোনো তথ্য খোঁজার জন্য বিশেষ একধরনের অ্যাপ্লিকেশন সফটওয়্যারের সাহায্য নিতে হয়। এই সফটওয়্যারগুলোর নাম সার্চ ইঞ্জিন। এই মুহূর্তে পৃথিবীর জনপ্রিয় সার্চ ইঞ্জিনগুলো হলো- গুগল, ইয়াহু, বিং ইত্যাদি।

Explanation:


Sub-Questions:

================================================================================
Question #32 (ID: 756473)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
ব্রাউজিং কী?

Options:
ক. ওয়েব সাইট দেখা
খ. ওয়েবসাইট তৈরি করা
গ. ওয়েব সাইট খুঁজা
ঘ. ই-মেইল করা


Correct Answer: ক

Solution:
ক. ওয়েব সাইট দেখা

Explanation:


Sub-Questions:

================================================================================
Question #33 (ID: 756474)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
ওয়েবসাইট দেখার জন্য যে বিশেষ অ্যাপ্লিকেশন সফটওয়্যার তৈরি হয়েছে তার নাম কী?

Options:
ক. ইয়াহু
খ. সার্চ ইঞ্জিন
গ. উইকিপিডিয়া
ঘ. ব্রাউজার


Correct Answer: ঘ

Solution:
ঘ. ব্রাউজার

Explanation:


Sub-Questions:

================================================================================
Question #34 (ID: 756475)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
ইন্টারনেটের তথ্য ভান্ডারের ঠিকানা নির্দেশ করে কোনটি?

Options:
ক. নেটওয়ার্ক
খ. ওয়েবসাইট
গ. ডেটা সেন্টার
ঘ. গুগল ক্রোম


Correct Answer: খ

Solution:
খ. ওয়েবসাইট

Explanation:


Sub-Questions:

================================================================================
Question #35 (ID: 756476)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
বাংলা ও ইংরেজি উভয় ভাষায় তথ্য অনুসন্ধান করা যায় নিচের কোনটির মাধ্যমে?

Options:
ক. সার্চ ইঞ্জিন
খ. কম্পিউটার
গ. মোবাইল
ঘ. পেনড্রাইভ


Correct Answer: ক

Solution:
ক. সার্চ ইঞ্জিন

Explanation:


Sub-Questions:

================================================================================
Question #36 (ID: 756477)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
'সাফারি' কী?

Options:
ক. ইন্টারনেট
খ. ইন্টারনেট ব্রাউজার
গ. ওয়েবসাইট
ঘ. সার্চ ইঞ্জিন


Correct Answer: খ

Solution:
খ. ইন্টারনেট ব্রাউজার

Explanation:


Sub-Questions:

================================================================================
Question #37 (ID: 756478)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
বাংলাদেশের কোনো দর্শনীয় স্থান দেখার জন্য কোন ওয়েব সাইটে যেতে হবে?

Options:
ক. www.goolge.com
খ. www.nasa.gov
গ. http://www.parjaton.gov.bd
ঘ. www.parajon.gov


Correct Answer: গ

Solution:
গ. http://www.parjaton.gov.bd

Explanation:


Sub-Questions:

================================================================================
Question #38 (ID: 756479)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
পৃথিবীর সবচেয়ে বড় বিশ্বকোষ দেখার জন্য কোন ওয়েবসাইটে যেতে হবে?

Options:
ক. http://www.wikipedia.org
খ. http://www.yahoo.com
গ. http://www.google.com
ঘ. http://www.ask.com


Correct Answer: ক

Solution:
ক. http://www.wikipedia.org

Explanation:


Sub-Questions:

================================================================================
Question #39 (ID: 756480)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
উপগ্রহ থেকে কোন এলাকা কেমন দেখায় তা জানার জন্য - অ্যাড্রেসবার কোন ওয়েব ঠিকানাটি লিখতে হবে?

Options:
ক. http://www.google map.com
খ. http://www.bing.com
গ. http://maps.google.com
ঘ. http://www.amazon.com


Correct Answer: গ

Solution:
গ. http://maps.google.com

Explanation:


Sub-Questions:

================================================================================
Question #40 (ID: 756481)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
ইন্টারনেটে তথ্য খোঁজার জন্য ব্যবহৃত সফটওয়্যারটির নাম কী?

Options:
ক. ব্রাউজার
খ. অপেরা
গ. সার্চ ইঞ্জিন
ঘ. মাইক্রোসফট ওয়ার্ড


Correct Answer: গ

Solution:
গ. সার্চ ইঞ্জিন

Explanation:


Sub-Questions:

