================================================================================
Question #1 (ID: 780091)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
দুটি বৃদ্ধি প্রতিবন্ধক ফাইটোহরমোনের নাম লেখ।

Options:


Correct Answer: 

Solution:
দুটি বৃদ্ধি প্রতিবন্ধক ফাইটোহরমোনের নাম হলো-
১. অ্যাবসিসিক এসিড ও ২. ইথিলিন।

Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 780092)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
ইথিলিন হরমোনটি উদ্ভিদের জন্য উপকারী কেন?

Options:


Correct Answer: 

Solution:
ইথিলিন একটি গ্যাসীয় হরমোন। এ হরমোন বীজ এবং মুকুলের সুপ্তাবস্থা ভঙ্গ করে, চারাগাছের কান্ডের বৃদ্ধি ঘটিয়ে চারাগাছকে লম্বা হতে সাহায্য করে, ফুল এবং ফল সৃষ্টির সূচনা করে। এমনকি ইথিলিন ফল পাকাতে সাহায্য করে। এজন্যই ইথিলিন হরমোনটি উদ্ভিদের জন্য গুরুত্বপূর্ণ।

Explanation:


Sub-Questions:

================================================================================
Question #3 (ID: 780093)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
দুটি ফাইটোহরমোনের নাম লেখ।

Options:


Correct Answer: 

Solution:
দুটি ফাইটোহরমোনের নাম হলো-
১. অক্সিন ও ২. জিব্বেরেলিন।

Explanation:


Sub-Questions:

================================================================================
Question #4 (ID: 780094)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
অক্সিনের দুটি কাজ উল্লেখ কর।

Options:


Correct Answer: 

Solution:
অক্সিনের দুটি কাজ হলো-
১. অক্সিন প্রয়োগে শাখা কলমে মূল গজায়।
২. ফলের অকালে ঝরে পড়া রোধ হয়।

Explanation:


Sub-Questions:

================================================================================
Question #5 (ID: 780095)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
উদ্ভিদে জিব্বেরেলিন হরমোনের দুটি গুরুত্ব লেখ।

Options:


Correct Answer: 

Solution:
উদ্ভিদে জিব্বেরেলিন হরমোনের দুটি গুরুত্ব হলো-
১. জিব্বেরেলিন এর প্রভাবে উদ্ভিদের পর্বমধ্যগুলো দৈর্ঘ্যে বৃদ্ধি পায়।
২. বীজের সুপ্তাবস্থা কাটাতে সাহায্য করে।

Explanation:


Sub-Questions:

================================================================================
Question #6 (ID: 780096)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
উদ্ভিদের জীবনচক্রের পর্যায়গুলো উল্লেখ কর।

Options:


Correct Answer: 

Solution:
উদ্ভিদের জীবনচক্রের পর্যায়গুলো হলো-
১. অঙ্কুরোদগম,
২. পুষ্পায়ন,
৩. ফল সৃষ্টি,
৪. বার্ধক্য প্রাপ্তি ও 
৫. সুপ্তাবস্থা।

Explanation:


Sub-Questions:

================================================================================
Question #7 (ID: 780097)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
গ্যাসীয় ফাইটোহরমোন বলতে কী বুঝায়?

Options:


Correct Answer: 

Solution:
গ্যাসীয় ফাইটোহরমোন বলতে সেসব পদার্থকে বোঝায় যেগুলো উদ্ভিদদেহে অল্পমাত্রায় উৎপন্ন হয় এবং উৎপত্তিস্থল থেকে অন্যত্র স্থানান্তরিত হয়ে উদ্ভিদের বৃদ্ধিসহ বিভিন্ন শারীরবৃত্তীয় কাজ নিয়ন্ত্রণ করে। যেমন- অক্সিন, জিব্বেরেলিন, ইথিলিন, অ্যাবসিসিক এসিড ইত্যাদি।

Explanation:


Sub-Questions:

================================================================================
Question #8 (ID: 780098)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
অক্সিন ও ইথিলিনের মধ্যে দুটি পার্থক্য লেখ।

Options:


Correct Answer: 

Solution:
অক্সিন ও ইথিলিনের মধ্যে দুটি পার্থক্য লেখ।

	
		
			অক্সিজেন
			ইথিলিন
		
		
			১. বৃদ্ধি সহায়ক ফাইটোহরমোন।
			১. বৃদ্ধিরোধক ফাইটোহরমোন।
		
		
			২. ফলের অকালে ঝরে পড়া রোধ করে।
			২. ফলের ঝরে পড়া ত্বরান্বিত করে।
		
	



Explanation:


Sub-Questions:

