================================================================================
Question #1 (ID: 756310)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কামাল সাহেবের বাসায় একটি টাইপরাইটার ছিল। সে এর মাধ্যমেই লেখালেখি করতো। কিন্তু বর্তমানে লেখালেখির জন্য একটি আধুনিক প্রযুক্তি ব্যবহার করে।

এ প্রযুক্তি ব্যবহারে তিনি যে সুবিধাগুলো পাচ্ছেন-

i. এডিট করার সুবিধা

ii. ফাইল হিসেবে সংরক্ষণের সুবিধা

iii. ইন্টারনেট ব্যবহারের সুবিধা

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: ক

Solution:
ক. i ও ii

Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 756301)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
অপারেটিং সিস্টেম কাজ শুরু করবে যদি-

i. ঠিকমতো বিদ্যুৎ সংযোগ দেওয়া হয়

ii. ওয়ার্ড প্রসেসর চালু করা হয়

iii. পাওয়ার অন করা হয়

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: খ

Solution:
খ. i ও iii

Explanation:


Sub-Questions:

================================================================================
Question #3 (ID: 756302)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: আর্মড পুলিশ ব্যাটালিয়ন স্কুল অ্যান্ড কলেজ, বগুড়া
--------------------------------------------------------------------------------
Question:
অয়ন তার নিজের লেখা বেশ কিছু কবিতা হারিয়ে ফেলে। তাই সে সিদ্ধান্ত নিল যে এবার থেকে কবিতাগুলো কম্পিউটারে সংরক্ষণ করবে। ওর বাবা ওকে শীঘ্রই একটি কম্পিউটার কিনে দেবেন বলেছেন।

অয়ন নিজের কম্পিউটারের হার্ডড্রাইভ ছাড়াও আরো যেভাবে

কবিতাগুলো সংরক্ষণ করতে পারে তা হলো-

i. পেনড্রাইভে কপি করে রাখা

ii. সিডিতে কপি করে রাখা

iii. অন্য কারো কম্পিউটারে কপি করে রাখা

নিচের কোনটি সঠিক?

 

Options:
ক. iও ii
খ. iও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: ঘ

Solution:
ঘ. i, ii ও iii

Explanation:


Sub-Questions:

================================================================================
Question #4 (ID: 756303)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: আর্মড পুলিশ ব্যাটালিয়ন স্কুল অ্যান্ড কলেজ, বগুড়া
--------------------------------------------------------------------------------
Question:
মাইক্রোসফট ওয়ার্ড এর মতো অপর সফটওয়্যারের নাম হচ্ছে-

Options:
ক. Open Office Writer
খ. Open Text Writer
গ. Open Copy Writer
ঘ. Microsoft Excel


Correct Answer: ক

Solution:
ক. Open Office Writer

Explanation:


Sub-Questions:

================================================================================
Question #5 (ID: 756304)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
ওয়ার্ড প্রসেসর কী?

Options:
ক. একটি কলম
খ. একটি মেশিন
গ. একটি কম্পিউটার
ঘ. একটি সফটওয়্যার


Correct Answer: ঘ

Solution:
ঘ. একটি সফটওয়্যার

Explanation:


Sub-Questions:

================================================================================
Question #6 (ID: 756305)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
নিচের কোন সফটওয়্যারটি বিনামূল্যে সংগ্রহ করা যায়?

Options:
ক. মাইক্রোসফট ওয়ার্ড
খ. মর্জিলা ফায়ারফক্স
গ. ওপেন অফিস রাইটার
ঘ. মাইক্রোসফট এক্সেল


Correct Answer: গ

Solution:
গ. ওপেন অফিস রাইটার

Explanation:


Sub-Questions:

================================================================================
Question #7 (ID: 756306)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
Libre Office কোন ধরনের ওয়ার্ড প্রসেসর?

Options:
ক. PAID
খ. FREE
গ. ONLINE
ঘ. TRIAL


Correct Answer: খ

Solution:
খ. FREE

Explanation:


Sub-Questions:

================================================================================
Question #8 (ID: 756307)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
ওয়ার্ড প্রসেসর হলো-

i. অ্যাপ্লিকেশন সফওটওয়্যার

ii. লেখালেখির সফটওয়্যার

iii. হিসাব-নিকাশ করার সফটওয়্যার

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: ক

Solution:
ক. i ও ii

Explanation:


Sub-Questions:

================================================================================
Question #9 (ID: 756308)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
ওয়ার্ড প্রসেসরে লেখালেখির পর তা সংরক্ষণের জন্য-

i. হার্ডড্রাইভ ব্যবহার করা যায়

ii. পেনড্রাইভ ব্যবহার করা যায়

iii. প্লটার ব্যবহার করা যায়

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: ক

Solution:
প্লটার হলো একটি আউটপুট ডিভাইস। অপরদিকে হার্ডড্রাইভ ও পেনড্রাইভ হলো স্টোরেজ ডিভাইস। তাই লেখালেখি সংরক্ষণের জন্য হার্ডড্রাইভ ও পেনড্রাইভ ব্যবহার করা হয়।

Explanation:


Sub-Questions:

================================================================================
Question #10 (ID: 756309)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কামাল সাহেবের বাসায় একটি টাইপরাইটার ছিল। সে এর মাধ্যমেই লেখালেখি করতো। কিন্তু বর্তমানে লেখালেখির জন্য একটি আধুনিক প্রযুক্তি ব্যবহার করে।

কামাল সাহেব যে আধুনিক প্রযুক্তি ব্যবহার করছেন তার নাম কী?

Options:
ক. মাইক্রোসফট এক্সেল
খ. ওয়ার্ড প্রসেসর
গ. ব্রাউজার
ঘ. লিনাক্স


Correct Answer: খ

Solution:
খ. ওয়ার্ড প্রসেসর

Explanation:


Sub-Questions:

================================================================================
Question #11 (ID: 756300)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
ওয়ার্ড প্রসেসরে লেখালেখির পর-

i. তার প্রিন্ট কপি তৈরি করা যায়

ii. ফাইল হিসেবে সংরক্ষণ করা যায়

iii. হার্ডড্রাইভে রেখে দেওয়া যায়

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: ঘ

Solution:
ঘ. i, ii ও iii

Explanation:


Sub-Questions:

================================================================================
Question #12 (ID: 756311)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
রাহাত তার স্কুলের রচনা প্রতিযোগিতায় জমা দেওয়ার জন্য মুক্তিযুদ্ধের উপর একটি রচনা লেখার চিন্তা করে। আর এজন্য তার একটি বিশেষ সফটওয়‍্যারের দরকার হয় যা তার কাছে নেই। তাই সে দোকান থেকে সফটওয়‍্যারটি কিনে আনল এবং রচনা লেখা শুরু করল।

রাহাত বাজার থেকে কোন সফটওয়্যারটি কিনে আনল?

Options:
ক. মাইক্রোসফট এক্সেল
খ. মাইক্রোসফট ওয়ার্ড
গ. ব্রাউজিং
ঘ. মাইক্রোসফট আউটলুক


Correct Answer: খ

Solution:
খ. মাইক্রোসফট ওয়ার্ড

Explanation:


Sub-Questions:

================================================================================
Question #13 (ID: 756312)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
রাহাত তার স্কুলের রচনা প্রতিযোগিতায় জমা দেওয়ার জন্য মুক্তিযুদ্ধের উপর একটি রচনা লেখার চিন্তা করে। আর এজন্য তার একটি বিশেষ সফটওয়‍্যারের দরকার হয় যা তার কাছে নেই। তাই সে দোকান থেকে সফটওয়‍্যারটি কিনে আনল এবং রচনা লেখা শুরু করল।

রাহাত এ সফটওয়‍্যার ব্যবহার করে আর যে যে কাজ করতে পারবে-

i. এ সফটওয়্যার করা যেকোনো কাজ ফাইল হিসেবে হার্ডড্রাইভে রেখে দিতে পারবে

ii. হিসাব-নিকাশ করতে পারবে

iii. ছবি সংযোজনের কাজ করতে পারবে

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: খ

Solution:
খ. i ও iii

Explanation:


Sub-Questions:

================================================================================
Question #14 (ID: 756291)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
ওপেন অফিস রাইটার কী ধরনের সফটওয়্যার?

Options:
ক. ছবি আঁকার সফটওয়্যার
খ. গান শোনার সফটওয়্যার
গ. কথা বলার সফটওয়্যার
ঘ. ওয়ার্ড প্রসেসিং সফটওয়্যার


Correct Answer: ঘ

Solution:
ঘ. ওয়ার্ড প্রসেসিং সফটওয়্যার

Explanation:


Sub-Questions:

================================================================================
Question #15 (ID: 756283)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কোনটি ওপেন সোর্স সফটওয়্যার?

Options:
ক. পেইন্ট
খ. এমএস ওয়ার্ড
গ. ফটোশপ
ঘ. ওপেন অফিস রাইটার


Correct Answer: ঘ

Solution:
ঘ. ওপেন অফিস রাইটার

Explanation:


Sub-Questions:

================================================================================
Question #16 (ID: 756284)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
বর্তমানে লেখালেখির ক্ষেত্রে নতুন মাত্রা যোগ হয়েছে কোনটি আবিষ্কারের ফলে?

Options:
ক. ওয়ার্ড প্রসেসর
খ. এক্সেল
গ. লিনাক্স
ঘ. উইন্ডোজ এক্সপি


Correct Answer: ক

Solution:
ক. ওয়ার্ড প্রসেসর

Explanation:


Sub-Questions:

================================================================================
Question #17 (ID: 756285)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
নিচের কোনটি PAID ওয়ার্ড প্রসেসর?

Options:
ক. Microsoft Word
খ. Libre Office
গ. Google Docs
ঘ. Office 365


Correct Answer: ক

Solution:
ক. Microsoft Word

Explanation:


Sub-Questions:

================================================================================
Question #18 (ID: 756286)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
টাইপরাইটারে যে কাজগুলো করা যায় না-

i. লেখালেখি

ii. এডিটিং বা পরিবর্তন

iii. সংরক্ষণ

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: গ

Solution:
টাইপরাইটারে লেখালেখি করা গেলেও এডিটিং বা ফাইল সংরক্ষণের মতো কাজ করা যায় না। তবে ওয়ার্ড প্রসেসিং সফটওয়&zwj;্যারে এসব কাজ খুব সহজেই করা যায়।

Explanation:


Sub-Questions:

================================================================================
Question #19 (ID: 756287)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: আর্মড পুলিশ ব্যাটালিয়ন স্কুল অ্যান্ড কলেজ, বগুড়া
--------------------------------------------------------------------------------
Question:
অয়ন তার নিজের লেখা বেশ কিছু কবিতা হারিয়ে ফেলে। তাই সে সিদ্ধান্ত নিল যে এবার থেকে কবিতাগুলো কম্পিউটারে সংরক্ষণ করবে। ওর বাবা ওকে শীঘ্রই একটি কম্পিউটার কিনে দেবেন বলেছেন।

অয়ন তার কবিতাগুলো কম্পিউটারে লিখতে ও এডিট করতে চাইলে কোন সফটওয়‍্যারটি ব্যবহার করতে পারে?

Options:
ক. ফটোশপ
খ. ওয়ার্ড প্রসেসর
গ. উইন্যাম্প
ঘ. ভিএলসি প্লেয়ার


Correct Answer: খ

Solution:
খ. ওয়ার্ড প্রসেসর

Explanation:


Sub-Questions:

================================================================================
Question #20 (ID: 756288)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
বর্তমানে ছাপার কাজ সহজ হয়েছে কিসের সাহায্যে?

Options:
ক. ক্যালকুলেটর
খ. কম্পিউটার
গ. ছাপাখানার
ঘ. টাইপ রাইটার


Correct Answer: খ

Solution:
খ. কম্পিউটার

Explanation:


Sub-Questions:

================================================================================
Question #21 (ID: 756289)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
ওয়ার্ড প্রসেসর ব্যবহার করে লেখার প্রক্রিয়াকে কী বলে?

Options:
ক. ইনপুট ওয়ার্ড
খ. ওয়ার্ড প্রসেসিং
গ. টাইপিং
ঘ. ওয়ার্ড রাইটিং


Correct Answer: খ

Solution:
খ. ওয়ার্ড প্রসেসিং

Explanation:


Sub-Questions:

================================================================================
Question #22 (ID: 756290)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
লেখালেখির সাথে ওয়ার্ড প্রসেসরের প্রথম বড় পার্থক্য কোনটি?

Options:
ক. সংরক্ষণ
খ. সময়
গ. পদ্ধতি
ঘ. এডিটিং


Correct Answer: ঘ

Solution:
লেখালেখির সাথে ওয়ার্ড প্রসেসরের সবচেয়ে বড় পার্থক্য হলো ওয়ার্ড প্রসসরে এডিটিং বা পরিবর্তন করার সুবিধা। ওয়ার্ড প্রসসরে লেখার সময় কোনো ভুল হলে তা সহজেই পরিবর্তন করে ঠিক করে নেওয়া যায় যা সাধারণভাবে লেখালেখি করার সময় করা যায় না। 

Explanation:


Sub-Questions:

================================================================================
Question #23 (ID: 756282)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: আইডিয়াল স্কুল এন্ড কলেজ, মতিঝিল, ঢাকা
--------------------------------------------------------------------------------
Question:
লেখালেখির অ্যাপ্লিকেশন সফটওয়‍্যারকে কী বলে?

Options:
ক. ওয়ার্ড প্রসেসিং
খ. ওয়ার্ড প্রসেসর
গ. এম এস ওয়ার্ড
ঘ. এম এস ওয়ার্ড প্রসেসর


Correct Answer: খ

Solution:
খ. ওয়ার্ড প্রসেসর

Explanation:


Sub-Questions:

================================================================================
Question #24 (ID: 756292)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
ওয়ার্ড প্রসেসরে নিচের কোন কাজগুলো করা যায়?

i. বানান শুদ্ধ করা যায়

ii. পুরাতন অংশ বাদ দেওয়া যায়

iii. নতুন অংশ যোগ দেওয়া যায়

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. ii ও iii
গ. i ও iii
ঘ. i, ii ও iii


Correct Answer: ঘ

Solution:
ঘ. i, ii ও iii

Explanation:


Sub-Questions:

================================================================================
Question #25 (ID: 756293)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
Online ওয়ার্ড প্রসেসরের উদাহারণ-

i. Google Docs

ii. Microsoft Word

iii. Office 365

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. ii ও iii
গ. i ও iii
ঘ. i, ii ও iii


Correct Answer: গ

Solution:
গ. i ও iii

Explanation:


Sub-Questions:

================================================================================
Question #26 (ID: 756294)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: বিন্দুবাসিনী সরকারি বালক উচ্চ বিদ্যালয়, টাঙ্গাইল
--------------------------------------------------------------------------------
Question:
কোনটি বাণিজ্যিক সফটওয়্যার?

Options:
ক. ওপেন অফিস রাইটার
খ. ইজি ওয়ার্ড
গ. ওয়ার্ড প্যাড
ঘ. মাইক্রোসফট ওয়ার্ড


Correct Answer: ঘ

Solution:
ঘ. মাইক্রোসফট ওয়ার্ড

Explanation:


Sub-Questions:

================================================================================
Question #27 (ID: 756295)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
বিনামূল্যে ওয়ার্ড প্রসেসর সফটওয়্যার কোনটি?

Options:
ক. মাইক্রো সফটওয়্যার
খ. উইন্যামপ
গ. ওপেন অফিস রাইটার
ঘ. ফটোশপ


Correct Answer: গ

Solution:
গ. ওপেন অফিস রাইটার

Explanation:


Sub-Questions:

================================================================================
Question #28 (ID: 756296)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
ওপেন অফিস রাইটার দিয়ে কী ধরণের কাজ করা যায়?

Options:
ক. গাণিতিক কাজ
খ. লেখালেখির কাজ
গ. চিত্রের কাজ
ঘ. বিশ্লেষণের কাজ


Correct Answer: খ

Solution:
খ. লেখালেখির কাজ

Explanation:


Sub-Questions:

================================================================================
Question #29 (ID: 756297)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
টাইপরাইটারের সবচেয়ে বড় অসুবিধা কোনটি?

Options:
ক. কালির ব্যবহার
খ. লেখালেখি করা যায় না
গ. ভুল শুদ্ধ করা যায় না
ঘ. সংরক্ষণ


Correct Answer: গ

Solution:
গ. ভুল শুদ্ধ করা যায় না

Explanation:


Sub-Questions:

================================================================================
Question #30 (ID: 756298)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
ওয়ার্ড প্রসেসরে লেখালেখির পর তা কি হিসেবে সংরক্ষণ করা হয়?

Options:
ক. পেনড্রাইভে
খ. ফোল্ডার হিসেবে
গ. ফাইল হিসেবে
ঘ. ছবি হিসেবে


Correct Answer: গ

Solution:
গ. ফাইল হিসেবে

Explanation:


Sub-Questions:

================================================================================
Question #31 (ID: 756299)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
টাইপ রাইটারের সাথে ওয়ার্ড প্রসেসরের পার্থক্যগুলো হলো-

i. এডিটিং বা পরিবর্তন করা যায়

ii. সংরক্ষণ করা যায়

iii. দ্রুত লেখা যায়

নিচের কোনটি সঠিক?

Options:
ক. i
খ. ii
গ. i ও ii
ঘ. i, ii ও iii


Correct Answer: গ

Solution:
গ. i ও ii

Explanation:


Sub-Questions:

