================================================================================
Question #1 (ID: 788344)
--------------------------------------------------------------------------------
Type: CQ | Book: অর্থনীতি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
নিচের ছকটি লক্ষ করো:

	
		
			ছক-M
			ছক-N
		
		
			ধান, গম, পাট, আলু, তৈলবীজ, পটল, ডাল।
			সিমেন্ট শিল্প, চামড়া শিল্প, হোসিয়ারি শিল্প, পাট শিল্প, কাগজ শিল্প।
		
	


Options:
ক. SPM-এর পূর্ণরূণ লেখো।
খ. বৈদেশিক বাণিজ্য ঘাটতি হওয়ার কারণ কী?
গ. উদ্দীপকের &#39;M&#39; ছকের পণ্যগুলো বাংলাদেশের অর্থনীতির কোন খাতের অন্তর্ভুক্ত? ব্যাখ্যা করো।
ঘ. &quot;উদ্দীপকে উল্লিখিত &#39;M&#39; ও &#39;N&#39; খাত দুটি বাংলাদেশের অর্থনৈতিক উন্নয়নে একে অপরের পরিপূরক।&rdquo;- বিশ্লেষণ করো।


Correct Answer: 

Solution:
কSPM-এর পূর্ণরূপ Single Point Mooring.
খকোনো দেশের রপ্তানির তুলনায় আমদানি ব্যয় বেশি হলে বৈদেশিক বাণিজ্যে ঘাটতি হয়।
বিশেষ করে উন্নয়নশীল ও অনুন্নত দেশগুলোকে ক্রমবর্ধমান জনসংখ্যার বহুমুখী চাহিদা পূরণ এবং উন্নয়নের জন্য বহু ভোগ্যপণ্য ও মূলধনি দ্রব্য আমদানি করতে হয়। ফলে আমদানি ব্যয় রপ্তানি আয়ের তুলনায় অনেক বেশি হয়। এজন্য বৈদেশিক বাণিজ্যে ঘাটতি দেখা যায়।
গউদ্দীপকে উল্লিখিত ছক-M এর পণ্যগুলো বাংলাদেশের অর্থনীতির কৃষিখাতের অন্তর্ভুক্ত।
কৃষি হচ্ছে ভূমিকর্ষণের মাধ্যমে ফসল উৎপাদন থেকে শুরু করে উৎপাদিত পণ্য সংরক্ষণ ও বাজারজাতকরণ পর্যন্ত বিস্তৃত। কৃষকরা ধান, গম, পাট, ডাল, আখ, তামাক, চা ইত্যাদি শস্য উৎপাদন করেন। আবার, আলু শিম, লাউ, পটল, শাকসবজি ইত্যাদি উৎপাদন করেন। ফসল উৎপাদন ছাড়াও মাছ ও মৌমাছি চাষ, পশুপালন ও বনায়ন কৃষিখাতের অন্তর্ভুক্ত।
উদ্দীপকের 'M' ছকের ফসলগুলো হলো- ধান, গম, পাট, আলু, তৈলবীজ, পটল, ডাল; যা কৃষিখাতের উৎপাদিত পণ্য। বাংলাদেশের অর্থনীতি কৃষি ওপর নির্ভরশীল। কৃষি শিল্পের কাঁচামালের জোগান দিয়ে শিল্পোৎপাদন বৃদ্ধি করে। এছাড়া গ্রামীণ অর্থনীতির উন্নয়ন, খাদ্য নিরাপত্তা অর্জন, দারিদ্র্য বিমোচন, জীবনযাত্রার মানোন্নয়ন ইত্যাদি ক্ষেত্রে কৃষিখাত গুরুত্বপূর্ণ ভূমিকা পালন করে।
ঘউদ্দীপকে উল্লিখিত M খাত হচ্ছে কৃষিখাত এবং N খাত হচ্ছে শিল্প খাত।
কৃষি ও শিল্প খাত পরস্পর নির্ভরশীল। কৃষিখাতের উন্নতি ও আধুনিকায়নের জন্য বিভিন্ন কৃষি সরঞ্জাম জোগান দেয় শিল্প খাত। এছাড়া শিল্প কীটনাশক ও সারের জোগান দেয়। অন্যদিকে, শিল্পের প্রসারের জন্য প্রয়োজনীয় কাঁচামাল সরবরাহ ও শিল্পজাত দ্রব্যের বাজার সৃষ্টিতে সহায়তা করে কৃষিখাত।
উদ্দীপকের M খাতের উপাদান ধান, গম, পাট, আলু, তৈলবীজ, পটল, ডাল। এগুলো কৃষিখাতের উৎপাদিত পণ্য। অপরদিকে, N খাতের উপাদান- সিমেন্ট, চামড়া, হোসিয়ারি, পাট, কাগজ, যা শিল্প খাতের উৎপাদিত পণ্য। কৃষি ও শিল্প খাতের উন্নয়ন পরস্পর নির্ভরশীল এবং একে অপরের পরিপূরক।
কৃষিখাত শিল্পের কাঁচামাল জোগান দিয়ে শিল্প উৎপাদন অব্যাহত রাখতে সহায়তা করে। অন্যদিকে শিল্পখাতের প্রসার ঘটলে কাঁচামালের বর্ধিত চাহিদার কারণে কৃষি উৎপাদন বাড়ে। ফলে কৃষকদের আয় এবং ক্রয়ক্ষমতা বৃদ্ধি পায়। কৃষকদের ক্রয়ক্ষমতা বৃদ্ধির দরুন শিল্পখাতে উৎপাদিত দ্রব্যের চাহিদা বৃদ্ধি পায়। এভাবে কৃষি ও শিল্পখাত একে অপরের পরিপুরক হিসেবে গরত্বপূর্ণ ভূমিকা পালন করে।


Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 788343)
--------------------------------------------------------------------------------
Type: CQ | Book: অর্থনীতি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
সিলেটের নাইজুল সাহেব বাঁশ ও বেত দিয়ে ঝুড়ি, মোড়া, পাটি, মাদুরসহ হস্তশিল্পজাত দ্রব্য তৈরি করেন। এ কাজে বাড়ির সকলে তাকে সহযোগিতা করেন। তার তৈরি দ্রব্যের চাহিদা দেশে-বিদেশে ব্যাপক বৃদ্ধি পাচ্ছে।

Options:
ক. শিল্প কাকে বলে?
খ. EPZ কী? ব্যাখ্যা করো।
গ. নাইজুল সাহেবের শিল্পটি কোন ধরনের? বিশ্লেষণ করো।
ঘ. উদ্দীপকে উল্লিখিত খাতসহ শিল্পখাতের আর কোন কোন। উপখাত উন্নয়নের মাধ্যমে আমাদের দেশের দ্রুত উন্নয়ন সম্ভব? মতামত দাও।


Correct Answer: 

Solution:
কপ্রকৃতি প্রদত্ত সম্পদ বা প্রাথমিক দ্রব্যকে কারখানাভিত্তিক প্রস্তুত প্রণালির মাধ্যমে মাধ্যমিক বা চূড়ান্ত দ্রব্যে রূপান্তরের প্রক্রিয়াকে শিল্প বলে।
খEPZ হলো Export Processing Zone (রপ্তানি প্রক্রিয়াকরণ অঞ্চল) - এর সংক্ষিপ্ত রূপ।
বাংলাদেশে বেপজা (বাংলাদেশে রপ্তানি প্রক্রিয়াকরণ অঞ্চল কর্তৃপক্ষ) কর্তৃক EPZ পরিচালিত হয়। এই অঞ্চলগুলোতে বিদেশি বিনিয়োগকারীদের জন্য বিশেষ সুযোগ-সুবিধা প্রদান করা হয়। EPZ এর সুবিধাগুলো হলো কর ছাড়, শুল্ক মুক্ত আমদানি, সহায়ক পরিষেবা ইত্যাদি। বাংলাদেশে বর্তমানে ৮টি EPZ আছে। যথা- চট্টগ্রাম, ঢাকা, মংলা, কুমিল্লা, ঈশ্বরদী, উত্তরা, আদমজী ও কর্ণফুলী।
গজানাইজুল সাহেবের শিল্পটি ক্ষুদ্রায়তন শিল্পের অর্ন্তগত কুটির শিল্প।
ম্যানুফ্যাচারিং শিল্পে প্রাথমিক দ্রব্য বা কাঁচামাল ব্যবহার করে মধ্যবর্তী বা চূড়ান্ত দ্রব্য উৎপাদন করা হয়। যেমন- পাট, সার, সিমেন্ট, চামড়া, প্লাস্টিক ইত্যাদি। আবার ম্যানুফ্যাকচারিং শিল্পের অন্তর্ভুক্ত হলো ক্ষুদ্রায়তন শিল্প। এর মধ্যে রয়েছে কুটির শিল্প- রেশমশিল্প, বাঁশ ও বেতশিল্প, পিতল ও কাঁসাশিল্প ইত্যাদি।
উদ্দীপকের সিলেটের নাইজুল সাহেব বাঁশ ও বেত দিয়ে ঝুড়ি, মোড়া, পাটি, মাদুরসহ হস্তশিল্পজাত দ্রব্য তৈরি করেন। এ কাজে বাড়ির সকলে তাকে সহযোগিতা করেন। তার তৈরি দ্রব্যের চাহিদা দেশে বিদেশে ব্যাপক, বৃদ্ধি পাচ্ছে। তাই বলা যায়, নাইজুল সাহেবের শিল্পটি কুটির শিল্পকে নির্দেশ করে।
ঘউদ্দীপকে উল্লিখিত শিল্পের উপখাত হলো ম্যানুফাকচারিং শিল্প, খনিজ ও খনন, বিদ্যুৎ, গ্যাস ও পানিসম্পদ এবং নির্মাণ শিল্প।
শিল্প হচ্ছে এমন একটি প্রক্রিয়া, যে প্রক্রিয়ার মাধ্যমে কাঁচামাল বা প্রাথমিক দ্রব্যকে মাধ্যমিক বা চূড়ান্ত দ্রব্যে রূপান্তর করা হয়। অর্থনীতির একটি গুরুত্বপূর্ণ খাত হলো, শিল্পখাত। খনিজ ও খনন, ম্যানুফ্যাকচারিং, বিদ্যুৎ, গ্যাস ও পানি সরবরাহ এবং নির্মাণ এ খাতগুলোর সমন্বয় শিল্পখাত।
উদ্দীপকে নাইজুল সাহেব বাঁশ ও বেত দিয়ে ঝুড়ি, মোড়া, পাটি ও মাদুরসহ হস্তশিল্পজাত দ্রব্য তৈরি করেন। তার এ তৈরি দ্রব্যের চাহিদা দেশে ও বিদেশে ব্যাপক বৃদ্ধি পাচ্ছে। অর্থাৎ অর্থনৈতিক উন্নয়নে উক্ত কুটির শিল্প ব্যাপক ভূমিকা রাখছে। এছাড়াও খনিজ ও খনন, বিদ্যুৎ, গ্যাস ও পানিসম্পদ এবং নির্মাণ ইত্যাদি শিল্প অর্থনৈতিক উন্নয়নে ব্যাপকভাবে অবদান রাখছে। একটি দেশে শিল্পের বিকাশ ঘটলে এতে প্রচুর লোকের কর্মসংস্থান হয়। এটি বেকার সমস্যার সমাধান করতে সাহায্য করে। 'আবার শিল্পক্ষেত্রে কৃষিজ কাঁচামালের চাহিদা থাকায় কৃষিখাতেরও বিকাশ ঘটে। এছাড়া শিল্পখাতের দ্রুত উন্নয়নের মাধ্যমে জাতীয় আয় ও মাথাপিছু আয় বৃদ্ধি পায়। ফলে জীবনযাত্রার মান উন্নয়ন, বাণিজ্য ঘাটতি দূর করার পাশাপাশি পরনির্ভরশীলতা হ্রাস করা সম্ভব হয়। ২০২০-২১ অর্থবছরে শিল্পখাতের জিডিপিতে অবদান ৩৬.০১ শতাংশ। এভাবে শিল্পখাত দেশের অর্থনৈতিক উন্নয়নের গতি ত্বরান্বিত করে। সুতরাং বলা যায় যে, উদ্দীপকে উল্লিখিত কুটির শিল্পসহ শিল্পখাতে অন্য উপখাতের উন্নয়নের মাধ্যমে দেশের দ্রুত উন্নয়ন সম্ভব।


Explanation:


Sub-Questions:

================================================================================
Question #3 (ID: 788342)
--------------------------------------------------------------------------------
Type: CQ | Book: অর্থনীতি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
পলাশ তার খামারে ধান, পাট ও নানা ধরনের ফসল উৎপাদন করেন। পরিবারের প্রয়োজন মিটিয়ে অবশিষ্ট ফসল বাজারে বিক্রয় করেন। পলাশের বন্ধু শিমুল কৃষকদের কাছ থেকে পাট কিনে এনে তার কারখানায় কাঁচামাল হিসেবে ব্যবহার করেন। শিমুলের কারখানায় চট, বস্তা, কার্পেট, ব্যাগ ও সুতা তৈরি হয়।

Options:
ক. সেবা কাকে বলে?
খ. বাংলাদেশে বৈদেশিক বাণিজ্যের ঘাটতি বিরাজমান কেন? ব্যাখ্যা করো।
গ. উদ্দীপকে উল্লিখিত পলাশ অর্থনীতির কোন খাতে কর্মরত? ব্যাখ্যা করো।
ঘ. &#39;পলাশ ও শিমুলের কর্মরত খাত দুটি পরস্পর নির্ভরশীল&#39;-বিশ্লেষণ করো।


Correct Answer: 

Solution:
কঅর্থনৈতিক যেসব কাজের মাধ্যমে অবস্তুগত সেবাকর্ম উৎপাদিত হয় এবং যার বিনিময় মূল্য রয়েছে তাকে সেবা বলে।
খকোনো দেশের রপ্তানির তুলনায় আমদানি ব্যয় বেশি হলে বৈদেশিক বাণিজ্যে ঘাটতি হয়।
বাংলাদেশকে ক্রমবর্ধমান জনসংখ্যার বহুমুখী চাহিদা পূরণ এবং উন্নয়নের জন্য বহুভোগ্য ও মূলধনি দ্রব্য আমদানি করতে হয়। ফলে আমদানি ব্যয় রপ্তানি আয়ের তুলনায় অনেক বেশি। এজন্য বাংলাদেশে বৈদেশিক বাণিজ্যে ঘাটতি দেখা যায়।
গউদ্দীপকের উল্লিখিত পলাশ অর্থনীতির কৃষিখাতে কর্মরত।
কৃষিকাজ হচ্ছে ভূমিকর্ষণের মাধ্যমে ফসল উৎপাদন থেকে শুরু করে ফসলের সংরক্ষণ ও বাজারজাতকরণ পর্যন্ত বিস্তৃত। ফসল উৎপাদন ছাড়াও মাছ ও মৌমাছি চাষ, পশুপালন ও বনায়ন কৃষিখাতের অন্তর্ভুক্ত।
উদ্দীপকের পলাশ তার খামারের ধান, পাট ও নানা ধরনের ফসল উৎপাদন করেন। পরিবারের প্রয়োজন মিটিয়ে অবশিষ্ট ফসল বাজারে বিক্রয় করেন। অর্থাৎ পলাশ কৃষি কাজের মাধ্যমে জীবিকা নির্বাহ করেন।
তাই বলা যায়, পলাশের পেশাটি কৃষিখাতের সাথে জড়িত। গ্রামীণ অর্থনীতির উন্নয়ন, খাদ্য নিরাপত্তা অর্জন, কর্মসংস্থান বৃদ্ধি ইত্যাদি কৃষির অগ্রগতির সাথে প্রত্যক্ষভাবে জড়িত। বাংলাদেশের শতকরা ৬৩ ভাগ লোক প্রত্যক্ষ বা পরোক্ষভাবে কৃষির ওপর নির্ভরশীল। তাই বাংলাদেশের জাতীয় অর্থনীতিতে অত্যন্ত কৃষিখাত গুরুত্বপূর্ণ ভূমিকা পালন করে।
ঘউদ্দীপকে পলাশের কর্মরত কৃষিখাত এবং শিমুলের কর্মরত শিল্পখাত দুটি পরস্পর নির্ভরশীল।
কৃষি ও শিল্পখাত পরস্পর নির্ভরশীল। কৃষিখাতের উন্নতি ও আধুনিকায়নের জন্য বিভিন্ন সরঞ্জাম ও সারের জোগান দেয় শিল্পখাত। অন্যদিকে, শিল্পের প্রসারের জন্য প্রয়োজনীয় অনেক কাঁচামাল সরবরাহ করে শিল্পজাত দ্রব্যের বাজার সৃষ্টিতে সহায়তা করে কৃষিখাত।
উদ্দীপকের পলাশ তার খামারে ধান, পাট ও নানা ধরনের ফসল উৎপাদন করেন। পরিবারের প্রয়োজন মিটিয়ে অবশিষ্ট ফসল বাজারে বিক্রি করেন। অন্যদিকে, পলাশের বন্ধু শিমুল কৃষকদের কাছ থেকে পাট কিনে তার কারখানায় কাঁচামাল হিসেবে ব্যবহার করেন। শিমুলের কারখানায় চট, বস্তা, কার্পেট, ব্যাগ ও সুতা তৈরি হয়। এখানে পলাশের খাতটি কৃষিখাতের অন্তর্ভুক্ত ও শিমুলের খাতটি শিল্পখাতের অন্তর্ভুক্ত। ফলে শিল্পখাত ও কৃষিখাতের উৎপাদন একে অপরের ওপর অনেকাংশে নির্ভর করে।
কৃষিখাত শিল্পের কাঁচামাল জোগান দিয়ে শিল্প উৎপাদন অব্যাহত রাখতে সহায়তা করে। অন্যদিকে, শিল্প খাতের প্রসার ঘটলে কাঁচামালের বর্ধিত চাহিদার কারণে কৃষি উৎপাদন বাড়ে। ফলে কৃষকদের আয় এবং ক্রয়ক্ষমতা উভয়ই বৃদ্ধি পায়। যার দরুন শিল্পখাতে উৎপাদিত দ্রব্যের চাহিদা বৃদ্ধি পায়। এভাবে বলা যায়, কৃষি ও শিল্পখাত একে অপরের বিকাশে গুরুত্বপূর্ণ ভূমিকা পালন করে।


Explanation:


Sub-Questions:

================================================================================
Question #4 (ID: 788341)
--------------------------------------------------------------------------------
Type: CQ | Book: অর্থনীতি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
দৃশ্যকল্প-১: রমজান আলী একজন কৃষক। তিনি তার জমিতে প্রতি বছর আধুনিক পদ্ধতিতে ধান ও অন্যান্য ফসল উৎপাদন করেন।

দৃশ্যকল্প-২: রহিমা বেগম একটি পোশাক শিল্পে এবং তার স্বামী একটি চিনি শিল্পে চাকরি করেন।

Options:
ক. EPZ-এর পূর্ণরূপ কী?
খ. বেকারত্ব বলতে কী বোঝায়?
গ. উদ্দীপকে দৃশ্যকল্প-১ ও দৃশ্যকল্প-২-এর উল্লিখিত খাত দুইটির পারস্পরিক নির্ভরশীলতা ব্যাখ্যা করো।
ঘ. উদ্দীপকে দৃশ্যকল্প-২-এর খাতটির বিভিন্ন উপখাত উল্লেখ করে তার প্রবৃদ্ধি এবং বাংলাদেশের অর্থনীতিতে অবদান মূল্যায়ন করো।


Correct Answer: 

Solution:
কEPZ-এর পূর্ণরূপ হলো Export Processing Zone.
খএকজন কর্মদক্ষ শ্রমিকের প্রচলিত মজুরিতে তার যোগ্যতা অনুযায়ী কাজ না পাওয়ার পরিস্থিতিকে বেকারত্ব বলে।
একজন শ্রমিকের যোগ্যতা থাকা সত্ত্বেও যদি প্রচলিত মজুরিতে কাজ খুঁজে পেতে ব্যর্থ হয় তবেই তাকে বেকার বলা হয়। উন্নত দেশে সাধারণত বাণিজ্যচক্রজনিত কারণে বেকারত্ব দেখা দেয়। কিন্তু উন্নয়নশীল ও অনুন্নত দেশে মূলধনের অপর্যাপ্ততা, দ্রুত জনসংখ্যা বৃদ্ধি, অদক্ষ শ্রমিক, দক্ষ উদ্যোক্তার অভাব প্রভৃতি কারণে চাহিদা অনুযায়ী পর্যাপ্ত কর্মসংস্থান সৃষ্টি হয় না। ফলে এসব দেশে প্রকট মাত্রায় বেকারত্ব বিরাজ করে।
গউদ্দীপকের দৃশ্যকল্প-১ অর্থাৎ কৃষিখাত এবং দৃশ্যকল্প-২ অর্থাৎ শিল্প খাত একে অপরের ওপর নির্ভরশীল।
ফসল উৎপাদন, মাছ চাষ, মৌমাছি চাষ, পশুপালন, বনায়ন ইত্যাদি কৃষিখাতের অন্তর্ভুক্ত। অন্যদিকে খনিজ ও খনন, ম্যানুফ্যাকচারিং, বিদ্যুৎ, গ্যাস ও পানি এবং নির্মাণ এ খাতগুলোর সমন্বয়ে শিল্পখাত। কৃষিখাতের উন্নতি ও আধুনিকায়নের জন্য বিভিন্ন কৃষি সরঞ্জাম ও রাসায়নিক সারের জোগান দেয় শিল্পখাত। অন্যদিকে, শিল্পের প্রসারের জন্য প্রয়োজনীয় অনেক কাঁচামাল সরবরাহ করে কৃষিখাত।
উদ্দীপকে দৃশ্যকল্প-১-এ কৃষক রমজান আলী আধুনিক পদ্ধতিতে ধান ও অন্যান্য ফসল চাষ করেন। অর্থাৎ রমজান আলীর কাজ কৃষিখাতের অন্তর্গত। অন্যদিকে দৃশ্যকল্প-২-এ রহিমা বেগম পোশাক শিল্পে এবং তার স্বামী চিনি শিল্পে চাকরি করেন। অর্থাৎ তারা শিল্পখাতে কর্মে নিয়োজিত। শিল্পখাত কৃষিখাতের বিকাশে সহায়ক। যেমন: বিভিন্ন ধরনের আধুনিক কৃষি যন্ত্রপাতি, সার, উন্নত বীজ ইত্যাদি সরবরাহ করে। ফলে কৃষি উৎপাদন বাড়ে। আবার কৃষিখাত শিল্পের কাঁচামালের জোগান দিয়ে থাকে। যা শিল্পের বিকাশে গুরুত্বপূর্ণ ভূমিকা পালন করে। অর্থাৎ, শিল্প ও কৃষিখাত পরস্পর একে অপরের ওপর নির্ভরশীল।
ঘবাংলাদেশের অর্থনৈতিক উন্নয়নে শিল্পখাতের অবদান অত্যন্ত গুরুত্বপূর্ণ।
প্রকৃতিপ্রদত্ত সম্পদকে কারখানাভিত্তিক প্রস্তুতপ্রণালির মাধ্যমে মাধ্যমিক বা' চূড়ান্ত দ্রব্যে রূপান্তর করাকে শিল্প বলে। বাংলাদেশের জাতীয় আয় নির্ণয়ে ১৫টি খাত চিহ্নিত করা হয়েছে। এর মধ্যে ম্যানুফ্যাকচারিং; খনিজ সম্পদ; বিদ্যুৎ, গ্যাস ও পানি সরবরাহ এবং নির্মাণ খাতগুলো শিল্পখাতের অংশ।
উদ্দীপকের দৃশ্যকল্প-২ এ রহিমা একটি পোশাক শিল্পে এবং তার স্বামী চিনি শিল্পে কাজ করেন। অর্থাৎ তারা উভয়ই শিল্পখাতে নিয়োজিত। এ খাতটি খনিজ ও খনন, ম্যানুফ্যাকচারিং, বিদ্যুৎ, গ্যাস, পানি ও নির্মাণ এই চারটি উপখাতে বিভক্ত। এ উপখাতগুলো বাংলাদেশের অর্থনীতিতে গুরুত্বপূর্ণ ভূমিকা রাখছে। গত তিন দশকে দেশজ উৎপাদনে কৃষিখাতের অবদান ক্রমান্বয়ে হ্রাস পেলেও অর্থনীতির অবদান ক্রমেই বৃদ্ধি পেয়েছে। ২০২১-২২ অর্থবছরে জিডিপিতে শিল্পখাতের অবদান বৃদ্ধি পেয়ে দাঁড়িয়েছে ৩৬.০১ শতাংশে। তা পূর্ববর্তী অর্থবছরে ছিল ৩৪.৯৪ শতাংশ। সার্বিক শিল্পখাতের মধ্যে ম্যানুফ্যাকচারিং শিল্প, বিদ্যুৎ, গ্যাস ও পানি সম্পদ, খনিজ ও খনন এবং নির্মাণ খাতের অবদান বৃদ্ধি পেয়ে দাঁড়িয়েছে যথাক্রমে ২৩.৩৬ শতাংশ, ১.৩৫ শতাংশ, ১.৯১ শতাংশ এবং ৯.৪ শতাংশ। শিল্পখাতের এ ধারার প্রবৃদ্ধি দেশের সার্বিক অর্থনৈতিক উন্নয়নে অবদান রাখছে।


Explanation:


Sub-Questions:

================================================================================
Question #5 (ID: 788340)
--------------------------------------------------------------------------------
Type: CQ | Book: অর্থনীতি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:

	
		
			'X' খাত
			'Y' খাত
		
		
			পাট, ডাল, আখ, হাঁস-মুরগি, সেগুন, গামারি
			দিয়াশলাই, সেতু নির্মাণ, চিনি, সার, প্লাস্টিক, তাঁত ও মৃৎ শিল্প
		
	


Options:
ক. শিল্প কাকে বলে?
খ. বৈদেশিক সাহায্যের নির্ভরশীলতা হ্রাস করা যায় কীভাবে? ব্যাখ্যা করো।
গ. উদ্দীপকে &#39;X&#39; খাত দ্বারা অর্থনীতির কোন খাতকে নির্দেশ করে? ব্যাখ্যা করো।
ঘ. দেশের অর্থনৈতিক উন্নয়নে &#39;Y&#39; খাত-এর অবদান বিশ্লেষণ করো।


Correct Answer: 

Solution:
কপ্রাথমিক দ্রব্যকে কারখানাভিত্তিক প্রস্তুতপ্রণালির মাধ্যমে মাধ্যমিক বা চূড়ান্ত দ্রব্যে রূপান্তর করাকে শিল্প বলে।
খঅভ্যন্তরীণ উৎসের ওপর নির্ভরশীলতা বাড়িয়ে বৈদেশিক সাহায্যের ওপর নির্ভরশীলতা হ্রাস করা যায়।
অর্থনৈতিক উন্নয়নের জন্য প্রচুর অর্থের প্রয়োজন। তা যখন দেশের অভ্যন্তরীণ উৎস থেকে সংগ্রহ করা যায় না। তখন বৈদেশিক সাহয্যের ওপর নির্ভর করতে হয়। কিন্তু বৈদেশিক সাহায্যের অপর্যাপ্ততা, অনিশ্চয়তা, প্রতিকূল শর্ত ও সময়ক্ষেপণ দরুন উন্নয়ন কার্যক্রম ব্যাহত হয়। তাই অভ্যন্তরীণ উৎসের ওপর নির্ভরশীলতা বাড়িয়ে বৈদেশিক সাহায্যের নির্ভরশীলতা হ্রাস করা যায়।
গউদ্দীপকের 'X' খাত দ্বারা বাংলাদেশের অর্থনীতির কৃষিখাতকে নির্দেশ করে।
ভূমিকর্ষণ, বীজ বপন, ফসল কাটা ইত্যাদি থেকে শুরু করে উৎপাদিত ফসল গুদামজাতকরণ, সংরক্ষণ ও বাজারজাতকরণ পর্যন্ত বিস্তৃত কার্যক্রমকে কৃষিকাজ বোঝায়। ফসল উৎপাদন ছাড়াও মাছ ও মৌমাছি চাষ, পশুপালন এবং বনায়নও বৃহত্তর অর্থে কৃষিখাতের অন্তর্ভুক্ত।
উদ্দীপকের ছকে 'X' খাতের পাট, ডাল, আখ, হাঁস-মুরগি, সেগুন, গামারি ইত্যাদি উল্লেখ রয়েছে। এসব পণ্য কৃষিখাতে উৎপাদিত পণ্যের অনুরূপ। কৃষিক্ষেত্রে উৎপাদিত বিভিন্ন খাদ্যশস্য; যেমন: ধান, গম, যব, তেলবীজ, আলু, ফলমূল ইত্যাদি জনগণের খাদ্য চাহিদার সিংহভাগ পূরণ করে। শস্য উৎপাদন ছাড়া কৃষির অন্যান্য, উপখাত হলো পশুপালন, মৎস্য চাষ ও বনায়ন। তাই বলা যায়, 'X' খাতের ছকের পণ্যগুলো কৃষিখাতের অন্তর্ভুক্ত।
ঘবাংলাদেশের অর্থনৈতিক উন্নয়নে 'Y' খাত তথা শিল্পখাতের অবদান অত্যন্ত গুরুত্বপূর্ণ।
প্রকৃতিপ্রদত্ত সম্পদকে কারখানাভিত্তিক প্রস্তুতপ্রণালির মাধ্যমে মাধ্যমিক বা চূড়ান্ত দ্রব্যে রূপান্তর করাকে শিল্প বলে। বাংলাদেশের জাতীয় আয় নির্ণয়ে ১৫টি খাত চিহ্নিত করা হয়েছে। এর মধ্যে ম্যানুফ্যাকচারিং; খনিজ সম্পদ; বিদ্যুৎ, গ্যাস ও পানি সরবরাহ এবং নির্মাণ খাতগুলো শিল্প খাতের অংশ। উদ্দীপকের ছকের 'Y' 'খাতে দিয়াশলাই, সেতু নির্মাণ, চিনি, সার, 'প্লাস্টিক, তাঁত ও মৃৎ শিল্পের উল্লেখ রয়েছে। এগুলো বাংলাদেশের শিল্প খাতের গুরুত্বপূর্ণ অংশ। গত তিন দশকে দেশজ উৎপাদনে কৃষিখাতের অবদান ক্রমান্বয়ে হ্রাস পেলেও শিল্পখাতের অবদান ক্রমেই বৃদ্ধি পেয়েছে।
এ থেকেই বাংলাদেশের অর্থনৈতিক উন্নয়নে 'Y' খাতের অবদান স্পষ্ট।
জাতীয় উন্নয়নের গতি বৃদ্ধি করার লক্ষ্যে বাংলাদেশের অর্থনীতিতে শিল্প খাতের অবদান, বাড়ানোর চেষ্টা করা হচ্ছে। ২০২০-২১ অর্থবছরে জিডিপিতে শিল্প খাতের অবদান বৃদ্ধি পেয়ে দাঁড়িয়েছে ৩৬.০১ শতাংশে। যা পূর্ববর্তী অর্থবছরে ছিল ৩৪.৯৪ শতাংশ। সার্বিক শিল্প খাতের মধ্যে ম্যানুফ্যাকচারিং শিল্প, বিদ্যুৎ-গ্যাস ও পানি সম্পদ খাত, খনিজ ও খনন খাত এবং নির্মাণ খাতের অবদান বৃদ্ধি পেয়েছে। ২০২০-২১ অর্থবছরে এসব খাতের অবদান যথাক্রমে ২৩.৩৬ শতাংশ, ১.৩৫ শতাংশ, ১.৯১ শতাংশ এবং ৯.৪০ শতাংশ। শিল্পখাতের এ অবদান দেশের সার্বিক অর্থনৈতিক উন্নয়নে ভূমিকা রাখছে।


Explanation:


Sub-Questions:

================================================================================
Question #6 (ID: 788339)
--------------------------------------------------------------------------------
Type: CQ | Book: অর্থনীতি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
রহিমের বাবা একজন কৃষক। তিনি ধান, গম, শস্য এবং বিভিন্ন পণ্য তার জমিতে উৎপাদন করেন। রহিমের মা একজন শিক্ষিকা। তিনি বাড়ির পাশে একটি মাধ্যমিক বিদ্যালয়ে শিক্ষকতা করেন।

Options:
ক. শিল্প কী?
খ. একজন কবির প্রতিভাকে অর্থনীতিতে কেন সম্পদ বলা যায় না?
গ. উদ্দীপকের রহিমের মায়ের কাজ অর্থনীতির কোন খাতকে নির্দেশ করে? ব্যাখ্যা করো।
ঘ. &quot;গ্রামীণ অর্থনৈতিক উন্নয়নে রহিমের বাবার কাজটি প্রত্যক্ষভাবে জড়িত।&rdquo;- উক্তিটি মূল্যায়ন করো।


Correct Answer: 

Solution:
কপ্রাথমিক দ্রব্যকে কারখানাভিত্তিক প্রস্তুতপ্রণালির মাধ্যমে মাধ্যমিক বা চূড়ান্ত দ্রব্যে রূপান্তরের প্রক্রিয়াকে শিল্প বলে।
খএকজন কবির প্রতিভায় 'হস্তান্তরযোগ্যতা ও বাহ্যিকতা নেই বলে অর্থনীতিতে তা সম্পদ নয়।
হস্তান্তরযোগ্যতা হলো হাত বদল বা মালিকানা পরিবর্তনের সুযোগ এবং বাহ্যিকতা হচ্ছে বাহ্যিক অস্তিত্ব থাকা। মানুষের অভ্যন্তরীণ গুণকে সম্পদ বলা যায় না। কারণ সম্পদ হতে হলে উপযোগ, অপ্রাচুর্যতা, হস্তান্তরযোগ্যতা ও বাহ্যিকতা থাকতে হয়। যা কেবল বস্তুগত দ্রব্যের ক্ষেত্রেই প্রযোজ্য। মানবীয় গুণাবলি অবস্তুগত বিষয়। এটি ধরা বা ছোঁয়া বা হস্তান্তর করা যায় না। এজন্য কবির প্রতিভাকে অর্থনীতির ভাষায় সম্পদ বলা যাবে না।
গউদ্দীপকের রহিমের মায়ের কাজ অর্থনীতির সেবা খাতকে নির্দেশ করে।
সেবা খাতের কাজের মাধ্যমে অবস্তুগত সেবা কর্ম উৎপাদিত হয়। এসব কাজ রূপান্তরিত কাঁচামাল হিসেবে দৃশ্যমান নয়। তবে এগুলো মানুষের বিভিন্ন অভাব পূরণ করে এবং বিনিময় মূল্য আছে। যেমন: ডাক্তারি, শিক্ষকতা, ওকালতি ইত্যাদি।
উদ্দীপকের রহিমের মা একজন শিক্ষিকা। তিনি তার বাড়ির পাশেই একটি মাধ্যমিক বিদ্যালয়ে শিক্ষকতা করেন। তার এই কাজটি অবস্তুগত এবং এটি কাঁচামাল হিসেবে ব্যবহার করা যায় না। তবে এটি মানুষের শিক্ষার 'অভাব পূরণ করে। আবার এটির বিনিময় মূল্যও আছে। সুতরাং বলা যায়, রহিমের মায়ের কাজটি অর্থনীতিতে সেবা খাতকে নির্দেশ করে।
ঘউদ্দীপকের রহিমের বাবার কাজটি গ্রামীণ অর্থনৈতিক উন্নয়নে গুরুত্বপূর্ণ ভূমিকা পালন করে।
কৃষিকাজ হচ্ছে ভূমিকর্ষণ, বীজ বপন থেকে শুরু করে পণ্য সংরক্ষণ ও বাজারজাতকরণ পর্যন্ত বিস্তৃত কাজ। ফসল উৎপাদন ছাড়াও মাছ ও মৌমাছি চাষ, পশুপালন ও বনায়ন কৃষিখাতের অন্তর্ভুক্ত। বাংলাদেশের অর্থনৈতিক উন্নয়নে, বিশেষ করে গ্রামীণ অর্থনীতিতে কৃষিখাত গুরুত্বপূর্ণ ভূমিকা পালন করে।
উদ্দীপকের রহিমের বাবা একজন কৃষক। তিনি তার জমিতে ধান, গম এবং বিভিন্ন পণ্য উৎপাদন করে থাকেন। অর্থাৎ রহিমের বাবা কৃষি কাজের সাথে জড়িত। এতে স্পষ্টই তার কাজটি কৃষিখাতের অন্তর্ভুক্ত।
বাংলাদেশের শতকরা প্রায় ৬৩ ভাগ লোক প্রত্যক্ষ বা পরোক্ষভাবে কৃষিকাজের সাথে জড়িত। দেশের শ্রমশক্তির মোট ৪০.৬২ শতাংশ কৃষি খাতে নিয়োজিত। এদের অধিকাংশই গ্রামের অশিক্ষিত দরিদ্র পরিবারের লোক। এ বিপুলসংখ্যক মানুষের কর্মসংস্থান কৃষিখাতের ওপর নির্ভরশীল। এছাড়াও কৃষি থেকে প্রাপ্ত বাঁশ, বেত ও কাঠ ইত্যাদি এদেশের জনগণ আসবাবপত্র এবং জ্বালানির উপকরণ হিসেবে ব্যবহার করছে। এভাবে কৃষিখাত এদেশের গ্রামীণ জনগোষ্ঠীর জীবন ও জীবিকার উৎস হিসেবে ভূমিকা পালন করে। আর গ্রামীণ অর্থনীতি যেহেতু কৃষিনির্ভর, তাই এর উন্নয়নও কৃষির ওপর নির্ভরশীল। তাই বলা যায়, গ্রামীণ অর্থনৈতিক উন্নয়নে রহিমের বাবার কাজটি প্রত্যক্ষভাবে জড়িত।


Explanation:


Sub-Questions:

================================================================================
Question #7 (ID: 788345)
--------------------------------------------------------------------------------
Type: CQ | Book: অর্থনীতি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
খাত A - চিনি শিল্প, পোশাক শিল্প, সার শিল্প, কাগজ শিল্প। খাত B - ধান, পাট, গম, চা, আখ।

Options:
ক. শিল্প কী?
খ. সেবাখাত বলতে কী বোঝায়?
গ. আমাদের দেশের অর্থনীতি &#39;B&#39; খাতের ওপর কতটুকু নির্ভরশীল তা ব্যাখ্যা করো।
ঘ. উদ্দীপকে উল্লিখিত খাত দুটির মধ্যে কোনটি অধিক গুরুত্বপূর্ণ&nbsp;এবং কেন? আলোচনা করো।


Correct Answer: 

Solution:
কপ্রাথমিক দ্রব্যকে কারখানাভিত্তিক প্রস্তুত প্রণালির মাধ্যমে মাধ্যমিক বা চূড়ান্ত দ্রব্যে রূপান্তরিত করাকে শিল্প বলে।
খযে খাতে অবস্তুগত দ্রব্য ও সেবা উৎপাদিত হয় ও বিনিময় মূল্য থাকে তাকে সেবাখাত বলে।
বাংলাদেশে অর্থের বিনিময়ে বিভিন্ন শিল্পপ্রতিষ্ঠান জনগণকে সেবা প্রদান করে থাকে। পাইকারি ও খুচরা পণ্য বিপণন, হোটেল ও রেস্তোরাঁ, পরিবহণ ও সংরক্ষণ সেবাসমূহ বিনামূল্যে পাওয়া যায় না। এগুলোর জন্য জনগণকে অর্থ ব্যয় করতে হয়। এছাড়াও অর্থের বিনিময়ে লোক প্রশাসন ও প্রতিরক্ষা, শিক্ষা, স্বাস্থ্য, সামাজিক ও ব্যক্তিগত সেবা লাভকরা যায়। সুতরাং, যে অনুৎপাদনশীল দ্রব্য লাভের জন্য মানুষ অর্থ ব্যয় করে তা-ই সেবা খাতের অন্তর্গত।
গআমাদের দেশের অর্থনীতি অনেকাংশেই 'B' খাত অর্থাৎ কৃষিখাতের ওপর নির্ভরশীল।
ভূমিকর্ষণের মাধ্যমে ফসল উৎপাদন থেকে শুরু করে উৎপাদিত পণ্য সংরক্ষণ ও বাজারজাতকরণ পর্যন্ত কৃষিকাজ বিস্তৃত। ফসল উৎপাদন ছাড়াও মাছ ও মৌমাছি চাষ, পশুপালন ও বনায়ন, কৃষিখাতের অন্তর্ভুক্ত। যেকোনো দেশে খাদ্যের জোগানদাতা হিসেবে কৃষিখাতের অবদান অনেক।
উদ্দীপকে 'B' খাতে ধান, গম, পাট, চা, আখ ফসলগুলো উল্লেখ করা হয়েছে। এগুলো কৃষিখাতকে নির্দেশ করে। কৃষিক্ষেত্রে উৎপাদিত বিভিন্ন খাদ্যশস্য; যেমন, ধান, গম, যব জনগণের খাদ্য চাহিদার সিংহভাগ পূরণ করে। আবার শিল্প ক্ষেত্রে প্রয়োজনীয় কাঁচামালের জোগান মূলত কৃষি থেকেই আসে। আখ, পাট, চা ইত্যাদি কাঁচামালের ওপর নির্ভর করে বিভিন্ন শিল্প গড়ে উঠেছে। শস্য উৎপাদন ছাড়া কৃষির অন্যান্য উপখাত হলো পশুপালন, মৎস্য চাষ ও বনায়ন। এই সবকিছুই দেশের অর্থনীতিতে ব্যাপক ভূমিকা রাখে। তাই বলা যায়, আমাদের দেশের অর্থনীতি 'B' খাত তথা কৃষিখাতের ওপর অধিক নির্ভরশীল।
ঘআমাদের দেশের অর্থনৈতিক অগ্রগতির জন্য কৃষিখাত অধিক গুরুত্বপূর্ণ।
কৃষি কাজ হচ্ছে ভূমিকর্ষণ, বীজ বপন থেকে শুরু করে উৎপাদিত পণ্য সংরক্ষণ ও বাজারজাতকরণ পর্যন্ত বিস্তৃত। ফসল উৎপাদন ছাড়াও মাছ ও মৌমাছি চাষ, পশুপালন ও বনায়ন কৃষিখাতের অন্তর্ভুক্ত।
উদ্দীপকে 'A' খাতে চিনি, পোশাক, সার ও কাগজ শিল্পের কথা বলা হয়েছে। এটি দেশের শিল্প খাতকে নির্দেশ করে। অন্যদিকে 'B' খাতে উল্লিখিত ধান, পাট, গম, চা, আখ কৃষিখাতকে নির্দেশ করে। এদেশের উন্নয়নে কৃষিখাত অধিক গুরুত্বপূর্ণ। কেননা, বাংলাদেশে শিল্পায়ন বা শিল্প অর্থনীতি গড়ে তোলা কৃষির ওপর নির্ভরশীল।
বাংলাদেশের অর্থনীতি ভারী শিল্পপ্রধান না হওয়ায় এখানে প্রাথমিক বা কৃষিনির্ভর শিল্প গড়ে ওঠেছে। এক্ষেত্রে কৃষির উৎপাদনের সাথে এসব শিল্প জড়িত। তাছাড়া সেবা খাতের উন্নয়নও কৃষির ওপর নির্ভরশীল। বিপুল - জনগোষ্ঠীর খাদ্য নিরাপত্তা নিশ্চিতকরণ, জীবনযাত্রার মানোন্নয়ন, - কর্মসংস্থান সৃষ্টি ইত্যাদি কৃষি অগ্রগতির সাথে জড়িত। এছাড়া, এদেশের শতকরা প্রায় ৬৩ ভাগ মানুষ প্রত্যক্ষ ও পরোক্ষভাবে কৃষির সাথে জড়িত। এই বিপুল জনগোষ্ঠীর অর্থসংস্থান, কর্মসংস্থান ও খাদ্যসংস্থানের প্রধান খাত হলো কৃষি। তাই কৃষির উন্নয়নের সাথে পুরো অর্থনীতির উন্নয়ন নির্ভর করে। সেজন্য বাংলাদেশের সকল অর্থনৈতিক কার্যক্রম কৃষিকে কেন্দ্র করে গড়ে ওঠে। তাই বলা যায়, 'A' খাত অপেক্ষা 'B' খাত অধিক গুরুত্বপূর্ণ।


Explanation:


Sub-Questions:

================================================================================
Question #8 (ID: 788353)
--------------------------------------------------------------------------------
Type: CQ | Book: অর্থনীতি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কাউখালি উপজেলার রহিম ও করিম দুই ভাই। রহিম উচ্চশিক্ষার জন্য অস্ট্রেলিয়া চলে যায় এবং লেখাপড়া শেষ করে সে সেখানেই একটি প্রতিষ্ঠানে কর্মরত আছে। রহিম প্রতিমাসে পরিবারের ব্যয়ভার বহনের জন্য বিশ হাজার টাকা দেশে পাঠায়। অপরদিকে তার ভাই করিম বি.এ. পাস করে চাকরি না পেয়ে নিজেদের পাঁচ বিঘা জমিতে পেয়ারা বাগান গড়ে তোলে। তার বাগানে কাজ করে অনেকে জীবিকা * নির্বাহ করছে। করিমের উৎপাদিত পেয়ারা স্থানীয় বাজারের চাহিদা মিটিয়ে ছড়িয়ে পড়ছে সমগ্র বাংলাদেশে।

Options:
ক. মাথাপিছু আয় কাকে বলে?
খ. বাংলাদেশকে উন্নয়নশীল দেশ বলা হয় কেন? ব্যাখ্যা করো।&nbsp;
গ. রহিমের উপার্জিত অর্থ অর্থনীতির কোন অবস্থাকে নির্দেশ করে? ব্যাখ্যা করো।
ঘ. করিমের কাজের ক্ষেত্রটি অর্থনীতির কোন খাতের অন্তর্ভুক্ত?&nbsp;কর্মসংস্থানে উক্ত খাতের ভূমিকা বিশ্লেষণ করো।


Correct Answer: 

Solution:
কএকটি দেশের মোট জাতীয় আয়কে মোট জনসংখ্যা দিয়ে ভাগ করলে যে আয় পাওয়া যায় তাকে মাথাপিছু আয় বলে।
খউন্নয়নশীল দেশের শর্ত পূরণে সক্ষম হওয়ায় বাংলাদেশকে উন্নয়নশীল দেশ বলা হয়।। একটি দেশের অর্থনীতি যখন পরিকল্পিত উপায়ে উন্নয়নের দিকে অগ্রসর হতে থাকে তখন তাকে উন্নয়নশীল দেশ বলা হয়। একটি দেশকে উন্নয়নশীল বিবেচিত হতে হলে তার মাথাপিছু আয় অন্তত ১২৪২ ডলার হতে হয়। ২০২০ সালে বাংলাদেশের মানুষের মাথাপিছু আয় ছিল ২০৬৪ মার্কিন ডলার। দেশের ৬৬ ভাগ মানুষের জীবনযাত্রার মান উন্নত হতে হয়। বর্তমানে বাংলাদেশের ৭০ ভাগ মানুষের জীবনযাত্রার মানের উন্নতি হয়েছে। আর অর্থনৈতিকভাবে ভঙ্গুর না হওয়ার প্রয়োজনীয় মাত্রা ৩০ ভাগ বাংলাদেশ ইতোমধ্যে অর্জন করেছে। সুতরাং উল্লিখিত শর্তগুলোর দৃষ্টিকোণ থেকে বাংলাদেশকে উন্নয়নশীল দেশ বলা যায়।
 
গরহিমের উপার্জিত অর্থ রেমিটেন্স হিসেবে দেশের অর্থনীতির মোট জাতীয় আয় এর ধারণাকে নির্দেশ করে।
কোনো নির্দিষ্ট সময়ে (সাধারণত একটি আর্থিক বছরে) কোনো দেশের জনগণ কর্তৃক যে পরিমাণ চূড়ান্ত দ্রব্য ও সেবা উৎপন্ন হয় তার বাজার মূল্যের সমষ্টিকে মোট জাতীয় আয় (GNI) বলে। GNI হিসাব করার সময় মোট দেশজ উৎপাদনের (GDP) সঙ্গে নিট উপাদান আয় যোগ করতে হয়। নিট উপাদান আয় বলতে একটি দেশের নাগরিকগণ বৈদেশিক বিনিয়োগ ও শ্রম থেকে যে আয় করে এবং বিদেশি নাগরিকগণ আলোচ্য দেশে বিনিয়োগ ও শ্রম থেকে যে আয় করে এ দুয়ের বিয়োগফলকে বোঝায়।
উদ্দীপকে দেখা যায়, কাউখালি উপজেলার রহিম লেখাপড়ার জন্য অস্ট্রেলিয়া চলে যায়। পরে সে সেখানেই একটি প্রতিষ্ঠানে চাকরি পায়। রহিম প্রতিমাসে বিশ হাজার টাকা দেশে পাঠায়। ঐ অর্থ মূলত রেমিটেন্স হিসেবে আমাদের দেশের জাতীয় আয়ে যুক্ত হয়। কাজেই বলা যায়, বিদেশ থেকে রহিমের পাঠানো অর্থ এদেশের জাতীয় আয় পরিমাপ করার সময় রেমিটেন্স হিসাবে যোগ হবে।
ঘকরিমের কাজের ক্ষেত্রটি অর্থনীতির কৃষি খাতের অন্তর্ভুক্ত।
বাংলাদেশের অর্থনীতি বহুলাংশে কৃষি খাতের ওপর নির্ভরশীল। ঐতিহ্যগতভাবে এদেশের অর্থনৈতিক কাঠামো গড়ে উঠেছে কৃষি কার্যক্রমকে কেন্দ্র করেই। অর্থনীতিতে কৃষির ভূমিকা সাম্প্রতিককালে ক্রমেই কমতে থাকলেও এখনো দেশের শতকরা ৬৩ ভাগ মানুষ প্রত্যক্ষ বা পরোক্ষভাবে কৃষির ওপর নির্ভরশীল।
উদ্দীপকে দেখা যায়, করিম বিএ পাস করে নিজেদের পাঁচ বিঘা জমিতে পেয়ারা বাগান গড়ে তোলে। সেখানে অনেকে কাজ করে। এটি কৃষি খাতকেই নির্দেশ করে। এ খাত গ্রামীণ অর্থনীতির উন্নয়ন, খাদ্য নিরাপত্তা অর্জন, দারিদ্র্য বিমোচন, জীবনযাত্রার মান উন্নয়ন ও কর্মসংস্থান বৃদ্ধির মাধ্যমে দেশের অর্থনৈতিক উন্নয়নে গুরুত্বপূর্ণ ভূমিকা রাখছে।
২০১৯-২০ অর্থবছরে জিডিপিতে কৃষিখাতের অবদান ছিল ১২.৫১ শতাংশ যা পরের অর্থবছরে ছিল ১২.০৭ শতাংশ। অর্থনৈতিক সমীক্ষা ২০২০ অনুসারে, ২০১৯-২০ অর্থবছরে কৃষি খাত থেকে মোট খাদ্যশস্য উৎপাদিত হয়েছিল ৪৫৪.০৪ লক্ষ মেট্রিক টন। তাছাড়া শ্রমশক্তি জরিপ ২০১৬ অনুসারে দেশের শ্রমশক্তির মোট ৪০.৬২ শতাংশ কৃষি খাতে নিয়োজিত। জনগণের উদ্ভিজ্জ ও প্রাণিজ আমিষের ক্রমবর্ধমান চাহিদা পূরণ, শিল্পের কাঁচামাল সরবরাহ এবং শিল্পজাত দ্রব্যের বাজার সৃষ্টি করে সার্বিক অর্থনৈতিক উন্নয়নে, কৃষি গুরুত্বপূর্ণ ভূমিকা পালন করছে।


Explanation:


Sub-Questions:

================================================================================
Question #9 (ID: 788361)
--------------------------------------------------------------------------------
Type: CQ | Book: অর্থনীতি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
নিচের ছকটি লক্ষ করো:

	
		
			সার্বিক খাতসমূহ
			২০১৭-১৮
			২০১৮-১৯
			২০২০-২১
		
		
			কৃষি
			১৪.২৩
			১৩.৬০
			১২.০৭
		
		
			শিল্প
			৩৩.৬৬
			৩৫.১৪
			৩৬.০১
		
		
			সেবা
			৫২.১১
			৫১.২৬
			৫১.৯২
		
		
			সর্বমোট
			১০০
			১০০
			১০০
		
	


Options:
ক. EPZ কী?
খ. শিল্পনীতি-২০১৬ এর উদ্দেশ্য কী? ব্যাখ্যা করো।
গ. উদ্দীপকে ছকের ভিত্তিতে ২০২০-২১ অর্থবছরের একটি লেখচিত্র অঙ্কন করো।
ঘ. বাংলাদেশের অর্থনৈতিক উন্নয়নে গুরুত্বপূর্ণ খাতটির অবদান মূল্যায়ন&#39;করো।


Correct Answer: 

Solution:
কEPZ (Export Processing Zone) হচ্ছে রপ্তানি প্রক্রিয়াকরণ অঞ্চল।
খদেশের শিল্পায়নের গতিকে বেগবান করতে সরকার শিল্পনীতি-২০১৬ ঘোষণা করেছে।
উৎপাদনশীল কাজের মাধ্যমে কর্মসংস্থান সৃষ্টি, নারীকে শিল্পায়নের মূল ধারায় সম্পৃক্ত করা, দারিদ্র্য দূরীকরণ এবং ক্ষুদ্র ও মাঝারি শিল্পের প্রসার ঘটানো এ নীতির গুরুত্বপূর্ণ উদ্দেশ্য। এর ফলে সার্বিক শিল্প খাতের দ্রুত বিকাশ ঘটে। ফলে জাতীয় আয় বৃদ্ধি, জীবনযাত্রার মান উন্নয়ন, বাণিজ্য ঘাটতি দূর করার পাশাপাশি পরনির্ভরশীলতা হ্রাস করা সম্ভব।
গউদ্দীপকের ছকের ২০২০-২১ অর্থবছরের তথ্যের আলোকে নিচে একটি লেখচিত্র অঙ্কন করা হলো-
[Image]
উপরের চিত্রে, X-অক্ষে বিভিন্ন খাত এবং Y-অক্ষে অর্থনীতিতে স্ব-স্ব খাতের শতকরা অবদান স্তম্ভচিত্রের সাহায্যে দেখানো হয়েছে। লক্ষ করে দেখা যাচ্ছে যে, ২০২০-২১ অর্থবছরে অর্থনীতিতে সেবাখাতের অবদান ছিল সর্বোচ্চ, যার পরিমাণ ৫১.৯২ শতাংশ। অন্যদিকে কৃষিখাতের অবদান ছিল সর্বনিম্ন, যার পরিমাণ ১২.০৭ শতাংশ।
ঘবাংলাদেশের অর্থনৈতিক উন্নয়নে গুরুত্বপূর্ণ খাতটি হলো কৃষিখাত।
কৃষি হলো অর্থনৈতিক প্রবৃদ্ধির মূল চালিকাশক্তি। কৃষিনির্ভর বাংলাদেশের অর্থনীতি বহুলাংশে কৃষিখাতের ওপর নির্ভরশীল। কেননা এদেশের অর্থনৈতিক কাঠামো গড়ে উঠেছে কৃষিকে কেন্দ্র করে। উদ্দীপকের ছকে কৃষির অবদান ১২.০৭ হলেও ৬৩ ভাগ লোক প্রত্যক্ষ বা পরোক্ষভাবে এর ওপর নির্ভরশীল। অর্থনৈতিক সমীক্ষা ২০২১ অনুসারে, ২০১৯-২০ অর্থবছর কৃষিখাত হতে মোট খাদ্যশস্য উৎপাদিত হয়েছিল ৪৫৪.০৪ লক্ষ মেট্রিক টন। তাছাড়া শ্রমশক্তি জরিপ ২০১৬ অনুসারে, দেশের শ্রমশক্তির মোট ৪০.৬২ শতাংশ কৃষিখাতে নিয়োজিত। এছাড়াও জনগণের প্রাণিজ আমিষের ক্রমবর্ধমান চাহিদা পূরণ, শিল্পের কাঁচামাল সরবরাহ এবং শিল্পজাত দ্রব্যাদির বাজার সৃষ্টি করে সার্বিক অর্থনৈতিক উন্নয়নে কৃষি গুরুত্বপূর্ণ ভূমিকা পালন করছে। ধান, পাট, আখ, গম, তুলা, চা ইত্যাদি শস্য কাঁচামালের জোগান দিয়ে শিল্পের কাঁচামালের আমদানি হ্রাস করছে। এতে করে প্রচুর বৈদেশিক মুদ্রা সাশ্রয় হয়। অন্যদিকে, গ্রামীণ অর্থনীতির উন্নয়ন, খাদ্য নিরাপত্তা তথা খাদ্যশস্য উৎপাদনে স্বনির্ভরতা অর্জন, দারিদ্র্য বিমোচন, জীবনযাত্রার মান উন্নয়ন, কর্মসংস্থান বৃদ্ধি ইত্যাদি কৃষির অগ্রগতির সাথে প্রত্যক্ষভাবে জড়িত। এছাড়াও কৃষিখাতের সম্প্রসারণ হলে সেবাখাতেরও বিকাশ ঘটে। অতএব, জিডিপি বৃদ্ধি, শিল্পের প্রসার, সেবাখাতের বিকাশসহ সামগ্রিক অর্থনৈতিক উন্নয়নে বাংলাদেশে কৃষিখাতের অবদান অপরিসীম।


Explanation:


Sub-Questions:

================================================================================
Question #10 (ID: 788360)
--------------------------------------------------------------------------------
Type: CQ | Book: অর্থনীতি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
'ক' দেশটির অধিকাংশ লোক কৃষির ওপর নির্ভরশীল। তবু দেশটি তার জনগণের প্রয়োজনীয় খাদ্য চাহিদা মেটাতে অক্ষম। অপরদিকে 'খ' দেশের অর্থনীতির খাত ৩টি, যথা- P₁, P₂ ও P₃। তার মধ্যে P₁ খাতে দেশের অধিকাংশ জনগণ প্রত্যক্ষ ও পরোক্ষভাবে নির্ভরশীল। এ খাতে জনগণ জমি চাষ করে ধান, গম, সরিষা ইত্যাদি উৎপাদন করে জীবিকা নির্বাহ করে। অপরদিকে, P₂ খাতে P₁ খাতের অতিরিক্ত শ্রমিক স্থানান্তরের মাধ্যমে বেকারত্ব কমছে এবং অর্থনৈতিক উন্নয়ন বৃদ্ধি পাচ্ছে। P₂ খাতের উন্নয়নের জন্য সরকার ২০১৬ সালে একটি নীতি ঘোষণা করেছে।

Options:
ক. বাংলাদেশের অর্থনীতির প্রধান খাত কয়টি?
খ. শিল্প খাত বলতে কী বোঝায়?
গ. উদ্দীপকে &#39;ক&#39; দেশের অর্থনীতির কোন বৈশিষ্ট্যটি ফুটে উঠেছে? ব্যাখ্যা করো।
ঘ. &#39;খ&#39; দেশের P₁ ও P₂ খাত দুটি অর্থনীতির কোন খাতকে নির্দেশ করে তা উল্লেখ করো এবং খাত দুটি একে অপরের পরিপূরক কি না তার ওপর মন্তব্য করো।


Correct Answer: 

Solution:
কবাংলাদেশের অর্থনীতির প্রধান খাত তিনটি।
খপ্রকৃতি প্রদত্ত সম্পদ বা কাঁচামালকে কারখানাভিত্তিক প্রস্তুত প্রণালির মাধ্যমে মাধ্যমিক বা চূড়ান্ত দ্রব্যে রূপান্তরিত করাকে শিল্প বলে।
বাংলাদেশের জাতীয় আয় ১৫টি খাত থেকে নির্ণয় করা হয়। শিল্প কাঠামো তথা খনিজ ও খনন, বিদ্যুৎ, গ্যাস, পানি, ম্যানুফ্যাকচারিং, নির্মাণ ইত্যাদি একত্রে শিল্পখাত।
গউদ্দীপকের 'ক' উন্নয়নশীল দেশের অর্থনীতিতে 'কৃষিখাতের প্রাধান্য' বৈশিষ্ট্যটি ফুটে উঠেছে।
উন্নয়নশীল দেশের অর্থনীতি প্রধানত কৃষিনির্ভর। এ কারণে কৃষি উন্নয়নশীল দেশের অর্থনীতির গুরুত্বপূর্ণ খাত। এ ধরনের দেশের মোট জনসংখ্যার অধিকাংশ লোক প্রত্যক্ষ বা পরোক্ষভাবে কৃষির ওপর নির্ভরশীল।
উদ্দীপকের প্রথমেই বলা হয়েছে, 'ক' দেশের অধিকাংশ লোক কৃষির ওপর নির্ভরশীল। এ কথাটির মধ্যেই 'কৃষিখাতের প্রাধান্য' এ বৈশিষ্ট্যটি ফুটে ওঠেছে। কিন্তু কৃষিজমির ত্রুটিপূর্ণ মালিকানা, অনুন্নত চাষ পদ্ধতি, কৃষকের দরিদ্রতা, উন্নত যন্ত্র, বীজ-সার এবং কৃষিঋণের অভাবে কৃষি উৎপাদন অনেক কম হয়। ফলে খাদ্যসহ বিভিন্ন চাহিদা মেটাতে অনেক কৃষিপণ্য আমদানি করতে হয়। তবে অনেক উন্নয়নশীল দেশে কৃষকের সচেতনতা, উন্নত বীজ, সার, সেচ সুবিধা বৃদ্ধি, সরকারি পৃষ্ঠপোষকতা ইত্যাদি কারণে কৃষি উৎপাদন ক্রমে বাড়ছে।
ঘ'খ' দেশের P₁ ও P₂ খাত তথা অর্থনীতির কৃষি ও শিল্প খাত দুটি একে অপরের পরিপূরক।
কৃষি ও শিল্পখাত পরস্পর নির্ভরশীল। কৃষি ও শিল্পখাতের পারস্পরিক নির্ভরশীলতার অনেক কারণ রয়েছে। কৃষিখাতের উন্নতি ও আধুনিকায়নের জন্য যন্ত্রপাতি, সরঞ্জাম ও সারসহ নানা উপকরণের জোগান দেয় শিল্পখাত। আবার শিল্পের প্রসারের জন্য প্রয়োজনীয় কাঁচামাল ও শিল্পজাত দ্রব্যের বাজার সৃষ্টিতে সহায়তা করে কৃষিখাত।
উদ্দীপকের 'খ' দেশের অর্থনীতির ৩টি খাত, যথা: P₁, P2 ও P3। P₁ হলো কৃষিখাত। কেননা এ খাতের অধিকাংশ জনগণ জমি চাষ করে ধান, গম, সরিষা ইত্যাদি উৎপাদন করে জীবিকানির্বাহ করে। অন্যদিকে, P₂ খাতের উন্নয়নে সরকার ২০১৬ সালে একটি নীতি ঘোষণা করছে। এটি হলো শিল্পনীতি। সুতরাং P₂ খাত হলো শিল্পখাত।
আমাদের দেশের অধিকাংশ শিল্প কৃষিভিত্তিক। এদেশের উল্লেখযোগ্য শিল্প যেমন: বস্ত্র, চামড়া, কাঠ, পাট, সার, কাগজ ইত্যাদি শিল্পের প্রধান কাঁচামালের জন্য কৃষির ওপর নির্ভর করতে হয়। আবার বিভিন্ন শিল্পের প্রসারের ফলে কাঁচামালের বর্ধিত চাহিদার কারণে কৃষি উৎপাদন বাড়ে। কৃষির অতিরিক্ত শ্রমিক শিল্পখাতে স্থানান্তর করে নতুন কর্মসংস্থানের মাধ্যমে বেকারত্ব কমে এবং অর্থনৈতিক উন্নয়ন হয়। সুতরাং বলা যায়, 'খ' দেশের P₁ ও P₂ খাত অর্থাৎ কৃষি ও শিল্পের উন্নয়ন পরস্পর নির্ভরশীল এবং একে অপরের পরিপূরক।


Explanation:


Sub-Questions:

================================================================================
Question #11 (ID: 788359)
--------------------------------------------------------------------------------
Type: CQ | Book: অর্থনীতি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
মামুন সাহেব ৪টি বস্ত্রশিল্পের মালিক। তার এই শিল্প কারখানার উৎপাদিত পণ্য দেশের রপ্তানি আয়ের বড় একটি উৎস। অনেক নারী শ্রমিক এখানে কাজ করে নিজের জীবনমানের উন্নয়ন ঘটাচ্ছে। বাংলাদেশের এই শিল্প বিকাশে বেসরকারি উদ্দ্যোগের পাশাপাশি সরকারি উদ্যোগও জরুরি বলে মনে করেন মামুন সাহেব।

Options:
ক. সেবা কাকে বলে?
খ. জনসংখ্যাকে জনশক্তিতে পরিণত করতে হবে কেন?
গ. জনাব মামুন সাহেবের শিল্পখাতের প্রকৃতি ব্যাখ্যা করো।
ঘ. উদ্দীপকের শেষ অংশে মামুন সাহেবের মতামতের যৌক্তিকতা নিরূপন করো।


Correct Answer: 

Solution:
কঅর্থনৈতিক যেসব কাজের মাধ্যমে অবস্তুগত সেবাকর্ম উৎপাদিত হয় এবং যার বিনিময় মূল্য রয়েছে তাকে সেবা বলে।
খজনসংখ্যার যে অংশকে শিক্ষা ও দক্ষতার ভিত্তিতে শ্রমশক্তিতে পরিণত হয় তারাই জনসম্পদ। কর্মমুখী শিক্ষার মাধ্যমে মানবশক্তির উন্নয়ন হয়। আবার প্রশিক্ষণের মাধ্যমে মানুষের গুণগত মান উন্নয়ন সম্ভব। এভাবে জনসংখ্যাকে জনসম্পদে পরিণত করা যায়।
গজনাব মামুন সাহেবের শিল্পখাতের প্রবৃদ্ধি হলো ম্যানুফ্যাকচারিং শিল্পখাত।
প্রকৃতি প্রদত্ত সম্পদ বা কাঁচামালকে কারখানাভিত্তিক প্রণালির মাধ্যমে চূড়ান্ত দ্রব্যে রূপান্তরিত করাকে শিল্প বলে। ম্যানুফ্যাকচারিং শিল্পকে দুই ভাগে ভাগ করা হয়। যথা: বৃহৎ ও মাঝারি শিল্প এবং ক্ষুদ্রায়তন শিল্প।
বৃহৎ ও মাঝারি শিল্পের মধ্যে বস্ত্র, চিনি, সার, সিমেন্ট, পাট, তৈরি পোশাক শিল্প ইত্যাদি উল্লেখযোগ্য।
উদ্দীপকে মামুন সাহেব ৪টি বস্ত্র শিল্পের মালিক। তার এই শিল্প কারখানার উৎপাদিত পণ্য দেশের রপ্তানি আয়ের একটি বড় উৎস। অনেক নারী শ্রমিক এখানে কাজ করে জীবনমানের উন্নয়ন ঘটাচ্ছে।
অর্থাৎ মামুন সাহেবের শিল্পটি তৈরি পোশাক শিল্পের সাথে সাদৃশ্যপূর্ণ। আর তৈরি পোশাক শিল্প ম্যানুফ্যাকচারিং শিল্পের অন্তর্গত। সুতরাং বলা যায়, মামুন সাহেবের শিল্পটি ম্যানুফ্যাকচারিং শিল্পের অন্তর্ভুক্ত।
 
ঘউদ্দীপকের মামুন সাহেবের মতামত যৌক্তিক। কোনো শিল্পের বিকাশের ক্ষেত্রে বিভিন্ন প্রয়োজনীয় প্রভাবক কাজ করে।
যেমন: অর্থনৈতিক অব কাঠামো, শিল্পের কাঁচামালের প্রাপ্যতা, সরকারি ও বেসরকারি উভয় পর্যায়ের বিনিয়োগ ইত্যাদি। এসব উপাদান সহায়ক ভূমিকা পালন করলে শিল্পের বিকাশ দ্রুত হয়। এর মধ্যে সরকারি বিভিন্ন উদ্যোগ ও সহায়তা অধিক গুরুত্বপূর্ণ।
A উদ্দীপকের মামুন সাহেবের কারখানার উৎপাদিত পণ্য রপ্তানি করে আয় করেন। তার মতে, বাংলাদেশের এই শিল্প বিকাশে বেসরকারি উদ্যোগের পাশাপাশি সরকারি উদ্যোগও জরুরি। অর্থাৎ সরকারি পর্যায়ে বিভিন্ন সহায়ক নীতি গ্রহণ করে উপযুক্ত পরিবেশ সৃষ্টি করলে শিল্পটির বিকাশ ঘটবে।
নিরবচ্ছিন্ন বিদ্যুৎ, উন্নত পরিবহণ ও যোগাযোগব্যবস্থা, রাজনৈতিক স্থিতিশীলতা শিল্পের বিকাশে গুরুত্বপূর্ণ। আর এসব কাজ সরকারি উদ্যোগ ছাড়া সম্পাদন করা অসম্ভব। এছাড়াও ঋণ সহায়তা, মূলধন সরবরাহ, সহায়ক রপ্তানিমুখী নীতি ইত্যাদি পদক্ষেপ সরকারি পর্যায়ে গ্রহণ করলে শিল্পখাতে বিনিয়োগ বাড়ে। আবার সরকারি উদ্যোগেও অনেক বড় ও ভারী শিল্প স্থাপন করা যায়। এটি শিল্পের বিকাশকে ত্বরান্বিত করে। সুতরাং বলা - যায়, বাংলাদেশে ম্যানুফ্যাকচারিং শিল্পের বিকাশে বেসরকারি উদ্যোগের পাশাপাশি সরকারি উদ্যোগও নিতে হবে।


Explanation:


Sub-Questions:

================================================================================
Question #12 (ID: 788358)
--------------------------------------------------------------------------------
Type: CQ | Book: অর্থনীতি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কামাল সাহেব একজন কৃষক। ফসলের উৎপাদন বৃদ্ধির জন্য তিনি ভালো মানের বীজ এবং আধুনিক প্রযুক্তি ও কৃষি যন্ত্রপাতি ব্যবহার করছেন। এগুলো ব্যবহারের ফলে তার জমির উৎপাদনশীলতা দিন দিন বৃদ্ধি পাচ্ছে।

Options:
ক. জিডিপিতে কোন সেবা খাতের অবদান সবচেয়ে বেশি?
খ. শিল্পখাত বলতে কী বোঝায়?
গ. কামাল সাহেব যে অর্থনৈতিক খাতে কাজ করেন তা চিহ্নিত করে ব্যাখ্যা করো।
ঘ. কৃষির আধুনিকায়নের মাধ্যমে খাদ্যে স্বয়ংসম্পূর্ণতা সম্ভব-উদ্দীপকের আলোকে বিশ্লেষণ করো।


Correct Answer: 

Solution:
ক২০২০-২১ অর্থবছর অনুযায়ী পাইকারি ও খুচরা বিপণন সেবা খাতের অবদান বেশি।
খপ্রাথমিক দ্রব্যকে কারখানাভিত্তিক প্রস্তুত প্রনালির মাধ্যমে মাধ্যমিক দ্রব্য বা চূড়ান্ত দ্রব্যে রূপান্তরিত করাকে শিল্প বলে।
বাংলাদেশের জাতীয় আয় নির্ণয়ে ১৫টি খাতের মধ্যে কতিপয় খাত নিয়ে শিল্প গড়ে উঠেছে। খনিজ ও খনন, ম্যানুফ্যাকচারিং, বিদ্যুৎ, গ্যাস ও পানি সরবরাহ এবং নির্মাণ প্রভৃতি খাতগুলো শিল্পখাতের অন্তর্ভুক্ত। সুতরাং বলা যায় যে, প্রকৃতি প্রদত্ত সম্পদ বা কাঁচামাল থেকে চূড়ান্ত দ্রব্যে রূপান্তরিত করাই শিল্প।
গকামাল সাহেব কৃষিখাতে কাজ করেন।
ভূমিকর্ষণের মাধ্যমে ফসল উৎপাদন থেকে শুরু করে উৎপাদিত পণ্য গুদামজাতকরণ, সংরক্ষণ ও বাজারজাতকরণ পর্যন্ত কৃষিকাজ বিস্তৃত। ফসল উৎপাদন ছাড়াও মাছ ও মৌমাছি চাষ, পশুপালন ও বনায়ন কৃষিখাতের অন্তর্ভুক্ত। যেকোনো দেশে খাদ্যের জোগানদাতা হিসেবে কৃষিখাতের অবদান অনেক। উদ্দীপকে কামাল সাহেব একজন কৃষক। ফসলের উৎপাদন বৃদ্ধির জন্য তিনি ভালোমানের বীজ ব্যবহার করেন। পাশাপাশি আধুনিক প্রযুক্তি ও কৃষি যন্ত্রপাতির ব্যবহার করেন। কামাল সাহেবের কর্মরত খাতটি কৃষিখাতকে নির্দেশ করে। কৃষিক্ষেত্রে উৎপাদিত বিভিন্ন খাদ্যশস্য যেমন: ধান, গম, যব জনগণের খাদ্য চাহিদার সিংহভাগ পূরণ করে। আবার শিল্প ক্ষেত্রে প্রয়োজনীয় কাঁচামালের জোগান মূলত কৃষি থেকেই আসে। আখ, পাট, চা ইত্যাদি কাঁচামালের ওপর নির্ভর করে বিভিন্ন শিল্প গড়ে উঠেছে। শস্য উৎপাদন ছাড়া কৃষির অন্যান্য উপখাত হলো পশুপালন, মৎস্য চাষ ও বনায়ন। কৃষিখাত দেশের অর্থনীতিতে ব্যাপক ভূমিকা রাখে।
ঘকৃষির আধুনিকায়নের মাধ্যমে খাদ্যে স্বয়ংসম্পূর্ণতা অর্জন সম্ভব। কৃষিকাজ হচ্ছে ভূমিকর্ষণ, বীজবপন, থেকে শুরু করে পণ্য গুদামজাতকরণ সংরক্ষণ ও বাজারজাতকরণ পর্যন্ত বিস্তৃত কাজ। ফসল উৎপাদন ছাড়াও মাছ ও মৌমাছি চাষ, পশুপালন ও বনায়ন কৃষিখাতের অন্তর্ভুক্ত। বাংলাদেশের অর্থনৈতিক উন্নয়নে, বিশেষ করে গ্রামীণ অর্থনীতিতে কষিখাত গরত্বপর্ণ ভূমিকা পালন করে। উদ্দীপকের কামাল সাহেব ফসলের উৎপাদন বৃদ্ধির জন্য ভালো মানের বীজ ব্যবহার করছেন। পাশাপাশি তিনি আধুনিক প্রযুক্তি ও কৃষি যন্ত্রপাতি ব্যবহার করছেন। এগুলো ব্যবহারের ফলে তার জমির উৎপাদনশীলতা বৃদ্ধি পাচ্ছে। কৃষি হলো খাদ্যদ্রব্য জোগানের প্রধান উৎস। খাদ্যের উৎপাদনশীলতা বৃদ্ধি খাদ্যে স্বয়ংসম্পূর্ণতাকে ত্বরান্বিত করে।
ভালো মানের বীজ উচ্চ ফলনশীল ফসল উৎপাদনের জন্য অন্যতম নিয়ামক। আধুনিক প্রযুক্তি ও কৃষি যন্ত্র কৃষিকাজ সহজতর ও লাভজনক করে তোলে। ভালো মানের বীজ, আধুনিক প্রযুক্তি ও কৃষি যন্ত্রপাতির সম্মিলনে কৃষির আধুনিকায়ন ঘটে। কৃষির আধুনিকায়নের ফলে ফসলের উৎপাদন হার বৃদ্ধি পায়। এতে খাদ্যের চাহিদা পূরণ হয়। এছাড়া অধিক উৎপাদনশীলতা খাদ্যে স্বয়ংসম্পূর্ণতাকে নিশ্চিত করে।


Explanation:


Sub-Questions:

================================================================================
Question #13 (ID: 788357)
--------------------------------------------------------------------------------
Type: CQ | Book: অর্থনীতি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
বাংলাদেশ একটি কৃষিপ্রধান দেশ। মোট জাতীয় আয়ের সিংহভাগ আসে কৃষি থেকে। অপরদিকে একটি উল্লেখযোগ্য খাত হচ্ছে শিল্প খাত।

Options:
ক. মানবসম্পদ উন্নয়ন কাকে বলে?
খ. EPZ-স্থাপনের উদ্দেশ্য কী?
গ. কৃষি ও শিল্প খাত একে অপরের ওপর নির্ভরশীল- ব্যাখ্যা করো।
ঘ. আমাদের দেশের অর্থনৈতিক অগ্রগতির জন্য তুমি কোন&nbsp;খাতকে গুরুত্ব দেবে- বিশ্লেষণ করো।<br />
&nbsp;


Correct Answer: 

Solution:
ককোনো দেশের শ্রম শক্তিকে সে দেশের মানবসম্পদ বলে।
খEPZ-স্থাপনের মূল্য উদ্দেশ্য হলো শিল্প খাতের দ্রুত বিকাশ সাধন' দেশের আর্থ-সামাজিক উন্নয়ন, দারিদ্র্য বিমোচন ও কর্মসংস্থান বৃদ্ধিন্ন জন্য শিল্প খাতের উন্নয়ন প্রয়োজন। বাংলাদেশ রপ্তানি প্রক্রিয়াকরণ এলাক কর্তৃপক্ষ দেশে EPZ স্থাপন করেছে। যাতে দেশি-বিদেশি বিনিয়োগ আকৃষ্ট করে দেশে শিল্প বিকাশে সার্বিক সহযোগিতা প্রদান করে।
গউদ্দীপকের শিল্প খাত ও কৃষি খাত একে অপরের ওপর বহুলাংশে নির্ভরশীল।
কৃষি ও শিল্প খাত পরস্পর নির্ভরশীল। কৃষি খাতের উন্নতি ও আধুনিকায়নে জন্য বিভিন্ন কৃষি সরঞ্জাম ও সারের যোগান দেয় শিল্প খাত। তেমনি শিল্পের প্রসারের জন্য প্রয়োজনীয় কাঁচামাল ও শিল্পজাত দ্রব্যের বাজার সৃষ্টিতে সহায়তা করে কৃষি খাত।
উদ্দীপকে বলা হয়েছে, বাংলাদেশ কৃষিপ্রধান দেশ। মোট জাতীয় আয়ের সিংহভাগ আসে কৃষি থেকে। অপরদিকে উল্লেখযোগ্য খাত হলো শিল্প এদেশের উল্লেখযোগ্য শিল্প যেমন- পাট, চিনি, সার, কাগজ, বস্ত্র প্রভৃতি শিল্পের প্রধান কাঁচামালের জন্য কৃষির ওপর নির্ভর করতে হয়। কৃষি শিল্পজাত দ্রব্যের বাজার বিস্তৃত করে শিল্পোৎপাদন বৃদ্ধিতে সহায়ত করে। কৃষকদের ক্রয়ক্ষমতা বৃদ্ধি মাধ্যমে শিল্প খাতের অন্যান্য দ্রব্যের চাহিদাও বৃদ্ধি পায় এটি শিল্পের বিকাশে গুরুত্বপূর্ণ ভূমিকা পালন করে আবার বিভিন্ন শিল্পের প্রসারের ফলে কাঁচামালের বর্ধিত চাহিদার কারণে কৃষি উৎপাদন বাড়ে। সুতরাং বলা যায়, কৃষি ও শিল্পের উন্নয়ন পরস্পর নির্ভরশীল এবং একে অপরের পরিপূরক।
ঘআমাদের দেশের অর্থনৈতিক অগ্রগতির জন্য কৃষি খাত অধিক গুরুত্বপূর্ণ।
কৃষি হচ্ছে এরূপ সৃষ্টি সম্বন্ধীয় কাজ। এটি ভূমিকর্ষণ, বীজ বপন, শস্য-উদ্ভিদ পরিচর্যা, ফসল কর্তন ইত্যাদি থেকে শুরু করে উৎপাদিত পণ্য গুদামজাতকরণ, সংরক্ষণ ও বাজারজাতকরণ পর্যন্ত বিস্তৃত। ফসল উৎপাদন ছাড়াও মাছ ও মৌমাছি চাষ, পশুপালন ও বনায়ন কৃষি খাতের অন্তর্ভুক্ত।
উদ্দীপকে বাংলাদেশ কৃষিপ্রধান দেশ। এদেশের মোট জাতীয় আয়ের সিংহভাগ আসে কৃষি থেকে। আবার অন্যদিকে উল্লেখযোগ্য খাত হচ্ছে শিল্প খাত। এদেশের উন্নয়নে কৃষি খাত অধিক গুরুত্বপূর্ণ'। কেননা, বাংলাদেশে শিল্পায়ন বা শিল্প অর্থনীতি গড়ে তোলা কৃষির ওপর নির্ভরশীল।
বাংলাদেশের অর্থনীতি ভারী শিল্পপ্রধান না হওয়ায় এখানে প্রাথমিক বা কৃষিনির্ভর শিল্প গড়ে ওঠেছে। এক্ষেত্রে কৃষির উৎপাদনের সাথে এসব শিল্প জড়িত। তাছাড়া সেবা খাতের উন্নয়নও কৃষির ওপর নির্ভরশীল। এছাড়া, এদেশের শতকরা প্রায় ৬৩ ভাগ মানুষ প্রত্যক্ষ ও পরোক্ষভাবে কৃষির সাথে জড়িত। এই বিপুল জনগোষ্ঠীর অর্থসংস্থান, কর্মসংস্থান ও খাদ্যসংস্থানের প্রধান খাত হলো কৃষি। তাই কৃষির উন্নয়নের সাথে পুরো অর্থনীতির উন্নয়ন নির্ভর করে। সেজন্য বাংলাদেশের সকল অর্থনৈতিক কার্যক্রম কৃষিকে কেন্দ্র করে গড়ে ওঠে। তাই বলা যায়, শিল্প খাত অপেক্ষা কৃষি খাত খাত অধিক গুরুত্বপূর্ণ।


Explanation:


Sub-Questions:

================================================================================
Question #14 (ID: 788356)
--------------------------------------------------------------------------------
Type: CQ | Book: অর্থনীতি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
শ্রমিক নেতা তারেকের কাছে শিল্প শ্রমিকরা এদেশের শিল্পের হাল-হকিকত সম্বন্ধে জানতে চায়। তার কাছ থেকে তারা জানতে পারে জাতীয় উৎপাদন বৃদ্ধি, জীবনযাত্রার মানোন্নয়নে শিল্প অত্যন্ত গুরুত্বপূর্ণ। তাছাড়া দেশীয় কাঁচামালের সদ্ব্যবহার, বাণিজ্য ঘাটতি দূর ইত্যাদি ক্ষেত্রেও শিল্পোন্নয়ন তাৎপর্যপূর্ণ। দ্রুত শিল্পোন্নয়নের উদ্দেশ্যেই সরকার দেশে ইপিজেড প্রতিষ্ঠা ও শিল্পনীতি ২০১৬ ঘোষণা করেছে।

Options:
ক. বাজেট কী?
খ. EPZ-স্থাপন করার উদ্দেশ্য কী?
গ. সার্বিক শিল্প খাতের উন্নয়নের মাধ্যমে আমাদের দেশের দ্রুত উন্নয়ন সম্ভব &ndash; পাঠ্যপুস্তকের আলোকে ব্যাখ্যা করো।
ঘ. ইপিজেড ও শিল্পনীতি ২০১৬ দেশের শিল্পোন্নয়নের ক্ষেত্রে কতটা সহায়ক তা উদ্দীপকের আলোকে ব্যাখ্যা করো।


Correct Answer: 

Solution:
কসরকারের আয় ও ব্যয়ের সামগ্রিক হিসাবের বিবরণীকে বাজেট বলে।
খদেশের আর্থসামাজিক উন্নয়ন, শিল্প খাতের দ্রুত বিকাশের জন্য দেশে রপ্তানি প্রক্রিয়াকরণ অঞ্চল (EPZ) স্থাপন করা হয়।
দেশি-বিদেশি বিনিয়োগ আকৃষ্ট করে দেশে শিল্পখাত বিকাশে সার্বিক সহযোগিতার লক্ষ্যে EPZ প্রতিষ্ঠা করা হয়েছে। এর ফলে দেশের বেকার সম্প্রদায় সহজেই কাজ পাচ্ছে। বিশেষ করে নারীরা এক্ষেত্রে বেশি অগ্রাধিকার পাচ্ছে।
গসার্বিক শিল্প খাতের উন্নয়নের মাধ্যমে আমাদের দেশের দ্রুত উন্নয়ন সম্ভব।
প্রকৃতি প্রদত্ত সম্পদ বা কাঁচামালকে কারখানাভিত্তিক প্রস্তুত প্রণালির মাধ্যমে চূড়ান্ত দ্রব্যে রূপান্তর করাকে শিল্প বলে। শিল্পখাতের প্রধান উপখাতগুলো হলো খনিজ ও খনন, ম্যানুফ্যাকচারিং ও নির্মাণ ইত্যাদি। এ খাত প্রকৃতির ওপর সরাসরি নির্ভরশীল নয় বলে বাধ্যহীনভাবে উন্নতি করা সম্ভব।
উদ্দীপকে শ্রমিক নেতা তারেকের কাছ থেকে শিল্প সম্পর্কে জানতে চায়। তার কাছ থেকে জানতে পারে যে জীবনযাত্রার মানোন্নয়নে জাতীয় উৎপাদন বৃদ্ধি গুরুত্বপূর্ণ। তাছাড়াও দেশীয় কাঁচামালের সদ্ব্যবহার। বাণিজ্যিক ঘাটতি দূর ইত্যাদি ক্ষেত্রেও শিল্পোন্নয়ন তাৎপর্যপূর্ণ। সুতরাং তারেক অর্থনৈতিক উন্নয়নে শিল্পের ভূমিকা ব্যাখ্যা করেছেন।
ঘইপিজেড ও শিল্পনীতি ২০১৬ দেশের শিল্পোন্নয়নের ক্ষেত্রে পুরোপুরি সহায়ক ভূমিকা পালন করবে।
দেশি-বিদেশি বিভিন্ন ধরনের বিনিয়োগ আকৃষ্ট করার জন্য ইপিজেড স্থাপন করা হয়। বর্তমানে বাংলাদেশে ৮টি ইপিজেড রয়েছে। এগুলো বিদেশি বিনিয়োগ আকৃষ্টসহ দারিদ্র্য বিমোচন, শিল্পখাতের বিকাশে ভূমিকা রাখছে। আর শিল্পনীতি- ২০১৬ এর উদ্দেশ্য হলো কর্মসংস্থান সৃষ্টি, দায়িত্ব দূরীকরণ, শিল্পের প্রসার ইত্যাদি।
উদ্দীপকে শ্রমিক নেতা তারেকের কাছে শিল্প শ্রমিকরা শিল্পের হাল-হকিকত সম্পর্কে জানতে চায়। তিনি শিল্পের গুরুত্ব বর্ণনা করেন। এরপর বলেন যে, দ্রুত শিল্পোন্নয়নের উদ্দেশ্যেই সরকার দেশে ইপিজেড প্রতিষ্ঠা ও শিল্পনীতি ২০১৬ ঘোষণা করেছে। অর্থাৎ এখানে দেশের শিল্পায়নকে ত্বরান্বিত করার জন্য দুটি উদ্যোগ নেওয়া হয়েছে।
ইপিজেড স্থাপনের মাধ্যমে দেশের আর্থ-সামাজিক উন্নয়ন ও দারিদ্র্য বিমোচন হয়। তাছাড়াও অনেক নতুন কর্মসংস্থান সৃষ্টি হয়। ফলে বেকারত্বের দূরীভূত হয়। বর্তমানে বিভিন্ন ইপিজেডে প্রায় ৫ লাখের বেশি লোক কর্মরত। আর 'শিল্পনীতি ২০১৬' লক্ষ্য বাস্তবায়িত হলো উৎপাদনশীল কর্মসংস্থান সৃষ্টি হবে। এছাড়া দারিদ্র্য বিমোচন, ক্ষুদ্র ও মাঝারি শিল্পের প্রসার ঘটবে। ফলে সার্বিকভাবে শিল্পের বিকাশ ঘটবে। সুতরাং বলা যায়, ইপিজেড স্থাপন এবং শিল্পনীতি ২০১৬ শিল্পোন্নয়নে সহায়ক ভূমিকা রাখবে।


Explanation:


Sub-Questions:

================================================================================
Question #15 (ID: 788355)
--------------------------------------------------------------------------------
Type: CQ | Book: অর্থনীতি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কামাল তার নিজের জমিতে ধান, পাট ও অন্যান্য ফসল উৎপাদন করে। নিজের পরিবারের চাহিদা মিটিয়ে বাকি ফসল বাজারে বিক্রয় করে। জামালের একটি পাটকল আছে। তাতে চট, বস্তা, কার্পেট ও নানা ধরনের ব্যাগ তৈরি করা হয়। জামালের কারখানায় কাঁচামাল হিসেবে ব্যবহৃত পাট, কামাল ও অন্য চাষিদের কাছ থেকে ক্রয় করে।

Options:
ক. সেবাখাত কাকে বলে?
খ. আমাদের দেশে পুঁজি গঠনের হার কম কেন? ব্যাখ্যা করো।
গ. উদ্দীপকে উল্লিখিত কামাল কোন খাতে কর্মরত? উক্ত খাতের গুরুত্ব ব্যাখ্যা করো।
ঘ. কামাল ও জামালের কর্মরত খাত দুটি পরস্পর নির্ভরশীল&#39; বিশ্লেষণ করো।শ্লেষণ করো।


Correct Answer: 

Solution:
কসেবাখাত হলো এমন একটি খাত যেখানে অর্থনৈতিক কাজের মাধ্যমে অবস্তুগত দ্রব্য উৎপাদিত হয় এবং যার মানুষের অভাব পূরণের ক্ষমতা ও বিনিময় মূল্য রয়েছে।
খবাংলাদেশের বেশিরভাগ জনগণের আয় খুব কম তাই উচ্চহারে পুঁজি গঠন করা সম্ভব হয় না।
আয় ও ভোগ ব্যয়ের পার্থক্য থেকে সঞ্চয় সৃষ্টি হয়। কিন্তু নিম্ন আয়ের মানুষের সম্পূর্ণ বা বেশির ভাগ অর্থই ভোগ্য পণ্য ক্রয়ে ব্যয় করতে হয়। ফলে তারা পর্যাপ্ত পরিমাণে সঞ্চয় করে পুঁজি তথা মূলধন গঠন করতে পারে না। তাছাড়া বিনিয়োগের সীমাবদ্ধতা, দক্ষ উদ্যোক্তার অভাব, রাজনৈতিক অস্থিতিশীলতা কারিগরি জ্ঞানের অভাব ইত্যাদি কারণেও এদেশে মূলধন গঠনের হার কম।
গউদ্দীপকের কামাল, কৃষিখাতে কর্মরত।
কৃষি হচ্ছে এরূপ কাজ যা ভূমি কর্ষণ, বীজ বপন থেকে শুরু করে উৎপাদিত পণ্য সংরক্ষণ ও বাজারজাতকরণ পর্যন্ত বিস্তৃত। কৃষিক্ষেত্রে উৎপাদিত বিভিন্ন খাদ্যশস্য যেমন- ধান, গম, যব, ফলমূল ইত্যাদি জনগণের খাদ্য চাহিদার সিংহভাগ পূরণ করে। আবার শিল্পক্ষেত্রে প্রয়োজনীয় অনেক কাঁচামালের জোগান দেয়। বাংলাদেশের জিডিপির একটি উল্লেখযোগ্য অংশ আসে কৃষিখাত থেকে।
উদ্দীপকে কামাল নিজের জমিতে ধান, পাট ও অন্যান্য ফসল উৎপাদন করে। নিজের পরিবারের চাহিদা মিটিয়ে বাকি ফসল বাজারে বিক্রি করেন। এটি কৃষিখাতের শস্য উপখাতের অন্তর্ভুক্ত। আর কৃষিখাতের চারটি উপখাতের মধ্যে শস্য উপখাত অন্যতম। সুতরাং বলা যায়, কামাল কৃষিখাতে কর্মরত রয়েছেন।
ঘউদ্দীপকের জামালের কর্মরত শিল্পখাত কামালের কর্মরত কৃষিখাতের ওপর বহুলাংশে নির্ভরশীল।
কৃষি ও শিল্পখাত পরস্পর নির্ভরশীল। কৃষিখাতের উন্নতি ও আধুনিকায়নের জন্য বিভিন্ন কৃষি সরঞ্জাম ও রাসায়নিক সারের জোগান দেয় শিল্পখাত। অন্যদিকে, শিল্পের প্রসারের জন্য প্রয়োজনীয় অনেক কাঁচামাল সরবরাহ করে কৃষিখাত।
উদ্দীপকে কামাল তার নিজের জমিতে ধান, পাট ও অন্যান্য ফসল উৎপাদন করে। এটি কৃষিখাতের অন্তর্ভুক্ত। অপরদিকে জামালের একটি পাটকল আছে। তাতে চট, বস্তা, কার্পেট ও নানা ধরনের ব্যাগ তৈরি করেন। অর্থাৎ তার পাটকলটি শিল্পখাতের অন্তর্ভুক্ত। শিল্পখাত ও কৃষিখাতের উৎপাদন একে অপরের ওপর অনেকাংশে নির্ভর করে।
বিভিন্ন শিল্পের প্রসারের ফলে কৃষিখাতে উৎপাদিত কাঁচামালের চাহিদা বৃদ্ধি পায়। ফলে কৃষি উৎপাদন বাড়ার সাথে সাথে কৃষকদের আয় বৃদ্ধি পায়। এতে করে তাদের জীবনযাত্রার মান উন্নত হয়। অন্যদিকে, কৃষকদের ক্রয়ক্ষমতা বৃদ্ধির মাধ্যমে শিল্পখাতে উৎপাদিত দ্রব্যের চাহিদা বৃদ্ধি পায়। এটি শিল্পের বিকাশে গুরুত্বপূর্ণ ভূমিকা পালন করে। সুতরাং কৃষিখাত ও শিল্পখাত একে অপরের ওপর নির্ভরশীল।


Explanation:


Sub-Questions:

================================================================================
Question #16 (ID: 788354)
--------------------------------------------------------------------------------
Type: CQ | Book: অর্থনীতি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
জালাল সাহেব একজন কৃষক। ফসলের উৎপাদন বৃদ্ধির জন্য তিনি ভালো মানের বীজ এবং আধুনিক প্রযুক্তি ও কৃষি যন্ত্রপাতি ব্যবহার করছেন। এগুলো ব্যবহারের ফলে তার জমির উৎপাদনশীলতা দিন দিন বৃদ্ধি পাচ্ছে।

Options:
ক. জিডিপিতে কোন সেবাখাতের অবদান সবচেয়ে বেশি?
খ. শিল্পখাত বলতে কী বোঝায়?
গ. জালাল সাহেব যে অর্থনৈতিক খাতে কাজ করেন তা চিহ্নিত করে ব্যাখ্যা করো।
ঘ. কৃষির আধুনিকায়নের মাধ্যমে খাদ্যে স্বয়ংসম্পূর্ণতা সম্ভব-উদ্দীপকের আলোকে বিশ্লেষণ করো।


Correct Answer: 

Solution:
ককিসেবা খাতের মধ্যে জিডিপিতে 'পাইকারি ও খুচরা বিপণন' খাতের অবদান সবচেয়ে বেশি।
খপ্রকৃতি প্রদত্ত সম্পদ বা কাঁচামালকে কারখানাভিত্তিক প্রস্তুত প্রণালির মাধ্যমে মাধ্যমিক বা চূড়ান্ত দ্রব্যে রূপান্তরিত করাকে শিল্প বলে।
বাংলাদেশের জাতীয় আয় ১৫টি খাত থেকে নির্ণয় করা হয়। শিল্প কাঠামো তথা খনিজ ও খনন, বিদ্যুৎ, গ্যাস, পানি, ম্যানুফ্যাকচারিং, নির্মাণ ইত্যাদি একত্রে শিল্পখাত।
গজালাল সাহেবের কাজের খাতটিকে অর্থনীতির ভাষায় কৃষি খাত বলা যায়।
ভূমি কর্ষণ, বীজ বপন, শস্য-উদ্ভিদ পরিচর্যা, ফসল কাটা ইত্যাদি থেকে শুরু করে উৎপাদিত পণ্য গুদামজাতকরণ, সংরক্ষণ ও বাজারজাতকরণ পর্যন্ত কৃষি কাজ বিস্তৃত। ফসল উৎপাদন ছাড়াও মাছ ও মৌমাছি চাষ, পশুপালন ও বনায়ন কৃষি খাতের অন্তর্ভুক্ত। যেকোনো দেশে খাদ্যের যোগানদাতা হিসেবে কৃষি খাতের অবদান অনেক।
উদ্দীপকে লক্ষ করা যায়, জালাল সাহেব কৃষি উৎপাদন বৃদ্ধির জন্য ভালো মানের বীজ এবং আধুনিক প্রযুক্তি ও কৃষি যন্ত্রপাতি ব্যবহার করছেন। এর ফলে তার উৎপাদন বহুগুণে বৃদ্ধি পেয়েছে। সুতরাং, জালাল সাহেবের কাজটি কৃষি খাতের কাজ বলা যায়। কৃষিক্ষেত্রে উৎপাদিত বিভিন্ন খাদ্যশস্য যেমন; ধান, গম, যব, তেলবীজ, আলু, ফলমূল ইত্যাদি' জনগণের খাদ্য চাহিদার সিংহভাগ পূরণ করে। আবার শিল্প ক্ষেত্রে প্রয়োজনীয় কাঁচামালের যোগান মূলত কৃষি থেকেই আসে। আখ, পাট, চা ইত্যাদি কাঁচামালের ওপর নির্ভর করে পাট, চিনি, চা, কাগজ শিল্প গড়ে উঠেছে। শস্য উৎপাদন ছাড়া কৃষির অন্যান্য উপখাত হলো পশুপালন, মৎস্য চাষ ও বনায়ন। ২০২০-২১ অর্থবছরে দেশের GDP-তে কৃষি খাতের অবদান ১২.০৭%।
ঘকৃষি কাজে উচ্চ ফলনশীল বীজ, সঠিক মাত্রায় রাসায়নিক সার ও কীটনাশক ব্যবহার, যথাযথ সেচ, জিন প্রযুক্তি প্রভৃতি আধুনিক প্রযুক্তি ব্যবহারের মাধ্যমে খাদ্যে স্বয়ংসম্পূর্ণতা অর্জন করা সম্ভব।
প্রযুক্তি কাজে লাগিয়ে সেচব্যবস্থার ব্যাপক সম্প্রসারণ এবং জলাবদ্ধতা ও লবণাক্ততা দূরীকরণ সম্ভব। এতে অনাবাদি জমিগুলোকে চাষের অধীনে আনা যাবে। এছাড়া একই জমিতে বছরে তিন/চারবার শস্য উৎপাদন করা যাবে। এছাড়া উফশী প্রযুক্তির ব্যবহারের মাধ্যমে খাদ্য উৎপাদন বাড়িয়ে স্বয়ংসম্পূর্ণতা অর্জন সম্ভব।
উদ্দীপকের জালাল সাহেব ফসলের উৎপাদন বৃদ্ধির জন্য ভালো মানের বীজ এবং আধুনিক প্রযুক্তি ও যন্ত্রপাতি ব্যবহার করেন। এতে তার জমির উৎপাদনশীলতা দিন দিন বৃদ্ধি পায়। এর ফলে তিনি নিজস্ব প্রয়োজন মিটিয়ে উদ্বৃত্ত খাদ্যপণ্য বাজারে রিক্রয় করতে পারবেন, যা অন্যের প্রয়োজনীয় খাদ্যের যোগান নিশ্চিত করবে।
কৃষিতে আধুনিক যন্ত্রপাতি যেমন- স্প্রেয়ার, পাওয়ার টিলার, হারভেস্টার ইত্যাদি উৎপাদন বৃদ্ধিতে সহায়তা করবে। এছাড়া কৃষকদের প্রশিক্ষণ ও ঋণ দিয়ে এবং যথাসময়ে ও সুলভে কৃষি উপকরণ সরবরাহ করে উৎপাদন বৃদ্ধি করা যাবে । উপরের আলোচনা থেকে বলা যায়, এভাবে কৃষির আধুনিকায়নের মাধ্যমে প্রকৃতই খাদ্যে স্বয়ংসম্পূর্ণতা অর্জন সম্ভব।


Explanation:


Sub-Questions:

================================================================================
Question #17 (ID: 788352)
--------------------------------------------------------------------------------
Type: CQ | Book: অর্থনীতি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
শায়লা একটি জাতীয় দৈনিক পত্রিকার পাতায় একটি খবর দেখে। সেখানে সে দেখে, এ বছর পাটের ফলন খুব ভালো হয়েছে এবং কৃষকেরা দামও বেশ ভালো পাচ্ছে। বিশ্ববাজারে পাটজাত দ্রব্যের চাহিদা বৃদ্ধি পাওয়ায় পাট থেকে এদেশে চট, বস্তা, দড়ি, সুতা ইত্যাদি তৈরি হচ্ছে।

Options:
ক. শিল্প কাকে বলে?
খ. EPZ কী? ব্যাখ্যা করো।
গ. উদ্দীপকে যে দুটি খাতের কথা বলা হয়েছে সেই দুটি খাতের পারস্পরিক নির্ভরশীলতা ব্যাখ্যা করো।
ঘ. তুমি কি মনে কর দেশের প্রবৃদ্ধি অর্জনের জন্য এ দুটি খাতের পাশাপাশি সেবা খাতের উন্নয়ন জরুরি? বিশ্লেষণ করো।


Correct Answer: 

Solution:
কপ্রকৃতি প্রদত্ত সম্পদ বা কাঁচামালকে কারখানাভিত্তিক প্রস্তুত প্রণালির মাধ্যমে মাধ্যমিক বা চূড়ান্ত দ্রব্যে রূপান্তরিত করাকে শিল্প বলে।
খEPZ (Export Processing Zone) হচ্ছে রপ্তানি প্রক্রিয়াকরণ অঞ্চল। আর্থ-সামাজিক উন্নয়ন, দারিদ্র্য বিমোচন ও শিল্প খাতের দ্রুত বিকাশের জন্য বাংলাদেশ সরকার এ পর্যন্ত ৮টি রপ্তানি প্রক্রিয়াকরণ অঞ্চল (EPZ) স্থাপন করেছে। দেশি-বিদেশি বিনিয়োগ আকৃষ্ট করে দেশের শিল্প খাতকে এগিয়ে নেওয়াই এর লক্ষ্য। বাংলাদেশের রপ্তানি প্রক্রিয়াকরণ অঞ্চলগুলো হচ্ছে ঢাকা, চট্টগ্রাম, মংলা, কুমিল্লা, ঈশ্বরদী, উত্তরা (নীলফামারী), আদমজী ও কর্ণফুলী EPZ। কর্মসংস্থান ও রপ্তানি আয়ের ক্ষেত্রে ইপিজেডগুলো গুরুত্বপূর্ণ অবদান রাখছে।
গউদ্দীপকের শায়লার পত্রিকার পাতায় দেখা পাটের ফলন বিষয়টি 'কৃষিখাত' এবং পাট থেকে তৈরি হওয়া চট, বস্তা, দড়ি, সুতা ইত্যাদি দ্রব্য শিল্পখাতের অন্তর্ভুক্ত। কৃষি ও শিল্পখাত পরস্পর নির্ভরশীল। কৃষি খাতের দৈনন্দিন কাজকর্ম তথা এর আধুনিকায়নের জন্য বিভিন্ন যন্ত্রপাতি ও সরঞ্জাম, কীটনাশক, সার ইত্যাদির যোগান দেয় শিল্পখাত। তেমনি শিল্পের প্রসারের জন্য প্রয়োজনীয় কাঁচামাল যোগান দেয় কৃষিখাত। আমাদের দেশের উল্লেখযোগ্য শিল্প যেমন- পাট, চিনি, সার, কাগজ, বস্ত্র প্রভৃতি শিল্পের প্রধান কাঁচামালের জন্য কৃষির ওপর নির্ভর করতে হয়। আবার বিভিন্ন শিল্পের প্রসারের ফলে কাঁচামালের বর্ধিত চাহিদার কারণে কৃষি উৎপাদন বাড়ে।
উদ্দীপকে উল্লিখিত পাট কৃষিখাতের এবং দড়ি, সুতা, ব্যাগ ইত্যাদি হলো শিল্পখাতের অন্তর্ভুক্ত। পাট ছাড়া পরিবেশ অনুকূলব্যাগ, সুতা, দড়ি, চট ও বস্তা উৎপাদন কঠিন হবে। আবার শিল্পে পাটের চাহিদা না থাকলে এটির উৎপাদন লাভজনক হতো না। এ আলোচনা থেকে বলা যায়, কৃষি ও শিল্প পরস্পর নির্ভরশীল এবং একে অপরের পরিপূরক।
ঘপ্রবৃদ্ধি অর্জনের জন্য উদ্দীপকে উল্লিখিত কৃষি ও শিল্পখাতের পাশাপাশি সেবা খাতেরও উন্নয়ন জরুরি বলে আমি মনে করি।
যেসব অবস্তুগত দ্রব্য মানুষের অভাব পূরণ করে তা-ই সেবা। বাংলাদেশের মতো উন্নয়নশীল দেশের অর্থনৈতিক প্রবৃদ্ধি এখনো অনেকাংশে নির্ভর করে কৃষির ওপর। কেননা ঐতিহ্যগতভাবে এদেশের অর্থনৈতিক কাঠামো গড়ে উঠছে কৃষিকে কেন্দ্র করে। কৃষির সঙ্গে এদেশের বিপুল জনগোষ্ঠীর খাদ্য নিরাপত্তা, দারিদ্র্য বিমোচন, কর্মসংস্থান বৃদ্ধি ইত্যাদি বিষয় যুক্ত। কৃষি খাত শিল্পের জন্য প্রয়োজনীয় কাঁচামালও সরবরাহ করে থাকে।
- ২০২০-২১ অর্থবছরে জিডিপিতে সার্বিক কৃষিখাতের অবদান ছিল ১২.০৭%। অন্যদিকে ২০২০-২১ অর্থবছরে জিডিপিতে সার্বিক শিল্প খাতের অবদান ৩৬.০১%। বর্তমানে দেখা যাচ্ছে কৃষি ও শিল্প খাতের তুলনায় দেশের অর্থনীতিতে সেবা খাতের অংশ বেশি। অর্থাৎঅর্থনৈতিক প্রবৃদ্ধি অর্জনের জন্য কৃষি ও শিল্প খাতের পাশাপাশি সেবা খাত গুরুত্বপূর্ণ ভূমিকা পালন করে। বর্তমানে বাংলাদেশে সেবা খাতের অবদান দিন দিন বৃদ্ধি পাচ্ছে। ২০২০-২১ অর্থবছরে জিডিপিতে সেবা খাত ছিল একক বৃহত্তম খাত। সেবছর এ খাতের অবদান ছিল ৫১.৯২%। তাই নিঃসন্দেহে বলা যায় যে, দেশের প্রবৃদ্ধি অর্জনের জন্য কৃষি ও শিল্প খাতের পাশাপাশি সেবা খাতের উন্নয়ন, জরুরি। তিনটি খাতের ভারসাম্যপূর্ণ উন্নয়নের ওপরেই এ দেশের উন্নতি ও সমৃদ্ধি নির্ভর করবে।


Explanation:


Sub-Questions:

================================================================================
Question #18 (ID: 788351)
--------------------------------------------------------------------------------
Type: CQ | Book: অর্থনীতি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
'B' দেশের 'A' খাতটি অর্থনীতির জন্য খুবই গুরুত্বপূর্ণ। উন্নত দেশের তুলনায় 'A' খাতে উন্নত বীজ, সার ও প্রাকৃতিক দুর্যোগের কারণে উৎপাদন অনেক কম। তবে ক্রমান্বয়ে এ অবস্থার উন্নতি হচ্ছে। অপরদিকে 'I' খাতের উন্নয়নের গতি ধীর। কর্মসংস্থান বাড়ানো ও দারিদ্র্য কমানো এ খাতের লক্ষ্য। এ খাতে বেসরকারি বিনিয়োগ উৎসাহিত করা হয়।

Options:
ক. রেমিটেন্স কী?
খ. আমাদের দেশে খাদ্য ঘাটতি ও পুষ্টিহীনতা কীভাবে দূর করা সম্ভব?
গ. &#39;B&#39; দেশ এর &#39;A&#39; খাতটি দ্বারা কোন বৈশিষ্ট্যকে নির্দেশ করছে? এ খাতের উন্নয়ন কার্যক্রম ব্যাখ্যা করো।
ঘ. &#39;B&#39; দেশের উন্নয়নে &#39;I&#39; খাতটির ভূমিকা &#39;A&#39; খাতের উৎপাদন বৃদ্ধির ওপর নির্ভর করে- বিশ্লেষণ করো।


Correct Answer: 

Solution:
কবিদেশে কর্মরত নাগরিকদের নিজ দেশে প্রেরিত অর্থকে রেমিটেন্স বলে। 
খকৃষি উৎপাদন বৃদ্ধির মাধ্যমে দেশের খাদ্য ঘাটতি ও পুষ্টিহীনতা দূর করা সম্ভব।
বাংলাদেশের কৃষিক্ষেত্রে উৎপাদিত খাদ্যশস্য যেমন: ধান, গম, ডাল, শাকসবজি প্রভৃতি জনগণের খাদ্য চাহিদার সিংহভাগ পূরণ করে। এছাড়া এ খাতে উৎপাদিত মাছ, মাংস, ডিম ইত্যাদি জনগণের প্রাণিজ আমিষের চাহিদা পূরণ করে। তাই বলা যায়, কৃষিখাতের উৎপাদন বৃদ্ধি পেলে দেশের খাদ্য ঘাটতি ও পুষ্টিহীনতা দূর করা সম্ভব হবে।
গউদ্দীপকের 'B' দেশের 'A' খাতটি দ্বারা কৃষিখাতের বৈশিষ্ট্যকে নির্দেশ করছে।
কৃষিকাজ হচ্ছে ভূমিকর্ষণ, বীজ বপন, শস্য-উদ্ভিদ পরিচর্যা থেকে শুরু করে উৎপাদিত পণ্য সংরক্ষণ ও বাজারজাতকরণ পর্যন্ত বিস্তৃত কাজ। ফসল উৎপাদন, ছাড়াও মাছ ও মৌমাছি চাষ, পশুপালন ও বনায়ন কৃষিখাতের অন্তর্ভুক্ত।
উদ্দীপকের 'B' দেশের 'A' খাতটি অর্থনীতির জন্য খুবই গুরুত্বপূর্ণ। A খাতে উন্নত বীজ ও সারের ঘাটতি আছে। আবার সবসময় এদেশে প্রাকৃতিক দুর্যোগ লেগেই থাকে। এসব কারণে উৎপাদন অনেক কম। তবে ক্রমান্বয়ে উৎপাদন বাড়ছে। সরকারিভাবে কৃষকদের সার ও উন্নত বীজ সরবরাহ, স্বল্প সুদে কৃষি ঋণ বিতরণ, সেচ সুবিধা প্রদান ইত্যাদি কার্যক্রম হাতে নেওয়াতেই মূলত কৃষিখাতের উন্নয়ন দৃশ্যমান হচ্ছে।
ঘউদ্দীপকে উল্লিখিত 'B' দেশের 'I' খাত তথা শিল্প খাতের উৎপাদন A খাত তথা কৃষিখাতের ওপর নির্ভর করে।
শিল্প খাতের উৎপাদন বহুলাংশে কৃষিখাতের ওপর নির্ভরশীল। কেননা একটি দেশের অর্থনৈতিক কাঠামোর বড় অংশ গড়ে ওঠে কৃষিকে কেন্দ্র করে। কাঁচামাল সরবরাহ এবং শিল্পজাত দ্রব্যাদির বাজার সৃষ্টি করে শিল্প খাতের সার্বিক উন্নয়নে কৃষি গুরুত্বপূর্ণ ভূমিকা পালন করে।
উদ্দীপকের 'B' দেশের '1' খাতটি কর্মসংস্থান সৃষ্টি এবং দরিদ্রতা কমানোর ক্ষেত্রে গুরুত্বপূর্ণ ভূমিকা রাখে। তবে বর্তমানে এ খাতটির অবস্থা খুব একটা সমৃদ্ধ নয় এবং উন্নয়নের গতি ধীর। স্পষ্টতই '!' খাতটি শিল্প খাতকে নির্দেশ করছে। অন্যদিকে উদ্দীপকে উল্লিখিত বৈশিষ্ট্য বিবেচনায় 'A' খাতটিকে কৃষিখাত বলা যায়।
কৃষিখাতের উৎপাদন বাড়লে কৃষিভিত্তিক শিল্পপ্রতিষ্ঠানগুলোর পর্যাপ্ত কাঁচামাল সরবরাহ নিশ্চিত হয়। ফলে উৎপাদনও বৃদ্ধি পায়। এছাড়া, কৃষিখাতের উৎপাদন বৃদ্ধি পেলে কৃষকদের আয় বাড়ে। ফলে তাদের জীবনযাত্রার মান এবং ক্রয়ক্ষমতা বৃদ্ধি পায়। ফলে শিল্প খাতে উৎপাদিত পণ্যের চাহিদা বাড়ে। যা শিল্প খাতের উৎপাদন বৃদ্ধিতে গুরুত্বপূর্ণ ভূমিকা রাখে।


Explanation:


Sub-Questions:

================================================================================
Question #19 (ID: 788350)
--------------------------------------------------------------------------------
Type: CQ | Book: অর্থনীতি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
আয়নের বাবা একজন কৃষক। তিনি তার জমিতে ধান, গম, ভুট্টাসহ বিভিন্ন পণ্য উৎপাদন করে। এছাড়া তার একটি আমের বাগান আছে। আয়নের মা একজন শিক্ষিকা। তিনি বাড়ির পাশেই একটি মাধ্যমিক বিদ্যালয়ে শিক্ষকতা করেন।

Options:
ক. EPZ এর পূর্ণরূপ কী?
খ. একজন কবির প্রতিভাকে সম্পদ বলা যায় না কেন?
গ. আয়নের মায়ের কাজ অর্থনীতির কোন খাতকে নির্দেশ করে? ব্যাখ্যা করো।
ঘ. আয়নের বাবার কাজটি অর্থনীতির যে খাতের অন্তর্ভুক্ত তা দেশের অর্থনৈতিক উন্নয়নে গুরুত্বপূর্ণ ভূমিকা পালন করে।-বিশ্লেষণ করো।


Correct Answer: 

Solution:
কEPZ এর পূর্ণরূপ- Export Processing Zone.
খহস্তান্তরযোগ্যতা ও বাহ্যিকতা না থাকায় একজন কৃবির প্রতিভাকে সম্পদ বলা যায় না। কোনো দ্রব্যকে অর্থনীতিতে সম্পদ হিসেবে গণ্য হতে হলে তার উপযোগ, অপ্রাচুর্যতা, হস্তান্তরযোগ্যতা ও বাহ্যিকতা থাকতে হয়। যেমন-বিশ্বকবি রবীন্দ্রনাথ ঠাকুরের কাব্য প্রতিভা মানবিক সম্পদ হলেও তা অর্থনীতিতে সম্পদ নয়। কারণ তার এ মানবিক সম্পদের মালিকানা বদল করা যাবে না।
গউদ্দীপকের আয়নের মায়ের কাজ অর্থনীতির সেবা খাতকে নির্দেশ সেবা খাতের কাজের মাধ্যমে অবস্তুগত সেবা কর্ম উৎপাদিত হয়। এসব কাজ রূপান্তরিত কাঁচামাল হিসেবে দৃশ্যমান নয়। তবে এগুলো মানুষের বিভিন্ন অভাব পূরণ করে এবং বিনিময় মূল্য আছে। যেমন- পাইকারি ও খুচরা বিপণন, পরিবহণ, শিক্ষা, স্বাস্থ্য, ব্যাংক-বিমা, হোটেল ও রেস্তোরাঁ ইত্যাদি।
উদ্দীপকের আয়নের মা একজন শিক্ষিকা। তিনি তার বাড়ির পাশেই একটি মাধ্যমিক বিদ্যালয়ে শিক্ষকতা করেন। তার এই কাজটি অবস্তুগত এবং কাঁচামাল হিসেবে ব্যবহার করা যায় না। তবে এটি মানুষের শিক্ষার অভাব পূরণ করে। আবার এটির বিনিময় মূল্যও আছে। সুতরাং বলা যায় যে, আয়নের মায়ের কাজটি অর্থনীতিতে সেবা খাতকে নির্দেশ করে।
ঘউদ্দীপকের আয়নের বাবার 'কাজটি অর্থনীতির কৃষিখাতের অন্তর্ভুক্ত।
কৃষিকাজ হচ্ছে ভূমি কর্ষণ, বীজ বপন, শস্য-উদ্ভিদ পরিচর্যা, ফসল কর্তন ইত্যাদি থেকে শুরু করে পণ্য গুদামজাতকরণ সংরক্ষণ ও বাজারজাতকরণ পর্যন্ত বিস্তৃত কাজ। ফসল উৎপাদন ছাড়াও মাছ ও মৌমাছি চাষ, পশুপালন ও বনায়ন কৃষিখাতের অন্তর্ভুক্ত। উদ্দীপকের আয়নের বাবা একজন কৃষক। তিনি তার জমিতে ধান, গম, ভুট্টাসহ বিভিন্ন শস্য উৎপাদন করে থাকেন। এছাড়া তার একটি আমের বাগান আছে। স্পষ্টতই তার কাজটি কৃষিখাতের অন্তর্ভুক্ত। কারণ ফসল
উৎপাদন ছাড়াও ফল চাষও কৃষিখাতের অন্তর্ভুক্ত।
বাংলাদেশের শতকরা প্রায় ৬৩ ভাগলোক প্রত্যক্ষ বা পরোক্ষভাবে কৃষিকাজের সাথে জড়িত। দেশের শ্রমশক্তির মোট ৪০.৬২ শতাংশ কৃষি খাতে নিয়োজিত। এ বিপুল সংখ্যক মানুষের কর্মসংস্থান কৃষিখাতের ওপর নির্ভরশীল। কৃষিখাতে ২০১৯-২০ অর্থবছরে মোট খাদ্যশস্য উৎপাদিত হয়েছিল ৪৫৪.০৪ লক্ষ মেট্রিক টন। বর্তমানে ২০২৩-২৪ অর্থবছরে ৫১৩.৪৫ লক্ষ মে. টন। কৃষি থেকে প্রাপ্ত শণ, গোলপাতা, খড়, বাঁশ, বেত ও কাঠ ইত্যাদি এদেশের জনগণ কর্মসংস্থান, আসবাবপত্র এবং জ্বালানির ও কাঠ ইত্যাদি এদেশের জনগণ কর্মসংস্থান, আসবাবপত্র এবং জ্বালানির উপকরণ হিসেবে ব্যবহার করছে। এছাড়া শিল্পের কাঁচামাল সরবরাহ করে। শিল্পজাত দ্রব্যাদির বাজার সৃষ্টি করে। কৃষিখাত দেশের সার্বিক অর্থনৈতিক উন্নয়নে গুরত্বপূর্ণ ভূমিকা পালন করে।


Explanation:


Sub-Questions:

================================================================================
Question #20 (ID: 788349)
--------------------------------------------------------------------------------
Type: CQ | Book: অর্থনীতি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
বাংলাদেশের অর্থনীতি খাতের ছক নিচে দেওয়া হলো-

	
		
			 ছক-১
			ছক-২ 
			 ছক-৩
		
		
			 পাট শিল্প
			 সামাজিক বনায়ন
			পরিবহণ 
		
		
			কাগজ শিল্প
			হাঁস-মুরগি পালন 
			ব্যাংক-বিমা 
		
		
			নির্মাণ শিল্প
			মৎস্য চাষ 
			 শিক্ষা-স্বাস্থ্য
		
	


Options:
ক. শিল্প কাকে বলে?
খ. বিনিয়োগযোগ্য পুঁজির প্রবাহ বৃদ্ধি করা কেন জরুরি?
গ. উদ্দীপকের ছক-৩ বাংলাদেশের অর্থনীতির কোন খাতকে নির্দেশ করেছে? র&zwj;্যাখ্যা করো।
ঘ. উদ্দীপকের ছক-১ বহুলাংশে ছক-২ এর ওপর নির্ভরশীল-মূল্যায়ন করো।


Correct Answer: 

Solution:
কপ্রকৃতি প্রদত্ত কাঁচামাল বা প্রাথমিক দ্রব্যকে কারখানাভিত্তিক প্রস্তুত প্রণালির মাধ্যমে মাধ্যমিক বা চূড়ান্ত দ্রব্যে রূপান্তরিত করাকে শিল্প বলে।
খবিনিয়োগযোগ্য পুঁজির প্রবাহ বৃদ্ধি পেলে দেশের শিল্প খাতের দ্রুত বিকাশ ঘটবে এবং সার্বিক উৎপাদন বৃদ্ধি পাবে। শিল্প খাতের দ্রুত বিকাশের মাধ্যমে জাতীয় আয় ও মাথাপিছু আয় বৃদ্ধি পায়। এতে জীবনযাত্রার মান উন্নয়ন হয় এবং বাণিজ্য ঘাটতি দূর করা যায়। এর ফলে অন্য দেশের ওপর নির্ভরশীলতা হ্রাস পায় এবং দেশের উন্নয়নের গতি ত্বরান্বিত হয়।
গউদ্দীপকের ছক-৩ বাংলাদেশের অর্থনীতির সেবা খাতকে নির্দেশ করে।
সরকারি ও বেসরকারি বিভিন্ন প্রতিষ্ঠান অর্থের বিনিময়ে অন্যান্য প্রতিষ্ঠান ও জনগণের নিকট সেবা সরবরাহ করে। এগুলো অর্থনীতিতে সেবা খাতের অন্তর্ভুক্ত। যেমন: পাইকারি ও খুচরা বিপণন, পরিবহণ, শিক্ষা, স্বাস্থ্য, ব্যাংক-বিমা, হোটেল ও রেস্তোরাঁ ইত্যাদি।
উদ্দীপকে ৩নং ছকে পরিবহণ, ব্যাংক-বিমা এবং শিক্ষা-স্বাস্থ্য উল্লেখ করা হয়েছে। পরিবহণ যাতায়াত ও পণ্য স্থানান্তরের সেবা দিচ্ছে। ব্যাংক ও বিমা থেকে জনগণ আর্থিক সেবা পায়। শিক্ষার মাধ্যমে দক্ষ জনশক্তি তৈরি করা যায়। আবার হাসপাতাল থেকে স্বাস্থ্য সেবা পেয়ে মানুষ সুস্থ থাকে। তাই বলা যায়, উদ্দীপকের ছক-৩ এর উপাদানগুলোর সাথে অর্থনীতির সেবা খাতের উপাদানের মিল রয়েছে। বিশ্বের অন্য অনেক দেশের মতো বাংলাদেশের অর্থনীতিতেও এটি এখন একক বৃহত্তম খাত।
ঘউদ্দীপকের ছক-১ অর্থাৎ শিল্প খাত, ছক-২ অর্থাৎ কৃষিখাতের ওপর বহুলাংশে নির্ভরশীল।
কৃষি ও শিল্প খাত পরস্পর নির্ভরশীল। কৃষিখাতের উন্নতি ও আধুনিকায়নের জন্য বিভিন্ন কৃষি সরঞ্জাম ও রাসায়নিক সারের জোগান দেয় শিল্প খাত। অন্যদিকে, শিল্পের প্রসারের জন্য প্রয়োজনীয় অনেক কাঁচামাল সরবরাহ করে কৃষিখাত।
উদ্দীপকের ছক-১ এ উল্লিখিত পাট শিল্প, কাগজ শিল্প ও নির্মাণ শিল্প বাংলাদেশের শিল্প খাতের অন্তর্ভুক্ত। অন্যদিকে; ছক-২ এর উপাদানগুলো অর্থাৎ সামাজিক বনায়ন, হাঁস-মুরগি পালন, মৎস্য চাষ বাংলাদেশের কৃষিখাতের উপাদান। শিল্প খাত' ও কৃষিখাতের উৎপাদন একে অপরের ওপর অনেকাংশে নির্ভর করে।
বিভিন্ন শিল্পের প্রসারের ফলে কৃষি খাতে উৎপাদিত কাঁচামালের চাহিদা বৃদ্ধি পায়, যা শিল্পের বিকাশে গুরুত্বপূর্ণ ভূমিকা পালন করে।


Explanation:


Sub-Questions:

================================================================================
Question #21 (ID: 788348)
--------------------------------------------------------------------------------
Type: CQ | Book: অর্থনীতি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
মোহন আলী একটি সাবান শিল্পে কাজ করেন। অন্যদিকে তার স্ত্রীর একটি হাঁস-মুরগির খামার আছে। তিনি হাঁস-মুরগি ও ডিম বিক্রি করে প্রচুর আয় করেন।

Options:
ক. SPM-এর পূর্ণরূপ কী?
খ. কেন মৎস্য খাতকে বাংলাদেশ সরকার একটি পৃথক খাতের মর্যাদা দান করেছেন?
গ. মোহন আলীর স্ত্রীর কাজটি অর্থনীতিতে কোন খাতের অন্তর্গত? ব্যাখ্যা করো।
ঘ. মোহন আলীর কর্মরত শিল্পটি অর্থনৈতিক উন্নয়নে গুরুত্বপূর্ণ ভূমিকা রাখে- তোমার উত্তরের সপক্ষে যুক্তি দাও।


Correct Answer: 

Solution:
কSPM-এর পূর্ণরূপ Single Point Mooring.
খউৎপাদন প্রচুর পরিমাণে বৃদ্ধি পাওয়ায় বাংলাদেশ সরকার মৎস্য খাতকে একটি পৃথক খাতের মর্যাদা প্রদান করেছে।
বাংলাদেশের কৃষিখাতের একটি অন্যতম খাত হচ্ছে মৎস্যসম্পদ।
এদেশের নদী-নালা, খাল-বিল, পুকুর, হাওর ও সাগরে বিভিন্ন প্রজাতির মাছ ও মৎস্যজাত দ্রব্য পাওয়া যায়। এছাড়া বর্তমানে বাণিজ্যিকভাবে প্রচুর মাছের চাষ হচ্ছে। এর ফলে এ খাতের উৎপাদন বৃদ্ধি পেয়েছে। ফলশ্রুতিতে বর্তমান বাংলাদেশ সরকার মৎস্য খাতকে একটি পৃথক খাতের মর্যাদা দান করেছে।
গউদ্দীপকের মোহন আলীর স্ত্রীর কাজটি কৃষিখাতের প্রাণিসম্পদ উপখাতের অন্তর্গত।
গৃহ ও খামারে পালিত নানা জাতীয় পশুপাখি নিয়ে বাংলাদেশের প্রাণিসম্পদ উপখাত গঠিত। গবাদিপশু, হাঁস-মুরগি, গরু-ছাগল, ভেড়া, গোশত, ডিম, দুধ, চামড়া, পোলট্রি ইত্যাদি প্রাণিসম্পদ উপখাতের অন্তর্ভুক্ত। খামারের হাঁস-মুরগি ও ডিম বিক্রি করে তিনি অর্থ উপার্জন করে থাকেন। স্পষ্টতই মোহন আলীর স্ত্রীর কর্মকাণ্ড কৃষিখাতের প্রাণিসম্পদ উপখাতের অন্তর্ভুক্ত। বাংলাদেশের কৃষিতে উপযোগ সৃষ্টি, গ্রামীণ পরিবহণ, স্ব-কর্মসংস্থান সৃষ্টি, দারিদ্র্য বিমোচন ইত্যাদি ক্ষেত্রে প্রাণিসম্পদের অবদান গুরুত্বপূর্ণ।
উদ্দীপকের মোহন আলীর স্ত্রী একটি হাঁস-মুরগির খামার পরিচালনা করেন।
ঘউদ্দীপকের মোহন আলীর কর্মরত শিল্পটি তথা ম্যানুফ্যাকচারিং শিল্প যেকোনো দেশের অর্থনৈতিক উন্নয়নে গুরুত্বপূর্ণ ভূমিকা পালন করে।
ম্যানুফ্যাকচারিং শিল্পে প্রাথমিক দ্রব্য বাঁ কাঁচামাল ব্যবহার করে মধ্যবর্তী বা চূড়ান্ত দ্রব্য উৎপাদন করা হয়। পাট, সার, সিমেন্ট, চামড়া, প্লাস্টিক, সাবান, হোসিয়ারি ইত্যাদি ম্যানুফ্যাকচারিং শিল্পের অন্তর্গত।
উদ্দীপকের মোহন আলী সাবান শিল্পে কর্মরত রয়েছেন। উক্ত শিল্পটি ম্যানুফ্যাকচারিং শিল্পের অন্তর্ভুক্ত একটি ক্ষুদ্রায়তন শিল্প। এ ধরনের শিল্পে সাধারণত মানুষের প্রাত্যহিক ব্যবহার্য পণ্যসামগ্রী উৎপাদন করা হয়। কোনো দেশের অর্থনৈতিক উন্নয়নের ক্ষেত্রে এ শিল্প উল্লেখযোগ্য ভূমিকা পালন করে।
ম্যানুফ্যাকচারিং শিল্পে স্থানীয়ভাবে উৎপাদিত কৃষিখাতের কাঁচামাল ব্যবহৃত হয়, যা কৃষিখাতের উন্নয়নে ভূমিকা রাখে। এছাড়া এ শিল্পে প্রচুর লোকের কর্মসংস্থান হয়। ফলে মানুষের জীবনযাত্রার মান বাড়ে। এভাবে ম্যানুফ্যাকচারিং শিল্প অর্থনৈতিক উন্নয়নে গুরুত্বপূর্ণ ভূমিকা রাখে।


Explanation:


Sub-Questions:

================================================================================
Question #22 (ID: 788347)
--------------------------------------------------------------------------------
Type: CQ | Book: অর্থনীতি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
সূচি-ক: 'ক' দেশের জাতীয় আয়ে কৃষিখাতের অবদান:

	
		
			খাত/উপখাত
			২০১৭-১৮ (%)
			২০১৮-১৯ (%)
		
		
			শস্য ও শাকসবজি
			৭.৫১
			৭.০৫
		
		
			প্রাণিজ
			১.৫৩
			১.৪৭
		
		
			বনজ
			১.৬২
			১.৫৮
		
		
			মৎস্য
			৩.৫৬
			৩.৫০
		
	

সূচি-খ: 'ক' দেশের আর্থিক খাতের বিবরণ:


	
		
			আমদানি ব্যয়
			৫৩৫০ কোটি টাকা
		
		
			রপ্তানি আয়
			৩৭০০ কোটি টাকা
		
	


Options:
ক. সেবা কাকে বলে?
খ. EPZ কীভাবে বেকারত্ব নিরসনে ভূমিকা রাখবে? ব্যাখ্যা করো।
গ. সূচি-&#39;ক&#39; হতে ২০১৮-১৯ অর্থবছরে কৃষিখাতের অবদানের স্তম্ভচিত্র অঙ্কন করো।
ঘ. সূচি-&#39;খ&#39; দ্বারা অর্থনীতির যে সমস্যা তুলে ধরা হয়েছে তা দূরীকরণের ওপর আলোচনা করো।


Correct Answer: 

Solution:
কঅর্থনৈতিক যেসব কাজের মাধ্যমে অবস্তুগত সেবাকর্ম উৎপাদিত হয় এবং যার বিনিময় মূল্য রয়েছে তাকে সেবা বলে।
খEPZ স্থাপনের ফলে কর্মসংস্থান সৃষ্টির মাধ্যমে বেকারত্ব হ্রাস পায়।
EPZ হলো রপ্তানি, প্রক্রিয়াকরণ অঞ্চল। EPZ-গুলোতে অনেক শিল্প কারখানা স্থাপিত হয়। EPZ স্থাপনের ফলে সরকারি ও বেসরকারি বিনিয়োগ বৃদ্ধি পায়। ফলে নতুন বিনিয়োগের ফলে কর্মসংস্থানের সুযোগ সৃষ্টি হয়। এতে কারখানাগুলোতে প্রচুর মানুষ কাজ করার সুযোগ পায়। এভাবে EPZ-গুলোতে কাজের সুযোগ সৃষ্টির মাধ্যমে বেকারত্ব কমে আসে।
গউদ্দীপকে বাংলাদেশের জিডিপিতে কৃষির বিভিন্ন উপখাতের অবদান উল্লেখ করা হয়েছে।
কৃষি কাজের ধরন ও উৎপাদিত পণ্যের প্রকৃতি অনুযায়ী কৃষিকে চারটি উপখাতে ভাগ করা যায়। এগুলো হলো শস্য ও শাকসবজি, প্রাণিসম্পদ, বনজসম্পদ এবং মৎস্যসম্পদ। বাংলাদেশের জিডিপিতে কৃষির এ উপখাতগুলো উল্লেখযোগ্য অবদান রেখে চলেছে।
উদ্দীপকের তথ্যের আলোকে ২০১৮-১৯ অর্থবছরে কৃষির উপখাতগুলোর স্তম্ভচিত্র অঙ্কন করা হলো:
[Image]
ওপরের চিত্রে ভূমি অক্ষে (OX) কৃষির উপখাতগুলো এবং লম্ব অক্ষে (OY) জিডিপিতে খাতগুলোর অবদান দেখানো হয়েছে। চিত্রে ২০১৮-১৯ অর্থবছরে জিডিপিতে শস্য ও শাকসবজির অবদান ছিল ৭.০৫ শতাংশ। এছাড়াও প্রাণিজ, বনজ ও মৎস্য খাতের অবদান ছিল যথাক্রমে ১.৪৭, ১.৫৮ ও ৩.৫০ শতাংশ।
ঘছক 'খ' তে নির্দেশিত প্রতিকূল বাণিজ্য ভারসাম্য সমস্যা দূরীকরণে সরকারের হস্তক্ষেপ প্রয়োজন।
এক বছরে কোনো দেশের দৃশ্যমান রপ্তানি আয় অপেক্ষা দৃশ্যমান আমদানি ব্যয় বেশি হলে তাকে প্রতিকূল বাণিজ্য ভারসাম্য বলে। এ অবস্থায় মোট আমদানি ব্যয় মোট রপ্তানি আয় অপেক্ষা বেশি হয়। তাই এখানে রপ্তানি আয় থেকে আমদানি ব্যয় বাদ দিলে যে মান পাওয়া যায়, -তা শূন্য থেকে কম হয়। এটি বৈদেশিক বাণিজ্য ঘাটতি বা প্রতিকূল বাণিজ্য ভারসাম্য নির্দেশ করে।
উদ্দীপকে 'খ' ছকে 'ক' দেশের আর্থিক বিবরণ তুলে ধরা হয়েছে। ছক হতে দেখতে পাই. আমদানি ব্যয় ৫৩৫০ কোটি টাকা এবং রপ্তানি আয় ৩৭০০ কোটি টাকা। এখানে বাণিজ্যিক ঘাটতি (৫৩৫০ ৩৭০০) = ১৬৫০ কোটি টাকা। এই বাণিজ্যিক ঘাটতি দূর করতে শুল্ক রেয়াত, আয়কর রেয়াত সুবিধা প্রদান করতে হবে। এছাড়াও রপ্তানি শুল্ক হ্রাস এবং রপ্তানি নীতি উদার করতে হবে। সরকারের গৃহীত কার্যক্রম শুল্ক রেয়াতের ফলে আমদানিকৃত কাঁচামাল এবং 'আবগারি শুল্ক প্রত্যাহারের ফলে দেশীয় কাঁচামালের দাম হ্রাস পাবে। জ্বালানি ও বিদ্যুতের দাম হ্রাসে উৎপাদন খরচ কমে যাবে। ফলে উৎপাদন বাড়বে। এরজন্য রপ্তানির পরিমাণও বাড়বে। এছাড়াও বাণিজ্য চুক্তি সম্পাদন করায় রপ্তানি সহজ হয়েছে। রপ্তানি শুল্ক হ্রাসের ফলে কাঁচামাল রপ্তানির পরিমাণ বৃদ্ধি পেয়েছে। সুতরাং, সরকারের গৃহীত এসব পদক্ষেপ রপ্তানি বাণিজ্যের ঘাটতি দূর করতে পারে।


Explanation:


Sub-Questions:

================================================================================
Question #23 (ID: 788346)
--------------------------------------------------------------------------------
Type: CQ | Book: অর্থনীতি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
তানজিম খুলনায় তার মামার বাড়িতে বেড়াতে গেল। মামা তাকে খুলনার বিভিন্ন জায়গা ঘুরে দেখালেন। তারা এক জায়গায় দেখতে পেল কিছু লোক বাঁশ ও বেত দিয়ে বিভিন্ন রকম ঝুড়ি, মাদুর, পাখা ইত্যাদি তৈরি করছে। মামা বললেন, এই হস্তশিল্পগুলোর বিদেশে অনেক চাহিদা রয়েছে।

Options:
ক. STOL-এর পূর্ণরূপ লেখো।
খ. EPZ প্রতিষ্ঠার উদ্দেশ্য কী?
গ. তানজিমের দেখা শিল্পটির ধরন ব্যাখ্যা করো।
ঘ. আমাদের জাতীয় অর্থনীতিতে উক্ত শিল্পটির গুরুত্ব বিশ্লেষণ করো।


Correct Answer: 

Solution:
কSTOL-এর পূর্ণরূপ হলো Short Take off and Landing.
খEPZ স্থাপনের মূল্য উদ্দেশ্য হলো শিল্প খাতের দ্রুত বিকাশ সাধন। দেশের আর্থসামাজিক উন্নয়ন, দারিদ্র্য বিমোচন ও কর্মসংস্থান বৃদ্ধির জন্য শিল্প খাতের উন্নয়ন প্রয়োজন। বাংলাদেশ রপ্তানি প্রক্রিয়াকরণ এলাকা কর্তৃপক্ষ দেশে EPZ স্থাপন করেছে। যাতে দেশি-বিদেশি বিনিয়োগ আকৃষ্ট করে দেশে শিল্প বিকাশে সার্বিক সহযোগিতা প্রদান করে।
গউদ্দীপকে উল্লিখিত তানজিমের দেখা শিল্পটি হলো কুটির শিল্প।
স্বল্প মূলধন ও নিজস্ব কারিগরি জ্ঞানের সাহায্যে পরিবারের সদস্যদের মাধ্যমে পরিচালিত শিল্পই হলো কুটির শিল্প। এ শিল্পে সাধারণত পরিবারের লোকজনের পুঁজি ও শ্রম ব্যবহৃত হয়। এছাড়া এ শিল্পের আয়তন খুব ছোট হয়। যেমন: রেশমশিল্প, বাঁশ ও বেতশিল্প, তাঁতশিল্প, মৃৎশিল্প ইত্যাদি।উদ্দীপকের তানজিম খুলনার তার মামার বাড়িতে বেড়াতে গেল। সেখানে সে দেখল বাঁশ ও বেত দিয়ে কিছু লোক ঝুড়ি, মাদুর, পাখা তৈরি করছে। তার মামা বলল, বিদেশে এগুলোর ব্যাপক চাহিদা রয়েছে। হস্তশিল্পজাত এ দ্রব্যগুলো সাধারণত ছোট পরিসরে উৎপাদিত হয়। অর্থাৎ, তানজিমের দেখা এই শিল্পগুলো কুটির শিল্পকে নির্দেশ করে।
ঘজাতীয় অর্থনীতিতে কুটির শিল্প গুরুত্বপূর্ণ ভূমিকা পালন করে।
স্বল্প মূলধন, দেশি কাঁচামাল ও হাল্কা যন্ত্রপাতির সাহায্যে কুটির শিল্প সহজেই গড়ে তোলা যায়। এটি পারিবারিক ভিত্তিতে পরিচালিত হয় বলে সহজেই মহিলা ও পরিবারের অন্যদের কর্মসংস্থান সৃষ্টি হয়। ফলে বেকারত্বের সমস্যার সমাধান হয়। পাশাপাশি শিল্পজাত দ্রব্যের উৎপাদনও বৃদ্ধি পায়।
উদ্দীপকের তানজিম মামার বাড়িতে বেড়াতে গিয়ে কুটির শিল্পের কাজ দেখতে পায়। সে দেখে কিছু লোক বাঁশ ও বেত দিয়ে মাদুর, ঝুড়ি, পাখা তৈরি করছে। তার মামা বলেন, দেশের পাশাপাশি বিদেশেও এর চাহিদা রয়েছে। এ শিল্প কর্মসংস্থান বৃদ্ধি, সম্পদের সুষম বণ্টন নিশ্চিত করে। ঘরোয়া পরিবেশে উৎপাদন কার্য পরিচালনার ফলে খরচও কম এবং অর্থনীতিতে অবদান রাখতে পারে।
কুটির শিল্প সহজেই স্থাপন করা যায়। এক্ষেত্রে অধিক মূলধন, ভারী যন্ত্রপাতি, উচ্চ প্রযুক্তি ইত্যাদির দরকার হয় না। ফলে গ্রামগঞ্জে এবং যেকোনো পরিবারে গড়ে তোলা সম্ভব হয়। তাই গ্রামে পিছিয়ে পড়া পরিবারগুলোর আয়ের পথ সৃষ্টি হয়। ফলে সম্পদের সুষম বণ্টন হয়। এছাড়া কৃষির ওপর জনসংখ্যার চাপ হ্রাস পায়। বিভিন্ন প্রয়োজনীয় শিল্পজাত দ্রব্য কুটির শিল্পে উৎপাদিত হওয়ায় বিদেশ থেকে আমদানি করতে হয় না। তাই বৈদেশিক মুদ্রার সাশ্রয় হয়। এভাবে কুটির শিল্প অর্থনীতির সার্বিক উন্নয়নে গুরুত্বপূর্ণ ভূমিকা পালন করে।


Explanation:


Sub-Questions:

