================================================================================
Question #1 (ID: 776625)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: ঢা. বো.'২০১৯
--------------------------------------------------------------------------------
Question:
সম্প্রতি 'তিতলি' ঝড়ে ক্ষতিগ্রস্তদের মাঝে সরকার নগদ টাকা ও খাদ্যসামগ্রী বিতরণ করে। এটি সরকারের কোন ধরনের ব্যয়ের অন্তর্ভুক্ত?

Options:
ক. অপ্রত্যাশিত
খ. সমাজকল্যাণমূলক
গ. বেসামরিক প্রশাসন&nbsp;
ঘ. অন্যান্য খাত


Correct Answer: ক

Solution:
ক. অপ্রত্যাশিত

Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 776626)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: য. বো.'২০২০;কু. বো.'২০১৯;চ. বো.'২০১৫
--------------------------------------------------------------------------------
Question:
বন্যা, খরা, ঘূর্ণিঝড় ইত্যাদির মতো দুর্যোগ মোকাবিলায় সরকারকে কোন ধরনের ব্যয় করতে হয়?

Options:
ক. স্বাস্থ্য ও পরিবার কল্যাণমূলক
খ. সমাজকল্যাণমূলক
গ. অপ্রত্যাশিত
ঘ. অন্যান্য খাতভুক্ত


Correct Answer: গ

Solution:
গ. অপ্রত্যাশিত

Explanation:


Sub-Questions:

================================================================================
Question #3 (ID: 776627)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: চ. বো.'২০২০;ব. বো.'২০১৬
--------------------------------------------------------------------------------
Question:
বাংলাদেশ সরকারের ব্যয়ের গুরুত্বপূর্ণ খাত কোনটি?

Options:
ক. প্রতিরক্ষা
খ. কৃষি
গ. বেসামরিক প্রশাসন
ঘ. শিক্ষা


Correct Answer: ঘ

Solution:
ঘ. শিক্ষা

Explanation:


Sub-Questions:

================================================================================
Question #4 (ID: 776628)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: রা. বো.'২০১৫
--------------------------------------------------------------------------------
Question:
বাংলাদেশ সরকারের ব্যয়ের প্রধান খাত কোনটি?

Options:
ক. প্রতিরক্ষা
খ. শিক্ষা
গ. বেসরকারি প্রশাসন
ঘ. বৈদেশিক বিষয়াবলি


Correct Answer: ক

Solution:
ক. প্রতিরক্ষা

Explanation:


Sub-Questions:

