================================================================================
Question #1 (ID: 421738)
--------------------------------------------------------------------------------
Type: CQ | Book: জীববিজ্ঞান ২য় পত্র | Years: 2022, 2022, 2017, 2015 | Boards: Barisal Board, Mymensingh Board, Rajshahi Board, Dinajpur Board | Tags: Barisal Board, Mymensingh Board, Rajshahi Board, Dinajpur Board
--------------------------------------------------------------------------------
Question:
বিবর্তন কী?

Options:


Correct Answer: 

Solution:
মন্থর গতিসম্পন্ন এবং প্রতিনিয়ত পরিবর্তনের মাধ্যমে লদেহী জীব থেকে জটিল জীবের আবির্ভাবই হলো বিবর্তন।

Explanation:
পূর্ব থেকে বিদ্যমান এমন সরল জীব পরিবেশের সাথে অনুকূলতা রক্ষাকল্পে ধীর গতিতে সার্বক্ষণিকভাবে দৈহিক পরিবর্তন আনয়নের মাধ্যমে নতুন জীবে রূপান্তরিত হওয়াকে জৈব বিবর্তন বা অভিব্যক্তি (organic evolution )বলে।

Sub-Questions:

================================================================================
Question #2 (ID: 421737)
--------------------------------------------------------------------------------
Type: CQ | Book: জীববিজ্ঞান ২য় পত্র | Years: 2023 | Boards: Chittagong Board | Tags: Chattogram Board
--------------------------------------------------------------------------------
Question:
জৈব বিবর্তন কী?

Options:


Correct Answer: 

Solution:
প্রকৃতিতে যে মন্থর ও ধারাবাহিক পরিবর্তনের মাধ্যমে অতীতে উদ্ভূত কোনো সরল জীব থেকে জটিলতর ও উন্নত জীবের উদ্ভব ঘটে তাই হলো জৈব বিবর্তন।

Explanation:
পূর্ব থেকে বিদ্যমান এমন সরল জীব পরিবেশের সাথে অনুকূলতা রক্ষাকল্পে ধীর গতিতে সার্বক্ষণিকভাবে দৈহিক পরিবর্তন আনয়নের মাধ্যমে নতুন জীবে রূপান্তরিত হওয়াকে জৈব বিবর্তন বা অভিব্যক্তি (organic evolution )বলে।

Sub-Questions:

================================================================================
Question #3 (ID: 421736)
--------------------------------------------------------------------------------
Type: CQ | Book: জীববিজ্ঞান ২য় পত্র | Years: 2022 | Boards: Chittagong Board | Tags: Chattogram Board
--------------------------------------------------------------------------------
Question:
পরিবর্তনশীল পৃথিবীতে জীবেরা পরিবেশের সাথে খাপ খাওয়ানোর জন্য ক্রমাগত ও অত্যন্ত ধীর গতিসম্পন্ন দৈহিক পরিবর্তন আনয়নের মাধ্যমে নতুন জীবের সৃষ্টি করেছে। এর সপক্ষে বিজ্ঞানীরা অনেক প্রমাণ উপস্থাপন করেছেন। ডারউইনের মতে “পরিবৃত্তিই নতুন প্রজাতি সৃষ্টির প্রয়োজনীয় কাঁচামাল"।

Options:
ক. লিথাল জিন কী?
খ. পলিজেনিক ইনহেরিট্যান্স বলতে কী বুঝ?
গ. উদ্দীপকে উল্লিখিত পরিবর্তনের সপক্ষে 'ভ্রূণতাত্ত্বিক প্রমাণ' ব্যাখ্যা কর।
ঘ. উদ্দীপকের শেষ লাইনটির বিশ্লেষণ কর।


Correct Answer: 

Solution:
কযেসব জিন হোমোজাইগাস অবস্থায় উপস্থিত থাকলে সংশ্লিষ্ট জীবের মৃত্যু ঘটে সেসব জিনকে লিথাল জিন বলে।[math]\\[/math]
 খএকটি নির্দিষ্ট বৈশিষ্ট্য অনেকগুলো জিন দ্বারা নিয়ন্ত্রিত হলে তাকে পলিজেনিক জিন বলে। এ পলিজেনিক জিনের বংশানুক্রমিক সঞ্চারণকে পলিজেনিক ইনহেরিট্যান্স বলে। পলিজেনিক ইনহেরিট্যান্স ফিনোটাইপের ক্রমাগত ভিন্নতা প্রদান করে। মানুষের ত্বকের রং, হৃদরোগ, কতিপয় ক্যান্সার, মানসিক অসুস্থতা ইত্যাদি পলিজেনিক জিন দ্বারা নিয়ন্ত্রিত হয়।[math]\\[/math]
 গউদ্দীপকে উল্লিখিত ভ্রূণের গাঠনিক পরিবর্তন দেখে বুঝা যায় ভ্রূণের গাঠনিক পরিবর্তনটা নিম্ন থেকে আস্তে আস্তে উচ্চতর প্রাণীতে ঘটে। ভ্রূণের গঠনটা প্রায় সকল প্রাণীর ক্ষেত্রে একই রকম দেখতে। নিচে ভ্রূণের পরিবর্তনের সপক্ষে “ভ্রূণতাত্ত্বিক প্রমাণ” ব্যাখ্যা করা হলো-ভ্রূর্ণবিজ্ঞান অভিব্যক্তির উপর প্রত্যক্ষ আলোকপাত করে। প্রত্যেক জীব নিষিক্ত ডিম তথা জাইগোট থেকে জীবনযাত্রা শুরু করে। পুরুষ প্রাণীর শুক্রাণু ও স্ত্রী প্রাণীর ডিম্বাণু মিলিত হয়ে যে জাইগোট সৃষ্টি করে তা স্ত্রী প্রাণীর গর্ভে বিভাজিত হয়ে ভ্রুণ সৃষ্টি করে এবং এই ভ্রূণ থেকেই পূর্ণাঙ্গ প্রাণীর সৃষ্টি হয়। বিভিন্ন প্রাণীর ভ্রূণ পরীক্ষা করলে বিবর্তনের সপক্ষে যুক্তি খুঁজে পাওয়া যায়।পরিণত অবস্থায় প্রাণীদের মধ্যে পার্থক্য দেখা গেলেও ভ্রূণাবস্থায় কেনো পার্থক্য পরিলক্ষিত হয় না। মাছ, ব্যাঙ, কচ্ছপ, মুরগী, গরু, মানুষ প্রভৃতি প্রাণীর ভ্রূণ প্রায় হুবহু একই রকম। এসব প্রাণী যে একই পূর্বপুরুষের বংশধর ভ্রূণের গঠনগত মিল তাই প্রমাণ করে। ভ্রূণের এই সাদৃশ্য লক্ষ করে ভন বেয়ার বলেছেন যে, ভ্রূণের প্রথম অবস্থায় সাধারণ লক্ষণগুলো প্রকাশিত হয়। অতঃপর ভ্রূণের বৃদ্ধির সাথে অন্যান্য লক্ষণগুলো দেখা যায়, পরিশেষে প্রজাতির লক্ষণগুলো প্রকাশিত হয়। মেরুদণ্ডী (মাছ থেকে স্তন্যপায়ী পর্যন্ত) প্রাণীর ভ্রূণাবস্থায় ফুলকাচ্ছিদ্র, দ্বিপ্রকোষ্ঠ বিশিষ্ট হৃৎপিণ্ড ও অনেক অ্যাওটিক আর্চ থাকে। ভ্রূণের এই মিল থেকে অনুমান করা হয় যে, মাছ, ব্যাঙ, কচ্ছপ, মুরগী, মানুষ একই পূর্বপুরুষের বংশধর।[math]\\[/math]
 ঘনতুন প্রজাতি সৃষ্টিতে প্রয়োগযোগ্য ডারউইনের প্রকৃতিক নির্বাচন মতবাদ কয়েকটি পৃথক ও বুদ্ধিদীপ্ত বিশ্লেষণ ও পরীক্ষালব্ধ ফলাফলের পারস্পরিক সম্পর্কের সার্থক সমন্বয়ে গড়ে উঠেছে। ডারউইনের মতে, পরিবৃত্তিই নতুন প্রজাতি সৃষ্টির প্রয়োজনীয় কাঁচামাল উদ্দীপকের আলোকে লাইনটি বিশ্লেষণ করা হলো—বৈচিত্র্যময় পৃথিবীতে কোনো দুটি জীবই হুবহু এক রকম নয়। এমনকি একই পিতামাতার সন্তানাদির মধ্যে কিছুটা সাদৃশ্য থাকলেও তারা কখনই হুবহু এক রকম নয়, তাদের মধ্যে কিছু না কিছু পার্থক্য থাকেই। আর এই পার্থক্যগুলোই পরিবৃত্তি বা প্রকরণ নামে পরিচিত। ডারউইন মনে করতেন যে, জীবন সংগ্রামের ফলে জীবদেহে যে পরিবৃত্তি ঘটে তা বংশগতির মাধ্যমে স্থানান্তরিত হয়। পরিবৃত্তি দু'ধরনের যথা— ধারাবাহিক পরিবৃত্তি এবং অধারাবাহিক পরিবৃত্তি। ধারাবাহিক পরিবৃত্তিতে জীবের এক বা একাধিক বৈশিষ্ট্যের পরিবর্তন ঘটে। এসব পরিবর্তন পারিপার্শ্বিকতার সাথে অবিযোজিত হয়ে ক্ৰমশ পূর্ণতা প্রাপ্ত হয় এবং নতুন প্রজাতি সৃষ্টি করে। ডারউইন তাই পরিবৃত্তিকে বিবর্তনের ক্ষেত্রে প্রয়োজনীয় কাঁচামাল হিসেবে বিবেচনা করেন। অধারাবাহিক পরিবৃত্তি আকস্মিক, অনিয়মিত এবং অধিকাংশ ক্ষেত্রেই ক্ষতিকর। কাজেই, প্রজাতি সৃষ্টির ব্যাপারে এ ধরনের পরিবৃত্তির তেমন উল্লেখযোগ্য ভূমিকা নেই।

Explanation:
ব্যাখ্যা:
ক লিথাল জিন হলো এমন কোনো জিনগত পরিবর্তন যা জিনপ্রবাহধারীর জীবকে মৃত্যুবরণ করায়, প্রায়শই জন্মের আগে বা প্রজননশৈলীর আগেই; ফলে সে জিনটি পরবর্তী প্রজন্মে নেওয়া যায় না বা কম যায়।  

খ পলিজেনিক ইনহেরিট্যান্স বলতে বোঝায় যে কোনো একটি বৈশিষ্ট্য একাধিক জিনের সম্মিলিত কার্যকারিতার মাধ্যমে নির্ধারিত হয়, ফলে ঐ বৈশিষ্ট্যে ধারাবাহিক বা পরিমাপযোগ্য ভিন্নতা দেখা যায় (যেমন লম্বাই, ত্বকের রং)।  

গ ভ্রূণতাত্ত্বিক প্রমাণ হলো বিভিন্ন প্রাণীর ভ্রূণের প্রাথমিক পর্যায়গুলোতে একরকম গঠনগত মিল দেখা যায় (যেমন গিল স্লিট‑জাতীয় গঠন, পুচ্ছের অবস্থান), যা দেখায় যে এসব প্রাণীর সাধারণ পূর্বপুরুষ থাকতে পারে এবং পরে পরিবর্তনের মাধ্যমে ভিন্নতা হয়েছে।  

ঘ ডারউইনের উক্তির বিশ্লেষণে বলা যায় যে পরিবর্তন (variation) হল প্রাকৃতিক নির্বাচন দ্বারা কাজ করবার জন্য অপরিহার্য কাঁচামাল—বৈচিত্র্য না থাকলে কোন নির্দিষ্ট গঠনকে বেছে নেওয়া বা নতুন প্রজাতি গঠিত হওয়া সম্ভব নয়; দীর্ঘ সময় ধরে উত্তরাধিকার ও নির্বাচনের ফলে নতুন প্রজাতি সৃষ্টি হয়।

Sub-Questions:

