================================================================================
Question #1 (ID: 694924)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years: 2015 | Boards:  | Tags: Comilla Board
--------------------------------------------------------------------------------
Question:
‘বহিপীর' নাটকের প্রথম সংলাপটি কার?

Options:
ক. হাশেম আলির
খ. তাহেরার
গ. বহিপীরের
ঘ. খোদেজার


Correct Answer: ক

Solution:
হাশেম আলির

Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 694921)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years: 2016 | Boards: Dinajpur Board | Tags: Dinajpur Board
--------------------------------------------------------------------------------
Question:
বহিপীর কথ্যভাষা ব্যবহার না করার কারণ-

Options:
ক. কথ্য ভাষা অপবিত্র
খ. এটি মাধুর্যহীন
গ. এতে জ্ঞান অব্যক্ত
ঘ. এটি প্রাঞ্জলতাহীন


Correct Answer: A. কথ্য ভাষা অপবিত্র

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #3 (ID: 694918)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years: 2016 | Boards: Sylhet Board | Tags: Sylhet Board
--------------------------------------------------------------------------------
Question:
নদীতে তাহেরা কেবলই কী দেখতে পায়?

Options:
ক. নৌকা
খ. বজরা
গ. শাপলা
ঘ. কচুরিপানা


Correct Answer: ঘ

Solution:
কচুরিপানা

Explanation:


Sub-Questions:

================================================================================
Question #4 (ID: 694916)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years: 2016 | Boards: Dinajpur Board | Tags: Dinajpur Board
--------------------------------------------------------------------------------
Question:
নাটকের সার্থকতা প্রধানত কীসের উপর নির্ভর করে?

Options:
ক. চরিত্র সৃষ্টিতে
খ. চরিত্রগুলোর মানসিক দ্বন্দ্ব সংঘাতে
গ. সংলাপে
ঘ. কাহিনির ধারাবাহিকতায়


Correct Answer: গ

Solution:
সংলাপে

Explanation:


Sub-Questions:

================================================================================
Question #5 (ID: 694915)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years: 2016 | Boards: Sylhet Board | Tags: Sylhet Board
--------------------------------------------------------------------------------
Question:
‘বদ লোকেরা তোমাকে চোখ দিয়ে গিলে খাচ্ছে'- উক্তিটি কে করেছে?

Options:
ক. তাহেরা
খ. বহিপীর
গ. হাশেম আলি
ঘ. খোদেজা


Correct Answer: ঘ

Solution:
খোদেজা

Explanation:


Sub-Questions:

================================================================================
Question #6 (ID: 694914)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years: 2016 | Boards: Dinajpur Board | Tags: Dinajpur Board
--------------------------------------------------------------------------------
Question:
‘আমি কি বকরি-ঈদের গরু-ছাগল নাকি? - তাহেরার এ উক্তিতে প্রকাশ পেয়েছে-

(i) বাস্তবতা ও যুক্তি

(ii) বৃদ্ধের সাথে বিয়েতে কিশোরীর প্রচন্ড দ্রোহ

(iii) নারীর ব্যক্তি স্বাধীনতা

নিচের কোনটি সঠিক?

Options:
ক. i, ii
খ. i, iii
গ. ii, iii
ঘ. i, ii, iii


Correct Answer: গ

Solution:
ii, iii

Explanation:


Sub-Questions:

================================================================================
Question #7 (ID: 694912)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years: 2016 | Boards:  | Tags: Comilla Board
--------------------------------------------------------------------------------
Question:
‘এমন ঝড় কখনো দেখিনি'-উক্তিটি কার?

Options:
ক. তাহেরা
খ. খোদেজার
গ. হাশেমের
ঘ. বহিপীরের


Correct Answer: গ

Solution:
হাশেমের

Explanation:


Sub-Questions:

================================================================================
Question #8 (ID: 694908)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years: 2016 | Boards: Sylhet Board | Tags: Sylhet Board
--------------------------------------------------------------------------------
Question:
মতি মাস্টার কুসংস্কারমুক্ত এবং প্রগতিশীলতায় বিশ্বাসী। এই মতি মাস্টার ‘বহিপীর' নাটকের কোন চরিত্রের প্রতিরূপ?

Options:
ক. হাশেম
খ. হাতেম
গ. হকিকুল্লাহ
ঘ. বহিপীর


Correct Answer: ক

Solution:
হাশেম

Explanation:


Sub-Questions:

================================================================================
Question #9 (ID: 694907)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years: 2016 | Boards:  | Tags: Jessore Board
--------------------------------------------------------------------------------
Question:
তাহেরাকে নিয়ে হাশেম বহিপীরের সামনে দিয়ে চলে গেলেও তিনি তাদের বাধা দেননি কেন?

Options:
ক. পরিস্থিতি আঁচ করতে পেরে
খ. জমিদারের ইঙ্গিতে
গ. বয়স বেড়ে যাওয়ায়
ঘ. লোকলজ্জার ভয়ে


Correct Answer: ক

Solution:
পরিস্থিতি আঁচ করতে পেরে

Explanation:


Sub-Questions:

================================================================================
Question #10 (ID: 694904)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years: 2016 | Boards: Chittagong Board | Tags: Chittagong Board
--------------------------------------------------------------------------------
Question:
‘আপনার এ গোলমাল ভালো না লাগলে আপনি আর কষ্ট করবেন না। আমিই পীর সাহেবকে বলব।'-উক্তিটি কার-

Options:
ক. হাশেমের
খ. খোদেজার
গ. হকিকুল্লার
ঘ. তাহেরার


Correct Answer: D. তাহেরার

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #11 (ID: 694901)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years: 2024 | Boards:  | Tags: Comilla Board
--------------------------------------------------------------------------------
Question:
উদ্দীপকটি পড়ে প্রশ্নের উত্তর দাও:

রজত সাহেব সামান্য বেতনের কর্মচারী। তার ছেলে বুয়েটে পড়ার সুযোগ পেলেও খরচের কথা ভেবে তিনি দুশ্চিন্তাগ্রস্থ হয়ে পড়েন। এ কথা জেনে এক ঠিকাদার রজত সাহেবকে অর্থের বিনিময়ে অন্যায় প্রস্তাব দিলেও তিনি রাজি হননি।

উদ্দীপকের মূলভাবের মধ্যে ‘বহিপীর’ নাটকের কোন দিকটি ফুটে উঠেছে?

Options:
ক. নৈতিকতা
খ. মনোবেদনা
গ. স্বার্থপরতা
ঘ. দুঃখকথা


Correct Answer: A.নৈতিকতা

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #12 (ID: 694900)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years: 2016 | Boards: Rajshahi Board | Tags: Rajshahi Board
--------------------------------------------------------------------------------
Question:
তাহেরাকে বজরায় আশ্রয় দেয়ার ব্যাপারে প্রধান ভূমিকা কার ছিল?

Options:
ক. খোদেজা
খ. হাতেম
গ. হকিকুল্লাহ
ঘ. হাশেম


Correct Answer: ক

Solution:
খোদেজা

Explanation:


Sub-Questions:

================================================================================
Question #13 (ID: 694899)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years: 2016, 2015 | Boards: Rajshahi Board | Tags: Jessore Board, Rajshahi Board
--------------------------------------------------------------------------------
Question:
‘বহিপীর' নাটকটি কত সালে প্রথম প্রকাশিত হয়?

Options:
ক. ১৯৫০
খ. ১৯৬০
গ. ১৯৬৫
ঘ. ১৯৭০


Correct Answer: খ

Solution:
বহিপীর নাটক ১৯৬০ সালে ঢাকা থেকে প্রথম প্রকাশিত হয়।

Explanation:


Sub-Questions:

================================================================================
Question #14 (ID: 694896)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years: 2016 | Boards:  | Tags: Jessore Board
--------------------------------------------------------------------------------
Question:
‘নদীর একুল ভাঙে, ওকুল গড়ে এই তো নদীর খেলা সকালবেলা আমির রে ভাই, ফকির সন্ধ্যাবেলা।

উক্ত সাদৃশ্যের কারণ হলো-

Options:
ক. হারানো নববধূকে খুঁজে পেয়েও কাছে না পাওয়া
খ. অনেক চেষ্টাতেও জমিদারি রক্ষায় ব্যর্থ হওয়া
গ. সন্তানকে নিজের আকাঙ্ক্ষা বোঝাতে অক্ষম হওয়া
ঘ. ইচ্ছের বিরুদ্ধে অসম বিয়ের শিকার হওয়া


Correct Answer: খ

Solution:
অনেক চেষ্টাতেও জমিদারি রক্ষায় ব্যর্থ হওয়া

Explanation:


Sub-Questions:

================================================================================
Question #15 (ID: 694895)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years: 2024 | Boards:  | Tags: Comilla Board
--------------------------------------------------------------------------------
Question:
উদ্দীপকটি পড়ে প্রশ্নের উত্তর দাও:

রজত সাহেব সামান্য বেতনের কর্মচারী। তার ছেলে বুয়েটে পড়ার সুযোগ পেলেও খরচের কথা ভেবে তিনি দুশ্চিন্তাগ্রস্থ হয়ে পড়েন। এ কথা জেনে এক ঠিকাদার রজত সাহেবকে অর্থের বিনিময়ে অন্যায় প্রস্তাব দিলেও তিনি রাজি হননি।

উদ্দীপকের রজত সাহেবের সাথে ‘বহিপীর’ নাটকের কোন দিকটি ফুটে উঠেছে?

Options:
ক. তাহেরা
খ. বহিপীর
গ. খোদেজা
ঘ. হাতেম আলি


Correct Answer: D.হাতেম আলি

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #16 (ID: 694894)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years: 2016 | Boards: Rajshahi Board | Tags: Rajshahi Board
--------------------------------------------------------------------------------
Question:
হাতেম আলির বজরায় কয়টি কামরা ছিল?

Options:
ক. একটি
খ. দুইটি
গ. তিনটি
ঘ. চারটি


Correct Answer: খ

Solution:
মঞ্চের অধিকাংশ স্থানজুড়ে দু-কামরাওয়ালা একটি রঙদার বজরা।

Explanation:


Sub-Questions:

================================================================================
Question #17 (ID: 694890)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years: 2016 | Boards:  | Tags: Jessore Board
--------------------------------------------------------------------------------
Question:
‘নদীর একুল ভাঙে, ওকুল গড়ে এই তো নদীর খেলা সকালবেলা আমির রে ভাই, ফকির সন্ধ্যাবেলা।

উদ্দীপকের পরিস্থিতি ‘বহিপীর' নাটকের কোন চরিত্রের সাথে সাদৃশ্যপূর্ণ?

Options:
ক. তাহেরা
খ. খোদেজা
গ. বহিপীর
ঘ. হাতেম


Correct Answer: ঘ

Solution:
হাতেম

Explanation:


Sub-Questions:

================================================================================
Question #18 (ID: 694889)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years: 2024 | Boards: Rajshahi Board | Tags: Rajshahi Board
--------------------------------------------------------------------------------
Question:
উদ্দীপকটি পড়ে প্রশ্নের উত্তর দাও:

“গাছ-গাছালি শেকড়-বাকলসুদ্ধ সবাই গেলে,

বাপরে বলে পালায় ব্যামো ছায়ার ওষুধ খেলে।”

উক্ত সাদৃশ্যপূর্ণ চরিত্রে প্রকাশ পেয়েছে-

i. কুসংস্কারাচ্ছন্নতা

ii. ধর্মভীরুতা

iii. অনুশোচনা

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: A.i ও ii

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #19 (ID: 694888)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years: 2016 | Boards: Dhaka Board | Tags: Dhaka Board
--------------------------------------------------------------------------------
Question:
সৈয়দ ওয়ালীউল্লাহ কোন পত্রিকার সাথে যুক্ত ছিলেন?

Options:
ক. দৈনিক খাদেম
খ. স্টেটসম্যান
গ. ইত্তেফাক
ঘ. নবদূত


Correct Answer: খ

Solution:
সৈয়দ ওয়ালীউল্লাহর পেশা জীবন শুরু হয় দৈনিক স্টেটসম্যান পত্রিকায় সাংবাদিকতা দিয়ে।

Explanation:


Sub-Questions:

================================================================================
Question #20 (ID: 694887)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years: 2017 | Boards: Dinajpur Board | Tags: Dinajpur Board
--------------------------------------------------------------------------------
Question:
গ্রামের রাস্তা নির্মাণে ঠিকাদার নিম্নমানের সামগ্রী ব্যবহার করতে চাইলে গ্রামবাসী সম্মিলিতভাবে এর বিরোধিতা করে। অবশেষে ঠিকাদার মানসম্মত সামগ্রী দিয়ে রাস্তা নির্মাণে বাধ্য হয়।

উদ্দীপকের গ্রামবাসীর মানসিকতার সাথে ‘বহিপীর' নাটকের সাদৃশ্যপূর্ণ চরিত্র কোনটি?

Options:
ক. বহিপীর
খ. হাতেম
গ. তাহেরা
ঘ. খোদেজা


Correct Answer: গ

Solution:
তাহেরা

Explanation:


Sub-Questions:

================================================================================
Question #21 (ID: 694884)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years: 2016 | Boards: Barisal Board | Tags: Barisal Board
--------------------------------------------------------------------------------
Question:
‘বহিপীর' নাটকে তুলে ধরা হয়েছে-

(i) জমিদারি প্রথা

(ii) যৌতুক প্রথা

(iii) পীরভক্তি

নিচের কোনটি সঠিক?

Options:
ক. i
খ. ii
গ. i, iii
ঘ. i, ii, iii


Correct Answer: গ

Solution:
i, iii

Explanation:


Sub-Questions:

================================================================================
Question #22 (ID: 694883)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years: 2024 | Boards: Rajshahi Board | Tags: Rajshahi Board
--------------------------------------------------------------------------------
Question:
উদ্দীপকটি পড়ে প্রশ্নের উত্তর দাও:

“গাছ-গাছালি শেকড়-বাকলসুদ্ধ সবাই গেলে,

বাপরে বলে পালায় ব্যামো ছায়ার ওষুধ খেলে।”

উদ্দীপকের চেতনায় বিশ্বাসী ‘বহিপীর’ নাটকের কোন চরিত্র?

Options:
ক. তাহেরা
খ. বহিপীর
গ. খোদেজা
ঘ. হাতেম আলি


Correct Answer: C.খোদেজা

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #23 (ID: 694735)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years: 2020 | Boards:  | Tags: Comilla Board
--------------------------------------------------------------------------------
Question:
হাতেম আলি তার জমিদারিকে 'ঢাকের ঢোলের' সাথে তুলনা করেছিলেন কেন?

Options:
ক. অসারতার জন্য
খ. জমি অল্প থাকায়
গ. ফলন ভালো না হওয়ায়
ঘ. সামান্য আয় হওয়ায়


Correct Answer: ক

Solution:
হাতেম আলির মতে তার হাতে যে জমিদারিটা এলো তা কেবল ঢাকের ঢোল, বাজালে আওয়াজ হয়, কিন্তু ভেতরে অন্তঃসার শূন্য।

Explanation:


Sub-Questions:

================================================================================
Question #24 (ID: 694730)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years: 2019 | Boards: Sylhet Board | Tags: Sylhet Board
--------------------------------------------------------------------------------
Question:
‘জান দিমু তবু ধান দিমু না'-উক্তিটির ভাবার্থের প্রতিফলন ঘটেছে ‘বহিপীর' নাটকের কোন চরিত্রে?

Options:
ক. হাতেম
খ. হকিকুল্লাহ
গ. বহিপীর
ঘ. হাশেম


Correct Answer: ক

Solution:
মূলত উক্তিটি তাহেরাকে প্রতিফলিত করলেও অপশন অনুসারে ‘হাতেম আলি' উত্তরটি নেওয়া যায়।

Explanation:


Sub-Questions:

================================================================================
Question #25 (ID: 694738)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years: 2023 | Boards: Chittagong Board | Tags: Chittagong Board
--------------------------------------------------------------------------------
Question:
‘বহিপীর’ নাটকের শেষ সংলাপটি কার?

Options:
ক. হাশেম
খ. বহিপীর
গ. হাতেম আলি
ঘ. তাহেরা


Correct Answer: B.বহিপীর

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #26 (ID: 694739)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years: 2019 | Boards: Dinajpur Board | Tags: Dinajpur Board
--------------------------------------------------------------------------------
Question:
'বহিপীর' নাটকের কোন চরিত্রটি কুসংস্কারাচ্ছন্ন এবং ধর্মভীরু?

Options:
ক. বহিপীর
খ. তাহেরা
গ. হকিকুল্লাহ
ঘ. খোদেজা


Correct Answer: ঘ

Solution:
খোদেজা

Explanation:


Sub-Questions:

================================================================================
Question #27 (ID: 694741)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years: 2019 | Boards: Sylhet Board | Tags: Sylhet Board
--------------------------------------------------------------------------------
Question:
রুমেল সাহেব শেয়ার বাজারের ব্যবসায় কয়েকবার ক্ষতির সম্মুখীন হন। বিষয়টি পরিবারের কাছে গোপন রেখে ব্যাংকঋণ নিয়ে তিনি পুনরায় ব্যবসা শুরুর চেষ্টা করেও

ব্যর্থ হন।

উদ্দীপকের রুমেল সাহেবের সাথে ‘বহিপীর' নাটকের যে

চরিত্রটি সাদৃশ্যপূর্ণ –

Options:
ক. হাশেম আলি
খ. হাতেম আলি
গ. হকিকুল্লাহ
ঘ. বহিপীর


Correct Answer: খ

Solution:
হাতেম আলি

Explanation:


Sub-Questions:

================================================================================
Question #28 (ID: 694742)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years: 2022 | Boards: Chittagong Board | Tags: Chittagong Board
--------------------------------------------------------------------------------
Question:
'না বলিয়া উপায় কী, কিন্তু ইহা প্রলাপ বকার মতো'—বহিপীর কোন প্রসঙ্গে উক্তিটি করেছেন?

Options:
ক. তাহেরাকে জোর করে রাজি করাতে না পেরে
খ. পুলিশ ডাকার ব্যাপারে হকিকুল্লাহর প্রত্যুত্তর শুনে
গ. হাতেম আলি টাকা নিতে অস্বীকৃত হওয়ায়
ঘ. হাশেম আলির আচরণ লক্ষ করে


Correct Answer: গ

Solution:
হাতেম আলি টাকা নিতে অস্বীকৃত হওয়ায়

Explanation:


Sub-Questions:

================================================================================
Question #29 (ID: 694744)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years: 2020 | Boards: Dinajpur Board | Tags: Dinajpur Board
--------------------------------------------------------------------------------
Question:
'তাহারা তাহাদের নতুন জীবনের পথে যাইতেছে। আমরা কী করিয়া তাহাদের ঠেকাই। আজ না হয় কাল যাইবেই' - উক্তিটির মাধ্যমে বহিপীরের যে মানসিকতার পরিচয়

পাওয়া যায় তা হলো-

Options:
ক. দায়িত্বশীলতা
খ. বাস্তব জ্ঞান
গ. অসহায়ত্ব
ঘ. বদান্যতা


Correct Answer: খ

Solution:
বাস্তব জ্ঞান

Explanation:


Sub-Questions:

================================================================================
Question #30 (ID: 694745)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years: 2015 | Boards: Sylhet Board | Tags: Sylhet Board
--------------------------------------------------------------------------------
Question:
নিচের কোন উক্তিতে তাহেরার জেদী মনোভাবের পরিচয় মেলে?

Options:
ক. আমার কথা বিশ্বাস করবেন না
খ. পানিতে ঝাঁপ দিয়ে মরবো তবু যাব না
গ. আমি সাঁতার জানিনা, পানিতে ডুবে মরবো
ঘ. 'আমাকে বাঁচাবার জন্য আপনাদের এত মাথাব্যথা কেন?


Correct Answer: খ

Solution:
পানিতে ঝাঁপ দিয়ে মরবো তবু যাব না

Explanation:


Sub-Questions:

================================================================================
Question #31 (ID: 694748)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years: 2019 | Boards: Sylhet Board | Tags: Sylhet Board
--------------------------------------------------------------------------------
Question:
রুমেল সাহেব শেয়ার বাজারের ব্যবসায় কয়েকবার ক্ষতির সম্মুখীন হন। বিষয়টি পরিবারের কাছে গোপন রেখে ব্যাংকঋণ নিয়ে তিনি পুনরায় ব্যবসা শুরুর চেষ্টা করেও

ব্যর্থ হন।

“আমি পয়সাও চাই না ছাপাখানাও চাই না” – বহিপীর নাটকের এই উক্তিটি কার?

Options:
ক. হাতেম
খ. বহিপীর
গ. হাশেম
ঘ. হকিকুল্লাহ


Correct Answer: গ

Solution:
হাশেম

Explanation:


Sub-Questions:

================================================================================
Question #32 (ID: 694750)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years: 2022 | Boards: Dhaka Board | Tags: Dhaka Board
--------------------------------------------------------------------------------
Question:
'আমি কি বকরি-ঈদের গরু ছাগল না কী?'—এখানে তাহেরার কোন মনোভাব প্রকাশ পেয়েছে?

i. প্রতিবাদ

ii. স্বকীয়তা

iii. অহমিকা

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: ক

Solution:
i ও ii

Explanation:


Sub-Questions:

================================================================================
Question #33 (ID: 694753)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years: 2018 | Boards:  | Tags: AB
--------------------------------------------------------------------------------
Question:
সেবার অলিপুরে যখন ওলা বিবি এসে ঘরকে ঘর উজাড় করে দিচ্ছিল তখন করিম হাজীই রক্ষা করেছিলেন গাঁ টাকে- এখানে করিম হাজীকে তোমার পঠিত নাটকের কার প্রতিচ্ছবি বলা যায়?

Options:
ক. হাতেম আলির
খ. হাশেম আলির
গ. বহিপীরের
ঘ. হকিকুল্লাহর


Correct Answer: গ

Solution:
বহিপীরের

Explanation:


Sub-Questions:

================================================================================
Question #34 (ID: 694754)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years: 2023 | Boards: Chittagong Board | Tags: Chittagong Board
--------------------------------------------------------------------------------
Question:
তাহেরার চরিত্রে কোন বৈশিষ্ট্য ফুটে উঠেছে?

Options:
ক. সাহস
খ. সংকোচ
গ. লজ্জা
ঘ. ভয়


Correct Answer: A.সাহস

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #35 (ID: 694756)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years: 2020 | Boards: Dinajpur Board | Tags: Dinajpur Board
--------------------------------------------------------------------------------
Question:
‘ব্যাপারটা আমার কাছে ভালো ঠেকিয়েছে না'- 'বহিনীর'

নাটকে কথাটি কে বলেছিল?

Options:
ক. বহিপীর
খ. হাশেম আলি
গ. খোদেজা
ঘ. তাহেরা


Correct Answer: ক

Solution:
বহিপীর

Explanation:


Sub-Questions:

================================================================================
Question #36 (ID: 694757)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years: 2024, 2024, 2019, 2017, 2016, 2016 | Boards: Sylhet Board, Dinajpur Board, Dhaka Board, Chittagong Board, Dhaka Board, Sylhet Board | Tags: Sylhet Board, Dinajpur Board, Dhaka Board, Chittagong Board, Dhaka Board, Sylhet Board
--------------------------------------------------------------------------------
Question:
‘আমি কি বকরি-ঈদের গরু-ছাগল নাকি?’ তাহেরার এ কথায় প্রকাশ পেয়েছে-

Options:
ক. প্রতিবাদ
খ. বিরক্তি
গ. হতাশা
ঘ. অনুশোচনা


Correct Answer: A.প্রতিবাদ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #37 (ID: 694758)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years: 2015 | Boards: Sylhet Board | Tags: Sylhet Board
--------------------------------------------------------------------------------
Question:
‘হাশেম! এ কী করে সম্ভব! তোর কী মাথা খারাপ হলো নাকি'—কী প্রসঙ্গে খোদেজা এ কথা বলেছেন?

Options:
ক. তাহেরাকে হাশেমের বিয়ে করা
খ. তাহেরার পরিচয় প্রকাশ করা
গ. বহিপীরকে মারধর করা
ঘ. জমিদারি বিক্রি করা


Correct Answer: ক

Solution:
তাহেরাকে হাশেমের বিয়ে করা

Explanation:


Sub-Questions:

================================================================================
Question #38 (ID: 694759)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years: 2020, 2017, 2016, 2016 | Boards: Chittagong Board, Sylhet Board, Dhaka Board | Tags: Comilla Board, Chittagong Board, Sylhet Board, Dhaka Board
--------------------------------------------------------------------------------
Question:
“আমি কি বকরি-ঈদের গরু ছাগল নাকি?”-উক্তিতে

প্রকাশ পেয়েছে তাহেরার-

Options:
ক. অসহায়ত্ব
খ. প্ৰতিবাদ
গ. দূরদর্শিতা
ঘ. আত্মসমর্পণ


Correct Answer: খ

Solution:
প্ৰতিবাদ

Explanation:


Sub-Questions:

================================================================================
Question #39 (ID: 694760)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years: 2022 | Boards: Rajshahi Board | Tags: Rajshahi Board
--------------------------------------------------------------------------------
Question:
নিচের উদ্দীপকটি পড়ে প্রশ্নের উত্তর দাও:

বেদখল হয়ে যাচ্ছে তাহের চৌধুরীর অনেক জমি। তিনি জমি রক্ষায় আদালতে যান। মামলা চালানোর জন্য তিনি দূরসম্পর্কের আত্মীয় কেরামত মিয়ার কাছ থেকে টাকা ধার চান। কিন্তু কেরামত মিয়া কঠিন শর্তে টাকা ধার দিতে রাজি হন।

উদ্দীপকের তাহের চৌধুরীর সাথে 'বহিপীর' নাটকের কোন চরিত্রের সাদৃশ্য রয়েছে?

Options:
ক. আনোয়ার উদ্দিন
খ. হাশেম আলি
গ. বহিপীর
ঘ. হাতেম আলি


Correct Answer: ঘ

Solution:
হাতেম আলি

Explanation:


Sub-Questions:

================================================================================
Question #40 (ID: 694761)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years: 2023, 2019, 2016 | Boards: Sylhet Board, Barisal Board | Tags: Sylhet Board, Comilla Board, Barisal Board
--------------------------------------------------------------------------------
Question:
‘দুনিয়াটা সত্যি কঠিন পরীক্ষক্ষেত্র’-‘বহিপীর’ নাটকে কে এ উক্তিটি করেছে?

Options:
ক. বহিপীর
খ. হাতেম
গ. কাশেম
ঘ. খোদেজা


Correct Answer: A.বহিপীর

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #41 (ID: 694762)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years: 2018 | Boards:  | Tags: AB
--------------------------------------------------------------------------------
Question:
‘এমন ঝড় কখনো দেখিনি'-উক্তিটি কার?

Options:
ক. খোদেজার
খ. বহিপীরের
গ. তাহেরার
ঘ. হাশেমের


Correct Answer: ঘ

Solution:
হাশেমের

Explanation:


Sub-Questions:

================================================================================
Question #42 (ID: 694764)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years: 2023 | Boards: Mymensingh Board | Tags: Mymensingh Board
--------------------------------------------------------------------------------
Question:
“আমার ছেলে তোমাকে বিয়ে করতে চাইলে তুমি তাতে মত দেবে না”-কথাটি খোদেজা কীভাবে বলেছেন?

Options:
ক. বিস্ময়ে
খ. একটু হেসে
গ. সামান্য রেগে
ঘ. কৌতুহলী হয়ে


Correct Answer: A.বিস্ময়ে

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #43 (ID: 694766)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years: 2019 | Boards: Barisal Board | Tags: Barisal Board
--------------------------------------------------------------------------------
Question:
'তাহারা তাহাদের নতুন জীবনের পথে যাইতেছে'- উক্তিটিতে বহিপীরের যে চেতনা প্রকাশ পেয়েছে-

Options:
ক. ব্যর্থতা
খ. নমনীয়তা
গ. অসহায়ত্ব
ঘ. বাস্তবতা


Correct Answer: D. বাস্তবতা

Solution:
তাহেরা ও হাশেম পালিয়ে গেলে বহিপীর তাদের তাড়া করতে নিষেধ করেন। এতে তাঁর বুদ্ধিমত্তা ও বাস্তবজ্ঞানের পরিচয় পাওয়া যায়।

Explanation:


Sub-Questions:

================================================================================
Question #44 (ID: 694767)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years: 2020 | Boards: Dinajpur Board | Tags: Dinajpur Board
--------------------------------------------------------------------------------
Question:
বাড়ির নাম 'চেয়ারম্যান বাড়ি'। মজিদ মিঞার বাবা-দাদা চেয়ারম্যান ছিলেন। এখন নিজেও চেয়ারম্যান। কিন্তু এবছর ভোটের হাওয়া প্রতিকূল- প্রতিপক্ষ শক্তির জোয়ার বেশি। আর তাই মজিদ মিঞার চোখে ঘুম নেই।

উদ্দীপকের মজিদ মিঞা ‘বহিপীর' নাটকের কোন

চরিত্রটির সাথে সাদৃশ্যপূর্ণ?

Options:
ক. বহিপীর
খ. হাতেম আলি
গ. হকিকুল্লাহ
ঘ. হাশেম আলি


Correct Answer: খ

Solution:
হাতেম আলি

Explanation:


Sub-Questions:

================================================================================
Question #45 (ID: 694768)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years: 2015 | Boards: Barisal Board | Tags: Barisal Board
--------------------------------------------------------------------------------
Question:
আহত মুক্তিযোদ্ধা মঈন এক বুড়িমার ঘরে আশ্রয় নেন।

পাক-হানাদাররা এসে তাকে খুঁজে না পেয়ে ঐ বুড়িমাকে হত্যা করতে চায়। আশ্রয়দাতাকে বাঁচাতে মঈন দ্রুত আত্মসমর্পণ করেন।

মঈনের সাথে 'বহিপীর' নাটকের কোন চরিত্রের মিল পাওয়া যায়?

Options:
ক. হাতেম
খ. হাশেম
গ. খোদেজা
ঘ. তাহেরা


Correct Answer: ঘ

Solution:
তাহেরা

Explanation:


Sub-Questions:

================================================================================
Question #46 (ID: 694771)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years: 2022 | Boards: Rajshahi Board | Tags: Rajshahi Board
--------------------------------------------------------------------------------
Question:
নিচের উদ্দীপকটি পড়ে প্রশ্নের উত্তর দাও:

বেদখল হয়ে যাচ্ছে তাহের চৌধুরীর অনেক জমি। তিনি জমি রক্ষায় আদালতে যান। মামলা চালানোর জন্য তিনি দূরসম্পর্কের আত্মীয় কেরামত মিয়ার কাছ থেকে টাকা ধার চান। কিন্তু কেরামত মিয়া কঠিন শর্তে টাকা ধার দিতে রাজি হন।

কেরামত মিয়া যে বৈশিষ্ট্যের কারণে বহিপীরের প্রতিনিধিত্ব করছে—

i. সুযোগসন্ধানী মনোভাব

ii. অর্থের প্রতি লোভ

iii. স্বার্থপর মনোবৃত্তি

Options:
ক. i
খ. ii
গ. i ও iii
ঘ. ii ও iii


Correct Answer: গ

Solution:
i ও iii

Explanation:


Sub-Questions:

================================================================================
Question #47 (ID: 694772)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years: 2017 | Boards: Dhaka Board | Tags: Dhaka Board
--------------------------------------------------------------------------------
Question:
তাহেরার লজ্জা-শরম নেই কেন?

Options:
ক. পরপুরুষের সাথে কথা বলেছে
খ. পীর সাহেবকে মেনে নেয়নি
গ. পালিয়ে এসেছে
ঘ. পীর সাহেবের সাথে তর্ক করেছে


Correct Answer: গ

Solution:
পালিয়ে এসেছে

Explanation:


Sub-Questions:

================================================================================
Question #48 (ID: 694775)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years: 2015 | Boards: Barisal Board | Tags: Barisal Board
--------------------------------------------------------------------------------
Question:
আহত মুক্তিযোদ্ধা মঈন এক বুড়িমার ঘরে আশ্রয় নেন।

পাক-হানাদাররা এসে তাকে খুঁজে না পেয়ে ঐ বুড়িমাকে হত্যা করতে চায়। আশ্রয়দাতাকে বাঁচাতে মঈন দ্রুত আত্মসমর্পণ করেন।

চরিত্র দুটির মধ্যে ফুটে উঠেছে-

(i) উপকারীর প্রতি কৃতঘ্নতা

(ii) আশ্রয়দাতার প্রতি কৃতজ্ঞতা

(iii) আত্মোৎসর্গের মনোভাব

নিচের কোনটি সঠিক?

Options:
ক. i, ii
খ. i, iii
গ. ii, iii
ঘ. i, ii, iii


Correct Answer: গ

Solution:
ii, iii

Explanation:


Sub-Questions:

================================================================================
Question #49 (ID: 694776)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years: 2019 | Boards: Barisal Board | Tags: Barisal Board
--------------------------------------------------------------------------------
Question:
'খোদার ভেদ বোঝা সত্যিই মুশকিল।'— 'বহিপীর' নাটকে

এ উক্তিটিতে কী প্রকাশ পেয়েছে?

Options:
ক. মতভেদ
খ. কৌশল
গ. গূঢ় রহস্য
ঘ. খোদাভীরুতা


Correct Answer: গ

Solution:
গূঢ় রহস্য

Explanation:


Sub-Questions:

================================================================================
Question #50 (ID: 694778)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years: 2020 | Boards: Dinajpur Board | Tags: Dinajpur Board
--------------------------------------------------------------------------------
Question:
বাড়ির নাম 'চেয়ারম্যান বাড়ি'। মজিদ মিঞার বাবা-দাদা চেয়ারম্যান ছিলেন। এখন নিজেও চেয়ারম্যান। কিন্তু এবছর ভোটের হাওয়া প্রতিকূল- প্রতিপক্ষ শক্তির জোয়ার বেশি। আর তাই মজিদ মিঞার চোখে ঘুম নেই।

উক্ত চরিত্রের ক্ষেত্রে প্রযোজ্য-

Options:
ক. অর্থই মানুষের কাছে বড় বিষয়
খ. পদ ও সামাজিক মর্যাদার মোহে আবদ্ধ
গ. শিক্ষা-দীক্ষা থাকলে কাজের অভাব হয় না
ঘ. যে কোনো উপায়ে প্রতিপক্ষকে ঘায়েল করা চাই


Correct Answer: খ

Solution:
পদ ও সামাজিক মর্যাদার মোহে আবদ্ধ

Explanation:


Sub-Questions:

================================================================================
Question #51 (ID: 694779)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years: 2023, 2019, 2016 | Boards: Sylhet Board, Barisal Board | Tags: Sylhet Board, Comilla Board, Barisal Board
--------------------------------------------------------------------------------
Question:
‘দুনিয়াটা সত্যি কঠিন পরীক্ষক্ষেত্র’-‘বহিপীর’ নাটকে কে এ উক্তিটি করেছে?

Options:
ক. বহিপীর
খ. হাতেম
গ. কাশেম
ঘ. খোদেজা


Correct Answer: A.বহিপীর

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #52 (ID: 694780)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years: 2019, 2019, 2015, 2015, 2015 | Boards: Rajshahi Board, Barisal Board, Dhaka Board | Tags: Rajshahi Board, Barisal Board, Dhaka Board, Jessore Board, Comilla Board
--------------------------------------------------------------------------------
Question:
হাতেম আলির জমিদারি কোথায় ছিল?

Options:
ক. শাহবাজপুর
খ. রেশমপুর
গ. ডেমরা
ঘ. সুনামগঞ্জ


Correct Answer: খ

Solution:
রেশমপুর

Explanation:


Sub-Questions:

================================================================================
Question #53 (ID: 694781)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years: 2022 | Boards: Dhaka Board | Tags: Dhaka Board
--------------------------------------------------------------------------------
Question:
নিচের উদ্দীপকটি পড়ে প্রশ্নের উত্তর দাও:

দরিদ্র পরিবারের অল্প বয়সি মেয়ে সালমাকে এলাকার মোড়ল বিয়ের জন্য প্রচেষ্টা চালান। কিন্তু সালমা ও এলাকাবাসীর মনোভাব বুঝতে পেরে মোড়ল একসময় পিছিয়ে আসেন।

উদ্দীপকের মোড়ল 'বহিপীর' নাটকের কোন চরিত্রের মানসিকতা ধারণ করেছে?

Options:
ক. হাতেম আলি
খ. হাশেম আলি
গ. বহিপীর
ঘ. হকিকুল্লাহ


Correct Answer: গ

Solution:
বহিপীর

Explanation:


Sub-Questions:

================================================================================
Question #54 (ID: 694784)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years: 2017, 2016, 2015, 2015 | Boards: Barisal Board, Rajshahi Board, Rajshahi Board, Chittagong Board | Tags: Barisal Board, Rajshahi Board, Rajshahi Board, Chittagong Board
--------------------------------------------------------------------------------
Question:
নাটকের প্রাণ কী?

Options:
ক. কাহিনি
খ. সংলাপ
গ. চরিত্র
ঘ. পরিবেশ


Correct Answer: খ

Solution:
নাটকের চারটি উপদানের মধ্যে সংলাপকেই বলা যায় নাটকের প্রাণ।

Explanation:


Sub-Questions:

================================================================================
Question #55 (ID: 694785)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years: 2019 | Boards:  | Tags: Jessore Board
--------------------------------------------------------------------------------
Question:
‘পানিতে ঝাঁপ দিয়ে মরব, তবু যাব না'- উক্তিটিতে তাহেরা চরিত্রের কোন দিকটি প্রকাশ পেয়েছে?

Options:
ক. সাহসিকতা
খ. প্রতিবাদ
গ. অবাধ্যতা
ঘ. দৃঢ়তা


Correct Answer: ঘ

Solution:
দৃঢ়তা

Explanation:


Sub-Questions:

================================================================================
Question #56 (ID: 694786)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years: 2015, 2015 | Boards: Barisal Board | Tags: Barisal Board, Jessore Board
--------------------------------------------------------------------------------
Question:
নাটকে সাধারণত কয়টি উপাদান থাকে?

Options:
ক. দুই
খ. তিন
গ. চার
ঘ. পাঁচ


Correct Answer: গ

Solution:
নাটকে সাধারণত চারটি উপাদান থাকে।

যথা:- (i) কাহিনি (ii) চরিত্র (iii) সংলাপ (iv) পরিবেশ।

Explanation:


Sub-Questions:

================================================================================
Question #57 (ID: 694787)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years: 2020 | Boards: Sylhet Board | Tags: Sylhet Board
--------------------------------------------------------------------------------
Question:
হাতেম মূলত শহরে গিয়েছিল যে জন্য তা হলো-

Options:
ক. চিকিৎসা করতে
খ. ব্যবসার জন্য
গ. টাকা ধার করতে
ঘ. খাজনা দেওয়ার জন্য


Correct Answer: C. টাকা ধার করতে

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #58 (ID: 694790)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years: 2022 | Boards: Dhaka Board | Tags: Dhaka Board
--------------------------------------------------------------------------------
Question:
নিচের উদ্দীপকটি পড়ে প্রশ্নের উত্তর দাও:

দরিদ্র পরিবারের অল্প বয়সি মেয়ে সালমাকে এলাকার মোড়ল বিয়ের জন্য প্রচেষ্টা চালান। কিন্তু সালমা ও এলাকাবাসীর মনোভাব বুঝতে পেরে মোড়ল একসময় পিছিয়ে আসেন।

উদ্দীপকের মোড়লের সাথে উক্ত চরিত্রের সাদৃশ্যের ভিত্তি হলো—

i. কৌশল

ii. বাস্তবজ্ঞান

iii. অসহায়ত্বের সুযোগ গ্রহণ

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iiii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: ক

Solution:
i ও ii

Explanation:


Sub-Questions:

================================================================================
Question #59 (ID: 694793)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years: 2022 | Boards: Dhaka Board | Tags: Dhaka Board
--------------------------------------------------------------------------------
Question:
নিচের উদ্দীপকটি পড়ে প্রশ্নের উত্তর দাও:

মোড়ল ধূর্ত প্রকৃতির লোক। বয়স বেড়েছে অথচ স্বভাব বদলায়নি। বুড়ো বয়সে শামসুদ্দিনের মেয়েকে বিয়ে করার ব্যবস্থা করে। কিন্তু মেয়েটি বিয়ের রাতেই রাশেদের সাথে পালালে মোড়ল তা মেনে নেয়।

উদ্দীপকের শেষ অবস্থা মোকাবিলার মাধ্যমে 'বহিপীর' নাটকের কোন চরিত্রের মিল আছে?

Options:
ক. হাতেম আলি
খ. হাশেম আলি
গ. বহিপীর
ঘ. হকিকুল্লাহ্


Correct Answer: গ

Solution:
বহিপীর

Explanation:


Sub-Questions:

================================================================================
Question #60 (ID: 694794)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years: 2019 | Boards:  | Tags: Jessore Board
--------------------------------------------------------------------------------
Question:
‘বহিপীর' নাটকে ‘হঠাৎ আশাতীত' কাজ কে করেছে?

Options:
ক. বহিপীর
খ. হাশেম
গ. তাহেরা
ঘ. হাতেম


Correct Answer: ঘ

Solution:
হাতেম আলি তাহেরাকে বহিপীরের সাথে যেতে দেবার শর্তে বহিপীরের টাকা দেয়ার প্রস্তাব

প্রত্যাখ্যান করলে বহিপীর উক্তিটি করেন।

Explanation:


Sub-Questions:

================================================================================
Question #61 (ID: 694795)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years: 2020, 2016 | Boards: Sylhet Board, Chittagong Board | Tags: Sylhet Board, Chittagong Board
--------------------------------------------------------------------------------
Question:
বহিপীরের প্রথম স্ত্রী কত বছর আগে মারা যায়?

Options:
ক. তের
খ. চৌদ্দ
গ. পনের
ঘ. ষোল


Correct Answer: খ

Solution:
তাহেরার সঙ্গে বহিপীরের বিয়ের প্রসঙ্গে জমিদারের সাথে আলাপকালে বহিপীর জানান, তার প্রথম স্ত্রীর এন্তেকাল হয় চৌদ্দ বছর আগে।

Explanation:


Sub-Questions:

================================================================================
Question #62 (ID: 694797)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years: 2020, 2016 | Boards: Sylhet Board, Chittagong Board | Tags: Sylhet Board, Chittagong Board
--------------------------------------------------------------------------------
Question:
বহিপীরের প্রথম স্ত্রী কত বছর আগে মারা যায়?

Options:
ক. তের
খ. চৌদ্দ
গ. পনের
ঘ. ষোল


Correct Answer: খ

Solution:
তাহেরার সঙ্গে বহিপীরের বিয়ের প্রসঙ্গে জমিদারের সাথে আলাপকালে বহিপীর জানান, তার প্রথম স্ত্রীর এন্তেকাল হয় চৌদ্দ বছর আগে।

Explanation:


Sub-Questions:

================================================================================
Question #63 (ID: 694798)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years: 2024, 2017, 2017, 2016, 2015, 2015, 2015 | Boards: Barisal Board, Dhaka Board, Barisal Board, Rajshahi Board, Chittagong Board, Rajshahi Board, Dhaka Board | Tags: Barisal Board, Dhaka Board, Barisal Board, Rajshahi Board, Chittagong Board, Rajshahi Board, Dhaka Board
--------------------------------------------------------------------------------
Question:
নাটকের প্রাণ কোনটি?

Options:
ক. সংলাপ
খ. কাহিনি
গ. চরিত্র
ঘ. পরিবেশ


Correct Answer: A.সংলাপ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #64 (ID: 694803)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years: 2022 | Boards: Dhaka Board | Tags: Dhaka Board
--------------------------------------------------------------------------------
Question:
নিচের উদ্দীপকটি পড়ে প্রশ্নের উত্তর দাও:

মোড়ল ধূর্ত প্রকৃতির লোক। বয়স বেড়েছে অথচ স্বভাব বদলায়নি। বুড়ো বয়সে শামসুদ্দিনের মেয়েকে বিয়ে করার ব্যবস্থা করে। কিন্তু মেয়েটি বিয়ের রাতেই রাশেদের সাথে পালালে মোড়ল তা মেনে নেয়।

শেষ অবস্থার মোকাবিলায় উভয় চরিত্রের যে বৈশিষ্ট্যকে নির্দেশ করে তা হলো—

i. বুদ্ধিমত্তা

ii. মানবিক চেতনা নিচের কোনটি সঠিক?

iii. বাস্তবজ্ঞান

Options:
ক. i
খ. ii
গ. i ও ii
ঘ. i ও iii


Correct Answer: ঘ

Solution:
i ও iii

Explanation:


Sub-Questions:

================================================================================
Question #65 (ID: 694805)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years: 2019 | Boards:  | Tags: Jessore Board
--------------------------------------------------------------------------------
Question:
"আপনি হ্যাঁ বলেননি লজ্জায়, আর উনি হ্যাঁ বলেননি মত

ছিল না বলে' – উক্তিতে হাশেম চরিত্রের কোন মনোভাব -

ফুটে উঠেছে?

Options:
ক. যুক্তিবাদী
খ. সহানুভূতি
গ. প্রতিবাদী
ঘ. পরোপকারী


Correct Answer: ক

Solution:
যুক্তিবাদী

Explanation:


Sub-Questions:

================================================================================
Question #66 (ID: 694807)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years: 2023, 2019 | Boards: Sylhet Board, Dinajpur Board | Tags: Sylhet Board, Dinajpur Board
--------------------------------------------------------------------------------
Question:
‘বহিপীর’ নাটকের তাহেরা কীসের প্রতীক?

Options:
ক. মানবিকতার
খ. নারী অধিকারের
গ. ধৈর্যশীলতার
ঘ. বুদ্ধিমত্তার


Correct Answer: B.নারী অধিকারের

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #67 (ID: 694808)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years: 2017 | Boards: Rajshahi Board | Tags: Rajshahi Board
--------------------------------------------------------------------------------
Question:
'বহিপীর' নাটকে অত্যন্ত ধূর্ত ও বাস্তবজ্ঞানসম্পন্ন চরিত্র কোনটি?

Options:
ক. তাহেরা
খ. হাশেম আলি
গ. হাতেম আলি
ঘ. বহিপীর


Correct Answer: ঘ

Solution:
বহিপীর নাটকের কেন্দ্রীয় চরিত্র ও নাম চরিত্র। তিনি অত্যন্ত ধূর্ত ও বাস্তবজ্ঞান সম্পন্ন মানুষ।

Explanation:


Sub-Questions:

================================================================================
Question #68 (ID: 694846)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years: 2015 | Boards:  | Tags: Jessore Board
--------------------------------------------------------------------------------
Question:
'এমন জোয়ান মর্দ ছেলে, মায়ের আঁচল ধরিয়া বসিয়া থাকিবার অভ্যাস কেন?”—উক্তিটিতে কী প্রকাশ পেয়েছে?

Options:
ক. বিরক্তি
খ. অভিসম্পাত
গ. ব্যঙ্গ
ঘ. ক্ষোভ


Correct Answer: গ

Solution:
ব্যঙ্গ

Explanation:


Sub-Questions:

================================================================================
Question #69 (ID: 694880)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years: 2017 | Boards: Sylhet Board | Tags: Sylhet Board
--------------------------------------------------------------------------------
Question:
`খোদা খোদা, আমার মাথা ঘুরছে'-কার মাথা ঘুরছে?

Options:
ক. বহিপীরের
খ. খোদেজার
গ. হাতেমের
ঘ. তাহেরার


Correct Answer: খ

Solution:
খোদেজার

Explanation:


Sub-Questions:

================================================================================
Question #70 (ID: 694879)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years: 2016 | Boards: Barisal Board | Tags: Barisal Board
--------------------------------------------------------------------------------
Question:
‘আমি এভাবে টাকা নিতে চাই না”-হাতেম আলির এ উক্তিতে প্রকাশ পেয়েছে তা-

Options:
ক. মানবিকতা
খ. ভীরুতা
গ. সাহসিকতা
ঘ. দৃঢ়তা


Correct Answer: A. মানবিকতা

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #71 (ID: 694876)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years: 2017, 2016 | Boards: Barisal Board | Tags: Barisal Board, Jessore Board
--------------------------------------------------------------------------------
Question:
‘বহিপীর' নাটকে সর্বশেষ উক্তিকারী কে?

Options:
ক. বহিপীর
খ. তাহেরা
গ. খোদেজা
ঘ. হাশেম


Correct Answer: ক

Solution:
বহিপীর নাটকের শেষ সংলাপ: “(দেদার হেসে) আপনি এইবার আমাকে বদদোয়া দিতেছেন।

..হকিকুল্লাহ্।”

Explanation:


Sub-Questions:

================================================================================
Question #72 (ID: 694875)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years: 2017 | Boards: Sylhet Board | Tags: Sylhet Board
--------------------------------------------------------------------------------
Question:
কোন ডাকটা হাতেমের কাছে ঠাট্টার মতো শোনায়?

Options:
ক. বাদশা
খ. মালিক
গ. জমিদার
ঘ. সাহেব


Correct Answer: গ

Solution:
জমিদার

Explanation:


Sub-Questions:

================================================================================
Question #73 (ID: 694872)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years: 2016 | Boards: Barisal Board | Tags: Barisal Board
--------------------------------------------------------------------------------
Question:
হাকিকুল্লাহ কে?

Options:
ক. তাহেরার চাচা
খ. হাশেম আলির বন্ধু
গ. জমিদারের সহযোগী
ঘ. পীরের সহযোগী


Correct Answer: ঘ

Solution:
পীরের সহযোগী

Explanation:


Sub-Questions:

================================================================================
Question #74 (ID: 694870)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years: 2017 | Boards: Sylhet Board | Tags: Sylhet Board
--------------------------------------------------------------------------------
Question:
সুমীভিলা ইউনিয়নের চেয়ারম্যান হিসেবে সামাদ মিয়ার বেশ সুনাম রয়েছে। তাঁর কাছে অর্থবিত্ত না থাকলেও নৈতিকতাই ছিল সবচেয়ে বড় সম্বল।

যে কারণে উক্ত চরিত্রটি একটি উজ্জ্বল চরিত্র

(i) মানবিক মূল্যবোধসম্পন্ন

(ii) আত্মনিমগ্নবোধে জাগ্রত

(iii) উচ্চ মানবিক চেতনাসম্পন্ন

নিচের কোনটি সঠিক?

Options:
ক. i
খ. ii
গ. i ও ii
ঘ. i, ii, iii


Correct Answer: ঘ

Solution:
হাতেম আলি স্থিতধী, আত্মনিমগ্ন উচ্চ

মানবিক চেতনাসম্পন্ন একটি উজ্জ্বল চরিত্র।

Explanation:


Sub-Questions:

================================================================================
Question #75 (ID: 694869)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years: 2017 | Boards: Barisal Board | Tags: Barisal Board
--------------------------------------------------------------------------------
Question:
তাহেরার মতে পীর সাহেব –

(i) বুদ্ধিমান

(ii) ভণ্ডধার্মিক

(iii) অর্থলোভী

নিচের কোনটি সঠিক?

Options:
ক. i
খ. ii
গ. i, ii
ঘ. i, iii


Correct Answer: ক

Solution:
i

Explanation:


Sub-Questions:

================================================================================
Question #76 (ID: 694866)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years: 2017 | Boards:  | Tags: Jessore Board
--------------------------------------------------------------------------------
Question:
‘নদীতে বেগুনি রঙের শাপলা থাকে না, পদ্ম-পলাশ থাকে না। খালি কচুরিপানা ভেসে যায়' – তাহেরার এ উক্তিতে কী ফুটে উঠেছে?

Options:
ক. অসহায়ত্ব
খ. উদাসীনতা
গ. তুচ্ছতাবোধ
ঘ. নির্মোহভাব


Correct Answer: ক

Solution:
অসহায়ত্ব

Explanation:


Sub-Questions:

================================================================================
Question #77 (ID: 694865)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years: 2016 | Boards: Barisal Board | Tags: Barisal Board
--------------------------------------------------------------------------------
Question:
গ্রামের ফসল রক্ষাকারী বাঁধটি ভেঙে পড়ার উপক্রম হলে গ্রামবাসীরা সফরগাঁয়ের পীর সাহেবের শরণাপন্ন হয় এ বিপদ থেকে রক্ষা পাওয়ার জন্য। তাদের ধারণা, অলৌকিক ক্ষমতা সম্পন্ন এই ব্যক্তি। মুমূর্ষুকেও এক ফুঁয়ে ভালো করে দেন। বহিপীর নাটকের যে সমস্যাটি উদ্দীপকে প্রতিফলিত হয়েছে-

(i) কুসংস্কার

(ii) সামাজিক ঐক্য

(iii) পীরভক্তি

নিচের কোনটি সঠিক?

Options:
ক. i, ii
খ. ii, iii
গ. i, iii
ঘ. i, ii, iii


Correct Answer: গ

Solution:
i, iii

Explanation:


Sub-Questions:

================================================================================
Question #78 (ID: 694864)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years: 2015 | Boards:  | Tags: Comilla Board
--------------------------------------------------------------------------------
Question:
'বহিপীর' নাটকে কুসংস্কারাচ্ছন্ন ও অত্যন্ত ধর্মভীরু চরিত্র কোনটি?

Options:
ক. হকিকুল্লাহ
খ. হাতেম আলি
গ. খোদেজা
ঘ. তাহেরা


Correct Answer: গ

Solution:
খোদেজা

Explanation:


Sub-Questions:

================================================================================
Question #79 (ID: 694863)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years: 2017 | Boards: Sylhet Board | Tags: Sylhet Board
--------------------------------------------------------------------------------
Question:
সুমীভিলা ইউনিয়নের চেয়ারম্যান হিসেবে সামাদ মিয়ার বেশ সুনাম রয়েছে। তাঁর কাছে অর্থবিত্ত না থাকলেও নৈতিকতাই ছিল সবচেয়ে বড় সম্বল।

উদ্দীপকের সাথে ‘বহিপীর' নাটকের কোন চরিত্রের সাদৃশ্য রয়েছে?

Options:
ক. হকিকুল্লাহর
খ. বহিপীরের
গ. হাশেম আলির
ঘ. হাতেম আলির


Correct Answer: ঘ

Solution:
হাতেম আলির

Explanation:


Sub-Questions:

================================================================================
Question #80 (ID: 694861)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years: 2017 | Boards:  | Tags: Jessore Board
--------------------------------------------------------------------------------
Question:
‘আমার মাথার ওপর হঠাৎ যেন আকাশ ভেঙ্গে পড়েছে ' ‘বহিপীর' নাটকে উক্তিটি কার?

Options:
ক. তাহেরা
খ. খোদেজা
গ. হাশেম আলি
ঘ. হাতেম আলি


Correct Answer: ঘ

Solution:
হাতেম আলি

Explanation:


Sub-Questions:

================================================================================
Question #81 (ID: 694858)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years: 2016 | Boards: Sylhet Board | Tags: Sylhet Board
--------------------------------------------------------------------------------
Question:
‘বহিপীর' নাটকে অপ্রধান চরিত্র কোনটি?

Options:
ক. হাতেম আলি
খ. হকিকুল্লাহ
গ. হাশেম আলি
ঘ. তাহেরা


Correct Answer: খ

Solution:
হকিকুল্লাহ ও জমিদার গিন্নি এই নাটকের দুটি অপ্রধান চরিত্র।

Explanation:


Sub-Questions:

================================================================================
Question #82 (ID: 694856)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years: 2015 | Boards:  | Tags: Comilla Board
--------------------------------------------------------------------------------
Question:
গ্রিক মনীষী এ্যারিস্টটল নাটকে কয়টি ঐক্যের কথা বলেছেন?

Options:
ক. দু'টি
খ. তিনটি
গ. চারটি
ঘ. পাঁচটি


Correct Answer: খ

Solution:
তিনটি

Explanation:


Sub-Questions:

================================================================================
Question #83 (ID: 694855)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years: 2017 | Boards: Dinajpur Board | Tags: Dinajpur Board
--------------------------------------------------------------------------------
Question:
খোদেজা তাহেরাকে ডেমরার ঘাট থেকে বজরায় তুলে নেয় কেন?

Options:
ক. স্নেহের কারণে
খ. পরিচিত হওয়ায়
গ. আশ্রয় চাওয়ায়
ঘ. স্বামীর পরামর্শে


Correct Answer: ক

Solution:
স্নেহের কারণে

Explanation:


Sub-Questions:

================================================================================
Question #84 (ID: 694853)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years: 2017 | Boards:  | Tags: Jessore Board
--------------------------------------------------------------------------------
Question:
“আমরা কী করিয়া তাহাদের ঠেকাই। আজ না হয় কাল,

যাইবেই।' – বাক্যটিতে বহিপীরের কোন বৈশিষ্ট্য প্রকাশ পেয়েছে?

Options:
ক. সহমর্মিতা
খ. বাস্তব জ্ঞান
গ. উদারতা
ঘ. মানবিকতা


Correct Answer: খ

Solution:
বাস্তব জ্ঞান

Explanation:


Sub-Questions:

================================================================================
Question #85 (ID: 694850)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years: 2024, 2017, 2017, 2016, 2015, 2015, 2015 | Boards: Barisal Board, Dhaka Board, Barisal Board, Rajshahi Board, Chittagong Board, Rajshahi Board, Dhaka Board | Tags: Barisal Board, Dhaka Board, Barisal Board, Rajshahi Board, Chittagong Board, Rajshahi Board, Dhaka Board
--------------------------------------------------------------------------------
Question:
‘বহিপীর’ নাটক কত সালে ঢাকা থেকে প্রথম প্রকাশিত হয়?

Options:
ক. ১৯৬০
খ. ১৯৬১
গ. ১৯৬৪
ঘ. ১৯৬৫


Correct Answer: A.১৯৬০

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #86 (ID: 694848)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years: 2017 | Boards: Dinajpur Board | Tags: Dinajpur Board
--------------------------------------------------------------------------------
Question:
গ্রামের রাস্তা নির্মাণে ঠিকাদার নিম্নমানের সামগ্রী ব্যবহার করতে চাইলে গ্রামবাসী সম্মিলিতভাবে এর বিরোধিতা করে। অবশেষে ঠিকাদার মানসম্মত সামগ্রী দিয়ে রাস্তা নির্মাণে বাধ্য হয়।

উক্ত চরিত্রে লক্ষ করা যায়-

(i) মানবিকতার পরিচয়

(ii) অধিকার সচেতনতা

(iii) অনমনীয় দৃষ্টিভঙ্গী

নিচের কোনটি সঠিক?

Options:
ক. i, ii
খ. i, iii
গ. ii, iii
ঘ. i, ii, iii


Correct Answer: ঘ

Solution:
i, ii, iii

Explanation:


Sub-Questions:

================================================================================
Question #87 (ID: 694810)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years: 2017, 2016, 2015, 2015 | Boards: Barisal Board, Rajshahi Board, Rajshahi Board, Chittagong Board | Tags: Barisal Board, Rajshahi Board, Rajshahi Board, Chittagong Board
--------------------------------------------------------------------------------
Question:
নাটকের প্রাণ কী?

Options:
ক. কাহিনি
খ. সংলাপ
গ. চরিত্র
ঘ. পরিবেশ


Correct Answer: খ

Solution:
নাটকের চারটি উপদানের মধ্যে সংলাপকেই বলা যায় নাটকের প্রাণ।

Explanation:


Sub-Questions:

================================================================================
Question #88 (ID: 694811)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years: 2019 | Boards:  | Tags: Comilla Board
--------------------------------------------------------------------------------
Question:
‘দুনিয়াটা সত্যি কঠিন পরীক্ষা ক্ষেত্র' – ‘বহিপীর' নাটকে কে এ উক্তিটি করেছে?

Options:
ক. হাতেম
খ. বহিপীর
গ. হাশেম
ঘ. খোদেজা


Correct Answer: খ

Solution:
বহিপীর

Explanation:


Sub-Questions:

================================================================================
Question #89 (ID: 694815)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years: 2017 | Boards: Rajshahi Board | Tags: Rajshahi Board
--------------------------------------------------------------------------------
Question:
‘বহিপীর' নাটকে বহিপীর তার স্ত্রীকে উদ্ধারের জন্য-

(i) ধর্মীয় বিয়ের দোহাই দেন

(ii) মানবিকতার বাহানা করেন

(iii) জমিদারের অসহায়ত্বের সুযোগ গ্রহণ করেন

নিচের কোনটি সঠিক?

Options:
ক. i, ii
খ. i, iii
গ. ii, iii
ঘ. i, ii, iii


Correct Answer: ঘ

Solution:
i, ii, iii

Explanation:


Sub-Questions:

================================================================================
Question #90 (ID: 694816)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years: 2015 | Boards: Barisal Board | Tags: Barisal Board
--------------------------------------------------------------------------------
Question:
হাতেম আলির জমিদারি কোন আইনে নিলামে উঠেছিল?

Options:
ক. সান্ধ্য
খ. কালো
গ. প্রজাস্বত্ব
ঘ. ফৌজদারি


Correct Answer: ক

Solution:
“সে জমিদারিও সান্ধ্য আইনে পড়ে নিলামে

উঠতে বসেছে।”

Explanation:


Sub-Questions:

================================================================================
Question #91 (ID: 694819)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years: 2019 | Boards:  | Tags: Comilla Board
--------------------------------------------------------------------------------
Question:
মাঝ উঠানে হঠাৎ বেঁকে বসল জমিলা। মজিদের বজ্র মুষ্টি

হতে নিজের হাত ছাড়িয়ে নেবার চেষ্টা করতে লাগল।

হঠাৎ সিধা হয়ে মজিদের মুখে থু থু নিক্ষেপ করল। উদ্দীপকের জমিলার সাথে ‘বহিপীর' নাটকের সাদৃশ্যপূর্ণ

চরিত্র কোনটি –

Options:
ক. খোদেজা
খ. হাশেম
গ. তাহেরা
ঘ. বহিপীর


Correct Answer: গ

Solution:
তাহেরা

Explanation:


Sub-Questions:

================================================================================
Question #92 (ID: 694823)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years: 2017, 2016, 2015, 2015 | Boards: Barisal Board, Rajshahi Board, Rajshahi Board, Chittagong Board | Tags: Barisal Board, Rajshahi Board, Rajshahi Board, Chittagong Board
--------------------------------------------------------------------------------
Question:
নাটকের প্রাণ কী?

Options:
ক. কাহিনি
খ. সংলাপ
গ. চরিত্র
ঘ. পরিবেশ


Correct Answer: খ

Solution:
নাটকের চারটি উপদানের মধ্যে সংলাপকেই বলা যায় নাটকের প্রাণ।

Explanation:


Sub-Questions:

================================================================================
Question #93 (ID: 694824)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years: 2023 | Boards: Dinajpur Board | Tags: Dinajpur Board
--------------------------------------------------------------------------------
Question:
‘খোদা খোদা। সবই খোদার রহমত’-এ কথা কে বলেছেন?

Options:
ক. হাতেম আলি
খ. হকিকুল্লাহ
গ. বহিপীর
ঘ. খোদেজা


Correct Answer: D.খোদেজা

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #94 (ID: 694826)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years: 2017 | Boards: Rajshahi Board | Tags: Rajshahi Board
--------------------------------------------------------------------------------
Question:
‘বহিপীর নাটকে কোন সময়ের সমাজ চিত্র প্রতিফলিত হয়েছে?

Options:
ক. উনিশ শতকের
খ. উনিশ শতকের শেষ ভাগের
গ. বিশ শতকের
ঘ. বিশ শতকের শেষ ভাগের


Correct Answer: খ

Solution:
বহিপীর নাটক ১৯৬০ সালে ঢাকা থেকে প্রথম প্রকাশিত হয়। সৈয়দ ওয়ালীউল্লাহ বাঙালি মুসলমান সমাজে তখন জেঁকে বসা পীর প্রথা কাছে থেকে দেখার সুযোগ পান। এই নাটকে তিনি সেই অভিজ্ঞতা তুলে ধরেন।

Explanation:


Sub-Questions:

================================================================================
Question #95 (ID: 694842)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years: 2017 | Boards: Chittagong Board | Tags: Chittagong Board
--------------------------------------------------------------------------------
Question:
শিলার দাদি পিঠা বানালে অমঙ্গলের আশঙ্কায় সব সময় প্রথম পিঠাটি জঙ্গলে ফেলে দেন। কাউকে খেতে দেন না- শিলার দাদি ‘বহিপীর' নাটকের কোন চরিত্রের বৈশিষ্ট্য ধারণ করেছেন?

Options:
ক. হাশেম
খ. হাতেম
গ. খোদেজা
ঘ. তাহেরা


Correct Answer: গ

Solution:
জমিদার গিন্নি (খোদেজা) অত্যন্ত সাদামাটা একটি চরিত্র। তিনি কুসংস্কারাচ্ছন্ন ও অত্যন্ত ধর্মভীরু।

Explanation:


Sub-Questions:

================================================================================
Question #96 (ID: 694839)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years: 2023 | Boards: Dinajpur Board | Tags: Dinajpur Board
--------------------------------------------------------------------------------
Question:
‘একটি ঘর ভেঙে গেলে আরেকটা স্বপ্ন গড়তে পারব।’ এ উক্তি দ্বারা হাশেম চরিত্রের কোন বৈশিষ্ট্য প্রকাশ পেয়েছে?

Options:
ক. আত্মবিশ্বাস
খ. সাহসিকতা
গ. নির্ভীকতা
ঘ. ধৈর্যশীলতা


Correct Answer: A.আত্মবিশ্বাস

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #97 (ID: 694838)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years: 2017, 2016 | Boards: Barisal Board | Tags: Barisal Board, Jessore Board
--------------------------------------------------------------------------------
Question:
‘বহিপীর' নাটকে সর্বশেষ উক্তিকারী কে?

Options:
ক. বহিপীর
খ. তাহেরা
গ. খোদেজা
ঘ. হাশেম


Correct Answer: ক

Solution:
বহিপীর নাটকের শেষ সংলাপ: “(দেদার হেসে) আপনি এইবার আমাকে বদদোয়া দিতেছেন।

..হকিকুল্লাহ্।”

Explanation:


Sub-Questions:

================================================================================
Question #98 (ID: 694830)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years: 2017 | Boards: Chittagong Board | Tags: Chittagong Board
--------------------------------------------------------------------------------
Question:
এমন জোয়ান মর্দ ছেলে, মায়ের আঁচল ধরিয়া বসিয়া থাকিবার অভ্যাস কেন? উক্তিটি কার?

Options:
ক. হকিকুল্লাহর
খ. বহিপীরের
গ. খোদেজার
ঘ. তাহেরার


Correct Answer: খ

Solution:
হাশেম বারবার পাশের ঘরে যেতে চাইলে বহিপীর বলেন- ‘এমন জোয়ান মর্দ ছেলে, মায়ের আঁচল ধরিয়া বসিয়া থাকিবার অভ্যাস কেন?”

Explanation:


Sub-Questions:

