================================================================================
Question #1 (ID: 731006)
--------------------------------------------------------------------------------
Type: বিরাম চিহ্ন | Book: আমার বাংলা বই | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
আমি রাজু আমরা এক ভাই এক বোন আমি তৃতীয় শ্রেণিতে পড়ি আমার বোন তুলি পঞ্চম শ্রেণিতে পড়ে আমরা একসাথে স্কুলে যাই

Options:


Correct Answer: 

Solution:
আমি রাজু। আমরা এক ভাই, এক বোন। আমি তৃতীয় শ্রেণিতে পড়ি। আমার বোন তুলি পঞ্চম শ্রেণিতে পড়ে। আমরা একসাথে স্কুলে যাই।

Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 726711)
--------------------------------------------------------------------------------
Type: বিরাম চিহ্ন | Book: আমার বাংলা বই | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
আমি রাজু আমরা এক ভাই এক বোন আমি তৃতীয় শ্রেণিতে পড়ি আমার বোন তুলি পঞ্চম শ্রেণিতে পড়ে আমরা একসাথে স্কুলে যাই

Options:


Correct Answer: 

Solution:
আমি রাজু। আমরা এক ভাই, এক বোন। আমি তৃতীয় শ্রেণিতে পড়ি। আমার বোন তুলি পঞ্চম শ্রেণিতে পড়ে। আমরা একসাথে স্কুলে যাই।

Explanation:


Sub-Questions:

