================================================================================
Question #1 (ID: 754499)
--------------------------------------------------------------------------------
Type: অল্প কথায় উত্তর | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
সূরা কাফিরুন এর চারটি আয়াতের বাংলা অর্থ লেখ।

Options:


Correct Answer: 

Solution:
সূরা কাফিরুন-এর ৪টি আয়াতের অর্থ হলো-
১. বল, হে কাফিরগণ!
২. আমি তার ইবাদত করি না, যার ইবাদত তোমরা কর।
৩. এবং তোমরাও তাঁর ইবাদতকারী নও, যাঁর ইবাদত আমি করি।
৪. এবং আমি ইবাদতকারী নই তার, যার ইবাদত তোমরা করে আসছ।

Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 754502)
--------------------------------------------------------------------------------
Type: অল্প কথায় উত্তর | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
আমাদের সহিহ শুদ্ধভাবে কুরআন মজিদ তিলাওয়াত করা আবশ্যক কেন? এ সম্পর্কে ৪টি বাক্য লেখ।

Options:


Correct Answer: 

Solution:
সহিহ শুদ্ধভাবে কুরআন তিলাওয়াত করা যে কারণে আবশ্যক তাহলো-
১. আল্লাহ ও তাঁর রাসুলের নির্দেশ পালনের জন্য।
২. শুদ্ধভাবে তিলাওয়াত করলে সওয়াব লাভ করা যায় আর ভুল তিলাওয়াত করলে গুনাহ হয়।
৩. কুরআনের অর্থ ঠিক রাখার জন্য;
৪. ভুল তিলাওয়াতে সালাত শুদ্ধ হয় না;

Explanation:


Sub-Questions:

================================================================================
Question #3 (ID: 754503)
--------------------------------------------------------------------------------
Type: অল্প কথায় উত্তর | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
সূরা কুরাইশ-এর বাংলা অর্থ কী?

Options:


Correct Answer: 

Solution:
সূরা কুরাইশ মক্কায় অবতীর্ণ হয়। এর আয়াত সংখ্যা ৪। নিচে সূরা কুরাইশ-এর বাংলা অর্থ দেওয়া হলো-
১. যেহেতু কুরাইশদের আসক্তি আছে।
২. আসক্তি রয়েছে তাদের শীত ও গ্রীষ্মের সফরের (ভ্রমণের)।
৩. সুতরাং তারা ইবাদত করুক এ ঘরের প্রতিপালকের।
৪. যিনি তাদেরকে ক্ষুধায় আহার দান করেছেন এবং ভয়ভীতি থেকে তাদেরকে নিরাপদ রেখেছেন।

Explanation:


Sub-Questions:

================================================================================
Question #4 (ID: 754521)
--------------------------------------------------------------------------------
Type: অল্প কথায় উত্তর | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
প্রতিদিন কুরআন মাজিদ তিলাওয়াতের চারটি উপকারিতা লেখ।

Options:


Correct Answer: 

Solution:
প্রতিদিন কুরআন মাজিদ তিলাওয়াতের চারটি উপকারিতা হলো-
১. প্রতি হরফে একটি নেকি পাবে এবং তা দশগুণ বৃদ্ধি করা হবে।
২. কুরআন তিলাওয়াত অন্তরের মরিচা দূর করার পরিশোধক।
৩. কিয়ামতের দিন তিলাওয়াতকারীর পিতা-মাতাকে সূর্যের চাইতেও উজ্জ্বল মুকুট পরানো হবে।
৪. আল্লাহর বিধানকে জানা যাবে এবং সে অনুযায়ী আমল করা যাবে।

Explanation:


Sub-Questions:

================================================================================
Question #5 (ID: 754522)
--------------------------------------------------------------------------------
Type: অল্প কথায় উত্তর | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
গুন্নাহ সম্পর্কে যা জান লেখ।

Options:


Correct Answer: 

Solution:
নাক ব্যবহার করে উচ্চারণ করাকে গুন্নাহ বলে। গুন্নাহর হরফ ২টি। যথা- ن , م
কুরআন তিলাওয়াতে গুন্নাহ করা ওয়াজিব। গুন্নাহর স্থলে কমপক্ষে এক আলিফ পরিমাণ লম্বা করতে হয়। গুন্নাহর হরফকে নাকের বাঁশির মধ্যে নিয়ে গুন গুন করে উচ্চারণ করতে হয়।

Explanation:


Sub-Questions:

================================================================================
Question #6 (ID: 754613)
--------------------------------------------------------------------------------
Type: অল্প কথায় উত্তর | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
সূরা ফীল-এর আয়াত সংখ্যা কতো? সূরা ফীল-এর বাংলা উচ্চারণ লেখো।

Options:


Correct Answer: 

Solution:
সূরা ফীল-এর আয়াত সংখ্যা ৫। এর বাংলা উচ্চারণ হলো-
(১) আলাম তারা কাইফা ফায়ালা রাব্বুকা বিআসহাবিল ফীল।
(২) আলাম ইয়াজয়াল কাইদাহুম ফি তাদলিল।
(৩) ওয়া আরসালা আলাইহিম তায়রান আবাবিল।
(৪) তারমিহিম বিহিজারাতিম মিন সিজ্জিল।
(৫) ফাজায়ালাহুম কাআসফিম মা'কুল।

Explanation:


Sub-Questions:

================================================================================
Question #7 (ID: 754614)
--------------------------------------------------------------------------------
Type: অল্প কথায় উত্তর | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কুরআনের সবচেয়ে ছোট সূরাটির বাংলা উচ্চারণসহ অর্থ লেখো।

Options:


Correct Answer: 

Solution:
কুরআনের সবচেয়ে ছোট সূরা হলো আল-কাওছার। এ সূরার বাংলা উচ্চারণ-
&quot;ইন্না আতোইনা কালকাওছার। ফাসাল্লি লি রাব্বিকা ওয়ানহার। ইন্না শানিয়াকা হুয়াল আবতার।&quot;
অর্থ: আমি অবশ্যই তোমাকে কাওছার দান করেছি। সুতরাং তোমার প্রতিপালকের উদ্দেশ্যে সালাত আদায় করো এবং কুরবানি করো। নিশ্চয়ই তোমার প্রতি বিদ্বেষ পোষণকারীই তো নির্বংশ।

Explanation:


Sub-Questions:

================================================================================
Question #8 (ID: 754615)
--------------------------------------------------------------------------------
Type: অল্প কথায় উত্তর | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কুরআন মজিদ কার বাণী? তুমি কুরআন মজিদ কেনো তিলাওয়াত করো সে সম্পর্কে তিনটি বাক্য লেখো।

Options:


Correct Answer: 

Solution:
কুরআন মজিদ আল্লাহর বাণী। কুরআন মজিদ ধীরে ধীরে ও সুস্পষ্টভাবে তিলাওয়াত করতে হয়, তাজবিদের নিয়ম মেনে তিলাওয়াত করতে হয়। আমি কুরআন মজিদ তিলাওয়াত করি আল্লাহকে সন্তুষ্ট করার জন্য। জীবন যাপনের ক্ষেত্রে আল্লাহর বিধি-বিধান জানার জন্য। আমার চরিত্র কেমন হওয়া উচিত, তা জানার জন্য আমি কুরআন মজিদ তিলাওয়াত করি।

Explanation:


Sub-Questions:

================================================================================
Question #9 (ID: 754616)
--------------------------------------------------------------------------------
Type: অল্প কথায় উত্তর | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
সর্বশেষ আসমানি কিতাবের নাম কী? এ কিতাব তিলাওয়াত করলে কী কী জানতে পারবে এ সম্পর্কে ৪টি বাক্য লেখো।

Options:


Correct Answer: 

Solution:
সর্বশেষ আসমানী কিতাবের নাম কুরআন মজিদ। এ কিতাব তিলাওয়াত করলে যে বিষয়গুলো জানা যাবে তা হলো-(১) কুরআন মজিদ বুঝে তিলাওয়াত করলে আমরা আল্লাহ তায়ালার পরিচয় সম্পর্কে জানতে পারবো। (২) নবি-রাসুলদের পরিচয় জানতে পারবো। (৩) ফেরেশতাগণ সম্পর্কে জানতে পারবো। (৪) দুনিয়ায় আমাদের কাজকর্ম কীরূপ হওয়া উচিত সে সম্পর্কে জানতে পারবো।

Explanation:


Sub-Questions:

================================================================================
Question #10 (ID: 754617)
--------------------------------------------------------------------------------
Type: অল্প কথায় উত্তর | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
ওয়াক্ফ কাকে বলে? তুমি কুরআন মজিদ শুদ্ধভাবে তিলাওয়াত করতে ব্যবহার করো এমন দুটি ওয়াক্ফ এর বিবরণ লেখো।

Options:


Correct Answer: 

Solution:
কুরআন মজিদ শুদ্ধ তিলাওয়াতের জন্য আয়াতের মধ্যে কয়েক প্রকারের বিরামচিহ্ন ব্যবহার করা হয়েছে। এ বিরাম চিহ্নকে ওয়াক্ফ বলে। কুরআন মজিদ শুদ্ধভাবে তিলাওয়াত করতে আমার ব্যবহৃত দুটি ওয়াক্ফ হলো- (i) م-এটি 'ওয়াকফে লাজিম'। এরূপ চিহ্নিত স্থানে ওয়াক্ফ করা আবশ্যক, না করলে কোনো কোনো ক্ষেত্রে অর্থ বিকৃত হয়ে যেতে পারে। (ii) ط-এটি ওয়াক্ফ মুতলাকের চিহ্ন। এরূপ চিহ্নিত স্থানে বিরতি উত্তম।

Explanation:


Sub-Questions:

================================================================================
Question #11 (ID: 754618)
--------------------------------------------------------------------------------
Type: অল্প কথায় উত্তর | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কুরআন মজিদের পরিচয় সম্পর্কে ৫টি বাক্য লেখো।

Options:


Correct Answer: 

Solution:
কুরআন মজিদের পরিচয় সম্পর্কে ৫টি বাক্য নিচে দেওয়া হলো-
ক. কুরআন মজিদ আল্লাহ তায়ালার কালাম।
খ. আল্লাহ তায়ালা এই কালাম মহানবি (স)-এর ওপর নাজিল করেন।
গ. কুরআন মজিদ হলো সর্বশেষ আসমানি কিতাব।
ঘ. এ কিতাবের কোনো পরিবর্তন হয়নি।
ঙ. এ কিতাব কোনোদিন কোনো প্রকার পরিবর্তন হবে না।

Explanation:


Sub-Questions:

================================================================================
Question #12 (ID: 754619)
--------------------------------------------------------------------------------
Type: অল্প কথায় উত্তর | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
আসমানি কিতাব কয়টি ও কী কী?

Options:


Correct Answer: 

Solution:
আসমানি কিতাব সর্বমোট ১০৪ খানা। এর মধ্যে ৪ খানা বড় ও প্রসিদ্ধ। প্রসিদ্ধ ৪ খানা আসমানি কিতাবের নাম হলো- তাওরাত, যাবুর, ইঞ্জিল ও কুরআন।

Explanation:


Sub-Questions:

================================================================================
Question #13 (ID: 754620)
--------------------------------------------------------------------------------
Type: অল্প কথায় উত্তর | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কুরআন মজিদের হেফাজতকারী কে? কুরআন মজিদ তিলাওয়াতের চারটি উদ্দেশ্য লেখো।

Options:


Correct Answer: 

Solution:
কুরআন মজিদ আল্লাহর বাণী আর কুরআন মজিদের হেফাজতকারীও তিনি। কুরআন মজিদ তিলাওয়াতের চারটি উদ্দেশ্য হলো- (১) সহিহ শুদ্ধভাবে তিলাওয়াত করা। (২) এর অর্থ বোঝা। (৩) আল্লাহর আদেশ পালন করা। (৪) আল্লাহ কর্তৃক নিষিদ্ধ কাজ থেকে বিরত থাকা।

Explanation:


Sub-Questions:

================================================================================
Question #14 (ID: 754621)
--------------------------------------------------------------------------------
Type: অল্প কথায় উত্তর | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কোন সূরায় শীত ও গ্রীষ্মের নাম রয়েছে? এটি কোথায় অবতীর্ণ হয়েছে? সূরাটির বাংলায় অর্থ লেখো।

Options:


Correct Answer: 

Solution:
সূরা কুরায়শ-এ শীত ও গ্রীষ্মের নাম রয়েছে। এটি মক্কায় অবতীর্ণ। এ সূরার বাংলা অর্থ হলো-
১. যেহেতু-কুরাইশদের আসক্তি আছে।
২. আসক্তি আছে তাদের শীত ও গ্রীষ্মে সফরের।
৩. তারা ইবাদত করুক এই গৃহের প্রতিপালকের।
৪. যিনি তাদেরকে ক্ষুধায় আহার দিয়েছেন এবং ভীতি থেকে তাদের নিরাপদ রেখেছেন।

Explanation:


Sub-Questions:

================================================================================
Question #15 (ID: 754622)
--------------------------------------------------------------------------------
Type: অল্প কথায় উত্তর | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কুরআন মজিদ কার কালাম? কুরআন মজিদ অবিকৃত প্রসঙ্গে আল্লাহ তায়ালা কী বলেছেন?

Options:


Correct Answer: 

Solution:
কুরআন মজিদ আল্লাহর কালাম। কুরআন মজিদ যেমন নাজিল হয়েছিল তেমনি আছে। এ কিতাবের কোনো পরিবর্তন হয়নি, আর কোনোদিন কোনো প্রকার পরিবর্তন হবেও না। কেননা, এর সংরক্ষণের দায়িত্ব স্বয়ং আল্লাহ তায়ালাই নিয়েছেন। আল্লাহ পাক এ প্রসঙ্গে বলেন, &quot;আমি কুরআন নাজিল করেছি আর এর হেফাজতকারীও আমি&quot;।

Explanation:


Sub-Questions:

================================================================================
Question #16 (ID: 754623)
--------------------------------------------------------------------------------
Type: অল্প কথায় উত্তর | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
তাজবিদ কী? তাজবিদে কোন কোন বিষয়ের বিবরণ থাকে? তাজবিদের দুটি সুবিধা লেখো।

Options:


Correct Answer: 

Solution:
তাজবিদ হলো শুদ্ধভাবে কুরআন মজিদ তিলাওয়াতের নিয়ম। তাজবিদে মাখরাজ, ইদগাম, গুন্নাহ্ ইত্যাদি বিষয়ের বিবরণ থাকে। তাজবিদের দুটি সুবিধা হলো- (১) তাজবিদের নিয়মে কুরআন তিলাওয়াত করলে কালামের অর্থ ঠিক থাকে। (২) এর ফলে সালাত শুদ্ধ হয়।

Explanation:


Sub-Questions:

================================================================================
Question #17 (ID: 754624)
--------------------------------------------------------------------------------
Type: অল্প কথায় উত্তর | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
মাখরাজ কী? তুমি কেনো মাখরাজ শেখো? তুমি কণ্ঠনালির সাহায্যে উচ্চারণ করবে এমন দুটি বর্ণ লেখো।

Options:


Correct Answer: 

Solution:
মাখরাজ হলো আরবি হরফ উচ্চারণের স্থান। শুদ্ধভাবে কুরআন মজিদ তিলাওয়াতের জন্য আমি মাখরাজ শিখি। আমি কণ্ঠনালির সাহায্যে উচ্চারণ করি এমন দুইটি বর্ণনা হচ্ছে- ء-ه। এ দুটি বর্ণ কণ্ঠনালির শুরু থেকে উচ্চারিত হয়।

Explanation:


Sub-Questions:

