================================================================================
Question #1 (ID: 778270)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: সি. বো.'২০১৫
--------------------------------------------------------------------------------
Question:
কোনটি নিয়ে মৌজা গঠিত হয়?

Options:
ক. পাড়া
খ. গ্রাম পঞ্চায়েত
গ. চাকমা সার্কেল
ঘ. মারমাঞ্চল


Correct Answer: ক

Solution:
ক. পাড়া

Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 778257)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
চাকমাদের যিনি হেডম্যান তার কাজ কী?

Options:
ক. আদাম গঠন
খ. মৌজা গঠন
গ. মৌজার শান্তিশৃঙ্খলা রক্ষা
ঘ. মৌজাকে স্বাধীন করা


Correct Answer: গ

Solution:
গ. মৌজার শান্তিশৃঙ্খলা রক্ষা

Explanation:


Sub-Questions:

================================================================================
Question #3 (ID: 778258)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
চাকমা সমাজে মৃতদেহ কী করা হয়?

Options:
ক. পূজা করা হয়
খ. মমি করা হয়
গ. মাটি চাপা দেওয়া হয়
ঘ. দাহ করা হয়


Correct Answer: ঘ

Solution:
ঘ. দাহ করা হয়

Explanation:


Sub-Questions:

================================================================================
Question #4 (ID: 778259)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
চাকমা মহিলাদের তৈরি বিভিন্ন কাপড়ের মধ্যে নিচের কোনটি জনপ্রিয় হয়ে উঠেছে?

Options:
ক. ফুলগাদি
খ. ফুলসারা
গ. সবুজফুলা
ঘ. লালফুলা


Correct Answer: ক

Solution:
ক. ফুলগাদি

Explanation:


Sub-Questions:

================================================================================
Question #5 (ID: 778260)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
চাকমাদের সবচেয়ে জনপ্রিয় ও সর্ববৃহৎ উৎসব কী?

Options:
ক. সংমা
খ. বিজু
গ. চাৎচি
ঘ. আরেং


Correct Answer: খ

Solution:
খ. বিজু

Explanation:


Sub-Questions:

================================================================================
Question #6 (ID: 778261)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
চাকমারা বাঁশ ও বেত দিয়ে কোনটি তৈরি করে?

Options:
ক. বাদ্যযন্ত্র
খ. হাঁড়িপাতিল
গ. কলম
ঘ. বক্ষবন্ধনী


Correct Answer: ক

Solution:
ক. বাদ্যযন্ত্র

Explanation:


Sub-Questions:

================================================================================
Question #7 (ID: 778262)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
চাকমাদের প্রধান খাদ্য কী?

Options:
ক. আটা
খ. ময়দা
গ. ভাত
ঘ. আলু


Correct Answer: গ

Solution:
গ. ভাত

Explanation:


Sub-Questions:

================================================================================
Question #8 (ID: 778263)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
চাকমাদের সাংস্কৃতিক জীবনের বৈশিষ্ট্য হলো-

i. বিজু উৎসব পালন করে

ii. তুলনামূলকভাবে কম শিক্ষিত

iii. প্রিয় খাবার বাঁশ কোড়ল

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. ii ও iii
গ. i ও iii
ঘ. i, ii ও iii


Correct Answer: গ

Solution:
গ. i ও iii

Explanation:


Sub-Questions:

================================================================================
Question #9 (ID: 778264)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
নবম শ্রেণির শিক্ষার্থীরা টাঙ্গাইলের মধুপুরে শিক্ষাসফরে যায়। সেখানে একটি ভিন্ন নৃগোষ্ঠীর সাথে তাদের পরিচয় হয়। এ ভিন্ন নৃগোষ্ঠীর সমাজব্যবস্থা, মাতৃতান্ত্রিক। এরা নিজেদের মান্দি নামে পরিচয় দিতে পছন্দ করে।

উক্ত নৃগোষ্ঠীর সাংস্কৃতিক ক্ষেত্রে প্রযোজ্য হলো- 

i. পিনোন ও হাদি ব্যবহার করে

ii. সামাজিক উৎসবগুলো কৃষিভিত্তিক

iii. ভাষা আচিক খুসিক

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: গ

Solution:
গ. ii ও iii

Explanation:


Sub-Questions:

================================================================================
Question #10 (ID: 778265)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
রফিক বার্ষিক পরীক্ষার পর দেশের দক্ষিণ পূর্বাঞ্চলে বেড়াতে গিয়ে দেখল যে, সেখার্নকার একটি নৃগোষ্ঠীর মৌজাপ্রধানকে বলে হেডম্যান। তাদের ‘হা-ডু-ডু ও কুস্তি’ খেলা দেখে সে খুবই মুগ্ধ হলো।

রফিকের দেখা নৃগোষ্ঠীটির সাংস্কৃতিক জীবনে-

Options:
ক. সামাজিক উৎসবগুলো কৃষিকেন্দ্রিক
খ. বিবাহ অনুষ্ঠানে বিশেষ নৃত্যের ব্যবস্থা করে
গ. বর্ষবরণে পানি খেলায় মেতে ওঠে
ঘ. নিজস্ব উপকরণ দিয়ে পোশাক তৈরি করে


Correct Answer: ঘ

Solution:
ঘ. নিজস্ব উপকরণ দিয়ে পোশাক তৈরি করে

Explanation:


Sub-Questions:

================================================================================
Question #11 (ID: 778266)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
মানস রাঙামাটিতে বসবাসকারী নৃগোষ্ঠীর সদস্য। তারা কয়েকটি পরিবার মিলে 'আদাম' বা পাড়ায় বিভক্ত হয়ে বসবাস করে।

উদ্দীপকে বর্ণিত উক্ত জাতিগোষ্ঠীর লোকেরা ধর্মীয় দৃষ্টিকোণ থেকে মৃতদেহ কীভাবে সৎকার করে?

Options:
ক. পানিতে ভাসিয়ে দেয়
খ. মাটিতে পুঁতে ফেলে
গ. আগুনে পুড়িয়ে ফেলে
ঘ. মমি করে রাখে


Correct Answer: গ

Solution:
গ. আগুনে পুড়িয়ে ফেলে

Explanation:


Sub-Questions:

================================================================================
Question #12 (ID: 778267)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
মানস রাঙামাটিতে বসবাসকারী নৃগোষ্ঠীর সদস্য। তারা কয়েকটি পরিবার মিলে 'আদাম' বা পাড়ায় বিভক্ত হয়ে বসবাস করে।

উক্ত নৃগোষ্ঠীর ক্ষেত্রে সঠিক তথ্যটি হলো-

i. জুম পদ্ধতিতে চাষাবাদ করে

ii. বিজু উৎসব পালন করে

iii. পুরুষেরা মাথায় পাগড়ি পরিধান করে

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: খ

Solution:
খ. i ও iii

Explanation:


Sub-Questions:

================================================================================
Question #13 (ID: 778268)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: ঢা. বো.'২০১৯
--------------------------------------------------------------------------------
Question:
মৃতদেহ দাহ করে কোন নৃগোষ্ঠীর সমাজে?

Options:
ক. গারো
খ. চাকমা
গ. মারমা
ঘ. রাখাইন


Correct Answer: খ

Solution:
খ. চাকমা

Explanation:


Sub-Questions:

================================================================================
Question #14 (ID: 778269)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: সি. বো.'২০১৫
--------------------------------------------------------------------------------
Question:
চাকমাদের শ্রেষ্ঠ উৎসবের নাম কী?

Options:
ক. বৈশাখী উৎসব
খ. মাঘি পূর্ণিমা
গ. বড় দিনের উৎসব
ঘ. বিজু


Correct Answer: ঘ

Solution:
ঘ. বিজু

Explanation:


Sub-Questions:

================================================================================
Question #15 (ID: 778256)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: য. বো.'২০১৫
--------------------------------------------------------------------------------
Question:
মাঘী পূর্ণিমার রাতে কিয়াং-এর প্রাঙ্গণে ফানুস উড়ায় কোন নৃগোষ্ঠী?

Options:
ক. মারমা
খ. চাকমা
গ. গারো
ঘ. সাঁওতাল


Correct Answer: খ

Solution:
খ. চাকমা

Explanation:


Sub-Questions:

================================================================================
Question #16 (ID: 778271)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কোন বিচারে চাকমারা মঙ্গোলীয় জনগোষ্ঠীর লোক?

Options:
ক. তাত্ত্বিক বিচারে
খ. জনশ্রুতিময় বিচারে
গ. নৃতাত্ত্বিক বিচারে
ঘ. সামাজিক বিচারে


Correct Answer: গ

Solution:
গ. নৃতাত্ত্বিক বিচারে

Explanation:


Sub-Questions:

================================================================================
Question #17 (ID: 778272)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কয়েকটি পাড়া নিয়ে চাকমাদের কোনটি গঠিত হয়?

Options:
ক. ইজারা
খ. মৌজা
গ. গ্রাম
ঘ. বড় আদাম


Correct Answer: খ

Solution:
খ. মৌজা

Explanation:


Sub-Questions:

================================================================================
Question #18 (ID: 778273)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
চাকমা পরিবারের প্রধান কে?

Options:
ক. মাতা
খ. পিতা
গ. বড় ভাই
ঘ. বড় বোন


Correct Answer: খ

Solution:
খ. পিতা

Explanation:


Sub-Questions:

================================================================================
Question #19 (ID: 778274)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
[Image] ছকের '?' চিহ্নিত স্থানটি কোন গোষ্ঠীকে নির্দেশ করে?

Options:
ক. রাখাইন
খ. গারো
গ. চাকমা
ঘ. মারমা


Correct Answer: গ

Solution:
গ. চাকমা

Explanation:


Sub-Questions:

================================================================================
Question #20 (ID: 778243)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: চ. বো.'২০১৬
--------------------------------------------------------------------------------
Question:
চাকমা সমাজে রাজার পদটি নির্বাচিত হয় কীভাবে?

Options:
ক. নির্বাচনের মাধ্যমে
খ. বংশানুক্রমিক
গ. পঞ্চায়েতের মাধ্যমে
ঘ. গোত্রভিকি


Correct Answer: খ

Solution:
খ. বংশানুক্রমিক

Explanation:


Sub-Questions:

================================================================================
Question #21 (ID: 778231)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: সি. বো.'২০১৮
--------------------------------------------------------------------------------
Question:
চাকমা বালিকাদের পরনের কাপড়ের নাম কী?

Options:
ক. দকশাড়ি
খ. দকমান্দা
গ. পিনোন
ঘ. শাড়ি


Correct Answer: গ

Solution:
গ. পিনোন

Explanation:


Sub-Questions:

================================================================================
Question #22 (ID: 778232)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: ঢা. বো.'২০১৫
--------------------------------------------------------------------------------
Question:
চাকমাদের সাংস্কৃতিক জীবনব্যবস্থায় দেখা যায়-

Options:
ক. তাদের ঐতিহ্যবাহী পোশাকের নাম &#39;গান্দো&#39;
খ. ইদানীং তারা শার্ট, প্যান্ট, লুঙ্গি পরিধান করে
গ. তাদের জনপ্রিয় খাদ্য &#39;মিউয়া&#39;
ঘ. তারা মাথায় পাগড়ি পরে


Correct Answer: খ

Solution:
খ. ইদানীং তারা শার্ট, প্যান্ট, লুঙ্গি পরিধান করে

Explanation:


Sub-Questions:

================================================================================
Question #23 (ID: 778233)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
চাকমারা পূর্ণিমার রাতে ফানুস ওড়ায় কেন?

Options:
ক. আনন্দ করার জন্য
খ. উপাসনার জন্য
গ. গৌতম বুদ্ধের সম্মানে
ঘ. গৌতম বুদ্ধকে সন্তুষ্ট করার জন্য


Correct Answer: গ

Solution:
গ. গৌতম বুদ্ধের সম্মানে

Explanation:


Sub-Questions:

================================================================================
Question #24 (ID: 778234)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
চাকমাদের মৌজা প্রধানকে কী বলা হয়?

Options:
ক. মজুমদার
খ. জোতদার
গ. হেডম্যান
ঘ. হেড মজুমদার


Correct Answer: গ

Solution:
গ. হেডম্যান

Explanation:


Sub-Questions:

================================================================================
Question #25 (ID: 778235)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: ক্যান্টনমেন্ট পাবলিক স্কুল ও কলেজ, রংপুর
--------------------------------------------------------------------------------
Question:
বাংলাদেশের নৃগোষ্ঠীর মধ্যে তুলনামূলকভাবে বেশি শিক্ষিত কারা?

Options:
ক. চাকমা
খ. গারো
গ. খাসিয়া
ঘ. সাঁওতাল


Correct Answer: ক

Solution:
ক. চাকমা

Explanation:


Sub-Questions:

================================================================================
Question #26 (ID: 778236)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
চাকমারা কোন ধর্মাবলম্বী?

Options:
ক. মুসলিম
খ. হিন্দু
গ. বৌদ্ধ
ঘ. খ্রিষ্টান


Correct Answer: গ

Solution:
গ. বৌদ্ধ

Explanation:


Sub-Questions:

================================================================================
Question #27 (ID: 778237)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
চাকমাদের খুব প্রিয় খাদ্য কোনটি?

Options:
ক. টেংরা
খ. চিংড়ি
গ. কাঁকড়া
ঘ. বাঁশের কোঁড়ল


Correct Answer: ঘ

Solution:
ঘ. বাঁশের কোঁড়ল

Explanation:


Sub-Questions:

================================================================================
Question #28 (ID: 778238)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
রাজু ও সাজু দুই বন্ধু মিলে প্রথমে রাঙ্গামাটি ও পরে বান্দরবান জেলায় বেড়াতে যায়। সেখানে তারা প্রথমত 'বিজু' ও পরবর্তীতে 'সাংগ্রাই' উৎসব উপভোগ করে।

উদ্দীপকে উল্লিখিত দ্বিতীয় উৎসবটি কী উদ্দেশ্যে পালন করা হয়?

Options:
ক. বর্ষবরণ ও বিদায়
খ. বিবাহ অনুষ্ঠান
গ. চৈত্রসংক্রান্তি
ঘ. জন্মবার্ষিকী


Correct Answer: গ

Solution:
গ. চৈত্রসংক্রান্তি

Explanation:


Sub-Questions:

================================================================================
Question #29 (ID: 778239)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: ব. বো.'২০১৯
--------------------------------------------------------------------------------
Question:
নবম শ্রেণির শিক্ষার্থীরা টাঙ্গাইলের মধুপুরে শিক্ষাসফরে যায়। সেখানে একটি ভিন্ন নৃগোষ্ঠীর সাথে তাদের পরিচয় হয়। এ ভিন্ন নৃগোষ্ঠীর সমাজব্যবস্থা, মাতৃতান্ত্রিক। এরা নিজেদের মান্দি নামে পরিচয় দিতে পছন্দ করে।

উদ্দীপকে উল্লিখিত নৃগোষ্ঠীর নাম কী?

Options:
ক. গারো
খ. চাকমা
গ. সাঁওতাল
ঘ. মারমা


Correct Answer: ক

Solution:
ক. গারো

Explanation:


Sub-Questions:

================================================================================
Question #30 (ID: 778240)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: কু. বো.'২০১৮
--------------------------------------------------------------------------------
Question:
রফিক বার্ষিক পরীক্ষার পর দেশের দক্ষিণ পূর্বাঞ্চলে বেড়াতে গিয়ে দেখল যে, সেখার্নকার একটি নৃগোষ্ঠীর মৌজাপ্রধানকে বলে হেডম্যান। তাদের ‘হা-ডু-ডু ও কুস্তি’ খেলা দেখে সে খুবই মুগ্ধ হলো।

রফিকের দেখা নৃগোষ্ঠীর নাম কী?

Options:
ক. মারমা
খ. চাকমা
গ. সাঁওতাল
ঘ. রাখাইন


Correct Answer: খ

Solution:
খ. চাকমা

Explanation:


Sub-Questions:

================================================================================
Question #31 (ID: 778241)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
রাশেদ এবং বড়ুয়া দুই বন্ধু। শীতের ছুটিতে বড়ুয়া রাঙামাটি, বান্দরবান ও খাগড়াছড়ি এলাকায় রাশেদকে বেড়াতে নিয়ে যায়। সেখানে রাশেদ চাকমা জাতিসভার জীবনধারা সম্পর্কে অনেককিছু জানতে পারে।

রাশেদের বন্ধু বড়ুয়া কোন ধর্মাবলম্বী?

Options:
ক. হিন্দু
খ. বৌদ্ধ
গ. ইসলাম
ঘ. খ্রিষ্টান


Correct Answer: খ

Solution:
খ. বৌদ্ধ

Explanation:


Sub-Questions:

================================================================================
Question #32 (ID: 778242)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: চ. বো.'২০১৯
--------------------------------------------------------------------------------
Question:
চাকমা সার্কেল কী নিয়ে গঠিত হয়?

Options:
ক. আদাম
খ. মৌজা
গ. কার্বারি
ঘ. পাড়া


Correct Answer: খ

Solution:
খ. মৌজা

Explanation:


Sub-Questions:

================================================================================
Question #33 (ID: 778244)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: কু. বো.'২০১৫
--------------------------------------------------------------------------------
Question:
সাজিদ ভারতের অরুণাচলে বেড়াতে গিয়েছিল। সেখানে বাংলাদেশের বসবাসরত কোন জাতিসত্তার লোকের দেখা পেতে পারে?

Options:
ক. ম্রো
খ. চাকমা
গ. ত্রিপুরা
ঘ. সাঁওতাল


Correct Answer: খ

Solution:
খ. চাকমা

Explanation:


Sub-Questions:

================================================================================
Question #34 (ID: 778245)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: চট্টগ্রাম কলেজিয়েট স্কুল ও কলেজ
--------------------------------------------------------------------------------
Question:
চাকমা সার্কেলের প্রধান কে?

Options:
ক. চাকমা রাজা
খ. চাকমা সর্দার
গ. হেডম্যান
ঘ. গোডেৎ :.


Correct Answer: ক

Solution:
ক. চাকমা রাজা

Explanation:


Sub-Questions:

================================================================================
Question #35 (ID: 778246)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
বাংলাদেশের রাঙামাটি, বান্দরবান ও খাগড়াছড়ি জেলার প্রধান নৃগোষ্ঠীর নাম কী?

Options:
ক. মারমা
খ. হাজং
গ. রাখাইন
ঘ. চাকমা


Correct Answer: ঘ

Solution:
ঘ. চাকমা

Explanation:


Sub-Questions:

================================================================================
Question #36 (ID: 778247)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: কু. বো.'২০১৯
--------------------------------------------------------------------------------
Question:
রাজু ও সাজু দুই বন্ধু মিলে প্রথমে রাঙ্গামাটি ও পরে বান্দরবান জেলায় বেড়াতে যায়। সেখানে তারা প্রথমত 'বিজু' ও পরবর্তীতে 'সাংগ্রাই' উৎসব উপভোগ করে।

প্রথম উৎসব পালনকারী নৃগোষ্ঠীর সার্কেল প্রধানকে কী বলা হয়?

Options:
ক. হেডম্যান
খ. কার্বারি
গ. সাংমাদল
ঘ. রাজা


Correct Answer: ঘ

Solution:
ঘ. রাজা

Explanation:


Sub-Questions:

================================================================================
Question #37 (ID: 778248)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
[Image] উক্ত নৃগোষ্ঠীর সাংস্কৃতিক জীবনের বৈশিষ্ট্য কোনটি?

Options:
ক. অস্ট্রালয়েড নৃগোষ্ঠীভুক্ত
খ. প্রধান খাদ্য ভাত
গ. তাদের ভাষার কোনো নিজস্ব বর্ণমালা&#39;নেই
ঘ. প্রধান উৎসব ওয়ানগালা


Correct Answer: খ

Solution:
খ. প্রধান খাদ্য ভাত

Explanation:


Sub-Questions:

================================================================================
Question #38 (ID: 778249)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: চ. বো.'২০১৭
--------------------------------------------------------------------------------
Question:
রফিক বাংলাদেশের দক্ষিণ-পূর্বাঞ্চলের পাহাড়ী এলাকায় বেড়াতে গিয়েছিল। সেখানে মুখমণ্ডল গোলাকার, গায়ের রং ঈষৎ হলদেটে, নাক চ্যাপ্টা এমন মানুষের সাথে তার দেখা হয়। পুরুষেরা মাথায় পাগড়ি জাতীয় এবং মেয়েরা এক ধরনের ব্লাউজ পরে।

রফিকের সাথে কোন নৃগোষ্ঠীর দেখা হয়েছিল?

Options:
ক. ম্রো
খ. ত্রিপুরা
গ. চাকমা
ঘ. মারমা


Correct Answer: ঘ

Solution:
ঘ. মারমা

Explanation:


Sub-Questions:

================================================================================
Question #39 (ID: 778250)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
রফিক বাংলাদেশের দক্ষিণ-পূর্বাঞ্চলের পাহাড়ী এলাকায় বেড়াতে গিয়েছিল। সেখানে মুখমণ্ডল গোলাকার, গায়ের রং ঈষৎ হলদেটে, নাক চ্যাপ্টা এমন মানুষের সাথে তার দেখা হয়। পুরুষেরা মাথায় পাগড়ি জাতীয় এবং মেয়েরা এক ধরনের ব্লাউজ পরে।

উক্ত নৃগোষ্ঠীর জন্য প্রয়োজ্য হলো-

i. বৌদ্ধভিক্ষু 'ভান্তে'দের দেখা পাওয়া যায়

ii. মাচা পেতে ঘর তৈরি করে

iii. ঘরবাড়ি বাঁশ, কাঠ ও ছনের তৈরি

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: খ

Solution:
খ. i ও iii

Explanation:


Sub-Questions:

================================================================================
Question #40 (ID: 778251)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
রাশেদ এবং বড়ুয়া দুই বন্ধু। শীতের ছুটিতে বড়ুয়া রাঙামাটি, বান্দরবান ও খাগড়াছড়ি এলাকায় রাশেদকে বেড়াতে নিয়ে যায়। সেখানে রাশেদ চাকমা জাতিসভার জীবনধারা সম্পর্কে অনেককিছু জানতে পারে।

উদ্দীপকে বর্ণিত চাকমারা ধর্মীয় দৃষ্টিকোণ থেকে মৃতদেহ-

Options:
ক. পানিতে ভাসিয়ে দেয়
খ. পুড়িয়ে ফেলে
গ. মাটিতে পুঁতে রাখে
ঘ. পানিতে পরিণত করে


Correct Answer: খ

Solution:
খ. পুড়িয়ে ফেলে

Explanation:


Sub-Questions:

================================================================================
Question #41 (ID: 778252)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
রাশেদ এবং বড়ুয়া দুই বন্ধু। শীতের ছুটিতে বড়ুয়া রাঙামাটি, বান্দরবান ও খাগড়াছড়ি এলাকায় রাশেদকে বেড়াতে নিয়ে যায়। সেখানে রাশেদ চাকমা জাতিসভার জীবনধারা সম্পর্কে অনেককিছু জানতে পারে।

রাশেদ লক্ষ করে চাকমারা-

i. মেয়েরা পিনন পরিধান করে

ii. 'বিজু' উৎসব পালন করে বন্ধুত্ব

iii. বাঁশগাছের হড়িকে বিশেষ খাদ্য হিসেবে খায়

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: ক

Solution:
ক. i ও ii

Explanation:


Sub-Questions:

================================================================================
Question #42 (ID: 778253)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: রা. বো.'২০১৮
--------------------------------------------------------------------------------
Question:
চাকমা নৃগোষ্ঠীর প্রিয় খাদ্য কোনটি?

Options:
ক. ভাত
খ. শাকসবজি
গ. বাঁশ কোড়ল
ঘ. মেওয়া


Correct Answer: গ

Solution:
গ. বাঁশ কোড়ল

Explanation:


Sub-Questions:

================================================================================
Question #43 (ID: 778254)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
'হাদি' কোন নৃ-গোষ্ঠীর মেয়েদের পোশাক?

Options:
ক. চাকমা
খ. মারমা
গ. গারো
ঘ. রাখাইন


Correct Answer: ক

Solution:
ক. চাকমা

Explanation:


Sub-Questions:

================================================================================
Question #44 (ID: 778255)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: য. বো.'২০১৬
--------------------------------------------------------------------------------
Question:
জনাব 'ক' নিজেদের তাঁতে বোনা কাপড় পরিধান করেন। 'পিনোন' এবং 'হাদি' তাদের দুটো বিশেষ পোশাক। জনাব 'ক' কোন নৃগোষ্ঠীর মানুষ?

Options:
ক. চাকমা
খ. গারো
গ. সাঁওতাল
ঘ. মারমা


Correct Answer: ক

Solution:
ক. চাকমা

Explanation:


Sub-Questions:

================================================================================
Question #45 (ID: 778230)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: রা. বো.'২০১৯
--------------------------------------------------------------------------------
Question:
চাকমারা কয়টি দেশে বসবাস করে?

Options:
ক. একটি
খ. দুটি
গ. তিনটি
ঘ. চারটি


Correct Answer: খ

Solution:
খ. দুটি

Explanation:


Sub-Questions:

