================================================================================
Question #1 (ID: 431767)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years: 2024 | Boards: Sylhet Board | Tags: Sylhet Board
--------------------------------------------------------------------------------
Question:
তেজস্ক্রিয়তার একক লেখো।

Options:


Correct Answer: 

Solution:
তেজস্ক্রিয়তার একক বেকেরেল।

Explanation:
তেজস্ক্রিয়তার SI একক হল বেকারেল (Bq)। তেজস্ক্রিয়তা হলো প্রতি একক সময়ে নিউক্লিয়াসের পতনের হার, এবং [math]1\ \text{Bq}=1\ \text{পতন/সেকেন্ড}[/math]।

Sub-Questions:

================================================================================
Question #2 (ID: 431769)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years: 2023 | Boards: Chittagong Board | Tags: Chattogram Board
--------------------------------------------------------------------------------
Question:
রেডিও আইসোটোপ কী?

Options:


Correct Answer: 

Solution:
যে সকল আইসোটোপে স্বল্প সময়ের জন্য কৃত্রিম তেজস্ক্রিয়তা দেখা যায় তাদেরকে রেডিও আইসোটোপ বলে।

Explanation:
রেডিও আইসোটোপ হল এমন একটি আইসোটোপ যার নিউক্লিয়াস অস্থিতিশীল, ফলে নিজেকে স্থিতিশীল করতে অ্যালফা, বিটা বা গামা বিকিরণ নির্গত করে। এই বিকিরণের মাধ্যমে অতিরিক্ত শক্তি এবং কণাদি বেরিয়ে যাওয়ায় এগুলো রোগনিদান, চিকিৎসা ও শিল্পে ব্যবহার করা হয়।

Sub-Questions:

================================================================================
Question #3 (ID: 431770)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years: 2019 | Boards:  | Tags: Cumilla Board
--------------------------------------------------------------------------------
Question:
তেজস্ক্রিয় ক্ষয় সূত্রটি লিখ।

Options:


Correct Answer: 

Solution:
তেজস্ক্রিয় ক্ষয় সূত্রটি হলো— তেজস্ক্রিয় পরমাণুর ভাঙনের হার ঐ সময়ে উপস্থিত অক্ষত পরমাণুর সংখ্যার সমানুপাতিক।

Explanation:
তেজস্ক্রিয় ক্ষয় সূত্র হল [math]N(t)=N_0 e^{-\lambda t}[/math] (অথবা ক্রিয়াশীলতার জন্য [math]A(t)=A_0 e^{-\lambda t}[/math]), যেখানে [math]N_0[/math] বা [math]A_0[/math] হলো প্রাথমিক সংখ্যা/ক্রিয়াশীলতা এবং [math]\lambda[/math] হলো ক্ষয় ধ্রুবক। কারণ প্রতিটি নিউক্লিয়াসের বিকিরণের সম্ভাব্যতা প্রতি একক সময়ে স্থির থাকে, তাই কণার সংখ্যা সময়ের সাথে সূচকীয়ভাবে হ্রাস পায় এবং [math]\lambda=\frac{\ln 2}{T_{1/2}}[/math]।

Sub-Questions:

================================================================================
Question #4 (ID: 431750)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years:  | Boards:  | Tags: Important
--------------------------------------------------------------------------------
Question:
নিচের চিত্রে সময়ের সাথে তেজস্ক্রিয় পদার্থের অক্ষত পরমাণুর সংখ্যা [math]N[/math]-এর লেখ দেখানো হয়েছে।


[Image]


ঘ. দেখাও যে, উদ্দীপকের লেখটি তেজস্ক্রিয় ক্ষয় সূত্র মেনে চলে।

Options:


Correct Answer: 

Solution:


Explanation:
ব্যাখ্যা:
ঘ চিত্রে N সময়ের সঙ্গে দ্রুত হ্রাস পাচ্ছে যা তেজস্ক্রিয় ক্ষয়ের সাধারণ ঘনত্বীয় গাণিতিক রূপ [math]N=N_0e^{-λt}[/math] অনুকরণ করে। লঘুগণ করলে [math]\ln N=\ln N_0-λt[/math] পাওয়া যায়, তাই [math]\ln N[/math] বনাম [math]t[/math] হলে সরলরেখা (ঢাল = −[math]λ[/math]) পাওয়া যাবে — ফলে এটি তেজস্ক্রিয় ক্ষয় সূত্র মেনে চলে।

Sub-Questions:

================================================================================
Question #5 (ID: 431717)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years:  | Boards:  | Tags: Important
--------------------------------------------------------------------------------
Question:
একটি ভারী নিউক্লিয়াস ভেঙে প্রায় সমান ভরের দুটি নিউক্লিয়াসে বিভক্ত হওয়ার প্রক্রিয়াকে কী বলে?

Options:


Correct Answer: B.

Solution:


Explanation:
ব্যাখ্যা: এটিকে পারমাণবিক বিভাজন (ফিশন) বলা হয় — একটি ভারী নিউক্লিয়াস ভেঙে প্রায় সমান ভরের দুইটি ছোট নিউক্লিয়াসে বিভক্ত হয়। এই প্রক্রিয়ায় সাধারণত অতিরিক্ত নিউট্রন বের হয়ে আসে এবং বড় পরিমাণ শক্তি মুক্তি পায়।

Sub-Questions:

