================================================================================
Question #1 (ID: 767492)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
স্থায়ী মেমোরি কোনটি?

Options:
ক. RAM
খ. ROM
গ. CD
ঘ. Hard Disk


Correct Answer: খ

Solution:
খ. ROM

Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 767493)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: বিয়াম মডেল স্কুল এন্ড কলেজ, বগুড়া
--------------------------------------------------------------------------------
Question:
সিপিইউ যখন তথ্য প্রক্রিয়াকরণের কাজ করে তখন প্রয়োজনীয় তথ্যগুলো কোথায় জমা হয়?

Options:
ক. র‍্যামে
খ. হার্ডডিস্কে
গ. রমে
ঘ. ফ্লপিডিস্কে


Correct Answer: ক

Solution:
ক. র‍্যামে

Explanation:


Sub-Questions:

================================================================================
Question #3 (ID: 767494)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
১ গিগাবাইট = কত মেগাবাইট?

Options:
ক. ৮
খ. ৫০০
গ. ১০০০
ঘ. ১০০


Correct Answer: গ

Solution:
গ. ১০০০

Explanation:


Sub-Questions:

================================================================================
Question #4 (ID: 767495)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
যত দিন যাচ্ছে-

i. প্রসেসরের গতি বৃদ্ধি পাচ্ছে

ii. রমের গতি হ্রাস পাচ্ছে

iii. র‍্যামের গতি বৃদ্ধি পাচ্ছে

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: খ

Solution:
খ. i ও iii

Explanation:


Sub-Questions:

================================================================================
Question #5 (ID: 767496)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
র‍্যামের বৈশিষ্ট্য হলো-

i. র‍্যাম কোনো তথ্যকে স্থায়ীভাবে সংরক্ষণ করে না

ii. কম্পিউটার বন্ধ করলে র‍্যাম তথ্যশূন্য হয়ে যায়

iii. র‍্যাম-এ তথ্য থাকা না থাকা বিদ্যুৎ প্রবাহের ওপর নির্ভরশীল

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: ঘ

Solution:
ঘ. i, ii ও iii

Explanation:


Sub-Questions:

================================================================================
Question #6 (ID: 767497)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
মেমোরি কয় প্রকার?

Options:
ক. দুই
খ. তিন
গ. চার
ঘ. পাঁচ


Correct Answer: ক

Solution:
ক. দুই

Explanation:


Sub-Questions:

================================================================================
Question #7 (ID: 767498)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কম্পিউটারের কর্ম এলাকা কোনটি?

Options:
ক. ROM
খ. RAM
গ. CD
ঘ. DVD


Correct Answer: খ

Solution:
খ. RAM

Explanation:


Sub-Questions:

================================================================================
Question #8 (ID: 767499)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: বর্ডার গার্ড পাবলিক স্কুল এন্ড কলেজ, সিলেট
--------------------------------------------------------------------------------
Question:
স্থায়ী মেমোরি হলো-

Options:
ক. RAM
খ. MOR
গ. ROM
ঘ. REM


Correct Answer: গ

Solution:
গ. ROM

Explanation:


Sub-Questions:

================================================================================
Question #9 (ID: 767500)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
বর্তমানে ব্যবহৃত আধুনিক কম্পিউটারগুলোতে কমপক্ষে কোন সাইজের RAM দরকার।

Options:
ক. ১ গিগাবাইট
খ. ২ গিগাবাইট
গ. ৩ গিগাবাইট
ঘ. ৪ গিগাবাইট


Correct Answer: খ

Solution:
খ. ২ গিগাবাইট

Explanation:


Sub-Questions:

================================================================================
Question #10 (ID: 767501)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কাজ করার ক্ষেত্রে মেমোরি প্রয়োজন-

i. কম্পিউটারের

ii. স্মার্টফোনের

iii. গেম কনসোলারের

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: ঘ

Solution:
ঘ. i, ii ও iii

Explanation:


Sub-Questions:

================================================================================
Question #11 (ID: 767502)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
প্রধান বা সহায়ক মেমোরির ক্ষমতাকে প্রকাশ করা যায়-

i. গতি দিয়ে

ii. ধারণক্ষমতা দিয়ে

iii. সময় দিয়ে

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: ক

Solution:
ক. i ও ii

Explanation:


Sub-Questions:

================================================================================
Question #12 (ID: 767503)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
মিরন একটি কম্পিউটার ক্রয় করল। তার কম্পিউটারের সাথে ২ গিগাবাইট মেমোরি সংযুক্ত থাকায় সে তার কম্পিউটারে প্রচুর পরিমাণ তথ্য সংরক্ষণ করতে পারে। তাছাড়া তথ্য প্রক্রিয়াকরণ কাজও অত্যন্ত দ্রুত গতিতে সম্পন্ন হয়।

মিরনের কম্পিউটারের সাথে সংযুক্ত মেমোরিটি ধারণ ক্ষমতা কত?

Options:
ক. (২ × ৮) বাইট
খ. (২ × ১০২৪) বাইট
গ. (২ × ১০২৪ × ১০২৪) বাইট
ঘ. (২ × ১০২৪ × ১০২৪ × ১০২৪) বাইট


Correct Answer: ঘ

Solution:
ঘ. (২ × ১০২৪ × ১০২৪ × ১০২৪) বাইট

Explanation:


Sub-Questions:

