================================================================================
Question #1 (ID: 771336)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থবিজ্ঞান | Years:  | Boards:  | Tags: ঢাকা রেসিডেনসিয়াল মডেল কলেজ
--------------------------------------------------------------------------------
Question:
আমরা কিভাবে একটি বস্তুকে দেখি-

Options:
ক. চোখ থেকে আলো বস্তুর উপর পড়লে
খ. চোখে বস্তুর ছায়া পড়লে
গ. বস্তু থেকে আলো চোখে পড়লে
ঘ. চোখের ছায়া বস্তুতে পড়লে


Correct Answer: গ

Solution:
চক্ষু লেন্সে আপতিত আলো প্রতিসরিত হয়ে বস্তুর একটি প্রতিবিম্ব রেটিনায় গঠন করে। রেটিনায় বহুসংখ্যক স্নায়ু থেকে যারা এ অনুভূতি মস্তিষ্কে প্রেরণ করে।

Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 771337)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থবিজ্ঞান | Years:  | Boards:  | Tags: কু. বো.'২০২০
--------------------------------------------------------------------------------
Question:
তীব্র আলোতে নিচের কোনটি কার্যকর হয়?

Options:
ক. চক্ষুলেন্স
খ. কর্নিয়া
গ. কোন
ঘ. রড


Correct Answer: গ

Solution:
মৃদু আলোতে রড কোষ এবং তীব্র আলোতে কোন কোষ কার্যকর হয়। কোনগুলো রং সংবেদী হওয়ায় আমরা কোনো বস্তুর রং দেখতে পাই।

Explanation:


Sub-Questions:

