================================================================================
Question #1 (ID: 791731)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: দি. বো.'২০২২
--------------------------------------------------------------------------------
Question:
আঠারো বছর বয়সের নেতিবাচক দিক হচ্ছে, এ বয়স-

Options:
ক. <p>অসুন্দর</p>

খ. <p>পদস্খলনের শঙ্কাপূর্ণ</p>

গ. <p>ত্যাগের</p>

ঘ. <p>কোলাহলপূর্ণ</p>



Correct Answer: খ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 791732)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
আঠারো বছর বয়স মানবজীবনের কোন পর্যায়?

Options:
ক. <p>কৈশোর</p>

খ. <p>যৌবন</p>

গ. <p>উত্তরণকালীন</p>

ঘ. <p>মধ্যমকালীন</p>



Correct Answer: গ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #3 (ID: 791733)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
আঠারো বছর বয়সে কীসের প্রস্তুতি নিতে হয়?

Options:
ক. <p>যুদ্ধে অংশগ্রহণের</p>

খ. <p>নিজের পায়ে দাঁড়ানোর</p>

গ. <p>প্রেমের মূল্যদানের</p>

ঘ. <p>সংসারের দায়িত্ব পালনের</p>



Correct Answer: খ

Solution:
আঠারো বছর বয়স মানুষের এক উত্তরণকালীন পর্যায় হওয়ায় এই বয়সে তারা অন্যের ওপর নির্ভরতা পরিহার করে নিজের পায়ে দাঁড়ানোর চেষ্টা করে।


Explanation:


Sub-Questions:

================================================================================
Question #4 (ID: 791734)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কবির মতে, আঠারো বছর বয়সে মানুষ কীসের ঝুঁকি নেয়?

Options:
ক. <p>নিয়ম ভাঙার</p>

খ. <p>স্বাধীনভাবে চলার</p>

গ. <p>যুদ্ধে অংশগ্রহণের</p>

ঘ. <p>স্বেচ্ছাচারী হওয়ার</p>



Correct Answer: খ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #5 (ID: 791735)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কোন বয়সে তরুণরা সুন্দর, শুভ ও কল্যাণের জন্য রক্ত দিতে জানে?

Options:
ক. <p>ষোলো বছর বয়সে</p>

খ. <p>সতেরো বছর বয়সে</p>

গ. <p>আঠারো বছর বয়সে</p>

ঘ. <p>উনিশ বছর বয়সে</p>



Correct Answer: গ

Solution:
আঠারো বছর বয়সে মানুষ কোনো বাধাকে পরোয়া করে না। তারা সুন্দর আর কল্যাণের জন্য সকল অশুভকে পদানত করে সামনে এগিয়ে যায়


Explanation:


Sub-Questions:

================================================================================
Question #6 (ID: 791736)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
চারপাশের অন্যায় ও বৈষম্য দেখে কারা ক্ষুব্ধ হয়ে ওঠে?

Options:
ক. <p>প্রাণবন্ত শ্রমিকেরা</p>

খ. <p>প্রাণবন্ত তরুণেরা</p>

গ. <p>ভীরু-কাপুরুষেরা</p>

ঘ. <p>অহংকারী স্বার্থপরেরা</p>



Correct Answer: খ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #7 (ID: 791737)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
এ দেশের বুকে কবি কোন বয়স কামনা করেছেন?

Options:
ক. <p>পনেরো</p>

খ. <p>ষোলো</p>

গ. <p>সতেরো</p>

ঘ. <p>আঠারো</p>



Correct Answer: ঘ

Solution:


Explanation:


Sub-Questions:

