================================================================================
Question #1 (ID: 367896)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: রসায়ন ১ম পত্র | Years: 2022 | Boards: Rajshahi Board | Tags: Rajshahi Board
--------------------------------------------------------------------------------
Question:
আলফা [math](\alpha)[/math] কণা কাকে বলে ?

Options:


Correct Answer: 

Solution:
দ্বি-ধনাত্মক হিলিয়াম নিউক্লিয়াসকে [math]\left({ }_{2}^{4} \mathrm{He}^{2+}\right)[/math] আলফা কণা বলা হয় ।

Explanation:
আলফা কণা হলো একটি হিলিয়াম নিউক্লিয়ার, যা দুইটি প্রোটন ও দুইটি নিউট্রন নিয়ে গঠিত এবং সাধারণত দ্বিগুণ ধনাত্মক চার্জ ধারণ করে। এটি রেডিওঅ্যাকটিভ ক্ষয়ের সময় নির্গত হয় এবং সাধারণত [math]\alpha[/math] বা [math]^4_2\mathrm{He}^{2+}[/math] দিয়ে চিহ্নিত করা হয়।

Sub-Questions:

================================================================================
Question #2 (ID: 367897)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: রসায়ন ১ম পত্র | Years: 2021, 2019, 2017, 2017 | Boards: Rajshahi Board, Chittagong Board, Sylhet Board | Tags: Cumilla Board, Rajshahi Board, Chattogram Board, Sylhet Board
--------------------------------------------------------------------------------
Question:
আলফা কণা কী?

Options:


Correct Answer: 

Solution:
ধনাত্মক হিলিয়াম নিউক্লিয়াসকে [math]\left({ }_{2}^{4} \mathrm{He}^{2+}\right)[/math] আলফা কণা বলা হয়।

Explanation:
আলফা কণা হলো একটি হিলিয়াম নিউক্লিয়াস—দুটি প্রোটন ও দুটি নিউট্রন নিয়ে গঠিত এবং মোট +2 ধনাত্মক চার্জ থাকে। পরীক্ষায় এর ভর ও চার্জ হিলিয়াম নিউক্লিয়াসের সমান পাওয়া যায়, তাই এটিকে আলফা কণা বলা হয়; সাধারণত রেডিওঅ্যাকটিভ অবক্ষয়ের সময় পরমাণু থেকে নির্গত হয় এবং এর ভর ও চার্জ বেশি হওয়ায় প্রবেশক্ষমতা কম (কাগজে থেমে যায়)।

Sub-Questions:

