================================================================================
Question #1 (ID: 782642)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
মীম সাকিন বলতে কী বোঝায়?

Options:


Correct Answer: 

Solution:
জজমযুক্ত মীম (م)-কে মীম সাকিন বলে। অর্থাৎ মীম হরফের উপর জযম থাকলে তাকে মীম সাকিন বলা হয়। যেমন-لكم

Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 782643)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
মীম সাকিন পড়ার নিয়ম কয়টি ও কী কী?

Options:


Correct Answer: 

Solution:
মীম সাকিন পড়ার নিয়ম তিনটি। যথা-
ক. ইযহার (اظهار)
খ. ইদগাম (اذغام)
গ. ইখফা (اِحْفَاء)

Explanation:


Sub-Questions:

================================================================================
Question #3 (ID: 782644)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
ইদগাম কী? সংক্ষেপে লেখ।

Options:


Correct Answer: 

Solution:
ইদগাম অর্থ মিলিয়ে পড়া। জযমযুক্ত মীম-এর পর হরকত যুক্ত মীম এলে উভয় মীমকে একসাথে মিলিয়ে এক আলিফ পরিমাণ গুন্নাহ করে পড়াকে ইদগাম বলে।

Explanation:


Sub-Questions:

