================================================================================
Question #1 (ID: 790646)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: রংপুর ক্যাডেট কলেজ, রংপুর
--------------------------------------------------------------------------------
Question:
শরৎচন্দ্র জীবিকার তাগিদে কোথায় গিয়েছিলেন?

Options:
ক. <p>নেপাল</p>

খ. <p>শ্রীলঙ্কা</p>

গ. <p>ভারত</p>

ঘ. <p>মায়ানমার</p>



Correct Answer: ঘ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 790647)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: রংপুর ক্যাডেট কলেজ, রংপুর
--------------------------------------------------------------------------------
Question:
শরৎচন্দ্র কোন রচনার জন্য কুন্তলীন পুরস্কার পান?

Options:
ক. <p>বড় দিদি</p>

খ. <p>রামের সুমতি</p>

গ. <p>মন্দির</p>

ঘ. <p>গৃহদাহ</p>



Correct Answer: গ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #3 (ID: 790648)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
শরৎচন্দ্র চট্টোপাধ্যায় পশ্চিমবঙ্গের হুগলি জেলার কোন গ্রামে জন্মগ্রহণ করেন?

Options:
ক. <p>হরিশপুর গ্রামে</p>

খ. <p>দেবানন্দপুর গ্রামে</p>

গ. <p>লাহিনীপাড়া গ্রামে</p>

ঘ. <p>কাঁঠালপাড়া গ্রামে</p>



Correct Answer: খ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #4 (ID: 790649)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
শরৎচন্দ্র চট্টোপাধ্যায় কত বছর বয়সে সন্ন্যাসী হয়েছিলেন?

Options:
ক. <p>১৮ বছর</p>

খ. <p>২১ বছর</p>

গ. <p>২৩ বছর</p>

ঘ. <p>২৪ বছর</p>



Correct Answer: ঘ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #5 (ID: 790650)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: রা. বো.'২০২১
--------------------------------------------------------------------------------
Question:
শরৎচন্দ্রের প্রথম মুদ্রিত রচনা কোনটি?

Options:
ক. <p>মন্দির</p>

খ. <p>চরিত্রহীন</p>

গ. <p>দেনাপাওনা</p>

ঘ. <p>পল্লি-সমাজ</p>



Correct Answer: ক

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #6 (ID: 790651)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
শরৎচন্দ্র চট্টোপাধ্যায়ের পিতার নাম কী?

Options:
ক. <p>শ্যামাকান্ত চট্টোপাধ্যায়</p>

খ. <p>উপেন্দ্রনাথ চট্টোপাধ্যায়</p>

গ. <p>মতিলাল চট্টোপাধ্যায়</p>

ঘ. <p>নীহার রঞ্জন চট্টোপাধ্যায়</p>



Correct Answer: গ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #7 (ID: 790652)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
শরৎচন্দ্র চট্টোপাধ্যায় কত খ্রিষ্টাব্দে জন্মগ্রহণ করেন?

Options:
ক. <p>১৮৭৬ খ্রিষ্টাব্দে</p>

খ. <p>১৮৭৭ খ্রিষ্টাব্দে</p>

গ. <p>১৮৭৮ খ্রিষ্টাব্দে</p>

ঘ. <p>১৮৭৯ খ্রিষ্টাব্দে</p>



Correct Answer: ক

Solution:
শরৎচন্দ্র চট্টোপাধ্যায় ১৮৭৬ খ্রিষ্টাব্দের ১৫ই সেপ্টেম্বর জন্মগ্রহণ করেন।


Explanation:


Sub-Questions:

================================================================================
Question #8 (ID: 790653)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
শরৎচন্দ্র বাংলা সাহিত্যের কোন শাখায় সবচেয়ে জনপ্রিয়?

Options:
ক. <p>নাটক</p>

খ. <p>উপন্যাস</p>

গ. <p>প্রবন্ধ</p>

ঘ. <p>ছোটোগল্প</p>



Correct Answer: ঘ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #9 (ID: 790654)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
সাহিত্যকর্মের স্বীকৃতি হিসেবে ঢাকা বিশ্ববিদ্যালয় শরৎচন্দ্র চট্টোপাধ্যায়কে কত সালে ডি.লিট ডিগ্রি প্রদান করে?

Options:
ক. <p>১৯৩৩ সালে</p>

খ. <p>১৯৩৪ সালে</p>

গ. <p>১৯৩৫ সালে</p>

ঘ. <p>১৯৩৬ সালে</p>



Correct Answer: ঘ

Solution:
শরৎচন্দ্র চট্টোপাধ্যায় ঢাকা বিশ্ববিদ্যালয় ছাড়াও কলকাতা বিশ্ববিদ্যালয় থেকে লাভ করেন- জগত্তারিণী স্বর্ণপদক।


Explanation:


Sub-Questions:

================================================================================
Question #10 (ID: 790655)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
শরৎচন্দ্র চট্টোপাধ্যায় কত খ্রিষ্টাব্দে মৃত্যুবরণ করেন?

Options:
ক. <p>১৯৩৮ খ্রিষ্টাব্দে</p>

খ. <p>১৯৩৯ খ্রিষ্টাব্দে</p>

গ. <p>১৯৪০ খ্রিষ্টাব্দে</p>

ঘ. <p>১৯৪১ খ্রিষ্টাব্দে</p>



Correct Answer: ক

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #11 (ID: 790656)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
শরৎচন্দ্র চট্টোপাধ্যায় কোথায় মৃত্যুবরণ করেন?

Options:
ক. <p>কলকাতায়</p>

খ. <p>হুগলীতে</p>

গ. <p>আসামে</p>

ঘ. <p>রেঙ্গুনে</p>



Correct Answer: ক

Solution:


Explanation:


Sub-Questions:

