================================================================================
Question #1 (ID: 752107)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: আমার বাংলা বই | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
মিষ্টিকুমড়োর মনে ফুর্তি লাগে কেন?

Options:


Correct Answer: 

Solution:
গ্রাম থেকে দূরে বনের ধারে, নির্জন জায়গায় একটি মিষ্টিকুমড়ো ঝুলছিল। প্রতিদিন সে শিশিরে ভেজে। তার কাছে মনে হয় শিশির যেন তার গা ধুয়ে দিচ্ছে। শিশিরের এই গা ধুয়ে দেওয়ার বিষয়টিতে মিষ্টিকুমড়োর মনে খুব ফুর্তি লাগে।

Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 752128)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: আমার বাংলা বই | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
পৃথিবীর জন্য সূর্য কেন গুরুত্বপূর্ণ? 'কুমড়ো ও পাখির কথা' গল্প অনুসারে লেখ।

Options:


Correct Answer: 

Solution:
পৃথিবীর জন্য সূর্য ভীষণ গুরুত্বপূর্ণ। সূর্য থেকে যে রোদ আসে সেই রোদ ছাড়া দুনিয়াই অচল। সূর্য না থাকলে পৃথিবী নামের এই গ্রহেরই অস্তিত্ব থাকত না।

Explanation:


Sub-Questions:

================================================================================
Question #3 (ID: 752162)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: আমার বাংলা বই | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কুমড়োর দুশমন কে এবং কেন?

Options:


Correct Answer: 

Solution:
কুমড়োর দুশমন হলো পোকা। কারণ ওদের জন্য ফুল ফল হওয়ার সুযোগ পায় না। পোকাগুলো সব খেয়ে সাবাড় করে।

Explanation:


Sub-Questions:

================================================================================
Question #4 (ID: 752163)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: আমার বাংলা বই | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কুমড়ো মানুষের ভালো দুটি পদক্ষেপের কথা বলেছে। সেগুলো কী কী?

Options:


Correct Answer: 

Solution:
কুমড়ো মানুষের ভালো দুটি পদক্ষেপের কথা বলেছে। যথা-
১. আজকাল মানুষ গাছপালা বাড়ানোর কথা বলছে এবং
২. মানুষ যুদ্ধের বিরুদ্ধে অনেক কথা বলেছে।

Explanation:


Sub-Questions:

================================================================================
Question #5 (ID: 752164)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: আমার বাংলা বই | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
মিষ্টিকুমড়ো কোথায় ঝুলছিল? বর্ণনা দাও।

Options:


Correct Answer: 

Solution:
গ্রাম থেকে দূরে বনের ধারে, নির্জন জায়গায় ছিল এক মিষ্টিকুমড়োর লতা। লতায় ছিল একটি মাত্র কুমড়ো। দেখতে বেশ গোলগাল। ছোট একটি কুল গাছে জড়ানো লতায় মিষ্টিকুমড়োটা ঝুলছিল। মিষ্টি কুমড়োটি শিশিরে ভেজা ছিল।

Explanation:


Sub-Questions:

================================================================================
Question #6 (ID: 752192)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: আমার বাংলা বই | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
"উপকারীর উপকার স্বীকার করাই তো উচিত"- কে কাকে উদ্দেশ্য করে একথা বলেছে?

Options:


Correct Answer: 

Solution:
"উপকারীর উপকার স্বীকার করাই তো উচিত" কুমড়ো রোদকে উদ্দেশ্য করে একথা বলেছে। কেননা রোদ হচ্ছে সবার জন্য উপকারী এবং রোদ ছাড়া দুনিয়া অচল।

Explanation:


Sub-Questions:

================================================================================
Question #7 (ID: 752193)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: আমার বাংলা বই | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
শিশিরের কাজ কী? শিশিরকে কখন চলে যেতে হয়?

Options:


Correct Answer: 

Solution:
শীতকালে শিশির গাছপালা, ঘাস, লতাপাতা, ফুল, ফল ও ফসলের গা ধুয়ে দেয়। বৃষ্টি না আসা পর্যন্ত ওটাই শিশিরের কাজ। রোদ উঠলে শিশিরকে চলে যেতে হয়। কেননা রোদের তাপে শিশির ঝরে পড়ে বা শুকিয়ে যায়।

Explanation:


Sub-Questions:

================================================================================
Question #8 (ID: 752194)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: আমার বাংলা বই | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
"একদিন মানুষের নিশ্চয়ই সুবুদ্ধি হবে"- কুমড়োর এই প্রত্যাশাকে দোয়েল কীভাবে দেখেছে?

Options:


Correct Answer: 

Solution:
"একদিন মানুষের নিশ্চয়ই সুবুদ্ধি হবে"- কুমড়োর এই প্রত্যাশায় দোয়েল আস্থা রাখতে পারেনি। কেননা, দোয়েল মনে করে, মানুষ মানুষকে মারার জন্য কত রকম অস্ত্র বানাচ্ছে, বোমা মারছে। অর্থাৎ যারা নিজেদের ক্ষতি নিজেরাই করে তাদের সুবুদ্ধি আর কবে হবে?

Explanation:


Sub-Questions:

================================================================================
Question #9 (ID: 752253)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: আমার বাংলা বই | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
মানুষের বিরুদ্ধে দোয়েল পাখি কী কী অভিযোগ করেছে?

Options:


Correct Answer: 

Solution:
মানুষ বনের গাছপালা কেটে সাফ করছে। মানুষ পাখি আর জীবজন্তুও খায় ও ধরে ধরে খাঁচায় ভরে রাখে।

Explanation:


Sub-Questions:

================================================================================
Question #10 (ID: 752258)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: আমার বাংলা বই | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
শিশিরের কাজ কী?

Options:


Correct Answer: 

Solution:
শিশির গাছপালা, ঘাস, লতাপাতার গা ধুইয়ে দেয়, এতে ওরা সুন্দর হয়ে ওঠে। বৃষ্টি না আসা পর্যন্ত এটাই শিশিরের কাজ।

Explanation:


Sub-Questions:

================================================================================
Question #11 (ID: 752264)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: আমার বাংলা বই | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
দোয়েল পাখি কুমড়োর কী উপকার করে?

Options:


Correct Answer: 

Solution:
পোকা ফসলের দুশমন। দোয়েল পাখি সেই পোকা খেয়ে কুমড়োর উপকার করে।

Explanation:


Sub-Questions:

================================================================================
Question #12 (ID: 752265)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: আমার বাংলা বই | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
পোকা ফসলের দুশমন কেন?

Options:


Correct Answer: 

Solution:
পোকা ফসলের ক্ষতি সাধন করে। পোকার আক্রমণে ফুল ঠিকমতো ফল হতে পারে না, তাই পোকা ফসলের দুশমন।

Explanation:


Sub-Questions:

================================================================================
Question #13 (ID: 752266)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: আমার বাংলা বই | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
মানুষ মানুষকে মারার জন্য কী করছে?

Options:


Correct Answer: 

Solution:
মানুষ মানুষকে মারার জন্য অস্ত্র তৈরি করছে। নিজেরাই নিজেদের উপর বোমা মারছে।

Explanation:


Sub-Questions:

================================================================================
Question #14 (ID: 752267)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: আমার বাংলা বই | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
উদ্ভিদ কীভাবে খাদ্য প্রস্তুত করে?

Options:


Correct Answer: 

Solution:
উদ্ভিদ শেকড় দিয়ে পানি শোষণ করে। পাতায় রোদের সাহায্যে খাদ্য প্রস্তুত করে।

Explanation:


Sub-Questions:

