================================================================================
Question #1 (ID: 750923)
--------------------------------------------------------------------------------
Type: কবিতা | Book: আমার বাংলা বই | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কবি ও কবিতার নামসহ 'শিক্ষাগুরুর মর্যাদা' কবিতার প্রথম ৮ লাইন লেখ

Options:


Correct Answer: 

Solution:
শিক্ষাগুরুর মর্যাদা
কাজী কাদের নওয়াজ
 

বাদশাহ আলমগীর-
কুমারে তাঁহার পড়াইত এক মৌলবি দিল্লির।
একদা প্রভাতে গিয়া
দেখেন বাদশাহ- শাহজাদা এক পাত্র হস্তে নিয়া
ঢালিতেছে বারি গুরুর চরণে
পুলকিত হৃদে আনত-নয়নে,
শিক্ষক শুধু নিজ হাত দিয়া নিজেরি পায়ের ধূলি
ধুয়ে-মুছে সব করিছেন সাফ সঞ্চারি অঙ্গুলি।


Explanation:


Sub-Questions:

