================================================================================
Question #1 (ID: 783802)
--------------------------------------------------------------------------------
Type: MCQ | Book: ফিন্যান্স ও ব্যাংকিং | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
জনাব রানা 'বান্ধব' কোম্পানির প্রথমবারের মতো শেয়ার বিক্রির প্রস্তাব দেখে আকৃষ্ট হয়ে তা ক্রয় করেন। কয়েক বছর পর তার আর্থিক সংকট দেখা দিলে তিনি তা বিক্রি করতে বাজারে যেতে চাচ্ছেন। শেয়ার বিক্রির জন্য জনাব রানার কোন বাজার যুক্তিসংগত হবে?

Options:
ক. কোম্পানির প্রধান অফিস&nbsp;
খ. সেকেন্ডারি বাজার
গ. প্রাথমিক বাজার
ঘ. সিকিউরিটিজ এন্ড এক্সচেঞ্জ কমিশন


Correct Answer: খ

Solution:
খ. সেকেন্ডারি বাজার

Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 783803)
--------------------------------------------------------------------------------
Type: MCQ | Book: ফিন্যান্স ও ব্যাংকিং | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
শেয়ারহোল্ডারগণ সেকেন্ডারি মার্কেটে শেয়ার বিক্রয় করেন কেন?

Options:
ক. তারল্যের প্রয়োজনে
খ. সম্পত্তি বণ্টনের প্রয়োজনে
গ. ঋণপত্রের প্রয়োজনে
ঘ. জামানত রাখার প্রয়োজনে


Correct Answer: ক

Solution:
ক. তারল্যের প্রয়োজনে

Explanation:


Sub-Questions:

================================================================================
Question #3 (ID: 783804)
--------------------------------------------------------------------------------
Type: MCQ | Book: ফিন্যান্স ও ব্যাংকিং | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
শেয়ারবাজারে বিনিয়োগকারীর কয়টি উপায়ে বিনিয়োগ করতে পারে?

Options:
ক. ১টি
খ. ২টি
গ. ৩টি
ঘ. ৪টি


Correct Answer: খ

Solution:
খ. ২টি

Explanation:


Sub-Questions:

================================================================================
Question #4 (ID: 783805)
--------------------------------------------------------------------------------
Type: MCQ | Book: ফিন্যান্স ও ব্যাংকিং | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
স্টক এক্সজেঞ্জে তালিকাভুক্ত কোম্পানিগুলোকে কী কী শ্রেণিতে বিভক্ত করা হয়েছে?

Options:
ক. এ, বি, সি, ডি, ই
খ. এ, এফ, জি, এম, পি
গ. এ, সি, আর, এন, ওয়াই
ঘ. এ, বি, জি, এন, জেড


Correct Answer: ঘ

Solution:
ঘ. এ, বি, জি, এন, জেড

Explanation:


Sub-Questions:

================================================================================
Question #5 (ID: 783806)
--------------------------------------------------------------------------------
Type: MCQ | Book: ফিন্যান্স ও ব্যাংকিং | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
জনাব রানা 'বান্ধব' কোম্পানির প্রথমবারের মতো শেয়ার বিক্রির প্রস্তাব দেখে আকৃষ্ট হয়ে তা ক্রয় করেন। কয়েক বছর পর তার আর্থিক সংকট দেখা দিলে তিনি তা বিক্রি করতে বাজারে যেতে চাচ্ছেন।

জনাব রানা 'বান্ধব' কোম্পানির শেয়ার কোথা থেকে সংগ্রহ করেছেন?

Options:
ক. কোম্পানির প্রধান অফিস
খ. সিকিউরিটিজ এন্ড এক্সচেঞ্জ কমিশন
গ. সেকেন্ডারি বাজার
ঘ. প্রাথমিক বাজার


Correct Answer: ঘ

Solution:
ঘ. প্রাথমিক বাজার

Explanation:


Sub-Questions:

================================================================================
Question #6 (ID: 783807)
--------------------------------------------------------------------------------
Type: MCQ | Book: ফিন্যান্স ও ব্যাংকিং | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
বিনিয়োগকারীরা নিজেদের মধ্যে শেয়ার ক্রয়-বিক্রয় করে-

Options:
ক. প্রাথমিক বাজারে
খ. কাঁচাবাজারে
গ. সেকেন্ডারি বাজারে
ঘ. পাকা বাজারে


Correct Answer: গ

Solution:
গ. সেকেন্ডারি বাজারে

Explanation:


Sub-Questions:

================================================================================
Question #7 (ID: 783808)
--------------------------------------------------------------------------------
Type: MCQ | Book: ফিন্যান্স ও ব্যাংকিং | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
তারল্য সংকট মেটাতে শেয়ারহোল্ডাররা কোথায় শেয়ার বিক্রয় করে?

Options:
ক. ব্যাংকিং খাতে
খ. শেয়ার মার্মেটে
গ. প্রাইমারি মার্কেটে
ঘ. সেকেন্ডারি মার্কেটে


Correct Answer: ঘ

Solution:
ঘ. সেকেন্ডারি মার্কেটে

Explanation:


Sub-Questions:

================================================================================
Question #8 (ID: 783809)
--------------------------------------------------------------------------------
Type: MCQ | Book: ফিন্যান্স ও ব্যাংকিং | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
IPO বলতে কী বোঝায়?

Options:
ক. Internet Protocol Officer
খ. Initial Public Offering
গ. Interest Policy Offer
ঘ. Independent Private Office


Correct Answer: খ

Solution:
খ. Initial Public Offering

Explanation:


Sub-Questions:

