================================================================================
Question #1 (ID: 755827)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
তথ্য ও যোগাযোগ প্রযুক্তি বলতে কী বুঝায়?

Options:


Correct Answer: 

Solution:
তথ্য দেওয়া-নেওয়া কিংবা সংরক্ষণ করার যে প্রযুক্তি সেটাই হচ্ছে তথ্য প্রযুক্তি। বিজ্ঞানের তথ্যের ওপর নির্ভর করে তৈরি করা নানারকম যন্ত্রপাতি আর কলাকৌশল ব্যবহার করে মানুষের জীবনটাকে সহজ করে দেয়ার প্রযুক্তিই তথ্য ও যোগাযোগ প্রযুক্তি।

Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 755828)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
ইন্টারনেট কী? ব্যাখ্যা কর।

Options:


Correct Answer: 

Solution:
ইন্টারনেট হলো বিশ্বব্যাপী ছড়িয়ে দেওয়া একটি বিশাল নেটওয়ার্ক, যা একসাথে বিভিন্ন কম্পিউটার, সার্ভার এবং নেটওয়ার্ক ডিভাইসকে সংযুক্ত করে। এটি একটি যোগাযোগের মাধ্যম হিসেবে কাজ করে। যেখানে ব্যবহারকারীরা তথ্য আদান-প্রদান করার পাশাপাশি বিভিন্ন সেবা গ্রহণ করতে পারে।

Explanation:


Sub-Questions:

================================================================================
Question #3 (ID: 755829)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
তথ্য প্রযুক্তি কী? উদাহরণ দাও।

Options:


Correct Answer: 

Solution:
তথ্য দেওয়া-নেওয়া কিংবা সংরক্ষণ করার যে প্রযুক্তি সেটাই হচ্ছে তথ্য প্রযুক্তি। যেমন- মাসুমের বাবা রেডিও থেকে ঝড় বৃষ্টির তথ্য জানতে পারছেন, ইউনূস টেলিভিশনে স্ট্রবেরি চাষের তথ্য পাচ্ছেন। এই তথ্যগুলো দেওয়া-নেওয়া বা সংরক্ষণ করার প্রযুক্তিটি হলো তথ্য প্রযুক্তি।

Explanation:


Sub-Questions:

================================================================================
Question #4 (ID: 755830)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
তারবিহীন মাধ্যম বলতে কী বুঝায়?

Options:


Correct Answer: 

Solution:
তারবিহীন যোগাযোগ ব্যবস্থায় তথ্য আদান-প্রদানের জন্য যে মাধ্যম ব্যবহৃত হয় তাকেই তারবিহীন মাধ্যম বলে। তারবিহীন যোগাযোগ ব্যবস্থায় তড়িৎ চৌম্বকীয় তরঙ্গের সাহায্যে দূরবর্তী স্থানে তথ্য আদান-প্রদান করা হয়।

Explanation:


Sub-Questions:

================================================================================
Question #5 (ID: 755831)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
গ্লোবাল ভিলেজ বলতে কী বুঝায়?

Options:


Correct Answer: 

Solution:
তথ্য ও যোগাযোগ প্রযুক্তির ব্যাপক প্রসারের কারণে পৃথিবীটা একেবারে হাতের মুঠোয় চলে এসেছে। একটা গ্রামে যেরকম একজন মানুষ আরেকজনের সাথে যখন খুশি যোগাযোগ করতে পারে; ঠিক সেরকম পুরো পৃথিবীটাই যেন একটা গ্রাম, সবাই সবার সাথে যোগাযোগ করতে পারে। সেটি বুঝানোর জন্যে গ্লোবাল ভিলেজ বা বৈশ্বিক গ্রাম নামে নতুন শব্দ পর্যন্ত আবিষ্কার হয়েছে। বাস্তবে পাশাপাশি না থাকলেও 'কার্যত' এখন আমরা সবাই পাশাপাশি।

Explanation:


Sub-Questions:

================================================================================
Question #6 (ID: 755832)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কম্পিউটার কী এবং এটি কীভাবে কাজ করে?

Options:


Correct Answer: 

Solution:
কম্পিউটার হলো একটি ইলেকট্রনিক ডিভাইস যা তথ্য প্রক্রিয়াকরণ করে। এটি ইনপুট হিসেবে তথ্য গ্রহণ করে, তা প্রক্রিয়াকরণ করে এবং আউটপুট হিসেবে ফলাফল প্রদান করে।

Explanation:


Sub-Questions:

================================================================================
Question #7 (ID: 755833)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
উপাত্ত বা ডাটা কী? উপাত্ত কী ধরনের হতে পারে?

Options:


Correct Answer: 

Solution:
উপাত্ত বা ডাটা এমন তথ্য যার কোনো নির্দিষ্ট অর্থ প্রকাশ পায় না। কাউকে যদি শুধু উপাত্ত দেওয়া হয় এবং আর কিছু বলে না দেওয়া হয় তাহলে সেই উপাত্তগুলোর কোনো অর্থ নেই। উপাত্ত বিভিন্ন ধরনের হতে পারে, যেমন সংখ্যা, শব্দ, ছবি বা চিত্র।

Explanation:


Sub-Questions:

================================================================================
Question #8 (ID: 755834)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
সামাজিক যোগাযোগ মাধ্যমের ব্যবহার কেন গুরুত্বপূর্ণ?

Options:


Correct Answer: 

Solution:
সামাজিক যোগাযোগ মাধ্যম মানুষকে একে অপরের সাথে সংযুক্ত করেছে। এটি তথ্য শেয়ার করা এবং সহজে যোগাযোগ করার একটি প্রধান মাধ্যম। সামাজিক যোগাযোগ মাধ্যম মানুষকে একসাথে কাজ করার এবং মতামত ভাগাভাগি করার সুযোগ দেয়। তাই সামাজিক যোগাযোগ মাধ্যমের ব্যবহার গুরুত্বপূর্ণ।

Explanation:


Sub-Questions:

================================================================================
Question #9 (ID: 755835)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কম্পিউটার গেম খেলার পক্ষে যুক্তি লিখ।

Options:


Correct Answer: 

Solution:
কম্পিউটার গেম খেলার পক্ষে যুক্তি নিচে দেয়া হলো-
১. অল্প জায়গায় বসে খেলা যায়।
২. ছেলে মেয়েরা খেলার প্রতি আকর্ষণ বোধ করে।
৩. শিক্ষণীয় গেম খেলে ভালো কিছু শেখা যায়।
৪. দীর্ঘ সময় খেলা যায়। দ্রুত ক্লান্তি বোধ করে না।
৫. আঘাত পাওয়া বা দুর্ঘটনার কিছু থাকে না।

Explanation:


Sub-Questions:

================================================================================
Question #10 (ID: 755836)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কম্পিউটার গেম খেলার বিপক্ষে যুক্তি লিখ।

Options:


Correct Answer: 

Solution:
কম্পিউটারে গেম খেলার বিপক্ষে যুক্তি নিচে দেয়া হলো: অতিরিক্ত মাত্রায় গেম খেললে নিচের ক্ষতিগুলো হতে পারে-
১. চোখের ক্ষতি হতে পারে।
২. শারীরিক ক্ষতি হতে পারে।
৩. মানসিক ক্ষতি হতে পারে।
৪. লেখাপড়ার প্রতি মনোযোগ কমে যেতে পারে।
ভালো গেমের মতো অনেক খারাপ গেমও আছে যেগুলো ছেলেমেয়েদের ক্ষতি করে।

Explanation:


Sub-Questions:

================================================================================
Question #11 (ID: 755837)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
তথ্য কীভাবে যোগাযোগের ক্ষেত্রে গুরুত্বপূর্ণ ভূমিকা পালন করে?

Options:


Correct Answer: 

Solution:
তথ্য হলো যোগাযোগের মূল উপাদান। সঠিক তথ্যের মাধ্যমে মানুষ সহজে যোগাযোগ করতে পারে। এটি কাজের গতি বাড়ায় এবং সিদ্ধান্ত নেওয়ার ক্ষেত্রে সাহায্য করে। 'প্রযুক্তির সাহায্যে তথ্য দ্রুত আদান প্রদান করা যায়। তাই বলা যায় যে, যোগাযোগের ক্ষেত্রে তথ্য অপরিহার্য ভূমিকা পালন করে।

Explanation:


Sub-Questions:

================================================================================
Question #12 (ID: 755838)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
সামাজিক যোগাযোগ মাধ্যম ব্যবহারের কুফল কী?

Options:


Correct Answer: 

Solution:
মোবাইল ফোন, এসএমএস, ই-মেইল এবং চ্যাটিংসহ সামাজিক যোগাযোগ মাধ্যম এখন একে অপরের সাথে যোগাযোগকে অনেক সহজ করেছে। তবে, অতিরিক্ত নির্ভরশীলতা এবং সামাজিক যোগাযোগ মাধ্যমে সময় নষ্ট করা অনেক ক্ষেত্রে অসামাজিকতার কারণ হয়ে দাঁড়াচ্ছে। নতুন প্রজন্মের কেউ কেউ সত্যিকারের সামাজিক সম্পর্কের পরিবর্তে এই ভার্চুয়াল যোগাযোগকে বেশি গুরুত্ব দিচ্ছে।

Explanation:


Sub-Questions:

================================================================================
Question #13 (ID: 755839)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
তথ্য প্রযুক্তির অতিরিক্ত ব্যবহার শিশুদের ওপর কী প্রভাব ফেলে?

Options:


Correct Answer: 

Solution:
তথ্য প্রুক্তির অতিরিক্ত ব্যবহার শিশুদের শারীরিক ও মানসিক গঠনে নেতিবাচক প্রভাব ফেলে। মাঠে খেলাধুলা না করে শিশুরা দীর্ঘসময় কম্পিউটার গেম কিংবা সামাজিক যোগাযোগ মাধ্যম ব্যবহারে মগ্ন থাকে, যা তাদের শারীরিক গঠনের জন্য ক্ষতিকর। বন্ধুদের সাথে বাস্তব যোগাযোগ না করে সবসময় কম্পিউটারে একাকী সময় কাটানোর ফলে তাদের মানসিক স্বাস্থ্যের ওপর বিরূপ প্রভাব পড়ে।

Explanation:


Sub-Questions:

================================================================================
Question #14 (ID: 755840)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কম্পিউটারের ক্ষেত্রে সবচেয়ে চমকপ্রদ ব্যাপার কোনটি?

Options:


Correct Answer: 

Solution:
কম্পিউটারের ক্ষেত্রে সবচেয়ে চমকপ্রদ ব্যাপার হচ্ছে কম্পিউটার এখন এত ছোট করে তৈরি করা সম্ভব যে, আমাদের মোবাইল ফোনের ভেতরেও সেটা দিয়ে দেওয়া হয়েছে। কাজেই আমরা যে কাজগুলো শুধুমাত্র কম্পিউটার দিয়ে করতে পারতাম সেগুলো এখন মোবাইল টেলিফোন দিয়েও করা সম্ভব।

Explanation:


Sub-Questions:

================================================================================
Question #15 (ID: 755841)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
বিনোদনে তথ্য ও যোগাযোগ প্রযুক্তি কীভাবে গুরুত্বপূর্ণ ভূমিকা পালন করে?

Options:


Correct Answer: 

Solution:
তথ্য ও যোগাযোগ প্রযুক্তি বিনোদনে একটি বিপ্লব ঘটিয়েছে। বই পড়া, গান শোনা, সিনেমা দেখা থেকে শুরু করে কম্পিউটার গেম খেলায় ইত্যাদিতে প্রযুক্তির ব্যবহার করা শুরু হয়েছে। তথ্য প্রযুক্তির চমৎকার ব্যবহারের কারণে ক্রিকেট বা ফুটবল খেলা সরাসরি মাঠে না গিয়েও ঘরে বসে উপভোগ করতে পারি। এ ছাড়াও অনলাইন শিক্ষার পাশাপাশি শিক্ষামূলক বিনোদনও জনপ্রিয় হয়েছে।

Explanation:


Sub-Questions:

================================================================================
Question #16 (ID: 755842)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
ইনফরমেশন কী? ব্যাখ্যা কর।

Options:


Correct Answer: 

Solution:
ইনফরমেশন হলো এমন তথ্য যা প্রক্রিয়াকরণের মাধ্যমে অর্থপূর্ণ এবং ব্যবহারযোগ্য হয়ে ওঠে। ইনফরমেশন নির্দিষ্ট একটি বিষয়ে সঠিক ধারণা দেয়। উদাহরণস্বরূপ, বিভিন্ন বিষয়ের প্রাপ্ত নম্বর হলো তথ্য, কিন্তু সকল বিষয়ের প্রাপ্ত নম্বর প্রক্রিয়াকরণের (যোগ করে) মাধ্যমে তৈরি করা রিপোর্ট হচ্ছে ইনফরমেশন।

Explanation:


Sub-Questions:

================================================================================
Question #17 (ID: 755843)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কম্পিউটারের আকারগত পরিবর্তন কীভাবে ঘটছে?

Options:


Correct Answer: 

Solution:
আগে কম্পিউটার বলতে টেলিভিশনের মতো বড় মনিটর, বাক্সের মতো সিপিইউ এবং কী-বোর্ড নিয়ে গঠিত যন্ত্রকে বুঝানো হতো। এখন এটি ছোট হয়ে ল্যাপটপ, নোটবুক, ট্যাবলেট এবং স্মার্টফোনে পরিণত হয়েছে। এমনকি কম্পিউটারের কার্যক্ষমতা মোবাইল ফোনেও পাওয়া যাবে, যা আমরা পকেটে নিয়ে ঘুরতে পারি।

Explanation:


Sub-Questions:

