================================================================================
Question #1 (ID: 425859)
--------------------------------------------------------------------------------
Type: CQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years: 2020 | Boards:  | Tags: Cantonment Public School & College, Rangpur
--------------------------------------------------------------------------------
Question:
প্রদত্ত চিত্রটি লক্ষ কর এবং নিচের প্রশ্নগুলোর উত্তর দাও।

[Image]


Options:
ঘ. তার কুণ্ডলী থেকে পরিধির সমান অংশ নিয়ে সোজা করে লম্বা তারটি থেকে বৃত্তাকার কুণ্ডলীর ব্যাসার্ধের সমান দূরত্বে চৌম্বক ফ্লাক্স ঘনত্বের কি পরিবর্তন ঘটবে? গাণিতিক বিশ্লেষণ করে মতামত দাও।


Correct Answer: 

Solution:
ঘএখানে, কুণ্ডলীর ব্যাসার্ধ, r = 20 cm = 0.2 m[math]\therefore[/math]
 কুণ্ডলীর পরিধি [math]=2 \pi \mathrm{r}=(2 \times 3.1416 \times 0.2) \mathrm{m}=1.25664 \mathrm{~m}[/math]
চৌম্বক প্রবেশ্যতা, [math]\mu_{0}=4 \pi \times 10^{-7} \mathrm{TmA}^{-1}[/math]
তড়িৎ প্রবাহ, I = 2 Aবৃত্তাকার কুণ্ডলীর ক্ষেত্রে চৌম্বক ফ্লাক্স ঘনত্ব, [math]\mathrm{B}=2.518 \times 10^{-3} \mathrm{~T}[/math]
সোজা তারের ক্ষেত্রে চৌম্বক ফ্লাক্স ঘনত্ব,[math]\mathrm{B}_{1}=\frac{\mu_{0} \mathrm{I}}{2 \pi \mathrm{r}}=\frac{4 \pi \times 10^{-7} \mathrm{TmA}^{-1} \times 2 \mathrm{~A}}{1.25664}=2 \times 10^{-6}[/math]
এখানে, [math]B_1 < B[/math]
অতএব, পরিবর্তিত ক্ষেত্রে চৌম্বক ফ্লাক্স ঘনত্বের মান কমবে।

Explanation:
ব্যাখ্যা:
ঘ বৃত্তাকারে একটি একক কুণ্ডলীর কেন্দ্রীয় চৌম্বক ক্ষেত্র হচ্ছে [math]B_{\rm circle}=\frac{\mu_0 I}{2R}[/math]। একই কারেন্টের অসীম লম্বা সরল তারটি যদি বৃত্ত কেন্দ্র থেকে দূরত্ব [math]R[/math] এ থাকে, তার ক্ষেত্র হবে [math]B_{\rm wire}=\frac{\mu_0 I}{2\pi R}[/math]। তাই [math]\displaystyle\frac{B_{\rm circle}}{B_{\rm wire}}=\pi[/math], অর্থাৎ সরল তারে কেন্দ্রীয় চৌম্বক ঘনত্ব মূলটির [math]1/\pi[/math] -এ নেমে আসে (প্রায় [math]0.318[/math] গুণ); বৃত্তাকার কুণ্ডলী কেন্দ্রে ক্ষেত্রটি বেশি συγκ集中 করে।

Sub-Questions:

================================================================================
Question #2 (ID: 425858)
--------------------------------------------------------------------------------
Type: CQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years:  | Boards:  | Tags: Important
--------------------------------------------------------------------------------
Question:
[math]6[/math] পাক বিশিষ্ট এক বৃত্ত [math]4 \ cm[/math]। কুন্ডলীর মধ্য দিয়ে [math]2 \ A[/math] বিদ্যুৎ প্রবাহিত হলে কুন্ডলীর চৌম্বক ভ্রামক মান কত হবে?

Options:


Correct Answer: 

Solution:
[math]1.5 \times 10^{-2}Am^{2}[/math]
 [math]\\[/math]
 [math][/math]
এখানে,কুন্ডলীর পাকসংখ্যা,কুন্ডলীর ব্যাসার্ধ,কুন্ডলীর ব্যাসার্ধ , [math]r=\frac{4 \ cm}{2}=2 \ cm[/math]
তাহলে কুন্ডলীর ক্ষেত্রফল, [math]A=\pi r^2[/math]
 [math]\begin{array}{l} =3.1416 \times(0.02 \mathrm{~m})^{2} \\ =1.2566 \times 10^{-3} \mathrm{~m}^{2} \end{array}[/math]
তড়িৎপ্রবাহ, [math]I=2A[/math]
কুন্ডলীর চৌম্বক ভ্রামকের মান, [math]M=?[/math]
 [math]\\[/math]
আমরা জানি,[math]\begin{aligned} \mathrm{M} & =\mathrm{NIA} \\ & =6 \times 12.66 \times 10^{-3} \mathrm{~m}^{2} \times 2 \mathrm{~A} \\ & =1.5 \times 10^{-2} \mathrm{Am}^{2} \text { (Ans.) } \end{aligned}[/math]


Explanation:
ব্যাখ্যা: কুন্ডলীর চৌম্বক ভ্রমক হলো [math]\mu=NIA[/math] যেখানে [math]A=πr^2[/math]; [math]r=4\ \text{cm}=0.04\ \text{m}[/math] হওয়ায় [math]A=0.0016π\ \text{m}^2[/math]. তাহলে [math]\mu=6\times2\times0.0016π=0.0192π\approx0.0603\ \text{A·m}^2[/math].

Sub-Questions:

================================================================================
Question #3 (ID: 425857)
--------------------------------------------------------------------------------
Type: CQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years:  | Boards:  | Tags: Important
--------------------------------------------------------------------------------
Question:
চিত্রটি লক্ষ করো এবং প্রশ্নগুলোর উত্তর দাও :


[Image]


Options:
ঘ. উদ্দীপকের প্রবাহ যদি অর্ধেক করা হয় তবে কুণ্ডলীর কেন্দ্রে চৌম্বক ফ্লাক্স ঘনত্বের কীরূপ পরিবর্তন হবে গাণিতিকভাবে বিশ্লেষণ করো।


Correct Answer: 

Solution:
ঘআমরা জানি,[math]\begin{array}{l}B=\frac{N \mu_{0} I}{2 r}\\\therefore \mathrm{B} \propto \mathrm{I}\end{array}[/math]
অর্থাৎ তড়িৎ চৌম্বক ফ্লাক্স ঘনত্ব তড়িৎ প্রবাহের সমানুপাতিক।এখানে,তড়িৎ প্রবাহ, I = 2.5 Aপরিবর্তিত তড়িৎ প্রবাহ, [math]I_{2}=\frac{1}{2} I_{1}[/math]
পরিবর্তিত চৌম্বক ফ্লাক্স ঘনত্ব = B2[math]\begin{array}{l}\therefore \frac{B_{1}}{B_{2}}=\frac{I_{1}}{I_{2}} \\\text { } \frac{B_{1}}{B_{2}}=\frac{I_{1}}{\frac{1}{2} I_{1}} \\\text { } \frac{B_{1}}{B_{2}}=2 \\\therefore B_{2}=\frac{1}{2} B_{1}\end{array}[/math]
সুতরাং তড়িৎ প্রবাহ অর্ধেক করা হলে কুণ্ডুলীর কেন্দ্রে চৌম্বক ফ্লাক্স ঘনত্বের মান অর্ধেক হবে।

Explanation:
ঘ ব্যাখ্যা: কুণ্ডলীর কেন্দ্রে চৌম্বক ঘনত্ব [math]B[/math] সরাসরি প্রবাহ [math]I[/math]-এর অনুপাতে (উদাহরণস্বরূপ একটিবার জন্য [math]B=\frac{\mu_0 I}{2R}[/math] বা সলোনয়েডের জন্য [math]B=\mu_0 n I[/math])। তাই যদি [math]I[/math] অর্ধেক করা হয়, তা হলে চৌম্বক ঘনত্বও অর্ধেক হবে: [math]B'=\tfrac{1}{2}B.[/math]

Sub-Questions:

================================================================================
Question #4 (ID: 425856)
--------------------------------------------------------------------------------
Type: CQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years:  | Boards:  | Tags: Important
--------------------------------------------------------------------------------
Question:
একটি চৌম্বক ক্ষেত্র [math]\vec{B}=6 \hat{i} \mathrm{~T}[/math], উক্ত ক্ষেত্রে একটি খোলা পৃষ্ঠের ক্ষেত্রফল

[math]\vec{A}=(2 \hat{i}+3 \hat{j}-\sqrt{3 \hat{k}}) \mathrm{cm}^{2}[/math] ।

Options:
ঘ. যদি উদ্দীপকে বর্ণিত [math]A[/math] ক্ষেত্রফলবিশিষ্ট পৃষ্ঠের তলটি চৌম্বক ক্ষেত্র B এর সাথে 30° কোণে অবস্থিত হয়, তবে অতিক্রান্ত চৌম্বক ফ্লাক্সের কোনো পরিবর্তন হবে কি? গাণিতিকভাবে বিশ্লেষণ কর ।


Correct Answer: 

Solution:
ঘতলের ক্ষেত্রফলের মান,[math]\begin{aligned}\mathrm{A} & =\sqrt{2^{2}+3^{2}+(-\sqrt{3})^{2}} \times 10^{-4} \mathrm{~m}^{2} \\& =\sqrt{4+9+3} \times 10^{-4} \mathrm{~m}^{2} \\& =4 \times 10^{-4} \mathrm{~m}^{2}\end{aligned}[/math]
চৌম্বক ক্ষেত্রের মান, [math]\mathrm{B}=|6 \hat{\mathrm{iT}}|=6 \mathrm{Wbm}^{-2}[/math]
ক্ষেত্রফল ভেক্টর এবং চৌম্বক ক্ষেত্র ভেক্টরের মধ্যকার কোণ, [math]\theta = 90° - 30° = 60°[/math]
 [math]\therefore[/math]
 অতিক্রান্ত চৌম্বক ফ্লাক্স,[math]\begin{aligned}\phi & =\mathrm{AB} \cos \theta \\& =4 \times 10^{-4} \mathrm{~m}^{2} \times 6 \mathrm{Wbm}^{-2} \times \cos 60^{\circ} \\& =1.2 \times 10^{-3} \mathrm{~Wb} \\& =12 \times 10^{-4} \mathrm{~Wb}\end{aligned}[/math]
সুতরাং, যদি উদ্দীপকে বর্ণিত A ক্ষেত্রফলবিশিষ্ট পৃষ্ঠের তলটি চৌম্বক ক্ষেত্র B এর সাথে 30° কোণে অবস্থিত হয়, তবে অতিক্রান্ত চৌম্বক ফ্লাক্সের পরিবর্তন হবে না।

Explanation:
ব্যাখ্যা:
ঘ শুরুতে [math]|\vec{A}|=\sqrt{2^2+3^2+(\sqrt{3})^2}=\sqrt{16}=4\ \mathrm{cm^2}[/math], এবং প্রাথমিক ফ্লাক্স [math]\Phi=\vec{B}\cdot\vec{A}=6\times2=12\ \mathrm{T\cdot cm^2}[/math]. B-এর সঙ্গে তলের কোণ 30° হলে তলের সাধারণত অভিক্ষেপের এর নর্মাল কোণ হবে [math]90^\circ-30^\circ=60^\circ[/math], তাই নতুন ফ্লাক্স [math]\Phi'=BA\cos60^\circ=6\times4\times\tfrac{1}{2}=12\ \mathrm{T\cdot cm^2}[/math]. তাই ফ্লাক্সে কোনো পরিবর্তন হবে না।

Sub-Questions:

================================================================================
Question #5 (ID: 425855)
--------------------------------------------------------------------------------
Type: CQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years:  | Boards:  | Tags: Important
--------------------------------------------------------------------------------
Question:
একটি চৌম্বক ক্ষেত্র [math]\vec{B}=6 \hat{i} \mathrm{~T}[/math], উক্ত ক্ষেত্রে একটি খোলা পৃষ্ঠের ক্ষেত্রফল

[math]\vec{A}=(2 \hat{i}+3 \hat{j}-\sqrt{3 \hat{k}}) \mathrm{cm}^{2}[/math] ।

Options:
গ. উদ্দীপকে বর্ণিত পৃষ্ঠের মধ্যদিয়ে অতিক্রান্ত চৌম্বক ফ্লাক্স নির্ণয় কর।


Correct Answer: 

Solution:
গএখানে, চৌম্বক ক্ষেত্র, [math]\overrightarrow{\mathrm{B}}=6 \hat{\mathrm{i}} \mathrm{T}[/math]
ক্ষেত্রফল, [math]\begin{aligned}\vec{A} & =(2 \hat{i}+3 \hat{j}-\sqrt{3} \hat{k}) c^{2} \\& =(2 \hat{i}+3 \hat{j}-\sqrt{3} \hat{k}) \times 10^{-4} m^{2}\end{aligned}[/math]
চৌম্বক ফ্লাক্স, [math]\phi[/math]
 = ?আমরা জানি,[math]\begin{aligned}\phi & =\vec{A} \cdot \vec{B} \\& =\left\{(2\hat{\mathrm{i}}+3\hat{\mathrm{j}}\sqrt{3}\hat{\mathrm{k}})\times10^{-4}\mathrm{~m}^{2}\right\} \cdot(6 \hat{\mathrm{i}} \mathrm{T}) \\& =2 \times 6 \times 10^{-4} \mathrm{~Wb} \\& =12 \times 10^{-4} \mathrm{~Wb} \text { (Ans.) }\end{aligned}[/math]
 [math]\\[/math]


Explanation:
ব্যাখ্যা: গ চৌম্বক ফ্লাক্স হলো [math]\Phi=\vec{B}\cdot\vec{A}[/math]; কেবল x-উপাদানই অবদান রাখে, তাই [math]\Phi=6\times2\ \mathrm{T\cdot cm^2}=12\ \mathrm{T\cdot cm^2}[/math]. একক বদলে [math]12\ \mathrm{cm^2}=12\times10^{-4}\ \mathrm{m^2}[/math] হলে [math]\Phi=1.2\times10^{-3}\ \mathrm{Wb}[/math].

Sub-Questions:

================================================================================
Question #6 (ID: 425854)
--------------------------------------------------------------------------------
Type: CQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years:  | Boards:  | Tags: Important
--------------------------------------------------------------------------------
Question:
[math]0.2 \ m^2[/math] ক্ষেত্রফলবিশিষ্ট একটি তল কোনো সুষম চৌম্বক্ষেত্রের সাথে লম্বভাবে অবস্থিত। তদের মধ্যদিয়ে অতিক্রান্ত ফ্লাস্ক [math]w eber[/math]। চৌম্বকক্ষেত্রের মান কত?

Options:


Correct Answer: 

Solution:
[math]3 \times 10^{-5}T[/math]
 [math]\\[/math]
 [math][/math]
এখানেতাদের ক্ষেত্রফল, [math]A=0.2 \ m^2[/math]
চৌম্বক ফ্লাক্স, [math]\phi=6 \times 10^{-6} \mathrm{~Wb}[/math]
তলের অভিলম্ব ও চৌম্বকক্ষেতার মধ্যবর্তী কোণ, [math]\theta=90^{\circ}-90^{\circ}=0^{\circ}[/math]
চৌম্বক ক্ষেত্র, [math]B=?[/math]
 [math]\\[/math]
আমরা জানি,[math]\begin{aligned} \phi & =A B \cos \theta \\ \Rightarrow \mathrm{B} & =\frac{\phi}{\mathrm{A} \cos \theta} \\ & =\frac{6 \times 10^{-6} \mathrm{~Wb}}{0.2 \mathrm{~m}^{2} \times \cos 0^{\circ}} \\ & =3 \times 10^{-5} \mathrm{~T} \text { (Ans) } \end{aligned}[/math]


Explanation:
ব্যাখ্যা: চৌম্বক প্রবাহের সূত্র [math]\Phi = B A \cos\theta[/math], সমতলটি চৌম্বক্ষেত্রের সাথে লম্বভাবে থাকায় [math]\cos0=1[/math] এবং [math]\Phi=BA[/math]. তাই [math]B=\Phi/A[/math], অর্থাৎ [math]B=\dfrac{w}{0.2}=5w\ \text{T}[/math].

Sub-Questions:

================================================================================
Question #7 (ID: 425853)
--------------------------------------------------------------------------------
Type: CQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years:  | Boards:  | Tags: Important
--------------------------------------------------------------------------------
Question:
পদার্থবিদ্যা গবেষণাগারে তোমার শিক্ষক তড়িৎ চুম্বকীয় আবেশ বোঝানোর জন্য [math]5 \ T[/math] মানের চৌম্বকক্ষেত্রের সাথে লম্বভাবে তিনটি পরিবাহী কুন্ডলী রাখলেন, যাদের প্রতিটির পাক সংখ্যা [math]500[/math], এদের মধ্যে প্রথম কুন্ডলীটি [math]5 cm[/math] ব্যাসার্ধের বৃত্তাকার, দ্বিতীয় [math]10 \ cm^2[/math] ক্ষেত্রফলবিশিষ্ট আয়তাকার এবং তৃতীয়টি [math]45 \ cm^2[/math] ক্ষেত্রফলবিশিষ্ট বর্গাকার। দ্বিতীয় এবং তৃতীয় কুন্ডলীকে $ 0.54 সেকেন্ডে ক্ষেত্র থেকে বের করে নেয়া হলো ।

Options:
ঘ. ওপরোক্ত কুণ্ডলী তিনটিতে আবিষ্ট তড়িচ্চালক বলের মানের তুলনামূলক বিশ্লেষণ কর।


Correct Answer: 

Solution:
ঘপ্রথম কুণ্ডলীতে জড়িত চৌম্বক ফ্লাক্সের পরিবর্তন হয় না বলে, [math]\epsilon = -\mathrm{N} \frac{\mathrm{d} \varphi}{\mathrm{dt}}[/math]
সূত্রানুসারে এতে কোনো তড়িচ্চালক বল আবিষ্ট হয় না। দ্বিতীয় কুন্ডলীতে প্রতি পাকে প্রথমাবস্থায় জড়িত চৌম্বক ফ্লাক্স,[math]\begin{aligned}\varphi_{2} & =A_{2} B \cos 0^{\circ} \\& =10 \times 10^{-4} \times 5 \times 1 \\& =50 \times 10^{-4} \mathrm{~Wb}\end{aligned}[/math]
 [math]\therefore[/math]
 দ্বিতীয় কুন্ডলীতে আবিষ্ট তড়িচ্চালক বল, [math]\epsilon_2 = -\mathrm{N} \frac{\mathrm{d} \varphi}{\mathrm{dt}}[/math]
 [math]=-500 \times \frac{(0-50) \times 10^{-4} \mathrm{~Wb}}{0.5 \mathrm{sec}}=5 \text { volt }[/math]
তৃতীয় কুন্ডলীতে প্রথমাবস্থায় প্রতি পাকে জড়িত চৌম্বক ফ্লাক্স,[math]\varphi_{3}=A_{3} B \cos 0^{\circ}=45 \times 10^{-4} \mathrm{~m}^{2} \times 5 \mathrm{Wbm}^{-2} \times 1=225 \times 10^{-4} \mathrm{~Wb}[/math]
 [math]\therefore[/math]
 তৃতীয় কুন্ডলীতে আবিষ্ট তড়িচ্চালক বল, [math]\varepsilon_{3}= -\mathrm{N} \frac{\mathrm{d} \varphi}{\mathrm{dt}}[/math]
 [math]=-500 \times \frac{(0-225) \times 10^{-4} \mathrm{~Wb}}{0.5 \mathrm{sec}}=22.5 \mathrm{volt}[/math]
সুতরাং ২য় কুন্ডলী অপেক্ষা তৃতীয় কুন্ডলীতে আবিষ্ট তড়িচ্চালক বলের মান বেশি হবে।

Explanation:
ঘ ব্যাখ্যা: ফ্যারাডে'র ল অনুযায়ী [math]\varepsilon = N\frac{\Delta\Phi}{\Delta t}=N\frac{B\Delta A}{\Delta t}[/math]. প্রথম কুণ্ডলীটি ক্ষেত্রেই রেখে দেওয়া হলে [math]\Delta A=0[/math] হয়, তাই [math]\varepsilon_1=0[/math]. দ্বিতীয় ও তৃতীয় কুণ্ডলীর জন্য [math]\varepsilon_2=\dfrac{500\times5\times(10\times10^{-4})}{0.54}\approx4.63\ \mathrm{V}[/math], [math]\varepsilon_3=\dfrac{500\times5\times(45\times10^{-4})}{0.54}\approx20.83\ \mathrm{V}[/math], ফলে [math]\varepsilon_1<\varepsilon_2<\varepsilon_3[/math].

Sub-Questions:

================================================================================
Question #8 (ID: 425852)
--------------------------------------------------------------------------------
Type: CQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years:  | Boards:  | Tags: Important
--------------------------------------------------------------------------------
Question:
পদার্থবিদ্যা গবেষণাগারে তোমার শিক্ষক তড়িৎ চুম্বকীয় আবেশ বোঝানোর জন্য [math]5 \ T[/math] মানের চৌম্বকক্ষেত্রের সাথে লম্বভাবে তিনটি পরিবাহী কুন্ডলী রাখলেন, যাদের প্রতিটির পাক সংখ্যা [math]500[/math], এদের মধ্যে প্রথম কুন্ডলীটি [math]5 cm[/math] ব্যাসার্ধের বৃত্তাকার, দ্বিতীয় [math]10 \ cm^2[/math] ক্ষেত্রফলবিশিষ্ট আয়তাকার এবং তৃতীয়টি [math]45 \ cm^2[/math] ক্ষেত্রফলবিশিষ্ট বর্গাকার। দ্বিতীয় এবং তৃতীয় কুন্ডলীকে $ 0.54 সেকেন্ডে ক্ষেত্র থেকে বের করে নেয়া হলো ।

Options:
গ. প্রথম কুণ্ডলীতে জড়িত চৌম্বক ফ্লাক্সের পরিমাণ কত?


Correct Answer: 

Solution:
গএখানে, প্রথম কুণ্ডলীর ক্ষেত্রফল[math]\begin{aligned}A_{1}=\pi r_{1}^{2} & =3.1416 \times(5 \mathrm{~cm})^{2} \\& =78.54 \mathrm{~cm}^{2}=78.54 \times 10^{-4} \mathrm{~m}^{2}\end{aligned}[/math]
চৌম্বক ক্ষেত্রের মান, [math]\mathrm{B}=5 \mathrm{~T}=5 \mathrm{Wbm}^{-2}[/math]
কুণ্ডলীতল ভেক্টর (A) ওটচাএর মধ্যকার কোণ, [math]\theta[/math]
 = 0°[math]\therefore[/math]
 প্রথম কুণ্ডলীতে জড়িত চৌম্বক ফ্লাক্স, [math]\varphi_{1}=N \overrightarrow{A_{1}} \cdot \vec{B}=N A B \cos \theta[/math]
 [math]\begin{array}{l}=500 \times 78.54 \times 10^{-1} \mathrm{~m}^{2} \times 5 \mathrm{Wbm}^{-2} \times \cos 0^{\circ} \\=19.635 \mathrm{~Wb} \text { (Ans.) }\end{array}[/math]
 [math]\\[/math]


Explanation:
গ প্রথম কুণ্ডলীতে মোট জড়িত চৌম্বক ফ্লাক্স হল [math]\Phi = N B A[/math], যেখানে [math]A=\pi r^2[/math]; তাই [math]A=\pi(0.05)^2=0.007854\ \mathrm{m^2}[/math] এবং [math]\Phi=500\times5\times0.007854\approx19.63\ \mathrm{Wb}[/math].

Sub-Questions:

================================================================================
Question #9 (ID: 425851)
--------------------------------------------------------------------------------
Type: CQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years:  | Boards:  | Tags: Important
--------------------------------------------------------------------------------
Question:
চৌম্বক বলরেখা বা আবেশ রেখার সাথে ফ্লাক্স জড়িত থাকে। ফ্লাক্স দ্বারা চৌম্বক ক্ষেত্র পরিমাণ করা হয়। একটি ছোট দণ্ড চুম্বককে চৌম্বক দ্বিপোল হিসাবে বিবেচনা করা যায় ৷

Options:
গ. [math]5 \times 10^{3} \ cm^{2}[/math] ক্ষেত্রফল বিশিষ্ট একটি তল [math]2 \times 10^{-5} \ tesla[/math] সুষম চৌম্বক ক্ষেত্রের সাথে লম্ব ভাবে অবস্থিত। (i) তলের মধ্য দিয়ে অতিক্রান্ত ফ্লাক্স কত? (ii) তলটি ক্ষেত্রের সমান্তরালে থাকলে ফ্লাক্স কত?


Correct Answer: 

Solution:
গএখানে,তলের ক্ষেত্রফল, A = 5 [math]\times 10^3 cm^²=0.5 m^²[/math]
চৌম্বক ক্ষেত্রের মান, B= 2 [math]\times 10^{-5}[/math]
 Tধরি, তল ভেক্টর ও চৌম্বক ক্ষেত্রের মধ্যবর্তী কোণ = [math]\theta[/math]
চৌম্বক ফ্লাক্স, [math]\phi[/math]
 = ?i) তলটি চৌম্বক ক্ষেত্রের সাথে লম্বভাবে অবস্থিত বলে, [math]\theta[/math]
 = 0°[math]therefore[/math]
 চৌম্বক ফ্লাক্স,[math]\begin{aligned}\phi & =A B \cos \theta \\& =0.5 \times 2 \times 10^{-5} \times \cos 0^{\circ} \\& =1 \times 10^{-5} \mathrm{~Wb}(\mathrm{Ans} \end{aligned}[/math]
ii) তলটি চৌম্বক ক্ষেত্রের সমান্তরাল থাকলে, [math]\theta[/math]
 = 90°এক্ষেত্রে চৌম্বক ফ্লাক্স,[math]\begin{aligned}\phi & =A B \cos \theta \\& =A B \cos 90^{\circ} \\& =0.5 \times 2 \times 10^{-5} \times 0=0 \mathrm{~Wb} \text { (Ans) }\end{aligned}[/math]
 [math]\\[/math]


Explanation:
ব্যাখ্যা: চৌম্বক ফ্লাক্সের সূত্র [math]\Phi = BA\cos\theta[/math] এবং ক্ষেত্রফলকে মি² তে রূপান্তর করলে [math]5\times10^{3}\ \text{cm}^2=0.5\ \text{m}^2[/math].  
গ (i) সমক্ষেপে লম্ব হওয়ায় [math]\theta=0^\circ[/math], তাই [math]\Phi=BA=2\times10^{-5}\times0.5=1\times10^{-5}\ \text{Wb}[/math].  
গ (ii) ক্ষেত্র সমান্তরালে হলে [math]\theta=90^\circ[/math] এবং [math]\Phi=BA\cos90^\circ=0[/math]—অতএব ফ্লাক্স শূন্য।

Sub-Questions:

================================================================================
Question #10 (ID: 425850)
--------------------------------------------------------------------------------
Type: CQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years: 2015 | Boards: Barisal Board | Tags: Barisal Board
--------------------------------------------------------------------------------
Question:
পদার্থবিদ্যা গবেষণাগারে তোমার শিক্ষক তড়িচ্চুম্বকীয় আবেশ বোঝানোর জন্য [math]5[/math] টেসলা মানের চৌম্বকক্ষেত্রের সাথে লম্বভাবে তিনটি পরিবাহী কুণ্ডলী রাখলেন, যাদের প্রতিটির পাক-সংখ্যা [math]500[/math]. এদের মধ্যে প্রথম কুণ্ডলীটি [math]5\ cm[/math] ব্যাসার্ধের বৃত্তাকার, দ্বিতীয়টি [math]10\ cm^2[/math] ক্ষেত্রফলবিশিষ্ট আয়তাকার এবং তৃতীয়টি [math]45\ cm^2[/math] ক্ষেত্রফলবিশিষ্ট বর্গাকার। দ্বিতীয় এবং তৃতীয় কুণ্ড লীকে [math]0.5[/math] সেকেন্ডে ক্ষেত্র থেকে বের করে নেওয়া হলো।

Options:
ঘ. উপরোক্ত কুণ্ডলী তিনটিতে আবিষ্ট তড়িচ্চালক বলের মানের তুলনামূলক বিশ্লেষণ কর।


Correct Answer: 

Solution:
ঘএখানে,[math]\hspace{1 cm}[/math]
চৌম্বক ক্ষেত্রের মান B = 5Tএখন, প্রথম কুণ্ডলীর ক্ষেত্রে,[math]\hspace{1.5 cm}\begin{aligned} \phi & =\mathrm{AB} \\ & =\pi r^{2} \mathrm{~B} \\ & =3.1416 \times(0.05 \mathrm{~m})^{2} \times 5 \mathrm{~T} \\ & =0.03927 \mathrm{~Wb} \end{aligned}\quad[/math]
 [এখানে, ব্যাসার্ধ, [math]r_{1}=5 \mathrm{~cm}=0.05 \mathrm{~m}[/math]
]দ্বিতীয় ও তৃতীয় কুণ্ডলীকে 0.5 সেকেন্ড পর ক্ষেত্র থেকে বের করে নেওয়া হয়।[math]\because[/math]
 0.5 সেকেন্ড পর [math]\phi_{1}=\phi_{2}=0.03927 \mathrm{~Wb}[/math]
 [math]\therefore \phi_{2}-\phi_{1}=0[/math]
 [math]\therefore[/math]
 আবিষ্ট তড়িচ্চালক শক্তি,[math]\hspace{1.5 cm}\begin{aligned} E & =-N \frac{d \phi}{d t} \\ & =500 \times \frac{\phi_{2}-\phi_{1}}{0.5}=500 \times \frac{0}{0.5}=0 \end{aligned}[/math]
দ্বিতীয় কুণ্ডলীর ক্ষেত্রে,ক্ষেত্রফল,[math]\hspace{1.5 cm}\hspace{1.5 cm}\begin{aligned} A & =10 \mathrm{~cm}^{2} \\ & =10 \times 10^{-4} \mathrm{~m}^{2} \end{aligned}[/math]
চৌম্বক ফ্লাক্স,[math]\hspace{1.5 cm}\begin{aligned} \phi & =A B \\ & =10 \times 10^{-4} \mathrm{~m}^{2} \times 5 \mathrm{~T} \\ & =5 \times 10^{-3} \mathrm{~Wb} \end{aligned}[/math]
 [math]\therefore[/math]
 আবিষ্ট তড়িচ্চালক শক্তি,[math]\hspace{1.5 cm}\begin{aligned} E & =-N{\frac{\phi_{2}-\phi_{1}}{d t}} \\ & =-500 \times\left(\frac{0-5 \times 10^{-3}}{0.5}\right)=5 \mathrm{~V} \end{aligned}[/math]
তৃতীয় কুণ্ডলীর ক্ষেত্রে,[math]\hspace{1.5 cm}\begin{aligned} A & =45 \mathrm{~cm}^{2} \\ & =45 \times 10^{-4} \mathrm{~m}^{2} \end{aligned}[/math]
চৌম্বক ফ্লাক্স,[math]\hspace{1.5 cm}\begin{aligned} \phi & =\mathrm{AB} \\ & =45 \times 10^{-4} \mathrm{~m}^{2} \times 5 \mathrm{~T} \\ & =0.0225 \mathrm{~Wb} \end{aligned}[/math]
 [math]\therefore[/math]
 আবিষ্ট তড়িচ্চালক শক্তি,[math]\hspace{1.5 cm}\mathrm{E}=-\mathrm{N} \frac{\mathrm{d} \phi}{\mathrm{dt}}=-500 \times\left(\frac{0-0.0225}{0.5}\right)=22.5 \mathrm{~V}[/math]
অতএব, উপরোক্ত গাণিতিক বিশ্লেষণের আলোকে বলা যায় প্রথম কুণ্ডলীতে কোনো তড়িচ্চালক শক্তি আবিষ্ট হবে না এবং তৃতীয় কুণ্ডলীতে সবচেয়ে বেশি তড়িচ্চালক শক্তি আবিষ্ট হবে।

Explanation:
ব্যাখ্যা: ঘ ইন্ডাক্টিভ ফোর্সের মান [math]ε=N\Delta Φ/Δt=N B A/Δt[/math] তাই কেবলমাত্র যে কুণ্ডলীগুলোকে ক্ষেত্র থেকে বের করা হয়েছে (দ্বিতীয় ও তৃতীয়) তাতে ইন্ডিউসড emf হবে, প্রথম কুণ্ডলীতে emf নেই ([math]ε_1=0[/math]). ক্ষেত্রফলগুলো [math]A_2=10\ cm^2=1.0\times10^{-3}\ m^2[/math], [math]A_3=45\ cm^2=4.5\times10^{-3}\ m^2[/math], সুতরাং [math]ε_3:ε_2=A_3:A_2=45:10=9:2[/math].

Sub-Questions:

================================================================================
Question #11 (ID: 425849)
--------------------------------------------------------------------------------
Type: CQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years: 2015 | Boards: Barisal Board | Tags: Barisal Board
--------------------------------------------------------------------------------
Question:
পদার্থবিদ্যা গবেষণাগারে তোমার শিক্ষক তড়িচ্চুম্বকীয় আবেশ বোঝানোর জন্য [math]5[/math] টেসলা মানের চৌম্বকক্ষেত্রের সাথে লম্বভাবে তিনটি পরিবাহী কুণ্ডলী রাখলেন, যাদের প্রতিটির পাক-সংখ্যা [math]500[/math]. এদের মধ্যে প্রথম কুণ্ডলীটি [math]5\ cm[/math] ব্যাসার্ধের বৃত্তাকার, দ্বিতীয়টি [math]10\ cm^2[/math] ক্ষেত্রফলবিশিষ্ট আয়তাকার এবং তৃতীয়টি [math]45\ cm^2[/math] ক্ষেত্রফলবিশিষ্ট বর্গাকার। দ্বিতীয় এবং তৃতীয় কুণ্ড লীকে [math]0.5[/math] সেকেন্ডে ক্ষেত্র থেকে বের করে নেওয়া হলো।

Options:
গ. প্রথম কুণ্ডলীতে জড়িত চৌম্বক ফ্লাক্সের পরিমাণ কত?


Correct Answer: 

Solution:
গএখানে,[math]\hspace{1 cm}[/math]
চৌম্বক ক্ষেত্রের মান, B = 5 T[math]\hspace{1 cm}[/math]
পাক সংখ্যা, N = 500[math]\hspace{1 cm}[/math]
ব্যাসার্ধ, r = 5 cm = 0.05 m[math]\hspace{1 cm}[/math]
চৌম্বক ফ্লাক্স, [math]\phi=?[/math]
আমরা জানি,[math]\hspace{1.5 cm}\begin{aligned} \phi & =A B \times N \\ & =\pi^{2}(\mathrm{~B}) \times \mathrm{N} \\ & =3.1416 \times(0.05)^{2} \\ & \times 5 \times 500 \mathrm{Tm}^{2} \\ & =19.635 \mathrm{~Wb} \end{aligned}[/math]
অতএব, চৌম্বক ফ্লাক্সের পরিমাণ 19.635 Wb।

Explanation:
গ চৌম্বক ফ্লাক্স প্রতি পাক [math]Φ=BA[/math] কারণ ক্ষেত্র লম্বভাবে লাগছে; এখানে [math]A=πr^2=π(0.05)^2=0.0025π\ \text{m}^2[/math]. ফলে প্রতি পাক [math]Φ=5×0.0025π=0.0125π\ \text{Wb}[/math] এবং মোট জড়িত ফ্লাক্স [math]NΦ=500×0.0125π=6.25π\ \text{Wb}\approx19.63\ \text{Wb}[/math].

Sub-Questions:

================================================================================
Question #12 (ID: 425848)
--------------------------------------------------------------------------------
Type: CQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years: 2017 | Boards: Dinajpur Board | Tags: Dinajpur Board
--------------------------------------------------------------------------------
Question:
একটি তড়িৎবাহী তার কুণ্ডলী যার ব্যাসার্ধ [math]15[/math]\mathrm{~cm}$.

[Image]


Options:
ঘ. তার কুণ্ডলীটি থেকে পরিধির সমান অংশ নিয়ে সোজা করে লম্বা তারটি থেকে বৃত্তাকার কুণ্ডলীর ব্যাসার্ধের সমান দূরত্বে চৌম্বক ফ্লাক্স ঘনত্বের কি পরিবর্তন ঘটবে? বিশ্লেষণ কর।


Correct Answer: 

Solution:
ঘএখানে,[math]\hspace{1 cm}[/math]
চৌম্বক ক্ষেত্রের মান, [math]\mathrm{B}=300 \mu \mathrm{T}=300 \times 10^{-6} \mathrm{~T}[/math]
 [math]\hspace{1 cm}[/math]
ব্যাসার্ধ, [math]\mathrm{r}=15 \mathrm{~cm}=0.15 \mathrm{~m}[/math]
 [math]\hspace{1 cm}\therefore[/math]
 কুণ্ডলীর পরিধি [math]=2 \pi \mathrm{r}=0.9424 \mathrm{~m}[/math]
 [math]\hspace{1 cm}[/math]
পাকসংখ্যা, N = 62[math]\hspace{1 cm}[/math]
শূন্যস্থানের চৌম্বক প্রবেশ্যতা, [math]\mu_{0}=4 \pi \times 10^{-7} \mathrm{Tm} \mathrm{A}^{-1}[/math]
 [math]\hspace{1 cm}[/math]
তড়িৎ প্রবাহ, I = ?আমরা জানি,[math]\hspace{1.5 cm}\begin{aligned} B &=\frac{\mu_{0} \mathrm{N}}{2 r} \\ \Rightarrow \mathrm{I} & =\frac{2 \mathrm{Br}}{\mu_{0} \mathrm{~N}} \\ & =\frac{2 \times 300 \times 10^{-6} \mathrm{~T} \times 0.15 \mathrm{~m}}{4 \pi \times 10^{-7} \mathrm{TmA} \mathrm{T}^{-1} \times 62} \\ & =1.16 \mathrm{~A} \end{aligned}[/math]
নির্ণেয় তড়িৎ প্রবাহ 1.16 A।বৃত্তাকার কুণ্ডলীর ক্ষেত্রে চৌম্বক ফ্লাক্স ঘনত্ব, [math]\mathrm{B}=300 \mu \mathrm{T}=300 \times 10^{-6} \mathrm{~T}[/math]
সোজা তারের ক্ষেত্রে চৌম্বক ফ্লাক্স ঘনত্ব,[math]\hspace{1.5 cm}\mathrm{B}_{1}=\frac{\mu_{0} \mathrm{I}}{2 \pi \mathrm{I}}=\frac{4 \pi \times 10^{-7} \mathrm{Tm} \mathrm{A}}{2 \pi \times 0.15 \mathrm{~m}}=1.55 \times 10^{-6} \mathrm{~T}[/math]
এখানে, [math]B_1 < B[/math]
অতএব, পরিবর্তিত ক্ষেত্রে চৌম্বক ফ্লাক্স ঘনত্বের মান কমবে।

Explanation:
ঘ বৃত্তাকার কুণ্ডলীর কেন্দ্রের চৌম্বক ক্ষেত্র ছিল [math]B_{\text{বৃত্ত}}=\dfrac{\mu_0 I}{2R}[/math], আর লম্বা সরল তারের দূরত্ব [math]R[/math]-এ ক্ষেত্র হবে [math]B_{\text{সরল}}=\dfrac{\mu_0 I}{2\pi R}[/math]. তাই চৌম্বক ঘনত্ব [math]\pi[/math] গুণ কমে যায়, অর্থাৎ নতুন ক্ষেত্র আগের [math]\tfrac{1}{\pi}[/math] অংশে নামবে।

Sub-Questions:

