================================================================================
Question #1 (ID: 170478)
--------------------------------------------------------------------------------
Type: True False | Book: আমার বাংলা বই | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
স্বদেশ কবিতা বাংলাদেশের প্রকৃতি ও মানুষের জীবনযাত্রার একটি চিত্র তুলে ধরে যেখানে নদী, পাহাড় এবং মাঠের কথা বলা হয়েছে।

Options:
a. সত্য
b. মিথ্যা


Correct Answer: a

Solution:


Explanation:
ব্যাখ্যা: কবিতাটি বাংলাদেশের প্রাকৃতিক দৃশ্য এবং সাধারণ মানুষের জীবন—নদী, পাহাড়, মাঠ ইত্যাদি বর্ণনা করে দেশ ও জনজীবনের চিত্র ফুটিয়ে তোলে, তাই বিবৃতিটি সত্য। বুঝতে হবে যে কবিতার এই ধরনের প্রতীকী চিত্রই তার মূল বিষয়বস্তু ও ভাব প্রকাশ করে।

Sub-Questions:

