================================================================================
Question #1 (ID: 750271)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: আমার বাংলা বই | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
পথিককে এক বৃদ্ধ কত রকম জলের কথা শুনিয়েছিল? নামগুলো লেখ।

Options:


Correct Answer: 

Solution:
পথিককে এক বৃদ্ধ পঁচিশ রকম জলের কথা শুনিয়েছিলেন। তার মধ্যে তিনি যেগুলো বলেছিলেন সেগুলো হলো- বিষ্টির জল, ডাবের জল, নাকের জল, চোখের জল, জিবের জল, হুঁকোর জল, ফটিক জল, রোদে ঘেমে জল, আহ্লাদে গলে জল, গায়ের রক্ত জল।

Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 750275)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: আমার বাংলা বই | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
পথিকের মগজের ঘিলু পর্যন্ত শুকিয়ে যায় কেন?

Options:


Correct Answer: 

Solution:
পথিক হাঁটতে হাঁটতে খুব ক্লান্ত। সকাল থেকে তিনি হেঁটে আসছেন, এখনও তার এক ঘণ্টার পথ বাকি। ফলে তেষ্টায় তার মগজের ঘিলু পর্যন্ত শুকিয়ে যায়।

Explanation:


Sub-Questions:

================================================================================
Question #3 (ID: 750276)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: আমার বাংলা বই | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
জলের কথা বলতেই বৃদ্ধ কী রকম ফর্দ শোনালেন?

Options:


Correct Answer: 

Solution:
পথিক জলের কথা বলতেই বৃদ্ধ কুয়োর জল, নদীর জল, পুকুরের জল, কলের জল, মামাবাড়ির কুয়োর জল বলে পাঁচ রকমের ফর্দ শুনিয়ে দিলেন।

Explanation:


Sub-Questions:

================================================================================
Question #4 (ID: 750277)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: আমার বাংলা বই | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
বৃদ্ধ পথিককে অপদার্থের একশেষ বললেন কেন?

Options:


Correct Answer: 

Solution:
পথিক খাবার জলের জন্য ঘুরতে ঘুরতে হয়রান। বৃদ্ধের কাছে জল চাইলে তিনি অসংখ্য জলের নাম বলতে থাকেন আর পথিককে গুনতে বলেন। কিন্তু পথিক বলেন যে, তার আর খেয়েদেয়ে কাজ নেই এগুলো গুনতে যাবেন। একথা শুনেই বৃদ্ধ পথিককে অপদার্থের একশেষ বললেন।

Explanation:


Sub-Questions:

================================================================================
Question #5 (ID: 750278)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: আমার বাংলা বই | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
জল নিয়ে বালক কী পড়ছিল?

Options:


Correct Answer: 

Solution:
জল নিয়ে বালক পড়ছিল- পৃথিবীর তিন ভাগ জল, এক ভাগ স্থল। সমুদ্রের জল লবণাক্ত, অতি বিস্বাদ।

Explanation:


Sub-Questions:

================================================================================
Question #6 (ID: 750279)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: আমার বাংলা বই | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
বোবা জল ও নোংরা জলের মধ্যে ২টি পার্থক্য লেখ।

Options:


Correct Answer: 

Solution:
বিশুদ্ধ জলকে বোবা জল আর অপরিষ্কার জলকে নোংরা জল বলা হয়। খাবার জল হিসেবে আমরা বোবা জল ব্যবহার করি তবে নোংরা জল আমরা পান করি না।

Explanation:


Sub-Questions:

================================================================================
Question #7 (ID: 750307)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: আমার বাংলা বই | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
জলের তেষ্টায় পথিকের মন ও শরীরের অবস্থা কী হয়েছিল? ব্যাখ্যা কর।

Options:


Correct Answer: 

Solution:
পথিক ছিলেন অত্যন্ত তৃষ্ণার্ত। জলের তেষ্টায় তার মগজের ঘিলু পর্যন্ত যেন শুকিয়ে উঠেছিল। তিনি আর হাঁটতে পারছিলেন না। অথচ এদিকে তার আরও এক ঘণ্টার পথ বাকি। অন্যদিকে তেষ্টার কারণে তার মনও ছিল বিশৃঙ্খল। একটু জল খাওয়ার কথাও তিনি গুছিয়ে বলতে পারছিলেন না। আর এ জন্যই জল পান করা নিয়ে তাকে নানা বিড়ম্বনায় পড়তে হয়।

Explanation:


Sub-Questions:

================================================================================
Question #8 (ID: 750311)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: আমার বাংলা বই | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
বেশি চ্যাঁচাতে গেলে লাঠি নিয়ে তেড়ে আসতে পারে কারা?

Options:


Correct Answer: 

Solution:
পথিক সকাল থেকে হেঁটে চলেছেন। ফলে তার অনেক তেষ্টা পেয়েছে। রাস্তায় এক গেরস্ত বাড়ি দেখা যায়, তারা দুপুর রোদে দরজা এঁটে সব ঘুম দিচ্ছে, ডাকলে সাড়া দেয় না। তাই পথিক ভাবেন, বেশি চ্যাঁচাতে গেলে তারা লাঠি নিয়ে তেড়ে আসতে পারে।

Explanation:


Sub-Questions:

================================================================================
Question #9 (ID: 750312)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: আমার বাংলা বই | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
বদ্যিনাথ জল খেতে পারত না কেন?

Options:


Correct Answer: 

Solution:
বদ্যিনাথকে কুকুরে কামড়েছিল। ফলে তার হাইড্রোফোবিয়া হয়, যাকে বলে জলাতঙ্ক। তাই সে যখন জল খেতে যায় অমনি গলায় খিঁচ ধরে। তাই বদ্যিনাথ জল খেতে পারত না।

Explanation:


Sub-Questions:

================================================================================
Question #10 (ID: 750339)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: আমার বাংলা বই | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
রাসায়নিক প্রক্রিয়ায় জল কীভাবে হয়?

Options:


Correct Answer: 

Solution:
রাসায়নিক প্রক্রিয়ায় জলকে বিশ্লেষণ করলে হয় হাইড্রোজেন আর অক্সিজেন। আর হাইড্রোজেন ও অক্সিজেনের রাসায়নিক সংযোগ হলেই জল হয়।

Explanation:


Sub-Questions:

================================================================================
Question #11 (ID: 750365)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: আমার বাংলা বই | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
'বোবা জল' বলতে কী বোঝায়?

Options:


Correct Answer: 

Solution:
বোবা জল বলতে পরিসুত জলকে বোঝায়। ইংরেজিতে 'ডিস্টিল ওয়াটার'। বিশেষ কাজের জন্য যেমন- পরীক্ষাগারে ব্যবহারের জন্য কৃত্রিমভাবে এই জল তৈরি করা হয়। এই জল প্রাকৃতিক জলের চেয়ে আলাদা। বোবা জলের কোনো স্বাদ নেই।

Explanation:


Sub-Questions:

================================================================================
Question #12 (ID: 750366)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: আমার বাংলা বই | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
'জলাতঙ্ক' কাকে বলে?

Options:


Correct Answer: 

Solution:
যে রোগ হলে প্রচণ্ড পিপাসা পেলেও রোগী জল পান করতে পারে না, জল পান করতে গেলে শরীর খিঁচ ধরে যায় তাকে 'জলাতঙ্ক' বলে।

Explanation:


Sub-Questions:

================================================================================
Question #13 (ID: 750370)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: আমার বাংলা বই | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
ঝুড়িওয়ালা জলপাইয়ের কথা বললেন কেন?

Options:


Correct Answer: 

Solution:
পথিক পানি খুঁজতে খুঁজতে ঝুড়িওয়ালার কাছে জিজ্ঞেস করেন মশাই একটু জল পাই কোথায়? একথা শুনে ঝুড়িওয়ালা ভাবলেন, পথিক জলপাই চেয়েছেন। তাই তিনি জলপাইয়ের কথা বললেন।

Explanation:


Sub-Questions:

================================================================================
Question #14 (ID: 750371)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: আমার বাংলা বই | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
বৃদ্ধ কোনটি ভালোবাসেন না?

Options:


Correct Answer: 

Solution:
বৃদ্ধের কাছে পথিক জল চাইলে তিনি জল না দিয়ে নানা রকম জলের নাম বলেন এবং তার মামাবাড়ির কুয়োর জলের প্রশংসা করতে থাকেন। পথিক এতে বিরক্ত হলে বৃদ্ধ রেগে যান। তিনি মনে করেন, এতে তাদের গাঁয়ের জলের তাচ্ছিল্য করা হয়েছে। এমন নিন্দা তিনি ভালোবাসেন না।

Explanation:


Sub-Questions:

================================================================================
Question #15 (ID: 750372)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: আমার বাংলা বই | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
"ওতে তো স্বাদ নেই।" কী সম্পর্কে কেন বলা হয়েছে?

Options:


Correct Answer: 

Solution:
&quot;ওতে তো স্বাদ নেই&quot;- এ কথাটি মামা পরিসুত জল সম্পর্কে বলেন। কারণ পরিদ্রুত জল পরীক্ষাগারে ব্যবহারের জন্য বিশেষভাবে তৈরি হয়।

Explanation:


Sub-Questions:

================================================================================
Question #16 (ID: 750445)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: আমার বাংলা বই | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
পথিককে এক বৃদ্ধ কত রকম জলের কথা শুনিয়েছিল? নামগুলো লেখো।

Options:


Correct Answer: 

Solution:
পথিককে এক বৃদ্ধ পাঁচ রকমের জলের কথা শুনিয়েছিল। এগুলো হলো কুয়োর জল, নদীর জল, পুকুরের জল, কলের জল ও ঝরনার জল।

Explanation:


Sub-Questions:

================================================================================
Question #17 (ID: 750446)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: আমার বাংলা বই | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
তৃষ্ণার্ত পথিকের অবস্থা কেমন?

Options:


Correct Answer: 

Solution:
তৃষ্ণার্ত পথিক তৃষ্ণায় কাতর। উষ্কখুষ্ক চুল ও ভ্রান্ত চেহারা।

Explanation:


Sub-Questions:

================================================================================
Question #18 (ID: 750472)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: আমার বাংলা বই | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
সকাল থেকে কে হাঁটছে? তেষ্টায় তার অবস্থা কী হলো?

Options:


Correct Answer: 

Solution:
সকাল থেকে তৃষ্ণার্ত পথিক হাঁটছে। তেষ্টায় যেন তার মগজের ঘিলু পর্যন্ত শুকিয়ে উঠল।

Explanation:


Sub-Questions:

================================================================================
Question #19 (ID: 750473)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: আমার বাংলা বই | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
পথিক প্রথম কার কাছে জলের সন্ধান জানতে চাইলেন? তার উত্তর কী ছিল?

Options:


Correct Answer: 

Solution:
পথিক প্রথম ঝুড়িওয়ালার কাছে জলের সন্ধান জানতে চেয়ে বলে কোথায় একটু জল পাই বলতে পারেন। ঝুড়িওয়ালার উত্তর ছিল এটা জলপাইয়ের সময় নয়, কাঁচা আমের সময়।

Explanation:


Sub-Questions:

================================================================================
Question #20 (ID: 750474)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: আমার বাংলা বই | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
বাড়ি থেকে কে বের হলেন? তিনি দেখতে কেমন?

Options:


Correct Answer: 

Solution:
বাড়ি থেকে খোকার মামা বের হলেন। তিনি রুক্ষ্মমূর্তি, তার মাথায় টাক ও লম্বা দাড়ি।

Explanation:


Sub-Questions:

================================================================================
Question #21 (ID: 165444)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: আমার বাংলা বই | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
পথিক জল চেয়ে বিভিন্ন লোকের সঙ্গে কথা বলার মাধ্যমে কী বার্তা দেয়?

Options:


Correct Answer: পথিকের সংলাপ থেকে বোঝা যায় যে, মানুষের মধ্যে যোগাযোগের ভুল বোঝাবুঝি ও তর্কাতর্কির মাধ্যমে প্রয়োজনীয় সাহায্য পাওয়ার চেষ্টা করা হয়।

Solution:


Explanation:
ব্যাখ্যা: পথিক বিভিন্ন মানুষের সঙ্গে কথা বলে তাদের ভিন্ন প্রতিক্রিয়া, সন্দেহ আর তর্ক তুলে ধরে যে মানুষের মধ্যে সাহায্য নেওয়া ও দেওয়ার সময় ভুল বোঝাবুঝি এবং আলোচনা-আর্জি commonplace। এই সংলাপগুলো দেখায় যে সাহায্য প্রাপ্তির জন্য কথাবার্তা ও মনোভাবের গুরুত্ব আছে এবং সম্পর্ক-ভিত্তিক যোগাযোগে সমস্যা হলে প্রয়োজনীয় সহায়তা মেলাও কঠিন হয়।

Sub-Questions:

================================================================================
Question #22 (ID: 130433)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: আমার বাংলা বই | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
পথিক কেন বারবার জল খুঁজে ফিরে ও কিছুতেই জল পায় না?

Options:


Correct Answer: কারণ লোকজন তার কথার ভুল বুঝে তর্কে আটকে যায়।

Solution:
সমাধান:
সোজা উত্তর: কারণ লোকজন তার কথার ভুল বুঝে তর্কে আটকে যায়।

পদ্ধতি ও যুক্তি:
1. সমস্যা নিরূপণ: পথিক জল চাইলে সে প্রশ্ন করে বা সাহায্য চায়। এখানে মূল ইঙ্গিত — মানুষ তার কথার উদ্দেশ্য বা ভাষা ভুলভাবে বোঝে।  
2. কারণ নির্ণয়: ভুল বোঝাবুঝি হলে সন্তোষজনক যোগাযোগ হয় না; তাই সহানুভূতি বা সাহায্যের বদলে বিতর্ক জন্মায়। বিতর্কে মানুষ সমস্যার সমাধানের পরিবর্তে বাক্যালাপ ও যুক্তিতর্কে সময় ব্যয় করে, ফলে পথিককে জল দেওয়া বা জল খুঁজে দেয়া পিছিয়ে পড়ে।  
3. প্রাসঙ্গিক ধারণা: মৌলিক যোগাযোগ তত্ত্ব—স্পষ্ট উদ্দেশ্য ও বোঝাপড়া সাহায্যপ্রাপ্তি বাড়ায়; ভুল বা অসংলগ্ন বার্তা সহায়তার অভাব এবং সংঘাত সৃষ্টি করে। সামাজিক আচরণগত পর্যবেক্ষণ—মানুষ নির্দিষ্ট বিশ্লেষণে সময় বা মনোযোগ নষ্ট করলে কার্যকর সহায়তা কমে যায়।  
4. নমুনা বিশ্লেষণ (সংক্ষিপ্ত): ধরা যাক পথিক জিজ্ঞেস করল “কোথায় পানি?” কিন্তু স্থানীয়রা এটা ধরে নিল যে সে কোনো বিতর্কযোগ্য বিষয় উত্থাপন করছে বা আচরণগত কোনো অভিযোগ করছে; ফলে তারা ব্যাখ্যা দিতে গেলে তর্ক শুরু হলো এবং কেউ সরাসরি পথিককে পানি দেয়নি।  

উপসংহার: তাই পথিক বারবার জল খুঁজে ফিরে কিন্তু পানিতে পৌঁছাতে পারেনি—কারণ মানুষের ভুল বোঝাবুঝি এবং তর্ক-সংলাপে সাহায্য ও কর্মব্যস্ততা ব্যাহত হয়েছে।

Explanation:
লোকজন তার কথার ভুল বুঝে তর্কে আটকে পড়ে, ফলে তারা সাহায্য করা বা জল দেওয়ার বদলে কথোপকথনে ব্যস্ত থাকে। অর্থাৎ নির্দিষ্টভাবে বোঝানো না হলে ভুলবোঝাবুঝি ও তর্ক সহায়তা থামিয়ে দেয়, তাই পথিক বারবার জল খুঁজে ফিরে ও পায় না।

Sub-Questions:

================================================================================
Question #23 (ID: 123797)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: আমার বাংলা বই | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
সুকুমার রায়ের নাটিকা 'অবাক জলপান' থেকে কী শিক্ষা পাওয়া যায়?

Options:


Correct Answer: নাটিকাটি আমাদের শেখায় যে, আমাদের কথাবার্তায় পরিষ্কারতা থাকা উচিত যাতে ভুল বোঝাবুঝি এড়ানো যায়।

Solution:
সমাধান:

উত্তরদান পদ্ধতি: নাটিকার মূল ঘটনার দিকে নজর রেখে সেখানে যে সমস্যার উত্স—অস্পষ্ট কথাবার্তা ও ভুল বোঝাবুঝি—টাকে বুঝতে হবে। এরপর সাধারণ যোগাযোগ নীতিগুলো তুলে ধরে দেখাতে হবে কীভাবে নাটিকাটি আমাদের তা শেখায় এবং বাস্তবে আমরা কীভাবে ব্যবহার করতে পারি।

ধাপ ১ — নাটিকার মূল ধারণা বিশ্লেষণ:
- নাটিকাটি কৌতুক ও পরিস্থিতি ব্যবহার করে দেখায় যে কথাবার্তায় অস্পষ্টতা বা দ্ব্যর্থতা কিভাবে ভুল ধারণা জন্মায়।
- চরিত্রদের কথোপকথন থেকে বোঝা যায় যে স্পষ্ট না হওয়ায় অনাকাঙ্ক্ষিত রোগাত্মক ফল বা হাস্যকর পরিস্থিতি সৃষ্টি হয়।

ধাপ ২ — প্রাসঙ্গিক নীতিসমূহ ও তত্ত্ব:
- সংজ্ঞা: "কমিউনিকেশন ক্লিয়ারিটি" অর্থাৎ বক্তব্য পরিষ্কার, সংক্ষিপ্ত ও নির্দিষ্ট হওয়া।
- উপাদান: বক্তার শব্দচয়ন, শ্রোতার মনোযোগ, অভিপ্রায় স্পষ্ট করা, প্রতিপক্ষের বোঝাপড়া যাচাই করা (ফিডব্যাক)।
- ফলাফল: স্পষ্ট কথাবার্তা ভুল বোঝাবুঝি কমায়, সম্পর্ক উন্নত করে এবং সমস্যা সমাধান দ্রুত করে।

ধাপ ৩ — লজিক্যাল ব্যাখ্যা (কেন এই শিক্ষা গুরুত্বপূর্ণ):
- যদি কোনও কথা দ্ব্যর্থক হয়, শ্রোতা ভুলভাবে ধরে নিতে পারে; পরবর্তী প্রতিক্রিয়া হিসেবে পরিস্থিতি বেড়েই যায়।
- নাটিকায় দেখানো ছোট ভুল বোঝাবুঝিও বড় কৌতুকীয় বা সমস্যামূলক পরিস্থিতি সৃষ্টি করে—এটি বাস্তব জীবনেও প্রযোজ্য (পরিবার, স্কুল, কাজ)।
- তাই বক্তাকে স্পষ্টভাবে বলতে হবে এবং শ্রোতাকে নিশ্চিত করতে হবে যে তিনি সঠিকভাবে বুঝেছেন (উদাহরণস্বরূপ, সারসংক্ষেপ বা প্রশ্ন করে পুনঃনিশ্চিতকরণ)।

ধাপ ৪ — সংক্ষিপ্ত উদাহরণ (প্রাসঙ্গিক হলে):
- ধরুন কেউ বলে, "আজ রাতে আসবো।" যদি না বলা হয় কোন সময় বা কাদের উদ্দেশ্যে, তাতে গন্ডগোল হতে পারে। স্পষ্টভাবে বলা হলে—"আজ রাত ৭টায় আমি তোমার বাড়িতে এসেছি"—বোঝাপড়া নিশ্চিত হয়।

উপসংহার:
নাটিকাটি আমাদের শেখায় যে কথাবার্তায় পরিষ্কারতা থাকা উচিত যাতে ভুল বোঝাবুঝি এড়ানো যায়। বাস্তব জীবনে এর জন্য স্পষ্ট শব্দচয়ন, সংক্ষিপ্ত ব্যাখ্যা, এবং বোঝাপড়ার নিশ্চিতকরণ (ফিডব্যাক) প্রয়োগ করা উচিত।

Explanation:
নাটিকাটি দেখায় যে অস্পষ্ট কিংবা বিভ্রান্তিকর কথাবার্তাই ভুল বোঝাবুঝি এবং অনাবশ্যক দ্বন্দ্ব ডেকে আনে, তাই ভাষায় সরলতা ও স্পষ্টতা রাখা জরুরি। স্পষ্টভাবে বলা হলে সম্পর্ক ও কাজে ভুল কমে এবং সমস্যা সহজে রোধ বা সমাধান করা যায়।

Sub-Questions:

