================================================================================
Question #1 (ID: 422697)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years: 2023 | Boards: Barisal Board | Tags: Barisal Board
--------------------------------------------------------------------------------
Question:
ইলেকট্রনের তাড়ন বেগ কাকে বলে?

Options:


Correct Answer: 

Solution:
বিদ্যুৎ প্রবাহের সময় যে গড় বেগে ইলেকট্রন নিম্ন বিভব থেকে উচ্চ বিভব প্রান্তের দিকে ধাবিত হয়, তাকে ইলেকট্রনের তাড়ন বেগ বলে।

Explanation:
ইলেকট্রনের তাড়ন বেগ হলো বৈদ্যুতিক ক্ষেত্রের প্রভাবে পরিবাহকের ভেতরে ইলেকট্রনগুলোর গড় সরণ্যগত দ্রুততা — অর্থাৎ তাপগত এলোমেলো গতি থেকে আলাদাভাবে ক্ষেত্রের কারণে গঠিত ক্ষুদ্র গড় গতি। কারণ ক্ষেত্র ইলেকট্রনগুলোকে নির্দিষ্ট দিকে টানে, ফলে তাদের এলোমেলো গতির উপর একটি ছোট কিন্তু নির্দিষ্ট নেট গতি তৈরি হয় যা তাড়ন বেগ বলে।

Sub-Questions:

