================================================================================
Question #1 (ID: 761882)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কারা দেশের মূল্যবান সম্পদ?

Options:
ক. সুনাগরিকরা
খ. আমলারা
গ. ছাত্ররা
ঘ. রাজনীতিবিদরা


Correct Answer: ক

Solution:
ক. সুনাগরিকরা

Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 761883)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
সুশাসন প্রতিষ্ঠা করার জন্য দেশের জনগোষ্ঠীকে- i. দক্ষ হতে হবে ii. সুনাগরিক হতে হবে iii. বিত্তশালী হতে হবে নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. ii ও iii
গ. i ও iii
ঘ. i, ii ও iii


Correct Answer: ক

Solution:
ক. i ও ii

Explanation:


Sub-Questions:

================================================================================
Question #3 (ID: 761884)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
রাহাতের বাবা একজন অবসরপ্রাপ্ত কলেজ শিক্ষক। তিনি 'সমাজের আর্থ-সামাজিক সমস্যাগুলো চিহ্নিত করার চেষ্টা করেন। একইসাথে তার নিজস্ব বুদ্ধিমত্তা, দক্ষতা, বিবেক-বিচারবোধের সাহায্যে এসব সমস্যা সমাধানে নাগরিকের প্রত্যাশিত ভূমিকা পালনে সহায়তা করেন।

রাহাতের বাবার মতো নাগরিকরা করতে পারে- i. সমাজ ও সরকারকে সঠিক পথে পরিচালনা ii. আত্মনির্ভরশীল দেশ প্রতিষ্ঠা iii. উন্নত দেশ প্রতিষ্ঠা নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. ii ও iii
গ. i ও iii
ঘ. i, ii ও iii


Correct Answer: ঘ

Solution:
ঘ. i, ii ও iii

Explanation:


Sub-Questions:

================================================================================
Question #4 (ID: 761885)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
বাংলাদেশের একটি উন্নত রাষ্ট্র হিসেবে প্রতিষ্ঠিত করতে হলে কী করা প্রয়োজন বলে তুমি মনে কর?

Options:
ক. আর্থসামাজিক সমস্যার সমাধান
খ. দলীয় মনোভাব প্রদর্শন
গ. অবকাঠামোর উন্নয়ন
ঘ. বৈদেশিক সাহায্য লাভ


Correct Answer: ক

Solution:
ক. আর্থসামাজিক সমস্যার সমাধান

Explanation:


Sub-Questions:

================================================================================
Question #5 (ID: 761886)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
সুনাগরিকরা নাগরিকের প্রত্যাশিত ভূমিকা ও দায়িত্ব পালন করতে পারে- i. বুদ্ধিমত্তা দিয়ে ii. দক্ষতা দিয়ে iii. বিবেক-বিচারবোধ দিয়ে নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: ঘ

Solution:
ঘ. i, ii ও iii

Explanation:


Sub-Questions:

================================================================================
Question #6 (ID: 761887)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
সুশাসন প্রতিষ্ঠার জন্য কী করা প্রয়োজন?

Options:
ক. জনগোষ্ঠীকে দক্ষ ও সুনাগরিক হিসেবে গড়ে তোলা
খ. দলীয় মনোভাব প্রদর্শন করা
গ. স্বজনপ্রীতি
ঘ. নতুন রাজনৈতিক দল গঠন করা


Correct Answer: ক

Solution:
ক. জনগোষ্ঠীকে দক্ষ ও সুনাগরিক হিসেবে গড়ে তোলা

Explanation:


Sub-Questions:

================================================================================
Question #7 (ID: 761888)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
রাষ্ট্রীয় সমস্যা সমাধানের জন্য দক্ষ ও উপযোগী হয় কারা?

Options:
ক. রাজনীতিবিদরা
খ. সমাজতাত্ত্বিকরা
গ. সুনাগরিকেরা
ঘ. পরিকল্পনাবিদরা


Correct Answer: গ

Solution:
গ. সুনাগরিকেরা

Explanation:


Sub-Questions:

================================================================================
Question #8 (ID: 761889)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
সুনাগরিক বিভিন্ন সমস্যা ও প্রতিবন্ধকতা দূরীকরণের মাধ্যমে সমাজ ও সরকারকে- i. সঠিক পথে পরিচালিত করতে পারে ii. বিশ্বের বুকে উন্নত করতে পারে iii. আত্মনির্ভরশীল দেশ হিসাবে প্রতিষ্ঠা করতে পারে নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. ii ও iii
গ. i ও iii
ঘ. i, ii ও iii


Correct Answer: ঘ

Solution:
ঘ. i, ii ও iii

Explanation:


Sub-Questions:

================================================================================
Question #9 (ID: 761890)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
রাহাতের বাবা একজন অবসরপ্রাপ্ত কলেজ শিক্ষক। তিনি 'সমাজের আর্থ-সামাজিক সমস্যাগুলো চিহ্নিত করার চেষ্টা করেন। একইসাথে তার নিজস্ব বুদ্ধিমত্তা, দক্ষতা, বিবেক-বিচারবোধের সাহায্যে এসব সমস্যা সমাধানে নাগরিকের প্রত্যাশিত ভূমিকা পালনে সহায়তা করেন।

রাহাতের বাবার ক্ষেত্রে কোনটির প্রতিফলন ঘটেছে?

Options:
ক. সুনাগরিকতার
খ. দলীয় মনোভাবের
গ. স্বজনপ্রীতির
ঘ. দাম্ভিকতার


Correct Answer: ক

Solution:
ক. সুনাগরিকতার

Explanation:


Sub-Questions:

