================================================================================
Question #1 (ID: 782433)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
হজের ফরজ কয়টি ও কী কী?

Options:


Correct Answer: 

Solution:
হজের ফরজ তিনটি
১. হজের নিয়তে ইহরাম বাঁধা।
২. আরাফার ময়দানে ৯ জিলহজ তারিখে অবস্থান (ওফ) করা।
৩. তাওয়াফে যিয়ারত করা

Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 782432)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
হজের কয়েকটি সুন্নত লেখ।

Options:


Correct Answer: 

Solution:
হজের অনেক সুন্নত রয়েছে। নিচে কয়েকটি সুন্নত লেখা হলো-
১. বহিরাগতদের জন্য তাওয়াফে কুদুম (আগমনী তাওয়াফ করা)।
২. হাজরে আসওয়াদ থেকে তাওয়াফ শুরু করা।
৩. সম্ভব হলে আরাফাতে গোসল করা।
৪. ইহরাম বাঁধার আগে গোসল করা।

Explanation:


Sub-Questions:

