================================================================================
Question #1 (ID: 388886)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: জীববিজ্ঞান ১ম পত্র | Years: 2018, 2018, 2018, 2018 | Boards: Dinajpur Board, Dhaka Board, Sylhet Board | Tags: Dinajpur Board, Dhaka Board, Sylhet Board, Jessore Board
--------------------------------------------------------------------------------
Question:
WWF কী?

Options:


Correct Answer: 

Solution:
WWF হলো World Wildlife Fund and Nature.

Explanation:
WWF হলো World Wide Fund for Nature (পূর্বে World Wildlife Fund) — একটি আন্তর্জাতিক সংরক্ষণমূলক সংগঠন যা প্রকৃতি, বন্যপ্রাণী এবং তাদের আবাসস্থল রক্ষা করে। এটি বিপন্ন প্রজাতি রক্ষায়, বাস্তুতন্ত্র সংরক্ষণে এবং টেকসই পরিবেশনীতি প্রচারণায় কাজ করে, তাই এই সংজ্ঞা সঠিক।

Sub-Questions:

================================================================================
Question #2 (ID: 388885)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: জীববিজ্ঞান ১ম পত্র | Years: 2019 | Boards: Sylhet Board | Tags: Sylhet Board
--------------------------------------------------------------------------------
Question:
গেম রিজার্ভ কী?

Options:


Correct Answer: 

Solution:
গেইম রিজার্ভ হলো বন্যপ্রাণী রক্ষা এবং অত্যন্ত গুরুত্বপূর্ণ প্রজাতির বংশবৃদ্ধি করার জন্য সরকার ঘোষিত এলাকা এবং যেখানে কোনো বন্যপ্রাণী আটক করা বেআইনি।

Explanation:
গেম রিজার্ভ হল এমন একটি সংরক্ষিত ভূমি বা অঞ্চল যেখানে বন্যপ্রাণী এবং তাদের আবাসস্থল রক্ষা করা হয় এবং সাধারণত শিকার বা ব্যবহার কঠোরভাবে নিয়ন্ত্রিত হয়। এর উদ্দেশ্য প্রাণিসম্পদ বাঁচানো, প্রজনন নিশ্চিত করা এবং বাস্তুতন্ত্র বজায় রাখা, ফলে বন্যপ্রাণীর অবক্ষয় রোধ হয়।

Sub-Questions:

================================================================================
Question #3 (ID: 388858)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: জীববিজ্ঞান ১ম পত্র | Years: 2013-2014 | Boards:  | Tags: University of Dhaka (A Unit)
--------------------------------------------------------------------------------
Question:
কে কন্টিনেন্টাল ড্রিফট সম্পর্কে আধুনিক ধারণা দেন?

Options:


Correct Answer: 

Solution:


Explanation:
আলফ্রেড ভেগনার (Alfred Wegener) ১৯১২ সালে কন্টিনেন্টাল ড্রিফট সম্পর্কে আধুনিক ধারণা দেন। তিনি মহাদেশগুলোর মিলতুল্য আকৃতি, একই রকম জীবাশ্ম ও ভূতাত্ত্বিক গঠনের মিল এবং প্রাচীন জলবায়ুর প্রমাণ তুলে ধরে দেখিয়েছিলেন যে মহাদেশগুলি ধীরগতিতে সরে এসেছে; পরে প্লেট টেকটনিক্স তত্ত্ব এই ধারণাকে বৈজ্ঞানিক ভিত্তি দিয়েছে।

Sub-Questions:

