================================================================================
Question #1 (ID: 763014)
--------------------------------------------------------------------------------
Type: MCQ | Book: রসায়ন | Years:  | Boards:  | Tags: কুমিল্লা জিলা স্কুল
--------------------------------------------------------------------------------
Question:
A+BNi−−−→250∘CCH4A+B→250∘CNiCH4\mathrm{A}+\mathrm{B} \xrightarrow[250^{\circ} \mathrm{C}]{\mathrm{Ni}} \mathrm{CH}_4। উদ্দীপকে A ও B যথাক্রমে-

Options:
ক. CO ও N₂
খ. CO₂ ও H₂
গ. CO₂ ও N₂
ঘ. CO ও H₂O


Correct Answer: খ

Solution:
$\mathrm{CO}_2+4 \mathrm{H}_2 \xrightarrow[250^{\circ} \mathrm{C}]{\mathrm{Ni}} \mathrm{CH}_4+2 \mathrm{H}_2 \mathrm{O}$
(A)      (B)
নিকেল প্রভাবকের উপস্থিতিতে কার্বন ডাইঅক্সাইডের সাথে হাইড্রোজেনকে 250 &deg;C তাপমাত্রায় উত্তপ্ত করলে মিথেন ও পানি উৎপন্ন হয়।

Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 763024)
--------------------------------------------------------------------------------
Type: MCQ | Book: রসায়ন | Years:  | Boards:  | Tags: ঢা. বো.'২০১৬
--------------------------------------------------------------------------------
Question:
C12H26Δ−→ A+C9H20C12H26→Δ A+C9H20\mathrm{C}_{12} \mathrm{H}_{26} \xrightarrow{\Delta} \mathrm{~A}+\mathrm{C}_9 \mathrm{H}_{20}

উপযুক্ত পরিবেশে A যৌগ থেকে এক মোল অ্যালকেন উৎপাদনে কত মোল হাইড্রোজেন সংযোজন করা দরকার হয়?

Options:
ক. 1
খ. 2
গ. 3
ঘ. 4


Correct Answer: ক

Solution:
প্রদত্ত বিক্রিয়াটি পূর্ণ করে পাই,
$\mathrm{C}_{12} \mathrm{H}_{26} \xrightarrow{\Delta} \mathrm{C}_3 \mathrm{H}_6+\mathrm{C}_9 \mathrm{H}_{20}$
ডোডেকেন   প্রোপিন (A)    ননেন
যেহেতু, বৃহৎ কার্বন শিকলবিশিষ্ট অ্যালকেন (C12H26) কে উত্তপ্ত করলে ক্ষুদ্র শিকলবিশিষ্ট অ্যালকিন ও অ্যালকেন উৎপন্ন হয়; আবার বিক্রিয়ক ও উৎপাদ উভয়েই হচ্ছে হাইড্রোকার্বন; এক্ষেত্রে H ও C এর পরমাণু সংখ্যা সমীকরণের ডানে ও বামে পরস্পরের সমান হতে হবে।
তাহলে A যৌগটিতে,
C পরমাণু সংখ্যা = 12 - 9 = 3 এবং
H পরমাণু সংখ্যা = 26 - 20 = 6
সুতরাং A যৌগটি = C3H6 (প্রোপিন)
এখন প্রোপিনকে ধাতব প্রভাবক Ni এর উপস্থিতিতে 1 মোল H₂ এর সাথে বিক্রিয়া করালে এক মোল প্রোপেন উৎপন্ন হয়। যেমন,
$\mathrm{CH}_3-\mathrm{CH}=\mathrm{CH}_2+\quad \mathrm{H}_2\quad $ $\xrightarrow[180-200^{\circ} \mathrm{C}]{\mathrm{Ni}}$ 
   প্রোপিন (A)      1 মোল হাইড্রোজেন
$\mathrm{CH}_3-\mathrm{CH}_2-\mathrm{CH}_3$
     1 মোল প্রোপেন
সুতরাং দেখা যাচ্ছে A যৌগটি হতে 1 মোল প্রোপেন উৎপাদনে 1 মোল H₂ সংযোজিত হয়েছে।

Explanation:


Sub-Questions:

================================================================================
Question #3 (ID: 763023)
--------------------------------------------------------------------------------
Type: MCQ | Book: রসায়ন | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
CH4 + Cl2 → ? + HCI

এই প্রতিস্থাপন বিক্রিয়ায় উৎপাদ হলো-

i. ক্লোরোফর্ম

ii. ক্লোরোবেনজিন

iii. কার্বন টেট্রা ক্লোরাইড

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: খ

Solution:
$\begin{aligned} &amp; { } \mathrm{CH}_4+\mathrm{Cl}_2 \xrightarrow{\text { UV }} \mathrm{CH}_3 \mathrm{Cl}+\mathrm{HCl} \\ &amp; \mathrm{CH}_3 \mathrm{Cl}+\mathrm{Cl}_2 \xrightarrow[\text {  }]{\text { UV }} \mathrm{CH}_2 \mathrm{Cl}_2+\mathrm{HCl} \\ &amp; \mathrm{CH}_2 \mathrm{Cl}+\mathrm{Cl}_2 \xrightarrow{\text { UV }} \mathrm{CHCl}_3+\mathrm{HCl}\end{aligned}$
                              ক্লোরোফরম
$\mathrm{CHCl}_3+\mathrm{Cl}_2 \xrightarrow{\mathrm{UV}} \underset{\text { কার্বন টেট্রা ক্লোরাইড }}{\mathrm{CCl}_4}+\mathrm{HCl}$

Explanation:


Sub-Questions:

================================================================================
Question #4 (ID: 763022)
--------------------------------------------------------------------------------
Type: MCQ | Book: রসায়ন | Years:  | Boards:  | Tags: দি. বো.'২০২৪
--------------------------------------------------------------------------------
Question:
R−COONa+NaOHCaO−−→ΔCH3−CH2−CH2−CH3+Na2CO3R−COONa+NaOH→ΔCaOCH3−CH2−CH2−CH3+Na2CO3\mathrm{R}-\mathrm{COONa}+\mathrm{NaOH} \xrightarrow[\Delta]{\mathrm{CaO}} \mathrm{CH}_3-\mathrm{CH}_2\\-\mathrm{CH}_2-\mathrm{CH}_3+\mathrm{Na}_2 \mathrm{CO}_3

R=CnH2n+1;R=CnH2n+1;\mathbf{R}=\mathbf{C}_{\mathrm{n}} \mathbf{H}_{2 \mathrm{n}+1} ; যেখানে, n=4n=4\mathrm{n}=4

উক্ত বিক্রিয়ায় বিক্রিয়ক লবণটির নাম কী?

Options:
ক. সোডিয়াম প্রোপানয়েট
খ. সোডিয়াম বিউটানয়েট
গ. সোডিয়াম পেন্টানয়েট
ঘ. সোডিয়াম হেক্সানয়েট


Correct Answer: গ

Solution:
গ. সোডিয়াম পেন্টানয়েট

Explanation:


Sub-Questions:

================================================================================
Question #5 (ID: 763021)
--------------------------------------------------------------------------------
Type: MCQ | Book: রসায়ন | Years:  | Boards:  | Tags: দি. বো.'২০২২
--------------------------------------------------------------------------------
Question:
CnH2n+1 কীসের সাধারণ সংকেত?

Options:
ক. অ্যালকাইল
খ. অ্যালকেন
গ. অ্যালকিন
ঘ. অ্যালকাইন


Correct Answer: ক

Solution:
অ্যালকাইলের সাধারণ সংকেত $\mathrm{C}_{\mathrm{n}} \mathrm{H}_{2 \mathrm{n}+1}$;
যেখানে $n=2$ হলে যৌগটি $\mathrm{C}_2 \mathrm{H}_5$ যা (ইথাইল)।
অ্যালকেনের সাধারণ সংকেত $\mathrm{C}_n \mathrm{H}_{2 n+2}$;
যেখানে $\mathrm{n}=2$ হলে যৌগটি $\mathrm{C}_2 \mathrm{H}_6$ (ইথেন)।
অ্যানকিনের সাধারণ সংকেত $\mathrm{C}_{\mathrm{n}} \mathrm{H}_{2 n}$;
যেখানে $\mathrm{n}=2$ হলে যৌগটি $\mathrm{C}_2 \mathrm{H}_4$ যা ইথিন
অ্যানকাইনের সাধারণ সংকেত $\mathrm{C}_{\mathrm{n}} \mathrm{H}_{2 \mathrm{n}-2}$;
যেখানে $\mathrm{n}=2$ হলে যৌগটি $\mathrm{C}_2 \mathrm{H}_2$ যা ইথাইন

Explanation:


Sub-Questions:

================================================================================
Question #6 (ID: 763020)
--------------------------------------------------------------------------------
Type: MCQ | Book: রসায়ন | Years:  | Boards:  | Tags: রা. বো.'২০২১
--------------------------------------------------------------------------------
Question:
কোন যৌগটি রাসায়নিকভাবে অনেকটা নিষ্ক্রিয়?

Options:
ক. C<sub>5</sub>H<sub>12</sub>
খ. C<sub>5</sub>H<sub>10</sub>
গ. C<sub>5</sub>H<sub>8</sub>
ঘ. C<sub>4</sub>H<sub>6</sub>


Correct Answer: ক

Solution:
অ্যালকেনসমূহ রাসায়নিকভাবে অনেকটা নিষ্ক্রিয়। সাধারণ অবস্থায় অ্যালকেনসমূহ এসিড, ক্ষারক, জারক বা বিজারকের সাথে বিক্রিয়া করে না।
$\mathrm{C}_5 \mathrm{H}_{12}, \mathrm{C}_5 \mathrm{H}_{10}, \mathrm{C}_5 \mathrm{H}_8$ ও $\mathrm{C}_4 \mathrm{H}_6$ যৌগগুলোর মধ্যে $\mathrm{C}_5 \mathrm{H}_{12}$ যৌগটি অ্যালকেন শ্রেণির, কেননা $\mathrm{C}_5 \mathrm{H}_{(5 \times 2+2)}$ যা; $\mathrm{C}_{\mathrm{n}} \mathrm{H}_{2 \mathrm{n}+2}$ সাধারণ সংকেত থেকে প্রমাণিত।
অন্যদিকে, $\mathrm{C}_5 \mathrm{H}_{10}$ যৌগটি অ্যালকিন, কেননা $\mathrm{C}_5 \mathrm{H}_{5 \times 2} ; \mathrm{C}_{\mathrm{n}} \mathrm{H}_{2 \mathrm{n}}$ সাধারণ সংকেত থেকে প্রমাণিত।
$\mathrm{C}_5 \mathrm{H}_8, \mathrm{C}_4 \mathrm{H}_6$ যৌগদ্বয় অ্যালকাইন শ্রেণির
কেননা, $\mathrm{C}_{19} \mathrm{C}_5 \mathrm{H}_{5 \times 2-2}$ এবং $\mathrm{C}_4 \mathrm{H}_{4 \times 2-2}$
অর্থাৎ, $\mathrm{C}_{\mathrm{n}} \mathrm{H}_{2 \mathrm{n}-2}$ সাধারণ সংকেত হতে প্রমাণিত।

Explanation:


Sub-Questions:

================================================================================
Question #7 (ID: 763019)
--------------------------------------------------------------------------------
Type: MCQ | Book: রসায়ন | Years:  | Boards:  | Tags: য. বো.'২০২০
--------------------------------------------------------------------------------
Question:
CH3COONa+NaOHCaO−−→ΔCH4+ACH3COONa+NaOH→ΔCaOCH4+A\mathrm{CH}_3 \mathrm{COONa}+\mathrm{NaOH} \xrightarrow[\Delta]{\mathrm{CaO}} \mathrm{CH}_4+\mathrm{A}

উপরোক্ত বিক্রিয়াটির নাম কী?

Options:
ক. হাইড্রোজেনেশন
খ. প্রতিস্থাপন
গ. ডিকার্বক্সিলেশন
ঘ. দহন


Correct Answer: গ

Solution:
$\mathrm{CH}_3 \mathrm{COONa}+\mathrm{NaOH} \xrightarrow[\Delta]{\mathrm{CaO}} \underset{\text { মিথেন }}{\mathrm{CH}_4}+\underset{\text { (A) সোডিয়াম কার্বনেট }}{\mathrm{Na}_2 \mathrm{CO}_3}$
ক্যালসিয়াম অক্সাইড (CaO) এর উপস্থিতিতে সোডিয়াম ইথানয়েটকে সোডিয়াম হাইড্রোক্সাইড (NaOH) সহ উত্তপ্ত করলে মিথেন ও সোডিয়াম কার্বনেট উৎপন্ন হওয়ার বিক্রিয়াকে ডিকার্বক্সিলেশন বিক্রিয়া বলে।

Explanation:


Sub-Questions:

================================================================================
Question #8 (ID: 763018)
--------------------------------------------------------------------------------
Type: MCQ | Book: রসায়ন | Years:  | Boards:  | Tags: কু. বো.'২০২৩
--------------------------------------------------------------------------------
Question:
স্বাভাবিক অবস্থায় কয়টি অ্যালকেন সদস্য গ্যাসীয় অবস্থায় থাকে?

Options:
ক. 2
খ. 3
গ. 4
ঘ. 5


Correct Answer: গ

Solution:
স্বাভাবিক অবস্থায় মিথেন (CH4), ইথেন (C2H6), প্রোপেন (C3H8), বিউটেন (C4H10) এই 4টি অ্যালকেন সদস্য গ্যাসীয় অবস্থায় থাকে।

Explanation:


Sub-Questions:

================================================================================
Question #9 (ID: 763017)
--------------------------------------------------------------------------------
Type: MCQ | Book: রসায়ন | Years:  | Boards:  | Tags: ঢা. বো.'২০২২
--------------------------------------------------------------------------------
Question:
নিচের কোনটি ব্রোমোপ্রোপেনের সংকেত?

Options:
ক. C<sub>3</sub>H<sub>7</sub>Br
খ. C<sub>3</sub>H<sub>8</sub>Br
গ. C<sub>3</sub>H<sub>5</sub>Br
ঘ. C<sub>3</sub>H<sub>4</sub>Bг


Correct Answer: ক

Solution:
প্রোপেন (C3H8) এর একটি H কে Br দ্বারা প্রতিস্থাপন করলে প্রাপ্ত যৌগ হলো ব্রোমোপ্রোপেন। এজন্য এর সংকেত: C3H7Br ।

Explanation:


Sub-Questions:

================================================================================
Question #10 (ID: 763016)
--------------------------------------------------------------------------------
Type: MCQ | Book: রসায়ন | Years:  | Boards:  | Tags: ঢা. বো.'২০১৬
--------------------------------------------------------------------------------
Question:
C12H26Δ−→ A+C9H20C12H26→Δ A+C9H20\mathrm{C}_{12} \mathrm{H}_{26} \xrightarrow{\Delta} \mathrm{~A}+\mathrm{C}_9 \mathrm{H}_{20}

A যৌগের সাথে KMnO4 এর জলীয় দ্রবণের বিক্রিয়ায়-

i. উৎপন্ন দ্রবণ বর্ণহীন হয়

ii. অ্যালকোহল উৎপন্ন হয়

iii. অ্যালডিহাইড উৎপন্ন হয়

নিচের কোনটি সঠিক?

Options:
ক. i
খ. iii
গ. i ও ii
ঘ. i ও iii


Correct Answer: গ

Solution:
গ. i ও ii

Explanation:


Sub-Questions:

================================================================================
Question #11 (ID: 763015)
--------------------------------------------------------------------------------
Type: MCQ | Book: রসায়ন | Years:  | Boards:  | Tags: য. বো.'২০২০
--------------------------------------------------------------------------------
Question:
CH3COONa+NaOHCaO−−→ΔCH4+ACH3COONa+NaOH→ΔCaOCH4+A\mathrm{CH}_3 \mathrm{COONa}+\mathrm{NaOH} \xrightarrow[\Delta]{\mathrm{CaO}} \mathrm{CH}_4+\mathrm{A}

A যৌগটি-

i. ক্ষারীয় প্রকৃতির

ii. সোডাঅ্যাস নামে পরিচিত

iii. লঘু এসিডের সাথে বিক্রিয়ায় CO₂ উৎপন্ন করে

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও ii
ঘ. i, ii ও iii


Correct Answer: ঘ

Solution:
ঘ. i, ii ও iii

Explanation:


Sub-Questions:

================================================================================
Question #12 (ID: 763004)
--------------------------------------------------------------------------------
Type: MCQ | Book: রসায়ন | Years:  | Boards:  | Tags: ম. বো.'২০২১
--------------------------------------------------------------------------------
Question:
প্রোপেনের অণুতে কতটি একক বন্ধন আছে?

Options:
ক. 6
খ. 8
গ. 10
ঘ. 12


Correct Answer: গ

Solution:
প্রোপেন অণুর গাঠনিক সংকেত:
[Image]সুতরাং, যৌগটিতে 10টি একক বন্ধন আছে।

Explanation:


Sub-Questions:

================================================================================
Question #13 (ID: 763013)
--------------------------------------------------------------------------------
Type: MCQ | Book: রসায়ন | Years:  | Boards:  | Tags: কু. বো.'২০২৪
--------------------------------------------------------------------------------
Question:
সোডিয়াম প্রোপানয়েটের সাথে সোডালাইমের বিক্রিয়ায় কোন হাইড্রোকার্বনটি উৎপন্ন হয়?

Options:
ক. C<sub>3</sub>H<sub>8</sub>
খ. C<sub>3</sub>H<sub>6</sub>
গ. C<sub>2</sub>H<sub>4</sub>
ঘ. C<sub>2</sub>H<sub>6</sub>


Correct Answer: ঘ

Solution:
সোডিয়াম প্রোপানয়েটের সাথে সোডালাইমের বিক্রিয়ায় ইথেন ও সোডিয়াম কার্বনেট উৎপন্ন হয়।
$\mathrm{C}_2 \mathrm{H}_5 \mathrm{COONa}+\mathrm{NaOH}(\mathrm{CaO}) \rightarrow \mathrm{C}_2 \mathrm{H}_6+$
সোডিয়াম প্রোপানয়েট    সোডালাইম            ইথেন
$ \mathrm{Na}_2 \mathrm{CO}_3$
সোডিয়াম কার্বনেট

Explanation:


Sub-Questions:

================================================================================
Question #14 (ID: 763012)
--------------------------------------------------------------------------------
Type: MCQ | Book: রসায়ন | Years:  | Boards:  | Tags: য. বো.'২০২৪
--------------------------------------------------------------------------------
Question:
অ্যালকাইল মূলকের যোজনী কত?

Options:
ক. 1
খ. 2
গ. 3
ঘ. 4


Correct Answer: ক

Solution:
ক. 1

Explanation:


Sub-Questions:

================================================================================
Question #15 (ID: 763011)
--------------------------------------------------------------------------------
Type: MCQ | Book: রসায়ন | Years:  | Boards:  | Tags: রা. বো.'২০২৩
--------------------------------------------------------------------------------
Question:
CH3CH2COONa+NaOHCaO−−→Δ′X′+Na2CO3CH3CH2COONa+NaOH→ΔCaO′X′+Na2CO3\mathrm{CH}_3 \mathrm{CH}_2^{} \mathrm{COONa}+\mathrm{NaOH} \xrightarrow[\Delta]{\mathrm{CaO}}{ }^{\prime} \mathrm{X}^{\prime}+\mathrm{Na}_2 \mathrm{CO}_3

'X' যৌগ-

i. CI₂ এর সাথে বিক্রিয়ায় তৈলাক্ত পদার্থ উৎপন্ন করে

ii. সম্পৃক্ত মুক্ত শিকল হাইড্রোকার্বন

iii. কক্ষ তাপমাত্রায় গ্যাসীয় অবস্থায় থাকে

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. ii ও iii
গ. i ও iii
ঘ. i, ii ও iii


Correct Answer: খ

Solution:
X যৌগটি হলো ইথেন (C2H6)। ইথেন- (i) সম্পৃক্ত মুক্তশিকল হাইড্রোকার্বন (ii) কক্ষ তাপমাত্রায় গ্যাসীয় এবং (iii) ক্লোরিনের সাথে বিক্রিয়া করে ক্লোরো ইথেন উৎপন্ন করে।
$\mathrm{C}_2 \mathrm{H}_6+\mathrm{Cl}_2 \longrightarrow \underset{\substack{\text { ক্লোরোইথেন }}}{\mathrm{C}_2 \mathrm{H}_5 \mathrm{Cl}}+\mathrm{HCl}$

Explanation:


Sub-Questions:

================================================================================
Question #16 (ID: 763010)
--------------------------------------------------------------------------------
Type: MCQ | Book: রসায়ন | Years:  | Boards:  | Tags: রা. বো.'২০২৩
--------------------------------------------------------------------------------
Question:
CH3CH2COONa+NaOHCaO−−→Δ′X′+Na2CO3CH3CH2COONa+NaOH→ΔCaO′X′+Na2CO3\mathrm{CH}_3 \mathrm{CH}_2^{} \mathrm{COONa}+\mathrm{NaOH} \xrightarrow[\Delta]{\mathrm{CaO}}{ }^{\prime} \mathrm{X}^{\prime}+\mathrm{Na}_2 \mathrm{CO}_3

'X' যৌগটি হলো-

Options:
ক. C<sub>2</sub>H<sub>6</sub>
খ. CH<sub>4</sub>
গ. CH<sub>3</sub>COOH
ঘ. HCOOH


Correct Answer: ক

Solution:
$\mathrm{CH}_3 \mathrm{CH}_2 \mathrm{COONa}+\mathrm{NaOH} \xrightarrow[\Delta]{\mathrm{CaO}} \underset{\text { ইথেন (X) }}{\mathrm{CH}_3 \mathrm{CH}_3}\\+\mathrm{Na}_2 \mathrm{CO}_3$

Explanation:


Sub-Questions:

================================================================================
Question #17 (ID: 763009)
--------------------------------------------------------------------------------
Type: MCQ | Book: রসায়ন | Years:  | Boards:  | Tags: চ. বো.'২০২৪
--------------------------------------------------------------------------------
Question:
C3H6 যৌগটি-

i. সম্পৃক্ত হাইড্রোকার্বন

ii. পলিমারকরণ বিক্রিয়া দেয়

iii. শক্তিশালী ও দুর্বল বন্ধন দ্বারা গঠিত

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: গ

Solution:
কার্বন-কার্বন দ্বিবন্ধন ও কার্বন-কার্বন ত্রিবন্ধন '$\equiv$' যুক্ত হাইড্রোকার্বনকে অসম্পৃক্ত হাইড্রোকার্বন বলে। অর্থাৎ, অ্যালকিন ও অ্যালকাইন হচ্ছে অসম্পৃক্ত হাইড্রোকার্বন।
অ্যালকিন এর সাধারণ সংকেত = CnH2n
অ্যালকাইন এর সাধারণ সংকেত = CnH2n-2
অর্থাৎ, C-এর সংখ্যার দ্বিগুণের সমান ও দ্বিগুণের চেয়ে 2টা কম সংখ্যক H-হচ্ছে অসম্পৃক্ত হাইড্রোকার্বন।
অ্যালকিনে কার্বন-কার্বন দ্বিবন্ধন থাকে। এই দ্বিবন্ধন থাকায় এরা রাসায়নিকভাবে খুবই সক্রিয়। কারণ দ্বিবন্ধনের একটি বন্ধন শক্তিশালী হলেও অন্যটি তুলনামূলকভাবে দুর্বল। অ্যালকিন পলিমারকরণ বিক্রিয়া দেয়।

Explanation:


Sub-Questions:

================================================================================
Question #18 (ID: 763008)
--------------------------------------------------------------------------------
Type: MCQ | Book: রসায়ন | Years:  | Boards:  | Tags: রাজউক উত্তরা মডেল কলেজ, ঢাকা
--------------------------------------------------------------------------------
Question:
প্রোপানোয়িক এসিডকে সোডালাইমসহ উত্তপ্ত করলে কী পাওয়া যায়?

Options:
ক. মিথেন
খ. ইথেন
গ. প্রোপেন
ঘ. বিউটাইন


Correct Answer: খ

Solution:
$\underset{\text { প্রোপানয়িক এসিড }}{\mathrm{CH}_3 \mathrm{CH}_2 \mathrm{COOH}}+\underset{\text { সোডালাইম }}{\mathrm{NaOH}(\mathrm{CaO})} \xrightarrow{\Delta} \underset{\text { ইথেন }}{\mathrm{CH}_3 \mathrm{CH}_3}\\+\mathrm{Na}_2 \mathrm{CO}_3(\mathrm{CaO})$

Explanation:


Sub-Questions:

================================================================================
Question #19 (ID: 763007)
--------------------------------------------------------------------------------
Type: MCQ | Book: রসায়ন | Years:  | Boards:  | Tags: দি. বো.'২০১৭
--------------------------------------------------------------------------------
Question:
′X′+NaOH(CaO)Δ−→C3H8+Na2CO3(CaO)′X′+NaOH(CaO)→ΔC3H8+Na2CO3(CaO)' \mathrm{X}{'}+\mathrm{NaOH}(\mathrm{CaO}) \xrightarrow{\Delta} \mathrm{C}_3 \mathrm{H}_8+\mathrm{Na}_2 \mathrm{CO}_3(\mathrm{CaO})।

'X' যৌগটি কী?

Options:
ক. সোডিয়াম ইথানয়েট
খ. সোডিয়াম প্রোপানয়েট
গ. সোডিয়াম বিউটানয়েট
ঘ. সোডিয়াম পেন্টানয়েট


Correct Answer: গ

Solution:
$
\mathrm{CH}_3-\mathrm{CH}_2-\mathrm{CH}_2-\mathrm{COONa}+
$
সোডিয়াম বিউটানয়েট (X)
$
\mathrm{NaOH}(\mathrm{CaO}) \xrightarrow{\Delta} \mathrm{C}_3 \mathrm{H}_8+\mathrm{Na}_2 \mathrm{CO}_3(\mathrm{CaO}) .
$

Explanation:


Sub-Questions:

================================================================================
Question #20 (ID: 763006)
--------------------------------------------------------------------------------
Type: MCQ | Book: রসায়ন | Years:  | Boards:  | Tags: সি. বো.'২০২১
--------------------------------------------------------------------------------
Question:
R−COONa+NaOHCaO−−→A+Na2CO3R−COONa+NaOH→CaOA+Na2CO3\mathrm{R}-\mathrm{COONa}+\mathrm{NaOH} \xrightarrow{\mathrm{CaO}} \mathrm{A}+\mathrm{Na}_2 \mathrm{CO}_3

R=C2H5−R=C2H5−\mathrm{R}=\mathrm{C}_2 \mathbf{H}_5-

Options:
ক. 16
খ. 18
গ. 24
ঘ. 30


Correct Answer: ঘ

Solution:
$\mathrm{C}_2 \mathrm{H}_5-\mathrm{COONa}+\mathrm{NaOH} \xrightarrow{\mathrm{CaO}} \underset{\text { ইথেন (A) }}{\mathrm{C}_2 \mathrm{H}_6}+\mathrm{Na}_2 \mathrm{CO}_3$
$\therefore \mathrm{A}$ তথা $\mathrm{C}_2 \mathrm{H}_6$ এর আণবিক ভর $=12 \times 2+1 \times 6=30$

Explanation:


Sub-Questions:

================================================================================
Question #21 (ID: 763005)
--------------------------------------------------------------------------------
Type: MCQ | Book: রসায়ন | Years:  | Boards:  | Tags: য. বো.'২০২১
--------------------------------------------------------------------------------
Question:
নিচের কোনটি প্যারাফিন?

Options:
ক. CH<sub>3</sub>CHO
খ. C<sub>2</sub>H<sub>5</sub>OH
গ. C<sub>17</sub>H<sub>35</sub>COONa
ঘ. C<sub>5</sub>H<sub>12</sub>


Correct Answer: ঘ

Solution:
অ্যালকেনসমূহ রাসায়নিকভাবে অনেকটা নিষ্ক্রিয়। এজন্য এদেরকে প্যারাফিন বলে। প্যারাফিন অর্থ আসক্তিহীন অর্থাৎ নিষ্ক্রিয়। অ্যালকেনসমূহের সাধারণ সংকেত, $\mathrm{C}_{\mathrm{n}} \mathrm{H}_{2 \mathrm{n}+2}$।
প্রদত্ত যৌগসমূহের মধ্যে-
$\mathrm{C}_5 \mathrm{H}_{12}$ যৌগটি হচ্ছে $\mathrm{C}_5 \mathrm{H}_{5 \times 2+2}$; যেখানে $\mathrm{n}=5$
অর্থাৎ, $\mathrm{C}_5 \mathrm{H}_{12}$ যৌগটি অ্যালকেন শ্রেণির।
অন্যদিকে, $\mathrm{CH}_3 \mathrm{CHO}$ যৌগটি অ্যালডিহাইড [- CHO কার্যকরী মূলক থাকায়]
$\mathrm{CH}_3 \mathrm{COOH}$ যৌগটি জৈব এসিড [- COOH কার্যকরী মূলক থাকায়] $\mathrm{C}_{17} \mathrm{H}_{35} \mathrm{COONa}$ যৌগটি উচ্চতর ফ্যাটি এসিডের সোডিয়াম লবণ, যাকে সাবান বলে।
সুতরাং সঠিক উত্তর : (ঘ) $C_5\mathrm{H}_{12}$.

Explanation:


Sub-Questions:

