================================================================================
Question #1 (ID: 780149)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
অ্যাক্সন কী? বুঝিয়ে লেখ।

Options:


Correct Answer: 

Solution:
কোষদেহ থেকে উৎপন্ন লম্বা সুতার মতো অংশকে অ্যাক্সন বলে। অ্যাক্সনের যে প্রান্তে কোষদেহ থাকে তার বিপরীত প্রান্ত থেকে শাখা বের হয়। সাধারণত একটি নিউরনে একটিমাত্র অ্যাক্সন থাকে।

Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 780150)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
সিন্যাপস বলতে কী বুঝায়?

Options:


Correct Answer: 

Solution:
একটি স্নায়ুকোষের অ্যাক্সন অন্য একটি স্নায়ুকোষের ডেনড্রাইটের সাথে মিলিত হওয়ার স্থানকে সিন্যাপস বলে। সিন্যাপসের মাধ্যমেই স্নায়ু তাড়না এক স্নায়ুকোষ থেকে অন্য স্নায়ুকোষে পরিবাহিত হয়।

Explanation:


Sub-Questions:

================================================================================
Question #3 (ID: 780151)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
স্নায়ুতন্ত্র কী? ব্যাখ্যা কর।

Options:


Correct Answer: 

Solution:
প্রাণিদেহের যে তন্ত্র দেহের বিভিন্ন অঙ্গের সংযোগ রক্ষা করে, বিভিন্ন জৈবিক কার্যাবলির সমন্বয় সাধন করে এবং উদ্দীপনায় সাড়া দিয়ে উপযুক্ত প্রতিবেদন সৃষ্টি করার মাধ্যমে পরিবেশের সাথে সম্পর্ক রক্ষা করে তাকে স্নায়ুতন্ত্র বলে।

Explanation:


Sub-Questions:

================================================================================
Question #4 (ID: 780152)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
স্নায়ুতন্ত্রের দুটি কাজ উল্লেখ কর।

Options:


Correct Answer: 

Solution:
স্নায়ুতন্ত্রের দুটি কাজ হলো-
১. দেহের বিভিন্ন অংশের উদ্দীপনা বহন করা।
২. দেহের বিভিন্ন অঙ্গের কাজের সমন্বয় সাধন করা।

Explanation:


Sub-Questions:

================================================================================
Question #5 (ID: 780153)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
নিউরনের কতটি অংশ ও কী কী?

Options:


Correct Answer: 

Solution:
নিউরন দুটি অংশ নিয়ে গঠিত। যথা- ১. কোষদেহ ও ২. প্রলম্বিত অংশ। প্রলম্বিত অংশ আবার দুই প্রকার- (i) অ্যাক্সন ও (ii) ডেনড্রন।

Explanation:


Sub-Questions:

================================================================================
Question #6 (ID: 780154)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কোষদেহের দুটি বৈশিষ্ট্য লেখ।

Options:


Correct Answer: 

Solution:
কোষদেহের দুটি বৈশিষ্ট্য হলো-
১. কোষদেহ কোষ আবরণী, সাইটোপ্লাজম ও নিউক্লিয়াস দ্বারা গঠিত।
২. কোষে সেন্ট্রিওল থাকে না।

Explanation:


Sub-Questions:

================================================================================
Question #7 (ID: 780155)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
নিউরনের দুটি কাজ উল্লেখ কর।

Options:


Correct Answer: 

Solution:
নিউরনের দুটি কাজ হলো-
১. প্রাণিদেহের ভিতরের ও বাইরের পরিবেশের সাথে সংযোগ রক্ষা করা।
২. মস্তিষ্কে স্মৃতিধারণ করা।

Explanation:


Sub-Questions:

================================================================================
Question #8 (ID: 780156)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
স্বয়ংক্রিয় স্নায়ুতন্ত্র বলতে কী বুঝায়?

Options:


Correct Answer: 

Solution:
যে তন্ত্রের কার্যকারিতার উপর মস্তিষ্ক ও মেরুরজ্জুর কোনো প্রভাব না থাকায় এরা স্বাধীন ও স্বতন্ত্রভাবে আপন কর্তব্য সম্পাদন করে তাদেরকে স্বয়ংক্রিয় স্নায়ুতন্ত্র বলে। যেমন- হৃৎপিণ্ড, পাকস্থলী, ফুসফুস, ক্ষরণকারী গ্রন্থি ইত্যাদি।

Explanation:


Sub-Questions:

================================================================================
Question #9 (ID: 780148)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
স্বয়ংক্রিয় স্নায়ুতন্ত্র দ্বারা নিয়ন্ত্রিত হয় এমন দুটি অঙ্গের নাম লেখ।

Options:


Correct Answer: 

Solution:
স্বয়ংক্রিয় স্নায়ুতন্ত্র দ্বারা নিয়ন্ত্রিত হয় এমন দুটি অঙ্গের নাম হচ্ছে- ১. ফুসফুস ও ২. হৃৎপিণ্ড।

Explanation:


Sub-Questions:

================================================================================
Question #10 (ID: 780147)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
স্নায়ুতন্ত্রের শ্রেণিবিভাগ উল্লেখ কর।

Options:


Correct Answer: 

Solution:
স্নায়ুতন্ত্রকে তিন ভাগে ভাগ করা হয়। যথা-
১. কেন্দ্রীয় স্নায়ুতন্ত্র,
২. প্রান্তীয় স্নায়ুতন্ত্র ও
৩. স্বয়ংক্রিয় স্নায়ুতন্ত্র।

Explanation:


Sub-Questions:

