================================================================================
Question #1 (ID: 767627)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
সাউন্ড কার্ডে কয়টি কানেক্টর থাকে?

Options:
ক. দুই
খ. তিন
গ. চার
ঘ. পাঁচ


Correct Answer: ক

Solution:
ক. দুই

Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 767638)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
রোহান তার কম্পিউটার দিয়ে গান শুনতে চায়। তাই সে মার্কেট থেকে একটি সাউন্ড কার্ড কিনে আনল। কিন্তু সাউন্ড কার্ডটি লাগাতে গিয়ে দেখল তার কম্পিউটারে সাউন্ড কার্ড স্লট নেই।

রোহানের কেনা যন্ত্রটির কাজ হলো-

i. ডিজিটাল উপাত্তকে এনালগ শব্দে রূপান্তর করা

ii. ইনপুট যন্ত্রের দেওয়া ইনপুট স্পিকারে পাঠিয়ে দেওয়া

iii. প্রসেসরের দেওয়া আউটপুট স্পিকারে পাঠিয়ে দেওয়া

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: ঘ

Solution:
ঘ. i, ii ও iii

Explanation:


Sub-Questions:

================================================================================
Question #3 (ID: 767637)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
সাউন্ড কার্ড আমাদের যেসব ক্ষেত্রে সাহায্য করছে-

i. গান শুনতে

ii. চলচ্চিত্র উপভোগ করতে

iii. শব্দসহ গেমস উপভোগ করতে

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: ঘ

Solution:
ঘ. i, ii ও iii

Explanation:


Sub-Questions:

================================================================================
Question #4 (ID: 767636)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
গ্রাফিক্স কার্ডকে সিফাত আরও যেসব নামে ডাকতে পারবে-

i. ভিডিও কার্ড

ii. এক্সপানশন স্লট

iii. গ্রাফিক্স এডাপ্টর

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: খ

Solution:
খ. i ও iii

Explanation:


Sub-Questions:

================================================================================
Question #5 (ID: 767635)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
সাউন্ড কার্ডের আউটপুট সিগন্যালগুলোকে অ্যামপ্লিফায়ারের সাথে যুক্ত করে শিবলি গান শুনতে পারবে-

i. স্পিকার ব্যবহার করে

ii. হেডফোন ব্যবহার করে

iii. মাইক্রোফোন ব্যবহার করে

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: ক

Solution:
ক. i ও ii

Explanation:


Sub-Questions:

================================================================================
Question #6 (ID: 767634)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
সাউন্ড কার্ডের মতো গ্রাফিক্স কার্ড-

i. ইনপুট কানেক্টার থাকে

ii. আউটপুট কানেক্টার থাকে

iii. স্টোরেজ কানেক্টার থাকে

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: ক

Solution:
ক. i ও ii

Explanation:


Sub-Questions:

================================================================================
Question #7 (ID: 767633)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
সাউন্ড কার্ড কাজ করে-

i. ইনপুট ডিভাইস হিসেবে

ii. আউটপুট ডিভাইস হিসেবে

iii. স্টোরেজ ডিভাইস হিসেবে

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: ক

Solution:
ক. i ও ii

Explanation:


Sub-Questions:

================================================================================
Question #8 (ID: 767632)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
আজকের দিনের আইসিটি যন্ত্রগুলোতে যে যন্ত্রটি অবশ্যই থাকে তা হলো-

Options:
ক. গ্রাফিক্স কার্ড
খ. মনিটর
গ. সাউন্ড কার্ড
ঘ. লেজার প্রিন্টার


Correct Answer: গ

Solution:
গ. সাউন্ড কার্ড

Explanation:


Sub-Questions:

================================================================================
Question #9 (ID: 767631)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
ইনপুট যন্ত্র দিয়ে ইনপুট দিলে সাউন্ড কার্ড তা কোথায় পাঠায়?

Options:
ক. অ্যামপ্লিফায়ারে
খ. প্রসেসরে
গ. হেডফোনে
ঘ. স্পিকারে


Correct Answer: খ

Solution:
খ. প্রসেসরে

Explanation:


Sub-Questions:

================================================================================
Question #10 (ID: 767630)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
বেশি ভাগ সাউন্ড কার্ড কী কাজ করে?

Options:
ক. এনালগ উপাত্তকে ডিজিটাল শব্দে রূপান্তর
খ. ডিজিটাল উপাত্তকে এনালগ শব্দে রূপান্তর
গ. এনালগ শব্দকে ডিজিটাল উপাত্তে রূপান্তর
ঘ. ডিজিটাল শব্দকে এনালগ উপাত্তে রূপান্তর


Correct Answer: খ

Solution:
খ. ডিজিটাল উপাত্তকে এনালগ শব্দে রূপান্তর

Explanation:


Sub-Questions:

================================================================================
Question #11 (ID: 767629)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
সাউন্ড কার্ডের মাধ্যমে কোনটি পূর্ণতা পায়?

Options:
ক. হেডফোন
খ. স্পিকার
গ. মাদারবোর্ড
ঘ. মাল্টিমিডিয়া


Correct Answer: ঘ

Solution:
ঘ. মাল্টিমিডিয়া

Explanation:


Sub-Questions:

================================================================================
Question #12 (ID: 767628)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
বর্তমান কালের আইসিটি যন্ত্রগুলোতে সাউন্ড কার্ড কীভাবে থাকে?

Options:
ক. প্রসেসরের সাথে সংযুক্ত অবস্থায়
খ. মাদারবোর্ডের সাথে সংযুক্ত অবস্থায়
গ. মাদারবোর্ডের সাথে তার দিয়ে লাগানো
ঘ. ইনপুট ডিভাইসের সাথে সংযুক্ত


Correct Answer: খ

Solution:
খ. মাদারবোর্ডের সাথে সংযুক্ত অবস্থায়

Explanation:


Sub-Questions:

================================================================================
Question #13 (ID: 767614)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
ত্রিমাত্রিক ছবি দেখার জন্য মনিরের কাছে কী থাকতে হবে?

Options:
ক. ত্রিমাত্রিক গ্রাফিক্স কার্ড
খ. ত্রিমাত্রিক মনিটর
গ. ত্রিমাত্রিক গ্রাফিক্স কার্ড ও সাধারণ মনিটর
ঘ. ত্রিমাত্রিক গ্রাফিক্স কার্ড ও ত্রিমাত্রিক মনিটর


Correct Answer: ঘ

Solution:
ঘ. ত্রিমাত্রিক গ্রাফিক্স কার্ড ও ত্রিমাত্রিক মনিটর

Explanation:


Sub-Questions:

================================================================================
Question #14 (ID: 767626)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
গ্রাফিক্স কার্ডের কারণে আমরা-

i. দ্বিমাত্রিক ছবি দেখতে পারি

ii. ত্রিমাত্রিক ছবি দেখতে পারি

iii. শব্দসহ গেমস উপভোগ করতে

পারি নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: ক

Solution:
ক. i ও ii

Explanation:


Sub-Questions:

================================================================================
Question #15 (ID: 767625)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
গ্রাফিক্স কার্ডকে অনেক সময় কী নামে ডাকা হয়?

Options:
ক. ভিডিও কার্ড
খ. সাউন্ড কার্ড
গ. মেমোরি কার্ড
ঘ. র‍্যাম স্লট


Correct Answer: ক

Solution:
ক. ভিডিও কার্ড

Explanation:


Sub-Questions:

================================================================================
Question #16 (ID: 767624)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
মোবাইল ফোনের পর্দায় ছবি দেখানোর কাজটি কে করে?

Options:
ক. সাউন্ড কার্ড
খ. গ্রাফিক্স কার্ড
গ. চিপসেট
ঘ. সিপিইউ সকেট


Correct Answer: খ

Solution:
খ. গ্রাফিক্স কার্ড

Explanation:


Sub-Questions:

================================================================================
Question #17 (ID: 767623)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: ডাঃ খাস্তগীর সরকারি বালিকা উচ্চ বিদ্যালয়, চট্টগ্রাম
--------------------------------------------------------------------------------
Question:
সাউন্ড কার্ড ডিজিটাল উপাত্তকে-

Options:
ক. ক্যাটালগ শব্দে রূপান্তর করে
খ. দ্বিমাত্রিক শব্দে রূপান্তর করে
গ. এনালগ শব্দে রূপান্তর করে
ঘ. ত্রিমাত্রিক শব্দে রূপান্তর করে


Correct Answer: গ

Solution:
গ. এনালগ শব্দে রূপান্তর করে

Explanation:


Sub-Questions:

================================================================================
Question #18 (ID: 767622)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
গেম খেলার জন্য হিয়াকে গ্রাফিক্স কার্ডের সাথে কোন যন্ত্রটি সংযোগ দিতে হবে?

Options:
ক. সাউন্ড কার্ড
খ. জয়স্টিক
গ. মাইক্রোফোন
ঘ. ওয়েব ক্যাম


Correct Answer: খ

Solution:
খ. জয়স্টিক

Explanation:


Sub-Questions:

================================================================================
Question #19 (ID: 767621)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
গেমস্ খেলার জন্য আলাদা পোর্ট থাকে কোথায়?

Options:
ক. মাদারবোর্ডে
খ. সাউন্ডকার্ডে
গ. গ্রাফিক্সকার্ডে
ঘ. সার্কিটবোর্ডে


Correct Answer: গ

Solution:
গ. গ্রাফিক্সকার্ডে

Explanation:


Sub-Questions:

================================================================================
Question #20 (ID: 767620)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
গ্রাফিক্স কার্ডের কাজ কী?

Options:
ক. ছবি প্রদর্শন
খ. গান শোনানো
গ. টাইপ করা
ঘ. প্রিন্ট করা


Correct Answer: ক

Solution:
ক. ছবি প্রদর্শন

Explanation:


Sub-Questions:

================================================================================
Question #21 (ID: 767619)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
আজকের দিনে সকল আইসিটি যন্ত্রে কী লাগানো থাকে?

Options:
ক. সাউন্ড কার্ড
খ. গ্রাফিক্সকার্ড
গ. ওয়েব ক্যাম
ঘ. মাইক্রোফোন


Correct Answer: ক

Solution:
ক. সাউন্ড কার্ড

Explanation:


Sub-Questions:

================================================================================
Question #22 (ID: 767618)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
রোহান তার কম্পিউটার দিয়ে গান শুনতে চায়। তাই সে মার্কেট থেকে একটি সাউন্ড কার্ড কিনে আনল। কিন্তু সাউন্ড কার্ডটি লাগাতে গিয়ে দেখল তার কম্পিউটারে সাউন্ড কার্ড স্লট নেই।

উপরি উক্ত পরিস্থিতিতে রোহানের কী করণীয়?

Options:
ক. গান শোনার ইচ্ছা বাদ দেওয়া
খ. কম্পিউটারে সাউন্ড কার্ড স্লট লাগানো
গ. পোর্ট ব্যবহার করে সাউন্ড কার্ড লাগানো
ঘ. প্যারালাল পোর্ট ব্যবহার করে সাউন্ড কার্ড লাগানো


Correct Answer: গ

Solution:
গ. পোর্ট ব্যবহার করে সাউন্ড কার্ড লাগানো

Explanation:


Sub-Questions:

================================================================================
Question #23 (ID: 767617)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
মাল্টিমিডিয়ার পূর্ণতা কিসের মাধ্যমে হয়?

Options:
ক. ROM-এর মাধ্যমে
খ. RAM-এর মাধ্যমে
গ. সাউন্ড কার্ডের মাধ্যমে
ঘ. USB পোর্টের মাধ্যমে


Correct Answer: গ

Solution:
গ. সাউন্ড কার্ডের মাধ্যমে

Explanation:


Sub-Questions:

================================================================================
Question #24 (ID: 767616)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: ডাঃ খাস্তগীর সরকারি বালিকা উচ্চ বিদ্যালয়, চট্টগ্রাম
--------------------------------------------------------------------------------
Question:
সাউন্ড কার্ড কী দিয়ে নিয়ন্ত্রিত হয়?

Options:
ক. হার্ডওয়্যার
খ. সফটওয়্যার
গ. ইনপুট
ঘ. আউটপুট


Correct Answer: খ

Solution:
খ. সফটওয়্যার

Explanation:


Sub-Questions:

================================================================================
Question #25 (ID: 767615)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: বিয়াম মডেল স্কুল এন্ড কলেজ, বগুড়া
--------------------------------------------------------------------------------
Question:
ছবি প্রদর্শিত হওয়ার জন্য যে জিনিসের প্রয়োজন হয়-

Options:
ক. গ্রাফিক্স কার্ড
খ. সাউন্ড কার্ড
গ. নিক কার্ড
ঘ. বাস কার্ড


Correct Answer: ক

Solution:
ক. গ্রাফিক্স কার্ড

Explanation:


Sub-Questions:

