================================================================================
Question #1 (ID: 350423)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: সাধারণ গণিত | Years: 2020-2021 | Boards:  | Tags: BSC Nursing
--------------------------------------------------------------------------------
Question:
যদি তেলের মূল্য 25% বৃদ্ধি পায় তবে তেলের ব্যাবহার শতকরা কত কমালে তেল বাবদ ব্যয় বৃদ্ধি পাবে না?

Options:


Correct Answer: ক

Solution:


Explanation:
ব্যাখ্যা: মূল্য 25% বেড়ে গেলে নতুন মূল্য হবে [math]1.25P[/math], তাই ব্যয় অপরিবর্তিত রাখতে পরিমাণকে এমনভাবে কমাতে হবে যাতে [math](1.25)(1-x)=1[/math]; এখান থেকে [math]1-x=0.8[/math] হয় এবং [math]x=0.2=20\%[/math]. তাই তেলের ব্যবহার 20% কমালে ব্যয় বৃদ্ধি হবে না।

Sub-Questions:

