================================================================================
Question #1 (ID: 780565)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
পৃথিবীর কেন্দ্রে বস্তুর ওজন শূন্য হয় কেন?

Options:


Correct Answer: 

Solution:
বস্তুর ওজন অভিকর্ষজ ত্বরণের উপর নির্ভর করে। অভিকর্ষজ ত্বরণ পৃথিবীর ব্যাসার্ধের উপর নির্ভর করে। পৃথিবীর কেন্দ্রে ব্যাসার্ধ শূন্য। তাই অভিকর্ষজ ত্বরণও শূন্য হয়। এ কারণে পৃথিবীর কেন্দ্রে বস্তুর ওজন শূন্য হয়।

Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 780564)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
ওজন বস্তুর মৌলিক ধর্ম নয় কেন?

Options:


Correct Answer: 

Solution:
বস্তুর যে ধর্ম সর্বদা অপরিবর্তিত থাকে তাকে মৌলিক ধর্ম বলে। যেমন ভর বস্তুর মৌলিক ধর্ম। ওজন বিভিন্ন স্থানে বিভিন্ন হয়। সব সময় পরিবর্তনশীল। তাই ওজন বস্তুর মৌলিক ধর্ম নয়।

Explanation:


Sub-Questions:

================================================================================
Question #3 (ID: 780563)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
W = 9.8 N বলতে কী বুঝায়?

Options:


Correct Answer: 

Solution:
W = 9.8N বলতে বুঝায় পৃথিবী একটি বস্তুকে তার কেন্দ্রের দিকে 9.8N বলে আকর্ষণ করে।

Explanation:


Sub-Questions:

================================================================================
Question #4 (ID: 780562)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
পাহাড়ে উঠলে বস্তুর ওজন কমে যায় কেন?

Options:


Correct Answer: 

Solution:
বস্তুর ওজন অভিকর্ষজ ত্বরণ g এর উপর নির্ভর করে। যেসব কারণে g এর পরিবর্তন হয় সেসব কারণে বস্তুর ওজনও পরিবর্তন হয়। পাহাড়ে উঠলে পৃথিবীর কেন্দ্র হতে বস্তুর মধ্যবর্তী দূরত্ব d বৃদ্ধি পায় ফলে g এর মান কমে। তাই পাহাড়ে উঠলে বস্তুর ওজন কমে যায়।

Explanation:


Sub-Questions:

================================================================================
Question #5 (ID: 780561)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
চাঁদে বস্তুর ভর অপরিবর্তিত থাকে কেন?

Options:


Correct Answer: 

Solution:
বস্তুর মধ্যে পদার্থের পরিমাণই হচ্ছে ভর। ভর ধ্রুব রাশি যা ভূপৃষ্ঠে বা ভূপৃষ্ঠের উপরে বস্তুর অবস্থান পরিবর্তনের সাথে পরিবর্তিত হয় না। তাই চাঁদে বস্তুর ভর অপরিবর্তিত থাকে।

Explanation:


Sub-Questions:

