================================================================================
Question #1 (ID: 786781)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: ব. বো.'২০২৩
--------------------------------------------------------------------------------
Question:
সুদের আরবি প্রতিশব্দ কী?

Options:
ক. হাসাদ
খ. রিবা
গ. রিশওয়াত
ঘ. ফিতনা


Correct Answer: খ

Solution:
খ. রিবা

Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 786782)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: চ. বো.'২০২৩;ব. বো.'২০২৩
--------------------------------------------------------------------------------
Question:
যে ঋণ কোনো লাভ নিয়ে আসে তাকে কী বলে?

Options:
ক. ব্যবসায়
খ. মুনাফা
গ. ঘুষ
ঘ. সুদ


Correct Answer: ঘ

Solution:
ঘ. সুদ

Explanation:


Sub-Questions:

================================================================================
Question #3 (ID: 786783)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
যে সমাজে ঘুষ লেনদেন প্রসার লাভ করে সে সমাজে সৃষ্টি হয়-

i. দারিদ্র্য

ii. ভীতি 

iii. সন্ত্রাস

কোনটি সঠিক?

Options:
ক. i ও ii
খ. ii ও iii
গ. i ও iii
ঘ. i, ii ও iii


Correct Answer: খ

Solution:
খ. ii ও iii

Explanation:


Sub-Questions:

================================================================================
Question #4 (ID: 786784)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: ম. বো.'২০২৩
--------------------------------------------------------------------------------
Question:
রিহান সাহেব তার কর্মস্থলে জনসাধারণের কাজ করে দিয়ে বিনিময়ে অতিরিক্ত অর্থ নিয়ে বিলাসী জীবনযাপন করেন।

রিহান সাহেবের অর্থ নেওয়ার কাজটি কিসের অন্তর্ভুক্ত?

Options:
ক. সুদ
খ. খিয়ানত
গ. ঘুষ
ঘ. কাযিব


Correct Answer: ক

Solution:
ক. সুদ

Explanation:


Sub-Questions:

================================================================================
Question #5 (ID: 786785)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: ম. বো.'২০২৩
--------------------------------------------------------------------------------
Question:
রিহান সাহেব তার কর্মস্থলে জনসাধারণের কাজ করে দিয়ে বিনিময়ে অতিরিক্ত অর্থ নিয়ে বিলাসী জীবনযাপন করেন।

রিহান সাহেবের কাজের পরিণতি-

i. আল্লাহর অভিসম্পাত

ii. অভিনব শাস্তি প্রদান

iii. নবি করিম (স.)-এর অভিসম্পাত

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. ii ও iii
গ. i ও iii
ঘ. i, ii ও iii


Correct Answer: গ

Solution:
গ. i ও iii

Explanation:


Sub-Questions:

================================================================================
Question #6 (ID: 786786)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: ব. বো.'২০২৩
--------------------------------------------------------------------------------
Question:
জনাব 'ক' একটি অফিসের কর্মকর্তা। তিনি সেবাপ্রার্থীদের নিকট থেকে বাড়তি অর্থ আদায় করেন। জনাব 'ক'-এর কাজটি কী হিসেবে গণ্য হবে?

Options:
ক. সুদ
খ. ঘুষ
গ. ফিতনা
ঘ. ফাসাদ


Correct Answer: খ

Solution:
খ. ঘুষ

Explanation:


Sub-Questions:

================================================================================
Question #7 (ID: 786787)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
'সুদ' এর আরবি প্রতিশব্দ কী?

Options:
ক. আর-রিবা
খ. আর-রিশওয়াতু
গ. আল-বাইয়ু
ঘ. আল-হাসাদু


Correct Answer: ক

Solution:
ক. আর-রিবা

Explanation:


Sub-Questions:

================================================================================
Question #8 (ID: 786788)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
ঘুষের ফলে সৃষ্টি হয়-

i. শত্রুতা

ii. মারামারি

iii. হানাহানি

নিচের কোনটি সঠিক?

Options:
ক. i&nbsp;
খ. &nbsp;ii
গ. &nbsp;iii
ঘ. i, ii ও iii&nbsp;


Correct Answer: ঘ

Solution:
ঘ. i, ii ও iii 

Explanation:


Sub-Questions:

================================================================================
Question #9 (ID: 786789)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: কু. বো.'২০২৩
--------------------------------------------------------------------------------
Question:
কাদের ওপর আল্লাহ পাক অভিসম্পাত করেছেন?

Options:
ক. ঘুষ প্রদানকারী ও গ্রহণকারীদের ওপর
খ. কর্মবিমুখদের ওপর
গ. হিংসুকদের ওপর
ঘ. ফিতনা-ফাসাদকারীদের ওপর


Correct Answer: ক

Solution:
ক. ঘুষ প্রদানকারী ও গ্রহণকারীদের ওপর

Explanation:


Sub-Questions:

================================================================================
Question #10 (ID: 786790)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: কু. বো.'২০২৩
--------------------------------------------------------------------------------
Question:
ঘুষখোর ব্যক্তি

i. নিজ ক্ষমতার অপব্যবহার করে

ii. আমানতের খিয়ানত করে

iii. নিজ দায়িত্বে অবহেলা করে

নিচের কোনটি সঠিক?

Options:
ক. i ও ii&nbsp;
খ. i ও iii&nbsp;
গ. ii ও iii&nbsp;
ঘ. i, ii ও iii&nbsp;


Correct Answer: ঘ

Solution:
ঘ. i, ii ও iii 

Explanation:


Sub-Questions:

================================================================================
Question #11 (ID: 786779)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
জীবিকা অর্জন না করে বসে থাকা ইসলামের কোন বিধানের লঙ্ঘন? 

Options:
ক. ফরজ
খ. ওয়াজিব
গ. সুন্নত
ঘ. নফল


Correct Answer: ক

Solution:
ক. ফরজ

Explanation:


Sub-Questions:

================================================================================
Question #12 (ID: 786780)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: রা. বো.'২০২০
--------------------------------------------------------------------------------
Question:
হযরত দাউদ (আ.)-এর পেশা কী ছিল?

Options:
ক. কামার
খ. কৃষি
গ. কৃষি
ঘ. পশু চরানো


Correct Answer: ক

Solution:
ক. কামার

Explanation:


Sub-Questions:

================================================================================
Question #13 (ID: 786775)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
 ফিতনা-ফাসাদের ফলে- 

i. সামাজিক উন্নতি ব্যাহত হয়

ii. স্বাভাবিক জীবনযাপন দুর্বিষহ হয়ে পড়ে

iii. সন্ত্রাস ও জঙ্গিবাদ নির্মূল হয়

নিচের কোনটি সঠিক?

Options:
ক. i ও ii&nbsp;
খ. i ও iii&nbsp;
গ. ii ও iii&nbsp;
ঘ. i, ii ও iii&nbsp;


Correct Answer: ক

Solution:
ক. i ও ii 

Explanation:


Sub-Questions:

================================================================================
Question #14 (ID: 786776)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কিসের দ্বারা সমাজে সকল অন্যায়-অত্যাচারের দরজা খুলে যায়?

Options:
ক. হিংসা
খ. গিবত
গ. প্রতারণা
ঘ. ফিতনা-ফাসাদ


Correct Answer: ঘ

Solution:
ঘ. ফিতনা-ফাসাদ

Explanation:


Sub-Questions:

================================================================================
Question #15 (ID: 786777)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
ফিতনা দ্বারা বোঝায়-

i. সুশৃঙ্খল অবস্থা

ii. বিশৃঙ্খল অবস্থা

iii.অরাজক পরিস্থিতি

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: গ

Solution:
গ. ii ও iii

Explanation:


Sub-Questions:

================================================================================
Question #16 (ID: 786778)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: ম. বো.'২০২৪
--------------------------------------------------------------------------------
Question:
'ফিতনা' শব্দের অর্থ কী?

Options:
ক. ঘৃণা
খ. শত্রুতা
গ. অরাজকতা
ঘ. ধ্বংস


Correct Answer: গ

Solution:
গ. অরাজকতা

Explanation:


Sub-Questions:

================================================================================
Question #17 (ID: 786771)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
অন্যের উন্নতি ও সুখ ধ্বংস কামনা করাকে কী বলে?

Options:
ক. গিবত&nbsp;
খ. প্রতারণা&nbsp;
গ. সুদ
ঘ. ঘুষ


Correct Answer: খ

Solution:
খ. প্রতারণা 

Explanation:


Sub-Questions:

================================================================================
Question #18 (ID: 786772)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: ব. বো.'২০২৩
--------------------------------------------------------------------------------
Question:
'হিংসা' শব্দের আরবি প্রতিশব্দ কোনটি?

Options:
ক. আল-ফিতনাতু
খ. )আল-গাসু
গ. আল-হাসাদু
ঘ. আল-রিবা


Correct Answer: গ

Solution:
গ. আল-হাসাদু

Explanation:


Sub-Questions:

================================================================================
Question #19 (ID: 786773)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: য. বো.'২০২৩
--------------------------------------------------------------------------------
Question:
"পরম্পর কল্যাণ কামনাই হলো দ্বীন।' এর বিপরীত কামনা করা কী?

Options:
ক. গিবত
খ. প্রতারণা
গ. হিংসা
ঘ. ফিতনা-ফাসাদ


Correct Answer: গ

Solution:
গ. হিংসা

Explanation:


Sub-Questions:

================================================================================
Question #20 (ID: 786774)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
হিংসার কোন দিকটি মানুষের সবচেয়ে বেশি ক্ষতি করে?

Options:
ক. জাতীয় ঐক্যে অন্তরায় সৃষ্টি করে
খ. সৎকর্মগুলোকে বিনষ্ট করে
গ. অর্থনৈতিক ভারসাম্য নষ্ট করে
ঘ. পারস্পরিক সম্পর্ক নষ্ট করে


Correct Answer: খ

Solution:
খ. সৎকর্মগুলোকে বিনষ্ট করে

Explanation:


Sub-Questions:

================================================================================
Question #21 (ID: 786766)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: কু. বো.'২০২৪
--------------------------------------------------------------------------------
Question:
কোনটিকে নিজ মৃত ভাইয়ের গোশত খাওয়ার সাথে তুলনা করা হয়েছে?

Options:
ক. হাসাদ
খ. গিবত
গ. ফিতনা
ঘ. কিযব


Correct Answer: খ

Solution:
খ. গিবত

Explanation:


Sub-Questions:

================================================================================
Question #22 (ID: 786767)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
'ক' তার সহকর্মীদের অনুপস্থিতিতে তাদের ত্রুটির কথা কর্তৃপক্ষের সাথে আলোচনা করে। 'ক'-এর কাজটি কী?

Options:
ক. মিথ্যা বলা
খ. ফিতনা-ফাসাদ
গ. ঘহিংসা
ঘ. গিবত


Correct Answer: ঘ

Solution:
ঘ. গিবত

Explanation:


Sub-Questions:

================================================================================
Question #23 (ID: 786768)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
গিবতের হুকুম কী?

Options:
ক. হালাল
খ. হারাম
গ. মুবাহ
ঘ. মাকরুহ


Correct Answer: খ

Solution:
খ. হারাম

Explanation:


Sub-Questions:

================================================================================
Question #24 (ID: 786769)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
ব্যভিচারের চাইতে মারাত্মক কোনটি?

Options:
ক. গিবত
খ. হিংসা
গ. ঘৃণা
ঘ. প্রতারণা


Correct Answer: ক

Solution:
ক. গিবত

Explanation:


Sub-Questions:

================================================================================
Question #25 (ID: 786770)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: ভিকারুননিসা নূন স্কুল এন্ড কলেজ, ঢাকা
--------------------------------------------------------------------------------
Question:
গিবত কিসের চেয়ে মারাত্মক?

Options:
ক. হত্যার
খ. ব্যভিচারের
গ. চুরি করার
ঘ. ঝগড়ার


Correct Answer: খ

Solution:
খ. ব্যভিচারের

Explanation:


Sub-Questions:

================================================================================
Question #26 (ID: 786760)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: ব. বো.'২০২৩
--------------------------------------------------------------------------------
Question:
ওজনে কম দেওয়া এক ধরনের-

Options:
ক. সুদ
খ. ফাসাদ
গ. ঘুষ
ঘ. প্রতারণা


Correct Answer: ঘ

Solution:
ঘ. প্রতারণা

Explanation:


Sub-Questions:

================================================================================
Question #27 (ID: 786761)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: রাজউক উত্তরা মডেল কলেজ, ঢাকা
--------------------------------------------------------------------------------
Question:
কোন কাজ দ্বারা মিথ্যা বলা ও বিশ্বাস ভঙ্গ করার পাপ হয়?

Options:
ক. গিবতে
খ. প্রতারণায়
গ. হিংসায়
ঘ. ফিৎনা-ফাসাদে


Correct Answer: খ

Solution:
খ. প্রতারণায়

Explanation:


Sub-Questions:

================================================================================
Question #28 (ID: 786762)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: ঢা. বো.'২০২৪
--------------------------------------------------------------------------------
Question:
পরীক্ষায় নকল করা হলো এক প্রকার-

Options:
ক. মিথ্যা
খ. প্রতারণা
গ. ওয়াদা ভঙ্গ
ঘ. গিবত


Correct Answer: খ

Solution:
খ. প্রতারণা

Explanation:


Sub-Questions:

================================================================================
Question #29 (ID: 786763)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: ম. বো.'২০২৩
--------------------------------------------------------------------------------
Question:
প্রকৃত অবস্থা গোপন রেখে ফাঁকি বা ধোঁকার ওপর ভিত্তি করে নিজ স্বার্থ হাসিল করা" কিসের অন্তর্ভুক্ত?

Options:
ক. প্রতারণা
খ. গিবত
গ. হিংসা
ঘ. ফিতনা


Correct Answer: ক

Solution:
ক. প্রতারণা

Explanation:


Sub-Questions:

================================================================================
Question #30 (ID: 786764)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: দি. বো.'২০২৩
--------------------------------------------------------------------------------
Question:
হাসনাত পণ্যদ্রব্যের মিথ্যা প্রচারণা চালায়, তার এ কাজটি হচ্ছে-

Options:
ক. গিবত
খ. হিংসা
গ. প্রতারণা
ঘ. সুদ


Correct Answer: গ

Solution:
গ. প্রতারণা

Explanation:


Sub-Questions:

================================================================================
Question #31 (ID: 786765)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
প্রতারণায় কয়টি পাপ হয়?

Options:
ক. ১টি
খ. ২টি
গ. ৩টি
ঘ. ৪টি


Correct Answer: খ

Solution:
খ. ২টি

Explanation:


Sub-Questions:

================================================================================
Question #32 (ID: 786759)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
আমরা খারাপ কাজের প্রতিরোধ করব-

i. মুখ দ্বারা বাধা দিয়ে

ii. হাত দ্বারা বাধা দিয়ে

iii. অন্তর দ্বারা ঘৃণা করে

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii&nbsp;
ঘ. i, ii ও iii&nbsp;&nbsp;


Correct Answer: ঘ

Solution:
ঘ. i, ii ও iii  

Explanation:


Sub-Questions:

================================================================================
Question #33 (ID: 786753)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
'নাহি আনিল মুনকার' প্রতিষ্ঠা করার জন্য কোনগুলোর প্রয়োজনীয়তা সর্বাধিক?

Options:
ক. সম্মান, ক্ষমতা ও ক্ষমা
খ. অর্থ, খ্যাতি ও উদারতা
গ. হাত, মুখ ও অন্তর
ঘ. আকিদা, ইলম ও ফযিলত


Correct Answer: গ

Solution:
গ. হাত, মুখ ও অন্তর

Explanation:


Sub-Questions:

================================================================================
Question #34 (ID: 786754)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
মনির স্কুলে যাবার পথে দেখল তার একজন সহপাঠী ধূমপান করছে। সে তাকে বলল, বন্ধু এটা খারাপ কাজ, তোমার ধূমপান বর্জন করা উচিত। সে তার বন্ধুর কাছে পবিত্র কুরআন হাদিসের আলোকে ধূমপানের কুফল বর্ণনা করল। সে তাকে বলল, হালাল জিনিস খাও, হারাম বর্জন কর। এতে তার বন্ধুটি ভবিষ্যতে ধূমপান করবে না বলে ওয়াদা করল।

মনির এরূপ না করলে তার কী শাস্তি হতো?

Options:
ক. লোকে তিরস্কার করত
খ. ক্লাসে শিক্ষক বকা দিতেন
গ. তার ওপর মা-বাবা অখুশি হতেন
ঘ. তার ওপর আল্লাহর আযাব আসত


Correct Answer: ঘ

Solution:
ঘ. তার ওপর আল্লাহর আযাব আসত

Explanation:


Sub-Questions:

================================================================================
Question #35 (ID: 786755)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কাদের পুরস্কার অফুরন্ত?

Options:
ক. সৎকর্মশীল
খ. চরিত্রবান
গ. জ্ঞানী
ঘ. বুদ্ধিমান


Correct Answer: ক

Solution:
ক. সৎকর্মশীল

Explanation:


Sub-Questions:

================================================================================
Question #36 (ID: 786756)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: সি. বো.'২০২৪
--------------------------------------------------------------------------------
Question:
পবিত্র কুরআনে যাদেরকে মানুষের মধ্যে সর্বোত্তম বলা হয়েছে-

i: সৎ কাজে আদেশ দানকারীদের

ii. যাদের দেখলে আল্লাহর কথা মনে হয়

iii. অসৎ কাজে নিষেধকারীকে

নিচের কোনটি সঠিক?

Options:
ক. i&nbsp;
খ. ii&nbsp;
গ. i ও iii
ঘ. i, ii ও iii


Correct Answer: গ

Solution:
গ. i ও iii

Explanation:


Sub-Questions:

================================================================================
Question #37 (ID: 786757)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
মনির স্কুলে যাবার পথে দেখল তার একজন সহপাঠী ধূমপান করছে। সে তাকে বলল, বন্ধু এটা খারাপ কাজ, তোমার ধূমপান বর্জন করা উচিত। সে তার বন্ধুর কাছে পবিত্র কুরআন হাদিসের আলোকে ধূমপানের কুফল বর্ণনা করল। সে তাকে বলল, হালাল জিনিস খাও, হারাম বর্জন কর। এতে তার বন্ধুটি ভবিষ্যতে ধূমপান করবে না বলে ওয়াদা করল।

মনিরের কাজের মাধ্যমে কী প্রকাশ পেয়েছে?

i. আমর বিল মা'রুফ

ii. নাহি আনিল মুনকার

iii. মিতব্যয়িতা

নিচের কোনটি সঠিক?

Options:
ক. i ও iii
খ. i ও ii
গ. ii ও iii&nbsp;
ঘ. i, ii ও iii&nbsp;&nbsp;


Correct Answer: খ

Solution:
খ. i ও ii

Explanation:


Sub-Questions:

================================================================================
Question #38 (ID: 786758)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
সৎকাজের আদেশ ও অসৎ কাজের নিষেধ না করলে-

i. আল্লাহ শাস্তি দিবেন

ii. দোয়া করলে দোয়া কবুল হবে না

iii. সামাজিক ও মানবিক মূল্যবোধ বিনষ্ট হয়

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. i ও iii&nbsp;
ঘ. i, ii ও iii&nbsp;


Correct Answer: ঘ

Solution:
ঘ. i, ii ও iii 

Explanation:


Sub-Questions:

================================================================================
Question #39 (ID: 786750)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: য. বো.'২০২০
--------------------------------------------------------------------------------
Question:
কখনই নয়, বরং তাদের কৃতকর্মই তাদের অন্তরে মরিচা ধরিয়েছে।"- বাণীটি হলো-

Options:
ক. আল্লাহর
খ. মহানবি (স.)-এর
গ. জ্ঞানীদের
ঘ. সাহাবিদের


Correct Answer: ক

Solution:
ক. আল্লাহর

Explanation:


Sub-Questions:

================================================================================
Question #40 (ID: 786751)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
আত্মশুদ্ধির আরবি প্রতিশব্দ হলো- 

Options:
ক. তাসমিয়াহ্&nbsp;
খ. তালবিয়াহ
গ. তাযকিয়াহ্
ঘ. তাযরিয়াহ্&nbsp;


Correct Answer: গ

Solution:
গ. তাযকিয়াহ্

Explanation:


Sub-Questions:

================================================================================
Question #41 (ID: 786752)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
আত্মশুদ্ধির আরবি প্রতিশব্দ হলো-

Options:
ক. তাসমিয়াহ
খ. তায়রিয়াহ
গ. তালবিয়াহ
ঘ. তাযকিয়াহ


Correct Answer: ঘ

Solution:
ঘ. তাযকিয়াহ

Explanation:


Sub-Questions:

================================================================================
Question #42 (ID: 786747)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: দি. বো.'২০২০
--------------------------------------------------------------------------------
Question:
কোন গুণটি আখলাকে হামিদার অন্তর্ভুক্ত?

Options:
ক. অহংকার
খ. মিতব্যয়িতা
গ. অপব্যয়
ঘ. কর্মবিমুখতা


Correct Answer: খ

Solution:
খ. মিতব্যয়িতা

Explanation:


Sub-Questions:

================================================================================
Question #43 (ID: 786748)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: চ. বো.'২০২৪
--------------------------------------------------------------------------------
Question:
প্রয়োজন মাফিক অর্থ ব্যয় করাকে কী বলে?

Options:
ক. কার্পণ্য
খ. কৃচ্ছতা
গ. মিতব্যয়িতা
ঘ. দৈন্যতা


Correct Answer: গ

Solution:
গ. মিতব্যয়িতা

Explanation:


Sub-Questions:

================================================================================
Question #44 (ID: 786749)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
মিতব্যয়িতার ফলে-

Options:
ক. অপচয়ের কুফল থেকে রক্ষা পাওয়া যায়
খ. অশান্তি সৃষ্টি করে
গ. অভাব অনটন দেখা দেয়
ঘ. মনোমালিন্য সৃষ্টি করে


Correct Answer: ক

Solution:
ক. অপচয়ের কুফল থেকে রক্ষা পাওয়া যায়

Explanation:


Sub-Questions:

================================================================================
Question #45 (ID: 786740)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: কু. বো.'২০২৩
--------------------------------------------------------------------------------
Question:
"আপনার পরিচ্ছদ পবিত্র রাখুন"- আয়াতটি দ্বারা বোঝানো হয়েছে-

Options:
ক. দৈহিক পরিচ্ছন্নতা
খ. পরিবেশ পরিচ্ছন্নতা
গ. পোশাক পরিচ্ছন্নতা
ঘ. মানসিক পরিচ্ছন্নতা


Correct Answer: গ

Solution:
গ. পোশাক পরিচ্ছন্নতা

Explanation:


Sub-Questions:

================================================================================
Question #46 (ID: 786741)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: ব. বো.'২০২০
--------------------------------------------------------------------------------
Question:
সম্পূর্ণরূপে পবিত্র হতে কী ব্যবহার করতে হয়?

Options:
ক. ঢিলা-কুলুখ
খ. টিস্যু
গ. পাথর
ঘ. পানি


Correct Answer: ঘ

Solution:
ঘ. পানি

Explanation:


Sub-Questions:

================================================================================
Question #47 (ID: 786742)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
"আপনার পরিচ্ছেদ পবিত্র রাখুন" সূরা মুদ্দাসিরের কত নং আয়াত?

Options:
ক. তিন
খ. চার
গ. পাঁচ
ঘ. ছয়


Correct Answer: খ

Solution:
খ. চার

Explanation:


Sub-Questions:

================================================================================
Question #48 (ID: 786743)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
'পবিত্রতা ইমানের অর্ধেক' কারণ এটি ইমানদার হওয়ার জন্য-

Options:
ক. গুরুত্বপূর্ণ
খ. তাৎপর্যপূর্ণ
গ. প্রয়োজনীয়
ঘ. অপরিহার্য


Correct Answer: ঘ

Solution:
ঘ. অপরিহার্য

Explanation:


Sub-Questions:

================================================================================
Question #49 (ID: 786744)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
'নাযাফাত' কিসের আরবি প্রতিশব্দ?

Options:
ক. আত্মশুদ্ধি
খ. পরিচ্ছন্নতা
গ. কর্তব্যপরায়ণতা
ঘ. কর্তব্যপরায়ণতা


Correct Answer: খ

Solution:
খ. পরিচ্ছন্নতা

Explanation:


Sub-Questions:

================================================================================
Question #50 (ID: 786745)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
পরিচ্ছন্নতার আরবি প্রতিশব্দ কী?

Options:
ক. ফাসাহাত
খ. নাজাফাত
গ. নাজাসাত
ঘ. নাকালাত


Correct Answer: খ

Solution:
খ. নাজাফাত

Explanation:


Sub-Questions:

================================================================================
Question #51 (ID: 786746)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: দি. বো.'২০২০
--------------------------------------------------------------------------------
Question:
সজীব বাথরুম ব্যবহারের সময় প্রথমে টিস্যু এবং পরে পানি ব্যবহার করে। এর ফলে সে অর্জন করবে-

i. দৈহিক পবিত্রতা

ii. পোশাকের পবিত্রতা

iii. পরিবেশের পবিত্রতা

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. ii ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: ক

Solution:
ক. i ও ii

Explanation:


Sub-Questions:

================================================================================
Question #52 (ID: 786729)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
হালাল উপায়ে জীবিকা অন্বেষণ করা কী?

Options:
ক. ফরজ
খ. ওয়াজিব
গ. সুন্নত
ঘ. মুস্তাহাব


Correct Answer: ক

Solution:
ক. ফরজ

Explanation:


Sub-Questions:

================================================================================
Question #53 (ID: 786730)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: চ. বো.'২০২৪
--------------------------------------------------------------------------------
Question:
মানবজীবনে সফলতা লাভের প্রধানতম হাতিয়ার কোনটি?

Options:
ক. কর্তব্যপরায়ণতা
খ. প্রতারণা
গ. পরোপকারিতা
ঘ. মানবসেবা


Correct Answer: ক

Solution:
ক. কর্তব্যপরায়ণতা

Explanation:


Sub-Questions:

================================================================================
Question #54 (ID: 786731)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: য. বো.'২০২০
--------------------------------------------------------------------------------
Question:
"তোমাদের প্রত্যেকেই দায়িত্বশীল। আর তোমাদের প্রত্যেকেই তার দায়িত্ব পালনের ব্যাপারে জিজ্ঞাসিত হবে।" বাণীটি দ্বারা বোঝানো হয়েছে-

Options:
ক. আমানত
খ. রিসালাত
গ. পরিচ্ছন্নতা
ঘ. কর্তব্যপরায়ণতা&nbsp;


Correct Answer: ঘ

Solution:
ঘ. কর্তব্যপরায়ণতা 

Explanation:


Sub-Questions:

================================================================================
Question #55 (ID: 786732)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
ব্যক্তিজীবনে সফলতা লাভের প্রধানতম হাতিয়ার-

Options:
ক. সত্যবাদিতা
খ. কর্তব্যপরায়ণতা
গ. পরিচ্ছন্নতা&nbsp;
ঘ. সচ্চরিত্র


Correct Answer: খ

Solution:
খ. কর্তব্যপরায়ণতা

Explanation:


Sub-Questions:

================================================================================
Question #56 (ID: 786733)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
তোহফা মানবজীবনে সফলতা পেতে চাইলে কোনটিকে বেশি গুরুত্ব দিবে?

Options:
ক. সত্যবাদিতা&nbsp;
খ. পরিচ্ছন্নতাকে
গ. মিতব্যয়িতাকে
ঘ. স্বদেশ প্রেমকে


Correct Answer: খ

Solution:
খ. পরিচ্ছন্নতাকে

Explanation:


Sub-Questions:

================================================================================
Question #57 (ID: 786734)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: ক্যান্টনমেন্ট পাবলিক স্কুল ও কলেজ, রংপুর
--------------------------------------------------------------------------------
Question:
প্রকৃত দেশপ্রেমিক প্রমাণিত হয়-

i. দেশের মানুষের প্রতি ভালোবাসা

ii. দেশের প্রতি কর্তব্যপরায়ণতা

iii. দেশের স্বার্থে ত্যাগ স্বীকার করা

নিচের কোনটি সঠিক?

Options:
ক. i&nbsp;
খ. i ও ii
গ. ii ও iii&nbsp;
ঘ. i, ii ও iii&nbsp;


Correct Answer: ঘ

Solution:
ঘ. i, ii ও iii 

Explanation:


Sub-Questions:

================================================================================
Question #58 (ID: 786735)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: সি. বো.'২০২০
--------------------------------------------------------------------------------
Question:
ধর্মীয় শিক্ষক জনাব শিহাব প্রতিদিন ক্লাস শুরুর ৩০ মিনিট আগে স্কুলে উপস্থিত হন এবং ছুটির ১৫ মিনিট পরে বাসার দিকে রওয়ানা হন। শিক্ষার্থীরা স্বতঃস্ফূর্তভাবে তার পাঠদান উপভোগ করে। এ বছর তিনি জাতীয় পর্যায়ে শ্রেষ্ঠ শিক্ষক নির্বাচিত হন। তার পুত্র আম্মার হোসেন এক বৃদ্ধ মহিলার লাগেজ মাথায় করে বাড়ি পৌঁছে দেয়। 

আম্মার হোসেনের কর্মকান্ডের ফলে সে-

i. আল্লাহর সন্তুষ্টি অর্জন করবে

ii. আধ্যাত্মিক উন্নতি লাভ করবে

iii. নৈতিকতার গুণ অর্জন করবে

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: খ

Solution:
খ. i ও iii

Explanation:


Sub-Questions:

================================================================================
Question #59 (ID: 786736)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: রা. বো.'২০২০
--------------------------------------------------------------------------------
Question:
সাকিব শাহ মাখদুম কলেজের ছাত্র। ইসলামি আমানতের দাবি অনুসারে তার কর্তব্য হলো-

i. শিক্ষকদের সম্মান করা

ii. ভালোভাবে পড়ালেখা করা

iii. কলেজের আসবাবপত্র সংরক্ষণ করা

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: ঘ

Solution:
ঘ. i, ii ও iii

Explanation:


Sub-Questions:

================================================================================
Question #60 (ID: 786737)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: সি. বো.'২০২০
--------------------------------------------------------------------------------
Question:
ধর্মীয় শিক্ষক জনাব শিহাব প্রতিদিন ক্লাস শুরুর ৩০ মিনিট আগে স্কুলে উপস্থিত হন এবং ছুটির ১৫ মিনিট পরে বাসার দিকে রওয়ানা হন। শিক্ষার্থীরা স্বতঃস্ফূর্তভাবে তার পাঠদান উপভোগ করে। এ বছর তিনি জাতীয় পর্যায়ে শ্রেষ্ঠ শিক্ষক নির্বাচিত হন। তার পুত্র আম্মার হোসেন এক বৃদ্ধ মহিলার লাগেজ মাথায় করে বাড়ি পৌঁছে দেয়। 

জনাব শিহাবের কর্মকান্ডে কী প্রকাশ পেয়েছে?

Options:
ক. তাকওয়া
খ. আমানত
গ. মানবসেবা
ঘ. কর্তব্যপরায়ণতা


Correct Answer: ঘ

Solution:
ঘ. কর্তব্যপরায়ণতা

Explanation:


Sub-Questions:

================================================================================
Question #61 (ID: 786738)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: রা. বো.'২০২০
--------------------------------------------------------------------------------
Question:
রাবেয়া নিজ নিজ দায়িত্ব সুন্দর ও সুচারুভাবে পালন করে। তার ওপর অর্পিত দায়িত্ব পালনে কখনো উদাসীনতা বা অবহেলা দেখায় না।

রাবেয়ার অভ্যাসটিকে বলা যায়-

Options:
ক. স্বদেশপ্রেম
খ. কর্তব্যপরায়ণতা
গ. মানবসেবা
ঘ. ঘওয়াদা পালন


Correct Answer: খ

Solution:
খ. কর্তব্যপরায়ণতা

Explanation:


Sub-Questions:

================================================================================
Question #62 (ID: 786739)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: রা. বো.'২০২০
--------------------------------------------------------------------------------
Question:
রাবেয়া নিজ নিজ দায়িত্ব সুন্দর ও সুচারুভাবে পালন করে। তার ওপর অর্পিত দায়িত্ব পালনে কখনো উদাসীনতা বা অবহেলা দেখায় না।

উক্ত অভ্যাসটির জন্য রাবেয়া-

i. সকলের ভালোবাসা পাবে

ii. সবার আস্থা ও বিশ্বাস অর্জন করবে

iii. জীবনে সফলতা লাভ করতে পারবে

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: ঘ

Solution:
ঘ. i, ii ও iii

Explanation:


Sub-Questions:

================================================================================
Question #63 (ID: 786719)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
ফিতনা অর্থ কী?

Options:
ক. অসাধুতা
খ. অসভ্যতা
গ. অরাজকতা
ঘ. অহংকার


Correct Answer: গ

Solution:
গ. অরাজকতা

Explanation:


Sub-Questions:

================================================================================
Question #64 (ID: 786720)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: ঢা. বো.'২০২৪
--------------------------------------------------------------------------------
Question:
'বুব্বুল ওয়াতান' মানে কী?

Options:
ক. প্রকৃতিপ্রেম
খ. পরিচ্ছন্নতা
গ. স্বদেশপ্রেম
ঘ. স্বাধীনতা


Correct Answer: গ

Solution:
গ. স্বদেশপ্রেম

Explanation:


Sub-Questions:

================================================================================
Question #65 (ID: 786721)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: আইডিয়াল স্কুল এন্ড কলেজ, মতিঝিল, ঢাকা
--------------------------------------------------------------------------------
Question:
মানুষকে ত্যাগের মহিমায় উজ্জীবিত করে কিসে?

Options:
ক. কর্তব্যপরায়ণ
খ. ভ্রাতৃত্ববোধ
গ. স্বদেশপ্রেম&nbsp;
ঘ. সত্যবাদিতা


Correct Answer: গ

Solution:
গ. স্বদেশপ্রেম 

Explanation:


Sub-Questions:

================================================================================
Question #66 (ID: 786722)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: ভিকারুননিসা নূন স্কুল এন্ড কলেজ, ঢাকা
--------------------------------------------------------------------------------
Question:
চরম অকৃতজ্ঞ কারা?

Options:
ক. যারা অপরের হক আদায় করে না
খ. যারা দেশকে ভালোবাসে না
গ. যারা নামাজ পড়ে না
ঘ. যারা বিশৃঙ্খলা সৃষ্টি করে


Correct Answer: খ

Solution:
খ. যারা দেশকে ভালোবাসে না

Explanation:


Sub-Questions:

================================================================================
Question #67 (ID: 786723)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
দেশপ্রেম ও দেশের সেবা করা-

Options:
ক. মুস্তাহার
খ. মানদূব
গ. ইবাদত স্বরূপ
ঘ. ইমানের অঙ্গ


Correct Answer: ঘ

Solution:
ঘ. ইমানের অঙ্গ

Explanation:


Sub-Questions:

================================================================================
Question #68 (ID: 786724)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
স্বদেশপ্রেম কিসের অঙ্গ?

Options:
ক. ইসলামের
খ. ইমানের
গ. আকিদার
ঘ. তাকওয়ার


Correct Answer: খ

Solution:
খ. ইমানের

Explanation:


Sub-Questions:

================================================================================
Question #69 (ID: 786725)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
যারা দেশকে ভালোবাসে না তারা-

i. দেশদ্রোহী

ii. অকৃতজ্ঞ

iii. অধার্মিক

নিচের কোনটি সঠিক?

Options:
ক. i ও ii&nbsp;&nbsp;
খ. i ও iii&nbsp;
গ. ii ও iii&nbsp;
ঘ. i, ii ও iii&nbsp;


Correct Answer: ঘ

Solution:
ঘ. i, ii ও iii 

Explanation:


Sub-Questions:

================================================================================
Question #70 (ID: 786726)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
স্বদেশপ্রেম প্রকাশ করতে হয়-

i. নিজ নিজ কাজকর্ম দ্বারা

ii. প্রকৃত জ্ঞানার্জনের মাধ্যমে

iii. সেবামূলক কাজের মাধ্যমে

নিচের কোনটি সঠিক? ii iii iও iii

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: খ

Solution:
খ. i ও iii

Explanation:


Sub-Questions:

================================================================================
Question #71 (ID: 786727)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: ব. বো.'২০২০
--------------------------------------------------------------------------------
Question:
স্বদেশপ্রেম প্রকাশ পায়-

i. কৃষিকাজের মাধ্যমে

ii. জনসেবার মাধ্যমে

iii. শিক্ষা প্রসারের মাধ্যমে

নিচের কোনটি সঠিক?

Options:
ক. i ও ii&nbsp;
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: ঘ

Solution:
ঘ. i, ii ও iii

Explanation:


Sub-Questions:

================================================================================
Question #72 (ID: 786728)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
প্রকৃত স্বদেশপ্রেম প্রমাণিত হয়-

i. ব্যবসায়-বাণিজ্যের উন্নতিতে

ii. সেনাবাহিনীতে যোগদানের মাধ্যমে

iii. দেশের স্বার্থে কাজের দ্বারা

নিচের কোনটি সঠিক?

Options:
ক. i&nbsp;
খ. ii&nbsp;
গ. iii&nbsp;
ঘ. i, ii ও iii&nbsp;


Correct Answer: গ

Solution:
গ. iii 

Explanation:


Sub-Questions:

================================================================================
Question #73 (ID: 786717)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: ব. বো.'২০২০
--------------------------------------------------------------------------------
Question:
কুরআন মজিদে "নারীগণ তোমাদের ভূষণ আর তোমরা তাদের ভূষণ"- এ দ্বারা কী বোঝানো হয়েছে?

Options:
ক. বৈষম্য
খ. সমতা
গ. পুরুষের শ্রেষ্ঠত্ব
ঘ. নারীর শ্রেষ্ঠত্ব


Correct Answer: খ

Solution:
খ. সমতা

Explanation:


Sub-Questions:

================================================================================
Question #74 (ID: 786718)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
"মায়ের পদতলে সন্তানের বেহেশত।” এ হাদিস থেকে বুঝা যায়,জান্নাত পাওয়া যাবে-.

Options:
ক. মায়ের পায়ের নিচে
খ. মায়ের সেবার মাধ্যমে
গ. মায়ের পা জড়িয়ে
ঘ. মায়ের অনুমতিক্রমে


Correct Answer: খ

Solution:
খ. মায়ের সেবার মাধ্যমে

Explanation:


Sub-Questions:

================================================================================
Question #75 (ID: 786711)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
সাম্প্রদায়িক সম্প্রীতি বিকাশ ঘটায়-

Options:
ক. ভ্রাতৃত্ববোধের
খ. সামাজিক অনৈক্যের
গ. গোত্রপ্রীতির
ঘ. স্বজনপ্রীতির


Correct Answer: ক

Solution:
ক. ভ্রাতৃত্ববোধের

Explanation:


Sub-Questions:

================================================================================
Question #76 (ID: 786712)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
সাম্প্রদায়িকতা বিকাশ ঘটায়।

Options:
ক. ভ্রাতৃত্ববোধের
খ. ঐক্যবদ্ধ জীবনযাপনের
গ. ধৈর্য, সহনশীলতা ও পরমতসহিষ্ণুতার
ঘ. আইন-শৃঙ্খলার ক্রমাবনতির


Correct Answer: ঘ

Solution:
ঘ. আইন-শৃঙ্খলার ক্রমাবনতির

Explanation:


Sub-Questions:

================================================================================
Question #77 (ID: 786713)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: ঢা. বো.'২০২০
--------------------------------------------------------------------------------
Question:
"সকল মানুষই আদম (আ.)-এর বংশধর আর আদম মাটি থেকে সৃষ্টি।" এ হাদিসটির মূল প্রতিপাদ্য-

Options:
ক. বিশ্ব ভ্রাতৃত্ব
খ. ইসলামি ভ্রাতৃত্ব
গ. সাম্প্রদায়িক সম্প্রীতি
ঘ. মানব সৃষ্টির উপাদান


Correct Answer: ক

Solution:
ক. বিশ্ব ভ্রাতৃত্ব

Explanation:


Sub-Questions:

================================================================================
Question #78 (ID: 786714)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: চ. বো.'২০২০
--------------------------------------------------------------------------------
Question:
"এক মুসলমান অপর মুসলমানের ভাই" হাদিসটি দ্বারা বোঝায়-

Options:
ক. একতা
খ. সহমর্মিতা
গ. সাম্প্রদায়িক সম্প্রীতি
ঘ. ইসলামি ভ্রাতৃত্ব


Correct Answer: ঘ

Solution:
ঘ. ইসলামি ভ্রাতৃত্ব

Explanation:


Sub-Questions:

================================================================================
Question #79 (ID: 786715)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
সাদিক মানুষের জন্য নিজের স্বার্থ ত্যাগ করে সাহায্য-সহযোগিতা করে। সাদিকের কর্মের মাধ্যমে ফুটে উঠেছে-

Options:
ক. দেশপ্রেম
খ. ভ্রাতৃত্ববোধ
গ. আমানত
ঘ. সত্যবাদিতা


Correct Answer: খ

Solution:
খ. ভ্রাতৃত্ববোধ

Explanation:


Sub-Questions:

================================================================================
Question #80 (ID: 786716)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: কু. বো.'২০২০
--------------------------------------------------------------------------------
Question:
দুনিয়ার কোথাও কোনো মুসলমান কষ্ট পেলে নিচের কোনটির কারণে আমরা তাদের সাহায্য করব?

Options:
ক. মানবিক মূল্যবোধ
খ. ইসলামি ভ্রাতৃত্ব&nbsp;
গ. ইসলামি ভ্রাতৃত্ব
ঘ. বিশ্ব ভ্রাতৃত্ব


Correct Answer: খ

Solution:
খ. ইসলামি ভ্রাতৃত্ব 

Explanation:


Sub-Questions:

================================================================================
Question #81 (ID: 786703)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: দি. বো.'২০২৩
--------------------------------------------------------------------------------
Question:
হাদিসের আলোকে আল্লাহ তায়ালা তাকে সাহায্য করে থাকেন?

Options:
ক. সাহায্যকারী মুসলিম
খ. সৎ ব্যবসায়ী
গ. বৃক্ষরোপণকারী
ঘ. আমানত রক্ষাকারী


Correct Answer: ক

Solution:
ক. সাহায্যকারী মুসলিম

Explanation:


Sub-Questions:

================================================================================
Question #82 (ID: 786704)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: কু. বো.'২০২৪
--------------------------------------------------------------------------------
Question:
কোনটির মাধ্যমে তুমি মানবসেবা করতে চাইবে?

Options:
ক. নফল সালাত
খ. কুরআন তিলাওয়াত
গ. ক্ষুধার্তকে খাদ্যদান
ঘ. বন্যপ্রাণী সংরক্ষণ


Correct Answer: গ

Solution:
গ. ক্ষুধার্তকে খাদ্যদান

Explanation:


Sub-Questions:

================================================================================
Question #83 (ID: 786705)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কোনটি আখলাকে যামিমা নয়?

Options:
ক. ঠাট্টা-বিদ্রূপ
খ. হিংসা-বিদ্বেষ
গ. মানবসেবা
ঘ. পরচর্চা


Correct Answer: গ

Solution:
গ. মানবসেবা

Explanation:


Sub-Questions:

================================================================================
Question #84 (ID: 786706)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: ব. বো.'২০২৩
--------------------------------------------------------------------------------
Question:
জাহিদ ও তার বন্ধুরা মিলে শুক্রবার মুসল্লিদের নিকট থেকে কিছু টাকা সংগ্রহ করে। সম্প্রতি ঘূর্ণিঝড়ে আক্রান্ত এলাকার মানুষের মাঝে তা বিতরণ করেন। জাহিদের সহপাঠী শফিক। শফিকের নিকট তার এক বন্ধু একটি ল্যাপটপ জমা রেখে গ্রামের বাড়ি বেড়াতে যায়। বন্ধু বাড়ি থেকে ফিরে এসে ল্যাপটপটি ফেরত চায়। কিন্তু শফিক ল্যাপটপ ফেরত দিতে অস্বীকার করে।

জাহিদ ও তার বন্ধুদের ভূমিকাটি কিসের শামিল?

Options:
ক. তাকওয়া
খ. ওয়াদা পালন
গ. মানবসেবা&nbsp;
ঘ. সত্যবাদিতা


Correct Answer: গ

Solution:
গ. মানবসেবা 

Explanation:


Sub-Questions:

================================================================================
Question #85 (ID: 786707)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: ব. বো.'২০২৩
--------------------------------------------------------------------------------
Question:
জাহিদ ও তার বন্ধুরা মিলে শুক্রবার মুসল্লিদের নিকট থেকে কিছু টাকা সংগ্রহ করে। সম্প্রতি ঘূর্ণিঝড়ে আক্রান্ত এলাকার মানুষের মাঝে তা বিতরণ করেন। জাহিদের সহপাঠী শফিক। শফিকের নিকট তার এক বন্ধু একটি ল্যাপটপ জমা রেখে গ্রামের বাড়ি বেড়াতে যায়। বন্ধু বাড়ি থেকে ফিরে এসে ল্যাপটপটি ফেরত চায়। কিন্তু শফিক ল্যাপটপ ফেরত দিতে অস্বীকার করে।

শফিকের কর্মকান্ডের ফলে সে-

i. মানুষের আস্থা হারাবে

ii. ইমান হারা হবে

iii. দুনিয়ার জীবনে ক্ষতিগ্রস্ত হবে

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: খ

Solution:
খ. i ও iii

Explanation:


Sub-Questions:

================================================================================
Question #86 (ID: 786708)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: দি. বো.'২০২৩
--------------------------------------------------------------------------------
Question:
জনাব আনিছ একজন সমাজকর্মী। অর্থনৈতিক সক্ষমতা অর্জনের পাশাপাশি তার ইচ্ছা মানুষ ও পশুপাখির সেবা করা এবং বিভিন্ন প্রকার দূষণ থেকে পরিবেশকে রক্ষা করা।

জনাব আনিছের ইচ্ছা পূর্ণ করতে হলে তাকে কী করতে হবে?

Options:
ক. বৃক্ষরোপণ
খ. গবেষণা
গ. কারখানা স্থাপন
ঘ. সচেতনতা তৈরি


Correct Answer: ক

Solution:
ক. বৃক্ষরোপণ

Explanation:


Sub-Questions:

================================================================================
Question #87 (ID: 786709)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: দি. বো.'২০২৩
--------------------------------------------------------------------------------
Question:
জনাব তারিক তার গ্রামে একটি ইয়াতিমখানা নির্মাণ করে ইয়াতিম ও অসহায়দের লালন-পালন করেন।

উদ্দীপকে জনাব তারিকের কর্মকাণ্ডে কী ফুটে উঠেছে?

Options:
ক. ইসলামের সেবা
খ. সামাজিকতা
গ. ছোটদের হক আদায়
ঘ. মানবসেবা


Correct Answer: ঘ

Solution:
ঘ. মানবসেবা

Explanation:


Sub-Questions:

================================================================================
Question #88 (ID: 786710)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: দি. বো.'২০২৩
--------------------------------------------------------------------------------
Question:
জনাব তারিক তার গ্রামে একটি ইয়াতিমখানা নির্মাণ করে ইয়াতিম ও অসহায়দের লালন-পালন করেন।

উদ্দীপকে বর্ণিত তারিক সাহেবের কাজের ফলে-

i. তিনি আল্লাহর সাহায্য পাবেন

ii. আল্লাহ তার বিপদ দূর করবেন

iii. তিনি ঋণমুক্ত হবেন

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. ii ও iii
গ. i ও iii
ঘ. i, ii ও iii


Correct Answer: ক

Solution:
ক. i ও ii

Explanation:


Sub-Questions:

================================================================================
Question #89 (ID: 786693)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: য. বো.'২০২০
--------------------------------------------------------------------------------
Question:
আমানত শব্দের অর্থ-

Options:
ক. নিরাপদ রাখা
খ. পাহারা দেওয়া
গ. হিসাব করা
ঘ. ফিরিয়ে দেওয়া


Correct Answer: ক

Solution:
ক. নিরাপদ রাখা

Explanation:


Sub-Questions:

================================================================================
Question #90 (ID: 786694)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: য. বো.'২০২০
--------------------------------------------------------------------------------
Question:
রাফি বিশ্ববিদ্যলয়ে ভর্তির সুযোগ পাওয়ায় ঢাকা যাবে বিধায় তার কাছে অন্য বন্ধুদের রাখা কিছু জিনিসপত্র টাকা-পয়সা তারই ছোট ভাই কাফির কাছে বুঝিয়ে দিয়ে যায়।

রাফির কাজটি কীরূপ?

Options:
ক. তাকওয়াস্বরূপ
খ. সত্যবাদিতার বহিঃপ্রকাশ
গ. মানবসেবা
ঘ. আমানতস্বরূপ


Correct Answer: ঘ

Solution:
ঘ. আমানতস্বরূপ

Explanation:


Sub-Questions:

================================================================================
Question #91 (ID: 786695)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: য. বো.'২০২০
--------------------------------------------------------------------------------
Question:
রাফি বিশ্ববিদ্যলয়ে ভর্তির সুযোগ পাওয়ায় ঢাকা যাবে বিধায় তার কাছে অন্য বন্ধুদের রাখা কিছু জিনিসপত্র টাকা-পয়সা তারই ছোট ভাই কাফির কাছে বুঝিয়ে দিয়ে যায়।

উক্ত কাজের ফলে-

i. সমাজে রাফির মর্যাদা বৃদ্ধি হয়

ii. রাষ্ট্রের অর্থনৈতিক উন্নতি হয়

iii. সাধারণ মানুষের উপকার হয়

নিচের কোনটি সঠিক?

Options:
ক. i
খ. ii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: ক

Solution:
ক. i

Explanation:


Sub-Questions:

================================================================================
Question #92 (ID: 786696)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
তাকি, রাফি ও তুবা তিন ভাই-বোন। তাদের বাবার মৃত্যুর পর তাকি ও রাফি সব সম্পত্তি সমান দুই ভাগে ভাগ করে নিয়ে নেন। কিন্তু তারা তাদের বোনকে সম্পত্তির কোনো ভাগ দেননি।

তাকি ও রাফির কর্মের মধ্য দিয়ে কোনটি প্রতিফলিত হয়েছে?

Options:
ক. প্রতারণা
খ. জুলুম
গ. ফিতনা
ঘ. দুঃখ&nbsp;


Correct Answer: ক

Solution:
ক. প্রতারণা

Explanation:


Sub-Questions:

================================================================================
Question #93 (ID: 786697)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
তাকি, রাফি ও তুবা তিন ভাই-বোন। তাদের বাবার মৃত্যুর পর তাকি ও রাফি সব সম্পত্তি সমান দুই ভাগে ভাগ করে নিয়ে নেন। কিন্তু তারা তাদের বোনকে সম্পত্তির কোনো ভাগ দেননি।

তুবাকে তার বাবার সম্পত্তি থেকে বঞ্চিত করা ইসলামি শরিয়তের কোন বিধানের লঙ্ঘন?

Options:
ক. আদল
খ. আমানত
গ. আহদ
ঘ. সিদক


Correct Answer: খ

Solution:
খ. আমানত

Explanation:


Sub-Questions:

================================================================================
Question #94 (ID: 786698)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: ব. বো.'২০২৩
--------------------------------------------------------------------------------
Question:
আমানতের বিপরীত দিক কোনটি?

Options:
ক. খিয়ানত
খ. কাযিব
গ. কাযযাব
ঘ. সিদক


Correct Answer: ক

Solution:
ক. খিয়ানত

Explanation:


Sub-Questions:

================================================================================
Question #95 (ID: 786699)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
খিয়ানতকারী কী?

Options:
ক. মুশরিক
খ. ফাসিক
গ. মুনাফিক
ঘ. মুসলিম


Correct Answer: গ

Solution:
গ. মুনাফিক

Explanation:


Sub-Questions:

================================================================================
Question #96 (ID: 786700)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
সাইফুল তার সহপাঠী সালামের কাছ থেকে একটি বই পড়ার জন্য ধার নিল। কিছুদিন পর বইটি ফেরত নেওয়ার সময় সালাম দেখল, তার বইটির অনেকগুলো পৃষ্ঠা নেই।

সাইফুলের কর্মকান্ডে আখলাকে হামিদার কোন গুণের অনুপস্থিতি পরিলক্ষিত হয়?

Options:
ক. ওয়াদা পালন
খ. আত্মশুদ্ধি
গ. ভ্রাতৃত্ববোধ
ঘ. আমানত


Correct Answer: ঘ

Solution:
ঘ. আমানত

Explanation:


Sub-Questions:

================================================================================
Question #97 (ID: 786701)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
ফারিহা তার বান্ধবীদের গোপন কথা অন্যের কাছে বলে তার বান্ধবীদের সম্মান নষ্ট করে।

ফারিহার এ আচরণ কিসের অন্তর্ভুক্ত?

Options:
ক. জুলুম
খ. ওয়াদা
গ. খিয়ানত
ঘ. প্রতারণা


Correct Answer: গ

Solution:
গ. খিয়ানত

Explanation:


Sub-Questions:

================================================================================
Question #98 (ID: 786702)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
ফারিহা তার বান্ধবীদের গোপন কথা অন্যের কাছে বলে তার বান্ধবীদের সম্মান নষ্ট করে।

ফারিহার এরূপ আচরণের ফলে-

i. বন্ধুত্ব নষ্ট হবে

ii. গুনাহগার হবে

iii. ইমানের কমতি হবে

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. ii ও iii
গ. i ও iii
ঘ. i, ii ও iii


Correct Answer: ঘ

Solution:
ঘ. i, ii ও iii

Explanation:


Sub-Questions:

================================================================================
Question #99 (ID: 786687)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: রা. বো.'২০২৪
--------------------------------------------------------------------------------
Question:
হাদিসে কোন গুণটিকে পুরোটাই কল্যাণময় বলা হয়েছে?

Options:
ক. তাকওয়া
খ. শালীনতা
গ. আমানত
ঘ. সত্যবাদিতা


Correct Answer: খ

Solution:
খ. শালীনতা

Explanation:


Sub-Questions:

================================================================================
Question #100 (ID: 786688)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
শালীনতা মূলত-

Options:
ক. আদর্শের সমষ্টি
খ. নৈতিক গুণের সমষ্টি
গ. অভ্যাসের সমষ্টি
ঘ. আচার-আচরণের সমষ্টি


Correct Answer: ঘ

Solution:
ঘ. আচার-আচরণের সমষ্টি

Explanation:


Sub-Questions:

================================================================================
Question #101 (ID: 786689)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: ম. বো.'২০২৩
--------------------------------------------------------------------------------
Question:
শায়লা ব্যাংকে চাকরি করেন। তিনি সুরুচিপূর্ণ পোশাক পরিধান করে অফিসে যান। কথাবার্তা, চালচলনে ভদ্র আচরণ করেন।

তার ঐ আচরণের ফলে-

i. মানসম্মান সুরক্ষিত থাকবে

ii. সমাজে শান্তি-শৃঙ্খলা বজায় থাকবে

iii. পরকালীন সফলতা লাভ করবে

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. ii ও iii
গ. i ও iii
ঘ. i, ii ও iii


Correct Answer: ঘ

Solution:
ঘ. i, ii ও iii

Explanation:


Sub-Questions:

================================================================================
Question #102 (ID: 786690)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
'লজ্জাশীলতা পুরোটাই কল্যাণময়' কোন্ হাদিস গ্রন্থ থেকে সংকলন করা হয়েছে?

Options:
ক. বুখারি
খ. মুসলিম
গ. আবু দাউদ
ঘ. সুনানে নাসাই


Correct Answer: খ

Solution:
খ. মুসলিম

Explanation:


Sub-Questions:

================================================================================
Question #103 (ID: 786691)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: রংপুর সরকারি বালিকা উচ্চ বিদ্যালয়, রংপুর
--------------------------------------------------------------------------------
Question:
সমাজে অশ্লীলতার প্রসার ঘটানোর জন্য সাধারণত দায়ী কোনটি? 

Options:
ক. মতাদর্শ
খ. আচার-আচরণ
গ. পোশাক-পরিচ্ছদ
ঘ. কথাবার্তা


Correct Answer: গ

Solution:
গ. পোশাক-পরিচ্ছদ

Explanation:


Sub-Questions:

================================================================================
Question #104 (ID: 786692)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
শায়লা ব্যাংকে চাকরি করেন। তিনি সুরুচিপূর্ণ পোশাক পরিধান করে অফিসে যান। কথাবার্তা, চালচলনে ভদ্র আচরণ করেন।

শায়লার মধ্যে নিচের কোনটির পরিচয় পাওয়া যায়?

Options:
ক. শালীনতা
খ. আদল
গ. আহদ
ঘ. সত্যবাদিতা


Correct Answer: ক

Solution:
ক. শালীনতা

Explanation:


Sub-Questions:

================================================================================
Question #105 (ID: 786677)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: য. বো.'২০২৩
--------------------------------------------------------------------------------
Question:
ইসলামি সমাজব্যবস্থার মূলভিত্তি কী?

Options:
ক. পরোপকার
খ. শালীনতা
গ. সত্যবাদিতা
ঘ. আত্মশুদ্ধি


Correct Answer: খ

Solution:
খ. শালীনতা

Explanation:


Sub-Questions:

================================================================================
Question #106 (ID: 786678)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: রংপুর জিলা স্কুল
--------------------------------------------------------------------------------
Question:
"অশ্লীলতা যেকোন জিনিসকে খারাপ করে এবং লজ্জাশীলতা যেকোন জিনিসকে সৌন্দর্যমণ্ডিত করে"- কোন হাদিস গ্রন্থে উল্লেখ আছে?

Options:
ক. বুখারি
খ. মুসলিম
গ. আবু দাউদ
ঘ. তিরমিযি


Correct Answer: ঘ

Solution:
ঘ. তিরমিযি

Explanation:


Sub-Questions:

================================================================================
Question #107 (ID: 786679)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: চ. বো.'২০২০
--------------------------------------------------------------------------------
Question:
শালীনতার ফলে-

i. মান-সম্মান বৃদ্ধি পায়

ii. সমাজে বিশৃঙ্খলা দেখা দেয়

iii. পরকালীন সফলতা লাভ করা যায়

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. ii ও iii
গ. i ও iii
ঘ. i, ii ও iii


Correct Answer: গ

Solution:
গ. i ও iii

Explanation:


Sub-Questions:

================================================================================
Question #108 (ID: 786680)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: রা. বো.'২০২০
--------------------------------------------------------------------------------
Question:
রাসুল (স.)-এর বাণী অনুসারে যেকোনো জিনিসকে (আচরণকে সৌন্দর্যমন্ডিত করে কোন গুণটি?

Options:
ক. আমানতদারিতা
খ. প্রতিশ্রুতি পালন
গ. লজ্জাশীলতা
ঘ. সত্যবাদিতা&nbsp;


Correct Answer: গ

Solution:
গ. লজ্জাশীলতা

Explanation:


Sub-Questions:

================================================================================
Question #109 (ID: 786681)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
মানুষের মাঝে যখন অশ্লীলতা বিরাজ করে তখন কী থাকে না?

Options:
ক. শালীনতা
খ. লজ্জাশীলতা
গ. পূত পবিত্রতা
ঘ. ইমান ও নৈতিকতা


Correct Answer: ক

Solution:
ক. শালীনতা

Explanation:


Sub-Questions:

================================================================================
Question #110 (ID: 786682)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
ব্যক্তিগত ও সামাজিক জীবনে 'ভদ্র, নম্র, সভ্য ও মার্জিত হওয়াকে কী বলা হয়?

Options:
ক. তাকওয়া
খ. আল আহদু
গ. সত্যবাদিতা
ঘ. শালীনতা


Correct Answer: ঘ

Solution:
ঘ. শালীনতা

Explanation:


Sub-Questions:

================================================================================
Question #111 (ID: 786683)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
নিচের কোনটি শালীনতা বিরোধী অভ্যাস?

Options:
ক. সৌন্দর্য
খ. সুরুচি
গ. কুসংস্কার
ঘ. পবিত্রতা


Correct Answer: গ

Solution:
গ. কুসংস্কার

Explanation:


Sub-Questions:

================================================================================
Question #112 (ID: 786684)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
তামান্না রহমান একজন শিক্ষিকা। কথা-বার্তায়, চাল-চলনে তাঁকে ভদ্র বলেই সবাই জানে।'

তামান্না রহমানের মধ্যে নিচের কোনটির পরিচয় মিলে?

Options:
ক. আদল
খ. আহদ
গ. নেতৃত্ব
ঘ. শালীনতা


Correct Answer: ঘ

Solution:
ঘ. শালীনতা

Explanation:


Sub-Questions:

================================================================================
Question #113 (ID: 786685)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
তামান্না রহমান একজন শিক্ষিকা। কথা-বার্তায়, চাল-চলনে তাঁকে ভদ্র বলেই সবাই জানে।'

তামান্না রহমান যদি অতিরিক্ত সৌন্দর্য প্রদর্শন করতেন তাহলে-

i. পারিবারিক শান্তি বিনষ্ট হওয়ার উপক্রম হতো

ii. নানা ধরনের পাপকর্ম সংঘটিত হতো

iii. রাষ্ট্রীয় উন্নতি বাধাগ্রস্থ হতো

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. ii ও iii
গ. i ও iii
ঘ. i, ii ও iii


Correct Answer: ক

Solution:
ক. i ও ii

Explanation:


Sub-Questions:

================================================================================
Question #114 (ID: 786686)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: দি. বো.'২০২৩
--------------------------------------------------------------------------------
Question:
নাবিল কথায় কথায় অন্যকে গালাগালি করে। তার মধ্যে কিসের অভাব রয়েছে?

Options:
ক. সত্যবাদিতা
খ. পরিচ্ছন্নতা
গ. শালীনতা
ঘ. আমানত


Correct Answer: গ

Solution:
গ. শালীনতা

Explanation:


Sub-Questions:

================================================================================
Question #115 (ID: 786667)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: ম. বো.'২০২৪
--------------------------------------------------------------------------------
Question:
চরম মিথ্যাবাদীকে আরবিতে কী বলা হয়?

Options:
ক. কাযিব
খ. কিযব
গ. কাযযাব
ঘ. ফিতনাত


Correct Answer: গ

Solution:
গ. কাযযাব

Explanation:


Sub-Questions:

================================================================================
Question #116 (ID: 786668)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: দি. বো.'২০২০
--------------------------------------------------------------------------------
Question:
মুনফিকরা চিরকাল জাহান্নামের আগুনে জ্বলবে, কারণ তারা-

Options:
ক. মিথ্যাবাদী
খ. আমানতের খিয়ানতকারী
গ. গায়ে পড়ে ঝগড়াকারী
ঘ. তাওহিদে অবিশ্বাসী


Correct Answer: ক

Solution:
ক. মিথ্যাবাদী

Explanation:


Sub-Questions:

================================================================================
Question #117 (ID: 786669)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
সত্যবাদিতা মুক্তি দেওয়া আর মিথ্যা ধ্বংস ডেকে আনে"- কার ৭১. শালীনতা ম বাণী?

Options:
ক. আল্লাহর
খ. আদম (আ.)-এর
গ. মহানবি (স.)-এর
ঘ. হযরত আলি (রা.)-এর


Correct Answer: গ

Solution:
গ. মহানবি (স.)-এর

Explanation:


Sub-Questions:

================================================================================
Question #118 (ID: 786670)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
নৈতিক গুণাবলির অন্যতম প্রধান গুণ হচ্ছে-

Options:
ক. ওয়াদা
খ. শালীনতা
গ. সত্যবাদিতা
ঘ. কর্তব্যপরায়ণতা


Correct Answer: গ

Solution:
গ. সত্যবাদিতা

Explanation:


Sub-Questions:

================================================================================
Question #119 (ID: 786671)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
সৎকর্মশীল জীবনযাপনের মূলকথা কী?

Options:
ক. সত্যবাদিতা
খ. সবর
গ. আদল
ঘ. তাকওয়া


Correct Answer: ঘ

Solution:
ঘ. তাকওয়া

Explanation:


Sub-Questions:

================================================================================
Question #120 (ID: 786672)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
সত্যবাদিতা যে পথের দিকে পরিচালিত করে?

Options:
ক. আলো
খ. পূণ্য
গ. ভালো কাজ
ঘ. জ্ঞান


Correct Answer: খ

Solution:
খ. পূণ্য

Explanation:


Sub-Questions:

================================================================================
Question #121 (ID: 786673)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: কু. বো.'২০২৩
--------------------------------------------------------------------------------
Question:
"হে ইমানদারগণ! তোমরা আল্লাহকে ভয় কর এবং সঠিক কথা বল।” আয়াতটি দ্বারা বোঝানো হয়েছে-

Options:
ক. আমানতের গুরুত্ব
খ. শালীনতার গুরুত্ব
গ. সত্যবাদিতার গুরুত্ব
ঘ. পরিচ্ছন্নতার গুরুত্ব


Correct Answer: গ

Solution:
গ. সত্যবাদিতার গুরুত্ব

Explanation:


Sub-Questions:

================================================================================
Question #122 (ID: 786674)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: ম. বো.'২০২৩
--------------------------------------------------------------------------------
Question:
সত্যবাদিতার আরবি প্রতিশব্দ কী?

Options:
ক. আস-সিদ্দিক
খ. আস-সাদিক
গ. আল-আমানত
ঘ. আস-সিদ্ধ


Correct Answer: ঘ

Solution:
ঘ. আস-সিদ্ধ

Explanation:


Sub-Questions:

================================================================================
Question #123 (ID: 786675)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
মিথ্যাবাদীর আরবি প্রতিশব্দ কী?

Options:
ক. আল কাযাব
খ. আল কাযিব
গ. আল কিযব
ঘ. আল কাযুব


Correct Answer: খ

Solution:
খ. আল কাযিব

Explanation:


Sub-Questions:

================================================================================
Question #124 (ID: 786676)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
সুরা আত্ তাওবায় আল্লাহ তায়ালা কাদের সঙ্গী হতে বলেছেন?

Options:
ক. সত্যবাদীদের
খ. মুমিনদের
গ. মুত্তাকিদের
ঘ. সচ্চরিত্রবানদের


Correct Answer: ক

Solution:
ক. সত্যবাদীদের

Explanation:


Sub-Questions:

================================================================================
Question #125 (ID: 786665)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
ওয়াদাকে আরবিতে কী বলা হয়?

Options:
ক. আদল
খ. আল আহদু
গ. সাদিকুন
ঘ. তাকওয়া


Correct Answer: খ

Solution:
খ. আল আহদু

Explanation:


Sub-Questions:

================================================================================
Question #126 (ID: 786666)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
যে ওয়াদা পালন করে না, তার কী নেই?

Options:
ক. চরিত্র
খ. সততা
গ. খোদাভীতি
ঘ. দীন


Correct Answer: ঘ

Solution:
ঘ. দীন

Explanation:


Sub-Questions:

================================================================================
Question #127 (ID: 786658)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
'আল আহদু'-এর শাব্দিক অর্থ কী?

Options:
ক. ওয়াদা/প্রতিশ্রুতি
খ. আমানত রক্ষা
গ. ইমানদার হওয়া
ঘ. সত্যবাদি হওয়া


Correct Answer: ক

Solution:
ক. ওয়াদা/প্রতিশ্রুতি

Explanation:


Sub-Questions:

================================================================================
Question #128 (ID: 786659)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
হে ইমানদারগণ! তোমরা অঙ্গীকারসমূহ পূর্ণ কর'- কোন সূরা থেকে সংকলিত?

Options:
ক. সূরা বাকারা
খ. সূরা নজম
গ. সূরা মায়িদা
ঘ. সূরা সাফ


Correct Answer: গ

Solution:
গ. সূরা মায়িদা

Explanation:


Sub-Questions:

================================================================================
Question #129 (ID: 786660)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
যে ব্যক্তি ওয়াদা পালন করে না, তার কী নেই?

Options:
ক. দীন
খ. ইমান
গ. চরিত্র
ঘ. আমানত


Correct Answer: ক

Solution:
ক. দীন

Explanation:


Sub-Questions:

================================================================================
Question #130 (ID: 786661)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: ব. বো.'২০২৩
--------------------------------------------------------------------------------
Question:
জনাব 'গ' একটি শিল্পকারখানার মালিক। শ্রমিকরা প্রতিবছর তার নিকট ঈদ বোনাস দাবি করলে প্রতিবছরই তিনি আগামী ঈদে বোনাস দিবেন বলে প্রতিশ্রুতি দেন। কিন্তু ঈদ আসলে তিনি তা বেমালুম ভুলে যান। জনাব 'গ'-এর কর্মকান্ড কিসের লঙ্ঘন?

Options:
ক. আমানত রক্ষা
খ. ওয়াদা পালন
গ. তাকওয়া অর্জন
ঘ. সত্যবাদিতা


Correct Answer: খ

Solution:
খ. ওয়াদা পালন

Explanation:


Sub-Questions:

================================================================================
Question #131 (ID: 786662)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: দি. বো.'২০২৩
--------------------------------------------------------------------------------
Question:
"যে ব্যক্তি ওয়াদা পালন করে না তার দ্বীন নেই।" কে বলেছেন?

Options:
ক. আল্লাহ তায়ালা
খ. হযরত জিব্রাইল (আ.)
গ. হযরত মুহাম্মদ (স.)
ঘ. হযরত আবু বকর (রা.)


Correct Answer: গ

Solution:
গ. হযরত মুহাম্মদ (স.)

Explanation:


Sub-Questions:

================================================================================
Question #132 (ID: 786663)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: ঢা. বো.'২০২০
--------------------------------------------------------------------------------
Question:
প্রতিশ্রুতি ভঙ্গ করা কার চরিত্র?

Options:
ক. মুশরিক
খ. কাফির
গ. মুনাফিক
ঘ. ফাসিক


Correct Answer: গ

Solution:
গ. মুনাফিক

Explanation:


Sub-Questions:

================================================================================
Question #133 (ID: 786664)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: চ. বো.'২০২০
--------------------------------------------------------------------------------
Question:
ওয়াদা ভঙ্গ করা কার নিদর্শন?

Options:
ক. কাফিরের
খ. মুনাফিকের
গ. মুশরিকের
ঘ. ফাসিকের


Correct Answer: খ

Solution:
খ. মুনাফিকের

Explanation:


Sub-Questions:

================================================================================
Question #134 (ID: 786647)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
তাকওয়া শব্দের অর্থ কী?

i. বিরত থাকা

ii. বেঁচে থাকা

iii. ভয় করা নিচের

কোনটি সঠিক?

Options:
ক. i
খ. ii
গ. ii ও iii&nbsp;
ঘ. i, ii ও iii


Correct Answer: ঘ

Solution:
ঘ. i, ii ও iii

Explanation:


Sub-Questions:

================================================================================
Question #135 (ID: 786648)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: রা. বো.'২০২৪
--------------------------------------------------------------------------------
Question:
তাকওয়া হলো-

Options:
ক. আল্লাহর ভক্তি
খ. আল্লাহর ভয়
গ. আল্লাহর একত্ববাদ
ঘ. আল্লাহর সান্নিধ্য


Correct Answer: খ

Solution:
খ. আল্লাহর ভয়

Explanation:


Sub-Questions:

================================================================================
Question #136 (ID: 786649)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: য. বো.'২০২৪
--------------------------------------------------------------------------------
Question:
আল্লাহর ভয়ে যাবতীয় পাপাচার থেকে বিরত থাকাকে কী বলে?

Options:
ক. তাকওয়া
খ. আমানত
গ. সত্যবাদিতা
ঘ. ওয়াদা পালন


Correct Answer: ক

Solution:
ক. তাকওয়া

Explanation:


Sub-Questions:

================================================================================
Question #137 (ID: 786650)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: চ. বো.'২০২৪
--------------------------------------------------------------------------------
Question:
কোনটি মানুষকে ইহকালীন ও পরকালীন জীবনে সম্মান-মর্যাদা ও সফলতাদান করে?

Options:
ক. সত্যবাদিতা
খ. তাকওয়া
গ. জ্ঞান
ঘ. ইলম


Correct Answer: খ

Solution:
খ. তাকওয়া

Explanation:


Sub-Questions:

================================================================================
Question #138 (ID: 786651)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: রা. বো.'২০২৩
--------------------------------------------------------------------------------
Question:
সাদিক সাহেব একজন উচ্চপদস্থ সরকারি কর্মচারী। তিনি কারও কাছ থেকে কোনো অতিরিক্ত উৎকোচ নেন না। তিনি বলেন, সবকিছু আল্লাহ তায়ালা দেখতে পান, সর বিষয়ে তাঁর কাছে জবাবদিহি করতে হবে।

সাদিক সাহেব ইসলামের কোন বিষয়টি অনুসরণ করেছেন?

Options:
ক. সত্যবাদিতা
খ. তাকওয়া
গ. শালীনতা
ঘ. আমানত


Correct Answer: খ

Solution:
খ. তাকওয়া

Explanation:


Sub-Questions:

================================================================================
Question #139 (ID: 786652)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: রা. বো.'২০২৩
--------------------------------------------------------------------------------
Question:
সাদিক সাহেব একজন উচ্চপদস্থ সরকারি কর্মচারী। তিনি কারও কাছ থেকে কোনো অতিরিক্ত উৎকোচ নেন না। তিনি বলেন, সবকিছু আল্লাহ তায়ালা দেখতে পান, সর বিষয়ে তাঁর কাছে জবাবদিহি করতে হবে।

সাদিক সাহেব এ কাজের ফলে-

i. আল্লাহর সন্তুষ্টি অর্জন করবেন

ii. পদোন্নতি পাবেন

iii. জান্নাত লাভ করবেন

নিচের কোনটি সঠিক?

Options:
ক. i ও ii&nbsp;
খ. i ও iii&nbsp;
গ. ii ও iii&nbsp;
ঘ. i, ii ও iii


Correct Answer: খ

Solution:
খ. i ও iii 

Explanation:


Sub-Questions:

================================================================================
Question #140 (ID: 786653)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: সি. বো.'২০২৩
--------------------------------------------------------------------------------
Question:
তাকওয়া শব্দের অর্থ কী?

Options:
ক. চুক্তি
খ. অস্বীকার
গ. বেঁচে থাকা
ঘ. প্রতিশ্রুতি


Correct Answer: গ

Solution:
গ. বেঁচে থাকা

Explanation:


Sub-Questions:

================================================================================
Question #141 (ID: 786654)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: চ. বো.'২০২০
--------------------------------------------------------------------------------
Question:
আল্লাহ তায়ালার নিকট অত্যধিক মূল্য কোনটির?

Options:
ক. আমানতদারি
খ. সত্যবাদিতা
গ. কর্তব্যপরায়ণতা
ঘ. তাকওয়া


Correct Answer: ঘ

Solution:
ঘ. তাকওয়া

Explanation:


Sub-Questions:

================================================================================
Question #142 (ID: 786655)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
মিজান খোদাভীরু হতে চায়। সেজন্য সর্বাগ্রে তাকে চর্চা করতে হবে-

Options:
ক. সত্যবাদিতার
খ. তাকওয়ার
গ. মানবসেবার
ঘ. শালীনতার


Correct Answer: খ

Solution:
খ. তাকওয়ার

Explanation:


Sub-Questions:

================================================================================
Question #143 (ID: 786656)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
দবির সাহেব জীবনের সকল পাপাচার ও সম্পদের মোহ ত্যাগ করে খাঁটি মুমিন হিসাবে বাঁচতে চান। এ জন্য সর্বাগ্রে তার প্রয়োজন-

Options:
ক. ওয়াদা পালন
খ. আমানত রক্ষা
গ. আদল প্রতিষ্ঠা করা
ঘ. তাকওয়া অর্জন করা


Correct Answer: ঘ

Solution:
ঘ. তাকওয়া অর্জন করা

Explanation:


Sub-Questions:

================================================================================
Question #144 (ID: 786657)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: য. বো.'২০২৩
--------------------------------------------------------------------------------
Question:
জনাব 'ক' সুযোগ থাকার পরও অন্যায় কাজ করল না। এজন্য মহান আল্লাহ তাকে- 

i. সর্বদা সাহায্য করবেন

ii. বিপদাপদ থেকে উদ্ধার করবেন

iii. বরকতময় রিজিক দান করবেন

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. ii ও iii
গ. i ও iii
ঘ. i, ii ও iii


Correct Answer: ঘ

Solution:
ঘ. i, ii ও iii

Explanation:


Sub-Questions:

================================================================================
Question #145 (ID: 786644)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: য. বো.'২০২৩
--------------------------------------------------------------------------------
Question:
যিনি তাকওয়া অবলম্বন করেন, তাকে কী বলে?

Options:
ক. মুমিন
খ. মুসলিম
গ. মুত্তাকি
ঘ. সাদিক


Correct Answer: গ

Solution:
গ. মুত্তাকি

Explanation:


Sub-Questions:

================================================================================
Question #146 (ID: 786645)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: দি. বো.'২০২৩
--------------------------------------------------------------------------------
Question:
তাসকিয়া আল্লাহর নিকট অধিক সম্মানিত হতে চায়। এজন্য তার মধ্যে কোন গুণটি থাকা জরুরি?

Options:
ক. তাকওয়া
খ. আমানত
গ. সত্যবাদিতা
ঘ. পরিচ্ছন্নতা


Correct Answer: ক

Solution:
ক. তাকওয়া

Explanation:


Sub-Questions:

================================================================================
Question #147 (ID: 786646)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: সি. বো.'২০২০
--------------------------------------------------------------------------------
Question:
তাকওয়া অর্জনের ফলে একজন মানুষ-

i. অশ্লীল ও অশালীন কর্ম থেকে বিরত থাকে

ii. মানবিক ও নৈতিক গুণাবলিতে উদ্বুদ্ধ হয়

iii. অপরের প্রতি সহানুভূতিপরায়ণ হয়

নিচের কোনটি সঠিক?

Options:
ক. i ও ii&nbsp;
খ. ii ও iii&nbsp;
গ. i ও iii&nbsp;
ঘ. i, ii ও iii&nbsp;


Correct Answer: ঘ

Solution:
ঘ. i, ii ও iii 

Explanation:


Sub-Questions:

================================================================================
Question #148 (ID: 786633)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: ব. বো.'২০২০
--------------------------------------------------------------------------------
Question:
মানবজীবনে সর্বশ্রেষ্ঠ সম্পদ হলো-

Options:
ক. তাকওয়া
খ. এহসান
গ. আখলাক
ঘ. আদল


Correct Answer: গ

Solution:
গ. আখলাক

Explanation:


Sub-Questions:

================================================================================
Question #149 (ID: 786634)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: ভিকারুননিসা নূন স্কুল এন্ড কলেজ, ঢাকা
--------------------------------------------------------------------------------
Question:
'তোমাদের মধ্যে উত্তম ঐ সকল ব্যক্তি, যারা তোমাদের মধ্যে চরিত্রের বিচারে সুন্দরতম'- বাণীটি কার? 

Options:
ক. আল্লাহর
খ. মহানবি (স.)-এর
গ. জিবরাইল (আ.)-এর
ঘ. ইমাম বুখারি (রা.)-এর


Correct Answer: খ

Solution:
খ. মহানবি (স.)-এর

Explanation:


Sub-Questions:

================================================================================
Question #150 (ID: 786635)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
আখলাকে হাসানাহ অর্থ কী?

Options:
ক. মন্দ স্বভাব
খ. সুন্দর চরিত্র
গ. দুশ্চরিত্র
ঘ. খারাপ চরিত্র


Correct Answer: খ

Solution:
খ. সুন্দর চরিত্র

Explanation:


Sub-Questions:

================================================================================
Question #151 (ID: 786636)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কিয়ামতের দিন কোন জিনিসটি মুমিনের পাল্লা ভারী করে?

Options:
ক. উত্তম আমল
খ. আল্লাহর ভয়
গ. উত্তম চরিত্র
ঘ. নেক আমল


Correct Answer: গ

Solution:
গ. উত্তম চরিত্র

Explanation:


Sub-Questions:

================================================================================
Question #152 (ID: 786637)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
'সুন্দর চরিত্রই পুণ্য'- কে বলেছেন?

Options:
ক. আল্লাহ তায়ালা
খ. আরবি প্রবাদ
গ. মহানবি (স.)
ঘ. মুসলিম মনীষী


Correct Answer: গ

Solution:
গ. মহানবি (স.)

Explanation:


Sub-Questions:

================================================================================
Question #153 (ID: 786638)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
সুন্দর চরিত্রই পুণ্য- এটি কোন গ্রন্থের হাদিস?

Options:
ক. বুখারি
খ. মুসলিম
গ. ইবনে মাজাহ
ঘ. নাসাই


Correct Answer: খ

Solution:
খ. মুসলিম

Explanation:


Sub-Questions:

================================================================================
Question #154 (ID: 786639)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: য. বো.'২০২৩
--------------------------------------------------------------------------------
Question:
ইসলামের সৌন্দর্য নিজের জীবনে ফুটিয়ে তোলার জন্য তুমি কোন গুণটি অর্জন করবে? 

Options:
ক. পরিচ্ছন্নতা&nbsp;
খ. পবিত্রতা
গ. সৎচরিত্র
ঘ. আত্মশুদ্ধি


Correct Answer: গ

Solution:
গ. সৎচরিত্র

Explanation:


Sub-Questions:

================================================================================
Question #155 (ID: 786640)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: য. বো.'২০২৩
--------------------------------------------------------------------------------
Question:
নিশ্চয়ই আপনি মহান চরিত্রের অধিকারী" উক্তিটি কোন সূরা হতে নেওয়া হয়েছে?

Options:
ক. সূরা আল-লোকমান
খ. সূরা আল-কালাম
গ. সূরা ওয়াকিয়া
ঘ. সূরা আল-হাদিদ


Correct Answer: খ

Solution:
খ. সূরা আল-কালাম

Explanation:


Sub-Questions:

================================================================================
Question #156 (ID: 786641)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
পবিত্র আল কুরআনের বর্ণনানুযায়ী চতুষ্পদ জন্তুর চেয়েও নিকৃষ্ট কারা?

Options:
ক. খিয়ানতকারীরা
খ. অশ্লীল ব্যক্তিরা
গ. অপব্যয়কারীরা
ঘ. চরিত্রহীন ব্যক্তিরা


Correct Answer: ঘ

Solution:
ঘ. চরিত্রহীন ব্যক্তিরা

Explanation:


Sub-Questions:

================================================================================
Question #157 (ID: 786642)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
গ্রহণীয় চারিত্রিক বৈশিষ্ট্য কোনটি?

Options:
ক. বদান্যতা
খ. অসহনশীলতা
গ. দলাদলি
ঘ. আড়ম্বরতা&nbsp;


Correct Answer: ক

Solution:
ক. বদান্যতা

Explanation:


Sub-Questions:

================================================================================
Question #158 (ID: 786643)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
দুনিয়ার জীবনের যাবতীয় সুখ-শান্তি ও নিরাপত্তা কিসের ওপর নির্ভর করে?

Options:
ক. অর্থসম্পদের
খ. সুস্বাস্থ্যের
গ. গাড়ি-বাড়ির
ঘ. উত্তম আখলাকের


Correct Answer: ঘ

Solution:
ঘ. উত্তম আখলাকের

Explanation:


Sub-Questions:

