================================================================================
Question #1 (ID: 421522)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years:  | Boards:  | Tags: Important
--------------------------------------------------------------------------------
Question:
[math]+1 \ C[/math] এবং [math]−1 \ C[/math] আধান দুটিকে [math]5 \ cm[/math] ব্যবধানে রেখে একটি তড়িৎ দ্বিমেরু গঠন করা হলো। এ দ্বিমেরুর অক্ষ বরাবর [math]15 \ cm[/math] দূরের কোনো একটি বিন্দুতে তড়িৎ বিভব কত?

Options:
ক. [math]2 \times 10^{-15} V[/math]
খ. [math]3 \times 10^{-3} V[/math]
গ. [math]5 \times 10^{-2} V[/math]
ঘ. [math]2 \times 10^{4} \mathrm{~V}[/math]


Correct Answer: D.[math]2 \times 10^{4} \mathrm{~V}[/math]

Solution:
প্রথমে তড়িৎ দ্বিমেরুর ভ্রামক নির্ণয় করতে হবে। [math]p = q \times 2a[/math]
, যেখানে [math]q = 1 \times 10^{-1} \ C[/math]
 এবং [math]2a = 5 \times 10^{-2} \ m[/math]
 (অর্ধেক দূরত্ব নিলে হবে [math]2.5 \times 10^{-2} \ m[/math]
, কিন্তু দ্বিমেরু দৈর্ঘ্য [math]2a[/math]
 ধরা হয়)। সুতরাং, [math]p = (1 \times 10^{-1}) \times (5 \times 10^{-2}) = 5 \times 10^{-3} \ \mathrm{C \cdot m}[/math]
।অক্ষ বরাবর কোনো বিন্দুতে তড়িৎ বিভবের সূত্র হলো [math]V = \frac{1}{4\pi\epsilon_0} \frac{p}{r^2}[/math]
। এখানে [math]\frac{1}{4\pi\epsilon_0} = 9 \times 10^9 \ \mathrm{N \cdot m^2/C^2}[/math]
 এবং [math]r = 15 \ \mathrm{cm} = 0.15 \ \mathrm{m}[/math]
।এখন মানগুলো বসিয়ে পাই:[math]V = (9 \times 10^9) \times \frac{5 \times 10^{-3}}{(0.15)^2}[/math]
 [math]V = (9 \times 10^9) \times \frac{5 \times 10^{-3}}{0.0225}[/math]
 [math]V = (9 \times 10^9) \times (222.22 \times 10^{-3})[/math]
 [math]V \approx 2000 \times 10^6 \times 10^{-3}[/math]
 [math]V \approx 2 \times 10^3 \times 10^{-3}[/math]
 [math]V \approx 2 \times 10^4 \ V[/math]
বিকল্পের মধ্যে অপশন D সঠিক।

Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 421528)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years: 2020 | Boards:  | Tags: Nilphamari Govt. College, Nilphamari
--------------------------------------------------------------------------------
Question:
একটি তড়িৎ দ্বিমেরুর বিভব—

(i) দ্বিমেরুর অক্ষ থেকে দূরত্বের বর্গের ব্যস্তানুপাতিক

(ii) দ্বিমেরুর অক্ষ থেকে দূরত্বের ঘনের ব্যস্তানুপাতিক

(iii) শূন্য, ধনাত্মক বা ঋণাত্মক হতে পারে

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. ii ও iii
গ. i ও iii
ঘ. i, ii ও iii


Correct Answer: গ

Solution:
একটি তড়িৎ দ্বিমেরুর অক্ষ বরাবর বিভব দ্বিমেরুর অক্ষ থেকে দূরত্বের বর্গের ব্যস্তানুপাতিক এবং অক্ষ ব্যতীত অন্য কোনো বিন্দুতে দ্বিমেরুর বিভব দূরত্বের বর্গের ব্যস্তানুপাতিক। বিভবের মান শূন্য, ধনাত্মক বা ঋণাত্মক হতে পারে।

Explanation:


Sub-Questions:

================================================================================
Question #3 (ID: 421527)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years: 2020 | Boards:  | Tags: Abdul Kadir Molla City College
--------------------------------------------------------------------------------
Question:
একটি তড়িৎ দ্বি-পোলের জন্য তড়িৎ প্রাবল্য কীরূপে পরিবর্তিত হয়?

Options:
ক. [math]r^{-1}[/math]
খ. [math]r^{-2}[/math]
গ. [math]r^{-3}[/math]
ঘ. [math]r^{-4}[/math]


Correct Answer: C.[math]r^{-3}[/math]

Solution:
একটি তড়িৎ দ্বি-পোলের জন্য কোন বিন্দুতে তড়িৎ প্রাবল্য দূরত্বের ঘনফলের ব্যস্তানুপাতিক হয়, অর্থাৎ [math]E \propto r^{-3}[/math]। অন্যান্য বিকল্পগুলি এখানে প্রযোজ্য নয় কারণ এগুলো বিন্দু আধান বা অন্য কোনো ক্ষেত্রের জন্য প্রযোজ্য।

Explanation:


Sub-Questions:

================================================================================
Question #4 (ID: 421526)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years: 2020 | Boards:  | Tags: DAWOOD PUBLIC SCHOOL & COLLEGE
--------------------------------------------------------------------------------
Question:
তড়িৎ দ্বিমেরু ভ্রামক এর একক কোনটি?

Options:
ক. [math]\mathrm{Cm}^2[/math]
খ. [math]\mathrm{Cm}^{-2}[/math]
গ. [math]\mathrm{C}^2\mathrm{m}^{-2}[/math]
ঘ. [math]\mathrm{Cm}[/math]


Correct Answer: D.[math]\mathrm{Cm}[/math]

Solution:
তড়িৎ দ্বিমেরু ভ্রামক ( [math]p[/math]
) হলো একটি চার্জ ( [math]q[/math]
) এবং তার থেকে দূরত্বের ( [math]d[/math]
) গুণফল। অর্থাৎ, [math]p = qd[/math]
 । চার্জের একক কুলম্ব (C) এবং দূরত্বের একক মিটার (m)। তাই তড়িৎ দ্বিমেরু ভ্রামকের একক হবে [math]\mathrm{Cm}[/math]
। অন্য বিকল্পগুলি সঠিক নয় কারণ তারা এই সম্পর্কটিকে সঠিকভাবে উপস্থাপন করে না।

Explanation:


Sub-Questions:

================================================================================
Question #5 (ID: 421525)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years:  | Boards:  | Tags: Important
--------------------------------------------------------------------------------
Question:
তড়িৎ দ্বিমেরুর লম্বদ্বিখন্ডকের উপর কোন বিন্দুতে তড়িৎ বিভব কত?

Options:
ক. [math]-1[/math]
খ. [math]0[/math]
গ. [math]1[/math]
ঘ. [math]\propto[/math]


Correct Answer: B.[math]0[/math]

Solution:
তড়িৎ দ্বিমেরুর লম্বদ্বিখন্ডকের উপর যেকোনো বিন্দুতে তড়িৎ বিভব শূন্য হয় কারণ দ্বিমেরুর দুটি মেরুর জন্য সৃষ্ট বিভবের মান সমান ও বিপরীতমুখী হয়, ফলে এদের লব্ধি শূন্য হয়।

Explanation:


Sub-Questions:

================================================================================
Question #6 (ID: 421524)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years:  | Boards:  | Tags: Important
--------------------------------------------------------------------------------
Question:
উদ্দীপকটি হতে প্রশ্নের উত্তর দাও ।

আমরা জানি খুব কাছাকাছি স্থাপিত দুটি সমান বিপরীতধর্মী চার্জ তড়িৎ দ্বিপোল গঠন করে। একই সরলরেখায় দূরের কোন বিন্দুতে একটি চার্জ স্থাপন করা হলো এবং এর উপর প্রযুক্ত বল [math]F[/math]।

তড়িৎ দ্বিপোলটিকে একটি সুষম তড়িৎক্ষত্রে যদি সমান্তরালে স্থাপন করা হয় তবে এটির উপর-

Options:
ক. শুধুমাত্র বল ক্রিয়া করে
খ. শুধুমাত্র টর্ক ক্রিয়াশীল হবে
গ. টর্ক ও বল দুটিই ক্রিয়াশীল হবে
ঘ. কিছুই ক্রিয়াশীল হবে না


Correct Answer: A.শুধুমাত্র বল ক্রিয়া করে

Solution:
সুষম তড়িৎক্ষেত্রে একটি তড়িৎ দ্বিপোলকে সমান্তরালে স্থাপন করলে, দ্বিপোলের বিপরীতধর্মী চার্জ দুটির উপর সমান কিন্তু বিপরীতমুখী বল প্রযুক্ত হয়। এই বল দুটি একে অপরের সমান ও সমান্তরাল হওয়ায় এদের লব্ধি বল শূন্য হয়, অর্থাৎ কোনো নিট বল ক্রিয়া করে না। তবে, এই বল দুটি একটি টর্ক সৃষ্টি করে যা দ্বিপোলটিকে তড়িৎক্ষেত্রের সাথে সমান্তরালভাবে ঘোরানোর চেষ্টা করে। তাই, শুধুমাত্র টর্ক ক্রিয়াশীল হবে।

Explanation:


Sub-Questions:

================================================================================
Question #7 (ID: 421523)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years:  | Boards:  | Tags: Important
--------------------------------------------------------------------------------
Question:
উদ্দীপকটি হতে প্রশ্নের উত্তর দাও ।

আমরা জানি খুব কাছাকাছি স্থাপিত দুটি সমান বিপরীতধর্মী চার্জ তড়িৎ দ্বিপোল গঠন করে। একই সরলরেখায় দূরের কোন বিন্দুতে একটি চার্জ স্থাপন করা হলো এবং এর উপর প্রযুক্ত বল [math]F[/math]।

যদি এ চার্জটিকে বর্তমান দূরত্বের দ্বিগুণ দূরে স্থাপন করা হয় তাহলে এর উপর প্রযুক্ত বলের মান কত হবে ?

Options:
ক. 2F
খ. F/2
গ. F/4
ঘ. F/8


Correct Answer: গ

Solution:
তড়িৎ দ্বিপোলের জন্য কোনো বিন্দুতে তড়িৎ ক্ষেত্র প্রাবল্য দূরত্বের ঘনফলের ব্যস্তানুপাতিক, অর্থাৎ [math]E \propto \frac{1}{r^3}[/math]
। প্রযুক্ত বল [math]F = qE[/math]
, যেখানে [math]q[/math]
 হলো পরীক্ষামূলক চার্জ। সুতরাং, [math]F \propto \frac{1}{r^3}[/math]
। যখন দূরত্ব দ্বিগুণ করা হয় ( [math]r \rightarrow 2r[/math]
), তখন বলের মান [math]F' \propto \frac{1}{(2r)^3} = \frac{1}{8r^3}[/math]
 হয়। অর্থাৎ, নতুন বল [math]F'[/math]
 আগের বল [math]F[/math]
 এর [math]\frac{1}{8}[/math]
 গুণ হবে। তাই, [math]F' = \frac{F}{8}[/math]
।

Explanation:


Sub-Questions:

================================================================================
Question #8 (ID: 421521)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years:  | Boards:  | Tags: Important
--------------------------------------------------------------------------------
Question:
তিনটি তথ্য দেওয়া আছে—

i. কোনো বস্তুতে মোট আধানের পরিমাণ ইলেকট্রনের আধানের পূর্ণ সংখ্যক গুণিতক হবেই ।

ii. দুটি আধানের মধ্যকার পারস্পরিক বলের মান তাদের মধ্যবর্তী মাধ্যমের প্রকৃতির ওপর নির্ভর করে না ।

iii. তড়িৎ দ্বিমেরু ভ্রামকের মান হচ্ছে দ্বিমেরুর যে কোনো একটি আধান এবং এদের মধ্যবর্তী দূরত্বের গুণফলের সমান ।

নিচের কোনটি সঠিক?

Options:
ক. i,ii
খ. ii,iii
গ. i,iii
ঘ. i,ii,iii


Correct Answer: গ

Solution:
প্রথম বক্তব্যটি সঠিক কারণ কোনো বস্তুর মোট আধান সর্বদা ইলেকট্রনের আধানের পূর্ণ সংখ্যক গুণিতক হয়। দ্বিতীয় বক্তব্যটি ভুল কারণ দুটি আধানের মধ্যকার বল মাধ্যমের প্রকৃতির ওপর নির্ভর করে, যেমন শূন্যস্থানে বল এবং অন্য কোনো মাধ্যমে বল ভিন্ন হয়। তৃতীয় বক্তব্যটি সঠিক কারণ তড়িৎ দ্বিমেরু ভ্রামক হলো যেকোনো একটি আধান এবং মেরুদুটির মধ্যবর্তী দূরত্বের গুণফল।

Explanation:


Sub-Questions:

================================================================================
Question #9 (ID: 421520)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years:  | Boards:  | Tags: Important
--------------------------------------------------------------------------------
Question:

[Image]


তড়িৎ দ্বিমেরু ভ্রামক–

i. একটি ভেক্টর রাশি

ii. অভিমুখ ঋণাত্মক আধান হতে ধনাত্মক আধানের দিকে

iii. এর একক [math]Cm^2[/math]

নিচের কোনটি সঠিক?

Options:
A. i,ii
B. ii,iii
C. i,iii
D. i,ii,iii


Correct Answer: ক

Solution:
তড়িৎ দ্বিমেরু ভ্রামক একটি ভেক্টর রাশি যার অভিমুখ ঋণাত্মক আধান থেকে ধনাত্মক আধানের দিকে। এর একক হলো কুলম্ব-মিটার (Cm), [math]Cm^2[/math] নয়। তাই প্রথম দুটি বক্তব্য সঠিক।

Explanation:


Sub-Questions:

================================================================================
Question #10 (ID: 421519)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years:  | Boards:  | Tags: Important
--------------------------------------------------------------------------------
Question:
নিচের উদ্দীপকটি পড় এবং প্রশ্নের উত্তর দাও:

আমরা জানি খুব কাছাকাছি স্থাপিত দুটি সমান বিপরীতধর্মী চার্জ তড়িৎ দ্বিপোল গঠন করে। একই সরলরেখায় দূরের কোনো বিন্দুতে একটি q চার্জ স্থাপন করা হলো এবং এর ওপর প্রযুক্ত বল F ।

তড়িৎ দ্বিপোলটিকে একটি সুষম তড়িৎ ক্ষেত্রে যদি সমান্তরালে স্থাপন করা হয় তবে এটির ওপর—

Options:
ক. শুধু বল ক্রিয়া করবে
খ. টর্ক ও বল দুটিই ক্রিয়াশীল হবে
গ. শুধু টর্ক ক্রিয়াশীল হবে
ঘ. কিছুই ক্রিয়াশীল হবে না


Correct Answer: ক

Solution:
একটি তড়িৎ দ্বিপোল সুষম তড়িৎ ক্ষেত্রে সমান্তরালে স্থাপন করা হলে, দ্বিপোলের উপর অবস্থিত দুটি বিপরীতধর্মী চার্জের উপর সমান ও বিপরীত দিকে বল প্রযুক্ত হয়। এই বল দুটি একটি লব্ধি বল শূন্য করে দেয়, কিন্তু একটি টর্ক সৃষ্টি করে যা দ্বিপোলটিকে তড়িৎ ক্ষেত্রের সমান্তরালে আনতে চেষ্টা করে। তাই, দ্বিপোলের ওপর টর্ক ও বল দুটিই ক্রিয়াশীল হবে।

Explanation:


Sub-Questions:

================================================================================
Question #11 (ID: 421518)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years: 2017-2018 | Boards:  | Tags: Jahangirnagar University (A Unit)
--------------------------------------------------------------------------------
Question:
একটি তড়িৎ দ্বিমেরুর চার্জদ্বয়ের মধ্যবর্তী দূরত্ব [math]3 \times 10^{-19} \mathrm{~m}[/math] এবং চার্জের পরিমাণ [math]3.2 \times 10^{-9}\mathrm{C}[/math]। এই দ্বিমেরু হতে [math]3\mathrm{cm}[/math] দূরে এর অক্ষের লম্ব দ্বিখন্ডকের উপর তড়িৎ প্রাবল্য [math]3.2 \times 10^{-15} N C^{-1}[/math] হলে দ্বিমেরুর ভ্রামকের মান [math]-[/math]

Options:
ক. [math]3\times 10^{-19}\times 3.2\times 10^{-9}[/math]
খ. [math]3\times 10^{-2}\times 3.2\times 10^{-9}[/math]
গ. [math]\frac{1}{4\pi \varepsilon }\frac{3.2\times 10^{-9}}{3\times 10^{-2}}[/math]
ঘ. [math]3.2\times 10^{-5}\times 3.2\times 10^{-9}[/math]


Correct Answer: ক

Solution:
[math]p=q .2 l=3.2 \times 10^{-9} \times 3 \times 10^{-19}[/math]

Explanation:


Sub-Questions:

================================================================================
Question #12 (ID: 421517)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years: 2019-2020 | Boards:  | Tags: Jhenidah Government Veterinary College
--------------------------------------------------------------------------------
Question:
পোলার ডাইইলেকট্রিক পদার্থের উদাহরণ কোনটি?

Options:
ক. হাইড্রোক্লোরিক এসিড
খ. সোডিয়াম হাইড্রোক্সাইড
গ. অক্সিজেন
ঘ. ক্লোরিন


Correct Answer: A.হাইড্রোক্লোরিক এসিড

Solution:
পোলার ডাইইলেকট্রিক পদার্থ হল এমন পদার্থ যাদের পরমাণুগুলিতে স্থায়ী ডাইপোল মুহুর্ত থাকে। এর মানে হল যে পরমাণুর ইলেকট্রনগুলো এমনভাবে বিন্যস্ত থাকে যে এক প্রান্তে ধনাত্মক চার্জ এবং অন্য প্রান্তে ঋণাত্মক চার্জ থাকে।

হাইড্রোক্লোরিক এসিড (HCl) একটি পোলার ডাইইলেকট্রিক পদার্থ কারণ এর হাইড্রোজেন (H) এবং ক্লোরিন (Cl) পরমাণুগুলির মধ্যে ইলেকট্রনগুলো অসমভাবে ভাগ করা থাকে।

ক্লোরিন পরমাণু হাইড্রোজেন পরমাণুর চেয়ে বেশি ইলেকট্রন আকর্ষণ করে, যার ফলে Cl প্রান্তে ঋণাত্মক চার্জ এবং H প্রান্তে ধনাত্মক চার্জ তৈরি হয়।

এই স্থায়ী ডাইপোল মুহুর্ত HCl কে বিদ্যুৎ ক্ষেত্রে সারিবদ্ধ করতে দেয়, যার ফলে এটি একটি পোলার ডাইইলেকট্রিক করে তোলে।

Explanation:


Sub-Questions:

================================================================================
Question #13 (ID: 421516)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years: 2014-2015 | Boards:  | Tags: University of Dhaka (A Unit)
--------------------------------------------------------------------------------
Question:
একটি তড়িৎ দ্বিপোলের জন্য তড়িৎক্ষেত্র, দুরত্ব [math]r[/math] এর সাথে কিভাবে পরিবর্তিত হয়?

Options:
ক. [math]r^{-1}[/math]
খ. [math]r^{-2}[/math]
গ. [math]r[/math]
ঘ. [math]r^{-3}[/math]


Correct Answer: ঘ

Solution:
[math]E=\dfrac{1}{4\pi\in_0}\cdot\dfrac{P\sqrt{1+3\ \cos^2\theta}}{r^3}\ \therefore E\propto r^{-3}[/math]

Explanation:


Sub-Questions:

================================================================================
Question #14 (ID: 421515)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years: 2015 | Boards: Chittagong Board | Tags: Chattogram Board
--------------------------------------------------------------------------------
Question:
একটি তড়িৎ দ্বিমেরুর চার্জ দু’টির পরিমাণ কত হবে?

Options:
ক. [math]2\times 10^{-19}\text{ coul }\ ও\ 8\times 10^{-19}\text{ coul }[/math]
খ. [math]6\times 10^{-19}\text{ coul } ও\ 4\times 10^{-19}\text{ coul }[/math]
গ. [math]5\times 10^{-19}\text{ coul }\ ও\ -5\times 10^{-19}\text{ coul }[/math]
ঘ. [math]3\times 10^{-19}\text{ coul }\ ও\ 7\times 10^{-19}\text{ coul }[/math]


Correct Answer: C.[math]5\times 10^{-19}\text{ coul }\ ও\ -5\times 10^{-19}\text{ coul }[/math]

Solution:
একটি তড়িৎ দ্বিমেরুতে দুটি সমান ও বিপরীতধর্মী চার্জ থাকে। তাই, সঠিক উত্তরটি হবে যেখানে দুটি চার্জের মান সমান এবং একটি ধনাত্মক ও অন্যটি ঋণাত্মক। এই বৈশিষ্ট্যটি শুধুমাত্র বিকল্প C-তে রয়েছে।

Explanation:


Sub-Questions:

================================================================================
Question #15 (ID: 421514)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years: 2015 | Boards: Sylhet Board | Tags: Sylhet Board
--------------------------------------------------------------------------------
Question:
একটি দ্বিপোলের জন্য তড়িৎ প্রাবল্য কীরূপে পরিবর্তিত হয়?

Options:
ক. [math]r^{-1}[/math]
খ. [math]r^{-2}[/math]
গ. [math]r^{-3}[/math]
ঘ. [math]r^{-4}[/math]


Correct Answer: C.[math]r^{-3}[/math]

Solution:
একটি দ্বিপোলের জন্য তড়িৎ ক্ষেত্র তার কেন্দ্র থেকে দূরত্বের সাথে [math]r^{-3}[/math]
 অনুপাতে পরিবর্তিত হয়। এটি একটি বিন্দু আধানের ক্ষেত্রে প্রযোজ্য [math]r^{-2}[/math]
 নিয়মের থেকে ভিন্ন।

Explanation:


Sub-Questions:

================================================================================
Question #16 (ID: 421513)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years: 2016 | Boards:  | Tags: Jessore Board
--------------------------------------------------------------------------------
Question:
উদ্দীপকের তথ্যের আলোকে নিচের প্রশ্নের উত্তর দাও :

[Image]


চিত্রে একটি তড়িৎ দ্বিমেরুর মধ্যবিন্দু হতে [math]r_1[/math] দূরত্বে দ্বিমেরুর অক্ষের [math]R[/math] উপর একটি বিন্দু ও দূরত্বে লম্ব-দ্বিখন্ডকের উপর $S4 একটি বিন্দু। চার্জ দুটির মধ্যেবর্তী দূরত্ব উপেক্ষণীয়।

যদি [math]R[/math] ও [math]S[/math] বিন্দুর তড়িৎ প্রাবল্য সমান হয় তবে—

Options:
ক. [math]r_2^3=r_1^3[/math]
খ. [math]r_1^2=2r_2^2[/math]
গ. [math]r_2^2=2r_1^2[/math]
ঘ. [math]r_1^3=2r_2^3[/math]


Correct Answer: D.[math]r_1^3=2r_2^3[/math]

Solution:
[math]R[/math]
 বিন্দুতে তড়িৎ প্রাবল্য হলো [math]E_R = \frac{1}{4\pi\epsilon_0} \frac{2p}{r_1^3}[/math]
, যেখানে [math]p[/math]
 হলো তড়িৎ দ্বিমেরু ভ্রামক। [math]S[/math]
 বিন্দুতে তড়িৎ প্রাবল্য হলো [math]E_S = \frac{1}{4\pi\epsilon_0} \frac{p}{r_2^3}[/math]
। যেহেতু [math]E_R = E_S[/math]
, তাই [math]\frac{2p}{r_1^3} = \frac{p}{r_2^3}[/math]
। এখান থেকে আমরা পাই [math]2r_2^3 = r_1^3[/math]
, যা বিকল্প (D) তে দেখানো হয়েছে।

Explanation:


Sub-Questions:

================================================================================
Question #17 (ID: 421512)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years: 2016 | Boards:  | Tags: Jessore Board
--------------------------------------------------------------------------------
Question:
উদ্দীপকের তথ্যের আলোকে নিচের প্রশ্নের উত্তর দাও :

[Image]


চিত্রে একটি তড়িৎ দ্বিমেরুর মধ্যবিন্দু হতে [math]r_1[/math] দূরত্বে দ্বিমেরুর অক্ষের [math]R[/math] উপর একটি বিন্দু ও দূরত্বে লম্ব-দ্বিখন্ডকের উপর [math]S[/math] একটি বিন্দু। চার্জ দুটির মধ্যেবর্তী দূরত্ব উপেক্ষণীয়।

চিত্রে ‘ [math]R[/math]’ বিন্দুতে বিভব কত?

Options:
ক. [math]V=\dfrac{p}{4\pi \varepsilon _or_2^{\ 2}}[/math]
খ. [math]V=\dfrac{2p}{4\pi \varepsilon _or_2^{\ 2}}[/math]
গ. [math]V=\dfrac{p}{4\pi \varepsilon _or_1^{\ 2}}[/math]
ঘ. [math]V=\dfrac{2p}{4\pi \varepsilon _or_1^{\ 2}}[/math]


Correct Answer: C.[math]V=\dfrac{p}{4\pi \varepsilon _or_1^{\ 2}}[/math]

Solution:
একটি তড়িৎ দ্বিমেরুর অক্ষের উপর অবস্থিত কোনো বিন্দুতে বিভব নির্ণয়ের সূত্র হলো [math]V = \frac{p}{4\pi \varepsilon_0 r^2}[/math]
, যেখানে [math]p[/math]
 হলো দ্বিমেরু ভ্রামক এবং [math]r[/math]
 হলো দ্বিমেরুর কেন্দ্র থেকে ওই বিন্দুর দূরত্ব। প্রশ্নে উল্লিখিত [math]r_1[/math]
 দূরত্ব অক্ষের উপর অবস্থিত বিন্দুটির দ্বিমেরুর কেন্দ্র থেকে দূরত্ব। তাই সঠিক বিকল্পটি হলো [math]V=\dfrac{p}{4\pi \varepsilon _0r_1^{\ 2}}[/math]
।

Explanation:


Sub-Questions:

================================================================================
Question #18 (ID: 421502)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years: 2024 | Boards: Rajshahi Board | Tags: Rajshahi Board
--------------------------------------------------------------------------------
Question:
তড়িৎ দ্বিমেরু ভ্রামকের মাত্রা কোনটি?

Options:
ক. [math]\mathrm{LT}^{-1}[/math]
খ. [math]\text { LTI }[/math]
গ. [math]\mathrm{L}^{2} \mathrm{TI}[/math]
ঘ. [math]\mathbf{L T I}^{2}[/math]


Correct Answer: B.[math]\text { LTI }[/math]

Solution:
• [math]\mathrm{P}=\mathrm{q} \times 2 \mathrm{l}=\mathrm{It} \times 2 l[/math] ∴ মাত্রা সমীকরণ = LTI

Explanation:


Sub-Questions:

================================================================================
Question #19 (ID: 421511)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years: 2017, 2017 | Boards: Rajshahi Board | Tags: Jessore Board, Rajshahi Board
--------------------------------------------------------------------------------
Question:
উদ্দীপকের তথ্যের আলোকে নিচের প্রশ্নের উত্তর দাও :

একটি তড়িৎ দ্বিমেরুর চার্জদ্বয়ের মধ্যবর্তী দূরত্ব [math]3 \times 10^{-10} \mathrm{~cm}[/math] এবং দ্বিমেরুর লম্বদ্বিখণ্ডকের উপর দ্বিমেরুর কেন্দ্র হতে 3cm দূরে বায়ু মাধ্যমে তড়িৎক্ষেত্রের প্রাবল্য [math]3 \times 10^{-6} N C^{-1}[/math] ।

উল্লেখিত তড়িৎ দ্বি-মেরুর কেন্দ্র হতে অক্ষ বরাবর [math]3\ cm[/math] দূরে বায়ু মাধ্যমে তড়িৎক্ষেত্রের প্রাবল্য পূর্বেকার তুলনায়–

Options:
ক. দ্বিগুণ
খ. সমান
গ. অর্ধেক
ঘ. এক-চতুর্থাংশ


Correct Answer: ক

Solution:
একটি তড়িৎ দ্বি-মেরুর লম্বদ্বিখণ্ডকের উপর কোনো বিন্দুতে তড়িৎক্ষেত্রের প্রাবল্য [math]E_{\perp} = \frac{1}{4 \pi \epsilon_0} \frac{p}{r^3}[/math]
 এবং অক্ষ বরাবর কোনো বিন্দুতে তড়িৎক্ষেত্রের প্রাবল্য [math]E_{\parallel} = \frac{1}{4 \pi \epsilon_0} \frac{2p}{r^3}[/math]
। এখানে [math]p[/math]
 হলো তড়িৎ দ্বি-মেরুর ভ্রামক এবং [math]r[/math]
 হলো কেন্দ্র থেকে দূরত্ব। প্রশ্নানুসারে, [math]E_{\perp} = 3 \times 10^{-6} N C^{-1}[/math]
 এবং [math]r = 3 \mathrm{~cm}[/math]
। আমরা অক্ষ বরাবর তড়িৎক্ষেত্রের প্রাবল্য [math]E_{\parallel}[/math]
 নির্ণয় করতে চাই। [math]E_{\parallel} = 2 \times (\frac{1}{4 \pi \epsilon_0} \frac{p}{r^3}) = 2 \times E_{\perp}[/math]
। সুতরাং, অক্ষ বরাবর তড়িৎক্ষেত্রের প্রাবল্য পূর্বেকার তুলনায় দ্বিগুণ হবে।

Explanation:


Sub-Questions:

================================================================================
Question #20 (ID: 421510)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years: 2017, 2017 | Boards: Rajshahi Board | Tags: Rajshahi Board, Jessore Board
--------------------------------------------------------------------------------
Question:
উদ্দীপকের তথ্যের আলোকে নিচের প্রশ্নের উত্তর দাও :

একটি তড়িৎ দ্বিমেরুর চার্জদ্বয়ের মধ্যবর্তী দূরত্ব [math]3 \times 10^{-10} \mathrm{~cm}[/math] এবং দ্বিমেরুর লম্বদ্বিখণ্ডকের উপর দ্বিমেরুর কেন্দ্র হতে [math]3\text{cm}[/math] দূরে বায়ু মাধ্যমে তড়িৎক্ষেত্রের প্রাবল্য [math]3 \times 10^{-6} \mathrm{NC}^{-1}[/math]।

উদ্দীপকে উল্লিখিত তড়িৎ দ্বিমেরুর চার্জের পরিমাণ কত?

Options:
ক. [math]9\times 10^{-9}\mathrm{C}[/math]
খ. [math]4.5\times 10^{-9}\mathrm{C}[/math]
গ. [math]3\times 10^{-9}\mathrm{C}[/math]
ঘ. [math]1.5\times 10^{-9}\mathrm{C}[/math]


Correct Answer: C.[math]3\times 10^{-9}\mathrm{C}[/math]

Solution:
একটি তড়িৎ দ্বিমেরুর লম্বদ্বিখণ্ডকের উপর, কেন্দ্র থেকে [math]r[/math]
 দূরত্বে তড়িৎক্ষেত্রের প্রাবল্য [math]E = \frac{1}{4\pi\epsilon_0} \frac{p}{r^2}[/math]
। এখানে [math]p[/math]
 হলো দ্বিমেরু ভ্রামক এবং [math]p = qa[/math]
, যেখানে [math]q[/math]
 হলো চার্জের পরিমাণ এবং [math]a[/math]
 হলো চার্জদ্বয়ের মধ্যবর্তী দূরত্বের অর্ধেক।প্রথমে দেওয়া আছে চার্জদ্বয়ের মধ্যবর্তী দূরত্ব [math]2a = 3 \times 10^{-10} \mathrm{~cm} = 3 \times 10^{-12} \mathrm{~m}[/math]
। সুতরাং, [math]a = 1.5 \times 10^{-12} \mathrm{~m}[/math]
।কেন্দ্র হতে দূরত্ব [math]r = 3 \mathrm{~cm} = 0.03 \mathrm{~m}[/math]
।বায়ু মাধ্যমে তড়িৎক্ষেত্রের প্রাবল্য [math]E = 3 \times 10^{-6} \mathrm{NC}^{-1}[/math]
।আমরা জানি, [math]\frac{1}{4\pi\epsilon_0} = 9 \times 10^9 \mathrm{~Nm^2C^{-2}}[/math]
।এখন সূত্রটি সাজিয়ে পাই: [math]q = \frac{Er^2}{a \times \frac{1}{4\pi\epsilon_0}}[/math]
মান বসিয়ে পাই:[math]q = \frac{(3 \times 10^{-6} \mathrm{~NC}^{-1}) \times (0.03 \mathrm{~m})^2}{(1.5 \times 10^{-12} \mathrm{~m}) \times (9 \times 10^9 \mathrm{~Nm^2C^{-2}})}[/math]
 [math]q = \frac{(3 \times 10^{-6}) \times (9 \times 10^{-4})}{(1.5 \times 10^{-12}) \times (9 \times 10^9)}[/math]
 [math]q = \frac{27 \times 10^{-10}}{13.5 \times 10^{-3}}[/math]
 [math]q = 2 \times 10^{-7} \mathrm{~C}[/math]
এখানে একটি ভুল হয়েছে, যেহেতু দ্বিমেরু ভ্রামকের মান [math]p=qa[/math]
, তাই [math]E = \frac{1}{4\pi\epsilon_0} \frac{qa}{r^2}[/math]
 নয়, বরং [math]E = \frac{1}{4\pi\epsilon_0} \frac{p}{r^2}[/math]
 এবং [math]p = q \times (2a)[/math]
, যেখানে [math]2a[/math]
 হলো মধ্যবর্তী দূরত্ব।সুতরাং, [math]E = \frac{1}{4\pi\epsilon_0} \frac{q \times (2a)}{r^2}[/math]
।এখান থেকে [math]q[/math]
 বের করলে:[math]q = \frac{Er^2}{\frac{1}{4\pi\epsilon_0} \times (2a)}[/math]
মান বসিয়ে পাই:[math]q = \frac{(3 \times 10^{-6} \mathrm{~NC}^{-1}) \times (0.03 \mathrm{~m})^2}{(9 \times 10^9 \mathrm{~Nm^2C^{-2}}) \times (3 \times 10^{-12} \mathrm{~m})}[/math]
 [math]q = \frac{(3 \times 10^{-6}) \times (9 \times 10^{-4})}{(9 \times 10^9) \times (3 \times 10^{-12})}[/math]
 [math]q = \frac{27 \times 10^{-10}}{27 \times 10^{-3}}[/math]
 [math]q = 1 \times 10^{-7} \mathrm{~C}[/math]
পুনরায় যাচাই করা যাক। দ্বিমেরুর লম্বদ্বিখণ্ডকের উপর তড়িৎক্ষেত্রের প্রাবল্যের সূত্র হলো [math]E = \frac{1}{4\pi\epsilon_0} \frac{p}{r^3}[/math]
 যখন [math]r \gg a[/math]
। এখানে [math]r = 3 \mathrm{~cm}[/math]
 এবং [math]2a = 3 \times 10^{-10} \mathrm{~cm}[/math]
, অর্থাৎ [math]a = 1.5 \times 10^{-10} \mathrm{~cm}[/math]
। যেহেতু [math]r \gg a[/math]
, আমরা এই সূত্র ব্যবহার করতে পারি।[math]p = qa[/math]
 [math]E = \frac{1}{4\pi\epsilon_0} \frac{qa}{r^3}[/math]
 [math]q = \frac{Er^3}{\frac{1}{4\pi\epsilon_0} \times a}[/math]
মান বসিয়ে পাই:[math]q = \frac{(3 \times 10^{-6} \mathrm{~NC}^{-1}) \times (0.03 \mathrm{~m})^3}{(9 \times 10^9 \mathrm{~Nm^2C^{-2}}) \times (1.5 \times 10^{-12} \mathrm{~m})}[/math]
 [math]q = \frac{(3 \times 10^{-6}) \times (27 \times 10^{-6})}{(9 \times 10^9) \times (1.5 \times 10^{-12})}[/math]
 [math]q = \frac{81 \times 10^{-12}}{13.5 \times 10^{-3}}[/math]
 [math]q = 6 \times 10^{-9} \mathrm{~C}[/math]
আমার সূত্রে ভুল হচ্ছে। দ্বিমেরুর লম্বদ্বিখণ্ডকের উপর তড়িৎক্ষেত্রের প্রাবল্য [math]E = \frac{1}{4\pi\epsilon_0} \frac{p}{r^2}[/math]
 আসলে [math]E = \frac{1}{4\pi\epsilon_0} \frac{p}{r^3}[/math]
 (যদি [math]p[/math]
 এর একক dipole moment হয়)।আবার সূত্রটি দেখি: [math]E = \frac{1}{4\pi\epsilon_0} \frac{p}{r^2}[/math]
 যদি [math]r[/math]
 দ্বিমেরুর কেন্দ্র থেকে দূরত্ব হয় এবং [math]E[/math]
 যদি দ্বিমেরু অক্ষের উপর কোনো বিন্দুতে হয়।লম্বদ্বিখণ্ডকের উপর হলে সূত্রটি হলো: [math]E = \frac{1}{4\pi\epsilon_0} \frac{p}{r^3}[/math]
, যেখানে [math]p = q \times (2a)[/math]
।[math]q = \frac{Er^3}{\frac{1}{4\pi\epsilon_0} \times (2a)}[/math]
 [math]q = \frac{(3 \times 10^{-6}) \times (0.03)^3}{(9 \times 10^9) \times (3 \times 10^{-10} \times 10^{-2})}[/math]
 [math]q = \frac{(3 \times 10^{-6}) \times (27 \times 10^{-6})}{(9 \times 10^9) \times (3 \times 10^{-12})}[/math]
 [math]q = \frac{81 \times 10^{-12}}{27 \times 10^{-3}}[/math]
 [math]q = 3 \times 10^{-9} \mathrm{~C}[/math]
সুতরাং, [math]3 \times 10^{-9} \mathrm{~C}[/math]
 সঠিক উত্তর।

Explanation:


Sub-Questions:

================================================================================
Question #21 (ID: 421509)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years: 2017 | Boards: Sylhet Board | Tags: Sylhet Board
--------------------------------------------------------------------------------
Question:
তড়িৎ দ্বিমেরুর ক্ষেত্রে—

(i) তড়িৎ দ্বিমেরু ভ্রামক ভেক্টর রাশি

(ii) তড়িৎ দ্বিমেরু অক্ষের উপর তড়িৎ প্রাবল্য সর্বোচ্চ

(iii) তড়িৎ দ্বিমেরুর সমদ্বিখণ্ডকের উপর তড়িৎ বিভব সর্বোচ্চ

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: খ

Solution:
তড়িৎ দ্বিমেরু ভ্রামক একটি ভেক্টর রাশি যা দ্বিমেরুর ক্ষুদ্র মেরু থেকে দীর্ঘতর মেরুর দিকে নির্দেশিত হয়। তড়িৎ দ্বিমেরু অক্ষের উপর তড়িৎ প্রাবল্য সর্বোচ্চ হয়। কিন্তু তড়িৎ দ্বিমেরুর সমদ্বিখণ্ডকের উপর তড়িৎ বিভবের মান শূন্য হয়, সর্বোচ্চ নয়। তাই i এবং ii বিবৃতি দুটি সঠিক।

Explanation:


Sub-Questions:

================================================================================
Question #22 (ID: 421508)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years: 2022 | Boards: Dhaka Board | Tags: Dhaka Board
--------------------------------------------------------------------------------
Question:
উদ্দীপকটি পড়ো এবং প্রশ্নের উত্তর দাও:

[math]+5 \mu \mathrm{C}[/math] চার্জ দুটিকে 4 mm ব্যবধানে রেখে একটি তড়িৎ দ্বিমেরু গঠন করা হলো । দ্বিমেরুটিকে [math]2 \times 10^{4} \mathrm{NC}^{-1}[/math] প্রাবল্যের তড়িৎ ক্ষেত্রে লম্বভাবে স্থাপন করা হলো।

দ্বিমেরুটিকে তড়িৎ ক্ষেত্রে লম্বভাবে স্থাপন করতে কত টর্কের প্রয়োজন হবে?

Options:
ক. [math]6 \times 10^{-4} \mathrm{Nm}[/math]
খ. [math]4 \times 10^{-4} \mathrm{Nm}[/math]
গ. [math]2 \times 10^{-4} \mathrm{Nm}[/math]
ঘ. [math]1.2 \times 10^{-4} \mathrm{Nm}[/math]


Correct Answer: B.[math]4 \times 10^{-4} \mathrm{Nm}[/math]

Solution:
প্রযুক্ত টর্ক, [math]\tau=p E \sin \theta[/math]
 [math]\Rightarrow[/math]
 [math]\tau=2 \times 10^{-8} \times 2 \times 10^{4} \times 1[/math]
 [math]\Rightarrow[/math]
 [math]\tau=4 \times 10^{-4} \mathrm{~N} . \mathrm{m}[/math]


Explanation:


Sub-Questions:

================================================================================
Question #23 (ID: 421507)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years: 2022 | Boards: Dhaka Board | Tags: Dhaka Board
--------------------------------------------------------------------------------
Question:
উদ্দীপকটি পড়ো এবং প্রশ্নের উত্তর দাও:

[math]+5 \mu \mathrm{C}[/math] চার্জ দুটিকে 4 mm ব্যবধানে রেখে একটি তড়িৎ দ্বিমেরু গঠন করা হলো । দ্বিমেরুটিকে [math]2 \times 10^{4} \mathrm{NC}^{-1}[/math] প্রাবল্যের তড়িৎ ক্ষেত্রে লম্বভাবে স্থাপন করা হলো।

উদ্দীপকে তড়িৎ দ্বিমেরু ভ্রামক কত?

Options:
ক. [math]2 \times 10^{-8} \mathrm{Cm}[/math]
খ. [math]1.6 \times 10^{-8} \mathrm{Cm}[/math]
গ. [math]1.4 \times 10^{-8} \mathrm{Cm}[/math]
ঘ. [math]1.2 \times 10^{-8} \mathrm{Cm}[/math]


Correct Answer: A.[math]2 \times 10^{-8} \mathrm{Cm}[/math]

Solution:
সমান ও বিপরীত মানের দুইটি চার্জ দিয়ে তড়িৎ দ্বিমেরু গঠিত।তড়িৎ দ্বিমেরুর টর্ক [math]\bar{\tau}=\overline{\mathrm{p}} \times \overline{\mathrm{E}}=\mathrm{pEsin} \theta[/math]
 [math]\theta=0^{\circ}[/math]
 হলে, [math]\tau=0, \theta=90^{\circ}[/math]
 হলে, [math]\tau_{\max }=\mathrm{PE}[/math]
তড়িৎ দ্বিমেরু ভ্রামক, [math]\mathrm{P}=\mathrm{q} \times 2 l[/math]
 [math]\Rightarrow[/math]
 [math]\mathrm{P}=5 \times 10^{-6} \times 4 \times 10^{-3}[/math]
 [math]\Rightarrow[/math]
 [math]\mathrm{P}=2 \times 10^{-8} \mathrm{C} . \mathrm{m}[/math]


Explanation:


Sub-Questions:

================================================================================
Question #24 (ID: 421506)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years: 2022, 2022 | Boards: Barisal Board, Chittagong Board | Tags: Barisal Board, Chattogram Board
--------------------------------------------------------------------------------
Question:
নিচের কোনটি পোলার ডাইইলেকট্রিক পদার্থ নয়?

Options:
ক. [math]\mathrm{NH}_{3}[/math]
খ. [math]\mathrm{HCl}[/math]
গ. [math]\mathrm{H}_{2} \mathrm{O}[/math]
ঘ. [math]\mathrm{CH}_{4}[/math]


Correct Answer: D.[math]\mathrm{CH}_{4}[/math]

Solution:
মিথেন ( [math]CH_{4}[/math]
) একটি অপোলার অণু কারণ এর চারটি হাইড্রোজেন পরমাণু কার্বন পরমাণুর সাথে সুষমভাবে বিন্যস্ত থাকে, যার ফলে লব্ধি দ্বিমেরু ভ্রামক শূন্য হয়। অন্যদিকে, অ্যামোনিয়া ( [math]NH_{3}[/math]
), হাইড্রোক্লোরিক অ্যাসিড ( [math]HCl[/math]
), এবং জল ( [math]H_{2}O[/math]
) হলো পোলার অণু কারণ এদের অণুতে অসম ইলেকট্রন বিন্যাসের কারণে একটি দ্বিমেরু ভ্রামক বিদ্যমান থাকে।

Explanation:


Sub-Questions:

================================================================================
Question #25 (ID: 421505)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years: 2022 | Boards: Dinajpur Board | Tags: Dinajpur Board
--------------------------------------------------------------------------------
Question:
কোনো তড়িৎ দ্বিমেরুর অক্ষের উপর মধ্যবিন্দু হতে । দূরত্বে কোনো বিন্দুতে তড়িৎ বিভব হলো—

( যেখানে [math]\mathrm{P}=2 l \mathrm{q}[/math] )

Options:
ক. [math]\mathrm{V}=\frac{1}{4 \pi \epsilon_{0}}=\frac{\mathrm{P}}{(\mathrm{r}-l)}[/math]
খ. [math]\mathrm{V}=\frac{1}{4 \pi \epsilon_{0}}=\frac{\mathrm{P}}{(\mathrm{r}+l)}[/math]
গ. [math]\mathrm{V}=\frac{1}{4 \pi \epsilon_{0}}=\frac{\mathrm{P}}{\left(\mathrm{r}^{2}-l^{2}\right)}[/math]
ঘ. [math]\mathrm{V}=\frac{1}{4 \pi \epsilon_{0}}=\frac{\mathrm{P}}{\left(\mathrm{r}^{3}-l^{3}\right)}[/math]


Correct Answer: C.[math]\mathrm{V}=\frac{1}{4 \pi \epsilon_{0}}=\frac{\mathrm{P}}{\left(\mathrm{r}^{2}-l^{2}\right)}[/math]

Solution:
তড়িৎদ্বিমেরুর অক্ষের উপর মধ্যবিন্দু থেকে [math]r[/math]
 দূরত্বে অবস্থিত কোনো বিন্দুতে তড়িৎ বিভব নির্ণয়ের জন্য আমরা জানি যে, দুটি তড়িৎ আধান [math]+q[/math]
 এবং [math]-q[/math]
 এর জন্য তড়িৎ বিভবের পার্থক্য নির্ণয় করতে হবে। [math]\mathrm{P}[/math]
 হল তড়িৎদ্বিমেরুর ভ্রামক, যেখানে [math]\mathrm{P}=2 l \mathrm{q}[/math]
।বিন্দুটির সাথে [math]+q[/math]
 আধানের দূরত্ব [math]r-l[/math]
 এবং [math]-q[/math]
 আধানের দূরত্ব [math]r+l[/math]
।অতএব, বিন্দুটিতে মোট তড়িৎ বিভব হবে:[math]V = \frac{1}{4 \pi \epsilon_0} \left( \frac{q}{r-l} - \frac{q}{r+l} \right)[/math]
 [math]V = \frac{q}{4 \pi \epsilon_0} \left( \frac{1}{r-l} - \frac{1}{r+l} \right)[/math]
 [math]V = \frac{q}{4 \pi \epsilon_0} \left( \frac{(r+l) - (r-l)}{(r-l)(r+l)} \right)[/math]
 [math]V = \frac{q}{4 \pi \epsilon_0} \left( \frac{2l}{r^2 - l^2} \right)[/math]
যেহেতু [math]\mathrm{P}=2 l \mathrm{q}[/math]
, আমরা লিখতে পারি:[math]V = \frac{1}{4 \pi \epsilon_0} \frac{\mathrm{P}}{r^2 - l^2}[/math]


Explanation:


Sub-Questions:

================================================================================
Question #26 (ID: 421504)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years: 2022 | Boards: Rajshahi Board | Tags: Rajshahi Board
--------------------------------------------------------------------------------
Question:
একটি তড়িৎ দ্বিমেরুর ক্ষেত্রে দূরত্বের সাথে তড়িৎ প্রাবল্য কীরূপ সম্পর্কিত?

Options:
ক. [math]\mathrm{E} \propto \frac{1}{\mathrm{r}}[/math]
খ. [math]E \propto \frac{1}{r^{2}}[/math]
গ. [math]E \propto \frac{1}{r^{3}}[/math]
ঘ. [math]E \propto \frac{1}{r^{4}}[/math]


Correct Answer: C.[math]E \propto \frac{1}{r^{3}}[/math]

Solution:
একটি তড়িৎ দ্বিমেরুর অক্ষীয় বা নিরক্ষীয় তলে তড়িৎ প্রাবল্য (E) দ্বিমেরু ভ্রামক এবং দূরত্বের ঘনফলের ব্যস্তানুপাতিক। অর্থাৎ, [math]E \propto \frac{1}{r^3}[/math]
। এটি বিন্দু আধানের জন্য [math]E \propto \frac{1}{r^2}[/math]
 এবং একটি সরল পরিবাহীর জন্য [math]E \propto \frac{1}{r}[/math]
 থেকে ভিন্ন।

Explanation:


Sub-Questions:

================================================================================
Question #27 (ID: 421503)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years: 2024 | Boards: Dinajpur Board | Tags: Dinajpur Board
--------------------------------------------------------------------------------
Question:
তড়িৎ দ্বিমেরু ভ্রামকের একক নিচের কোনটি?

Options:
ক. কুলম্ব/মিটার
খ. কুলম্ব-মিটার
গ. মিটার/কুলম্ব
ঘ. কুলম্ব/মিটার [math]^2[/math]


Correct Answer: B.কুলম্ব-মিটার

Solution:
• তড়িৎ দ্বিমেরু ভ্রামক, [math]\mathrm{P}=\mathrm{q} \times 2 l[/math]• তড়িৎ দ্বিমেরু ভ্রামকের একক C – m অর্থাৎ কুলম্ব-মিটার।

Explanation:


Sub-Questions:

