================================================================================
Question #1 (ID: 785898)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: ব্যবসায় উদ্যোগ | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
'পাঠাও' কোন প্রক্রিয়ায় পণ্য সরবরাহ করে?

Options:


Correct Answer: 

Solution:
'পাঠাও' প্রতিনিধি বা এজেন্ট হিসেবে পণ্য সরবরাহ করে। এ প্রক্রিয়ায় উৎপাদনকারী প্রতিনিধি নিয়োগ করে। এসব প্রতিনিধিদের মাধ্যমে সরাসরি ভোক্তাদের কাছে পণ্য সরবরাহ করা হয়। 'পাঠাও' উৎপাদনকারী ও ভোক্তার মাঝে সেতুবন্ধন হিসেবে কাজ করে।

Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 785897)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: ব্যবসায় উদ্যোগ | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কোকাকোলা, স্প্রাইট বিক্রয়ের ক্ষেত্রে সাধারণত কোন বণ্টনপ্রণালি ব্যবহার করা হয়?

Options:


Correct Answer: 

Solution:
কোকাকোলা, স্প্রাইট বিক্রয়ের ক্ষেত্রে ব্যবহৃত বণ্টনপ্রণালিটি হলো প্রতিনিধি বা খুচরা বিক্রেতার মাধ্যমে বিক্রয়। উৎপাদনকারী প্রতিষ্ঠানের নিয়োজিত প্রতিনিধিরা এসব পণ্য খুচরা ব্যবসায়ীদের কাছে সরবরাহ করে। ভোক্তারা এসব কোমল পানীয় খুচরা ব্যবসায়ীর কাছ থেকে সংগ্রহ করে থাকে।

Explanation:


Sub-Questions:

================================================================================
Question #3 (ID: 785896)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: ব্যবসায় উদ্যোগ | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
স্পট বিজ্ঞাপনের ধারণা দাও।

Options:


Correct Answer: 

Solution:
রেডিও বা টেলিভিশনে কোনো অনুষ্ঠানের মধ্যে বিরতিতে বা শেষে এক ধরনের বিজ্ঞাপন প্রচার করা হয়। একেই বলে স্পট বিজ্ঞাপন। সাধারণত বাণিজ্যিক উদ্দেশ্যেই স্পট বিজ্ঞাপন দেওয়া হয়। তাই একে বাণিজ্যিক বিজ্ঞাপনও বলা হয়ে থাকে।

Explanation:


Sub-Questions:

================================================================================
Question #4 (ID: 785895)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: ব্যবসায় উদ্যোগ | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
ফ্রি শ্যাম্পু বিতরণ কোন ধরনের বিজ্ঞাপন?

Options:


Correct Answer: 

Solution:
ফ্রি শ্যাম্পু বিতরণ হলো নমুনা বিজ্ঞাপন। নতুন পণ্যের উপস্থাপন বা বিক্রয় প্রসারের জন্য বিনামূল্যে পণ্য বিতরণ করা হলে তাকে নমুনা বিজ্ঞাপন বলে। সাধারণত ওষুধ কোম্পানি, পুস্তক বিক্রেতা প্রতিষ্ঠান ও প্রসাধনসামগ্রী প্রস্তুতকারী প্রতিষ্ঠান নমুনা পণ্য বিতরণ করে। ক্রেতা-ভোক্তা সন্তুষ্ট হলে পরবর্তীতে তারা নিজ উদ্যোগে পণ্য ক্রয় করে।

Explanation:


Sub-Questions:

================================================================================
Question #5 (ID: 785894)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: ব্যবসায় উদ্যোগ | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
ব্যবসায় ক্ষেত্রে বিজ্ঞাপন কেন গুরুত্বপূর্ণ?

Options:


Correct Answer: 

Solution:
বিজ্ঞাপন পণ্যের চাহিদা সৃষ্টিতে সহায়তা করে। এর মাধ্যমে জনসাধারণ নতুন পণ্য ও সেবা সম্পর্কে জানতে পারে। এভাবে বিজ্ঞাপন পণ্যের বিক্রয় বাড়াতে সহায়তা করে। ফলে মুনাফাও বাড়ার সম্ভাবনা বেড়ে যায়। তাই ব্যবসায় ক্ষেত্রে বিজ্ঞাপন অনেক গুরুত্বপূর্ণ।

Explanation:


Sub-Questions:

