================================================================================
Question #1 (ID: 395773)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years:  | Boards:  | Tags: Important
--------------------------------------------------------------------------------
Question:
[math]\vec{P}=-\vec{Q}[/math] হলে [math]\vec{P}[/math] ও [math]\vec{Q}[/math] এর মধ্যবর্তী কোণ কত?

Options:
ক. 0°
খ. 90°
গ. 120°
ঘ. 180°


Correct Answer: ঘ

Solution:
যখন দুটি ভেক্টর [math]\vec{P}[/math]
 এবং [math]\vec{Q}[/math]
 এমনভাবে থাকে যে [math]\vec{P} = -\vec{Q}[/math]
, এর মানে হলো ভেক্টর দুটি একই রেখায় অবস্থিত কিন্তু বিপরীত দিকে ক্রিয়াশীল। দুটি ভেক্টর যখন বিপরীত দিকে ক্রিয়া করে তখন তাদের মধ্যবর্তী কোণ হয় 180 ডিগ্রি।

Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 395776)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2022 | Boards:  | Tags: Viqarunnisa Noon School & College, Dhaka
--------------------------------------------------------------------------------
Question:
[math]\overrightarrow{\mathbf{A}}+\overrightarrow{\mathbf{B}}=\overrightarrow{\mathbf{A}}-\overrightarrow{\mathbf{B}}[/math] সম্পর্কটা কোন শর্তে সঠিক?

Options:
A. [math]\vec{A}=0[/math]
B. [math]\vec{B}=0[/math]
C. [math]\vec{A} = \vec{B}[/math]
D. [math]\vec{A}= - \vec{B}[/math]


Correct Answer: খ

Solution:
প্রদত্ত সম্পর্কটি হল [math]\overrightarrow{\mathbf{A}}+\overrightarrow{\mathbf{B}}=\overrightarrow{\mathbf{A}}-\overrightarrow{\mathbf{B}}[/math]
।সমীকরণটিকে সরল করলে আমরা পাই:[math]\overrightarrow{\mathbf{A}}+\overrightarrow{\mathbf{B}}-\overrightarrow{\mathbf{A}} = -\overrightarrow{\mathbf{B}}[/math]
 [math]\overrightarrow{\mathbf{B}} = -\overrightarrow{\mathbf{B}}[/math]
 [math]2\overrightarrow{\mathbf{B}} = \overrightarrow{\mathbf{0}}[/math]
 [math]\overrightarrow{\mathbf{B}} = \overrightarrow{\mathbf{0}}[/math]
এই সম্পর্কটি তখনই সত্য হবে যখন ভেক্টর [math]\overrightarrow{\mathbf{B}}[/math]
 শূন্য ভেক্টর হবে। শূন্য ভেক্টর হল এমন একটি ভেক্টর যার মান এবং দিক উভয়ই শূন্য বা অনির্ধারিত। ভেক্টর যোগের অভেদ উপাদান হল শূন্য ভেক্টর, অর্থাৎ যেকোনো ভেক্টরের সাথে শূন্য ভেক্টর যোগ করলে ভেক্টরটির কোনো পরিবর্তন হয় না ( [math]\overrightarrow{\mathbf{A}} + \overrightarrow{\mathbf{0}} = \overrightarrow{\mathbf{A}}[/math]
)। এখানে [math]\overrightarrow{\mathbf{B}}[/math]
 শূন্য ভেক্টর হলে সমীকরণের উভয় পক্ষই [math]\overrightarrow{\mathbf{A}}[/math]
 এর সমান হবে।

Explanation:


Sub-Questions:

================================================================================
Question #3 (ID: 395775)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years:  | Boards:  | Tags: Important
--------------------------------------------------------------------------------
Question:
[math]\vec{P}[/math] ও [math]\vec{Q}[/math] ভেক্টর দুটি থেকে পাই,

[math]\begin{array}{l}\text{i. } \vec{P} \times \vec{Q}=\vec{Q} \times \vec{P}\\\text{ii. } \vec{P}+\vec{Q}=\vec{Q}+\vec{P}\\\text{iii. } \vec{P} \cdot \vec{Q}=\vec{Q} \cdot \vec{P}\end{array}[/math]

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: গ

Solution:
ভেক্টর যোগের বিনিময় সূত্র অনুযায়ী, [math]\vec{P}+\vec{Q}=\vec{Q}+\vec{P}[/math]
 এবং স্কেলার গুণনের বিনিময় সূত্র অনুযায়ী, [math]\vec{P} \cdot \vec{Q}=\vec{Q} \cdot \vec{P}[/math]
 । কিন্তু ভেক্টর গুণনের ক্ষেত্রে বিনিময় সূত্র প্রযোজ্য নয়, অর্থাৎ [math]\vec{P} \times \vec{Q} 
eq \vec{Q} \times \vec{P}[/math]
 । ভেক্টর গুণনের অ্যান্টি-কমিউটেটিভ ধর্ম রয়েছে, যেখানে [math]\vec{P} \times \vec{Q} = -(\vec{Q} \times \vec{P})[/math]
 । তাই শুধুমাত্র ii এবং iii বিবৃতি দুটি সঠিক।

Explanation:


Sub-Questions:

================================================================================
Question #4 (ID: 395774)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years:  | Boards:  | Tags: Important
--------------------------------------------------------------------------------
Question:
[math]\vec{C}=\vec{A}-\vec{B}[/math] ভেক্টরটির মান (A + B)। [math]\vec{A}[/math] এবং [math]\vec{B}[/math] ভেক্টর দুটির মধ্যবতী কোণ–

Options:
ক. 0
খ. [math]\frac{\pi}{2}[/math]
গ. [math]\pi[/math]
ঘ. [math]2\pi[/math]


Correct Answer: গ

Solution:
এখানে দেওয়া আছে, [math]|\vec{C}| = |\vec{A}| - |\vec{B}|[/math]
 এবং [math]\vec{C} = \vec{A} - \vec{B}[/math]
.সুতরাং, [math]|\vec{A} - \vec{B}| = |\vec{A}| - |\vec{B}|[/math]
.আমরা জানি, [math]|\vec{A} - \vec{B}|^2 = |\vec{A}|^2 + |\vec{B}|^2 - 2|\vec{A}||\vec{B}|\cos\theta[/math]
, যেখানে [math]\theta[/math]
 হলো [math]\vec{A}[/math]
 এবং [math]\vec{B}[/math]
 এর মধ্যবর্তী কোণ।আবার, [math](|\vec{A}| - |\vec{B}|)^2 = |\vec{A}|^2 + |\vec{B}|^2 - 2|\vec{A}||\vec{B}|[/math]
.এই দুটি সমীকরণ তুলনা করে পাই,[math]|\vec{A}|^2 + |\vec{B}|^2 - 2|\vec{A}||\vec{B}|\cos\theta = |\vec{A}|^2 + |\vec{B}|^2 - 2|\vec{A}||\vec{B}|[/math]
.[math]- 2|\vec{A}||\vec{B}|\cos\theta = - 2|\vec{A}||\vec{B}|[/math]
.[math]\cos\theta = 1[/math]
.সুতরাং, [math]\theta = 0[/math]
.অর্থাৎ, ভেক্টর দুটি সমান্তরাল এবং একই দিকে ক্রিয়াশীল। এই শর্তে, [math]|\vec{A} - \vec{B}| = ||\vec{A}| - |\vec{B}||[/math]
 হয়। যেহেতু প্রশ্ন অনুযায়ী [math]|\vec{C}| = |\vec{A}| - |\vec{B}|[/math]
, ধরে নেওয়া হচ্ছে [math]|\vec{A}| \ge |\vec{B}|[/math]
.

Explanation:


Sub-Questions:

================================================================================
Question #5 (ID: 395772)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years:  | Boards:  | Tags: Important
--------------------------------------------------------------------------------
Question:
[math](\vec{A}-\vec{B})[/math] এর সর্বোচ্চ মান কত?

Options:
ক. [math]A-B[/math]
খ. [math]A[/math]
গ. [math]A+B[/math]
ঘ. [math]\sqrt{A^{2}+B^{2}}[/math]


Correct Answer: গ

Solution:
[math]\vec{A}-\vec{B}[/math]
 এর সর্বোচ্চ মান ঘটে যখন [math]\vec{A}[/math]
 এবং [math]\vec{B}[/math]
 ভেক্টর দুটি বিপরীত দিকে থাকে। এই ক্ষেত্রে, ভেক্টর দুটির পার্থক্য তাদের মানের পার্থক্যের সমান হয়, অর্থাৎ [math]|\vec{A}| - |-\vec{B}| = A - (-B) = A+B[/math]
 । এটি ভেক্টর যোগের ত্রিভুজ সূত্রের একটি বিশেষ রূপ যেখানে দুটি ভেক্টর বিপরীতমুখী। বিকল্পভাবে, ডট প্রোডাক্ট ব্যবহার করে দেখা যেতে পারে, [math](\vec{A}-\vec{B}) \cdot (\vec{A}-\vec{B}) = |\vec{A}|^2 - 2\vec{A} \cdot \vec{B} + |\vec{B}|^2 = A^2 - 2AB\cos\theta + B^2[/math]
. সর্বোচ্চ মানের জন্য [math]\cos\theta = -1[/math]
 হতে হবে, অর্থাৎ [math]\theta = 180^\circ[/math]
. তখন [math]|\vec{A}-\vec{B}|^2 = A^2 + 2AB + B^2 = (A+B)^2[/math]
, সুতরাং [math]|\vec{A}-\vec{B}| = A+B[/math]
.

Explanation:


Sub-Questions:

================================================================================
Question #6 (ID: 395760)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2023-2024 | Boards:  | Tags: Bangladesh University of Engineering & Technology
--------------------------------------------------------------------------------
Question:

[Image]


[math]\begin{array}{l}|\vec{A}|=3 \\|\vec{B}|=5 \\|\vec{A}-\vec{B}|=?\end{array}[/math]

Options:
A. 8.25
B. 7.43
C. 6.59
D. 2.24


Correct Answer: খ

Solution:
এখানে,[math]|\vec{A}|=3,|\vec{B}|=5[/math]
 [math]\vec{A}[/math]
 ও [math]\vec{B}[/math]
 এর মধ্যবর্তী কোণ, [math]\alpha=(90+45)^{\circ}=135^{\circ}[/math]
এখন,[math]\begin{aligned}|\vec{A}-\vec{B}| & =\sqrt{\mathrm{A}^{2}+\mathrm{B}^{2}-2 \mathrm{AB} \cos \alpha} \\& =\sqrt{3^{2}+5^{2}-2 \times 3 \times 5 \cos \left(135^{\circ}\right)}\\\therefore \quad & =7.43\end{aligned}[/math]


Explanation:


Sub-Questions:

================================================================================
Question #7 (ID: 395761)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2023-2024 | Boards:  | Tags: University of Rajshahi (C Unit)
--------------------------------------------------------------------------------
Question:
[math]\vec{A}=3 \hat{i}+\hat{j}-2 \hat{k}[/math] ও [math]\overrightarrow{\mathbf{B}}=\hat{i}+3 \hat{j}+2 \hat{k}[/math] হলে, [math]|\overrightarrow{\mathbf{A B}}|[/math] কত?

Options:
A. [math]2 \sqrt{6}[/math]
B. [math]2 \sqrt{2}[/math]
C. [math]\sqrt{6}[/math]
D. [math]\sqrt{2}[/math]


Correct Answer: ক

Solution:
[math]\overrightarrow{\mathrm{AB}}=\overrightarrow{\mathrm{B}}-\overrightarrow{\mathrm{A}}[/math]
 [math]=(\hat{i}+3 \hat{j}+2 \hat{k})[/math]
 [math]-(3 \hat{i}+\hat{j}-2 \hat{k})[/math]
 [math]~~~~~~~~~~~~~~~~~~~~~~~~~~[/math]
 [math]=-2 \hat{i}+2 \hat{j}+4 \hat{k}[/math]
 [math]|\overrightarrow{\mathrm{AB}}|[/math]
 [math]=\sqrt{(-2)^{2}+(2)^{2}+4^{2}}[/math]
 [math]=2 \sqrt{6}[/math]


Explanation:


Sub-Questions:

================================================================================
Question #8 (ID: 395762)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2022-2023 | Boards:  | Tags: University of Rajshahi (C Unit)
--------------------------------------------------------------------------------
Question:
[math]\vec{A}=3 \hat{i}+\hat{j}-2 \hat{k}[/math] ও [math]\overrightarrow{\mathbf{B}}=\hat{\mathbf{i}}+3 \hat{\mathrm{j}}+2 \hat{\mathrm{k}}[/math] হলে, [math]|\overrightarrow{\mathrm{AB}}|[/math] কত?

Options:
A. [math]2 \sqrt{6}[/math]
B. [math]2 \sqrt{2}[/math]
C. [math]\sqrt{6}[/math]
D. [math]\sqrt{2}[/math]


Correct Answer: ক

Solution:
[math]\begin{aligned}\overrightarrow{A B}=\vec{B}-\vec{A} & =(\hat{i}+3\hat{j}+2 \hat{k})-(3 \hat{i}+\hat{j}-2 \hat{k}) \\& =-2 \hat{i}+2 \hat{j}+4 \hat{k}\end{aligned}[/math]
 [math]|\overrightarrow{A B}|=\sqrt{(-2)^{2}+(2)^{2}+4^{2}}=2 \sqrt{6}[/math]


Explanation:


Sub-Questions:

================================================================================
Question #9 (ID: 395763)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2019-2020 | Boards:  | Tags: University of Rajshahi (A Unit)
--------------------------------------------------------------------------------
Question:
দুটি সমান্তরাল ভেক্টর [math]\overrightarrow{\mathrm{A}}=3 \hat{\mathbf{i}}-2 \hat{\mathbf{j}}+4 \hat{\mathbf{k}}[/math] এবং [math]\vec{B}=12 \hat{i}+m \hat{j}+16 \hat{k}[/math] হলে m=?

Options:
A. 4
B. -4
C. 8
D. -8


Correct Answer: ঘ

Solution:
আমরা জানি,[math]\frac{A_{x}}{B_{x}}=\frac{A_{y}}{B_{y}}=\frac{A_{z}}{B_{z}} \Rightarrow \frac{3}{12}=\frac{-2}{m}=\frac{4}{16}[/math]
 [math]\Rightarrow-\frac{2}{m}=\frac{1}{4} \therefore m=-8[/math]


Explanation:


Sub-Questions:

================================================================================
Question #10 (ID: 395764)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2017-2018 | Boards:  | Tags: Sher-e-Bangla Agricultural University
--------------------------------------------------------------------------------
Question:
[math]20\ kg[/math] ভরের একটি বস্তুর উপর কী পরিমাণ বল ক্রিয়া করলে তার বেগ [math]10\ s[/math] এ [math](4 \hat{i}-5 \hat{j}-3 \hat{k}) ms^{-1}[/math] হতে বৃদ্ধি পেয়ে [math](8 \hat{i}+3 \hat{j}-5 \hat{k}) ms^{-1}[/math] হবে?

Options:
ক. 16 N
খ. 20 N
গ. 24 N
ঘ. 32 N
ঙ. No correct answer


Correct Answer: E. No correct answer

Solution:
(সঠিক উত্তর নেই) [math]\Delta \vec{V}=(8 \hat{i}+3 \hat{j}-5 \hat{k})-(4 \hat{i}-5 \hat{j}-3 \hat{k})=4 \hat{i}+8 \hat{j}-2 \hat{k} \mathrm{~ms}^{-1}[/math]
 [math]\vec{F}=m \dfrac{\Delta \vec{V}}{\Delta t} \therefore|\vec{F}|=\dfrac{m}{\Delta t}|\Delta \vec{V}|=\dfrac{20}{10} \times \sqrt{4^{2}+8^{2}+2^{2}} \mathrm{~N}=4 \sqrt{21} \mathrm{~N} \therefore[/math]
 উত্তর নেই।

Explanation:


Sub-Questions:

================================================================================
Question #11 (ID: 395765)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2014-2015 | Boards:  | Tags: Jahangirnagar University (A Unit)
--------------------------------------------------------------------------------
Question:
[math]\vec{a}=\hat{i}+2 \hat{j}+\widehat{k}[/math] এবং [math]\vec{b}=3 \hat{i}+\hat{j}+4 \hat{k}[/math] দুটি ভেক্টর রাশি হলে, [math]|2 \vec{a}-\hat{b}|=[/math] কত?

Options:
A. [math]\sqrt{12}[/math]
B. [math]\sqrt{13}[/math]
C. [math]\sqrt{14}[/math]
D. [math]\sqrt{15}[/math]


Correct Answer: গ

Solution:
[math]\vec{a}=\hat{i}+2 \hat{j}+\hat{k} ; \vec{b}=3 \hat{i}+\hat{j}+4 \hat{k} \quad \therefore|2 \vec{a}-\vec{b}|=\sqrt{(-1)^{2}+3^{2}+(-2)^{2}}=\sqrt{14}[/math]

Explanation:


Sub-Questions:

================================================================================
Question #12 (ID: 395766)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2014-2015 | Boards:  | Tags: Jahangirnagar University (A Unit)
--------------------------------------------------------------------------------
Question:
[math]\overrightarrow{\mathbf{a}}=\hat{\mathbf{i}}+\mathbf{2} \hat{\mathbf{j}}+\hat{\mathbf{k}}[/math] এবং [math]\overrightarrow{\mathbf{b}}=3 \hat{\mathbf{i}}+\hat{\mathbf{j}}-4 \hat{\mathbf{k}}[/math] দুটি ভেক্টর রাশি হলে, [math]|2 \vec{a}-3 \vec{b}|=[/math] কত?

Options:
A. [math]\sqrt{114}[/math]
B. [math]\sqrt{246}[/math]
C. [math]\sqrt{110}[/math]
D. [math]\sqrt{240}[/math]


Correct Answer: খ

Solution:
[math]\begin{array}{l}2 \vec{a}-3 \vec{b}=-7 \hat{i}+\hat{j}+14 \hat{k} \\|2 \vec{a}-3 \vec{b}|=\sqrt{7^{2}+1^{2}+(14)^{2}}=\sqrt{246}\end{array}[/math]

Explanation:


Sub-Questions:

================================================================================
Question #13 (ID: 395768)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2011-2012 | Boards:  | Tags: Jessore University of Science & Technology (C Unit)
--------------------------------------------------------------------------------
Question:
[math]\vec{\mathrm{QP}}=\vec{\mathrm{A}}[/math] হয়, তাহলে [math]\vec{\mathrm{PQ}}[/math] সমান কত?

Options:
A. [math]\vec{A}[/math]
B. [math]-\vec{A}[/math]
C. [math]|\vec{A}|[/math]
D. [math]A[/math]


Correct Answer: খ

Solution:
ভেক্টর QP এবং ভেক্টর PQ পরস্পর বিপরীত দিকে কাজ করে, কিন্তু তাদের মান সমান। তাই যদি [math]\vec{\mathrm{QP}}=\vec{\mathrm{A}}[/math]
 হয়, তাহলে [math]\vec{\mathrm{PQ}}[/math]
 হবে [math]-\vec{\mathrm{A}}[/math]
। ভেক্টরের দিক পরিবর্তন করলে তার চিহ্ন পরিবর্তিত হয়। [math]|\vec{A}|[/math]
 ভেক্টরটির মান নির্দেশ করে, যা দিকের উপর নির্ভর করে না। A শুধুমাত্র একটি স্কেলার মান, যা ভেক্টরের দিককে বিবেচনা করে না।

Explanation:


Sub-Questions:

================================================================================
Question #14 (ID: 395769)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2008-2009 | Boards:  | Tags: Shahjalal University of Science & Technology (B Unit)
--------------------------------------------------------------------------------
Question:
a এর মান নিচের কোনটি হলে [math]\overrightarrow{\mathrm{A}} \text { ও } \overrightarrow{\mathrm{B}}[/math] পরষ্পর সমান্তরাল হবে। যেখানে, [math]\vec{A}=5 \hat{i}+2 \hat{j}+3 \hat{k} \text { ও } \vec{B}=15 \hat{i}+a \hat{j}+9 \hat{k}[/math]

Options:
A. 6
B. 4
C. 3
D. 5


Correct Answer: ক

Solution:
[math]\begin{array}{l}\text{Hints: } \frac{a_{1}}{a_{2}}=\frac{b_{1}}{b_{2}}=\frac{c_{1}}{c_{2}}\\\text{Solve: } \frac{a_{1}}{a_{2}}=\frac{b_{1}}{b_{2}}=\frac{c_{1}}{c_{2}} \\\Rightarrow \frac{5}{15}=\frac{2}{a}=\frac{3}{9} \\\Rightarrow 5 a=30 \\\Rightarrow a=6\end{array}[/math]

Explanation:
[math]\vec{A}=A x \hat{i}+A y \hat{j}+A z \hat{k} \text { - and, } \vec{B}=B x \hat{i}+B y \hat{j}+B z \hat{k}[/math]
ভেক্টর দুটি সমান্তরাল হলে ভেক্টর দুটির অনুরূপ একক ভেক্টরের সহগের অনুপাত সমান হবে।অর্থাৎ [math]\frac{\mathrm{Ax}}{\mathrm{Bx}}=\frac{\mathrm{Ay}}{\mathrm{By}}=\frac{\mathrm{Az}}{\mathrm{Bz}}[/math]


Sub-Questions:

================================================================================
Question #15 (ID: 395770)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years:  | Boards:  | Tags: Important
--------------------------------------------------------------------------------
Question:
নিচের কোন ভেক্টরের পাদবিন্দু ও শীর্ষবিন্দু একই?

Options:
ক. নাল ভেক্টর
খ. স্বাধীন ভেক্টর
গ. সমরেখ ভেক্টর
ঘ. অবস্থান ভেক্টর


Correct Answer: ক

Solution:
নাল ভেক্টরের পাদবিন্দু (initial point) এবং শীর্ষবিন্দু (terminal point) একই বিন্দুতে অবস্থিত হয়। এর মান শূন্য এবং এর কোনো নির্দিষ্ট দিক নেই। অন্যান্য ভেক্টর যেমন স্বাধীন ভেক্টর, সমরেখ ভেক্টর বা অবস্থান ভেক্টরের ক্ষেত্রে পাদবিন্দু এবং শীর্ষবিন্দু ভিন্ন ভিন্ন বিন্দুতে হয়।

Explanation:


Sub-Questions:

================================================================================
Question #16 (ID: 395771)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years:  | Boards:  | Tags: Important
--------------------------------------------------------------------------------
Question:
[math]\vec{A}=5 \hat{i}[/math] ও [math]\vec{B}=\frac{1}{5} \hat{i}[/math] ভেক্টরদ্বয়–

i. সদৃশ ভেক্টর

ii. বিপ্রতীপ ভেক্টর

iii. বিপরীত দিকে ক্রিয়া করে

নিচের কোনটি সঠিক?

Options:
A. i ও ii
B. i ও iii
C. ii ও iii
D. i, ii ও iii


Correct Answer: ক

Solution:
ভেক্টর [math]\vec{A}=5 \hat{i}[/math]
 এবং [math]\vec{B}=\frac{1}{5} \hat{i}[/math]
 উভয়ই [math]\hat{i}[/math]
 বরাবর একই দিকে ক্রিয়াশীল। তাই এরা সদৃশ ভেক্টর (i)।ভেক্টরদ্বয় একই দিকে হওয়ার কারণে এরা বিপ্রতীপ ভেক্টর (ii) নয়।যেহেতু ভেক্টরদ্বয় একই দিকে ক্রিয়াশীল, তাই এরা বিপরীত দিকে ক্রিয়া করে না (iii) ভুল।সুতরাং, কেবল সদৃশ ভেক্টর হওয়ার বিষয়টি সঠিক।ভেক্টর সদৃশ হওয়ার শর্ত হলো তাদের দিক একই হওয়া। এখানে, [math]\vec{A}[/math]
 এবং [math]\vec{B}[/math]
 উভয়েরই দিক ধনাত্মক x-অক্ষ বরাবর, যা [math]\hat{i}[/math]
 দ্বারা নির্দেশিত।অতিরিক্ত তথ্য: দুটি ভেক্টরকে সদৃশ বলা হয় যদি তাদের দিক একই হয়। দুটি ভেক্টরকে বিপ্রতীপ বলা হয় যদি তাদের মান সমান এবং দিক বিপরীত হয়।

Explanation:


Sub-Questions:

================================================================================
Question #17 (ID: 395759)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2004-2005 | Boards:  | Tags: Medical Admission Test (Dental)
--------------------------------------------------------------------------------
Question:
কোনটি ভেক্টর রাশির বিয়োজনের সূত্র নয়?

Options:
ক. সাধারণ
খ. সমান্তরাল
গ. সামান্তরিক
ঘ. উপাংশ


Correct Answer: খ

Solution:
ভেক্টর রাশির বিয়োজনের সূত্রগুলি হলো–

ক) সাধারণ নিয়ম

খ) সামান্তরিক সূত্র

গ) উপাংশ সূত্র

Explanation:


Sub-Questions:

================================================================================
Question #18 (ID: 395758)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2004-2005 | Boards:  | Tags: Medical Admission Test (MBBS
--------------------------------------------------------------------------------
Question:
কোনটি ভেক্টর রাশির বিয়োজনের সূত্র নয়?

Options:
ক. সাধারণ
খ. সমান্তরাল
গ. সামান্তরিক
ঘ. উপাংশ


Correct Answer: খ

Solution:
ভেক্টর রাশির বিয়োজনের সূত্রগুলো হল- ক) সাধারণ নিয়ম খ) সামান্তরিক সূত্র গ) উপাংশ সূত্র

Explanation:


Sub-Questions:

================================================================================
Question #19 (ID: 395757)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2011-2012 | Boards:  | Tags: University of Dhaka (A Unit)
--------------------------------------------------------------------------------
Question:
নিচের কোন চিত্রটি [math]\overrightarrow{\mathbf{R}}=\overrightarrow{\mathbf{P}}-\overrightarrow{\mathbf{Q}}[/math] সমীকরণটি সঠিকভাবে উপস্থাপন করে ?

Options:
A. <br/><img src="https://app.nexes.ai/storage/question-bank-images/2025/08/options2fimages2fpodartho-bicitra-hsc-admission-chap-2-qs-4-du-1-1-removebg-preview_1755581233_vgiRZEoV.png" alt="undefined"><br/>
B. <br/><img src="https://app.nexes.ai/storage/question-bank-images/2025/08/options2fimages2fpodartho-bicitra-hsc-admission-chap-2-qs-4-du-1-2_1755581234_CU6IuP48.png" alt="undefined"><br/>
C. <br/><img src="https://app.nexes.ai/storage/question-bank-images/2025/08/options2fimages2fpodartho-bicitra-hsc-admission-chap-2-qs-4-du-1-3_1755581235_1DxTkFBQ.png" alt="undefined"><br/>
D. <br/><img src="https://app.nexes.ai/storage/question-bank-images/2025/08/options2fimages2fpodartho-bicitra-hsc-admission-chap-2-qs-4-du-1-4_1755581236_JkXlaNIW.png" alt="undefined"><br/>


Correct Answer: গ

Solution:

[Image]
এখানে, [math]\overrightarrow{\mathrm{P}}=\overrightarrow{\mathrm{R}}+\overrightarrow{\mathrm{Q}} \quad \therefore \overrightarrow{\mathrm{R}}=\overrightarrow{\mathrm{P}}-\overrightarrow{\mathrm{Q}}[/math]

Explanation:


Sub-Questions:

================================================================================
Question #20 (ID: 395756)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2022-2023 | Boards:  | Tags: University of Dhaka (A Unit)
--------------------------------------------------------------------------------
Question:
কোনো কণা P(2, 3, 5) বিন্দু থেকে Q(3, 4, 5) বিন্দুতে স্থানান্তরিত হলে এর সরণ ভেক্টর কী হবে?

Options:
ক. [math]5 \hat{i}+7 \hat{j}+9 \hat{k}[/math]
খ. [math]6 \hat{i}+12 \hat{j}+25 \hat{k}[/math]
গ. [math]\hat{i}+\hat{j}[/math]
ঘ. [math]\hat{i}+\hat{j}+\hat{k}[/math]


Correct Answer: গ

Solution:
[math]\overrightarrow{\mathrm{PQ}}=\overrightarrow{\mathrm{OQ}}-\overrightarrow{\mathrm{OP}}[/math]
 [math]=(3 \hat{\mathrm{i}}+4 \hat{\mathrm{j}}+5 \hat{\mathrm{k}})[/math]
 [math]-(2 \hat{i}+3 \hat{j}+5 \hat{k})[/math]
 [math]=\hat{\mathrm{i}}+\hat{\mathrm{j}}[/math]

[Image]


Explanation:


Sub-Questions:

================================================================================
Question #21 (ID: 395755)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2017 | Boards: Rajshahi Board | Tags: Rajshahi Board
--------------------------------------------------------------------------------
Question:
P ও Q এর স্থানাঙ্ক ( 3, –2, 1 ) এবং ( 3, –4, 5), PQ এর মান কত?

Options:
ক. [math]\sqrt{20}[/math]
খ. [math]\sqrt{29}[/math]
গ. [math]\sqrt{56}[/math]
ঘ. [math]6\sqrt{3}[/math]


Correct Answer: ক

Solution:
P ও Q এর স্থানাঙ্ক যতাক্রমে ( 3, –2, 1 ) এবং ( 3, –4, 5)[math]\begin{array}{l}\therefore \vec{P}=3 \hat{i}-2 \hat{j}+\hat{k} \text { And } \\\vec{Q}=3 \hat{i}-4 \hat{j}+5 \hat{k} \\\end{array}[/math]
এখন,[math]\begin{aligned}\overrightarrow{P Q} & =\vec{Q}-\vec{P} \\& =(3 \hat{i}-4 \hat{j}+5 \hat{k})-(3 \hat{i}-2 \hat{j}+\hat{k}) \\& =3 \hat{i}-4 \hat{j}+5 \hat{k}-3 \hat{i}+2 \hat{j}-\hat{k} \\& =-2 \hat{j}+4 \hat{k}\end{aligned}[/math]
 [math]\begin{aligned}\therefore P Q & =|\overrightarrow{P Q}| \\& =\sqrt{(-2)^{2}+4^{2}} \\& =\sqrt{4+16} \\& =\sqrt{20}\end{aligned}[/math]


Explanation:


Sub-Questions:

================================================================================
Question #22 (ID: 395754)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2017 | Boards: Sylhet Board | Tags: Sylhet Board
--------------------------------------------------------------------------------
Question:

[Image]


উপরের চিত্রে দুটি ভেক্টর [math]\vec{\mathbf{A}}[/math] ও [math]\vec{\mathbf{B}}[/math] এর প্রত্যেকের মান 5 একক তাদের মধ্যেকার কোণ 60° । [math]|\vec{\mathbf{A}}-\vec{\mathbf{B}}|[/math] নির্ণয় কর।

Options:
A. 0
B. 5 একক
C. 7.07 একক
D. 8.66 একক


Correct Answer: খ

Solution:
[math](|\overrightarrow A - \overrightarrow B|)^2 = |\overrightarrow A|^2 - 2 \overrightarrow A.\overrightarrow B+|\overrightarrow B|^2\\=5^2 - 2|\overrightarrow A| |\overrightarrow B| cos \theta + 5^2\\=5^2 - 2 \times 5 \times 5 cos 60^\circ +25\\=25 = \sqrt 25 =5[/math]

Explanation:


Sub-Questions:

================================================================================
Question #23 (ID: 395752)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2023 | Boards: Mymensingh Board | Tags: Mymensingh Board
--------------------------------------------------------------------------------
Question:
[math]\overrightarrow{\mathbf{A}}=5 \hat{\mathbf{j}}[/math] এবং [math]\overrightarrow{\mathbf{B}}[/math] ভেক্টর A ভেক্টরের বিপ্রতীপ হলে—

Options:
A. [math]\vec{B}=\frac{1}{5} \hat{i}[/math]
B. [math]\vec{B}=\frac{1}{5} \hat{j}[/math]
C. [math]\vec{B}=5 \hat{j}[/math]
D. [math]\overrightarrow{\mathrm{B}}=5 \hat{\mathrm{i}}[/math]


Correct Answer: খ

Solution:
দু'টি সমান্তরাল ভেক্টরের একটির মান অপরটির বিপরীত হলে, - তাদেরকে বিপ্রতীপ ভেক্টর বলে।যেহেতু [math]\vec{B}[/math]
 ভেক্টর [math]\vec{A}[/math]
 ভেক্টরের বিপ্রতীপ ভেক্টর। সুতরাং, [math]\vec{B}=\frac{1}{|\vec{A}|} \hat{j}=\frac{1}{5} \hat{j}[/math]


Explanation:
দুটি সমান্তরাল ভেক্টরের একটির মান অপরটির বিপরীত সংখ্যার সমান হলে তাদের বিপ্রতীপ ভেক্টর বলে ।অর্থাৎ, [math]\overrightarrow{\mathrm{A}}=\mathrm{a} \hat{\mathrm{i}}[/math]
 হলে, এর বিপ্রতীপ ভেক্টর B হলে [math]\overrightarrow{\mathrm{B}}=\frac{1}{\mathrm{a}} \hat{\mathrm{i}}[/math]
সুতরাং , [math]\vec{B}=\frac{1}{5} \hat{j}[/math]


Sub-Questions:

================================================================================
Question #24 (ID: 395753)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2021 | Boards: Dinajpur Board | Tags: Dinajpur Board
--------------------------------------------------------------------------------
Question:
অসম মানের এবং বিপরীতমুখী সমজাতীয় দুটি ভেক্টরকে বলে—

Options:
ক. বিপরীত ভেক্টর
খ. বিপ্রতীপ ভেক্টর
গ. বিসদৃশ ভেক্টর
ঘ. সদৃশ ভেক্টর


Correct Answer: C.বিসদৃশ ভেক্টর

Solution:
বিসদৃশ ভেক্টরের মান অসমান ও দিক বিপরীত।

বিপরীত ভেক্টরের মান সমান কিন্তু দিক বিপরীত।

বিপ্রতীপ ভেক্টরের মান পরস্পর বিপ্রতীপ কিন্তু দিক একই।

সদৃশ ভেক্টরের মান অসমান কিন্তু দিক একই।

Explanation:


Sub-Questions:

