================================================================================
Question #1 (ID: 756244)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
অনেক বেশি সময় ধরে কম্পিউটারের সামনে বসে থাকলে যে সকল শারীরিক সমস্যা হতে পারে, সেগুলো হলো-

i. পিঠে ব্যথা 

ii. কানের সমস্যা 

iii. চোখের সমস্যা 

নিচের কোনটি সঠিক? 

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i,&nbsp;ii ও iii


Correct Answer: ঘ

Solution:
ঘ. i, ii ও iii

Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 756236)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
অসৎ মানুষরা কেন ভাইরাস তৈরি করে?

Options:
ক. না বুঝে
খ. পরীক্ষা করার জন্য
গ. মানুষের উপকারের জন্য
ঘ. মানুষকে কষ্ট দেওয়ার জন্য&nbsp;


Correct Answer: ঘ

Solution:
ঘ. মানুষকে কষ্ট দেওয়ার জন্য 

Explanation:


Sub-Questions:

================================================================================
Question #3 (ID: 756237)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কম্পিউটার ব্যবহারকারীকে কখন সবচেয়ে বেশি যন্ত্রণা সহ্য করতে হয়?

Options:
ক. হার্ডওয়&zwj;্যারের যত্ন না নিলে
খ. সফটওয়&zwj;্যারের যত্ন না নিলে
গ. ইন্টারনেট ব্যবহার না করলে
ঘ. আইপিএস ব্যবহার না করলে


Correct Answer: খ

Solution:
খ. সফটওয়&zwj;্যারের যত্ন না নিলে

Explanation:


Sub-Questions:

================================================================================
Question #4 (ID: 756238)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
প্রকৃতপক্ষে কম্পিউটার ভাইরাস জিনিসটি কী?

Options:
ক. ছোট জীবাণু
খ. ছোট প্রোগ্রাম
গ. ছোট গেম
ঘ. ছোট মেসেজ


Correct Answer: খ

Solution:
খ. ছোট প্রোগ্রাম

Explanation:


Sub-Questions:

================================================================================
Question #5 (ID: 756239)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
সঠিক রক্ষণাবেক্ষণ প্রয়োজন-

i. কম্পিউটার হার্ডওয়‍্যারের 

ii. কম্পিউটার সফটওয়‍্যারের 

iii. কম্পিউটার ভাইরাসের 

নিচের কোনটি সঠিক? 

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i,&nbsp;ii ও iii


Correct Answer: ক

Solution:
ক. i ও ii

Explanation:


Sub-Questions:

================================================================================
Question #6 (ID: 756240)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
একজন কম্পিউটার ব্যবহারকারী হিসেবে যন্ত্রণা সহ্য করতে হবে-

i. কম্পিউটার হার্ডওয়্যারের যত্ন না নিলে 

ii. কম্পিউটার সফটওয়্যারের যত্ন না নিলে 

iii. দামি সফটওয়‍্যার ব্যবহার না করলে 

নিচের কোনটি সঠিক? 

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i,&nbsp;ii ও iii


Correct Answer: ক

Solution:
ক. i ও ii

Explanation:


Sub-Questions:

================================================================================
Question #7 (ID: 756241)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
ভাইরাস আক্রান্ত হলে কম্পিউটারের-

i. কাজে সমস্যা দেখা দিবে 

ii. ফাইল নষ্ট হয়ে যাবে 

iii. অপ্রয়োজনীয় ফাইল তৈরি হবে 

নিচের কোনটি সঠিক? 

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i,&nbsp;ii ও iii


Correct Answer: ঘ

Solution:
ঘ. i, ii ও iii

Explanation:


Sub-Questions:

================================================================================
Question #8 (ID: 756242)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
অনেক বেশি সময় কম্পিউটারের সামনে বসে থাকলে যে ধরনের শারীরিক সমস্যা হতে পারে-

i. পিঠে ব্যথা 

ii. হতাশাগ্রস্ত হওয়া 

iii. চোখের সমস্যা 

নিচের কোনটি সঠিক? 

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i,&nbsp;ii ও iii


Correct Answer: খ

Solution:
খ. i ও iii

Explanation:


Sub-Questions:

================================================================================
Question #9 (ID: 756243)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কম্পিউটারের সফটওয়্যার আক্রান্ত হওয়ার মাধ্যম কোনটি?

Options:
ক. মানুষের হাত
খ. জীবাণু আক্রান্ত মানুষ
গ. পেনড্রাইভ
ঘ. সুইচ বোর্ড


Correct Answer: গ

Solution:
গ. পেনড্রাইভ

Explanation:


Sub-Questions:

================================================================================
Question #10 (ID: 756235)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কম্পিউটার ভাইরাস ছড়ানোর মাধ্যম কোনটি?

Options:
ক. কি-বোর্ড
খ. মনিটর
গ. পেনড্রাইভ
ঘ. এন্টিভাইরাস


Correct Answer: গ

Solution:
গ. পেনড্রাইভ

Explanation:


Sub-Questions:

================================================================================
Question #11 (ID: 756245)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
তুতুল তার কম্পিউটারে ইন্টারনেট থেকে কিছু বই এবং ছবি ডাউনলোড করল। পরে সে দেখল তার কম্পিউটার ভাইরাস দ্বারা আক্রান্ত হয়েছে এবং এটি ঠিকমতো কাজ করছে না।

তুতুলের কম্পিউটার কীসের মাধ্যমে ভাইরাস আক্রান্ত হয়েছে?

Options:
ক. সফটওয়&zwj;্যার
খ. পেন ড্রাইভ
গ. সিডি
ঘ. কম্পিউটার নেটওয়ার্ক&nbsp;


Correct Answer: ঘ

Solution:
ঘ. কম্পিউটার নেটওয়ার্ক 

Explanation:


Sub-Questions:

================================================================================
Question #12 (ID: 756246)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কোন সফটওয়্যারের জন্য ভাইরাস তৈরি করা হয় না? 

Options:
ক. উইন্ডোজ
খ. ম্যাকওএস
গ. লিনাক্স
ঘ. এমএসডস


Correct Answer: গ

Solution:
গ. লিনাক্স

Explanation:


Sub-Questions:

================================================================================
Question #13 (ID: 756247)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কম্পিউটার ভাইরাসের যন্ত্রণা থেকে মুক্তি পেতে শায়লা কোনটি ব্যবহার করতে পারে?

Options:
ক. ভাইরাসযুক্ত সিডি
খ. মুক্ত সফটওয়্যার
গ. কম্পিউটার নেটওয়ার্ক
ঘ. দামি সফটওয়্যার


Correct Answer: খ

Solution:
খ. মুক্ত সফটওয়্যার

Explanation:


Sub-Questions:

================================================================================
Question #14 (ID: 756248)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কম্পিউটারের সফটওয়্যার সঠিকভাবে রক্ষণাবেক্ষণ না করলে ব্যবহারকারীকে অত্যন্ত জটিল ধরনের কী যন্ত্রণা সহ্য করতে হয়?

Options:
ক. রোগজীবাণু
খ. ভাইরাস
গ. কম্পিউটার গেম
ঘ. এন্টিভাইরাস


Correct Answer: খ

Solution:
খ. ভাইরাস

Explanation:


Sub-Questions:

================================================================================
Question #15 (ID: 756249)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
সফটওয়্যারের সবচেয়ে বড় শত্রু কোনটি?

Options:
ক. সিডি
খ. পেনড্রাইভ
গ. ভাইরাস
ঘ. এন্টিভাইরাস


Correct Answer: গ

Solution:
গ. ভাইরাস

Explanation:


Sub-Questions:

================================================================================
Question #16 (ID: 756250)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কম্পিউটার ভাইরাসের হাত থেকে কম্পিউটারকে রক্ষা করতে লিখনকে কী ব্যবহার করতে হবে?

Options:
ক. এন্টিভাইরাস
খ. ভালো ভাইরাস
গ. ভাইরাসযুক্ত সিডি
ঘ. ভাইরাসমুক্ত পেন ড্রাইভ


Correct Answer: ক

Solution:
ক. এন্টিভাইরাস

Explanation:


Sub-Questions:

================================================================================
Question #17 (ID: 756251)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কম্পিউটার ভাইরাসের সাথে সত্যিকারের ভাইরাসের পার্থক্য কোথায়?

Options:
ক. সৃষ্টিতে
খ. কাজের ক্ষেত্রে
গ. ব্যবহারের ক্ষেত্রে
ঘ. দেখার ক্ষেত্রে


Correct Answer: ক

Solution:
ক. সৃষ্টিতে

Explanation:


Sub-Questions:

================================================================================
Question #18 (ID: 756252)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
মুক্ত বা ওপেন সোর্স কম্পিউটারে কোনটি তৈরি হয় না?

Options:
ক. ব্যাকটেরিয়া
খ. ভাইরাস
গ. সফটওয়&zwj;্যার
ঘ. হার্ডওয়&zwj;্যার


Correct Answer: খ

Solution:
খ. ভাইরাস

Explanation:


Sub-Questions:

================================================================================
Question #19 (ID: 756227)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
ভাইরাস তৈরি করে কে?

Options:
ক. প্রকৃতি
খ. সৎ মানুষ
গ. অসৎ মানুষ
ঘ. রোবট&nbsp;


Correct Answer: গ

Solution:
গ. অসৎ মানুষ

Explanation:


Sub-Questions:

================================================================================
Question #20 (ID: 756219)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কম্পিউটার ভাইরাস কীভাবে ছড়ায়?

Options:
ক. প্রিন্টারের মাধ্যমে
খ. স্ক্যানারের মাধ্যমে
গ. মাইক্রোফোনের মাধ্যমে
ঘ. কম্পিউটার নেটওয়ার্কের মাধ্যমে


Correct Answer: ঘ

Solution:
ঘ. কম্পিউটার নেটওয়ার্কের মাধ্যমে

Explanation:


Sub-Questions:

================================================================================
Question #21 (ID: 756220)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কম্পিউটার ভাইরাস ছড়াতে পারে-

i. সিডির মাধ্যমে 

ii. পেন ড্রাইভের মাধ্যমে 

iii. কম্পিউটার নেটওয়ার্কের মাধ্যমে 

নিচের কোনটি সঠিক? 

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i,&nbsp;ii ও iii


Correct Answer: ঘ

Solution:
ঘ. i, ii ও iii

Explanation:


Sub-Questions:

================================================================================
Question #22 (ID: 756221)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কম্পিউটার ব্যবহারকারী হিসেবে আমাদের সকলের সফটওয়্যার রক্ষণাবেক্ষণের ব্যাপারে সতর্ক থাকা প্রয়োজন। কেননা- 

i. ভাইরাস সফটওয়্যারের বড় শত্রু 

ii. এন্টিভাইরাস ব্যবহার করা অনেক খরচের ব্যাপার 

iii. অসৎ মানুষরা প্রতিনিয়ত ভাইরাস তৈরি করে ছড়িয়ে দিচ্ছে 

নিচের কোনটি সঠিক? 

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i,&nbsp;ii ও iii


Correct Answer: ঘ

Solution:
ঘ. i, ii ও iii

Explanation:


Sub-Questions:

================================================================================
Question #23 (ID: 756222)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
তুতুল তার কম্পিউটারে ইন্টারনেট থেকে কিছু বই এবং ছবি ডাউনলোড করল। পরে সে দেখল তার কম্পিউটার ভাইরাস দ্বারা আক্রান্ত হয়েছে এবং এটি ঠিকমতো কাজ করছে না।

তুতুলের কম্পিউটারে এ ধরনের সমস্যা সৃষ্টি হতো না যদি সে-

i. এন্টিভাইরাস প্রোগ্রাম ব্যবহার করত 

ii. ওপেন সোর্স সফটওয়্যার ব্যবহার করত 

iii. নিয়মিত ইন্টারনেট ব্যবহার করত 

নিচের কোনটি সঠিক? 

Options:
ক. i ও ii&nbsp;
খ. i ও iii&nbsp;
গ. ii ও iii&nbsp;
ঘ. i,&nbsp;ii ও iii&nbsp;


Correct Answer: ক

Solution:
ক. i ও ii 

Explanation:


Sub-Questions:

================================================================================
Question #24 (ID: 756223)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
এন্টিভাইরাস প্রোগ্রাম কী?

Options:
ক. ভাইরাসের হাত থেকে রক্ষা পাওয়ার প্রোগ্রাম
খ. এক ধরনের ক্ষতিকর ভাইরাস প্রোগ্রাম
গ. এক ধরনের গেম প্রোগ্রাম
ঘ. কম্পিউটার পরিচালনা করার প্রোগ্রাম


Correct Answer: ক

Solution:
ক. ভাইরাসের হাত থেকে রক্ষা পাওয়ার প্রোগ্রাম

Explanation:


Sub-Questions:

================================================================================
Question #25 (ID: 756224)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কম্পিউটারের ভাইরাস ও মানুষের ভাইরাসের মধ্যে কোন ক্ষেত্রে মিল আছে?

Options:
ক. ভাইরাসের সংখ্যা বৃদ্ধিতে
খ. খাদ্য খাওয়ার ক্ষেত্রে
গ. চোখে দেখার ক্ষেত্রে
ঘ. কাজের ক্ষেত্রে&nbsp;


Correct Answer: ক

Solution:
ক. ভাইরাসের সংখ্যা বৃদ্ধিতে

Explanation:


Sub-Questions:

================================================================================
Question #26 (ID: 756225)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কম্পিউটার ব্যবহার করার সময় কোন জিনিসটি কাছাকাছি না রাখাই ভালো?

Options:
ক. পানি বা তরল
খ. কটনবাড
গ. তুলা
ঘ. কাপড়&nbsp;


Correct Answer: ক

Solution:
ক. পানি বা তরল

Explanation:


Sub-Questions:

================================================================================
Question #27 (ID: 756226)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
রাজিবের পেনড্রাইভে ভাইরাস আছে। এই পেনড্রাইভটি রনি যদি তার নিজের কম্পিউটারে সংযুক্ত করে তাহলে কী ঘটবে?

Options:
ক. ভাইরাসটি তার কম্পিউটারে ছড়িয়ে পড়বে
খ. ভাইরাসটি তার কম্পিউটারে ঢোকাতে পারবে না
গ. ভাইরাসটি সাময়িকভাবে তার কম্পিউটারে থাকবে
ঘ. ভাইরাসটি তার কম্পিউটারে ঢোকার অনুমতি চাইবে


Correct Answer: ক

Solution:
ক. ভাইরাসটি তার কম্পিউটারে ছড়িয়ে পড়বে

Explanation:


Sub-Questions:

================================================================================
Question #28 (ID: 756218)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
ওয়ার্ড প্রসেসর কী?

Options:
ক. সফটওয়্যার
খ. হার্ডওয়্যার
গ. ফার্মওয়্যার
ঘ. ওএস


Correct Answer: ক

Solution:
ক. সফটওয়্যার

Explanation:


Sub-Questions:

================================================================================
Question #29 (ID: 756228)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
এন্টিভাইরাস কী?

Options:
ক. এক ধরনের ওষুধ
খ. ভাইরাস প্রতিকারের যন্ত্র
গ. এক ধরনের জীবাণু&nbsp;
ঘ. ভাইরাস প্রতিরোধী প্রোগ্রাম&nbsp;


Correct Answer: ঘ

Solution:
ঘ. ভাইরাস প্রতিরোধী প্রোগ্রাম 

Explanation:


Sub-Questions:

================================================================================
Question #30 (ID: 756229)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কম্পিউটারে একটি ভাইরাস ঢুকলে সেটি কীভাবে অসংখ্য ভাইরাসে পরিণত হতে পারে?

Options:
ক. প্রকৃতিগতভাবে বৃদ্ধি পেয়ে
খ. স্বয়ংক্রিয়ভাবে কপি হয়ে
গ. অন্য প্রোগ্রাম নষ্ট করে
ঘ. নতুন প্রোগ্রাম সৃষ্টি করে


Correct Answer: খ

Solution:
খ. স্বয়ংক্রিয়ভাবে কপি হয়ে

Explanation:


Sub-Questions:

================================================================================
Question #31 (ID: 756230)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কম্পিউটার ভাইরাস-

i. অসৎ মানুষের সৃষ্টি 

ii. এক ধরনের কম্পিউটার প্রোগ্রাম 

iii. এক কম্পিউটার থেকে অন্য কম্পিউটারে ছড়াতে পারে 

নিচের কোনটি সঠিক? 

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i,&nbsp;ii ও iii


Correct Answer: ঘ

Solution:
ঘ. i, ii ও iii

Explanation:


Sub-Questions:

================================================================================
Question #32 (ID: 756231)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
একটা ভাইরাস একটা কম্পিউটারে ঢুকতে পারলে-

i. সেটা অসংখ্য ভাইরাসে পরিণত হয় 

ii. সেটা কম্পিউটারের সব প্রোগ্রাম নষ্ট করে দেয় 

iii. সেটা স্বয়ংক্রিয়ভাবে অন্য কম্পিউটারে যেতে পারে 

নিচের কোনটি সঠিক? 

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i,&nbsp;ii ও iii


Correct Answer: ক

Solution:
ক. i ও ii

Explanation:


Sub-Questions:

================================================================================
Question #33 (ID: 756232)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
একটা কম্পিউটার থেকে আরেকটা কম্পিউটারে ভাইরাস যেতে পারে-

i. তথ্য উপাত্ত কপি করার সময় 

ii. কম্পিউটার নেটওয়ার্ক ব্যবহার করে 

iii. কম্পিউটার দুইটি পাশাপাশি রাখলে 

নিচের কোনটি সঠিক? 

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i,&nbsp;ii ও iii


Correct Answer: ক

Solution:
ক. i ও ii

Explanation:


Sub-Questions:

================================================================================
Question #34 (ID: 756233)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কম্পিউটারকে ভাইরাস মুক্ত রাখার জন্য ব্যবহার করতে হয়-

i. এন্টিভাইরাস প্রোগ্রাম 

ii. ওপেন সোর্স সফটওয়্যার 

iii. এয়ার কন্ডিশন্ড রুম 

নিচের কোনটি সঠিক? 

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i,&nbsp;ii ও iii


Correct Answer: ক

Solution:
ক. i ও ii

Explanation:


Sub-Questions:

================================================================================
Question #35 (ID: 756234)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
এন্টিভাইরাস সম্পর্কে যা প্রযোজ্য-

i. অসৎ মানুষের সৃষ্টি 

ii. ভাইরাস প্রতিরোধকারী প্রোগ্রাম 

iii. ব্যবহারের জন্য অনেক দাম দিয়ে কিনতে হয় 

নিচের কোনটি সঠিক? 

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i,&nbsp;ii ও iii


Correct Answer: গ

Solution:
গ. ii ও iii

Explanation:


Sub-Questions:

