================================================================================
Question #1 (ID: 766445)
--------------------------------------------------------------------------------
Type: MCQ | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
জীবন ধারণের জন্য কোনটির প্রয়োজন?

Options:
ক. কাজ
খ. শক্তি
গ. ক্ষমতা
ঘ. বৃষ্টি


Correct Answer: খ

Solution:
খ. শক্তি

Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 766446)
--------------------------------------------------------------------------------
Type: MCQ | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
উন্নয়নমূলক কর্মকান্ডের জন্য কোনটির প্রয়োজন হয়?

Options:
ক. আলো
খ. বাতাস
গ. শক্তি
ঘ. ক্ষমতা


Correct Answer: গ

Solution:
গ. শক্তি

Explanation:


Sub-Questions:

================================================================================
Question #3 (ID: 766447)
--------------------------------------------------------------------------------
Type: MCQ | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
মানুষ বিলাসবহুল বাড়িঘর নির্মাণ করে কেন?

Options:
ক. সাধারণ জীবনযাপনের জন্য
খ. মৌলিক চাহিদা পূরণের জন্য
গ. অনুন্নত জীবনযাপনের জন্য
ঘ. উন্নত জীবনযাপনের জন্য


Correct Answer: ঘ

Solution:
ঘ. উন্নত জীবনযাপনের জন্য

Explanation:


Sub-Questions:

================================================================================
Question #4 (ID: 766448)
--------------------------------------------------------------------------------
Type: MCQ | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
অধিক হারে ব্যবহৃত হচ্ছে-

i. হাতঘড়ি 

ii. কম্পিউটার 

iii. ভিসিআর 

নিচের কোনটি সঠিক? 

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: গ

Solution:
গ. ii ও iii

Explanation:


Sub-Questions:

================================================================================
Question #5 (ID: 766449)
--------------------------------------------------------------------------------
Type: MCQ | Book: বিজ্ঞান | Years:  | Boards:  | Tags: মাইলস্টোন কলেজ, ঢাকা
--------------------------------------------------------------------------------
Question:
শক্তির সংকটের অন্যতম প্রধান কারণ কোনটি?

Options:
ক. ক্রমবর্ধমান জনসংখ্যা
খ. আধুনিক সভ্যতা
গ. গ্লোবাল ওয়ার্মিং
ঘ. প্রাকৃতিক দুর্যোগ


Correct Answer: ক

Solution:
ক. ক্রমবর্ধমান জনসংখ্যা

Explanation:


Sub-Questions:

================================================================================
Question #6 (ID: 766450)
--------------------------------------------------------------------------------
Type: MCQ | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
উন্নয়নশীল দেশে তৈরি হচ্ছে-

i. রাস্তাঘাট 

ii. বিলাসবহুল বাড়ি 

iii. কলকারখানা 

নিচের কোনটি সঠিক? 

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: খ

Solution:
খ. i ও iii

Explanation:


Sub-Questions:

================================================================================
Question #7 (ID: 766451)
--------------------------------------------------------------------------------
Type: MCQ | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
ইভান ভুটানের অধিবাসী। এটি একটি উন্নয়নশীল দেশ। এদেশের মানুষ উন্নত জীবনযাপনের জন্য আধুনিক বিজ্ঞান ও প্রযুক্তি ব্যবহারের জন্য প্রচুর অর্থ ও শক্তি ব্যয় করে থাকে।

ইভানের দেশে কী তৈরি হচ্ছে?

Options:
ক. শক্তির প্রাচুর্য
খ. শক্তির সংকট
গ. শক্তির সীমাবদ্ধতা
ঘ. শক্তির চাহিদা


Correct Answer: খ

Solution:
খ. শক্তির সংকট

Explanation:


Sub-Questions:

================================================================================
Question #8 (ID: 766452)
--------------------------------------------------------------------------------
Type: MCQ | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
ইভান ভুটানের অধিবাসী। এটি একটি উন্নয়নশীল দেশ। এদেশের মানুষ উন্নত জীবনযাপনের জন্য আধুনিক বিজ্ঞান ও প্রযুক্তি ব্যবহারের জন্য প্রচুর অর্থ ও শক্তি ব্যয় করে থাকে।

ইভানের দেশের জনগণ-

i. বিকল্প শক্তির সন্ধান করছে 

ii. বিলাসবহুল বাড়িঘর নির্মাণ করে 

iii. ব্যাপক হারে রাস্তাঘাট ও কলকারখানা ব্যবহার করে 

নিচের কোনটি সঠিক? 

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: ঘ

Solution:
ঘ. i, ii ও iii

Explanation:


Sub-Questions:

================================================================================
Question #9 (ID: 766453)
--------------------------------------------------------------------------------
Type: MCQ | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
অধিক শক্তি ব্যয় করা হয়-

i. ব্যবসা-বাণিজ্যে 

ii. কাজকর্মে 

iii. যোগাযোগে 

নিচের কোনটি সঠিক? 

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: ঘ

Solution:
ঘ. i, ii ও iii

Explanation:


Sub-Questions:

