================================================================================
Question #1 (ID: 784185)
--------------------------------------------------------------------------------
Type: MCQ | Book: ফিন্যান্স ও ব্যাংকিং | Years:  | Boards:  | Tags: কু. বো.'২০২৩
--------------------------------------------------------------------------------
Question:
নগদ আন্তঃপ্রবাহ থেকে মোট অবচয় বাদ দিলে পাওয়া যায়-

Options:
ক. নিট মুনাফা
খ. করপূর্ববর্তী মুনাফা
গ. মোট মুনাফা
ঘ. প্রারম্ভিক বিনিয়োগ


Correct Answer: ক

Solution:
ক. নিট মুনাফা

Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 784192)
--------------------------------------------------------------------------------
Type: MCQ | Book: ফিন্যান্স ও ব্যাংকিং | Years:  | Boards:  | Tags: চ. বো.'২০২১
--------------------------------------------------------------------------------
Question:
মোট মুনাফা থেকে কর বাদ দিলে কী পাওয়া যায়?

Options:
ক. অবচয়&nbsp;
খ. নিট মুনাফা
গ. করযোগ্য মুনাফা
ঘ. নগদ অন্তঃপ্রবাহ


Correct Answer: খ

Solution:
খ. নিট মুনাফা

Explanation:


Sub-Questions:

================================================================================
Question #3 (ID: 784191)
--------------------------------------------------------------------------------
Type: MCQ | Book: ফিন্যান্স ও ব্যাংকিং | Years:  | Boards:  | Tags: ম. বো.'২০২২
--------------------------------------------------------------------------------
Question:
মূলধন বাজেটিং এর ক্ষেত্রে অফিস ভাড়াকে কোন ধরনের খরচ বিবেচনা করা হয়?

Options:
ক. চলতি খরচ
খ. স্থায়ী খরচ&nbsp;
গ. নৈমিত্তিক খরচ
ঘ. মূলধনি খরচ


Correct Answer: খ

Solution:
খ. স্থায়ী খরচ 

Explanation:


Sub-Questions:

================================================================================
Question #4 (ID: 784190)
--------------------------------------------------------------------------------
Type: MCQ | Book: ফিন্যান্স ও ব্যাংকিং | Years:  | Boards:  | Tags: দি. বো.'২০২২
--------------------------------------------------------------------------------
Question:
আয় থেকে ব্যয় বাদ দিলে কী পাওয়া যায়?

Options:
ক. নিট মুনাফা
খ. মোট মুনাফা
গ. নগদ বহিঃপ্রবাহ
ঘ. নগদ আন্তঃপ্রবাহ


Correct Answer: খ

Solution:
খ. মোট মুনাফা

Explanation:


Sub-Questions:

================================================================================
Question #5 (ID: 784189)
--------------------------------------------------------------------------------
Type: MCQ | Book: ফিন্যান্স ও ব্যাংকিং | Years:  | Boards:  | Tags: কু. বো.'২০২২
--------------------------------------------------------------------------------
Question:
প্রতিষ্ঠানের নগদ আন্তঃপ্রবাহ নিচের কোনটি থেকে আসে?

Options:
ক. চলতি খরচ থেকে
খ. মূলধনি ব্যয় থেকে
গ. পূর্বানুমান খরচ থেকে
ঘ. বিক্রয় থেকে


Correct Answer: ঘ

Solution:
ঘ. বিক্রয় থেকে

Explanation:


Sub-Questions:

================================================================================
Question #6 (ID: 784188)
--------------------------------------------------------------------------------
Type: MCQ | Book: ফিন্যান্স ও ব্যাংকিং | Years:  | Boards:  | Tags: দি. বো.'২০২৪
--------------------------------------------------------------------------------
Question:
বিক্রয় থেকে করসহ সব খরচ বাদ দিলে কী থাকে?

Options:
ক. মোট মুনাফা
খ. নিট মুনাফা
গ. মোট খরচ
ঘ. ঘমোট বিক্রয়


Correct Answer: খ

Solution:
খ. নিট মুনাফা

Explanation:


Sub-Questions:

================================================================================
Question #7 (ID: 784187)
--------------------------------------------------------------------------------
Type: MCQ | Book: ফিন্যান্স ও ব্যাংকিং | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
নগদ প্রবাহ থেকে কী নির্ণয় করা হয়?

Options:
ক. শেয়ারের পরিমাণ
খ. কাঁচামালের পরিমাণ
গ. পণ্য বিক্রয়ের পরিমাণ
ঘ. মুনাফার পরিমাণ


Correct Answer: গ

Solution:
গ. পণ্য বিক্রয়ের পরিমাণ

Explanation:


Sub-Questions:

================================================================================
Question #8 (ID: 784186)
--------------------------------------------------------------------------------
Type: MCQ | Book: ফিন্যান্স ও ব্যাংকিং | Years:  | Boards:  | Tags: ব. বো.'২০২২
--------------------------------------------------------------------------------
Question:
নিট মুনাফার সাথে অবচয় যোগ করলে কোনটি পাওয়া যাবে?

Options:
ক. মোট বিক্রয়
খ. করপরবর্তী আয়
গ. গড় মুনাফা
ঘ. নগদ আন্তঃপ্রবাহ


Correct Answer: ঘ

Solution:
ঘ. নগদ আন্তঃপ্রবাহ

Explanation:


Sub-Questions:

================================================================================
Question #9 (ID: 784170)
--------------------------------------------------------------------------------
Type: MCQ | Book: ফিন্যান্স ও ব্যাংকিং | Years:  | Boards:  | Tags: য. বো.'২০২৩
--------------------------------------------------------------------------------
Question:
আয়-ব্যয় প্রাক্কলনের পূর্বেই কোনটি নির্ধারণ করা খুবই গুরুত্বপূর্ণ?

Options:
ক. বাট্টার হার
খ. গড় মুনাফার হার&nbsp;
গ. পে-ব্যাক সময়
ঘ. অভ্যন্তরীণ মুনাফার হার


Correct Answer: ক

Solution:
ক. বাট্টার হার

Explanation:


Sub-Questions:

================================================================================
Question #10 (ID: 784184)
--------------------------------------------------------------------------------
Type: MCQ | Book: ফিন্যান্স ও ব্যাংকিং | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
দীর্ঘমেয়াদি বিনিয়োগ সিদ্ধান্তের আয়-ব্যয় প্রাক্কলন করে কী বিশ্লেষণ করা হয়?

Options:
ক. সম্ভাব্য আন্তঃপ্রবাহ
খ. সম্ভাব্য লোকসান
গ. সম্ভাব্য লাভজনকতা
ঘ. সম্ভাব্য ঝুঁকির পরিমাণ&nbsp;


Correct Answer: গ

Solution:
গ. সম্ভাব্য লাভজনকতা

Explanation:


Sub-Questions:

================================================================================
Question #11 (ID: 784183)
--------------------------------------------------------------------------------
Type: MCQ | Book: ফিন্যান্স ও ব্যাংকিং | Years:  | Boards:  | Tags: ব. বো.'২০১৯
--------------------------------------------------------------------------------
Question:
প্রতিষ্ঠানের মোট ব্যয়ের মাধ্যমে কোনটি নির্ণয় করা হয়?

Options:
ক. নগদ প্রবাহ
খ. মোট আয়&nbsp;
গ. নগদ বহিঃপ্রবাহ
ঘ. নগদ আন্তঃপ্রবাহ


Correct Answer: গ

Solution:
গ. নগদ বহিঃপ্রবাহ

Explanation:


Sub-Questions:

================================================================================
Question #12 (ID: 784182)
--------------------------------------------------------------------------------
Type: MCQ | Book: ফিন্যান্স ও ব্যাংকিং | Years:  | Boards:  | Tags: ম. বো.'২০২২
--------------------------------------------------------------------------------
Question:
মোট মুনাফা থেকে কোনটি বিয়োগ করে নিট মুনাফা পাওয়া যায়?

Options:
ক. স্থায়ী খরচ
খ. চলতি খরচ
গ. আয়কর
ঘ. অবচয়


Correct Answer: গ

Solution:
গ. আয়কর

Explanation:


Sub-Questions:

================================================================================
Question #13 (ID: 784181)
--------------------------------------------------------------------------------
Type: MCQ | Book: ফিন্যান্স ও ব্যাংকিং | Years:  | Boards:  | Tags: চ. বো.'২০২৩
--------------------------------------------------------------------------------
Question:
নগদ প্রবাহকে বর্তমান মূল্যে পরিণত করার জন্য কোনটি প্রয়োজন?

Options:
ক. বাট্টা হার
খ. সুদের হার
গ. নিট মুনাফা
ঘ. গড় মুনাফা


Correct Answer: ক

Solution:
ক. বাট্টা হার

Explanation:


Sub-Questions:

================================================================================
Question #14 (ID: 784180)
--------------------------------------------------------------------------------
Type: MCQ | Book: ফিন্যান্স ও ব্যাংকিং | Years:  | Boards:  | Tags: রা. বো.'২০২৩
--------------------------------------------------------------------------------
Question:
অর্থের বহিঃপ্রবাহের সাথে জড়িত-

i. কাঁচামাল সংগ্রহ

ii. পরিচালন ব্যয় নির্বাহ

iii. সেবা প্রদান

নিচের কোনটি সঠিক?

Options:
ক. i ও ii&nbsp;
খ. i ও iii&nbsp;
গ. ii ও iii&nbsp;
ঘ. i, ii ও iii&nbsp;


Correct Answer: ক

Solution:
ক. i ও ii 

Explanation:


Sub-Questions:

================================================================================
Question #15 (ID: 784179)
--------------------------------------------------------------------------------
Type: MCQ | Book: ফিন্যান্স ও ব্যাংকিং | Years:  | Boards:  | Tags: কু. বো.'২০২৪
--------------------------------------------------------------------------------
Question:
বাট্টা হার প্রয়োজন হয় কেন?

Options:
ক. নগদ প্রবাহ পূর্বানুমান করার জন্য
খ. নগদ প্রবাহকে বর্তমান মূল্যে রূপান্তর করার জন্য
গ. মূলধন বাজেটিং পদ্ধতি নির্বাচনের জন্য
ঘ. প্রত্যাশিত নিট মুনাফাকে বিবেচনার জন্য


Correct Answer: খ

Solution:
খ. নগদ প্রবাহকে বর্তমান মূল্যে রূপান্তর করার জন্য

Explanation:


Sub-Questions:

================================================================================
Question #16 (ID: 784178)
--------------------------------------------------------------------------------
Type: MCQ | Book: ফিন্যান্স ও ব্যাংকিং | Years:  | Boards:  | Tags: ব. বো.'২০১৯
--------------------------------------------------------------------------------
Question:
কর্মচারীদের বেতন কোন ধরনের ব্যয়?

Options:
ক. স্থায়ী খরচ
খ. চলতি খরচ
গ. মোট খরচ
ঘ. নিট খরচ


Correct Answer: খ

Solution:
খ. চলতি খরচ

Explanation:


Sub-Questions:

================================================================================
Question #17 (ID: 784177)
--------------------------------------------------------------------------------
Type: MCQ | Book: ফিন্যান্স ও ব্যাংকিং | Years:  | Boards:  | Tags: সি. বো.'২০২২
--------------------------------------------------------------------------------
Question:
নিট মুনাফার সাথে কোনটি যোগ করলে নগদ আন্তঃপ্রবাহ পাওয়া যায়?

Options:
ক. কর
খ. ভগ্নাবশেষ মূল্য
গ. চলতি ব্যয়
ঘ. অবচয়


Correct Answer: ঘ

Solution:
ঘ. অবচয়

Explanation:


Sub-Questions:

================================================================================
Question #18 (ID: 784176)
--------------------------------------------------------------------------------
Type: MCQ | Book: ফিন্যান্স ও ব্যাংকিং | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
নগদ আন্তঃপ্রবাহ ও নিট মুনাফার ব্যবধান থেকে পাওয়া যায়-

Options:
ক. মোট অবচয়&nbsp;
খ. প্রারম্ভিক বিনিয়োগ
গ. নগদ বহিঃপ্রবাহ
ঘ. মোট চলতি ব্যয়


Correct Answer: ক

Solution:
ক. মোট অবচয় 

Explanation:


Sub-Questions:

================================================================================
Question #19 (ID: 784175)
--------------------------------------------------------------------------------
Type: MCQ | Book: ফিন্যান্স ও ব্যাংকিং | Years:  | Boards:  | Tags: রা. বো.'২০২৪
--------------------------------------------------------------------------------
Question:
চলতি খরচ কোনটি?

Options:
ক. অফিস খরচ
খ. অবচয়
গ. বিমা খরচ
ঘ. কাঁচামাল ক্রয়


Correct Answer: ঘ

Solution:
ঘ. কাঁচামাল ক্রয়

Explanation:


Sub-Questions:

================================================================================
Question #20 (ID: 784174)
--------------------------------------------------------------------------------
Type: MCQ | Book: ফিন্যান্স ও ব্যাংকিং | Years:  | Boards:  | Tags: য. বো.'২০২৪
--------------------------------------------------------------------------------
Question:
মূলধন বাজেটিং প্রক্রিয়ার ধাপ কয়টি?

Options:
ক. ২
খ. ৩
গ. ৪
ঘ. ৫


Correct Answer: খ

Solution:
খ. ৩

Explanation:


Sub-Questions:

================================================================================
Question #21 (ID: 784173)
--------------------------------------------------------------------------------
Type: MCQ | Book: ফিন্যান্স ও ব্যাংকিং | Years:  | Boards:  | Tags: ম. বো.'২০২৩
--------------------------------------------------------------------------------
Question:
ব্যবসায়ের নগদ বহিঃপ্রবাহের খাত হলো-

i. চলতি ব্যয়

ii. মূলধনি ব্যয়

iii. নিট মুনাফা

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: ক

Solution:
ক. i ও ii

Explanation:


Sub-Questions:

================================================================================
Question #22 (ID: 784172)
--------------------------------------------------------------------------------
Type: MCQ | Book: ফিন্যান্স ও ব্যাংকিং | Years:  | Boards:  | Tags: দি. বো.'২০২৩
--------------------------------------------------------------------------------
Question:
নগদ প্রবাহ প্রাক্কলন এবং বাট্টাহার নির্ধারণের পর কোনটি নির্বাচন করা হয়?

Options:
ক. আদর্শ বিচ্যুতি
খ. মূলধন বাজেটিং পদ্ধতি
গ. অর্থের ভবিষ্যৎ মূল্য
ঘ. অর্থের বর্তমান মূল্য


Correct Answer: খ

Solution:
খ. মূলধন বাজেটিং পদ্ধতি

Explanation:


Sub-Questions:

================================================================================
Question #23 (ID: 784171)
--------------------------------------------------------------------------------
Type: MCQ | Book: ফিন্যান্স ও ব্যাংকিং | Years:  | Boards:  | Tags: চ. বো.'২০২৩
--------------------------------------------------------------------------------
Question:
প্রতিষ্ঠানের মোট খরচের মাধ্যমে কোনটি ঘটে?

Options:
ক. নগদ বহিঃপ্রবাহ
খ. নগদ আন্তঃপ্রবাহ
গ. অর্জিত আয়
ঘ. নিট মুনাফা


Correct Answer: ক

Solution:
ক. নগদ বহিঃপ্রবাহ

Explanation:


Sub-Questions:

