================================================================================
Question #1 (ID: 755179)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
সালাতে প্রথমে বৈঠক করতে ভুলে গেলে যদি দাঁড়ানোর পূর্বেই মনে পড়ে তাহলে কী করতে হয়?

Options:
ক. বসে পড়তে হয়
খ. বসা যাবে না
গ. চুপ থাকতে হবে
ঘ. দাঁড়াতে হবে


Correct Answer: ক

Solution:
ক. বসে পড়তে হয়

Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 755180)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
সিজদায়ে সাহু ওয়াজিব হয় কেন?

Options:
ক. কোনো ফরয আদায় করতে বিলম্ব হলে
খ. কোনো ওয়াজিবের রূপ পরিবর্তন করলে
গ. ভুলবশত নামাযের কোনো ওয়াজিব ছুটে গেলে
ঘ. রুকুর আগেই সিজদাহ করলে


Correct Answer: গ

Solution:
গ. ভুলবশত নামাযের কোনো ওয়াজিব ছুটে গেলে

Explanation:


Sub-Questions:

================================================================================
Question #3 (ID: 755181)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
সিজদায়ে সাহু ওয়াজিব হওয়ার কারণ কয়টি?

Options:
ক. ৬
খ. ৭
গ. ৮
ঘ. ৯


Correct Answer: ক

Solution:
ক. ৬

Explanation:


Sub-Questions:

================================================================================
Question #4 (ID: 755182)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
ইকবাল পাঁচ ওয়াক্ত নামায পড়লেও নামাযের প্রয়োজনীয় বিষয়সমূহ সম্পর্কে তার সুস্পষ্ট ধারণা নেই। সে নামাযে দুই সিজদার মাঝখানে সোজা হয়ে বসে না। এ অবস্থা দেখে মসজিদের ইমাম সাহেব তাকে বললেন, তোমার নামায শুদ্ধ হয় না। তুমি নামাযের প্রয়োজনীয় মাসআলা-মাসাইল শিখে নিও।

ইকবালের নামায শুদ্ধ করতে করণীয়—

i. ফরয সিজদাহ আদায় করা

ii. মুস্তাহাব সিজদাহ আদায় করা

iii. সিজদায়ে সাহু আদায় করা

নিচের কোনটি সঠিক?

Options:
ক. i
খ. ii
গ. iii
ঘ. i, ii ও iii


Correct Answer: গ

Solution:
গ. iii

Explanation:


Sub-Questions:

================================================================================
Question #5 (ID: 755183)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
সিজদা কত প্রকার?

Options:
ক. ৪
খ. ৫
গ. ৬
ঘ. ৭


Correct Answer: ক

Solution:
ক. ৪

Explanation:


Sub-Questions:

================================================================================
Question #6 (ID: 755184)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
সিজদা কী শব্দ?

Options:
ক. উর্দু
খ. আরবি
গ. ফারসি
ঘ. বাংলা


Correct Answer: খ

Solution:
খ. আরবি

Explanation:


Sub-Questions:

================================================================================
Question #7 (ID: 755185)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
আমরা কার নিকট সিজদা করি?

Options:
ক. নবি-রাসুলের
খ. ফেরেশতার
গ. আল্লাহর
ঘ. মা-বাবার


Correct Answer: গ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #8 (ID: 755186)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
সিজদা শব্দের অর্থ কী?

Options:
ক. তাকানো
খ. দোয়া করা
গ. হাঁটা
ঘ. মাথানত করা


Correct Answer: ঘ

Solution:
ঘ. মাথানত করা

Explanation:


Sub-Questions:

================================================================================
Question #9 (ID: 755187)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
ইকবাল পাঁচ ওয়াক্ত নামায পড়লেও নামাযের প্রয়োজনীয় বিষয়সমূহ সম্পর্কে তার সুস্পষ্ট ধারণা নেই। সে নামাযে দুই সিজদার মাঝখানে সোজা হয়ে বসে না। এ অবস্থা দেখে মসজিদের ইমাম সাহেব তাকে বললেন, তোমার নামায শুদ্ধ হয় না। তুমি নামাযের প্রয়োজনীয় মাসআলা-মাসাইল শিখে নিও।

ইকবাল নামাযের কোন বিধানটি লঙ্ঘন করেছে?

Options:
ক. ফরয
খ. ওয়াজিব
গ. সুন্নত
ঘ. মুস্তাহাব


Correct Answer: খ

Solution:
খ. ওয়াজিব

Explanation:


Sub-Questions:

