================================================================================
Question #1 (ID: 413897)
--------------------------------------------------------------------------------
Type: CQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2015-2016 | Boards:  | Tags: Khulna University (A Unit)
--------------------------------------------------------------------------------
Question:
দুইটি ট্রেন 100km/h বেগে বিপরীত দিকে চলছে। তারা একে অপরকে অতিক্রম করার সময় একটি ট্রেন বাঁশি বাজায় যার কম্পাংক 800Hz। অপর ট্রেনের যাত্রী যে শব্দ শুনতে পাবে তার কম্পাংক কত হবে-

(i) ট্রেন দুইটি পরস্পরকে অতিক্রম করার পূর্বে? (ii) ট্রেন দুইটি পরস্পরকে অতিক্রম করার পর?

Options:


Correct Answer: 

Solution:
কিছু উল্লেখ নেই বিধায় শব্দের বেগ [math]332ms^{-1}[/math]
 ধরা হল। এখন, [math]100km/h=\frac{100}{3.6}ms^{-1}[/math]
(i) ট্রেন দুটি পরস্পরকে অতিক্রম করার পূর্বে শ্রোতা ও উৎস পরস্পরের দিকে ধেয়ে আসছে এবং তাদের উভয়ের বেগ [math]V_{s}=V_{0}=\frac{100}{3.6} \mathrm{~ms}^{-1}[/math]
এবং বাঁশির শব্দের প্রকৃত কম্পাঙ্ক [math]=\mathrm{f}_{\mathrm{o}}=800 \mathrm{~Hz}[/math]
অপর ট্রেনের যাত্রীর কাছে তখন আপাত কম্পাঙ্ক [math]f'[/math]
 হলে, [math]f^{\prime}=\frac{v+v_{0}}{v-v_{s}} \times f_{0}=\frac{332+\frac{100}{16}}{332 \frac{100}{36}} \times 800 \mathrm{~Hz}[/math]
 [math]\therefore[/math]
 ট্রেন দুটি পরস্পরকে অতিক্রমের পূর্বে আপাত কম্পাঙ্ক [math]=946.092 \mathrm{~Hz} \text { (Ans.) }[/math]
(ii) ট্রেন দুটি পরস্পরকে অতিক্রম করার পর শ্রোতা ও উৎস উভয়ই পরস্পর থেকে দূরে সরে যাচ্ছে এবং তাদের উভয়ের বেগ, [math]V_{s}=V_{0}=\frac{100}{3.6} \mathrm{~ms}^{-1}[/math]
এবং বাঁশির শব্দের প্রকৃত কম্পাঙ্ক [math]=\mathrm{f}_{\mathrm{o}}=800 \mathrm{~Hz}[/math]
।অপর ট্রেনের যাত্রীর কাছে তখন আপাত কম্পাঙ্ক f" হলে,f" [math]f^{\prime \prime}=\frac{v-v_{o}}{v+v_{s}} \times f_{o}=\frac{332 \frac{100}{3.6}}{332+\frac{100}{3.6}} \times 800 \mathrm{~Hz}=676.4669 \mathrm{~Hz} \text { (Ans.) }[/math]
উল্লেখ্য, শব্দের বেগ [math]332ms^{-1}[/math]
এর পরিবর্তে [math]350ms^{-1}[/math]
 ধরা হলে, (i) ও (ii) এর উত্তর হবে যথাক্রমে 937.931Hz এবং 682,353Hz।

Explanation:
ব্যাখ্যা: এটি ডপলার প্রভাব — শব্দের উৎস ও শ্রোতারা একে অপরের দিকে গড়িয়ে গেলে কম্পাংক বেড়ে যায়, পথে গেলে কমে যায়; সূত্র (নিকটবর্তী অবস্থায়) [math]f'=f\frac{v+v_o}{v-v_s}[/math] এবং (দূরে গেলে) [math]f'=f\frac{v-v_o}{v+v_s}[/math] যেখানে [math]v\simeq340\ \text{m/s}[/math] এবং [math]100\ \text{km/h}=27.78\ \text{m/s}[/math].  
(i) approaching: [math]f'=800\frac{340+27.78}{340-27.78}=800\frac{367.78}{312.22}\approx943\ \text{Hz}[/math].  
(ii) receding: [math]f'=800\frac{340-27.78}{340+27.78}=800\frac{312.22}{367.78}\approx679\ \text{Hz}[/math].

Sub-Questions:

