================================================================================
Question #1 (ID: 761611)
--------------------------------------------------------------------------------
Type: MCQ | Book: রসায়ন | Years:  | Boards:  | Tags: ঢা. বো.'২০১৬;সি. বো.'২০২৩
--------------------------------------------------------------------------------
Question:
ভ্যানডার ওয়ালস শক্তি দ্বারা আবদ্ধ থাকে নিচের কোন যৌগটি?

Options:
ক. H<sub>2</sub>S
খ. NaCl
গ. MgCl<sub>2</sub>
ঘ. MgO


Correct Answer: ক

Solution:
ক. H2S

Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 761612)
--------------------------------------------------------------------------------
Type: MCQ | Book: রসায়ন | Years:  | Boards:  | Tags: সি. বো.'২০২৩
--------------------------------------------------------------------------------
Question:
যৌগ গঠনের সময় কোন মৌলদ্বয় একই নিষ্ক্রিয় মৌলের ইলেকট্রন বিন্যাস লাভ করে?

Options:
ক. K,F
খ. Ca,S
গ. Mg,Cl
ঘ. Al,S


Correct Answer: খ

Solution:
খ. Ca,S

Explanation:


Sub-Questions:

================================================================================
Question #3 (ID: 761613)
--------------------------------------------------------------------------------
Type: MCQ | Book: রসায়ন | Years:  | Boards:  | Tags: ব. বো.'২০২১;সি. বো.'২০২৪
--------------------------------------------------------------------------------
Question:
CaH2 এর কোন ধরনের বন্ধন বিদ্যমান?

Options:
ক. আয়নিক
খ. সমযোজী
গ. সন্নিবেশ
ঘ. ধাতব


Correct Answer: ক

Solution:
ক. আয়নিক

Explanation:


Sub-Questions:

================================================================================
Question #4 (ID: 761614)
--------------------------------------------------------------------------------
Type: MCQ | Book: রসায়ন | Years:  | Boards:  | Tags: কু. বো.'২০২২;দি. বো.'২০১৬
--------------------------------------------------------------------------------
Question:
নিচের কোন যৌগটি গঠন করলে প্রতিটি পরমাণুই আর্গনের বিন্যাস লাভ করে?

Options:
ক. CaCl<sub>2</sub>
খ. CaO
গ. KF
ঘ. MgF<sub>2</sub>


Correct Answer: ক

Solution:
ক. CaCl2

Explanation:


Sub-Questions:

================================================================================
Question #5 (ID: 761615)
--------------------------------------------------------------------------------
Type: MCQ | Book: রসায়ন | Years:  | Boards:  | Tags: য. বো.'২০২৩
--------------------------------------------------------------------------------
Question:
কোন দুটি মৌল আয়নিক যৌগ গঠন করতে পারে?

Options:
ক. C, CI
খ. H. Si
গ. Ca, O
ঘ. N, CI


Correct Answer: গ

Solution:
গ. Ca, O

Explanation:


Sub-Questions:

================================================================================
Question #6 (ID: 761616)
--------------------------------------------------------------------------------
Type: MCQ | Book: রসায়ন | Years:  | Boards:  | Tags: ব. বো.'২০১৭
--------------------------------------------------------------------------------
Question:
আর্গনের অনুরূপ ইলেকট্রন বিন্যাস দেখা যায়-

i. Cr-

ii. Ca2+

iii. Br-

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: ক

Solution:
ক. i ও ii

Explanation:


Sub-Questions:

================================================================================
Question #7 (ID: 761617)
--------------------------------------------------------------------------------
Type: MCQ | Book: রসায়ন | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
19Y, 9Z [Y, Z প্রতীকী অর্থে ব্যবহৃত]

Y ও Z-

i. মৌলদ্বয় আয়নিক বন্ধন গঠন করে

ii. এর যৌগ কঠিন অবস্থায় বিদ্যুৎ পরিবহন করে

iii. বন্ধন গঠনে অষ্টক নিয়ম মেনে চলে

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: খ

Solution:
খ. i ও iii

Explanation:


Sub-Questions:

================================================================================
Question #8 (ID: 761618)
--------------------------------------------------------------------------------
Type: MCQ | Book: রসায়ন | Years:  | Boards:  | Tags: য. বো.'২০২২;কু. বো.'২০১৬
--------------------------------------------------------------------------------
Question:
নিচের কোন যৌগটি গঠনকালে প্রতিটি পরমাণুই নিয়নের ইলেকট্রন বিন্যাস অর্জন করে?

Options:
ক. KF
খ. CaS
গ. MgO
ঘ. NaCl


Correct Answer: গ

Solution:
গ. MgO

Explanation:


Sub-Questions:

================================================================================
Question #9 (ID: 761619)
--------------------------------------------------------------------------------
Type: MCQ | Book: রসায়ন | Years:  | Boards:  | Tags: দি. বো.'২০২০
--------------------------------------------------------------------------------
Question:
19Y, 9Z [Y, Z প্রতীকী অর্থে ব্যবহৃত]

Z এর একটি অণুর ভর কত?

Options:
ক. $1.495 \times 10^{-23} \mathrm{~g}$
খ. $2.990 \times 10^{-23} \mathrm{~g}$
গ. $3.156 \times 10^{-23} \mathrm{~g}$
ঘ. $6.312 \times 10^{-23} \mathrm{~g}$


Correct Answer: ঘ

Solution:
Z মৌল হলো ফ্লোরিন (F)
1 মোল $F_2=19 \times 2=38 \mathrm{~g}$
1 টি $F_2$ অণুর ভর $=\frac{38}{6.023 \times 10^{23}}=6.31 \times 10^{-23} \mathrm{~g}$

Explanation:


Sub-Questions:

