================================================================================
Question #1 (ID: 753051)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: কৃষিশিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
গৃহপালিত পশুর ৪টি বৈশিষ্ট্য লেখ।

Options:


Correct Answer: 

Solution:
গৃহপালিত পশুর ৪টি বৈশিষ্ট্য হলো-
১. সহজে পোষ মানে।
২. পালনকারীদের সহজেই চেনে।
৩.মানুষের সান্নিধ্য পছন্দ করে।
৪. স্তন্যপায়ী হয়ে থাকে।

Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 753053)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: কৃষিশিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
রামছাগল কী?

Options:


Correct Answer: 

Solution:
লম্বা পা ও ঝুলন্ত কানবিশিষ্ট ছাগল। যা সাধারণত দুধের জন্য পালন করা হয় তাকে রামছাগল বলে।

Explanation:


Sub-Questions:

