================================================================================
Question #1 (ID: 802870)
--------------------------------------------------------------------------------
Type: MCQ | Book: গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
[Image]AB জ্যা এর একটি বৃত্তচাপ নিচের কোনটি?

Options:
ক. ACQ
খ. CQD
গ. DBP
ঘ. AQB


Correct Answer: ঘ

Solution:
ঘ. AQB

Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 802883)
--------------------------------------------------------------------------------
Type: MCQ | Book: গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
বৃত্তের কেন্দ্র হতে পরিধি পর্যন্ত দূরত্বকে কী বলে?

Options:
ক. জ্যা
খ. ব্যাসার্ধ
গ. ব্যাস
ঘ. চাপ


Correct Answer: খ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #3 (ID: 802882)
--------------------------------------------------------------------------------
Type: MCQ | Book: গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
[Image]O কেন্দ্রিক বৃত্তে AB = 24 সে.মি., OE = 5 সে.মি., AE = [math]\frac{1}{2}[/math] AB হলে, OA = কত সে.মি.?

Options:
ক. 3
খ. 4
গ. 12
ঘ. 13


Correct Answer: ঘ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #4 (ID: 802881)
--------------------------------------------------------------------------------
Type: MCQ | Book: গণিত | Years:  | Boards:  | Tags: রাজউক উত্তরা মডেল কলেজ, ঢাকা
--------------------------------------------------------------------------------
Question:
6 সে.মি. ব্যাসার্ধ বিশিষ্ট বৃত্তের কেন্দ্র থেকে 12 সে.মি. দৈর্ঘ্যের জ্যা এর দূরত্ব কত সে.মি.?

Options:
ক. 6
খ. 5
গ. 3


Correct Answer: ঘ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #5 (ID: 802880)
--------------------------------------------------------------------------------
Type: MCQ | Book: গণিত | Years:  | Boards:  | Tags: ব. বো.'২০১৫
--------------------------------------------------------------------------------
Question:
কোনো বৃত্তের দুইটি জ্যা পরস্পরকে সমদ্বিখণ্ডিত করলে তাদের ছেদ বিন্দু বৃত্তটির-

Options:
ক. পরিসীমা
খ. চাপ
গ. পরিধি
ঘ. কেন্দ্র


Correct Answer: ঘ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #6 (ID: 802879)
--------------------------------------------------------------------------------
Type: MCQ | Book: গণিত | Years:  | Boards:  | Tags: ঢা. বো.'২০১৬;ব. বো.'২০১৬;চ. বো.'২০১৬
--------------------------------------------------------------------------------
Question:
বৃত্তের কেন্দ্রে সৃষ্ট কোণের পরিমাণ কত?

Options:
ক. 90&deg;
খ. 180&deg;
গ. 270&deg;
ঘ. 360&deg;


Correct Answer: ঘ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #7 (ID: 802878)
--------------------------------------------------------------------------------
Type: MCQ | Book: গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
[Image]বৃত্তের কেন্দ্র থেকে ব্যাস ভিন্ন কোনো জ্যা-এর উপর অঙ্কিত লম্ব-

i. ঐ জ্যাকে সমদ্বিখণ্ডিত করে

ii. যেকোনো ব্যাসার্ধের সাথে সমকোণী ত্রিভুজ উৎপন্ন করে

iii. ঐ জ্যা-কে সমত্রিখণ্ডিত করে

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: ক

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #8 (ID: 802877)
--------------------------------------------------------------------------------
Type: MCQ | Book: গণিত | Years:  | Boards:  | Tags: ব. বো.
--------------------------------------------------------------------------------
Question:
O কেন্দ্রবিশিষ্ট বৃত্তে D বিন্দু AB জ্যা-এর মধ্যবিন্দু হলে ∠ODB = কত?

Options:
ক. ৪৫&deg;
খ. ৬০&deg;
গ. ৯০&deg;
ঘ. ১৮০&deg;


Correct Answer: গ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #9 (ID: 802876)
--------------------------------------------------------------------------------
Type: MCQ | Book: গণিত | Years:  | Boards:  | Tags: রা. বো.'২০১৭;রা. বো.'২০১৫;য. বো.'২০১৫
--------------------------------------------------------------------------------
Question:
কোনো জ্যা বৃত্তকে কয়টি চাপে বিভক্ত করে?

Options:
ক. একটি
খ. দুইটি
গ. তিনটি
ঘ. চারটি


Correct Answer: খ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #10 (ID: 802875)
--------------------------------------------------------------------------------
Type: MCQ | Book: গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
বৃত্তের ব্যাসের দুই প্রান্ত থেকে এর বিপরীত দিকে দুইটি সমান জ্যা অঙ্কন করতে এরা-

Options:
ক. ব্যাসার্ধ হয়
খ. ব্যাস হয়
গ. সমান্তরাল হয়
ঘ. অসমান্তরাল হয়


Correct Answer: গ

Solution:
গ. সমান্তরাল হয়

Explanation:


Sub-Questions:

================================================================================
Question #11 (ID: 802874)
--------------------------------------------------------------------------------
Type: MCQ | Book: গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
[Image]চিত্রে বৃত্তের ব্যাসার্ধ কোনটি?

Options:
ক. OP
খ. PQ
গ. PR
ঘ. QPR


Correct Answer: ক

Solution:
ক. OP

Explanation:


Sub-Questions:

================================================================================
Question #12 (ID: 802873)
--------------------------------------------------------------------------------
Type: MCQ | Book: গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
বৃত্ত আঁকার সময় যে নির্দিষ্ট বিন্দু থেকে সমদূরবর্তী বিন্দুগুলোকে আঁকা হয় তাকে কী বলে?

Options:
ক. পরিধি
খ. জ্যা
গ. কেন্দ্র
ঘ. ব্যাসার্ধ


Correct Answer: গ

Solution:
গ. কেন্দ্র

Explanation:


Sub-Questions:

================================================================================
Question #13 (ID: 802872)
--------------------------------------------------------------------------------
Type: MCQ | Book: গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
[Image]CD জ্যা এর একটি বৃত্তচাপ কোনটি?

Options:
ক. CQD
খ. QDB
গ. CAP
ঘ. DBP


Correct Answer: ক

Solution:
ক. CQD

Explanation:


Sub-Questions:

================================================================================
Question #14 (ID: 802871)
--------------------------------------------------------------------------------
Type: MCQ | Book: গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
জ্যা দ্বারা বিভক্ত বৃত্তের প্রত্যেক অংশকে কী বলে?

Options:
ক. পরিধি
খ. ব্যাসার্ধ
গ. বৃত্তচাপ
ঘ. বৃত্তক্ষেত্র


Correct Answer: গ

Solution:
গ. বৃত্তচাপ

Explanation:


Sub-Questions:

================================================================================
Question #15 (ID: 802869)
--------------------------------------------------------------------------------
Type: MCQ | Book: গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
বৃত্তের যেকোনো দুইটি বিন্দুর সংযোজক রেখাংশকে কী বলে?

Options:
ক. ব্যাস
খ. ব্যাসার্ধ
গ. পরিধি
ঘ. জ্যা


Correct Answer: ঘ

Solution:
ঘ. জ্যা

Explanation:


Sub-Questions:

================================================================================
Question #16 (ID: 802868)
--------------------------------------------------------------------------------
Type: MCQ | Book: গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
[Image]PQR বৃত্তের-

i. OP ব্যাসার্ধ 

ii. O কেন্দ্র 

iii. OQ = OR 

নিচের কোনটি সঠিক? 

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: ঘ

Solution:
ঘ. i, ii ও iii

Explanation:


Sub-Questions:

================================================================================
Question #17 (ID: 802867)
--------------------------------------------------------------------------------
Type: MCQ | Book: গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
নিচের তথ্যগুলো লক্ষ কর: 

i. বৃত্ত একটি গোলাকার আবদ্ধ বক্ররেখা 

ii. নিখুঁতভাবে বৃত্ত আঁকার জন্য কাঁটা কম্পাস ব্যবহার করা হয় 

iii. একটি নির্দিষ্ট বিন্দু বৃত্তের কেন্দ্র 

নিচের কোনটি সঠিক? 

Options:
ক. i ও ii
খ. ii ও iii
গ. i ও iii
ঘ. i, ii ও iii


Correct Answer: গ

Solution:
গ. i ও iii

Explanation:


Sub-Questions:

================================================================================
Question #18 (ID: 802866)
--------------------------------------------------------------------------------
Type: MCQ | Book: গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
[Image]চিত্রের বৃত্তের জ্যা কয়টি?

Options:
ক. ১
খ. ২
গ. ৩
ঘ. ৪


Correct Answer: গ

Solution:
এখানে বৃত্তের ব্যাস ভিন্ন দুইটি জ্যা হলো AB ও CD।AD বৃত্তের ব্যাস ও জ্যা।

Explanation:


Sub-Questions:

================================================================================
Question #19 (ID: 802865)
--------------------------------------------------------------------------------
Type: MCQ | Book: গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
চিত্রে-

[Image]i. বৃত্তের জ্যা হলো PYQ, MQN 

ii. PQ জ্যা দ্বারা সৃষ্ট চাপ QMN 

iii. MN জ্যা দ্বারা সৃষ্ট চাপ MZN 

নিচের কোনটি সঠিক? 

Options:
ক. ii
খ. iii
গ. i ও iii
ঘ. i, ii ও iii


Correct Answer: খ

Solution:
খ. iii

Explanation:


Sub-Questions:

================================================================================
Question #20 (ID: 802864)
--------------------------------------------------------------------------------
Type: MCQ | Book: গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
[Image]উপরের চিত্রে, একটি বৃত্ত দেখানো হয়েছে-

i. বৃত্তটির জ্যা PQ 

ii. বৃত্তটির চাপ PYQ ও PZQ 

iii. জ্যা দ্বারা বৃত্তটি তিনটি অংশে বিভক্ত হয়েছে 

নিচের কোনটি সঠিক? 

Options:
ক. i ও ii
খ. ii ও iii
গ. i ও iii
ঘ. i, ii ও iii


Correct Answer: ক

Solution:
ক. i ও ii

Explanation:


Sub-Questions:

================================================================================
Question #21 (ID: 802863)
--------------------------------------------------------------------------------
Type: MCQ | Book: গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
বৃত্তের সকল সমান জ্যা কেন্দ্র থেকে-

Options:
ক. সমদূরবর্তী
খ. দ্বিগুণ দূরবর্তী
গ. ভিন্ন দূরবর্তী
ঘ. অসমদূরবর্তী


Correct Answer: ক

Solution:
ক. সমদূরবর্তী

Explanation:


Sub-Questions:

================================================================================
Question #22 (ID: 802862)
--------------------------------------------------------------------------------
Type: MCQ | Book: গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
[Image]CD জ্যা দ্বারা সৃষ্ট চাপ নিচের কোনটি?

Options:
ক. ABC
খ. CBD
গ. BDA
ঘ. ACB


Correct Answer: খ

Solution:
CD জ্যা দ্বারা বিভক্ত বৃত্তের প্রত্যেক অংশই হলো বৃত্তচাপ। সুতরাং এখানে বৃত্তচাপ CBD ও CAD.

Explanation:


Sub-Questions:

