================================================================================
Question #1 (ID: 690993)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years: 2025 | Boards: Barisal Board | Tags: Barisal Board
--------------------------------------------------------------------------------
Question:
'নিয়তি' গল্পের কথক কখন আনন্দ ও আতঙ্কে শিউরে উঠতেন?

Options:
ক. বন্দুক হাতে বাবার সাথে শিকারে বের হলে
খ. কাঁপুনি দিয়ে ম্যালেরিয়া জ্বর এলে
গ. রাতে বন থেকে ভেসে আসা বিচিত্র শব্দ শুনলে
ঘ. জগদলে মহারাজের প্রাসাদে ঢুকলে


Correct Answer: গ

Solution:
রাতে বন থেকে ভেসে আসা বিচিত্র শব্দ শুনলে

Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 690997)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years: 2025 | Boards: Dinajpur Board | Tags: Dinajpur Board
--------------------------------------------------------------------------------
Question:
'নিয়তি' গল্পে লেখকের বাবা কুকুরটিকে মেরেছিলেন কেন?

Options:
ক. কুকুরটি সব খাবার খেয়ে ফেলত বলে
খ. গলিত মাংসের দুর্গন্ধ আসছিল বলে
গ. সাপে কামড়েছিল বলে
ঘ. কুকুরের কষ্ট সহ্য করতে না পেরে


Correct Answer: ঘ

Solution:
কুকুরের কষ্ট সহ্য করতে না পেরে

Explanation:


Sub-Questions:

================================================================================
Question #3 (ID: 691004)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years: 2025 | Boards:  | Tags: Comilla Board
--------------------------------------------------------------------------------
Question:
লেখকের বাবা কুকুরটিকে গুলি করে মারেন কেন?

Options:
ক. দগদগে ঘা দেখে
খ. কৃতঘ্নতাবশত
গ. নিয়তির কারণে
ঘ. বিরক্তির কারণে


Correct Answer: গ

Solution:
নিয়তির কারণে

Explanation:


Sub-Questions:

================================================================================
Question #4 (ID: 691014)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years: 2025 | Boards: Chittagong Board | Tags: Chittagong Board
--------------------------------------------------------------------------------
Question:
'নিয়তি' গল্পে বেঙ্গল টাইগার প্রভুভক্তির পরিচয় দিয়েছে কীভাবে?

Options:
ক. রাজ বাড়িতে থেকে গিয়ে
খ. মহারাজার সঙ্গে গিয়ে
গ. নিজের জীবন দিয়ে
ঘ. লেখককে সঙ্গ দিয়ে


Correct Answer: গ

Solution:
নিজের জীবন দিয়ে

Explanation:


Sub-Questions:

================================================================================
Question #5 (ID: 691038)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years: 2025 | Boards: Rajshahi Board | Tags: Rajshahi Board
--------------------------------------------------------------------------------
Question:
সাপ দেখে কার আনন্দের সীমা নেই?

Options:
ক. শেফু
খ. ইকবাল
গ. লেখক
ঘ. শাহীন


Correct Answer: ঘ

Solution:
শাহীন

Explanation:


Sub-Questions:

================================================================================
Question #6 (ID: 691064)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years: 2024 | Boards: Rajshahi Board | Tags: Rajshahi Board
--------------------------------------------------------------------------------
Question:
‘নিয়তি’ গল্পে মহারাজার কী দেখে মুগ্ধ হতে হয়?

Options:
ক. রুচি
খ. ক্ষমতা
গ. সম্পদ
ঘ. আভিজাত্য


Correct Answer: A.রুচি

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #7 (ID: 691091)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years: 2024 | Boards:  | Tags: Jessore Board
--------------------------------------------------------------------------------
Question:
তিন ভাই-বোন কোথায় বসে রোদ মাখে?

Options:
ক. উঠোনের ঘাসে
খ. বৈঠকখানায়
গ. মন্দিরের চাতালে
ঘ. ঘরের বারান্দায়


Correct Answer: C.মন্দিরের চাতালে

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #8 (ID: 691111)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years: 2024 | Boards:  | Tags: Comilla Board
--------------------------------------------------------------------------------
Question:
হুমায়ূন আহমেদ নির্মিত চলচ্চিত্র কোনটি?

Options:
ক. নন্দিত নরকে
খ. নীল অপরাজিতা
গ. অয়োময়
ঘ. আগুনের পরশমণি


Correct Answer: D.আগুনের পরশমণি

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #9 (ID: 691131)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years: 2024 | Boards: Chittagong Board | Tags: Chittagong Board
--------------------------------------------------------------------------------
Question:
নিচের কোন বৈশিষ্ট্যটি ‘নিয়তি’ গল্পের বেঙ্গল টাইগারের নয়?

Options:
ক. নিয়তির নির্মম পরিহাসের শিকার
খ. থালায় করে খাবার দিতে হয়
গ. খাওয়ার জন্য অনুরোধ করতে হয়
ঘ. অল্প বয়স, মজবুত শরীর


Correct Answer: D.অল্প বয়স, মজবুত শরীর

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #10 (ID: 691157)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years: 2024 | Boards: Barisal Board | Tags: Barisal Board
--------------------------------------------------------------------------------
Question:
‘নিয়তি’ গল্পে লেখকের কোন সময়ের স্মৃতি উঠে এসেছে?

Options:
ক. যৌবন
খ. কৈশোর
গ. প্রৌঢ়
ঘ. শৈশব


Correct Answer: D.শৈশব

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #11 (ID: 691167)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years: 2024 | Boards: Sylhet Board | Tags: Sylhet Board
--------------------------------------------------------------------------------
Question:
‘নিয়তি’ গল্প থেকে আমরা যা শিখতে পারি-

i. প্রাণীর প্রতি সংবেদনশীলতা

ii. কুকুর প্রভুভক্ত প্রাণী

iii. প্রকৃতির সবাই পরস্পর নির্ভরশীল

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: D.i, ii ও iii

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #12 (ID: 691174)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years: 2020 | Boards: Rajshahi Board | Tags: Rajshahi Board
--------------------------------------------------------------------------------
Question:
'নিয়তি' গল্পে উল্লিখিত কোন জ্বর নিয়মিত আসে?

Options:
ক. ম্যালেরিয়া
খ. বাতজ্বর
গ. টাইফয়েড
ঘ. চিকনগুনিয়া


Correct Answer: ক

Solution:
হঠাৎ একদিন কাঁপুনি দিয়ে লেখকের জ্বর হয়েছিল। জ্বর দেখে তাঁর বাবা-মা দুজনেরই মুখ শুকিয়ে গেল। তাঁরা বললেন, 'লক্ষণ ভালো নয়। নিশ্চয় ম্যালেরিয়া।' সেই সময়ে জগদলে ম্যালেরিয়া কুখ্যাত ছিল। একবার কাউকে ধরলে তার জীবনীশক্তি নিঃশেষ করে দিত।

Explanation:


Sub-Questions:

================================================================================
Question #13 (ID: 691179)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years: 2020 | Boards: Rajshahi Board | Tags: Rajshahi Board
--------------------------------------------------------------------------------
Question:
হঠাৎ একদিন লেখকের কী হয়েছিল?

Options:
ক. হাত ভেঙ্গে গিয়েছিল
খ. পেট ব্যথা হয়েছিল
গ. পায়ে ব্যথা হয়েছিল
ঘ. জ্বর হয়েছিল


Correct Answer: ঘ

Solution:
হঠাৎ একদিন কাঁপুনি দিয়ে লেখকের জ্বর হয়েছিল। জ্বর দেখে তাঁর বাবা-মা দুজনেরই মুখ শুকিয়ে গেল। তাঁরা বললেন, 'লক্ষণ ভালো নয়। নিশ্চয় ম্যালেরিয়া।' সেই সময়ে জগদলে ম্যালেরিয়া কুখ্যাত ছিল। একবার কাউকে ধরলে তার জীবনীশক্তি নিঃশেষ করে দিত।

Explanation:


Sub-Questions:

================================================================================
Question #14 (ID: 691182)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years: 2020 | Boards: Barisal Board | Tags: Barisal Board
--------------------------------------------------------------------------------
Question:
নিয়তি' গল্পের লেখক আনন্দে ও আতঙ্কে শিউরে উঠতেন-

Options:
ক. কাঁপুনি দিয়ে জ্বর এলে
খ. বনের বিচিত্র শব্দ শুনলে
গ. ঘরে সাপ ঢুকলে
ঘ. বনে বেড়াতে বের হলে


Correct Answer: B. বনের বিচিত্র শব্দ শুনলে

Solution:
'নিয়তি' গল্পে লেখক কিছুদিন জগদলে এক মহারাজের পরিত্যক্ত বাড়িতে • ছিলেন। বাড়িটি জঙ্গলের মধ্যে অবস্থিত ছিল। জঙ্গল থেকে যখন বিচিত্র শব্দ আসত তখন শব্দগুলো শুনে লেখক আনন্দে আর আতঙ্কে শিউরে উঠত।

Explanation:


Sub-Questions:

================================================================================
Question #15 (ID: 691186)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years: 2020 | Boards: Dinajpur Board | Tags: Dinajpur Board
--------------------------------------------------------------------------------
Question:
'নিয়তি' গল্পে মহারাজার বাড়ির কী দেখে তার রুচির পরিচয় মেলে?

Options:
ক. বিচিত্র বইয়ের সমাহার
খ. সৌন্দর্যময় বিশাল বাড়ি
গ. ইলেকট্রিসিটির ব্যবস্থা
ঘ. ছাপাখানা মেশিন


Correct Answer: ক

Solution:
'নিয়তি' গল্পের লেখক কিছুদিন জগদলে জঙ্গলাবৃত এক মহারাজের বাড়িতে কিছুদিন কাটিয়েছিলেন। লেখকের বাবার মতে, মহারাজের বাড়িতে বিচিত্র ধরনের বই দেখে তাঁর রুচির পরিচয় পাওয়া যায়।

Explanation:


Sub-Questions:

================================================================================
Question #16 (ID: 691190)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years: 2019 | Boards:  | Tags: Comilla Board
--------------------------------------------------------------------------------
Question:
'নিয়তি' গল্পে মহারাজার বাড়িতে ছাপাখানার ব্যবস্থা করেছিলেন কেন?

Options:
ক. বই ছাপাতে
খ. কর্মসংস্থান করতে
গ. দাপ্তরিক কাজের জন্য
ঘ. দাওয়াতের পত্র ছাপাতে


Correct Answer: ঘ

Solution:
'নিয়তি' গল্পে মহারাজার বাড়িতে ছাপাখানা ছিল দাওয়াতের পত্র ছাপানোর জন্যে।

Explanation:


Sub-Questions:

================================================================================
Question #17 (ID: 691195)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: CCSC
--------------------------------------------------------------------------------
Question:
'নন্দিত নরকে' কার উল্লেখযোগ্য রচনা?

Options:
ক. কবীর চৌধুরী
খ. হুমায়ুন আহমেদ
গ. সেলিনা হোসেন
ঘ. শরৎচন্দ্র চট্টোপাধ্যায়


Correct Answer: খ

Solution:
হুমায়ূন আহমেদ রচিত উল্লেখযোগ্য উপন্যাস 'নন্দিত নরকে'। তাঁর রচিত আরো কয়েকটি উপন্যাস হলো- নীল অপরাজিতা, প্রিয়তমেষু, জয়জয়ন্তী, অয়োময়, এলেবেলে ইত্যাদি। তাঁর নির্মিত উল্লেখযোগ্য চলচ্চিত্র হলো- শঙ্খনীল কারাগার, আগুনের পরশমণি, শ্যামল ছায়া, শ্রাবণ মেঘের দিন, ঘেঁটুপুত্র কমলা ইত্যাদি।

Explanation:


Sub-Questions:

================================================================================
Question #18 (ID: 691197)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: GLHSC
--------------------------------------------------------------------------------
Question:
জগদলে থাকাকালীন লেখক কীসের মহানন্দ উপভোগ করেছিলেন?

Options:
ক. শিক্ষার
খ. সুস্থতার
গ. ভক্তির
ঘ. মুক্তির


Correct Answer: ঘ

Solution:
'নিয়তি' গল্পের লেখক হুমায়ূন আহমেদের শৈশবের অদ্ভুত স্বপ্নময় কিছুদিন কেটেছে জগদলে। জগদলের দিনগুলো আনন্দময় হওয়ায় অনেকগুলো কারণ রয়েছে। এর মধ্যে প্রধান কারণ স্কুলের যন্ত্রণা থেকে মুক্তি। সেখানে কোনো স্কুল নেই। কাজেই পড়াশোনার যন্ত্রণা নেই। মুক্তির মহানন্দ।

Explanation:


Sub-Questions:

================================================================================
Question #19 (ID: 691199)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: NFGGHSC
--------------------------------------------------------------------------------
Question:
'নিয়তি' গল্পে লেখক জগদলের দিনগুলোকে অদ্ভুত আনন্দময় বলেছেন কেন?

Options:
ক. অদ্ভুথ স্বপ্ন দেখতেন বলে
খ. রোমাঞ্চকর ঘটনায় পরিপূর্ণ ছিল বলে
গ. বাবার শাসন থেকে মুক্ত ছিলেন বলে
ঘ. মহারাজার কুকুরটি সঙ্গে ছিল বলে।


Correct Answer: খ

Solution:
'নিয়তি' গল্পের লেখক হুমায়ূন আহমদের স্বপ্নময় কিছুদিন কেটেছে জগদলে। লেখকের জগদলের দিনগুলো অদ্ভুত রোমাঞ্চকর ঘটনায় পরিপূর্ণ ছিল। কারণ স্কুলের যন্ত্রণা থেকে মুক্তি। সেখানে কোনো স্কুল নেই। কাজেই পড়াশোনার যন্ত্রণা নেই। বিকেলগুলো আরও বেশি রোমাঞ্চকর ছিল।

Explanation:


Sub-Questions:

================================================================================
Question #20 (ID: 691200)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: FZS
--------------------------------------------------------------------------------
Question:
জগদল লেখককে যা দিয়েছে-

i. মুক্তির মহানন্দ

ii. টাকা পয়সা

iii. স্বপ্নময় দিন

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: খ

Solution:
'নিয়তি' গল্পের লেখক হুমায়ূন আহমেদের শৈশবের অদ্ভুত স্বপ্নময় কিছুদিন কেটেছে জগদলে। জগদলের দিনগুলো আনন্দময় হওয়ায় অনেকগুলো কারণ রয়েছে। এর মধ্যে প্রধান কারণ স্কুলের যন্ত্রণা থেকে মুক্তি। সেখানে কোনো স্কুল নেই। কাজেই পড়াশোনার যন্ত্রণা নেই। মুক্তির মহানন্দ।

Explanation:


Sub-Questions:

================================================================================
Question #21 (ID: 718175)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
'নিয়তি' গল্পে মহারাজার কী দেখে মুগ্ধ হতে হয়?

Options:
ক. রুচি
খ. রুচি
গ. সম্পদ
ঘ. আভিজাত্য


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #22 (ID: 718179)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: য. বো.'২০২৪
--------------------------------------------------------------------------------
Question:
তিন ভাই-বোন কোথায় বসে রোদ মাখে?

Options:
ক. উঠোনের ঘাসে
খ. বৈঠকখানায়
গ. মন্দিরের চাতালে
ঘ. &nbsp;ঘরের বারান্দায়


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #23 (ID: 718185)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: ঢা. বো.'২০১৯
--------------------------------------------------------------------------------
Question:
ছেলের জীবন রক্ষা করলেও লেখকের বাবা কুকুরটিকে মেরে ফেললেন। কারণ, তিনি-

i. কুকুরটির কষ্ট লাঘব করতে চেয়েছিলেন

ii. কুকুরটির দুর্দশা সইতে পারছিলেন না

iii. অতি নিষ্ঠুর প্রকৃতির লোক

ছিলেন নিচের কোনটি সঠিক?

Options:
ক. i ও ii&nbsp;
খ. i ও iii&nbsp;
গ. ii ও iii&nbsp;
ঘ. i, ii ও iii&nbsp;


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #24 (ID: 718190)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
'নিয়তি' রচনায় চারদিকে ঘন অন্ধকারের মধ্যে কী ডাকছে?

Options:
ক. তক্ষক
খ. পেঁচা
গ. কাক
ঘ. &nbsp;ব্যাঙ


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #25 (ID: 718194)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
'নিয়তি' গল্পে সাপ কুকুরটিকে কামড়ানোর কততম দিনে তার চামড়া' খসে পড়ল?

Options:
ক. প্রথম দিন
খ. দ্বিতীয় দিন
গ. তৃতীয় দিন
ঘ. চতুর্থ দিন


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #26 (ID: 718197)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
পলাশ চৌধুরীর খুব আদরের একটি ময়ূর ছিল। কিন্তু একদিন একটি পাগলা কুকুর সেটাকে কামড়ে ক্ষত-বিক্ষত করে ফেলে। পলাশ চৌধুরী তখন পোষা ময়ূরটিকে লাঠি দিয়ে আঘাত করে মেরে ফেলেন।

পলাশ চৌধুরীর সাথে 'নিয়তি' গল্পের সাদৃশ্য রয়েছে কোন চরিত্রের?

Options:
ক. লেখকের বাবার
খ. লেখকের ভাইয়ের
গ. মহারাজার
ঘ. লেখকের মায়ের


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #27 (ID: 718200)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: কু. বো.'২০২৪
--------------------------------------------------------------------------------
Question:
হুমায়ূন আহমেদ নির্মিত চলচ্চিত্র কোনটি?

Options:
ক. নন্দিত নরকে
খ. নীল অপরাজিতা
গ. অয়োময়
ঘ. আগুনের পরশমণি


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #28 (ID: 718211)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: ব. বো.'২০২৪
--------------------------------------------------------------------------------
Question:
'নিয়তি' গল্পে লেখকের কোন সময়ের স্মৃতি উঠে এসেছে?

Options:
ক. যৌবন
খ. কৈশোর
গ. প্রৌঢ়
ঘ. শৈশব


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #29 (ID: 718218)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: ম. বো.'২০২০
--------------------------------------------------------------------------------
Question:
ভারতে এক মহিলার মুরগির ঘরে সন্ধ্যায় ছোট এক চিতবাঘ ঢুকে পড়ে। মুরগিদের হৈচৈ শুনে মহিলা টর্চলাইট ঘরে ধরলে বাঘের দুটি চোখ লাইটের আলোয় জ্বলজ্বল করে ওঠে। কিছু বোঝার আগেই চিতাবাঘ এক লাফে মহিলার ঘাড়ের ওপর লাফিয়ে পড়ে। পাশেই ছিল মহিলার পোষা কুকুর। সে দ্রুত বাঘকে ধরে ফেলে এবং ঘাড় মটকিয়ে বাঘকে হত্যা করে। উদ্দীপকের পোষা কুকুর 'নিয়তি' গল্পের যে চরিত্রের প্রতিনিধি তা হলো-

Options:
ক. বেঙ্গল টাইগার
খ. কেউটে সাপ
গ. নেকড়ে বাঘ
ঘ. তক্ষক


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #30 (ID: 718223)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: কু. বো.'২০১৯
--------------------------------------------------------------------------------
Question:
'নিয়তি' গল্পে মহারাজার বাড়িতে ছাপাখানার ব্যবস্থা করেছিলেন কেন?

Options:
ক. বই ছাপাতে
খ. কর্মসংস্থান করতে
গ. &nbsp;দাপ্তরিক কাজের জন্য
ঘ. দাওয়াতের পত্র ছাপাতে


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #31 (ID: 718231)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: সি. বো.'২০২৪
--------------------------------------------------------------------------------
Question:
'নিয়তি' গল্প থেকে আমরা যা শিখতে পারি-

i. প্রাণীর প্রতি সংবেদনশীলতা

ii. কুকুর প্রভুভক্ত প্রাণী

iii. প্রকৃতির সবাই পরস্পর নির্ভরশীল

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #32 (ID: 718238)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
রাজবাড়ির মন্দিরের চাতালে এসে গায়ে রোদ মাখার সময় লেখকদের সঙ্গ দিত কে?

Options:
ক. বেঙ্গল টাইগার
খ. পোষা বিড়াল
গ. দারোয়ান চাচা
ঘ. প্রতিবেশী চাচা


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #33 (ID: 718240)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
বেঙ্গল টাইগার সারাদিন বাড়ির সামনে কী করত? 

Options:
ক. পাহারা দিত
খ. শুয়ে থাকত
গ. ঘুমিয়ে থাকত
ঘ. &nbsp;বসে থাকত


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #34 (ID: 718242)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
ম্যালেরিয়ার প্রতিষেধক হিসেবে লেখক কী খাচ্ছিলেন?

Options:
ক. কুইনাইন
খ. ওরস্যালাইন
গ. নিমপাতার রস
ঘ. কবিরাজের দাওয়াই


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #35 (ID: 718244)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
লেখকের বাবা কুকুরটিকে হত্যা করে কেন?

Options:
ক. রাগ করে
খ. রোগ ছড়ানোর ভয়ে
গ. ব্যথিত হয়ে
ঘ. ঘৃণার কারণে


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #36 (ID: 718249)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
হুমায়ূন আহমেদের রচিত গ্রন্থের সংখ্যা কত?

Options:
ক. দেড় শতাধিক
খ. শতাধিক
গ. প্রায় দুই শতাধিক
ঘ. প্রায় আড়াই শতাধিক


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #37 (ID: 718254)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
'নিয়তি' গল্পে বেঙ্গল টাইগারের চরিত্রে কোনটি ফুটে উঠেছে?

Options:
ক. তেজ
খ. হিংস্রতা
গ. প্রভুভক্তি
ঘ. &nbsp;শক্তিমত্তা


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #38 (ID: 718257)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
জগদলে থাকার দিনগুলো লেখকের কাছে আনন্দময় হওয়ার প্রধান কারণ কোনটি?

Options:
ক. জঙ্গল দেখার সুযোগ
খ. প্রকৃতির সঙ্গে বসবাস করার আনন্দ
গ. কোলাহলমুক্ত পরিবেশ
ঘ. স্কুলের যন্ত্রণা থেকে মুক্তি


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #39 (ID: 718261)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
নিয়তি' গল্পে নিয়তির নির্মম রূপ লক্ষ করা যায়- 

i. কুকুরের করুণ মৃত্যুতে

ii. লেখকের বাবার মনঃকষ্টে

iii. মহারাজার দেশত্যাগে

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #40 (ID: 718265)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
নিচের কোন বৈশিষ্ট্যটি 'নিয়তি' গল্পের বেঙ্গল টাইগারের নয়?

Options:
ক. নিয়তির নির্মম পরিহাসের শিকার
খ. থালায় করে খাবার দিতে হয়
গ. খাওয়ার জন্য অনুরোধ করতে হয়
ঘ. অল্প বয়স, মজবুত শরীর


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #41 (ID: 718269)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: রা. বো.'২০২০
--------------------------------------------------------------------------------
Question:
'নিয়তি' গল্পে উল্লিখিত কোন জ্বর নিয়মিত আসে?

Options:
ক. ম্যালেরিয়া
খ. বাতজ্বর
গ. টাইফয়েড
ঘ. চিকনগুনিয়া


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #42 (ID: 718275)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
'নিয়তি' গল্পে কুকুরটিকে কোন সাপ কামড় দেয়?

Options:
ক. কেউটে
খ. &nbsp;গোখরা
গ. দোড়া
ঘ. &nbsp;অজগর


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #43 (ID: 718278)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
'নিয়তি' গল্পে লেখকের বাবা দুঃখে বেদনায় কুঁকড়ে উঠলেন কেন?

Options:
ক. জগদলে পদায়ন করায়
খ. বেঙ্গল টাইগারকে গুলি করে মেরে ফেলায়
গ. ছেলেদের ম্যালেরিয়া হওয়ায়
ঘ. কেউটে সাপ বেঙ্গলকে কামড় দেওয়ায়


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #44 (ID: 718283)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
পলাশ চৌধুরীর খুব আদরের একটি ময়ূর ছিল। কিন্তু একদিন একটি পাগলা কুকুর সেটাকে কামড়ে ক্ষত-বিক্ষত করে ফেলে। পলাশ চৌধুরী তখন পোষা ময়ূরটিকে লাঠি দিয়ে আঘাত করে মেরে ফেলেন।

 উভয় চরিত্রের সাদৃশ্যের কারণ-

i. পরিস্থিতির শিকার

ii. ময়ূরটিকে কষ্ট থেকে মুক্তি দেয়া

iii. পরিবারের লোকজন এটাকে নিয়ে বাড়াবাড়ি করে বলে

নিচের কোনটি সঠিক?

Options:
ক. i&nbsp;&nbsp;
খ. i ও ii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #45 (ID: 718287)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: ব. বো.'২০২০
--------------------------------------------------------------------------------
Question:
'নিয়তি' গল্পের লেখক আনন্দ ও আতঙ্কে শিউরে উঠতেন-

Options:
ক. কাঁপুনি দিয়ে জ্বর এলে
খ. বনের বিচিত্র শব্দ শুনলে
গ. ঘরে সাপ ঢুকলে
ঘ. বনে বেড়াতে বের হলে


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #46 (ID: 718298)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: দি. বো.'২০২০
--------------------------------------------------------------------------------
Question:
'নিয়তি' গল্পে মহারাজার বাড়ির কী দেখে তার রুচির পরিচয় মেলে?

Options:
ক. বিচিত্র বইয়ের সমাহার
খ. সৌন্দর্যময় বিশাল বাড়ি
গ. ইলেকট্রিসিটির ব্যবস্থা
ঘ. ছাপাখানা মেশিন


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #47 (ID: 718306)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: রা. বো.'২০১৯
--------------------------------------------------------------------------------
Question:
'তক্ষক' শব্দের অর্থ কী?

Options:
ক. টিকটিকি
খ. পাখি
গ. এক ধরনের বিষধর সাপ
ঘ. এক ধরনের বিষাক্ত কীট


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #48 (ID: 718313)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
'সেই সময়ে লেপ-কাঁথা গায়ে জড়িয়ে আগেভাগেই বিছানায় শুয়ে পড়ি'- উক্তিটি কোন রচনার অন্তর্গত?

Options:
ক. একাত্তরের দিনগুলি
খ. পল্লিসাহিত্য
গ. আম-আঁটির ভেঁপু
ঘ. &nbsp;নিয়তি


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #49 (ID: 718318)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
জগদলে থাকাকালীন লেখক কিসের মহানন্দ উপভোগ করেছিলেন?

Options:
ক. শিক্ষার
খ. সুস্থতার
গ. ভক্তির
ঘ. মুক্তির


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #50 (ID: 718325)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
"কী আশ্চর্য অনুভূতি!"- 'নিয়তি' গল্পের এই অনুভূতি কিসের?

Options:
ক. বিচিত্র শব্দ শোনার
খ. স্কুলের যন্ত্রণা থেকে মুক্তির
গ. বাবর সাথে বনে ঘুরার
ঘ. ম্যালেরিয়া জ্বর আসার


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #51 (ID: 718329)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
'নিয়তি' গল্পে প্রধানরূপে প্রতীয়মান হয়ে উঠেছে কোনটি?

Options:
ক. বালকচিত্তের বেদনা
খ. লেখকের মনঃকষ্ট
গ. কুকুরের অন্তিম পরিণতি
ঘ. চিত্তাকর্ষক ঘটনাপ্রবাহ


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #52 (ID: 718335)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
হুমায়ূন আহমেদের 'ঘেটুপুত্র কমলা' একটি-

Options:
ক. নাটক
খ. প্রহসন
গ. চলচ্চিত্র
ঘ. টেলিফিল্ম


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #53 (ID: 718339)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
'নিয়তি' গল্পে লেখকের মা কার নাম বলতে পারেনি?

Options:
ক. ঠিকাদারের
খ. জেলা প্রশাসকের
গ. মহারাজার
ঘ. লোকটির


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #54 (ID: 718342)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
'নিয়তি' গল্পে মহারাজার বাড়ির কোন অংশটি তালাবদ্ধ ছিল?

Options:
ক. পশ্চিম দিকটি
খ. দোতলা
গ. প্রধান দরজা
ঘ. &nbsp;নিচতলা


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #55 (ID: 715105)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
'নিয়তি' গল্পে মহারাজার কী দেখে মুগ্ধ হতে হয়?

Options:
ক. রুচি
খ. রুচি
গ. সম্পদ
ঘ. আভিজাত্য


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #56 (ID: 715108)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: য. বো.'২০২৪
--------------------------------------------------------------------------------
Question:
তিন ভাই-বোন কোথায় বসে রোদ মাখে?

Options:
ক. উঠোনের ঘাসে
খ. বৈঠকখানায়
গ. মন্দিরের চাতালে
ঘ. &nbsp;ঘরের বারান্দায়


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #57 (ID: 715115)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: ঢা. বো.'২০১৯
--------------------------------------------------------------------------------
Question:
ছেলের জীবন রক্ষা করলেও লেখকের বাবা কুকুরটিকে মেরে ফেললেন। কারণ, তিনি-

i. কুকুরটির কষ্ট লাঘব করতে চেয়েছিলেন

ii. কুকুরটির দুর্দশা সইতে পারছিলেন না

iii. অতি নিষ্ঠুর প্রকৃতির লোক

ছিলেন নিচের কোনটি সঠিক?

Options:
ক. i ও ii&nbsp;
খ. i ও iii&nbsp;
গ. ii ও iii&nbsp;
ঘ. i, ii ও iii&nbsp;


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #58 (ID: 715120)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
'নিয়তি' রচনায় চারদিকে ঘন অন্ধকারের মধ্যে কী ডাকছে?

Options:
ক. তক্ষক
খ. পেঁচা
গ. কাক
ঘ. &nbsp;ব্যাঙ


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #59 (ID: 715125)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
'নিয়তি' গল্পে সাপ কুকুরটিকে কামড়ানোর কততম দিনে তার চামড়া' খসে পড়ল?

Options:
ক. প্রথম দিন
খ. দ্বিতীয় দিন
গ. তৃতীয় দিন
ঘ. চতুর্থ দিন


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #60 (ID: 715130)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
পলাশ চৌধুরীর খুব আদরের একটি ময়ূর ছিল। কিন্তু একদিন একটি পাগলা কুকুর সেটাকে কামড়ে ক্ষত-বিক্ষত করে ফেলে। পলাশ চৌধুরী তখন পোষা ময়ূরটিকে লাঠি দিয়ে আঘাত করে মেরে ফেলেন।

পলাশ চৌধুরীর সাথে 'নিয়তি' গল্পের সাদৃশ্য রয়েছে কোন চরিত্রের?

Options:
ক. লেখকের বাবার
খ. লেখকের ভাইয়ের
গ. মহারাজার
ঘ. লেখকের মায়ের


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #61 (ID: 715134)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: কু. বো.'২০২৪
--------------------------------------------------------------------------------
Question:
হুমায়ূন আহমেদ নির্মিত চলচ্চিত্র কোনটি?

Options:
ক. নন্দিত নরকে
খ. নীল অপরাজিতা
গ. অয়োময়
ঘ. আগুনের পরশমণি


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #62 (ID: 715142)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: ব. বো.'২০২৪
--------------------------------------------------------------------------------
Question:
'নিয়তি' গল্পে লেখকের কোন সময়ের স্মৃতি উঠে এসেছে?

Options:
ক. যৌবন
খ. কৈশোর
গ. প্রৌঢ়
ঘ. শৈশব


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #63 (ID: 715151)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: ম. বো.'২০২০
--------------------------------------------------------------------------------
Question:
ভারতে এক মহিলার মুরগির ঘরে সন্ধ্যায় ছোট এক চিতবাঘ ঢুকে পড়ে। মুরগিদের হৈচৈ শুনে মহিলা টর্চলাইট ঘরে ধরলে বাঘের দুটি চোখ লাইটের আলোয় জ্বলজ্বল করে ওঠে। কিছু বোঝার আগেই চিতাবাঘ এক লাফে মহিলার ঘাড়ের ওপর লাফিয়ে পড়ে। পাশেই ছিল মহিলার পোষা কুকুর। সে দ্রুত বাঘকে ধরে ফেলে এবং ঘাড় মটকিয়ে বাঘকে হত্যা করে। উদ্দীপকের পোষা কুকুর 'নিয়তি' গল্পের যে চরিত্রের প্রতিনিধি তা হলো-

Options:
ক. বেঙ্গল টাইগার
খ. কেউটে সাপ
গ. নেকড়ে বাঘ
ঘ. তক্ষক


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #64 (ID: 715160)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: কু. বো.'২০১৯
--------------------------------------------------------------------------------
Question:
'নিয়তি' গল্পে মহারাজার বাড়িতে ছাপাখানার ব্যবস্থা করেছিলেন কেন?

Options:
ক. বই ছাপাতে
খ. কর্মসংস্থান করতে
গ. &nbsp;দাপ্তরিক কাজের জন্য
ঘ. দাওয়াতের পত্র ছাপাতে


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #65 (ID: 715172)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: সি. বো.'২০২৪
--------------------------------------------------------------------------------
Question:
'নিয়তি' গল্প থেকে আমরা যা শিখতে পারি-

i. প্রাণীর প্রতি সংবেদনশীলতা

ii. কুকুর প্রভুভক্ত প্রাণী

iii. প্রকৃতির সবাই পরস্পর নির্ভরশীল

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #66 (ID: 715184)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
রাজবাড়ির মন্দিরের চাতালে এসে গায়ে রোদ মাখার সময় লেখকদের সঙ্গ দিত কে?

Options:
ক. বেঙ্গল টাইগার
খ. পোষা বিড়াল
গ. দারোয়ান চাচা
ঘ. প্রতিবেশী চাচা


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #67 (ID: 715187)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
বেঙ্গল টাইগার সারাদিন বাড়ির সামনে কী করত? 

Options:
ক. পাহারা দিত
খ. শুয়ে থাকত
গ. ঘুমিয়ে থাকত
ঘ. &nbsp;বসে থাকত


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #68 (ID: 715192)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
ম্যালেরিয়ার প্রতিষেধক হিসেবে লেখক কী খাচ্ছিলেন?

Options:
ক. কুইনাইন
খ. ওরস্যালাইন
গ. নিমপাতার রস
ঘ. কবিরাজের দাওয়াই


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #69 (ID: 715195)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
লেখকের বাবা কুকুরটিকে হত্যা করে কেন?

Options:
ক. রাগ করে
খ. রোগ ছড়ানোর ভয়ে
গ. ব্যথিত হয়ে
ঘ. ঘৃণার কারণে


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #70 (ID: 715200)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
হুমায়ূন আহমেদের রচিত গ্রন্থের সংখ্যা কত?

Options:
ক. দেড় শতাধিক
খ. শতাধিক
গ. প্রায় দুই শতাধিক
ঘ. প্রায় আড়াই শতাধিক


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #71 (ID: 715204)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
'নিয়তি' গল্পে বেঙ্গল টাইগারের চরিত্রে কোনটি ফুটে উঠেছে?

Options:
ক. তেজ
খ. হিংস্রতা
গ. প্রভুভক্তি
ঘ. &nbsp;শক্তিমত্তা


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #72 (ID: 715207)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
জগদলে থাকার দিনগুলো লেখকের কাছে আনন্দময় হওয়ার প্রধান কারণ কোনটি?

Options:
ক. জঙ্গল দেখার সুযোগ
খ. প্রকৃতির সঙ্গে বসবাস করার আনন্দ
গ. কোলাহলমুক্ত পরিবেশ
ঘ. স্কুলের যন্ত্রণা থেকে মুক্তি


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #73 (ID: 715210)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
নিয়তি' গল্পে নিয়তির নির্মম রূপ লক্ষ করা যায়- 

i. কুকুরের করুণ মৃত্যুতে

ii. লেখকের বাবার মনঃকষ্টে

iii. মহারাজার দেশত্যাগে

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #74 (ID: 715214)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
নিচের কোন বৈশিষ্ট্যটি 'নিয়তি' গল্পের বেঙ্গল টাইগারের নয়?

Options:
ক. নিয়তির নির্মম পরিহাসের শিকার
খ. থালায় করে খাবার দিতে হয়
গ. খাওয়ার জন্য অনুরোধ করতে হয়
ঘ. অল্প বয়স, মজবুত শরীর


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #75 (ID: 715219)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: রা. বো.'২০২০
--------------------------------------------------------------------------------
Question:
'নিয়তি' গল্পে উল্লিখিত কোন জ্বর নিয়মিত আসে?

Options:
ক. ম্যালেরিয়া
খ. বাতজ্বর
গ. টাইফয়েড
ঘ. চিকনগুনিয়া


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #76 (ID: 715227)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
'নিয়তি' গল্পে কুকুরটিকে কোন সাপ কামড় দেয়?

Options:
ক. কেউটে
খ. &nbsp;গোখরা
গ. দোড়া
ঘ. &nbsp;অজগর


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #77 (ID: 715231)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
'নিয়তি' গল্পে লেখকের বাবা দুঃখে বেদনায় কুঁকড়ে উঠলেন কেন?

Options:
ক. জগদলে পদায়ন করায়
খ. বেঙ্গল টাইগারকে গুলি করে মেরে ফেলায়
গ. ছেলেদের ম্যালেরিয়া হওয়ায়
ঘ. কেউটে সাপ বেঙ্গলকে কামড় দেওয়ায়


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #78 (ID: 715233)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
পলাশ চৌধুরীর খুব আদরের একটি ময়ূর ছিল। কিন্তু একদিন একটি পাগলা কুকুর সেটাকে কামড়ে ক্ষত-বিক্ষত করে ফেলে। পলাশ চৌধুরী তখন পোষা ময়ূরটিকে লাঠি দিয়ে আঘাত করে মেরে ফেলেন।

 উভয় চরিত্রের সাদৃশ্যের কারণ-

i. পরিস্থিতির শিকার

ii. ময়ূরটিকে কষ্ট থেকে মুক্তি দেয়া

iii. পরিবারের লোকজন এটাকে নিয়ে বাড়াবাড়ি করে বলে

নিচের কোনটি সঠিক?

Options:
ক. i&nbsp;&nbsp;
খ. i ও ii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #79 (ID: 715238)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: ব. বো.'২০২০
--------------------------------------------------------------------------------
Question:
'নিয়তি' গল্পের লেখক আনন্দ ও আতঙ্কে শিউরে উঠতেন-

Options:
ক. কাঁপুনি দিয়ে জ্বর এলে
খ. বনের বিচিত্র শব্দ শুনলে
গ. ঘরে সাপ ঢুকলে
ঘ. বনে বেড়াতে বের হলে


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #80 (ID: 715245)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: দি. বো.'২০২০
--------------------------------------------------------------------------------
Question:
'নিয়তি' গল্পে মহারাজার বাড়ির কী দেখে তার রুচির পরিচয় মেলে?

Options:
ক. বিচিত্র বইয়ের সমাহার
খ. সৌন্দর্যময় বিশাল বাড়ি
গ. ইলেকট্রিসিটির ব্যবস্থা
ঘ. ছাপাখানা মেশিন


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #81 (ID: 715249)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: রা. বো.'২০১৯
--------------------------------------------------------------------------------
Question:
'তক্ষক' শব্দের অর্থ কী?

Options:
ক. টিকটিকি
খ. পাখি
গ. এক ধরনের বিষধর সাপ
ঘ. এক ধরনের বিষাক্ত কীট


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #82 (ID: 715258)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
'সেই সময়ে লেপ-কাঁথা গায়ে জড়িয়ে আগেভাগেই বিছানায় শুয়ে পড়ি'- উক্তিটি কোন রচনার অন্তর্গত?

Options:
ক. একাত্তরের দিনগুলি
খ. পল্লিসাহিত্য
গ. আম-আঁটির ভেঁপু
ঘ. &nbsp;নিয়তি


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #83 (ID: 715261)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
জগদলে থাকাকালীন লেখক কিসের মহানন্দ উপভোগ করেছিলেন?

Options:
ক. শিক্ষার
খ. সুস্থতার
গ. ভক্তির
ঘ. মুক্তির


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #84 (ID: 715266)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
"কী আশ্চর্য অনুভূতি!"- 'নিয়তি' গল্পের এই অনুভূতি কিসের?

Options:
ক. বিচিত্র শব্দ শোনার
খ. স্কুলের যন্ত্রণা থেকে মুক্তির
গ. বাবর সাথে বনে ঘুরার
ঘ. ম্যালেরিয়া জ্বর আসার


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #85 (ID: 715271)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
'নিয়তি' গল্পে প্রধানরূপে প্রতীয়মান হয়ে উঠেছে কোনটি?

Options:
ক. বালকচিত্তের বেদনা
খ. লেখকের মনঃকষ্ট
গ. কুকুরের অন্তিম পরিণতি
ঘ. চিত্তাকর্ষক ঘটনাপ্রবাহ


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #86 (ID: 715274)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
হুমায়ূন আহমেদের 'ঘেটুপুত্র কমলা' একটি-

Options:
ক. নাটক
খ. প্রহসন
গ. চলচ্চিত্র
ঘ. টেলিফিল্ম


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #87 (ID: 715277)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
'নিয়তি' গল্পে লেখকের মা কার নাম বলতে পারেনি?

Options:
ক. ঠিকাদারের
খ. জেলা প্রশাসকের
গ. মহারাজার
ঘ. লোকটির


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #88 (ID: 715278)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
'নিয়তি' গল্পে মহারাজার বাড়ির কোন অংশটি তালাবদ্ধ ছিল?

Options:
ক. পশ্চিম দিকটি
খ. দোতলা
গ. প্রধান দরজা
ঘ. &nbsp;নিচতলা


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #89 (ID: 691002)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
ম্যালেরিয়া একবার কাউকে ধরলে কী করত?

Options:
ক. জীবন শেষ করে দিত
খ. মেরে ফেলত
গ. পঙ্গু করে দিত
ঘ. জীবনীশক্তি পুরোপুরি নিঃশেষ করে দিত


Correct Answer: ঘ

Solution:
হঠাৎ একদিন কাঁপুনি দিয়ে লেখকের জ্বর হয়েছিল। জ্বর দেখে তাঁর বাবা-মা দুজনেরই মুখ শুকিয়ে গেল। তাঁরা বললেন, 'লক্ষণ ভালো নয়। নিশ্চয় ম্যালেরিয়া।' সেই সময়ে জগদলে ম্যালেরিয়া কুখ্যাত ছিল। একবার কাউকে ধরলে তার জীবনীশক্তি নিঃশেষ করে দিত।

Explanation:


Sub-Questions:

================================================================================
Question #90 (ID: 691005)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
হুমায়ূন আহমেদ কখন জন্মগ্রহণ করেন?

Options:
ক. ১৯৫৮ সালের ১৩ নভেম্বর
খ. ১৯৪৮ সালের ১৩ নভেম্বর
গ. ১৯৫০ সালের ৭ নভেম্বর
ঘ. ১৯৪৭ সালের ১৩ নভেম্বর


Correct Answer: খ

Solution:
হুমায়ূন আহমেদ ১৯৪৮ সালের ১৩ নভেম্বর নেত্রকোণা জেলার মোহনগঞ্জে জন্মগ্রহণ করেন। তাঁর পিতার নাম ফয়জার রহমান আহমেদ এবং মায়ের নাম আয়শা ফয়েজ।

Explanation:


Sub-Questions:

================================================================================
Question #91 (ID: 691007)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
হুমায়ূন আহমেদ কোন জেলায় জন্মগ্রহণ করেন?

Options:
ক. নেত্রকোনা
খ. বরিশাল
গ. সুনামগঞ্জ
ঘ. পটুয়াখালী


Correct Answer: ক

Solution:
হুমায়ূন আহমেদ ১৯৪৮ সালের ১৩ নভেম্বর নেত্রকোণা জেলার মোহনগঞ্জে জন্মগ্রহণ করেন। তাঁর পিতার নাম ফয়জার রহমান আহমেদ এবং মায়ের নাম আয়শা ফয়েজ।

Explanation:


Sub-Questions:

================================================================================
Question #92 (ID: 691009)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
হুমায়ূন আহমেদের পিতার নাম কী?

Options:
ক. ফয়জার রহমান আহমেদ
খ. আজিজুর রহমান
গ. ফয়জুল করিম আহমেদ
ঘ. মতিউর রহমান


Correct Answer: ক

Solution:
হুমায়ূন আহমেদ ১৯৪৮ সালের ১৩ নভেম্বর নেত্রকোণা জেলার মোহনগঞ্জে জন্মগ্রহণ করেন। তাঁর পিতার নাম ফয়জার রহমান আহমেদ এবং মায়ের নাম আয়শা ফয়েজ।

Explanation:


Sub-Questions:

================================================================================
Question #93 (ID: 691010)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
মহারাজার বাড়িটি কেমন ছিল?

Options:
ক. নতুন
খ. প্রাচীন
গ. ছোট
ঘ. আধুনিক


Correct Answer: খ

Solution:
মহারাজার বাড়িটি ছিল প্রাচীন এবং বিশাল। বাড়িটির একতলায় লেখকের পরিবার থাকত এবং দোতলাটা তালাবদ্ধ ছিল।

Explanation:


Sub-Questions:

================================================================================
Question #94 (ID: 691011)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
লেখকেরা কবে কুইনাইন খেয়েছিলেন?

Options:
ক. শনিবার
খ. রবিবার
গ. সোমবার
ঘ. বুধবার


Correct Answer: খ

Solution:
ম্যালেরিয়ার প্রতিষেধক হিসেবে লেখকরা কুইনাইন খেয়েছিলেন। সেসময় জগদল অঞ্চলে ম্যালেরিয়ার মৃত্যু ছিল নিয়মিত ব্যাপার। তাই লেখকের পরিবার প্রতিষেধক হিসেবে রায়োকেমিক ওষুধ ছাড়াও প্রতি রবিবারে পাঁচ গ্রেন করে কুইনাইন খেয়েছিলেন।

Explanation:


Sub-Questions:

================================================================================
Question #95 (ID: 691012)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
লেখক মন্দিরের বন্ধ দরজার ফাঁক দিয়ে বের হতে দেখলেন-

Options:
ক. অজগর সাপ
খ. কেউটে সাপ
গ. গুঁইসাপ
ঘ. ধোরা সাপ


Correct Answer: B. কেউটে সাপ

Solution:
মা শাহীনকে রেখে চলে যাওয়ার পরপরই লেখক হিসহিস শব্দ শুনেছিলেন। এ শব্দ শোনায় পরপরই লেখক পেছনে ফিরে তাকিয়ে দেখলেন, মন্দিরের বন্ধ দরজার ফাঁক দিয়ে একটা কেউটে সাপ বের হয়ে আসছে। আর এ দৃশ্য দেখার জন্য তাঁর মানসিক প্রস্তুতি ছিল না। উল্লেখ্য, কেউটে অর্থ ফণ্যযুক্ত কালো রঙের তীব্র বিষধর সাপবিশেষ, কালসাপ।

Explanation:


Sub-Questions:

================================================================================
Question #96 (ID: 691013)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
হুমায়ূন আহমেদের মায়ের নাম কী?

Options:
ক. আয়শা আহমেদ
খ. আয়শা ফয়েজ
গ. আয়শা রহমান
ঘ. সেলিনা ফয়েজ


Correct Answer: খ

Solution:
হুমায়ূন আহমেদ ১৯৪৮ সালের ১৩ নভেম্বর নেত্রকোণা জেলার মোহনগঞ্জে জন্মগ্রহণ করেন। তাঁর পিতার নাম ফয়জার রহমান আহমেদ এবং মায়ের নাম আয়শা ফয়েজ।

Explanation:


Sub-Questions:

================================================================================
Question #97 (ID: 691015)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
রবিবার লেখকেরা কত গ্রেন করে কুইনাইন খেতেন?

Options:
ক. তিন
খ. চার
গ. পাঁচ
ঘ. ছয়


Correct Answer: গ

Solution:
ম্যালেরিয়ার প্রতিষেধক হিসেবে লেখকরা কুইনাইন খেয়েছিলেন। সেসময় জগদল অঞ্চলে ম্যালেরিয়ার মৃত্যু ছিল নিয়মিত ব্যাপার। তাই লেখকের পরিবার প্রতিষেধক হিসেবে রায়োকেমিক ওষুধ ছাড়াও প্রতি রবিবারে পাঁচ গ্রেন করে কুইনাইন খেয়েছিলেন।

Explanation:


Sub-Questions:

================================================================================
Question #98 (ID: 691016)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
নিয়তি' গল্পের শিক্ষণীয় দিক কী?

Options:
ক. মানবপ্রেম
খ. জীবপ্রেম
গ. পরিবেশপ্রীতি
ঘ. কুকুরপ্রীতি


Correct Answer: খ

Solution:
'নিয়তি' গল্পের শিক্ষণীয় দিক হলো জীবপ্রেম। খানদানি কুকুর বেঙ্গল টাইগারের সাথে লেখকের পরিবারের সবার সখ্যতা গড়ে ওঠে। সাপের কামড়ের বিষক্রিয়ায় আক্রান্ত কুকুরটির পরবর্তী যন্ত্রণা সহ্য করতে না পেরে লেখকের বাবা কুকুরটিকে গুলি করে মেরে ফেলেন। কুকুরের এই নিয়তি লেখকের বালক চিত্তে বেদনার সঞ্চার করে। এ থেকে জীবপ্রেমই প্রকাশিত হয়। এ গল্পটি আমাদেরকে পশুপাখির প্রতি সহানুভূতিশীল হতে উদ্বুদ্ধ করবে।

Explanation:


Sub-Questions:

================================================================================
Question #99 (ID: 691017)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
মহারাজার বিশাল বাড়িতে লেখকদের একতলায় থাকার ব্যবস্থাচ হয়েছিল কেন?

Options:
ক. দোতলা তালাবদ্ধ ছিল
খ. দোতলায় অন্য লোকজন ছিল
গ. দোতলার ঘরগুলো ভাড়া ছিল
ঘ. দোতলায় জ্বিনের বসবাস ছিল


Correct Answer: ক

Solution:
মহারাজার বাড়িটি ছিল প্রাচীন এবং বিশাল। বাড়িটির একতলায় লেখকের পরিবার থাকত এবং দোতলাটা তালাবদ্ধ ছিল।

Explanation:


Sub-Questions:

================================================================================
Question #100 (ID: 691018)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
শাহীনের সাপ দেখে কী হয়েছিল?

Options:
ক. ভয় পেয়েছিল
খ. আনন্দ পেয়েছিল
গ. কান্না পেয়েছিল
ঘ. মারতে চেয়েছিল


Correct Answer: খ

Solution:
সাপ দেখে শাহীনের খুব আনন্দ পেয়েছিল এবং সে সাপটির দিকে এগিয়ে যাওয়ার চেষ্টা করছিল। কারণ সে ছোট হওয়ায় তখনও সাপের ক্ষতি সম্পর্কে বুঝতে পারেনি।

Explanation:


Sub-Questions:

================================================================================
Question #101 (ID: 691020)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
তোমার পঠিত কোন গল্পটি তোমাকে পশুপাখির প্রতি সহানুভূতিশীল হতে উদ্বুদ্ধ করবে?

Options:
ক. নিমগাছ
খ. মমতাদি
গ. নিয়তি
ঘ. সুভা


Correct Answer: গ

Solution:
'নিয়তি' গল্পের শিক্ষণীয় দিক হলো জীবপ্রেম। খানদানি কুকুর বেঙ্গল টাইগারের সাথে লেখকের পরিবারের সবার সখ্যতা গড়ে ওঠে। সাপের কামড়ের বিষক্রিয়ায় আক্রান্ত কুকুরটির পরবর্তী যন্ত্রণা সহ্য করতে না পেরে লেখকের বাবা কুকুরটিকে গুলি করে মেরে ফেলেন। কুকুরের এই নিয়তি লেখকের বালক চিত্তে বেদনার সঞ্চার করে। এ থেকে জীবপ্রেমই প্রকাশিত হয়। এ গল্পটি আমাদেরকে পশুপাখির প্রতি সহানুভূতিশীল হতে উদ্বুদ্ধ করবে।

Explanation:


Sub-Questions:

================================================================================
Question #102 (ID: 691021)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
নিয়তি' গল্পে মহারাজার বাড়ির কোন অংশটি তালাবদ্ধ ছিল?

Options:
ক. তৃতীয় তলা
খ. প্রধান দরজা
গ. নিচতলা
ঘ. দোতলা


Correct Answer: ঘ

Solution:
মহারাজার বাড়ির দোতলা তালাবদ্ধ ছিল। এছাড়া নিচতলার কয়েকটা ঘর ছাড়া সবগুলো তালাবদ্ধ ছিল। কারণ, মহারাজা জিনিসপত্র কিছুই নিয়ে যাননি। সবগুলো ঐ তালাবদ্ধ ঘরগুলোতে রাখা। এসব জিনিসপত্র দেখে জগদলের এ বাড়িটিকে মহারাজার বাড়ি বলা হয়েছে।

উল্লেখ্য, বাড়িতে নিজস্ব জেনারেটরে ইলেকট্রিসিটির ব্যবস্থা এবং দাওয়াতের চিঠি ছাপানোর জন্য মিনি সাইজের ছাপাখানাও মহারাজার পরিচয় বহন করে।

Explanation:


Sub-Questions:

================================================================================
Question #103 (ID: 691022)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
হুমায়ূন আহমেদ কত সালে মাধ্যমিক পাস করেন?

Options:
ক. ১৯৬৫
খ. ১৯৬৬
গ. ১৯৬৭
ঘ. ১৯৭০


Correct Answer: ক

Solution:
হুমায়ূন আহমেদ ১৯৬৫ সালে বগুড়া জেলা স্কুল থেকে মাধ্যমিক ও ১৯৬৭ সালে ঢাকা কলেজ থেকে উচ্চ মাধ্যমিক পাস করেন। ১৯৭০ ও ১৯৭২ সালে তিনি ঢাকা বিশ্ববিদ্যালয় থেকে রসায়ন বিষয়ে যথাক্রমে স্নাতক (সম্মান) ও স্নাতকোত্তর ডিগ্রি অর্জন করেন।

Explanation:


Sub-Questions:

================================================================================
Question #104 (ID: 691023)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
লেখকের বাবা এই ভয়ংকর জায়গা থেকে বদলির জন্য কী করতে লাগলেন?

Options:
ক. ঘুষ দিতে
খ. পরামর্শ করতে
গ. প্রস্তুতি নিতে
ঘ. চেষ্টা-তদবির করতে


Correct Answer: ঘ

Solution:
লেখকের বাবা এই ভয়ঙ্কর জায়গা (জগদল) থেকে বদলির জন্য চেষ্টা-তদবির করতে লাগলেন। বাবার এ কথা শুনে লেখকের মন ভেঙ্গে গেল। তিনি বলেন, 'এত সুন্দর জায়গা, এমন চমৎকার জীবন- এসব ছেড়ে কোথায় যাব? ম্যালেরিয়ায় মরতে হলেও এখানেই মরব।'

Explanation:


Sub-Questions:

================================================================================
Question #105 (ID: 691024)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
লেখকরা তিন ভাইবোন শাহীনকে রেখে পালিয়েছিলেন কেন?

Options:
ক. চাতালে কুকুর এসেছিল বলে
খ. চাতালে সাপ এসেছিল বলে
গ. ওর ম্যালেরিয়া জ্বর বলে
ঘ. শাহীন জ্বালাতন করত বলে


Correct Answer: খ

Solution:
মন্দিরের চাতালে সাপ এসেছিল বলে লেখক ও তাঁর ভাইবোন (শেফু ও ইকবাল) ছোট ভাই শাহীনকে রেখে পালিয়েছিল।

Explanation:


Sub-Questions:

================================================================================
Question #106 (ID: 691025)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
মহারাজা যে অত্যন্ত ক্ষমতাশালী ছিলেন তা প্রমাণিত হয়-

i. বিশাল বাড়ি দেখে

ii. জেনারেটর দেখে

iii. ছাপাখানা দেখে

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: ঘ

Solution:
মহারাজার বাড়িটি ছিল বিশাল ও প্রাচীন। সেই বাড়িতে ইলেকট্রিসিটির ব্যবস্থা করার জন্য তাঁর ছিল নিজস্ব জেনারেটর। দাওয়াতের চিঠি ছেপে পাঠানোর জন্য তার একটি মিনি সাইজের ছাপাখানা ছিল। মহারাজা যে ক্ষমতাশালী ছিলেন এগুলোর মাধ্যমে তাই প্রমাণিত হয়।

Explanation:


Sub-Questions:

================================================================================
Question #107 (ID: 691027)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
হুমায়ূন আহমেদ মাধ্যমিক পাস করেন-

Options:
ক. পাবনা জিলা স্কুল থেকে
খ. বগুড়া জিলা স্কুল থেকে
গ. ময়মনসিংহ জিলা স্কুল থেকে
ঘ. নেত্রোকোনা উচ্চ বিদ্যালয় থেকে


Correct Answer: B. বগুড়া জিলা স্কুল থেকে

Solution:
হুমায়ূন আহমেদ ১৯৬৫ সালে বগুড়া জেলা স্কুল থেকে মাধ্যমিক ও ১৯৬৭ সালে ঢাকা কলেজ থেকে উচ্চ মাধ্যমিক পাস করেন। ১৯৭০ ও ১৯৭২ সালে তিনি ঢাকা বিশ্ববিদ্যালয় থেকে রসায়ন বিষয়ে যথাক্রমে স্নাতক (সম্মান) ও স্নাতকোত্তর ডিগ্রি অর্জন করেন।

Explanation:


Sub-Questions:

================================================================================
Question #108 (ID: 691028)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
মহারাজার জিনিসপত্র রাখা ছিল-

Options:
ক. নিচের ঘরগুলোতে
খ. উপরের ঘরগুলোতে
গ. মাটির নিচে
ঘ. তালাবদ্ধ ঘরগুলোতে


Correct Answer: D. তালাবদ্ধ ঘরগুলোতে

Solution:
মহারাজার বাড়ির দোতলা তালাবদ্ধ ছিল। এছাড়া নিচতলার কয়েকটা ঘর ছাড়া সবগুলো তালাবদ্ধ ছিল। কারণ, মহারাজা জিনিসপত্র কিছুই নিয়ে যাননি। সবগুলো ঐ তালাবদ্ধ ঘরগুলোতে রাখা। এসব জিনিসপত্র দেখে জগদলের এ বাড়িটিকে মহারাজার বাড়ি বলা হয়েছে।

উল্লেখ্য, বাড়িতে নিজস্ব জেনারেটরে ইলেকট্রিসিটির ব্যবস্থা এবং দাওয়াতের চিঠি ছাপানোর জন্য মিনি সাইজের ছাপাখানাও মহারাজার পরিচয় বহন করে।

Explanation:


Sub-Questions:

================================================================================
Question #109 (ID: 691029)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
সাপটির উপর ঝাঁপিয়ে পড়ল কে?

Options:
ক. লেখক
খ. লেখকের বাবা
গ. ইকবাল
ঘ. বেঙ্গল টাইগার


Correct Answer: ঘ

Solution:
শাহীনকে সাপটির দিকে এগিয়ে যেতে দেখে বেঙ্গল টাইগার সাপটির ওপর ঝাঁপিয়ে পড়ল। একসময় সে সাপটির ফণা কামড়ে ছিড়ে ফেলল।

Explanation:


Sub-Questions:

================================================================================
Question #110 (ID: 691030)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
বাবা কোথা থেকে বদলির জন্য চেষ্টা-তদবির করতে লাগলেন?

Options:
ক. ঢাকা বিশ্ববিদ্যালয়
খ. বগুড়া
গ. নেত্রকোনা
ঘ. জগদল


Correct Answer: ঘ

Solution:
লেখকের বাবা এই ভয়ঙ্কর জায়গা (জগদল) থেকে বদলির জন্য চেষ্টা-তদবির করতে লাগলেন। বাবার এ কথা শুনে লেখকের মন ভেঙ্গে গেল। তিনি বলেন, 'এত সুন্দর জায়গা, এমন চমৎকার জীবন- এসব ছেড়ে কোথায় যাব? ম্যালেরিয়ায় মরতে হলেও এখানেই মরব।'

Explanation:


Sub-Questions:

================================================================================
Question #111 (ID: 691032)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
মহারাজের ক্ষমতা বোঝা যেত-

i. খানদানি কুকুর দেখে

ii. মিনি সাইজের ছাপাখানা দেখে

iii. বাড়িটিতে জেনারেটর দেখে

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: গ

Solution:
মহারাজার বাড়িটি ছিল বিশাল ও প্রাচীন। সেই বাড়িতে ইলেকট্রিসিটির ব্যবস্থা করার জন্য তাঁর ছিল নিজস্ব জেনারেটর। দাওয়াতের চিঠি ছেপে পাঠানোর জন্য তার একটি মিনি সাইজের ছাপাখানা ছিল। মহারাজা যে ক্ষমতাশালী ছিলেন এগুলোর মাধ্যমে তাই প্রমাণিত হয়।

Explanation:


Sub-Questions:

================================================================================
Question #112 (ID: 691033)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
মহারাজার বেশিরভাগ ঘর তালাবদ্ধ কেন?

Options:
ক. তাঁর জিনিসপত্র রাখা
খ. কাউকে থাকতে দেবে না
গ. কেউ যাতে ঢুকতে না পারে
ঘ. লোকজন না থাকায়


Correct Answer: ক

Solution:
মহারাজার বাড়ির দোতলা তালাবদ্ধ ছিল। এছাড়া নিচতলার কয়েকটা ঘর ছাড়া সবগুলো তালাবদ্ধ ছিল। কারণ, মহারাজা জিনিসপত্র কিছুই নিয়ে যাননি। সবগুলো ঐ তালাবদ্ধ ঘরগুলোতে রাখা। এসব জিনিসপত্র দেখে জগদলের এ বাড়িটিকে মহারাজার বাড়ি বলা হয়েছে।

উল্লেখ্য, বাড়িতে নিজস্ব জেনারেটরে ইলেকট্রিসিটির ব্যবস্থা এবং দাওয়াতের চিঠি ছাপানোর জন্য মিনি সাইজের ছাপাখানাও মহারাজার পরিচয় বহন করে।

Explanation:


Sub-Questions:

================================================================================
Question #113 (ID: 691034)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
লেখকের বাবা বদলির চেষ্টা করছে শুনে লেখকের কী অবস্থা হলো?

Options:
ক. মন ভেঙ্গে গেল
খ. জ্বর এলো
গ. জ্বর বেড়ে গেল।
ঘ. চিন্তিত হলো


Correct Answer: ক

Solution:
লেখকের বাবা এই ভয়ঙ্কর জায়গা (জগদল) থেকে বদলির জন্য চেষ্টা-তদবির করতে লাগলেন। বাবার এ কথা শুনে লেখকের মন ভেঙ্গে গেল। তিনি বলেন, 'এত সুন্দর জায়গা, এমন চমৎকার জীবন- এসব ছেড়ে কোথায় যাব? ম্যালেরিয়ায় মরতে হলেও এখানেই মরব।'

Explanation:


Sub-Questions:

================================================================================
Question #114 (ID: 691035)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
বেঙ্গল টাইগার কামড়ে সাপটির কী ছিড়ে ফেলল?

Options:
ক. ফণা
খ. চামড়া
গ. লেজ
ঘ. মুখ


Correct Answer: ক

Solution:
শাহীনকে সাপটির দিকে এগিয়ে যেতে দেখে বেঙ্গল টাইগার সাপটির ওপর ঝাঁপিয়ে পড়ল। একসময় সে সাপটির ফণা কামড়ে ছিড়ে ফেলল।

Explanation:


Sub-Questions:

================================================================================
Question #115 (ID: 691036)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
লেখকের বাবা কাঁধে বন্দুক নিয়ে বের হয়েছিলেন। কারণ-

i . বাঘের উৎপাত

ii. আত্মরক্ষা

iii. বন্দুক চালানো শেখা

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: ক

Solution:
নিয়তি গল্পের লেখকের বাবা জগদলে থাকাকালীন প্রতিদিন বিকেলে গুলিভরা বন্দুক নিয়ে বনে বেড়াতে যেতেন। কারণ, সেখানে প্রায়ই বাঘ বের হতো। বিশেষ করে চিতাবাঘ। এসবের উৎপাত থেকে রক্ষার জন্যই তিনি এ কাজ করতেন।

Explanation:


Sub-Questions:

================================================================================
Question #116 (ID: 691037)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কত সালে হুমায়ূন আহমেদ উচ্চ মাধ্যমিক পাস করেন?

Options:
ক. ১৯৬৫
খ. ১৯৬৭
গ. ১৯৬৮
ঘ. ১৯৬৯


Correct Answer: খ

Solution:
হুমায়ূন আহমেদ ১৯৬৫ সালে বগুড়া জেলা স্কুল থেকে মাধ্যমিক ও ১৯৬৭ সালে ঢাকা কলেজ থেকে উচ্চ মাধ্যমিক পাস করেন। ১৯৭০ ও ১৯৭২ সালে তিনি ঢাকা বিশ্ববিদ্যালয় থেকে রসায়ন বিষয়ে যথাক্রমে স্নাতক (সম্মান) ও স্নাতকোত্তর ডিগ্রি অর্জন করেন।

Explanation:


Sub-Questions:

================================================================================
Question #117 (ID: 691039)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কোন অসুখটা লেখকের বেশ পছন্দ হলো?

Options:
ক. জ্বর
খ. ম্যালেরিয়া
গ. টাইফয়েড
ঘ. কলেরা


Correct Answer: খ

Solution:
ম্যালেরিয়া' অসুখটা লেখকের বেশ পছন্দ হলো। কারণ, যখন জ্বর আসে তখন প্রচণ্ড শীত লাগে এবং লেখকের শরীরে এক ধরনের আবেশ সৃষ্টি হয়।

Explanation:


Sub-Questions:

================================================================================
Question #118 (ID: 691041)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
জগদলের বাড়িটাকে মহারাজার বাড়ি বলা হয়েছে কেন?

Options:
ক. বাড়ির ভেতরে জিনিসপত্র দেখে
খ. বাড়িতে মহারাজার নাম লেখা দেখে
গ. বেঙ্গল টাইগারকে দেখে
ঘ. বিরাট অট্টালিকা দেখে


Correct Answer: ক

Solution:
মহারাজার বাড়ির দোতলা তালাবদ্ধ ছিল। এছাড়া নিচতলার কয়েকটা ঘর ছাড়া সবগুলো তালাবদ্ধ ছিল। কারণ, মহারাজা জিনিসপত্র কিছুই নিয়ে যাননি। সবগুলো ঐ তালাবদ্ধ ঘরগুলোতে রাখা। এসব জিনিসপত্র দেখে জগদলের এ বাড়িটিকে মহারাজার বাড়ি বলা হয়েছে।

উল্লেখ্য, বাড়িতে নিজস্ব জেনারেটরে ইলেকট্রিসিটির ব্যবস্থা এবং দাওয়াতের চিঠি ছাপানোর জন্য মিনি সাইজের ছাপাখানাও মহারাজার পরিচয় বহন করে।

Explanation:


Sub-Questions:

================================================================================
Question #119 (ID: 691042)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
লেখকের বিশ্বাস ছিল ম্যালেরিয়া ধরবে না-

i. প্রতি রবিবারে কুইনাইন খেয়েছিলেন বলে

ii. বায়োকেমিক ওষুধ খেয়েছিলেন বলে

iii. একবার তার ম্যালেরিয়া হয়েছিল বলে

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. ii
গ. ii ও iii
ঘ. i ও iii


Correct Answer: ক

Solution:
লেখকের বিশ্বাস ছিল যে, তার ম্যালেরিয়া ধরবে না। কারণ, তিনিসহ তাঁর পরিবারের সকলেই ম্যালেরিয়ার প্রতিষেধক হিসেবে বায়োকেমিক ওষুধ খেয়েছিলেন এবং প্রতি রবিবারে পাঁচ গ্রেন করে কুইনাইন খাচ্ছিলেন।

Explanation:


Sub-Questions:

================================================================================
Question #120 (ID: 691043)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
নিয়তি' গল্পে বেঙ্গল টাইগার প্রভুভক্তির পরিচয় দিয়েছে কীভাবে?

Options:
ক. মহারাজার সঙ্গে গিয়ে
খ. রাজবাড়িতে থেকে গিয়ে
গ. লেখককে সঙ্গ দিয়ে
ঘ. নিজের জীবন দিয়ে


Correct Answer: ঘ

Solution:
নিয়তি' গল্পে বেঙ্গল টাইগার নিজের জীবন দিয়ে প্রভুভক্তির পরিচয় দিয়েছে। বেঙ্গল টাইগার সাপটিকে মেরে ফেললেও সেও সাপের কামড় খায়। পরবর্তীতে সাপের বিষক্রিয়া তার শরীরে ছড়িয়ে পড়ে এবং সে মারা যায়।

Explanation:


Sub-Questions:

================================================================================
Question #121 (ID: 691045)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
যখন জ্বর আসে তখন লেখকের কী হয়?

Options:
ক. খুব কষ্ট হয়
খ. গরম লাগে
গ. গোসল করতে ইচ্ছা করে
ঘ. প্রচণ্ড শীত লাগে


Correct Answer: ঘ

Solution:
ম্যালেরিয়া' অসুখটা লেখকের বেশ পছন্দ হলো। কারণ, যখন জ্বর আসে তখন প্রচণ্ড শীত লাগে এবং লেখকের শরীরে এক ধরনের আবেশ সৃষ্টি হয়।

Explanation:


Sub-Questions:

================================================================================
Question #122 (ID: 691046)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
হুমায়ূন আহমেদ কত সালে স্নাতক ডিগ্রি অর্জন করেন?

Options:
ক. ১৯৬৫
খ. ১৯৬৭
গ. ১৯৭০
ঘ. ১৯৭১


Correct Answer: গ

Solution:
হুমায়ূন আহমেদ ১৯৬৫ সালে বগুড়া জেলা স্কুল থেকে মাধ্যমিক ও ১৯৬৭ সালে ঢাকা কলেজ থেকে উচ্চ মাধ্যমিক পাস করেন। ১৯৭০ ও ১৯৭২ সালে তিনি ঢাকা বিশ্ববিদ্যালয় থেকে রসায়ন বিষয়ে যথাক্রমে স্নাতক (সম্মান) ও স্নাতকোত্তর ডিগ্রি অর্জন করেন।

Explanation:


Sub-Questions:

================================================================================
Question #123 (ID: 691047)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
'ম্যালেরিয়ায় মরতে হলেও এখানেই মরব।' লেখকের এই কথায় প্রকাশিত হয়েছে-

i. জগদলের প্রতি ভালোবাসা

ii. বেঙ্গল টাইগারের জন্য ভালোবাসা

iii. ম্যালেরিয়ার প্রতি ভালোবাসা

নিচের কোনটি সঠিক?

Options:
ক. i
খ. ii
গ. iii
ঘ. i, ii ও iii


Correct Answer: ক

Solution:
ম্যালেরিয়ায় মরতে হলেও এখানেই মরব।' লেখকের এই কথায় জগদলের প্রতি ভালোবাসা প্রকাশিত হয়েছে। অর্থাৎ তিনি এখানকার চমৎকার জীবন ছেড়ে কোথাও যেতে চাচ্ছিলেন না।

Explanation:


Sub-Questions:

================================================================================
Question #124 (ID: 691048)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
লেখক কাকে মহারাজার নাম জিজ্ঞেস করেছিলেন?

Options:
ক. মা
খ. বাবা
গ. দাদা
ঘ. দাদি


Correct Answer: ক

Solution:
লেখক হুমায়ূন আহমেদ তাঁর মাকে মহারাজার নাম জিজ্ঞেস করেছিলেন। কিন্তু তিনি বলতে পারেননি।

Explanation:


Sub-Questions:

================================================================================
Question #125 (ID: 691049)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
লেখকের দৃষ্টিতে জ্বর যখন বাড়তে থাকে তখন কী হয়?

Options:
ক. সামনের প্রতিটি জিনিস আকৃতিতে ছোটো হতে থাকে
খ. সামনের প্রতিটি জিনিস আকৃতিতে বড় হতে থাকে
গ. সামনের জিনিসগুলো অচেনা মনে হয়
ঘ. গরম লাগে


Correct Answer: ক

Solution:
নিয়তি' গল্পের লেখকের দৃষ্টিতে জ্বর যখন বাড়তে থাকে তখন চোখের সামনে প্রতিটি জিনিস আকৃতিতে ছোটো হতে থাকে। দেখতে বড় অদ্ভুত লাগে। এ সময় নিজেকে দৈত্যের মতো মনে হয়।

Explanation:


Sub-Questions:

================================================================================
Question #126 (ID: 691050)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
মহারাজার কুকুরকে খানদানি বলার কারণ হলো-

i. খাওয়ার ব্যাপারে সে সৌখিন ছিল

ii. আদব-কায়দা ভালো ছিল

iii. রাজবাড়িতে থাকতে অভ্যন্ত ছিল

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: ক

Solution:
মহারাজার কুকর বেঙ্গল টাইগারকে খানদানি বলার কারণ হলো কুকুরটি খাওয়ার ব্যাপারে বেশ সৌখিন ছিল এবং এর আদব-কায়দাও ভালো ছিল।

Explanation:


Sub-Questions:

================================================================================
Question #127 (ID: 691051)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
হুমায়ূন আহমেদ কত সালে স্নাতকোত্তর ডিগ্রি অর্জন করেন?

Options:
ক. ১৯৭০
খ. ১৯৭১
গ. ১৯৭২
ঘ. ১৯৭৮


Correct Answer: গ

Solution:
হুমায়ূন আহমেদ ১৯৬৫ সালে বগুড়া জেলা স্কুল থেকে মাধ্যমিক ও ১৯৬৭ সালে ঢাকা কলেজ থেকে উচ্চ মাধ্যমিক পাস করেন। ১৯৭০ ও ১৯৭২ সালে তিনি ঢাকা বিশ্ববিদ্যালয় থেকে রসায়ন বিষয়ে যথাক্রমে স্নাতক (সম্মান) ও স্নাতকোত্তর ডিগ্রি অর্জন করেন।

Explanation:


Sub-Questions:

================================================================================
Question #128 (ID: 691052)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
দ্বিতীয় দিন কুকুরের অবস্থা কেমন হলো?

Options:
ক. চামড়া খসে পড়ল
খ. মরে গেল
গ. জ্বর আসল
ঘ. পাগলা হয়ে গেল


Correct Answer: ক

Solution:
দ্বিতীয় দিনে কুকুরের চামড়া খসে পড়ল এবং দগদগে ঘা দেখা দিল। এ থেকে লেখকরা বুঝতে পারলেন যে, সাপ কুকুরকে কামড়েছে।

Explanation:


Sub-Questions:

================================================================================
Question #129 (ID: 691054)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
মহারাজা কেমন ছিলেন?

Options:
ক. চরিত্রবান
খ. সাহসী
গ. দয়ালু
ঘ. ক্ষমতাশালী


Correct Answer: ঘ

Solution:
মহারাজা অত্যন্ত ক্ষমতাশালী ছিলেন। তাঁর বাড়িটি ছিল জঙ্গলের ভেতর। সেই বাড়িতে তাঁর নিজস্ব জেনারেটরের মাধ্যমে ইলেকট্রিসিটির ব্যবস্থা ছিল। দাওয়াতের চিঠি ছাপানোর জন্য তাঁর মিনি ছাপাখানা ছিল। এসবের মাধ্যমে প্রমাণিত হয় যে, তিনি অত্যন্ত ক্ষমতাশালী ছিলেন।

Explanation:


Sub-Questions:

================================================================================
Question #130 (ID: 691055)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
জ্বরের সময় লেখকের কাছে নিজেকে কিসের মতো মনে হয়?

Options:
ক. দানব
খ. সিংহ
গ. হাতি
ঘ. দৈত্য


Correct Answer: ঘ

Solution:
নিয়তি' গল্পের লেখকের দৃষ্টিতে জ্বর যখন বাড়তে থাকে তখন চোখের সামনে প্রতিটি জিনিস আকৃতিতে ছোটো হতে থাকে। দেখতে বড় অদ্ভুত লাগে। এ সময় নিজেকে দৈত্যের মতো মনে হয়।

Explanation:


Sub-Questions:

