================================================================================
Question #1 (ID: 755126)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
আমরা নিয়মমতো কাজ করব কেন?

Options:
ক. নিয়ম চালু রাখার জন্য
খ. শৃঙ্খলা বজায় রাখার জন্য
গ. সুফল পাওয়ার জন্য
ঘ. সম্মান লাভের জন্য


Correct Answer: গ

Solution:
গ. সুফল পাওয়ার জন্য

Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 755127)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
নিয়মমতো কাজ করলে কাজে সফলতা পাওয়া যায়। এতে জাতি ও সমাজ কী হয়?

Options:
ক. উন্নত
খ. অবনতি
গ. রসাতলে যায়
ঘ. ধ্বংস


Correct Answer: ক

Solution:
ক. উন্নত

Explanation:


Sub-Questions:

================================================================================
Question #3 (ID: 755118)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কিবলামুখী হয়ে নিয়ত করে আমরা কী বলি?

Options:
ক. আমিন
খ. আল্লাহু আকবার
গ. Al-Nas
ঘ. Al-Nas


Correct Answer: খ

Solution:
খ. আল্লাহু আকবার

Explanation:


Sub-Questions:

================================================================================
Question #4 (ID: 755119)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
রুকুতে কী পড়তে হয়?

Options:
ক. সুবহানা রব্বিয়াল আলা
খ. সুবহানা রব্বিয়াল আযিম
গ. সানা
ঘ. আমিন


Correct Answer: খ

Solution:
খ. সুবহানা রব্বিয়াল আযিম

Explanation:


Sub-Questions:

================================================================================
Question #5 (ID: 755120)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
যে সালাত আদায়ের ক্ষেত্রে তারতম্য দেখা যায়-

i. দুই রাকআত বিশিষ্ট নামাযে

ii. চার রাকআত বিশিষ্ট নামাযে

iii. তিন রাকআত বিশিষ্ট নামাযে

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: ঘ

Solution:
ঘ. i, ii ও iii

Explanation:


Sub-Questions:

================================================================================
Question #6 (ID: 755121)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
সিজদায় গিয়ে আমরা কী পড়ি?

Options:
ক. সূরা ফাতিহা
খ. সুবহানা রব্বিয়াল আলা
গ. সুবহানা রব্বিয়াল আযিম
ঘ. রাব্বানা লাকাল হামদ


Correct Answer: খ

Solution:
খ. সুবহানা রব্বিয়াল আলা

Explanation:


Sub-Questions:

================================================================================
Question #7 (ID: 755122)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
নামাযে বিসমিল্লাহির রহমানির রহিম পড়ার পর কোনটি পড়তে হবে?

Options:
ক. সূরা নাস
খ. সূরা ফাতিহা
গ. সূরা ফীল
ঘ. দোয়া মাসুরা


Correct Answer: খ

Solution:
খ. সূরা ফাতিহা

Explanation:


Sub-Questions:

================================================================================
Question #8 (ID: 755123)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
নামায পড়ার সময় কী ভাবা উচিত?

Options:
ক. আল্লাহ সামনে হাজির
খ. ফেরেশতা সামনে হাজির
গ. নবি (স.) সামনে হাজির
ঘ. মৃত আত্মীয়স্বজনরা সামনে হাজির


Correct Answer: ক

Solution:
ক. আল্লাহ সামনে হাজির

Explanation:


Sub-Questions:

================================================================================
Question #9 (ID: 755124)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
মহান আল্লাহ তা'য়ালা পবিত্র কুরআনে বলেন, 'দুর্ভোগ সেই সালাত আদায়কারীদের জন্য, যারা তাদের সালাত সম্বন্ধে উদাসীন, যারা লোক দেখানোর জন্য সালাত আদায় করে।

লোক দেখানো সালাত বলতে কী বোঝায়?

Options:
ক. অমনোযোগী
খ. মনোযোগী
গ. একাগ্র
ঘ. অন্যমনস্ক


Correct Answer: ক

Solution:
ক. অমনোযোগী

Explanation:


Sub-Questions:

================================================================================
Question #10 (ID: 755125)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
মহান আল্লাহ তা'য়ালা পবিত্র কুরআনে বলেন, 'দুর্ভোগ সেই সালাত আদায়কারীদের জন্য, যারা তাদের সালাত সম্বন্ধে উদাসীন, যারা লোক দেখানোর জন্য সালাত আদায় করে।

নামাযের মধ্যে উদাসীন ব্যক্তির পরকালীন পরিণতি-

i. জান্নাত ii. ধ্বংস iii. ওয়াইল নামক জাহান্নাম

নিচের কোনটি সঠিক?

Options:
ক. i
খ. ii
গ. iii
ঘ. ii ও iii


Correct Answer: ঘ

Solution:
ঘ. ii ও iii

Explanation:


Sub-Questions:

