================================================================================
Question #1 (ID: 757126)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
অগুচ্ছ মূল বলতে কী বুঝায়?

Options:


Correct Answer: 

Solution:
যেসব মূল একত্রে গাদাগাদি করে গুচ্ছাকারে জন্মায় না বরং পরস্পর থেকে আলাদা থাকে, সেসব মূলকে অগুচ্ছ মূল বলে। যেমন- কেয়া গাছের ঠেশমূল, বটের ঝুরিমূল ইত্যাদি।

Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 757125)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
অস্থানিক মূল কত প্রকার ও কী কী?

Options:


Correct Answer: 

Solution:
অস্থানিক মূল দুই প্রকার। যথা-
১. গুচ্ছ মূল ও ২. অগুচ্ছ মূল।

Explanation:


Sub-Questions:

================================================================================
Question #3 (ID: 757124)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
মূলের দুটি বৈশিষ্ট্য লেখ।

Options:


Correct Answer: 

Solution:
মূলের দুটি বৈশিষ্ট্য হলো-
১. সাধারণত মূল নিম্নগামী।
২. মূলে পাতা, ফুল বা ফল হয় না।

Explanation:


Sub-Questions:

================================================================================
Question #4 (ID: 757123)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
অস্থানিক গুচ্ছমূলের দুটি বৈশিষ্ট্য লেখ।

Options:


Correct Answer: 

Solution:
অস্থানিক গুচ্ছমূলের দুটি বৈশিষ্ট্য হলো-
১. ভূণমূল থেকে উৎপন্ন না হয়ে কান্ড ও পাতা থেকে উৎপন্ন হয়।
২. চুলের মতো পেঁচিয়ে মূল গুচ্ছাকারে মাটির গভীরে বিস্তৃত থাকে।

Explanation:


Sub-Questions:

================================================================================
Question #5 (ID: 757122)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
অস্থানিক মূল বলতে কী বুঝায়?

Options:


Correct Answer: 

Solution:
যেসব মূল ভূণমূল থেকে উৎপন্ন না হয়ে কান্ড ও পাতা থেকে উৎপন্ন হয় তাদের অস্থানিক মূল বলে। যেমন- ধান, নারিকেল, সুপারি ইত্যাদি।

Explanation:


Sub-Questions:

================================================================================
Question #6 (ID: 757121)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
মূলের দুটি গুরুত্ব লেখ।

Options:


Correct Answer: 

Solution:
নিচে মূলের দুটি গুরুত্ব দেওয়া হলো-
১. মুলা, গাজর, শালগম ইত্যাদি উদ্ভিদের মূল উপাদেয় সবজি হিসেবে আমরা পাই।
২. শতমূলী, সর্পগন্ধা ইত্যাদি উদ্ভিদের মূল থেকে দামি ঔষধ তৈরি হয়।

Explanation:


Sub-Questions:

================================================================================
Question #7 (ID: 757120)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
মূল এর দুটি কাজ উল্লেখ কর।

Options:


Correct Answer: 

Solution:
মূল এর দুটি কাজ নিচে দেওয়া হলো-
১. মূল উদ্ভিদকে মাটির সাথে শক্তভাবে আটকে রাখে ফলে ঝড় বাতাসে সহজে হেলে পড়ে না।
২. মূল মাটি থেকে পানি ও খনিজ পদার্থ শোষণ করে।

Explanation:


Sub-Questions:

================================================================================
Question #8 (ID: 757119)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
গুচ্ছ মূল কী? ব্যাখ্যা কর।

Options:


Correct Answer: 

Solution:
ধান, ঘাস, বাঁশ ইত্যাদি উদ্ভিদের মূল লক্ষ করলে দেখা যাবে যে, কান্ডের নিচের দিকে একগুচ্ছ সরু মূল সৃষ্টি হয়েছে। এগুলোই হলো গুচ্ছ মূল। সাধারণত একবীজপত্রী উদ্ভিদে গুচ্ছ মূল থাকে।

Explanation:


Sub-Questions:

================================================================================
Question #9 (ID: 757118)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
স্থানিক মূল কী? উদাহরণ দাও।

Options:


Correct Answer: 

Solution:
ভ্রূণমূল বৃদ্ধি পেয়ে প্রধান মূল হিসেবে সরাসরি মাটিতে প্রবেশ করে। প্রধান মূল শাখা-প্রশাখা বিস্তার করে। তখন এদেরকে স্থানিক মূল বলে। যেমন- আম, জাম, কাঁঠাল ইত্যাদি।

Explanation:


Sub-Questions:

