================================================================================
Question #1 (ID: 754991)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
অপবিত্রতার বিপরীত কী?

Options:
ক. পবিত্রতা
খ. পরিপূর্ণ
গ. নাপাক
ঘ. অপরিচ্ছন্ন


Correct Answer: ক

Solution:
ক. পবিত্রতা

Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 754992)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
অপবিত্রতা কত প্রকার?

Options:
ক. ৪
খ. ৩
গ. ২
ঘ. ১


Correct Answer: গ

Solution:
গ. ২

Explanation:


Sub-Questions:

================================================================================
Question #3 (ID: 754993)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কোনটি দ্বারা নাজাসাতে হাকিকি হয়?

Options:
ক. পেশাব
খ. গোসলের প্রয়োজন হওয়া
গ. ওযু ভঙ্গ হওয়া
ঘ. চোগলখোরি করা


Correct Answer: ক

Solution:
ক. পেশাব

Explanation:


Sub-Questions:

================================================================================
Question #4 (ID: 754994)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
সাইদুল খুবই নোরা প্রকৃতির। তার পোশাক-পরিচ্ছদ অপরিচ্ছন্ন থাকে। সে পেশাব-পায়খানার পর ঢিলা-কুলুখ ব্যবহার করে না এবং নিয়মিত গোসল করে না। এজন্য তার শিক্ষক ও সহপাঠীরা তাকে অপছন্দ করে।

সাইদুলের কর্মকান্ড কীসের পরিপন্থী?

Options:
ক. নাজাসাতের
খ. তাহারাতের
গ. হাকিকতের
ঘ. নিফাকের


Correct Answer: খ

Solution:
খ. তাহারাতের

Explanation:


Sub-Questions:

================================================================================
Question #5 (ID: 754995)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
অপবিত্রতার আরবি প্রতিশব্দ কী?

Options:
ক. তাহারাতুন
খ. তায়াম্মুম
গ. নাজাসাতুন
ঘ. তাশাহহুদ


Correct Answer: গ

Solution:
গ. নাজাসাতুন

Explanation:


Sub-Questions:

================================================================================
Question #6 (ID: 754996)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কতিপয় বস্ত্র দ্বারা পবিত্র জিনিস অপবিত্র হয়ে যায় তাকে কী বলে?

Options:
ক. তাহারাত
খ. নাজাসাত
গ. তায়াম্মুম
ঘ. ইকামত


Correct Answer: খ

Solution:
খ. নাজাসাত

Explanation:


Sub-Questions:

================================================================================
Question #7 (ID: 754997)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কবরস্থ ব্যক্তির আযাব হচ্ছিল কেন?

Options:
ক. পবিত্র থাকার জন্য
খ. ঝগড়া করার জন্য
গ. অপবিত্র থাকার জন্য
ঘ. হত্যা করার জন্য


Correct Answer: গ

Solution:
গ. অপবিত্র থাকার জন্য

Explanation:


Sub-Questions:

================================================================================
Question #8 (ID: 754998)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কোনটি দ্বারা নাজাসাতে হুকমি হয়?

Options:
ক. ওযু ভঙ্গ হওয়া
খ. পায়খানা
গ. মদ
ঘ. রক্ত


Correct Answer: ক

Solution:
ক. ওযু ভঙ্গ হওয়া

Explanation:


Sub-Questions:

================================================================================
Question #9 (ID: 754999)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
মানুষের শরীর অপবিত্র হয়- i. খাওয়ার মাধ্যমে ii. পায়খানার মাধ্যমে iii. পেশাবের মাধ্যমে নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: গ

Solution:
গ. ii ও iii

Explanation:


Sub-Questions:

================================================================================
Question #10 (ID: 755000)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
পবিত্র করআনের কোন সুরায় পোশাক-পরিচ্ছদ পবিত্র করার কথা বলা হয়েছে?

Options:
ক. সুরা বাকারা
খ. সুরা আল-ইমরান
গ. সুরা আল-মুদ্দাসসির
ঘ. সুরা আর রহমান


Correct Answer: গ

Solution:
গ. সুরা আল-মুদ্দাসসির

Explanation:


Sub-Questions:

================================================================================
Question #11 (ID: 755001)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
সাহিন বাথরুমে গিয়ে পেশাব-পায়খানা করল। সে কোন ধরনের অপবিত্র হলো?

Options:
ক. হুকমি
খ. হাকিকি ও হুকমি
গ. হাকিকি
ঘ. নাওমি


Correct Answer: গ

Solution:
গ. হাকিকি

Explanation:


Sub-Questions:

================================================================================
Question #12 (ID: 755002)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কবরে আযাব হচ্ছিল এরা এমন ব্যক্তি ছিল যারা- i. নামায আদায় করত না ii. অপবিত্র থাকত iii. অন্যের দুর্নাম করত নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: গ

Solution:
গ. ii ও iii

Explanation:


Sub-Questions:

================================================================================
Question #13 (ID: 755003)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
পবিত্র হওয়ার অনেক মাধ্যম রয়েছে। এর মধ্যে অন্যতম হলো-

i. নামায

ii. ওযু

iii. গোসল নিচের

কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: গ

Solution:
গ. ii ও iii

Explanation:


Sub-Questions:

================================================================================
Question #14 (ID: 755004)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
সাইদুল খুবই নোরা প্রকৃতির। তার পোশাক-পরিচ্ছদ অপরিচ্ছন্ন থাকে। সে পেশাব-পায়খানার পর ঢিলা-কুলুখ ব্যবহার করে না এবং নিয়মিত গোসল করে না। এজন্য তার শিক্ষক ও সহপাঠীরা তাকে অপছন্দ করে।

এরূপ কর্মকান্ডের ফলে সে-

i. কবরে শান্তি ভোগ করবে

ii. পরকালে সফলতা লাভ করবে

iii. সম্মান ও মর্যাদা লাভ করবে

নিচের কোনটি সঠিক?

Options:
ক. i
খ. ii
গ. iii
ঘ. i, ii ও iii


Correct Answer: ক

Solution:
ক. i

Explanation:


Sub-Questions:

