================================================================================
Question #1 (ID: 381224)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2005-2006, 2003-2004 | Boards:  | Tags: University of Rajshahi (C Unit), University of Rajshahi (C Unit)
--------------------------------------------------------------------------------
Question:
বাংলাদেশ সংবিধানের ব্যাখ্যাকারক ও অভিভাবক কে?

Options:
ক. গণপরিষদ
খ. সুপ্রিম কোর্ট
গ. আইন মন্ত্রণালয়
ঘ. জাতীয় সংসদ


Correct Answer: খ

Solution:
বাংলাদেশের সংবিধানের ব্যাখ্যাকারক সুপ্রিম কোর্ট।

বাংলাদেশ সুপ্রীম কোর্ট বাংলাদেশের সর্বোচ্চ আদালত। বাংলাদেশের সংবিধানের ষষ্ঠ অধ্যায়ে সুপ্রীম কোর্ট প্রতিষ্ঠা সম্পর্কে আইনি বিধান রয়েছে। সংবিধানের ধারা ১০০ - এর বিধান অনুযায়ী বাংলাদেশের রাজধানী ঢাকা শহরের রমনায় সুপ্রীম কোর্ট অবস্থিত।

Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 381238)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: ৩০ | Boards:  | Tags: বিসিএস প্রিলি '৪৩ তম
--------------------------------------------------------------------------------
Question:
বাংলাদেশের নির্বাহী বিভাগ থেকে বিচার বিভাগ কবে পৃথক করা হয়?

অথবা, বাংলাদেশে বিচার বিভাগ নির্বাহী বিভাগ থেকে কবে পৃথক করা হয়?

Options:
ক. ৩১-১০-০৭
খ. ১-১১-০৭
গ. ৩-১১-০৭
ঘ. ১-১০-০৭


Correct Answer: খ

Solution:
১-১১-০৭

Explanation:
ব্যাখ্যা : বাংলাদেশ সংবিধানের ২২ নং অনুচ্ছেদ অনুসারে রাষ্ট্রের নির্বাহী বিভাগ হতে বিচার বিভাগ পৃথকীকরণ রাষ্ট্রের নিশ্চিত করার কথা থাকলেও বিগত কোন সরকার তা করেন নি। কারণ এতে বিচার বিভাগের উপর নিজেদের নির্বাহী ক্ষমতার পূর্ণ নিয়ন্ত্রণ হারানোর সম্ভাবনা রয়েছে। এমন প্রেক্ষাপটে সাব জজ মোহাম্মদ মাজদার হোসেন ও ৪৪০ জন বিচারক ১৯৯৫ সালে বিচার বিভাগ পৃথকীকরণের জন্য মামলা দায়ের করেন। মামলাটি পরিচিত পায় ‘মাজদার হোসেন বনাম বাংলাদেশ নামে। ১৯৯৯ সালে এ মামলার রায়ে বিচার বিভাগকে নির্বাহী বিভাগ থেকে পৃথকীকরণের আদেশ দেওয়া হয়।  

কিন্তু ২০০৫ সাল পর্যন্ত সরকারের পক্ষ থেকে ১৮ বারেরও বেশি সময় গ্রহণ করায় রায় বাস্তবায়ন করা সম্ভব হয়নি। অবশেষে তত্ত্বাবধায়ক সরকারের সদিচ্ছায় মামলার রায় কার্যকর হয় ২০০৭ সালের ১ নভেম্বরে। ফলে, এখন শুধু আইনের শিক্ষার্থীরা আদালতের জজ হতে পারবে এবং স্বাধীনভাবে দায়িত্ব পালন করবে অন্য কোন বিভাগ থেকে প্রভাবিত না হয়ে।

Sub-Questions:

================================================================================
Question #3 (ID: 381237)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2013 | Boards:  | Tags: পিএসসি ও অন্যান্য '2022
--------------------------------------------------------------------------------
Question:
'Void contract বলতে বুঝায়?

Options:
A. বাতিল চুক্তি
B. সর্বদাই বাতিল চুক্তি
C. চুক্তি সম্পাদনের পর বিশেষ কারণে বাতিল চুক্তি
D. সবগুলো সঠিক


Correct Answer: ক

Solution:
বাতিল চুক্তি

Explanation:
ব্যাখ্যা : কোনো চুক্তি আইনের প্রয়োজনীয় শর্তগুলো পূরণে ব্যর্থ হলে তাকে Void Contract বা বাতিল চুক্তি হিসেবে গণ্য করা হয়। অর্থাৎ বাতিল চুক্তি বলতে ঐ চুক্তিকে বুঝায় যে চুক্তিটি সম্পাদনের সময়ই আইনের প্রয়োজনীয় বৈধ দিকগুলাের মধ্য থেকে এক বা একাধিক দিক পূরণ করতে ব্যর্থ হয়। ফলে এ ধরনের চুক্তি কোন সময়ই আইনগত গ্রহণযোগ্যতা পায় না।

Sub-Questions:

================================================================================
Question #4 (ID: 381236)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2013 | Boards:  | Tags: পিএসসি ও অন্যান্য '2022
--------------------------------------------------------------------------------
Question:
সুনির্দিষ্ট প্রতিকার আইনের কোন ধারায় বাধ্যতামূলক নিষেধাজ্ঞা সম্পর্কে বলা হয়েছে?

Options:
ক. ৫০ ধারায়
খ. ৫৩ ধারায়
গ. ৫৫ ধারায়
ঘ. ৫৭ ধারায়


Correct Answer: গ

Solution:
৫৫ ধারায়

Explanation:


Sub-Questions:

================================================================================
Question #5 (ID: 381235)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2013 | Boards:  | Tags: পিএসসি ও অন্যান্য '2022
--------------------------------------------------------------------------------
Question:
বাংলাদেশের সংবিধানের কত ধারায় আইনের সংজ্ঞা দেয়া হয়েছে?

Options:
ক. ১০৭ ধারায়
খ. ৮২ ধারায়
গ. ১৫২ ধারায়
ঘ. ১৫৩ ধারায়


Correct Answer: ক

Solution:
১০৭ ধারায়

Explanation:


Sub-Questions:

================================================================================
Question #6 (ID: 381234)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2013 | Boards:  | Tags: পিএসসি ও অন্যান্য '2022
--------------------------------------------------------------------------------
Question:
বাংলাদেশের ফৌজদারী ও দেওয়ানী আদালতসমূহ কোন মন্ত্রণালয়ের অধীনে ন্যস্ত?

Options:
ক. জনপ্রশাসন
খ. আইন, বিচার ও সংসদবিষয়ক মন্ত্রণালয়
গ. স্বরাষ্ট্র মন্ত্রণালয়
ঘ. কোনো মন্ত্রণালয়ের অধীনে নয়


Correct Answer: খ

Solution:
আইন, বিচার ও সংসদবিষয়ক মন্ত্রণালয়

Explanation:


Sub-Questions:

================================================================================
Question #7 (ID: 381233)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2013 | Boards:  | Tags: পিএসসি ও অন্যান্য '2022
--------------------------------------------------------------------------------
Question:
Adverse witness হলো-

Options:
A. প্রতিকূল সাক্ষী
B. যে পক্ষ সাক্ষী আহ্বান করেন এবং সাক্ষী তার বিরুদ্ধে বলে
C. হোস্টাইল সাক্ষী
D. সবগুলো সঠিক


Correct Answer: খ

Solution:
যে পক্ষ সাক্ষী আহ্বান করেন এবং সাক্ষী তার বিরুদ্ধে বলে

Explanation:


Sub-Questions:

================================================================================
Question #8 (ID: 381232)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2013 | Boards:  | Tags: পিএসসি ও অন্যান্য '2022
--------------------------------------------------------------------------------
Question:
অপরাধ বলতে বুঝায়-

Options:
ক. আইন দ্বারা নিষিদ্ধ কর্ম সম্পাদন
খ. অপরের জন্য ক্ষতিকর কর্ম
গ. পূর্ব পরিকল্পিত ক্ষতিকর কর্ম সম্পাদন
ঘ. সবগুলো সঠিক


Correct Answer: A. আইন দ্বারা নিষিদ্ধ কর্ম সম্পাদন

Solution:


Explanation:
ব্যাখ্যা : দেশ বা অঞ্চলের শান্তি-শৃঙ্খলা রক্ষার্থে প্রণীত আইনের পরিপন্থী কার্যকলাপই অপরাধ হিসেবে গণ্য করা হয়। অর্থাৎ অপরাধ বলতে বুঝায় আইন দ্বারা নিষিদ্ধ কর্ম সম্পাদন। এ অপরাধের ফলে ব্যক্তিকে অর্থদন্ড,হাজতবাস বা কারাগারে প্রেরণ অথবা উভয় দন্ডে দন্ডিত করা হয়। এমনকি ক্ষেত্রবিশেষে প্রাণদন্ড পর্যন্ত প্রদান করা হয়।

Sub-Questions:

================================================================================
Question #9 (ID: 381231)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2013 | Boards:  | Tags: পিএসসি ও অন্যান্য '2022
--------------------------------------------------------------------------------
Question:
কোনো ব্যক্তির জবানবন্দি রেকর্ড করা হয়-

Options:
ক. ১৫৪ ধারায়
খ. ১৬৪ ধারায়
গ. ১৫৮ ধারায়
ঘ. ১০১ ধারায়


Correct Answer: B. ১৬৪ ধারায়

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #10 (ID: 381230)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2013 | Boards:  | Tags: পিএসসি ও অন্যান্য '2022
--------------------------------------------------------------------------------
Question:
দন্ডবিধির কত ধারায় জালিয়াতি অপরাধের শাস্তির বিধান উল্লেখ আছে?

Options:
ক. ৪৫৬ ধারায়
খ. ৪৬৪ ধারায়
গ. ৪৬৫ ধারায়
ঘ. ৪৫৮ ধারায়


Correct Answer: গ

Solution:
৪৬৫ ধারায়

Explanation:


Sub-Questions:

================================================================================
Question #11 (ID: 381229)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2013 | Boards:  | Tags: পিএসসি ও অন্যান্য '2022
--------------------------------------------------------------------------------
Question:
দন্ড বিধির কোন ধারায় গ্রেফতারকৃত ব্যক্তিকে চব্বিশ ঘন্টার বেশি আটকে রাখা যাবে না উল্লেখ আছে?

Options:
ক. ৬০ ধারায়
খ. ৬১ ধারায়
গ. ১৬৭ ধারায়
ঘ. ৬২ ধারায়


Correct Answer: খ

Solution:
৬১ ধারায়

Explanation:


Sub-Questions:

================================================================================
Question #12 (ID: 381228)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2019 | Boards:  | Tags: পিএসসি ও অন্যান্য '2022
--------------------------------------------------------------------------------
Question:
কোনো আইন পূর্ববর্তী আইনকে বাতিল করে প্রণীত হলে পূর্ববর্তী বাতিলকৃত আইনের অধীনে কোনো ব্যক্তি বা ব্যক্তিবর্গ কোনো সুবিধাভোগ করলে সেই সুবিধা-

Options:
ক. অকার্যকর হয়ে যাবে
খ. যথাযথভাবে ফেরত দিতে হবে
গ. ক্ষুন্ন হবে না
ঘ. যথাযথভাবে ফেরত দিতে হবে না, কিন্তু চলমান থাকবে না


Correct Answer: C. ক্ষুন্ন হবে না

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #13 (ID: 381227)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2021 | Boards:  | Tags: পিএসসি ও অন্যান্য '2022
--------------------------------------------------------------------------------
Question:
‘আসামীর হাজতবাস কারাদন্ড ভােগের সময় থেকে বাদ দেয়ার সাম্প্রতিক নির্দেশটি দিয়েছেন?

Options:
ক. আপীল বিভাগ
খ. স্বরাষ্ট্র মন্ত্রানালয়
গ. হাইকোর্ট বিভাগ
ঘ. আটনি জেনারেল


Correct Answer: ক

Solution:
গত ১ নভেম্বর ২০২০ আপিল বিভাগ ‘আসামীর হাজতবাস কারাদন্ড ভোগের সময় থেকে বাদ যাবে’ সংক্রান্ত নির্দেশ জারি করে। নির্দেশনা অনুযায়ী এখন থেকে দন্ডপ্রাপ্ত ব্যক্তি সাজা ঘোষণার আগে যতদিন জেলহাজতে ছিলেন, তা সাজার মোট মেয়াদ থেকে বাদ যাবে।

Explanation:


Sub-Questions:

================================================================================
Question #14 (ID: 381226)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2003-2004 | Boards:  | Tags: University of Chittagong (Unit B\B1)
--------------------------------------------------------------------------------
Question:
বাংলাদেশের সুপ্রিম কোর্ট---নিয়ে গঠিত?

Options:
ক. সুপ্রিমকোর্ট ও হাইকোর্ট
খ. হাইকোর্ট বিভাগ ও আপিল বিভাগ
গ. হাইকোর্ট ও জজকোর্ট
ঘ. সুপ্রিমকোর্ট ও হাইকোর্ট বিভাগ


Correct Answer: ঘ

Solution:
কাঠামো বাংলাদেশের সংবিধানের ষষ্ঠ অধ্যায়ের ৯৪ ধারায় সুপ্রিম কোর্ট প্রতিষ্ঠা সম্পর্কে আইনি বিধান ব্যক্ত করা হয়েছে। এই ধারার (১) অনুচ্ছেদে বলা হয়েছে যে, "বাংলাদেশ সুপ্রিম কোর্ট" নামে বাংলাদেশের একটি সর্বোচ্চ আদালত থাকিবে এবং আপিল বিভাগ ও হাইকোর্ট বিভাগ লইয়া তাহা গঠিত হইবে।

Explanation:


Sub-Questions:

================================================================================
Question #15 (ID: 381225)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2004-2005 | Boards:  | Tags: University of Rajshahi (C Unit)
--------------------------------------------------------------------------------
Question:
সুপ্রিম কোর্টের বিচারপতির সর্বোচ্চ বয়স-

Options:
ক. ৬০
খ. ৬২
গ. ৬৭
ঘ. ৬৫


Correct Answer: C.৬৭

Solution:
সুপ্রিম কোর্টের বিচারপতিদের অবসর বয়সসীমা ৬৫ থেকে বৃদ্ধি করে ৬৭ বছর করা হয়।

Explanation:


Sub-Questions:

================================================================================
Question #16 (ID: 381210)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2020-2021 | Boards:  | Tags: University of Dhaka (B Unit)
--------------------------------------------------------------------------------
Question:
কোর্ট অব রেকর্ড' বলা হয় যে আদালতকে?

Options:
ক. সুপ্রিম কোর্ট
খ. হাইকোর্ট
গ. জজ কোর্ট
ঘ. ম্যাজিস্ট্রেট কোর্ট


Correct Answer: ক

Solution:
সুপ্রিমকোর্ট একটি কোর্ট অব রেকর্ড হবেন এবং এর অবমাননার জন্য তদন্তের আদেশ দান অথবা দন্ডাদেশ প্রদানের ক্ষমতা সহ আইন সাপেক্ষে এজাতীয় আদালতের ক্ষমতার অধিকারী হবেন।

Explanation:


Sub-Questions:

================================================================================
Question #17 (ID: 381223)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2007-2008 | Boards:  | Tags: Islamic University, Bangladesh (CUnit)
--------------------------------------------------------------------------------
Question:
বিচার বিভাগের সবচেয়ে গুরুত্বপূর্ণ কাজ কোনটি?

Options:
ক. আইন প্রণয়ন
খ. ন্যায়বিচার প্রতিষ্ঠা
গ. সংবিধানের ব্যাখ্যা প্রদান
ঘ. সরকারকে পরামর্শ দেয়া


Correct Answer: গ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #18 (ID: 381222)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2010-2011 | Boards:  | Tags: Islamic University, Bangladesh (CUnit)
--------------------------------------------------------------------------------
Question:
বাংলাদেশের সংবিধানে কত নং অনুচ্ছেদে সুপ্রিম কোর্ট নামে বাংলাদেশে একটি সর্বোচ্চ আদালত থাকার কথা বলা হয়েছে?

Options:
ক. ৯৭ অনুচ্ছেদে
খ. ৯৪ অনুচ্ছেদে
গ. ৯৫ অনুচ্ছেদে
ঘ. ৯৩ অনুচ্ছেদে


Correct Answer: খ

Solution:
বাংলাদেশের সংবিধানের ষষ্ঠ অধ্যায়ের ৯৪ ধারায় সুপ্রিম কোর্ট প্রতিষ্ঠা সম্পর্কে আইনি বিধান ব্যক্ত করা হয়েছে।

Explanation:


Sub-Questions:

================================================================================
Question #19 (ID: 381221)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2011-2012 | Boards:  | Tags: Jagannath University (C Unit)
--------------------------------------------------------------------------------
Question:
বাংলাদেশের সংবিধানে কোন অনুচ্ছেদ বলে রাষ্ট্রপতি প্রধান বিচারপতি নিয়োগ দেন?

Options:
ক. ৯৫(১) নং অনুচ্ছেদ
খ. ১১৮ নং অনুচ্ছেদ
গ. ৫৬(২) নং অনুচ্ছেদ
ঘ. ১৪১(ক) নং অনুচ্ছেদ


Correct Answer: ক

Solution:
সংবিধানের ৯৫ (১) অনুচ্ছেদ অনুযায়ী রাষ্ট্রপতি মো. সাহাবুদ্দিন তাকে প্রধান বিচারপতি পদে নিয়োগ দিয়েছেন। শপথ গ্রহণের তারিখ হতে তার নিয়োগ কার্যকর হবে।

Explanation:


Sub-Questions:

================================================================================
Question #20 (ID: 381220)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2013-2014 | Boards:  | Tags: Jagannath University B Unit)
--------------------------------------------------------------------------------
Question:
বাংলাদেশের সুপ্রিম কোর্টের বিচারকদের বিরুদ্ধে আনীত অভিযোগের তদন্তকারী কর্তৃপক্ষ কে?

Options:
ক. রাষ্ট্রপতি
খ. আইন, বিচার ও সংসদ বিষয়ক মন্ত্রণালয়
গ. জাতীয় সংসদ
ঘ. সুপ্রিম জুডিসিয়াল কাউন্সিল


Correct Answer: ঘ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #21 (ID: 381219)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2013-2014 | Boards:  | Tags: Islamic University, Bangladesh (B Unit)
--------------------------------------------------------------------------------
Question:
সাংবিধানিকভাবে আইনের ব্যাখ্যা প্রদান করেন কে?

Options:
ক. জাতীয় সংসদ
খ. সুপ্রিম কোর্ট
গ. আইন মন্ত্রণালয়
ঘ. আইন কমিশন


Correct Answer: খ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #22 (ID: 381218)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2013-2014 | Boards:  | Tags: Islamic University, Bangladesh (B Unit)
--------------------------------------------------------------------------------
Question:
জনস্বার্থ রিট মামলার আবেদন কোথায় করা হয়?-

Options:
ক. হাইকোর্ট বিভাগে
খ. আপিল বিভাগে
গ. মানবাধিকার কমিশনে
ঘ. আইন মন্ত্রণালয়ের


Correct Answer: ক

Solution:
"জনস্বার্থে জনসাধারণকে প্রদত্ত ক্ষমতা একটি পাবলিক সুদের দায়। কোনও পাবলিক হিট লিটেশন (পিআইএল) হাইকোর্টে বা সরাসরি সুপ্রিম কোর্টে দায়ের করা যেতে পারে। দূষিত পরিবেশ থেকে দূষিত পরিবেশে বা নির্মাণ সংক্রান্ত বিপদগুলির মধ্যে জনস্বার্থের যেকোনো বিষয়ে আদালতে একটি পিআইএল দায়ের করা যেতে পারে।

Explanation:


Sub-Questions:

================================================================================
Question #23 (ID: 381217)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2013-2014 | Boards:  | Tags: Jatiya Kabi Kazi Nazrul Islam University (A Unit)
--------------------------------------------------------------------------------
Question:
সুপ্রিম জুডিশিয়াল কাউন্সিলের চেয়ারম্যান কে?-

Options:
ক. আইনমন্ত্রী
খ. প্রধান বিচারপতি
গ. অ্যাটর্নি জেনারেল
ঘ. সুপ্রীম কোর্ট আইনজীবী


Correct Answer: খ

Solution:
সুপ্রীম জুডিশিয়াল কাউন্সিলের চেয়ারম্যান প্রধান বিচারপতি।

Explanation:


Sub-Questions:

================================================================================
Question #24 (ID: 381216)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2015-2016 | Boards:  | Tags: Jagannath University (C Unit)
--------------------------------------------------------------------------------
Question:
বাংলাদেশের সংবিধানের কোন ভাগে জজ বা বিচারপতিদের নিয়োগের কথা বলা আছে?

Options:
ক. ২য় ভাগে
খ. ৪র্থ ভাগে
গ. ৬ষ্ঠ ভাগে
ঘ. ৭ম ভাগে


Correct Answer: গ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #25 (ID: 381215)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2019-2020 | Boards:  | Tags: Comilla University (B Unit)
--------------------------------------------------------------------------------
Question:
প্রধান বিচারপতির পদশূন্য থাকলে কে দায়িত্ব পালন করবেন?

Options:
ক. প্রধানমন্ত্রী
খ. রাষ্ট্রপতি
গ. স্পিকার
ঘ. আপিল বিভাগের প্রবীণতম বিচারক


Correct Answer: ঘ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #26 (ID: 381214)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2020-2021 | Boards:  | Tags: University of Rajshahi (A Unit)
--------------------------------------------------------------------------------
Question:
বাংলাদেশের প্রধান বিচারপতি কে নিয়োগ করেন?

Options:
ক. প্রধানমন্ত্রী
খ. রাষ্ট্রপতি
গ. জাতীয়
ঘ. সুপ্রিম জুডিসিয়াল কাউন্সিল


Correct Answer: খ

Solution:
সংবিধানের ৯৫ (১) অনুচ্ছেদ অনুযায়ী রাষ্ট্রপতি মো. সাহাবুদ্দিন প্রধান বিচারপতি পদে নিয়োগ দেন বিচারপতি ওবায়দুল হাসানকে।

Explanation:


Sub-Questions:

================================================================================
Question #27 (ID: 381213)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2021-2022 | Boards:  | Tags: University of Rajshahi (A Unit)
--------------------------------------------------------------------------------
Question:
পাবলিক দলিল কোনটি?

Options:
ক. চিঠি
খ. আদালতের রায়
গ. কবলা
ঘ. উইল


Correct Answer: খ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #28 (ID: 381212)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2003-2004 | Boards:  | Tags: University of Dhaka (B Unit)
--------------------------------------------------------------------------------
Question:
বাংলাদেশের প্রধান বিচারপতি নিয়োগ দান করেন-কর্মসংস্থান -

Options:
ক. প্রধানমন্ত্রী
খ. রাষ্ট্রপতি
গ. স্পিকার
ঘ. আইনমন্ত্রী


Correct Answer: B.রাষ্ট্রপতি

Solution:
বাংলাদেশের সংবিধানের ৯৫(১) অনুচ্ছেদে বলা হয়েছে - 'প্রধান বিচারপতি রাষ্ট্রপতি কর্তৃক নিযুক্ত হইবেন এবং প্রধান বিচার পতির সহিত পরামর্শ করিয়া রাষ্ট্রপতি অন্যান্য বিচারককে নিয়োগদান করিবেন।

Explanation:


Sub-Questions:

================================================================================
Question #29 (ID: 381211)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2003-2004, 2004-2005 | Boards:  | Tags: University of Dhaka (B Unit), Medical Admission Test (MBBS
--------------------------------------------------------------------------------
Question:
সুপ্রিম কোর্টের আপিল বিভাগে বিচারপতির সংখ্যা কত?

Options:
ক. ১১
খ. ১২
গ. ১৩
ঘ. ১৪


Correct Answer: ক

Solution:
হাইকোর্ট বিভাগে কর্মরত ৭৭ জন স্থায়ী বিচারপতি এবং ১১ জন অস্থায়ী বিচারপতি।

Explanation:


Sub-Questions:

