================================================================================
Question #1 (ID: 730518)
--------------------------------------------------------------------------------
Type: কবিতা | Book: আমার বাংলা বই | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কবি ও কবিতার নামসহ 'আমাদের গ্রাম' কবিতার প্রথম ৮ লাইন লেখ

Options:


Correct Answer: 

Solution:
আমাদের গ্রামবন্দে আলী মিঞাআমাদের ছোটো গাঁয়ে ছোটো ছোটো ঘরথাকি সেথা সবে মিলে নাহি কেহ পর।পাড়ার সকল ছেলে মোরা ভাই ভাইএকসাথে খেলি আর পাঠশালে যাই।হিংসা ও মারামারি কভু নাহি করি,পিতা-মাতা গুরুজনে সদা মোরা ডরি।আমাদের ছোটো গ্রাম মায়ের সমান,আলো দিয়ে বায়ু দিয়ে বাঁচাইছে প্রাণ।

Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 726284)
--------------------------------------------------------------------------------
Type: কবিতা | Book: আমার বাংলা বই | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কবি ও কবিতার নামসহ 'আমাদের গ্রাম' কবিতার প্রথম ৮ লাইন লেখ

Options:


Correct Answer: 

Solution:
আমাদের গ্রামবন্দে আলী মিঞাআমাদের ছোটো গাঁয়ে ছোটো ছোটো ঘরথাকি সেথা সবে মিলে নাহি কেহ পর।পাড়ার সকল ছেলে মোরা ভাই ভাইএকসাথে খেলি আর পাঠশালে যাই।হিংসা ও মারামারি কভু নাহি করি,পিতা-মাতা গুরুজনে সদা মোরা ডরি।আমাদের ছোটো গ্রাম মায়ের সমান,আলো দিয়ে বায়ু দিয়ে বাঁচাইছে প্রাণ।

Explanation:


Sub-Questions:

