================================================================================
Question #1 (ID: 390819)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: ১৯ | Boards:  | Tags: বিসিএস প্রিলি '৪৩ তম
--------------------------------------------------------------------------------
Question:
বাংলাদেশে শহীদ বুদ্ধিজীবী দিবস-

অথবা, শহিদ বুদ্ধিজীবী দিবস কোন তারিখে পালিত হয়?

অথবা, শহীদ বুদ্ধিজীবী দিবস-

Options:
ক. ১৪ ডিসেম্বর
খ. ১৬ ডিসেম্বর
গ. ২১ ডিসেম্বর
ঘ. ২৩ ডিসেম্বর


Correct Answer: ক

Solution:
১৪ ডিসেম্বর

Explanation:
ব্যাখ্যা : ডিসেম্বর মাসের উল্লেখযোগ্য দিবসসমূহ-  





Sub-Questions:

================================================================================
Question #2 (ID: 390818)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: ৩৩, ২৪ | Boards:  | Tags: বিসিএস প্রিলি '৪৩ তম, বিসিএস প্রিলি '৪৩ তম
--------------------------------------------------------------------------------
Question:
বাংলাদেশের জাতীয় দিবস কোনটি?

অথবা, কোন তারিখে বাংলাদেশের জাতীয় দিবস পালন করা হয়?

অথবা, বাংলাদেশের জাতীয় দিবস কবে?

অথবা, বাংলাদেশের স্বাধীনতা দিবস-

Options:
ক. ১৬ ডিসেম্বর
খ. ২৬ মার্চ
গ. ২১ ফেব্রুয়ারি
ঘ. ৭ মার্চ


Correct Answer: খ

Solution:
২৬ মার্চ

Explanation:
ব্যাখ্যা : মনে রাখতে হবে যে,

২৬ মার্চ, ১৯৭১ :

◼ স্বাধীনতার ঘোষণা

◼ স্বাধীনতা দিবস

◼ জাতীয় দিবস

১০ এপ্রিল, ১৯৭১ :

◼ বাংলাদেশের প্রথম অস্থায়ী সরকার গঠন।

◼ প্রজাতন্ত্রের আত্মপ্রকাশ।

◼ আনুষ্ঠানিকভাবে স্বাধীনতার ঘোষণা।

◼ বাংলাদেশ গণ প্রজাতন্ত্রের ঘোষণা।

◼ মুজিবনগর সরকার গঠন। প্রথম মন্ত্রিসভা সঠন।

১৭ এপ্রিল, ১৯৭১ :

◼ বাংলাদেশ সরকারের আনুষ্ঠানিক প্রতিষ্ঠা।

◼ মুজিবনগর সরকারের শপথ গ্রহণ।

১৬ ডিসেম্বর, ১৯৭১ :

◼ চূড়ান্ত বিজয় অর্জন।

◼ বিজয় দিবস।

Sub-Questions:

================================================================================
Question #3 (ID: 390817)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2012 | Boards:  | Tags: পিএসসি ও অন্যান্য '2022
--------------------------------------------------------------------------------
Question:
জাতির পিতা বঙ্গবন্ধু শেখ মুজিবুর রহমানের জন্মদিবসে কোন দিবস উদযাপিত হয়?

অথবা, নিম্নের কোন দিবসটি বঙ্গবন্ধু শেখ মুজিবুর রহমানের জন্মদিনের সাথে সম্পর্কযুক্ত?

Options:
ক. প্রবীণ দিবস
খ. জাতীয় শিশু দিবস
গ. মানবাধিকার দিবস
ঘ. কোনোটিই নয়


Correct Answer: খ

Solution:
জাতীয় শিশু দিবস

Explanation:
ব্যাখ্যা : বঙ্গবন্ধু শেখ মুজিবুর রহমানের জন্ম তারিখ ১৭ মার্চ, ১৯২০। শিশুদের প্রতি বঙ্গবন্ধুর মমতা ছিল অপরিসীম। তাই তাঁর জন্মদিনকে শিশুদের জন্য উৎসর্গ করে ‘জাতীয় শিশু দিবস’ ঘোষণা করা হয়েছে। উল্লেখ্য, জাতিসংঘের ঘোষণা অনুযায়ী ‘বিশ্ব শিশু দিবস' ২০ নভেম্বর। এছাড়া আন্তর্জাতিক শিশু দিবস পালিত হয় ১ জুন।

Sub-Questions:

================================================================================
Question #4 (ID: 390816)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2015 | Boards:  | Tags: শিক্ষক নিয়োগ '2021
--------------------------------------------------------------------------------
Question:
বাংলাদেশের মুক্তিযুদ্ধ দিবস পালিত হয় :

অথবা, সম্প্রতি কোন দিনটিকে মুক্তিযোদ্ধা দিবস ঘোষণা করা হয়েছে?

অথবা, মুক্তিযোদ্ধা দিবস কত তারিখ?

Options:
ক. ২৬ মার্চ
খ. ৭ মার্চ
গ. ১ ডিসেম্বর
ঘ. ১৬ ডিসেম্বর


Correct Answer: গ

Solution:
১ ডিসেম্বর

Explanation:


Sub-Questions:

================================================================================
Question #5 (ID: 390815)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2016 | Boards:  | Tags: পিএসসি ও অন্যান্য '2022
--------------------------------------------------------------------------------
Question:
বাংলাদেশে ‘জাতীয় আয়কর দিবস’ কোন তারিখে পালন করা হয়?

Options:
ক. ১৫ জুন
খ. ১২ জুলাই
গ. ১৫ সেপ্টেম্বর
ঘ. ১২ অক্টোবর
ঙ. সঠিক উত্তর নেই


Correct Answer: E. সঠিক উত্তর নেই

Solution:


Explanation:
ব্যাখ্যা : সরকারের রাজস্ব আয়ের খাত সম্পর্কিত গুরুত্বপূর্ণ দিবস-





Sub-Questions:

================================================================================
Question #6 (ID: 390814)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2017 | Boards:  | Tags: শিক্ষক নিয়োগ '2021
--------------------------------------------------------------------------------
Question:
বাংলাদেশে জাতীয় শিশু দিবস পালিত হয় কত তারিখে?

অথবা, জাতীয় শিশু দিবস কোনটি?

Options:
ক. ৮ মার্চ
খ. ১৮ মার্চ
গ. ১৭ মার্চ
ঘ. ১৭ এপ্রিল


Correct Answer: গ

Solution:
১৭ মার্চ

Explanation:
ব্যাখ্যা : বঙ্গবন্ধু স্মরণে পালিত দিবসসমূহ –





Sub-Questions:

================================================================================
Question #7 (ID: 390811)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2019 | Boards:  | Tags: পিএসসি ও অন্যান্য '2022
--------------------------------------------------------------------------------
Question:
জাতীয় মূল্য সংযোজন কর দিবস কত তারিখে উদ্যাপিত হয়?

Options:
ক. ১৫ নভেম্বর
খ. ৩০ নভেম্বর
গ. ১০ ডিসেম্বর
ঘ. ১৫ ডিসেম্বর
ঙ. কোনোটিই নয়


Correct Answer: গ

Solution:
১০ ডিসেম্বর

Explanation:


Sub-Questions:

================================================================================
Question #8 (ID: 390813)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2017 | Boards:  | Tags: পিএসসি ও অন্যান্য '2022
--------------------------------------------------------------------------------
Question:
সম্প্রতি কোন দিবসকে ‘গণহত্যা দিবস' হিসেবে সরকার অনুমোদন করে?

Options:
ক. ১৬ ডিসেম্বর
খ. ২৫ মার্চ
গ. ২১ ফেব্রুয়ারি
ঘ. ২৬ মার্চ


Correct Answer: খ

Solution:
২৫ মার্চ

Explanation:
ব্যাখ্যা : ১৯৭১ সালের ২৫ মার্চ পাকিস্তান হানাদার বাহিনী পরিচালিত ‘অপারেশন সার্চ লাইট’ বাঙালি জাতির ইতিহাসে একটি বর্বরতম ও মর্মান্তিক ঘটনা। বাঙালিদের কণ্ঠ চিরতরে স্তব্ধ করে দেওয়ার উদ্দেশ্যে রাতের আঁধারে অত্যাধুনিক অস্ত্রে সজ্জিত পাকিস্তানি সৈন্যরা রাজধানী ঢাকাসহ সারাদেশে নিরস্ত্র বাঙালিদের ওপর ঝাঁপিয়ে পড়ে। নির্বিচারে হত্যা করে হাজারো মানুষকে। নির্মমতর এ দিনটিকে (২৫ মার্চ) ‘জাতীয় গণহত্যা দিবস’ হিসেবে পালনের জন্য ২০১৭ সালের ১১ মার্চ সংসদে প্রস্তাব গ্রহণ করা হয়। সে বছর থেকেই দিনটি জাতীয়ভাবে গণহত্যা দিবস হিসেবে পালিত হচ্ছে। উল্লেখ্য, আন্তর্জাতিক গণহত্যা দিবস-৯ ডিসেম্বর।

Sub-Questions:

================================================================================
Question #9 (ID: 390812)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2018 | Boards:  | Tags: সিনিয়র স্টাফ নার্স '2020
--------------------------------------------------------------------------------
Question:
জেলহত্যা দিবস কবে?

Options:
ক. ৩ অক্টোবর
খ. ২৬ মার্চ
গ. ২৫ মার্চ
ঘ. ৩ নভেম্বর


Correct Answer: ঘ

Solution:
৩ নভেম্বর

Explanation:
ব্যাখ্যা : ১৯৭৫ সালে ৩রা নভেম্বর ঢাকার কেন্দ্রীয় কারাগারের ভেতর জাতীয় চার নেতা তাজউদ্দীন আহমেদ, সৈয়দ নজরুল ইসলাম, ক্যাপ্টেন মনসুর আলী ও এএইচএম কামরুজ্জামানকে হত্যা করা হয়। দিনটির স্মরণে ৩ নভেম্বর প্রতিবছর জেলহত্যা দিবস হিসেবে পালন করা হয়।

Sub-Questions:

================================================================================
Question #10 (ID: 390810)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2019 | Boards:  | Tags: পিএসসি ও অন্যান্য '2022
--------------------------------------------------------------------------------
Question:
‘ডিজিটাল বাংলাদেশ দিবস’ কত তারিখে পালিত হয়?

অথবা, কোনটি ডিজিটাল বাংলাদেশ দিবস'?

Options:
ক. ১ নভেম্বর
খ. ১৫ নভেম্বর
গ. ১০ ডিসেম্বর
ঘ. ১২ ডিসেম্বর
ঙ. কোনােটিই নয়


Correct Answer: ঘ

Solution:
১২ ডিসেম্বর

Explanation:


Sub-Questions:

================================================================================
Question #11 (ID: 390809)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2019 | Boards:  | Tags: পিএসসি ও অন্যান্য '2022
--------------------------------------------------------------------------------
Question:
On which date in 2018, the 'National Energy Security Day-2018' has been observed across the country?

Options:
A. 8th August
B. 10th November
C. 10th December
D. 9th August
E. None


Correct Answer: ঘ

Solution:
9th August

Explanation:
ব্যাখ্যা : বঙ্গবন্ধু শেখ মুজিবুর রহমান জাতীয় জ্বালানি নিরাপত্তা নিশ্চিত কল্পে ১৯৭৫ সালের ৯ আগস্ট শেল অয়েল কোম্পানির কাছ থেকে ৪৫ লাখ পাউন্ড মূল্যে পাঁচটি গ্যাসক্ষেত্র তিতাস, বাখরাবাদ, রশিদপুর, হবিগঞ্জ ও কৈলাসটিলা কিনে জাতীয়করণ করেন। দিনটির স্মরণে ২০১০ সাল থেকে প্রতি বছর ৯ আগস্ট জাতীয় জ্বালানি। নিরাপত্তা দিবস' হিসেবে পালিত হচ্ছে।

Sub-Questions:

================================================================================
Question #12 (ID: 390808)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2019 | Boards:  | Tags: পিএসসি ও অন্যান্য '2022
--------------------------------------------------------------------------------
Question:
পহেলা বৈশাখ উদযাপিত হয়-

Options:
ক. ২১ ফেব্রুয়ারি
খ. ২৬ মার্চ
গ. ১ এপ্রিল
ঘ. ১৪ এপ্রিল


Correct Answer: D. ১৪ এপ্রিল

Solution:


Explanation:
ব্যাখ্যা : বাংলা বৎসরের প্রথম দিন পহেলা বৈশাখ। এ দিনটি নববর্ষের প্রথম দিন হিসেবে উৎসবমূখর পরিবেশে দেশব্যাপী পালন করা হয়। এটি বাঙালিদের সর্বজনীন লোক উৎসব হিসেবে বিবেচিত। উৎসবটি শোভাযাত্রা, মেলা, পান্তাভাত খাওয়া, হালখাতা খোলা ইত্যাদি বিভিন্ন কর্মকান্ডের মধ্য দিয়ে উদযাপন করা হয়। গ্রেগরীয় বর্ষপঞ্জি অনুসারে বাংলাদেশে এ দিনটি পালিত হয় প্রতি বছর ১৪ এপ্রিল।

Sub-Questions:

================================================================================
Question #13 (ID: 390807)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2019, ৪২ | Boards:  | Tags: শিক্ষক নিয়োগ '2021, বিসিএস প্রিলি '৪৩ তম
--------------------------------------------------------------------------------
Question:
প্রতি বছর কোন তারিখে বাংলাদেশের জাতীয় জনসংখ্যা দিবস উদ্যাপন করা হয়?

অথবা, প্রতি বছর কোন তারিখে জাতীয় জনসংখ্যা দিবস পালন করা হয়?

অথবা, জাতীয় জনসংখ্যা দিবস কোনটি?

Options:
ক. ২১ ফেব্রুয়ারি
খ. ১ মে
গ. ৬ মার্চ
ঘ. ২ ফেব্রুয়ারি


Correct Answer: ঘ

Solution:
২ ফেব্রুয়ারি

Explanation:
ব্যাখ্যা : জাতীয় জনসংখ্যা দিবস ২ ফেব্রুয়ারি। তবে, বিশ্ব জনসংখ্যা দিবস ১১ জুলাই। গুরুত্বপূর্ণ কিছু বাংলাদেশের জাতীয় দিবস –  





Sub-Questions:

================================================================================
Question #14 (ID: 390802)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2021 | Boards:  | Tags: পিএসসি ও অন্যান্য '2022
--------------------------------------------------------------------------------
Question:
শেখ রাসেল দিবস কত তারিখে উদ্যাপিত হয়?

অথবা, শেখ রাসেল দিবস পালিত হয় –

Options:
ক. ২৮ অক্টোবর
খ. ১৮ অক্টোবর
গ. ১৭ অক্টোবর
ঘ. ২৩ অক্টোবর


Correct Answer: খ

Solution:
১৮ অক্টোবর

Explanation:
ব্যাখ্যা : বঙ্গবন্ধু শেখ মুজিবুর রহমানের কনিষ্ঠ পুত্র শেখ রাসেলের ৫৮তম জন্মদিনে বাংলাদেশ সরকার কর্তৃক ২০২১ সালের ১৮ অক্টোবর প্রথমবারের মতো ‘শেখ রাসেল দিবস’ পালন করে। উল্লেখ্য, ১৯৭৫ সালের ১৫ আগস্ট শিশু পুত্র রাসেলকে হত্যা করা হয়।

Sub-Questions:

================================================================================
Question #15 (ID: 390806)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2020 | Boards:  | Tags: পিএসসি ও অন্যান্য '2022
--------------------------------------------------------------------------------
Question:
বাংলাদেশ সশস্ত্র বাহিনী দিবস পালিত হয় :

অথবা, Armed Forces Day is oserved on :

Options:
ক. ১৯ জুলাই
খ. ২১ জুলাই
গ. ২১ নভেম্বর
ঘ. ১ আগস্ট


Correct Answer: গ

Solution:
২১ নভেম্বর

Explanation:
ব্যাখ্যা : ২৬ মার্চ থেকে শুরু হওয়া মুক্তিযুদ্ধের গতি-প্রকৃতি বাড়ানো ও পাকিস্তানের পরাজয় ত্বরান্বিত করতে ২১ নভেম্বর, ১৯৭১ বাংলাদেশের সেনা, নৌ ও বিমান বাহিনী সম্মিলিতভাবে পাকিস্তানি বাহিনীর বিরুদ্ধে আক্রমণের সূচনা করে। পড়ে ভারতীয় সৈন্য যোগে গড়া মিত্রবাহিনীর অপ্রতিরোধ্য আক্রমণের মুখে টিকতে না পেরে পাকিস্তানি হানাদার বাহিনী আত্মসমর্পণ করতে বাধ্য হয়। দিনটির স্মরণে প্রতি বছর ২১ নভেম্বর সশস্ত্র বাহিনী দিবস' হিসেবে পালন করা হয়।

Sub-Questions:

================================================================================
Question #16 (ID: 390805)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2020 | Boards:  | Tags: পিএসসি ও অন্যান্য '2022
--------------------------------------------------------------------------------
Question:
The National Insurance day is celebrated in Bangladesh on –

Options:
A. 1st March
B. 1st April
C. 7th April
D. 25 October


Correct Answer: ক

Solution:
1st March

Explanation:
ব্যাখ্যা : বঙ্গবন্ধু শেখ মুজিবুর রহমান ১৯৬০ সালের ১ মার্চ আলফা ইনস্যুরেন্স কোম্পানিতে যোগ দেন। রাজনৈতিক জীবনের বাইরে এটিই তার প্রথম কোনো কর্মক্ষেত্র যোগদান। দিনটির স্মরণে ২০২০ সালে ১ মার্চকে ‘জাতীয় বীমা দিবস’ হিসেবে ঘোষণা করা হয়।

Sub-Questions:

================================================================================
Question #17 (ID: 390804)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2021 | Boards:  | Tags: পিএসসি ও অন্যান্য '2022
--------------------------------------------------------------------------------
Question:
বাংলাদেশে কৃষি দিবস কোনটি?

Options:
ক. পহেলা অগ্রহায়ণ
খ. পহেলা কার্তিক
গ. পহেলা আষাঢ়
ঘ. পহেলা পৌষ


Correct Answer: ক

Solution:
পহেলা অগ্রহায়ণ

Explanation:


Sub-Questions:

================================================================================
Question #18 (ID: 390803)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2021 | Boards:  | Tags: পিএসসি ও অন্যান্য '2022
--------------------------------------------------------------------------------
Question:
Complete the sentence:

- is observed as the Victory Day in Bangladesh.

Options:
A. 16 December
B. 17 April
C. 26 March
D. 14 December


Correct Answer: ক

Solution:
16 December

Explanation:


Sub-Questions:

