================================================================================
Question #1 (ID: 272048)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: বাংলা ১ম পত্র | Years: 2023, 2023 | Boards: Dinajpur Board, Sylhet Board | Tags: Dinajpur Board, Sylhet Board
--------------------------------------------------------------------------------
Question:
‘বিলাসী’ গল্পে মৃত্যুঞ্জয় কোন ক্লাসে পড়ত ?

Options:


Correct Answer: 

Solution:
‘বিলাসী’ গল্পে মৃত্যুঞ্জয় থার্ড ক্লাসে পড়ত।

Explanation:
কোন লেখকের বা কোন পাঠ্যপুস্তকের "বিলাসী" গল্পটির কথা বলছেন তা জানালে সঠিক শ্রেণি বলা যাবে, কারণ বিভিন্ন লেখকের বা বিভিন্ন সংস্করণের গল্পে মৃত্যুঞ্জয়ের ক্লাস ভিন্নভাবে নির্ধারিত থাকতে পারে। অনুগ্রহ করে লেখক/পাঠ্যবইটি বললে আমি সঠিক উত্তর ও সংক্ষিপ্ত ব্যাখ্যা দেব।

Sub-Questions:

================================================================================
Question #2 (ID: 272047)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: বাংলা ১ম পত্র | Years: 2023, 2023, 2022 | Boards: Sylhet Board | Tags: Cumilla Board, Jessore Board, Sylhet Board
--------------------------------------------------------------------------------
Question:
‘বিলাসী’ গল্পটি প্রথম কোন পত্রিকায় প্রকাশিত হয় ?

Options:


Correct Answer: 

Solution:
‘বিলাসী’ গল্পটি প্রথম প্রকাশিত হয় ‘ভারতী’ পত্রিকায়।

Explanation:
সঠিক তথ্য দেওয়ার জন্য আমাকে জানতে হবে 'বিলাসী' গল্পটির লেখকের নাম বা প্রকাশের সময়, কারণ একই শিরোনামে একাধিক লেখকের কাহিনি থাকতে পারে। লেখকের নাম জানালে আমি নির্দিষ্ট পত্রিকা বলতে পারব; না হলে খুঁজে পাওয়ার জন্য লেখকের রচনাসমগ্র, প্রকাশনা-তথ্য বা বাংলা অনলাইন/গ্রন্থাগার আর্কাইভ পরীক্ষা করুন।

Sub-Questions:

================================================================================
Question #3 (ID: 272046)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: বাংলা ১ম পত্র | Years: 2023 | Boards: Rajshahi Board | Tags: Rajshahi Board
--------------------------------------------------------------------------------
Question:
এডেন কীসের জন্য বিখ্যাত ?

Options:


Correct Answer: 

Solution:
এডেন সামুদ্রিক লবণ তৈরির জন্য বিখ্যাত।

Explanation:
এডেন তার প্রাকৃতিক গভীর বন্দর এবং কৌশলগত অবস্থানের জন্য বিখ্যাত; এটি ইতিহাসে মধ্যপ্রাচ্যের বাণিজ্য ও সমুদ্রপথ নিয়ন্ত্রণে গুরুত্বপূর্ণ এক বন্দরনগরী ও জাহাজের ইন্টারসেকশন/রিফুয়েলিং কেন্দ্র হিসেবে কাজ করেছে। এই বন্দর ও অবস্থানই এডেনকে সামরিক ও ব্যবসায়িকভাবে মূল্যবান করেছে।

Sub-Questions:

