================================================================================
Question #1 (ID: 796698)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান ২য় পত্র | Years:  | Boards:  | Tags: য. বো.'২০১৭;রা. বো.'২০১৬
--------------------------------------------------------------------------------
Question:
রুই মাছের কানকোয়ার পিছনের পাখনাকে বলা হয়-

Options:
ক. <p>শ্রোণি পাখনা</p>

খ. <p>পৃষ্ঠীয় পাখনা</p>

গ. <p>বক্ষ পাখনা</p>

ঘ. <p>পায়ু পাখনা</p>



Correct Answer: গ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 796699)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান ২য় পত্র | Years:  | Boards:  | Tags: কু. বো.'২০২১;ব. বো.'২০১৯
--------------------------------------------------------------------------------
Question:
রুই মাছের প্রধান চলন পাখনা কোনটি?

Options:
ক. <p>পৃষ্ঠ</p>

খ. <p>বক্ষ</p>

গ. <p>পুচ্ছ</p>

ঘ. <p>শ্রোণি</p>



Correct Answer: গ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #3 (ID: 796700)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান ২য় পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
নিচের কোনটি রুই মাছের বর্গের নাম?

Options:
ক. <p>Squaliformes</p>

খ. <p>Perciformes</p>

গ. <p>Squamata</p>

ঘ. <p>Cypriniformes</p>



Correct Answer: ঘ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #4 (ID: 796701)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান ২য় পত্র | Years:  | Boards:  | Tags: সি. বো.'২০১৭
--------------------------------------------------------------------------------
Question:
রুই মাছে কত ধরনের যুগ্ম পাখনা থাকে?

Options:
ক. <p>২</p>

খ. <p>৩</p>

গ. <p>৪</p>

ঘ. <p>৫</p>



Correct Answer: ক

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #5 (ID: 796702)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান ২য় পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
রুই মাছের মাথার ভেতরে কত জোড়া ফুলকা রয়েছে?

Options:
ক. <p>৩</p>

খ. <p>৪</p>

গ. <p>৫</p>

ঘ. <p>৬</p>



Correct Answer: খ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #6 (ID: 796703)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান ২য় পত্র | Years:  | Boards:  | Tags: ঢা. বো.'২০২১
--------------------------------------------------------------------------------
Question:
রুই মাছের বক্ষ পাখনায় রশ্মির সংখ্যা-

Options:
ক. <p>১১-১২</p>

খ. <p>১৩-১৪</p>

গ. <p>১৫-১৬&nbsp;</p>

ঘ. <p>১৭-১৮</p>



Correct Answer: ঘ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #7 (ID: 796704)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান ২য় পত্র | Years:  | Boards:  | Tags: কু. বো.'২০২২;য. বো.'২০২১ভিকারুননিসা নূন স্কুল এন্ড কলেজ, ঢাকা
--------------------------------------------------------------------------------
Question:
রুই মাছে কি ধরনের আঁইশ পাওয়া যায়?

Options:
ক. <p>প্ল্যাকয়েড</p>

খ. <p>টিনয়েড</p>

গ. <p>সাইক্লয়েড</p>

ঘ. <p>গ্যানয়েড</p>



Correct Answer: গ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #8 (ID: 796705)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান ২য় পত্র | Years:  | Boards:  | Tags: রা. বো.'২০১৯;সি. বো.'২০১৯
--------------------------------------------------------------------------------
Question:
মাছের জোড়া পাখনা কোনটি?

Options:
ক. <p>পৃষ্ঠ পাখনা</p>

খ. <p>পুচ্ছপাখনা</p>

গ. <p>পায়ু পাখনা</p>

ঘ. <p>শ্রোণি পাখনা</p>



Correct Answer: ঘ

Solution:


Explanation:


Sub-Questions:

