================================================================================
Question #1 (ID: 773366)
--------------------------------------------------------------------------------
Type: Changing Sentence | Book: English 2nd Paper | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:

	
		
			Drug addiction
			is
			taking heroin, opium, etc.
		
		
			The drugs
			are
			a man to death
		
		
			Young boys and girls
			have
			strong attraction for any harmful thing
		
		
			The frequent taking of these drugs
			leads
			grasped the young generation of our country
		
		
			 
			means
			not only a national but also a global problem.
		
	


Options:


Correct Answer: 

Solution:
a. Drug addiction means strong attraction for any harmful thing.
b. Drug addiction is not only a national but also a global problem.
c. The drugs have grasped the young generation of our country.
d. Young boys and girls are taking heroin, opium, etc.
e. The frequent taking of these drugs leads a man to death.

Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 773375)
--------------------------------------------------------------------------------
Type: Changing Sentence | Book: English 2nd Paper | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:

	
		
			Punctuality
			is
			the habit of doing a thing in its exact time.
		
		
			It
			can be brought
			a good habit.
		
		
			Nothing
			denotes
			necessary for all human beings
		
		
			In a wide sense, it
			 
			the process for proper utilization of time.
		
		
			Maintaining punctuality
			 
			to a conclusion without punctuality
		
	


Options:


Correct Answer: 

Solution:
a. Punctuality is the habit of doing a thing in its exact time.
b. It is necessary for all human beings.
c. Nothing can be brought to a conclusion without punctuality.
d. In a wide sense, it is the process for proper utilization of time.
e. Maintaining punctuality denotes a good habit.

Explanation:


Sub-Questions:

================================================================================
Question #3 (ID: 773374)
--------------------------------------------------------------------------------
Type: Changing Sentence | Book: English 2nd Paper | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:

	
		
			"Pahela Boishakh"
			inspires
			early in the morning to enjoy the day wearing traditional clothes.
		
		
			People from all walks of life
			is
			the day with traditional festivities.
		
		
			The day
			begins
			just at sunrise.
		
		
			People
			wake up
			the first day of Bangla New Year.
		
		
			The cultural programme
			celebrate
			people to start life with renewed hopes and aspiration..
		
	


Options:


Correct Answer: 

Solution:
a. &quot;Pahela Boishakh&quot; is the first day of Bangla New Year.
b. People from all walks of life celebrate the day with traditional festivities.
c. The day inspires people to start life with renewed hopes and aspiration.
d. People wake up early in the morning to enjoy the day wearing traditional clothes.
e. The cultural programme begins just at sunrise.

Explanation:


Sub-Questions:

================================================================================
Question #4 (ID: 773373)
--------------------------------------------------------------------------------
Type: Changing Sentence | Book: English 2nd Paper | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:

	
		
			The Taj
			built
			it most on a moonlit night.
		
		
			It
			is
			it as a tomb for his wife.
		
		
			Emperor Shah Jahan
			wants
			at Agra in India.
		
		
			People
			like
			one of the most beautiful buildings in the world.
		
		
			Everybody
			stands
			to see the Taj Mahal.
		
	


Options:


Correct Answer: 

Solution:
a. The Taj is one of the most beautiful buildings in the world.
b. It stands at Agra in India.
c. Emperor Shah Jahan built it as a tomb for his wife.
d. People like it most on a moonlit night.
e. Everybody wants to see the Taj Mahal.

Explanation:


Sub-Questions:

================================================================================
Question #5 (ID: 773372)
--------------------------------------------------------------------------------
Type: Changing Sentence | Book: English 2nd Paper | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:

	
		
			(a) Good health
			does not mean
			a vital role in attaining this wealth.
		
		
			(b) Bulky body
			makes
			the soundness of both body and mind.
		
		
			(c) To be a healthy man, one
			leads
			our life happy and enjoyable.
		
		
			(d) Food habit
			should have
			an unhappy life.
		
		
			(e) An unhealthy man
			plays
			good health.
		
	


Options:


Correct Answer: 

Solution:
a. Good health makes our life happy and enjoyable.
b. Bulky body does not mean good health.
c. To be a healthy man, one should have the soundness of both body and mind.
d. Food habit plays a vital role in attaining this wealth.
e. An unhealthy man leads an unhappy life.

Explanation:


Sub-Questions:

================================================================================
Question #6 (ID: 773371)
--------------------------------------------------------------------------------
Type: Changing Sentence | Book: English 2nd Paper | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:

	
		
			Many of us
			can
			the life of dying patients.
		
		
			By donating blood we
			will
			misconception about blood donation.
		
		
			Blood donation
			have
			cause no harm to us.
		
		
			Every man in sound health
			is
			a noble deed.
		
		
			Donating blood
			can save
			donate blood after every three months.
		
	


Options:


Correct Answer: 

Solution:
a. Many of us have misconception about blood donation.
b. Blood donation is a noble deed.
c. Donating blood will cause no harm to us.
d. Every man in sound health can donate blood after every three months.
e. By donating blood we can save the life of dying patients.

Explanation:


Sub-Questions:

================================================================================
Question #7 (ID: 773370)
--------------------------------------------------------------------------------
Type: Changing Sentence | Book: English 2nd Paper | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:

	
		
			Tree plantation
			 
			very essential for balanced environment.
		
		
			Trees
			provide
			opposite to tree plantation
		
		
			Deforestation
			be
			us with wood, fruits and flowers
		
		
			Cutting trees
			 
			dangerous for environment
		
		
			It
			 
			the main cause of environment pollution
		
	


Options:


Correct Answer: 

Solution:
a. Tree plantation is very essential for balanced environment.
b. Trees provide us with wood, fruits and flowers.
c. Deforestation is opposite to tree plantation.
d. Cutting trees is dangerous for environment.
e. It is the main cause of environment pollution.

Explanation:


Sub-Questions:

================================================================================
Question #8 (ID: 773369)
--------------------------------------------------------------------------------
Type: Changing Sentence | Book: English 2nd Paper | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:

	
		
			Joynul Abedin
			was honoured
			pictures secretly.
		
		
			He
			was
			not like the hard and fast rules of schools.
		
		
			At the age of 15, he
			drew
			born at a village in Kishoreganj in 1914.
		
		
			He
			did
			with the title 'Shilpacharya' for his artistic and visionary qualities.
		
		
			At the age of 19, he
			got
			himself admitted into Kolkata Govt Art College.
		
	


Options:


Correct Answer: 

Solution:
a. Joynul Abedin was born at a village in Kishoreganj in 1914.
b. At the age of 15, he drew pictures secretly.
c. He did not like the hard and fast rules of schools.
d. At the age of 19, he got himself admitted into Kolkata Govt. Art College.
e. He was honoured with the title 'Shilpacharya' for his artistic and visionary qualities.

Explanation:


Sub-Questions:

================================================================================
Question #9 (ID: 773368)
--------------------------------------------------------------------------------
Type: Changing Sentence | Book: English 2nd Paper | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:

	
		
			(a) The Republic of Maldives
			faces
			the tourists across the world
		
		
			(b ) The location of the country
			be
			the country every year
		
		
			(c) Its heavenly beaches
			visit
			a South Asian country.
		
		
			(d) Millions of tourists from different countries
			attract
			the bad impact of climate change
		
		
			(e) Unfortunately, the country
			be
			in the Indian ocean. 
		
	


Options:


Correct Answer: 

Solution:
a. The Republic of Maldives is a South Asian country.
b. The location of the country is in the Indian ocean.
c. Its heavenly beaches attract the tourists across the world.
d. Millions of tourists from different countries visit the country every year.
e. Unfortunately, the country faces the bad impact of climate change.

Explanation:


Sub-Questions:

================================================================================
Question #10 (ID: 773367)
--------------------------------------------------------------------------------
Type: Changing Sentence | Book: English 2nd Paper | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:

	
		
			 
			gives
			us news of home and abroad
		
		
			Newspaper
			has
			useful to all section of people
		
		
			It
			are
			great educative value too
		
		
			They
			present
			really part and parcel of our life
		
		
			 
			is
			us the outside world like a mirror
		
	


Options:


Correct Answer: 

Solution:
a. Newspapers are really part and parcel of our life.
b. It gives us news of home and abroad.
c. It has great educative value too.
d. They present us the outside world like a mirror.
e. They are useful to all sections of people.

Explanation:


Sub-Questions:

================================================================================
Question #11 (ID: 773357)
--------------------------------------------------------------------------------
Type: Changing Sentence | Book: English 2nd Paper | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:

	
		
			Culture
			 
			badly influenced by the negative impacts of western culture
		
		
			It
			be
			very fond of showing hospitality.
		
		
			Hospitality
			represents
			a term used for a way of life
		
		
			We
			 
			a societys beliefs, customs, languages, foods etc
		
		
			But nowadays our culture
			 
			a part of Bangladeshi culture
		
	


Options:


Correct Answer: 

Solution:
a. Culture is a term used for a way of life.
b. It represents a societys beliefs, customs, languages, foods etc.
c. Hospitality is a part of Bangladeshi culture.
d. We are very fond of showing hospitality.
e. But nowadays our culture is badly influenced by the negative impacts of western culture.

Explanation:


Sub-Questions:

================================================================================
Question #12 (ID: 773365)
--------------------------------------------------------------------------------
Type: Changing Sentence | Book: English 2nd Paper | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:

	
		
			Reading newspaper
			broadens
			our outlook and enriches our wisdom
		
		
			Newspaper
			is called
			the news and views of home and abroad by reading newspaper.
		
		
			It
			be
			us false news which is harmful for a peaceful society.
		
		
			One
			gives
			a very good habit
		
		
			Sometimes it
			can get
			the storehouse of knowledge.
		
	


Options:


Correct Answer: 

Solution:
a. Newspaper is called the storehouse of knowledge.
b. Reading newspaper is a very good habit.
c. It broadens our outlook and enriches our wisdom.
d. One can get the news and views of home and abroad by reading newspaper.
e. Sometimes it gives us false news which is harmful for a peaceful society.

Explanation:


Sub-Questions:

================================================================================
Question #13 (ID: 773364)
--------------------------------------------------------------------------------
Type: Changing Sentence | Book: English 2nd Paper | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:

	
		
			Global warming
			is rising
			mainly responsible for it
		
		
			Irresponsible activities of human beings
			refers
			due to global warming
		
		
			Sea level
			are
			to the increase in the temperature of the globe
		
		
			As a result, the coastal areas
			can reduce
			to be vulnerable
		
		
			Using of renewable energy
			are going
			temperature rise to a great extent
		
	


Options:


Correct Answer: 

Solution:
a. Global warming refers to the increase in the temperature of the globe.
b. Irresponsible activities of human beings are mainly responsible for it.
c. Sea level is rising due to global warming.
d. As a result, the coastal areas are going to be vulnerable.
e. Using of renewable energy can reduce temperature rise to a great extent.

Explanation:


Sub-Questions:

================================================================================
Question #14 (ID: 773363)
--------------------------------------------------------------------------------
Type: Changing Sentence | Book: English 2nd Paper | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:

	
		
			Corruption
			be
			in both public and private sectors.
		
		
			It
			may be
			to remove it, we will not be able to build 'Sonar Bangla'.
		
		
			Our government
			fail
			a curse not only to our nation but also all over the world.
		
		
			If we
			is trying
			defined as the abuse of entrusted power for the private gain.
		
		
			 
			occurs
			to control it with iron hand.
		
	


Options:


Correct Answer: 

Solution:
a. Corruption is a curse not only to our nation but also all over the world.
b. It may be defined as the abuse of entrusted power for the private gain.
c. It occurs in both public and private sectors.
d. Our government is trying to control it with iron hand.
e. If we fail to remove it, we will not be able to build 'Sonar Bangla'.

Explanation:


Sub-Questions:

================================================================================
Question #15 (ID: 773362)
--------------------------------------------------------------------------------
Type: Changing Sentence | Book: English 2nd Paper | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:

	
		
			(a) Wildlife
			refers
			on wildlife.
		
		
			(b) Balance of ecosystem largely
			is
			harmful to wildlife.
		
		
			(c) Any development
			depends
			to all animals, plants, found in the forests.
		
		
			(d) Urbanization and industrialization
			are going to
			deforestation to a great extent.
		
		
			(e) As a result, many animals
			have also increased
			be extinct.
		
	


Options:


Correct Answer: 

Solution:
a. Wildlife refers to all animals, plants, found in the forests.
b. Balance of ecosystem largely depends on wildlife.
c. Any development is harmful to wildlife.
d. Urbanization and industrialization have also increased deforestation to a great extent.
e. As a result, many animals are going to be extinct.

Explanation:


Sub-Questions:

================================================================================
Question #16 (ID: 773361)
--------------------------------------------------------------------------------
Type: Changing Sentence | Book: English 2nd Paper | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:

	
		
			Independence
			went
			the war
		
		
			No nation
			joined
			to the battle field
		
		
			Our war of independence
			took place
			to save the country
		
		
			People of all walks of life
			can achieve
			it without struggle.
		
		
			They
			is
			in 1971.
		
		
			 
			 
			the birth right of a man.
		
	


Options:


Correct Answer: 

Solution:
a. Independence is the birth right of a nation.
b. No nation can achieve it without struggle.
c. Our War of Liberation took place in 1971.
d. People of all walks of life joined the war.
e. They went to the battlefield to save the country.

Explanation:


Sub-Questions:

================================================================================
Question #17 (ID: 773360)
--------------------------------------------------------------------------------
Type: Changing Sentence | Book: English 2nd Paper | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:

	
		
			(a) A man without an aim
			be
			a definite aim
		
		
			(b) So, everybody
			should
			more difficult than the choice of a profession.
		
		
			(c) But nothing
			become
			like a ship without a rudder.
		
		
			(d) Because, there
			 
			very difficult for a student.
		
		
			(e) That is why, to choose a profession
			 
			many paths and courses open to all
		
	


Options:


Correct Answer: 

Solution:
a. A man without an aim is like a ship without a rudder.
b. So, everybody should have a definite aim.
c. But nothing is more difficult than the choice of a profession.
d. Because, there are many paths and courses open to all.
e. That is why, to choose a profession becomes very difficult for a student.

Explanation:


Sub-Questions:

================================================================================
Question #18 (ID: 773359)
--------------------------------------------------------------------------------
Type: Changing Sentence | Book: English 2nd Paper | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:

	
		
			Everybody
			is
			love which is the food of our soul.
		
		
			Love
			should
			divine
		
		
			We
			creates
			love
		
		
			It
			need
			inspiration to go ahead
		
		
			 
			 
			love all the creations of God.
		
	


Options:


Correct Answer: 

Solution:
a. Love is divine.
b. It creates inspiration to go ahead.
c. We need love.
d. It is love which is the food of our soul.
e. Everybody should love all the creations of God.

Explanation:


Sub-Questions:

================================================================================
Question #19 (ID: 773358)
--------------------------------------------------------------------------------
Type: Changing Sentence | Book: English 2nd Paper | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:

	
		
			Physical fitness
			is
			physical exercise regularly
		
		
			Physical exercise
			take
			a precondition to lead a healthy life
		
		
			People of all ages
			should take
			essential for achieving physical fitness
		
		
			Many changes
			 
			a balanced diet
		
		
			Beside physical exercise, everybody
			 
			place inside body due to physical exercise
		
	


Options:


Correct Answer: 

Solution:
a. Physical fitness is a precondition to lead a healthy life.
b: Physical exercise is essential for achieving physical fitness.
c. People of all ages should take physical exercise regularly.
d. Many changes take place inside the hody due to physical exercise.
e. Beside physical exercise, everybody should take a balanced diet.

Explanation:


Sub-Questions:

