================================================================================
Question #1 (ID: 796979)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান ২য় পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কোনটি ফুসফুসকে বিভিন্ন প্রকার রোগব্যাধি থেকে রক্ষা করে?

Options:
ক. <p>ম্যাক্রোন</p>

খ. <p>মাইক্রন</p>

গ. <p>ম্যাক্রোফেজ</p>

ঘ. <p>ম্যাক্রোফেরন</p>



Correct Answer: গ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 796980)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান ২য় পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
ধূমপায়ীর প্রধান ব্রঙ্কাসের কাছে কী দেখা যায়?

Options:
ক. <p>ফুসকুঁড়ি</p>

খ. <p>কোরক</p>

গ. <p>ক্ষত</p>

ঘ. <p>টিউমার</p>



Correct Answer: খ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #3 (ID: 796981)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান ২য় পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
ধূমপায়ী ব্যক্তির ফুসফুসের বর্ণ কীরূপ?

Options:
ক. <p>লালচে</p>

খ. <p>কালচে</p>

গ. <p>নীলচে</p>

ঘ. <p>সাদাটে</p>



Correct Answer: ঘ

Solution:
ধূমপায়ী ব্যক্তির ফুসফুস কালচে আস্তরণে ঢাকা থাকে। অন্যদিকে, অধূমপায়ী মানুষের ফুসফুস লালচে বাদামি হয়।


Explanation:


Sub-Questions:

================================================================================
Question #4 (ID: 796982)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান ২য় পত্র | Years:  | Boards:  | Tags: আইডিয়াল স্কুল এন্ড কলেজ, মতিঝিল, ঢাকা
--------------------------------------------------------------------------------
Question:
ধূমপানের ফলে ফুসফুসে কোন রোগ হয়?

Options:
ক. <p>সাইনুসাইটিস</p>

খ. <p>এমফাইসেমা&nbsp;</p>

গ. <p>এলার্জি</p>

ঘ. <p>ওটিটিস মিডিয়া</p>



Correct Answer: খ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #5 (ID: 796983)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান ২য় পত্র | Years:  | Boards:  | Tags: সি. বো.'২০২৩;সি. বো.'২০১৬
--------------------------------------------------------------------------------
Question:
কোন রোগে অ্যালভিওলাস ফেটে ফুসফুসে ফাঁকা জায়গার সৃষ্টি করে?

Options:
ক. <p>ব্রঙ্কাইটিস</p>

খ. <p>এমফাইসেমা</p>

গ. <p>প্লুরোসি</p>

ঘ. <p>নিউমোনিয়া</p>



Correct Answer: খ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #6 (ID: 796984)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান ২য় পত্র | Years:  | Boards:  | Tags: হলিক্রস কলেজ, ঢাকা
--------------------------------------------------------------------------------
Question:
ধূমপায়ী মানুষের ফুসফুসের এক্স-রে এর ক্ষেত্রে প্রযোজ্য -

Options:
ক. <p>সিলিয়া অবশ</p>

খ. <p>অ্যালভিওলাসের সংখ্যা কম</p>

গ. <p>অ্যালভিওলাস আয়তনে স্বাভাবিক</p>

ঘ. <p>ক্ষুদ্র ক্ষুদ্র টিউবার অনুপস্থিত</p>



Correct Answer: ক

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #7 (ID: 796985)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান ২য় পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
নিকোটিন ফুসফুসের টিস্যুর কী ধরনের পরিবর্তন ঘটায়?

Options:
ক. <p>প্রসারিত করে</p>

খ. <p>সরু করে</p>

গ. <p>অতিরিক্ত প্রসারিত করে</p>

ঘ. <p>অতিরিক্ত সরু করে</p>



Correct Answer: গ

Solution:
ধূমপানের ফলে সৃষ্ট নিকোটিন ফুসফুসে প্রবেশ করে। এর ফলে ফুসফুসে গ্যাসীয় আদান-প্রদানে বাঁধার সৃষ্টি হয়। ফুসফুসে কালচে আস্তরন পড়ে ও অতিরিক্ত প্রসারিত হয়ে যায়।


Explanation:


Sub-Questions:

================================================================================
Question #8 (ID: 796986)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান ২য় পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
ফুসফুসের প্রদাহকে কী বলা হয়?

Options:
ক. <p>ওটিটিস মিডিয়া</p>

খ. <p>সাইনুসাইটিস</p>

গ. <p>ব্রঙ্কাইটিস</p>

ঘ. <p>এমফাইসেমা</p>



Correct Answer: ঘ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #9 (ID: 796987)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান ২য় পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কৃত্রিম শ্বাস-প্রশ্বাস পদ্ধতিতে বায়ু প্রবেশের ফলে রোগীর বক্ষ ও ফুসফুস কীরূপ থাকে?

Options:
ক. <p>সংকুচিত হয়</p>

খ. <p>প্রসারিত হয়</p>

গ. <p>একই রকম থাকে</p>

ঘ. <p>অনেক সংকুচিত হয়</p>



Correct Answer: খ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #10 (ID: 796988)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান ২য় পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
ধূমপায়ী ব্যক্তির বক্ষপিঞ্জরের পরিধি-

i. সামনে বৃদ্ধি পায়

ii. পেছনে হ্রাস পায়

iii. পেছনে বৃদ্ধি পায় ভর দাও

নিচের কোনটি সঠিক?

Options:
ক. <p>i ও ii</p>

খ. <p>i ও iii</p>

গ. <p>ii ও iii</p>

ঘ. <p>i, ii ও iii</p>



Correct Answer: খ

Solution:
ধূমপায়ী ব্যক্তির বক্ষপিঞ্জরের পরিধি সামনে ও পিছনে বৃদ্ধি পায়। অপরদিকে, অধূমপায়ী ব্যক্তির বক্ষপিঞ্জরের সামনের অংশের পরিধি পিছনের তুলনায় আড়াআড়িভাবে বড় থাকে।


Explanation:


Sub-Questions:

