================================================================================
Question #1 (ID: 803015)
--------------------------------------------------------------------------------
Type: Short Question | Book: গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
পরিসর কাকে বলে? পরিসর নির্ণয়ের সূত্রটি লিখ।

Options:


Correct Answer: 

Solution:
কোনো তথ্য নিবেশনের সর্বোচ্চ মান থেকে সর্বনিম্ন মানের ব্যবধানকে পরিসর বলে।পরিসর = (সর্বোচ্চ সংখ্যা - সর্বনিম্ন সংখ্যা) + ১

Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 803016)
--------------------------------------------------------------------------------
Type: Short Question | Book: গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কোনো উপাত্তের সর্বোচ্চ মান ৮৫, সর্বনিম্ন মান ৪৫ এবং শ্রেনিব্যাপ্তি ৫ হলে, শ্রেণিসংখ্যা কত?

Options:


Correct Answer: 

Solution:
পরিসর = (সর্বোচ্চ মান - সর্বনিম্ন মান) + ১     = (৮৫ - ৪৫) + ১ = ৪০ + ১ = ৪১[math]\therefore[/math]শ্রেণিসংখ্যা =[math]\frac{\text{পরিসর}}{\text{শ্রেণিব্যাপ্তি}}[/math]=[math]\frac{\text{৪১}}{\text{৫}}[/math]= ৮.২ &asymp; ৯নির্ণেয় শ্রেণিসংখ্যা ৯ ।

Explanation:


Sub-Questions:

================================================================================
Question #3 (ID: 803017)
--------------------------------------------------------------------------------
Type: Short Question | Book: গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কোনো উপাত্তের পরিসর ৩৪ এবং সর্বোচ্চ মান ৭৫ হলে, উপাত্তটির সর্বনিম্ন মান নির্ণয় কর।

Options:


Correct Answer: 

Solution:
দেওয়া আছে, উপাত্তের পরিসর = ৩৪ এবং সর্বোচ্চ মান = ৭৫আমরা জানি, পরিসর = (সর্বোচ্চ মান&ndash; সর্বনিম্ন মান) + ১বা, ৩৪ = (৭৫ &ndash; সর্বনিম্ন মান) + ১ = ৭৫০ সর্বনিম্ন মান + ১বা, সর্বনিম্ন মান = ৭৬ &ndash; ৩৪[math]\therefore[/math]সর্বনিম্ন মান = ৪২

Explanation:


Sub-Questions:

================================================================================
Question #4 (ID: 803018)
--------------------------------------------------------------------------------
Type: Short Question | Book: গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
৮ম শ্রেণির ৩০ জন শিক্ষার্থীর গণিত বিষয়ে প্রাপ্ত নম্বর হলো:

৬৭, ৪৮, ৫৬, ৪৯, ৬৪, ৭১, ৫৭, ৫২, ৭৩, ৪৯, ৫১, ৫২, ৪৮, ৫৩, ৫৮, ৬১, ৬০, ৪২, ৪৫, ৬৩, ৭০, ৫৯, ৫৪, ৪৬, ৪৩, ৫৬, ৫৯, ৪৩, ৬৮, ৫২ ।

শ্রেণি ব্যবধান ৫ ধরে শ্রেণি সংখ্যা নির্ণয় কর।

Options:


Correct Answer: 

Solution:
এখানে, প্রাপ্ত সর্বনিম্ন নম্বর ৪২ এবং সর্বোচ্চ নম্বর ৭৩[math]\therefore[/math]পরিসর = (৭৩ &ndash; ৪২) + ১ = ৩১ + ১ = ৩২শ্রেণি ব্যবধান ৫ ধরে শ্রেণি সংখ্যা =[math]\frac{\text{৩২}}{\text{৫}}[/math]= ৬.৪ বা ৭ (পূর্ণসংখ্যায়)অতএব শ্রেণি সংখ্যা ৭ ।

Explanation:


Sub-Questions:

================================================================================
Question #5 (ID: 803019)
--------------------------------------------------------------------------------
Type: Short Question | Book: গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
৮ম শ্রেণির ৪০ জন শিক্ষার্থীর গণিতে প্রাপ্ত নম্বর নিম্নে দেওয়া হলো:

৫৩, ৪৫, ৬০, ৮৫, ৯২, ৪২, ৬১, ৫৮, ৮৬, ৯৪, ৯৭, ৩২, ৯৯, ৭৫, ৭৫, ৪৪, ৪৭, ৫২, ৭৫, ৮৮, ৩৬, ৪২, ৪৮, ৯৮, ৮৬, ৩৯, ৭৮, ৮০, ৮২, ৫৫, ৫৩, ৬০, ৭১, ৮১, ৩৫, ৬৯, ৭০, ৭৫, ৯০, ৩৫ ।

শ্রেণি ব্যবধান ১০ ধরে শ্রেণিসংখ্যা কত?

Options:


Correct Answer: 

Solution:
প্রদত্ত উপাত্তের সর্বনিম্ন মান ৩২ এবং সর্বোচ্চ মান ৯৯[math]\therefore[/math]পরিসর = (৯৯ &ndash; ৩২) + ১ = ৬৭ + ১ = ৬৮শ্রেণি ব্যবধান ১০ ধরে শ্রেণি সংখ্যা =[math]\frac{\text{৬৮}}{\text{১০}}[/math]= ৬.৮ [math]\approx[/math] ৭নির্ণেয় শ্রেণিসংখ্যা ৭ ।

Explanation:


Sub-Questions:

================================================================================
Question #6 (ID: 803020)
--------------------------------------------------------------------------------
Type: Short Question | Book: গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
উদাহরণসহ শ্রেণিব্যাপ্তির সংজ্ঞা দাও।

Options:


Correct Answer: 

Solution:
যেকেনো শ্রেণির ঊর্ধ্বসীমা ও নিম্নসীমার ব্যবধানকে ঐ শ্রেণির শ্রেণিব্যাপ্তি বলে। মনে করি, ১০ - ২০ হলো একটি শ্রেণি, এরসর্বনিম্ন মান ১০ ও সর্বোচ্চ মান ২০ এবং (২০ - ১০) = ১০,শ্রেণিব্যাপ্তি হবে ১০ + ১ = ১১ ।

Explanation:


Sub-Questions:

================================================================================
Question #7 (ID: 803021)
--------------------------------------------------------------------------------
Type: Short Question | Book: গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
৮ম শ্রেণির ৩০ জন শিক্ষার্থীর গণিতে প্রাপ্ত নম্বর হলো:

৬০, ৪৫, ৪০, ৫৫, ৫৮, ৬৮, ৫৪, ৬৮, ৪৯, ৫৬, ৫৯, ৪৯, ৪২, ৭২, ৭০, ৫৯, ৫২, ৭০, ৫৩, ৬৪, ৭০, ৪৮, ৫৭, ৬৭, ৭০, ৬৩, ৪১, ৬১, ৬২, ৫০ ।

শ্রেণি ব্যবধান ৫ ধরে শ্রেণিসংখ্যা নির্ণয় কর।

Options:


Correct Answer: 

Solution:
এখানে, সর্বনিম্ন নম্বর ৪০ এবং প্রাপ্ত সর্বোচ্চ নম্বর ৭২[math]\therefore[/math]পরিসর = (৭২ - ৪০) + ১ = ৩২ + ১ = ৩৩শ্রেণি ব্যবধান ৫ ধরে শ্রেণিসংখ্যা =[math]\frac{\text{৩৩}}{\text{৫}}[/math]=৬.৬ বা ৭ (পূর্ণসংখ্যায়)[math]\therefore[/math]শ্রেণিসংখ্যা ৭ ।

Explanation:


Sub-Questions:

================================================================================
Question #8 (ID: 803022)
--------------------------------------------------------------------------------
Type: Short Question | Book: গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
৩০ জন শিক্ষার্থীর বার্ষিক পরীক্ষায় প্রাপ্ত নম্বর নিচে দেওয়া হলো:

৫৫, ৬৪, ৭৯, ৬১, ৪২, ৭০, ৮৫, ৭৫, ৬৮, ৫৩, ৮৮, ৭১, ৪৭, ৬২, ৬৪, ৭৪, ৯৫, ৪৮, ৫০, ৬৪, ৯৩, ৬৮, ৭৭, ৬৪, ৭৯, ৬০, ৫২, ৮৯, ৫৮, ৬৬ ।

শ্রেণি ব্যবধান ১০ ধরে শ্রেণিসংখ্যা নির্ণয় কর।

Options:


Correct Answer: 

Solution:
প্রদত্ত উপাত্তের সর্বনিম্ন নম্বর = ৪২ এবং সর্বোচ্চ নম্বর = ৯৫[math]\therefore[/math]পরিসর = (সর্বোচ্চ নম্বর&ndash; সর্বনিম্ন নম্বর) + ১       = (৯৫ &ndash; ৪২) + ১ = ৫৩ + ১ = ৫৪শ্রেণি ব্যবধান ১০ ধরে শ্রেণিসংখ্যা =[math]\frac{\text{৫৪}}{\text{১০}}[/math]= ৫.৪ [math]\approx[/math] ৬অতএব, শ্রেণিসংখ্যা ৬ ।

Explanation:


Sub-Questions:

================================================================================
Question #9 (ID: 803023)
--------------------------------------------------------------------------------
Type: Short Question | Book: গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
গণসংখ্যা নিবেশন সারণি তৈরির ধাপ কয়টি ও কী কী?

Options:


Correct Answer: 

Solution:
গণসংখ্যা নিবেশন সারণি তৈরির ধাপ চারটি। যথা:১. পরিসর নির্ণয়২. শ্রেণি সংখ্যা নির্ণয়৩. শ্রেণিব্যাপ্তি নির্ণয়৪. ট্যালি চিহ্নের সাহায্যে গণসংখ্যা নির্ণয়।

Explanation:


Sub-Questions:

================================================================================
Question #10 (ID: 803024)
--------------------------------------------------------------------------------
Type: Short Question | Book: গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
৭, ৫, ১৪, ১৩, ১০, ৮, ৯, ১১, ১২, ৬ সংখ্যাগুলোর পরিসর নির্ণয় কর।

Options:


Correct Answer: 

Solution:
এখানে, সর্বনিম্ন সংখ্যা = ৫ এবং সর্বোচ্চ সংখ্যা = ১৪[math]\therefore[/math]পরিসর = (সর্বোচ্চ সংখ্যা &ndash; সর্বনিম্ন সংখ্যা) + ১       = (১৪ &ndash; ৫) + ১ = ৯ + ১ = ১০নির্ণেয় পরিসর ১০ ।

Explanation:


Sub-Questions:

================================================================================
Question #11 (ID: 803025)
--------------------------------------------------------------------------------
Type: Short Question | Book: গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
শ্রেণিসংখ্যা কী? শ্রেণিসংখ্যা নির্ণয়ের সূত্রটি লিখ।

Options:


Correct Answer: 

Solution:
শ্রেণিসংখ্যা হচ্ছে পরিসরকে যতগুলো শ্রেণিতে ভাগ করা হয়, তার সংখ্যা।শ্রেণিসংখ্যা =[math]\frac{\text{পরিসর}}{\text{শ্রেণিব্যাপ্তি}}[/math](পূর্ণসংখ্যায় রূপান্তরিত)

Explanation:


Sub-Questions:

================================================================================
Question #12 (ID: 803014)
--------------------------------------------------------------------------------
Type: Short Question | Book: গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
গণিতে প্রাপ্ত নম্বর নিচে দেওয়া হলো:

৫৬, ৬০, ৪২, ৮২, ৭৫, ৬২, ৩৮, ৪৪, ৫৫, ৭২, ৬৩, ৮৬, ৬৩, ৫০, ৮৪, ৪৬, ৪০, ৭২, ৩৬, ৭২, ৮০, ৭২, ৬৪, ৭৮, ৫৯, ৫৪, ৭২, ৭০, ৮৫, ৮৮ ।

উপাত্তের পরিসর নির্ণয় কর।

Options:


Correct Answer: 

Solution:
এখানে,প্রদত্ত উপাত্তের সর্বনিম্ন নম্বর = ৩৬এবং সর্বোচ্চ নম্বর = ৮৮[math]\therefore[/math]পরিসর = (৮৮ &ndash; ৩৬) + ১ = ৫২ + ১ = ৫৩নির্ণেয় পরিসর ৫৩ ।

Explanation:


Sub-Questions:

