================================================================================
Question #1 (ID: 759219)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
পেশিতন্তুতে চুলের মতো অতি সূক্ষ যে রক্তনালি দেখা যায় তাকে কী বলে?

Options:
ক. লসিকানালি
খ. ধমনি&nbsp;
গ. কৈশিক জালিকা
ঘ. শিরা


Correct Answer: গ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 759209)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
হৃৎপিণ্ডে O₂ সমৃদ্ধ রক্ত বহনকারী নালির মাঝের স্তরটি-

i. টিউনিকা মিডিয়া

ii. বৃত্তাকার অনৈচ্ছিক পেশিতে তৈরি

iii. মাকু আকৃতির অনৈচ্ছিক পেশিতে তৈরি

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i,&nbsp;ii ও iii


Correct Answer: ক

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #3 (ID: 759210)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
ব্যবহারিক পরীক্ষায় মাংসপেশি উন্মুক্ত করার পর তমাল দেখতে পেলো সেখানে চুলের মতো অতি ক্ষুদ্র কিছু রক্তনালি। শিক্ষক বললেন, এগুলো ক্ষুদ্রতম শিরা ও ক্ষুদ্রতম ধমনির সঙ্গে সংযোগ স্থাপন করে।

উক্ত বাহিকাটি-

i. অত্যন্ত পাতলা প্রাচীর বিশিষ্ট

ii. জীবকোষকে বেষ্টন করে রাখে

iii. স্থিতিস্থাপক পর্দায় আবৃত

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i,&nbsp;ii ও iii


Correct Answer: ক

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #4 (ID: 759211)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
রক্তের সিস্টোলিক চাপের আদর্শ মান কত মি. মি. এর নিচে?

Options:
ক. ৬০
খ. ৮০
গ. ১০০
ঘ. ১২০


Correct Answer: ঘ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #5 (ID: 759212)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
পালস রেট বের করা হয় কোন অঙ্গ থেকে?

Options:
ক. কব্জি
খ. হাটু
গ. মাথা
ঘ. পায়ের গোড়ালী


Correct Answer: ক

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #6 (ID: 759213)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
প্রসবকালীন উচ্চ রক্তচাপজনিত সমস্যাকে কী বলে?

Options:
ক. এনিমিয়া&nbsp;
খ. একলামশিয়া&nbsp;
গ. লিউকেমিয়া&nbsp;
ঘ. অস্টিওম্যালেশিয়া


Correct Answer: খ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #7 (ID: 759214)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কত মিনিটের ব্যবধান রেখে রক্তচাপ নির্ণয় করা উচিত?

Options:
ক. ৫-১০&nbsp;
খ. ১০-১৫&nbsp;
গ. ১৫-২০&nbsp;
ঘ. ২৫-৩০


Correct Answer: গ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #8 (ID: 759215)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
রক্তচাপের মাত্রা কম বেশি হতে পারে-

i. বয়সের কারণে

ii. রোগের কারণে

iii. সুষম খাদ্য গ্রহণের কারণে

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i,&nbsp;ii ও iii


Correct Answer: ক

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #9 (ID: 759216)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
রক্তচাপ নির্ণয়কারী যন্ত্র ফলাফলে দেয়-

i. নিম্নমান

ii. উচ্চমান

iii. দুটি

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i,&nbsp;ii ও iii


Correct Answer: ঘ

Solution:
রক্তচাপ নির্ণয়কারী যন্ত্র নিম্নমান ও উচ্চমান এ দুটি ফলাফল দেয়। রক্তের উচ্চচাপকে সিস্টোলিক চাপ বলে যার আদর্শ মান ১২০ মিলিমিটারের নিচে এবং নিম্নচাপকে ডায়াস্টোলিক চাপ বলে যার আদর্শ মান ৮০ মিলিমিটারের নিচে।

Explanation:


Sub-Questions:

================================================================================
Question #10 (ID: 759217)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
আজমল সাহেবের হঠাৎ করে মাথা ব্যথা, বুক ধড়ফড় করা ও অস্থিরতা দেখা দিল। ডাক্তারের নিকট গেলে তিনি বললেন তাঁর রক্তের সিস্টোলিক চাপ একটি আদর্শ মাত্রা অতিক্রম করেছে।

আজমল সাহেব এ রোগ থেকে মুক্তি পেতে পারেন-

i. চর্বিজাতীয় খাদ্য কম খেয়ে

ii. খাবার লবণ কম খেয়ে

iii. শারীরিক পরিশ্রম না করে

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i,&nbsp;ii ও iii


Correct Answer: ক

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #11 (ID: 759218)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কোনটিতে কপাটিকা অনুপস্থিত?

Options:
ক. অ্যাওটা
খ. ধমনি&nbsp;
গ. শিরা&nbsp;
ঘ. কৈশিক জালিকা


Correct Answer: খ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #12 (ID: 759208)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
সাধারণত কোনটির সাহায্যে CO₂ সমৃদ্ধ রক্ত হৃৎপিন্ডে বাহিত হয়?

Options:
ক. লসিকানালি
খ. ধমনি&nbsp;
গ. কৈশিক জালিকা
ঘ. শিরা


Correct Answer: ঘ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #13 (ID: 759220)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
ক্ষুদ্রতম ধমনি এবং ক্ষুদ্রতম শিরার মধ্যে সংযোগ সাধন করে কোনটি?

Options:
ক. লসিকানালি
খ. ধমনি&nbsp;
গ. কৈশিক জালিকা
ঘ. শিরা


Correct Answer: গ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #14 (ID: 759221)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
রক্তে দ্রবীভূত বস্তু কোন প্রক্রিয়ায় কোষে প্রবেশ করে?

Options:
ক. অভিস্রবণ
খ. ইমবাইবিশন&nbsp;
গ. প্রস্বেদন&nbsp;
ঘ. ব্যাপন


Correct Answer: ঘ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #15 (ID: 759222)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কোনটিকে নীরব ঘাতক বলা হয়?

Options:
ক. হার্ট অ্যাটাক&nbsp;
খ. বাতজ্বর&nbsp;
গ. অ্যাজমা&nbsp;
ঘ. উচ্চ রক্তচাপ


Correct Answer: ঘ

Solution:
বিশ্ব স্বাস্থ্য সংস্থার রিপোর্ট অনুযায়ী ২০২০ সালের মধ্যে স্ট্রোক ও করোনারি ধমনির রোগ হবে এক নম্বর মরণব্যাধি। হৃদরোগ ও স্ট্রোকের অন্যতম প্রধান কারণ হলো উচ্চ রক্তচাপ। তাই উচ্চ রক্তচাপকে নীরব ঘাতক হিসেবে গণ্য করা হয়।

Explanation:


Sub-Questions:

================================================================================
Question #16 (ID: 759223)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
হৃৎপিণ্ড থেকে সারাদেহে O₂ সমৃদ্ধ রক্ত বাহিত হয় কোনটির মাধ্যমে?

Options:
ক. শিরা&nbsp;
খ. ধমনি&nbsp;
গ. লসিকানালি&nbsp;
ঘ. কৈশিক জালিকা


Correct Answer: খ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #17 (ID: 759224)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
যেসব নালি দিয়ে রক্ত দেহের বিভিন্ন অংশ হতে হৃৎপিন্ডে ফিরে আসে তাদেরকে কী বলে?

Options:
ক. শিরা
খ. ধমনি&nbsp;
গ. কৈশিক জালিকা
ঘ. লসিকানালি


Correct Answer: ক

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #18 (ID: 759225)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
[Image]উদ্দীপকের চিত্রের ক্ষেত্রে-

i. 'C' স্তরটি সরল আবরণী কলা দিয়ে তৈরি

ii. 'B' স্তরটি অনৈচ্ছিক পেশি দিয়ে তৈরি

iii. 'A' স্তরটি অনৈচ্ছিক পেশি দিয়ে তৈরি

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i,&nbsp;ii ও iii


Correct Answer: ক

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #19 (ID: 759226)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
ধমনির গায়ে রক্তচাপের সর্বনিম্ন মাত্রাকে কী বলে?

Options:
ক. সিস্টোলিক চাপ
খ. ডায়াস্টোলিক চাপ&nbsp;
গ. নাড়িঘাত চাপ
ঘ. ধমনিচাপ


Correct Answer: খ

Solution:
ধমনির গায়ে রক্তচাপের সর্বনিম্ন মাত্রাকে বলা হয় ডায়াস্টোলিক চাপ এবং সর্বোচ্চ মাত্রাকে বলা হয় সিস্টোলিক চাপ। আর এ দুধরনের রক্তচাপের পার্থক্যকে বলা হয় ধমনিঘাত চাপ বা নাড়িঘাত চাপ।

Explanation:


Sub-Questions:

================================================================================
Question #20 (ID: 759227)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
রক্তের ডায়াস্টোলিক চাপের আদর্শ মান কত এর নিচে?

Options:
ক. ৬০
খ. ৮০
গ. ১০০
ঘ. ১২০


Correct Answer: খ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #21 (ID: 759228)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
হৃৎপিণ্ডের সংকোচনের ফলে-

i. ধমনিগাত্রে রক্তচাপের মাত্রা সর্বাধিক হয়,

ii. সিস্টোলিক চাপ সৃষ্টি হয়

iii. শিরায় রক্তচাপ বেশি থাকে

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i,&nbsp;ii ও iii


Correct Answer: ক

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #22 (ID: 759229)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
আজমল সাহেবের হঠাৎ করে মাথা ব্যথা, বুক ধড়ফড় করা ও অস্থিরতা দেখা দিল। ডাক্তারের নিকট গেলে তিনি বললেন তাঁর রক্তের সিস্টোলিক চাপ একটি আদর্শ মাত্রা অতিক্রম করেছে।

ডাক্তার যে স্বাভাবিক মাত্রার কথা বললেন তা কত?

Options:
ক. ৬০
খ. ৮০
গ. ১০০
ঘ. ১২০


Correct Answer: ঘ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #23 (ID: 759198)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
যে নালিতে রক্ত প্রবাহের কারণে নাড়ীস্পন্দন পাওয়া যায় তার ভেতরের স্তরটি -

i. তন্তুময় যোজক কলা দিয়ে তৈরি

ii. টিউনিকা ইন্টারনা

iii. আবরণী কলা দিয়ে তৈরি

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i,&nbsp;ii ও iii


Correct Answer: গ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #24 (ID: 759188)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান | Years:  | Boards:  | Tags: ঢা. বো.'২০২৪
--------------------------------------------------------------------------------
Question:
ধমনির প্রাচীর কয় স্তরবিশিষ্ট?

Options:
ক. 1
খ. 2
গ. 3
ঘ. 4


Correct Answer: গ

Solution:
গ. 3

Explanation:


Sub-Questions:

================================================================================
Question #25 (ID: 759189)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান | Years:  | Boards:  | Tags: রা. বো.'২০২২
--------------------------------------------------------------------------------
Question:
টিউনিকা মিডিয়া কী দিয়ে তৈরি?

Options:
ক. ঐচ্ছিক পেশি
খ. সরল আবরণী কলা
গ. তন্তুময় যোজক কলা
ঘ. বৃত্তাকার অনৈচ্ছিক পেশি


Correct Answer: ঘ

Solution:
ঘ. বৃত্তাকার অনৈচ্ছিক পেশি

Explanation:


Sub-Questions:

================================================================================
Question #26 (ID: 759190)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান | Years:  | Boards:  | Tags: কু. বো.'২০১৫
--------------------------------------------------------------------------------
Question:
সুস্থ মানুষের হৃৎস্পন্দনের মান-

Options:
ক. প্রতি মিনিটে ৫০-১০০
খ. প্রতি মিনিটে ৬০-১০০
গ. প্রতি মিনিটে ১০০-১২০
ঘ. প্রতি মিনিটে ৮০-১২০


Correct Answer: খ

Solution:
দুধরনের রক্তচাপের পার্থক্যকে ধমনিঘাত বা নাড়িঘাত (Pulse pressure) চাপ বলা হয়। সাধারণত সুস্থ অবস্থায় হাতের কব্জিতে রেট তথা হৃৎস্পন্দনের মান প্রতি মিনিটে 60-100। হাতের কব্জিতে হালকা করে চাপ দিয়ে ধরে পালস রেট বের করা যায়।

Explanation:


Sub-Questions:

================================================================================
Question #27 (ID: 759191)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান | Years:  | Boards:  | Tags: রা. বো.'২০২৩
--------------------------------------------------------------------------------
Question:
টিউনিকা ইন্টারনা কী দিয়ে তৈরি?

Options:
ক. তনুময় যোজক কলা
খ. অনৈচ্ছিক পেশী
গ. স্নায়ু কলা
ঘ. সরল আবরণী কলা


Correct Answer: ঘ

Solution:
ঘ. সরল আবরণী কলা

Explanation:


Sub-Questions:

================================================================================
Question #28 (ID: 759192)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
রক্ত প্রবাহের সময় ধমনিগাত্রে সৃষ্ট চাপকে কী বলে?

Options:
ক. রক্তচাপ
খ. স্নায়ুচাপ
গ. ধমনি চাপ
ঘ. হৃদস্পন্দন


Correct Answer: ক

Solution:
ক. রক্তচাপ

Explanation:


Sub-Questions:

================================================================================
Question #29 (ID: 759193)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
যেসব নালির ভিতর দিয়ে রক্ত সঞ্চালিত হয় সেগুলোকে কী বলে?

Options:
ক. রক্তবাহিকা
খ. লসিকানালি
গ. শ্বাসনালি&nbsp;
ঘ. রেচননালি


Correct Answer: ক

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #30 (ID: 759194)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
মানবদেহে গঠন, আকৃতি ও কাজের ভিত্তিতে কয় ধরনের রক্তবাহিকা রয়েছে?

Options:
ক. ১
খ. ২
গ. ৩
ঘ. ৪


Correct Answer: গ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #31 (ID: 759195)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
ধমনির ভেতরের স্তরকে কী বলা হয়?

Options:
ক. লুমেন
খ. টিউনিকা মিডিয়া&nbsp;
গ. টিউনিকা এক্সটার্না&nbsp;
ঘ. টিউনিকা ইন্টারনা


Correct Answer: ঘ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #32 (ID: 759196)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
ধমনির স্ফীতি ও সংকোচনকে কী বলে?

Options:
ক. শিরাস্পন্দন
খ. হৃদস্পন্দন&nbsp;
গ. নাড়িস্পন্দন&nbsp;
ঘ. বাহিকাস্পন্দন


Correct Answer: গ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #33 (ID: 759197)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
হৃৎপিণ্ডে অক্সিজেন সমৃদ্ধ রক্ত বহনকারী বাহিকা-

i. পুরু ও স্থিতিস্থাপক প্রাচীর বিশিষ্ট

ii. কপাটিকাহীন

iii. সরু ও কম পেশিময়

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i,&nbsp;ii ও iii


Correct Answer: ক

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #34 (ID: 759187)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান | Years:  | Boards:  | Tags: ম. বো.'২০২৪
--------------------------------------------------------------------------------
Question:
টিউনিকা মিডিয়া কোনটির সাথে সম্পর্কিত?

Options:
ক. তত্ত্বময় যোজক কলা
খ. দৃঢ় অনৈচ্ছিক পেশি
গ. বৃত্তাকার অনৈচ্ছিক পেশি
ঘ. সরল আবরণী কলা


Correct Answer: গ

Solution:
গ. বৃত্তাকার অনৈচ্ছিক পেশি

Explanation:


Sub-Questions:

================================================================================
Question #35 (ID: 759199)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
ব্যবহারিক পরীক্ষায় মাংসপেশি উন্মুক্ত করার পর তমাল দেখতে পেলো সেখানে চুলের মতো অতি ক্ষুদ্র কিছু রক্তনালি। শিক্ষক বললেন, এগুলো ক্ষুদ্রতম শিরা ও ক্ষুদ্রতম ধমনির সঙ্গে সংযোগ স্থাপন করে।

উদ্দীপকে কোন বাহিকার কথা বলা হয়েছে?

Options:
ক. লসিকা
খ. ধমনি
গ. শিরা
ঘ. কৈশিক জালিকা


Correct Answer: ঘ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #36 (ID: 759200)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
রক্তপ্রবাহের সময় ধমনিগাত্রে সৃষ্ট চাপকে কী বলে?

Options:
ক. রক্তচাপ
খ. স্নায়ুচাপ&nbsp;
গ. ধমনিচাপ
ঘ. হৃদস্পন্দন


Correct Answer: ক

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #37 (ID: 759201)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
হৃৎপিণ্ডে দুটি বিটের মাঝে রক্তনালিতে যে দুধরনের চাপ সৃষ্টি হয় তার পার্থক্যকে কী বলে?

Options:
ক. রক্তচাপ
খ. স্পন্দন চাপ&nbsp;
গ. ধমনিঘাত চাপ
ঘ. সংকোচন চাপ


Correct Answer: গ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #38 (ID: 759202)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
সাধারণত সুস্থ অবস্থায় হৃদস্পন্দনের মান প্রতি মিনিটে কত?

Options:
ক. ২০-৫০
খ. ৩০-৬০
গ. ৪০-৬০
ঘ. ৬০-১০০


Correct Answer: ঘ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #39 (ID: 759203)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
উচ্চ রক্তচাপের লক্ষণ-

i. শ্বাসকষ্ট হওয়া

ii. ঠিকমতো ঘুম না হওয়া

iii. ঘাড় ব্যথা করা

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i,&nbsp;ii ও iii


Correct Answer: গ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #40 (ID: 759204)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
হৃৎপিণ্ড থেকে CO₂ যুক্ত রক্ত ফুসফুসে পৌঁছায় কোনটি?

Options:
ক. ফুসফুসীয় ধমনি
খ. ফুসফুসীয় শিরা&nbsp;
গ. করোনারি ধমনি&nbsp;
ঘ. করোনারী শিরা


Correct Answer: ক

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #41 (ID: 759205)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
ধমনির প্রাচীর কয় স্তর বিশিষ্ট?

Options:
ক. ১
খ. ২
গ. ৩
ঘ. ৪


Correct Answer: গ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #42 (ID: 759206)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
টিউনিকা এক্সটার্না কী দিয়ে তৈরি?

Options:
ক. তরল যোজক কলা
খ. তন্তুময় যোজক কলা&nbsp;
গ. আবরণী কলা&nbsp;
ঘ. ঐচ্ছিক পেশি


Correct Answer: খ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #43 (ID: 759207)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
ধমনির প্রাচীর কেমন?

Options:
ক. পাতলা ও সূক্ষ্ম
খ. পাতলা ও স্থিতিস্থাপক&nbsp;
গ. পুরু ও স্থিতিস্থাপক&nbsp;
ঘ. পুরু ও অস্থিতিস্থাপক


Correct Answer: গ

Solution:


Explanation:


Sub-Questions:

