================================================================================
Question #1 (ID: 422455)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান ২য় পত্র | Years: 2018, 2018, 2018, 2018, 2018, 2018, 2018 | Boards: Dinajpur Board, Rajshahi Board, Barisal Board, Sylhet Board, Chittagong Board | Tags: Dinajpur Board, Rajshahi Board, Barisal Board, Jessore Board, Sylhet Board, Chattogram Board, Cumilla Board
--------------------------------------------------------------------------------
Question:
ইথোলজির জনক কে?

Options:
ক. কোনর‌্যাড লরেঞ্জ
খ. নিকো টিনবার্জেন
গ. আই. পি. প্যাভলভ
ঘ. কার্ল ভন ফ্রিস


Correct Answer: খ

Solution:
জীববিজ্ঞানের যে শাখায় প্রাণীর আচরণ সম্পর্কে আলোচনা করা হয় তাকে আচরণ বিদ্যা বা ইথলজি বলে। নিকোলাস টিনবার্জেনকে ইথলজির জনক বলা হয়।

Explanation:


Sub-Questions:

