================================================================================
Question #1 (ID: 785044)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: ফিন্যান্স ও ব্যাংকিং | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
দেশের অর্থনৈতিক উন্নয়নে কেন্দ্রীয় ব্যাংকের ভূমিকা আলোচনা করো।

Options:


Correct Answer: 

Solution:
বাংলাদেশের অর্থনৈতিক উন্নয়নে বাংলাদেশ ব্যাংকের অবদান অনেক। এ ব্যাংক নোট ইস্যু করে, বৈদেশিক মুদ্রা রিজার্ভ করে, সরকারি হিসাব পরিচালনা করে এবং সরকারের পক্ষে বিভিন্ন নীতি বাস্তবায়ন করে। দেশের অর্থনৈতিক ও পরিসংখ্যান সংক্রান্ত তথ্য প্রকাশনা, পল্লী ঋণ প্রকল্প, বেকারত্ব দূরীকরণ, গবেষণা কার্যক্রম পরিচালনা করে। সর্বোপরি যেকোনো উন্নয়ন কর্মকাণ্ডে সহায়তা, আর্থিক আইন শৃঙ্খলা রক্ষার মাধ্যমে দেশের আর্থ-সামাজিক উন্নয়নে বিশেষ ভূমিকা রাখছে।

Explanation:


Sub-Questions:

