================================================================================
Question #1 (ID: 431000)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years: 2023 | Boards:  | Tags: Cumilla Board
--------------------------------------------------------------------------------
Question:
নিচের উদ্দীপকটি পড়ো এবং প্রশ্নের উত্তর দাও:

একটি ইলেকট্রনের নিশ্চল ভর [math]m_0 = 9.1 \times 10^{-31}[/math] kg ইলেকট্রনটি 0.60 দ্রুতিতে গতিশীল।

উদ্দীপক অনুসারে ইলেকট্রনটির নিশ্চল শক্তি কত?

Options:
ক. [math]8.19 \times 10^{-14} \mathrm{~J}[/math]
খ. [math]4.09 \times 10^{-14} \mathrm{~J}[/math]
গ. [math]5.12 \times 10^{-14} \mathrm{~J}[/math]
ঘ. [math]10.23 \times 10^{-14} \mathrm{~J}[/math]


Correct Answer: ক

Solution:
এখানে,ইলেকট্রনের- নিশ্চল ভর, [math]m_\circ = 9.1 ×10^{-31} kg[/math]
আলোর বেগ, [math]c = 3 \times 10^8 ms^{-1}[/math]
নিশ্চল শক্তি, E = ?[math]E=m_{0} c^{2}\\=\left(9.1 \times 10^{-31}\right) \times\left(3 \times 10^{8}\right)^{2}\\=8.19 \times 10^{-14} \mathrm{~J}[/math]


Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 431001)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years: 2022 | Boards: Mymensingh Board | Tags: Mymensingh Board
--------------------------------------------------------------------------------
Question:
1 kg ইউরেনিয়াম [math]\left({ }^{235} \mathrm{U}\right)[/math] হতে শক্তির পরিমাণ কত [math]\text { kWh? }[/math]

Options:
ক. [math]2.25 \times 10^{2}[/math]
খ. [math]2.29 \times 10^{7}[/math]
গ. [math]3.92 \times 10^{7}[/math]
ঘ. [math]9.32 \times 10^{7}[/math]
ঙ. [math]2.5 \times 10^{10} \mathrm{kWh}[/math]


Correct Answer: E.[math]2.5 \times 10^{10} \mathrm{kWh}[/math]

Solution:
[math]\mathrm{E}=\frac{\mathrm{mc}^{2}}{3.6 \times 10^{6}}\\=2.5 \times 10^{10} \mathrm{kWh}[/math]

Explanation:


Sub-Questions:

================================================================================
Question #3 (ID: 431002)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years: 2021 | Boards:  | Tags: Cumilla Board
--------------------------------------------------------------------------------
Question:
কোনো কণার গতিশক্তি এর স্থিরাবস্থার শক্তির দ্বিগুণ। কণাটির গতিশীল ভর স্থির ভরের —

Options:
ক. দ্বিগুণ
খ. তিন গুণ
গ. চার গুণ
ঘ. নয় গুণ


Correct Answer: B. তিন গুণ

Solution:
কোনো কণার স্থির অবস্থায় শক্তি [math]E_0=m_0c^2[/math]
গতিশক্তি [math]K=(m-m_0)c^2[/math]
ভরের আপেক্ষিকতার ক্ষেত্রে, [math]m=\dfrac{m_{0}}{\sqrt{1-\frac{v^{2}}{c^{2}}}}[/math]
 [math]K=2 E_{0}[/math]
 হলে, [math]\left(m-m_{0}\right) c^{2}=2 m_{0} c^{2}-\dfrac{1}{4}, m-m_{0}=2 m_{0} \\ \Rightarrow m=3 m_{0}[/math]


Explanation:


Sub-Questions:

================================================================================
Question #4 (ID: 431003)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years: 2021 | Boards:  | Tags: Cumilla Board
--------------------------------------------------------------------------------
Question:
[math]1000\ \rm{g}[/math] ভরের সমতুল্য শক্তি কত?

Options:
ক. [math]10 \times 10^{16} \mathrm{~J}[/math]
খ. [math]9 \times 10^{16} \mathrm{~J}[/math]
গ. [math]3.1 \times 10^{16^{\prime} \mathrm{J}}[/math]
ঘ. [math]1.6 \times 10^{-16} \mathrm{~J}[/math]


Correct Answer: খ

Solution:
ভরশক্তি সমীকরণটি হলো, [math]E=m c^{2}[/math]
।[math]\mathrm{m}=1000 \mathrm{~g}=1 \mathrm{~kg}[/math]
 হলে এর সমতুল্য শক্তি [math]E=1 \times\left(3 \times 10^{8}\right)^{2}=9 \times 10^{16} \mathrm{~J}[/math]
।

Explanation:


Sub-Questions:

================================================================================
Question #5 (ID: 431004)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years: 2021 | Boards: Sylhet Board | Tags: Sylhet Board
--------------------------------------------------------------------------------
Question:
কোনো কণার গতিশক্তি স্থির অবস্থার শক্তির [math]4[/math] গুণ। গতিশীল ভর [math]m[/math] এবং স্থির ভর [math]m_0[/math] হলে নিচের কোনটি সঠিক?

Options:
ক. [math]m=3m_{0}[/math]
খ. [math]m=4m_{0}[/math]
গ. [math]m=5m_{0}[/math]
ঘ. [math]m=8m_{0}[/math]


Correct Answer: গ

Solution:
স্থির অবস্থার শক্তি [math]E_0 = m_0c^2[/math]
গতিশক্তি, [math]K=(m-m_0)c^2[/math]
 [math]K = 4E_0[/math]
 হলে [math](m-m_{0} )c^{2}=4 m_{0} c^{2} \Rightarrow m-m_{0}=4\ m_{0}\\ \Rightarrow m=5m_0[/math]
কণার মোট শক্তি, [math]E = mc^2[/math]


Explanation:


Sub-Questions:

================================================================================
Question #6 (ID: 431005)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years: 2019 | Boards:  | Tags: Jessore Board
--------------------------------------------------------------------------------
Question:
[math]10[/math] কিলোগ্রাম ভরের পদার্থ হতে কী পরিমাণ শক্তি উৎপাদিত হবে?

Options:
ক. [math]4.5 \times 10^{16} \mathrm{~J}[/math]
খ. [math]9 \times 10^{16} \mathrm{~J}[/math]
গ. [math]4.5 \times 10^{17} \mathrm{~J}[/math]
ঘ. [math]9 \times 10^{17} \mathrm{~J}[/math]


Correct Answer: ঘ

Solution:
এক্ষেত্রে আইনস্টাইনের ভর-শক্তি সমীকরণ প্রযোজ্য।[math]E=m c^{2}=10 \mathrm{~kg} \times\left(3 \times 10^{8} \mathrm{~ms}^{-1}\right)^{2}=9 \times 10^{17} \mathrm{~J}[/math]নিউক্লীয় বিক্রিয়ায় একটি বস্তু বা পদার্থখণ্ডের সম্পূর্ণটাই শক্তিতে পরিণত হয় না, আংশিক (অতি ক্ষুদ্র অংশ) হয় মাত্র।

Explanation:


Sub-Questions:

================================================================================
Question #7 (ID: 431006)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years: 2019 | Boards: Barisal Board | Tags: Barisal Board
--------------------------------------------------------------------------------
Question:
[math]1\ gm[/math] ভরকে সম্পূর্ণরূপে শক্তিতে রূপান্তরিত করলে, শক্তির মোট পরিমাণ কত জুল হবে?

Options:
ক. [math]0.001\ \mathrm{c}^{2}[/math]
খ. [math]0.01\ \mathrm{c}^{2}[/math]
গ. [math]0.1\ \mathrm{c}^{2}[/math]
ঘ. [math]1.0\ \mathrm{c}^{2}[/math]


Correct Answer: ক

Solution:
আইনস্টাইনের ভর-শক্তি সমীকরণটি হলো : [math]E = mc^2[/math]
 [math]1\ gm[/math]
 বা, [math]10^{-3}\ kg[/math]
 পদার্থের রূপান্তরে পাওয়া শক্তির পরিমাণ, [math]E=\left(10^{-3} \mathrm{~kg}\right) \times\left(3 \times 10^{8} \mathrm{~ms}^{-1}\right)^{2}=9 \times 10^{13} \mathrm{~J}[/math]
এখানে, [math]\mathrm{E}=10^{-3} \mathrm{c}^{2}=0.001 \mathrm{c}^{2}[/math]
 [math]c[/math]
 হলো শূন্যস্থানে আলোর বেগ । অন্য যেকোনো মাধ্যমের চেয়ে শূন্য মাধ্যমে আলোর বেগ বেশি।

Explanation:


Sub-Questions:

================================================================================
Question #8 (ID: 431007)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years: 2019 | Boards: Chittagong Board | Tags: Chattogram Board
--------------------------------------------------------------------------------
Question:
একটি ইলেকট্রনের নিশ্চল ভর [math]\mathrm{m}_{0}=9.1 \times 10^{-31} \mathrm{~kg}[/math]। ইলেকট্রনটি [math]0.6\text{ c}[/math] দ্রুতিতে গতিশীল।

উদ্দীপকের তথ্যের আলোকে নিচের প্রশ্নের উত্তর দাও :

উদ্দীপক অনুসারে ইলেকট্রনটির নিশ্চল শক্তি কত?

Options:
ক. [math]8.19 \times 10^{-14} \mathrm{~J}[/math]
খ. [math]4.09 \times 10^{-14} \mathrm{~J}[/math]
গ. [math]5.12 \times 10^{-14} \mathrm{~J}[/math]
ঘ. [math]10.23 \times 10^{-14} \mathrm{~J}[/math]


Correct Answer: ক

Solution:
ভরের কোনো বস্তুকণার নিশ্চল শক্তি, [math]E_0 = m_0c^2[/math]
 [math]v[/math]
 বেগে গতিশীল অবস্থায় কোনো বস্তুকণার মোট শক্তি, [math]E = mc^2[/math]
, যেখানে [math]m =[/math]
 গতিশীল অবস্থার ভর [math]=\dfrac{m_{0}}{\sqrt{1-\frac{v^{2}}{c^{2}}}}[/math]
গতিশীল অবস্থায় কোনো বস্তুকণার গতিশক্তি, [math]E_{k}=\left(m-m_{0}\right) c^{2}[/math]


Explanation:


Sub-Questions:

================================================================================
Question #9 (ID: 431008)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years: 2017 | Boards: Dinajpur Board | Tags: Dinajpur Board
--------------------------------------------------------------------------------
Question:
[math]1\ \rm{amu}[/math] ভরের সমতুল্য শক্তি হল—

Options:
ক. [math]9.30 \times 10^{8} \mathrm{eV}[/math]
খ. [math]9.32 \times 10^{8} \mathrm{eV}[/math]
গ. [math]9.35 \times 10^{8} \mathrm{eV}[/math]
ঘ. [math]9.38 \times 10^{8} \mathrm{eV}[/math]


Correct Answer: গ

Solution:
[math]\mathrm{m}=1 \mathrm{~amu}=1.66054 \times 10^{-27}\\ \therefore \mathrm{E}=\mathrm{mc}^{2}=1.66054 \times 10^{-27} \times\left(3 \times 10^{8}\right)^{2}=1.494 \times 10^{-10} \mathrm{~J}==9.35 \times 10^{8} \mathrm{eV}[/math]

Explanation:


Sub-Questions:

================================================================================
Question #10 (ID: 431009)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years: 2016-2017 | Boards:  | Tags: Medical Admission Test (MBBS
--------------------------------------------------------------------------------
Question:
কোন নীতি ব্যবহার করে বস্তুর ভরকে শক্তিতে রূপান্তর করা যায়?

Options:
ক. কাজ- শক্তি উপপাদ্য (Work energy Theorem)
খ. আইনস্টাইনের আপেক্ষিক তত্ত্ব (Einstein Theory of Relativity)
গ. যান্ত্রিক শক্তির সংরক্ষণ নীতি (Principles of Conservation of Mechanical Energy)
ঘ. নিউটনের গতিসূত্র (Newton's Law of Motion)


Correct Answer: খ

Solution:
[math]E=m c^{2}[/math] সমীকরণটি আইনস্টাইনের বিশেষ আপেক্ষিতা তত্ত্বের অন্যতম ফসল যা হলো ভর শক্তির একটি রূপ।

Explanation:


Sub-Questions:

================================================================================
Question #11 (ID: 431010)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years: 2008-2009 | Boards:  | Tags: Medical Admission Test (MBBS
--------------------------------------------------------------------------------
Question:
আইনস্টাইনের ভর-শক্তি (Mass-energy) সংক্রান্ত সমীকরণের সঠিক বর্ণনা কোনটি?

Options:
ক. [math]e=mc^2[/math]
খ. [math]E=Mc^2[/math]
গ. [math]E=mc^2[/math]
ঘ. [math]e=Mc^2[/math]


Correct Answer: গ

Solution:
আপেক্ষিকতার বিশেষ তত্ত্বের সাহায্যে আইনস্টাইন বস্তুর ভর ও শক্তির মধ্যে নিম্নরূপ সম্পর্ক প্রতিষ্ঠা করেনঃ[math]E = mc^2[/math]
 [math]E =[/math]
 শক্তি[math]m =[/math]
 বস্তুর ভর[math]c =[/math]
 আলোর বেগ

Explanation:


Sub-Questions:

================================================================================
Question #12 (ID: 431011)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years: 2002-2003 | Boards:  | Tags: Medical Admission Test (MBBS
--------------------------------------------------------------------------------
Question:
ভর শক্তির সম্বন্ধটি হলো–

Options:
ক. [math]\text{E}=\text{mc}^2[/math]
খ. [math]\mathrm{E}=\mathrm{m}/\mathrm{c}[/math]
গ. [math]\mathrm{E}=\mathrm{c}/\mathrm{m}[/math]
ঘ. [math]\text{E}=\text{mvc}^2[/math]


Correct Answer: A. [math]\text{E}=\text{mc}^2[/math]

Solution:
এই সূত্রটি বিজ্ঞানী আইনস্টাইন তাঁর বিখ্যাত আপেক্ষিকতা তত্ত্বের মাধ্যমে প্রদান করেছেন, যেখানে শক্তি ( [math]E[/math]
) পদার্থের ভর ( [math]m[/math]
) এবং আলোর বেগের বর্গ ( [math]c^2[/math]
) এর গুণফলের সমান। এটি বিখ্যাত ভর-শক্তি সমীকরণ।

Explanation:


Sub-Questions:

================================================================================
Question #13 (ID: 431012)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years: 1992-1993 | Boards:  | Tags: Medical Admission Test (MBBS
--------------------------------------------------------------------------------
Question:
এক কিলোগ্রাম পদার্থ রূপান্তরে শক্তির পরিমাণ?

Options:
ক. জুল [math]4.2 \times 10^{7}[/math]
খ. [math]9 \times 10^{16}[/math] জুল
গ. [math]9 \times 10^{28}[/math] আগ
ঘ. [math]9 \times 10^{16}[/math] ক্যালরী


Correct Answer: খ

Solution:
এক কেজি পদার্থকে সম্পূর্ণভাবে শক্তিতে রূপান্তর করলে যে পরিমাণ শক্তি পাওয়া যাবে তা হলো:E = mc²এখানে,E = শক্তির পরিমাণ (জুল)m = পদার্থের ভর (কেজি)c = আলোর বেগ (শূন্য মাধ্যমে) = 3 × 10⁸ মিটার/সেকেন্ড[math]\\[/math]
সুতরাং,E = 1 kg × (3 × 10⁸ m/s)² = 9 × 10¹⁶ Jএই পরিমাণ শক্তি কতটা বিশাল তা বুঝতে সাহায্য করার জন্য, এটিকে অন্য কিছুর সাথে তুলনা করা যেতে পারে। উদাহরণস্বরূপ, 9 × 10¹⁶ জুল শক্তি নিম্নলিখিতগুলির সমতুল্য:[math]\\[/math]
21.4 মেগাটন TNT বিস্ফোরণ100 বছরের জন্য পৃথিবীর সকল মানুষের বিদ্যুতের চাহিদাসূর্য থেকে পৃথিবীতে প্রতি সেকেন্ডে আসা শক্তির 1.5%এই হিসাব থেকে বোঝা যায় যে, এক কেজি পদার্থকে সম্পূর্ণভাবে শক্তিতে রূপান্তর করলে অসাধারণ পরিমাণ শক্তি পাওয়া যাবে।তবে বাস্তবে, পদার্থকে সম্পূর্ণভাবে শক্তিতে রূপান্তর করা সম্ভব নয়। বর্তমান প্রযুক্তি ব্যবহার করে, আমরা শুধুমাত্র একটি ক্ষুদ্র অংশের ভরকে শক্তিতে রূপান্তর করতে পারি।[math]\\[/math]
উদাহরণস্বরূপ:পারমাণবিক বিভাজনে, 0.1% ভরকে শক্তিতে রূপান্তর করা হয়।পারমাণবিক সংযোজনে, 0.7% ভরকে শক্তিতে রূপান্তর করা হয়।তবুও, এক কেজি পদার্থকে শক্তিতে রূপান্তর করার ধারণাটি অত্যন্ত আকর্ষণীয় এবং এটি ভবিষ্যতের অনেক প্রযুক্তির ভিত্তি হতে পারে।

Explanation:


Sub-Questions:

================================================================================
Question #14 (ID: 431013)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years: 2008-2009 | Boards:  | Tags: Medical Admission Test (Dental)
--------------------------------------------------------------------------------
Question:
নিম্নের কোন তথ্যটি আইনস্টাইন সম্পর্কে সঠিক নয়?

Options:
ক. কোয়ান্টাম আলোক রসায়নে ব্যবহৃত আলোক শক্তির একক
খ. সমীরকণ: [math]E = mc^2[/math]
গ. ব্যাপন সমীকরণ: [math]\dfrac{x^{2}}{2 \tau}=\dfrac{R T L}{6 \pi r }[/math]
ঘ. একজন বৈজ্ঞানিক ছিলেন


Correct Answer: গ

Solution:
ব্যাপনের সঠিক সমীকরণ হল : [math]\dfrac{x^2}{2\tau}=\dfrac{RTL}{6\pi rh}[/math]

Explanation:


Sub-Questions:

================================================================================
Question #15 (ID: 431014)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years: 2008-2009 | Boards:  | Tags: Medical Admission Test (Dental)
--------------------------------------------------------------------------------
Question:
যদি উৎপাদিত তড়িৎ শক্তির পরিমাণ [math]5.5 \times 10^{12} kwh[/math] হয়, তবে রূপান্তরিত ভরের পরিমাণ নিম্ন লিখিত কত [math]kg[/math]?

Options:
ক. 2200
খ. 20
গ. 22
ঘ. 220


Correct Answer: ঘ

Solution:
[math]E=m c^{2} \Rightarrow m=\dfrac{E}{c^{2}}=\dfrac{5.5 \times 10^{12} \times 1000 \times 3600}{\left(3 \times 10^{8}\right)^{2}}\\ \quad=220\ kg[/math]

Explanation:


Sub-Questions:

================================================================================
Question #16 (ID: 431015)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years: 2020-2021 | Boards:  | Tags: Bangladesh University of Engineering & Technology
--------------------------------------------------------------------------------
Question:
একটি ইলেক্ট্রনের সমস্ত ভরকে শক্তিতে রূপান্তর করলে কী পরিমাণ শক্তি পাওয়া যায়?

Options:
ক. [math]5.5 \times 10^{4} \mathrm{eV}[/math]
খ. [math]4.5 \times 10^{5} \mathrm{eV}[/math]
গ. [math]5.1 \times 10^{5} \mathrm{eV}[/math]
ঘ. [math]1000eV[/math]


Correct Answer: গ

Solution:
এখানে, ইলেক্ট্রনের ভর, [math]\mathrm{m}=9.1 \times 10^{-31} \mathrm{~kg}[/math]
আলোর বেগ, [math]\mathrm{c}=3 \times 10^{8} \mathrm{~ms}^{-1}[/math]
শক্তি, E?আমরা জানি, [math]\mathrm{E}=\mathrm{mc}^{2}=9.1 \times 10^{-31} \times\left(3 \times 10^{8}\right)^{2}=8.19 \times 10^{-14} \mathrm{~J}[/math]
 [math]=\frac{8.19 \times 10^{-14}}{1.6 \times 10^{-19}} \mathrm{eV}=5.1 \times 10^{5} \mathrm{eV}[/math]


Explanation:


Sub-Questions:

================================================================================
Question #17 (ID: 431016)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years: 2012-2013 | Boards:  | Tags: Bangladesh University of Engineering & Technology
--------------------------------------------------------------------------------
Question:
শূন্য ভর এবং [math]\rm{E}[/math] শক্তি বিশিষ্ট কনার ভরবেগ হল–

Options:
ক. [math]\rm{EC}[/math]
খ. [math]\rm{EC}^2[/math]
গ. [math]\sqrt{\rm{EC}}[/math]
ঘ. [math]\dfrac{\rm{E}}{\rm{C}}[/math]


Correct Answer: ঘ

Solution:
[math]\text {We know that General Fornula }\ \ \mathrm{E}^{2}=\mathrm{p}^{2} \mathrm{c}^{2}+\mathrm{m}_{\mathrm{o}}^{2} \mathrm{c}^{4} ; \mathrm{m}_{o}=0 \therefore \mathrm{E}^{2}=\mathrm{p}^{2} \mathrm{c}^{2} \Rightarrow \mathrm{p}=\dfrac{\mathrm{E}}{\mathrm{C}}[/math]

Explanation:


Sub-Questions:

================================================================================
Question #18 (ID: 431017)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years: 2011-2012 | Boards:  | Tags: Bangladesh University of Engineering & Technology
--------------------------------------------------------------------------------
Question:
কত গতিতে চললে কোন বস্তুর গতিশক্তি এর স্থির ভর শক্তির সমান হবে? [ [math]C =[/math] আলোর শক্তি]

Options:
ক. [math]\sqrt{2}\rm{c}[/math]
খ. [math]\dfrac{\mathrm{c}}{3}[/math]
গ. [math]\dfrac{\rm{c}}{2}[/math]
ঘ. [math]\dfrac{\sqrt{3}}{2}\mathrm{c}[/math]


Correct Answer: ঘ

Solution:
[math]E_{k}=\left(m-m_{0}\right) c^{2}[/math]
প্রশ্নমতে, [math]\left(m-m_{0}\right) c^{2}=m_{0} c^{2}[/math]
 [math]\Rightarrow m=2 m_{0} \Rightarrow \dfrac{{m}_{0}}{\sqrt{1-\dfrac{v^{2}}{c^{2}}}}=2 m_{0} \Rightarrow \sqrt{1-\dfrac{v^{2}}{c^{2}}}=\dfrac{1}{2} \Rightarrow 1-\dfrac{v^{2}}{c^{2}}=\dfrac{1}{4} \Rightarrow \dfrac{v^{2}}{c^{2}}=\dfrac{3}{4} \Rightarrow v=\dfrac{\sqrt{3}}{2} c[/math]


Explanation:


Sub-Questions:

================================================================================
Question #19 (ID: 431018)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years: 2007-2008, 2014-2015, 2013-2014, 2013-2014, 2012-2013, 2009-2010, 2008-2009, 2005-2006 | Boards:  | Tags: Bangladesh University of Engineering & Technology, Rajshahi University of Engineering & Technology, Bangladesh University of Textiles, Chittagong University of Engineering & Technology, Rajshahi University of Engineering & Technology, Rajshahi University of Engineering & Technology, Khulna University of Engineering & Technology, Khulna University of Engineering & Technology
--------------------------------------------------------------------------------
Question:
একটি বস্তু কণার ভর [math]9.1 \times 10^{-28} \mathrm{~kg}[/math]. এর পুরোটাই শক্তিতে রূপান্তরিত হলে কি পরিমান শক্তি পাওয়া যাবে?

Options:
ক. [math]8.19\times 10^{-11}\mathrm{~J}[/math]
খ. [math]8.29\times 10^{-12}\mathrm{~J}[/math]
গ. [math]8.29\mathrm{~J}[/math]
ঘ. [math]8.21\times 10^{-3}\mathrm{~J}[/math]
ঙ. [math]8.19\times 10^{-3}\mathrm{~J}[/math]


Correct Answer: ক

Solution:
[math]E=m c^{2}=9.1 \times 10^{-23} \times\left(3 \times 10^{8}\right)^{2}=8.19 \times 10^{-11} \mathrm{~J}[/math]

Explanation:


Sub-Questions:

================================================================================
Question #20 (ID: 431019)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years: 2022-2023 | Boards:  | Tags: General and Science Technology (A Unit)
--------------------------------------------------------------------------------
Question:
[math]9 \times 10^{-15} \mathrm{~J}[/math] গতিশক্তি সম্পন্ন একটি ইলেকট্রনের ভর কত kg?

Options:
ক. [math]9.2 \times 10^{-31}[/math]
খ. [math]9.5 \times 10^{-31}[/math]
গ. [math]9.8 \times 10^{-31}[/math]
ঘ. [math]10.1 \times 10^{-31}[/math]


Correct Answer: ক

Solution:
[math]\mathrm{E}=\left(\mathrm{m}-\mathrm{m}_{0}\right) \mathrm{c}^{2}[/math]
 [math]\begin{array}{l}\Rightarrow 9 \times 10^{15}=\left(\mathrm{m}-\mathrm{m}_{0}\right) \times 9 \times 10^{16} \\\Rightarrow \mathrm{m}-\mathrm{m}_{0}=\frac{9 \times 10^{-15}}{9 \times 10^{16}} \Rightarrow \mathrm{m}=\mathrm{m}_{0}+10^{-31} \\\Rightarrow \mathrm{m}=9.11 \times 10^{31}+10^{-31} \Rightarrow \mathrm{m}=10.1 \times 10^{31} \mathrm{~kg}\end{array}[/math]


Explanation:


Sub-Questions:

================================================================================
Question #21 (ID: 431020)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years: 2023-2024 | Boards:  | Tags: Jahangirnagar University (A Unit)
--------------------------------------------------------------------------------
Question:
পারমাণবিক বিক্রিয়া হতে উৎপাদিত তড়িৎ শক্তির পরিমাণ [math]5.8 \times 10^{-8}[/math] MWh. রূপান্তরিত ভরের পরিমাণ কত হবে?

Options:
ক. 22.3 Kg
খ. 23.2 Kg
গ. 23.3 Kg
ঘ. 23.2 Kg


Correct Answer: গ

Solution:
[math]\mathrm{E}=\mathrm{mc}^{2} \Rightarrow[/math]
 [math]\mathrm{m}=\frac{\mathrm{E}}{\mathrm{c}^{2}}=\frac{5.8 \times 10^{-8} \times 10^{6} \times 3600}{9 \times 10^{16}}[/math]
 [math]=2.32 \times 10^{-15} \mathrm{Kg}[/math]


Explanation:


Sub-Questions:

================================================================================
Question #22 (ID: 431021)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years: 2022-2023 | Boards:  | Tags: University of Chittagong (Unit A)
--------------------------------------------------------------------------------
Question:
ফোটনের স্থির ভর কত?

Options:
ক. [math]9.1 \times 10^{-31}[/math]
খ. [math]1.6 \times 10^{-27} \mathrm{~kg}[/math]
গ. 0
ঘ. [math]\infty[/math]


Correct Answer: গ

Solution:
ফোটনের নিশ্চল ভর শূন্য। অর্থাৎ ফোটনের কোনো ভর নেই কিন্তু ভরবেগ আছে। ভরবেগ, [math]\mathrm{P}=\frac{\mathrm{E}}{\mathrm{c}}[/math]

Explanation:


Sub-Questions:

================================================================================
Question #23 (ID: 431022)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years: 2022-2023 | Boards:  | Tags: University of Chittagong (Unit A)
--------------------------------------------------------------------------------
Question:
4 kg ভরের একটি বস্তু সম্পূর্ণরূপে শক্তিতে রূপান্তরিত হলে শক্তির পরিমাণ হবে-

Options:
ক. [math]3.6 \times 10^{15} \mathrm{~J}[/math]
খ. [math]3.6 \times 10^{16} \mathrm{~J}[/math]
গ. [math]3.6 \times 10^{17} \mathrm{~J}[/math]
ঘ. [math]3.6 \times 10^{18} \mathrm{~J}[/math]


Correct Answer: গ

Solution:
[math]\mathrm{E}=\mathrm{mc}^{2}=4 \times\left(3 \times 10^{8}\right)^{2}=3.6 \times 10^{17} \mathrm{~J}[/math]

Explanation:


Sub-Questions:

================================================================================
Question #24 (ID: 431023)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years: 2022-2023 | Boards:  | Tags: University of Chittagong (Unit A)
--------------------------------------------------------------------------------
Question:
নিম্নের কোনটি 1 MeV-এর সমান?

Options:
ক. [math]1.6 \times 10^{-13} \mathrm{~J}[/math]
খ. [math]1.6 \times 10^{13} \mathrm{~J}[/math]
গ. [math]1.6 \times 10^{19} \mathrm{~J}[/math]
ঘ. [math]1.6 \times 10^{-19} \mathrm{~J}[/math]


Correct Answer: ক

Solution:
[math]1 \mathrm{MeV}=1 \times 10^{6} \times 1.6 \times 10^{-19}=1.6 \times 10^{-13} \mathrm{~J}[/math]

Explanation:


Sub-Questions:

================================================================================
Question #25 (ID: 431024)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years: 2022-2023 | Boards:  | Tags: Armed Forces Medical College
--------------------------------------------------------------------------------
Question:
একটি বস্তুকণার মোট শক্তি পরিমাপ করে এর স্থিতাবস্থার তিনগুণ পাওয়া গেল। বস্তুটির দ্রুতি কত?

Options:
ক. [math]\frac{\sqrt{3}}{2} \mathrm{c}[/math]
খ. [math]\frac{2}{\sqrt{3}} \mathrm{c}[/math]
গ. [math]2 \frac{\sqrt{2}}{3} c[/math]
ঘ. [math]\frac{3}{2} \sqrt{2} \mathrm{c}[/math]


Correct Answer: গ

Solution:
প্রথম ধাপে , আমরা আইনস্টাইনের বিখ্যাত সমীকরণ [math]E=m c^{2}[/math]
 ব্যবহার করে বস্তুটির ভর বের করি।দ্বিতীয় ধাপে , আমরা বস্তুটির বিশ্রাম ভর এবং গতিশীল ভরের অনুপাত বের করি।তৃতীয় ধাপে , আমরা সাপেক্ষ দ্রুতির জন্য সূত্র ব্যবহার করে বস্তুটির দ্রুতি বের করি।[math]\\[/math]
সূত্র:[math]E[/math]
 = বস্তুটির মোট শক্তি[math]E_{0}[/math]
 = বস্তুটির বিশ্রাম শক্তি[math]m[/math]
 = বস্তুটির গতিশীল ভর[math]m_{0}[/math]
 ​ = বস্তুটির বিশ্রাম ভর[math]c[/math]
 = আলোর বেগ[math]v[/math]
 = বস্তুটির দ্রুতি[math]\\[/math]
সমাধান:1. মোট শক্তি:[math]E=3 E_{0}[/math]
 ​[math]\\[/math]
2. ভর:[math]E=m c^{2}[/math]
 [math]3 E_{0}=m c^{2}[/math]
 [math]m=\frac{3 E_{0}}{c^{2}}[/math]
 ​ ​[math]\\[/math]
3. ভরের অনুপাত:[math]\frac{m_{0}}{m}=\frac{m_{0}}{\frac{3 E_{0}}{c^{2}}}[/math]
 [math]\frac{m_{0}}{m}=\frac{c^{2}}{3 E_{0}}[/math]
 [math]\\[/math]
4. দ্রুতি:[math]v=\sqrt{1-\left(\frac{m_{0}}{m}\right)^{2}} \times c[/math]
 [math]v=\sqrt{1-\left(\frac{c^{2}}{3 E_{0}}\right)^{2}} \times c[/math]
 [math]v=\sqrt{1-\frac{c^{4}}{9 E_{0}^{2}}} \times c[/math]
 [math]v=\sqrt{\frac{8 E_{0}^{2}}{9 E_{0}^{2}}} \times c[/math]
 [math]v=\sqrt{\frac{8}{9}} \times c[/math]
 [math]v=\frac{2 \sqrt{2}}{3} c[/math]


Explanation:


Sub-Questions:

================================================================================
Question #26 (ID: 431025)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years: 2007-2008, 2014-2015, 2013-2014, 2013-2014, 2012-2013, 2009-2010, 2008-2009, 2005-2006 | Boards:  | Tags: Bangladesh University of Engineering & Technology, Rajshahi University of Engineering & Technology, Chittagong University of Engineering & Technology, Bangladesh University of Textiles, Rajshahi University of Engineering & Technology, Rajshahi University of Engineering & Technology, Khulna University of Engineering & Technology, Khulna University of Engineering & Technology
--------------------------------------------------------------------------------
Question:
একটি বস্তু কণার ভর [math]9.1 \times 10^{-28} \mathrm{~kg}[/math]. এর পুরোটাই শক্তিতে রূপান্তরিত হলে কি পরিমান শক্তি পাওয়া যাবে?

Options:
ক. [math]8.19\times 10^{-11}\mathrm{~J}[/math]
খ. [math]8.29\times 10^{-12}\mathrm{~J}[/math]
গ. [math]8.29\mathrm{~J}[/math]
ঘ. [math]8.21\times 10^{-3}\mathrm{~J}[/math]
ঙ. [math]8.19\times 10^{-3}\mathrm{~J}[/math]


Correct Answer: ক

Solution:
[math]E=m c^{2}=9.1 \times 10^{-23} \times\left(3 \times 10^{8}\right)^{2}=8.19 \times 10^{-11} \mathrm{~J}[/math]

Explanation:


Sub-Questions:

================================================================================
Question #27 (ID: 431026)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years: 2018-2019 | Boards:  | Tags: Sher-e-Bangla Agricultural University
--------------------------------------------------------------------------------
Question:
একটি বস্তুকণার মোট শক্তি পরিমাপ করে এর স্থিতাবস্থার তিনগুণ পাওয়া গেল। বস্তুটির দ্রুতি কত?

Options:
ক. [math]\dfrac{\sqrt{3}}{2}C[/math]
খ. [math]\dfrac{2}{\sqrt{3}}C[/math]
গ. [math]\dfrac{2\sqrt{2}}{3}C[/math]
ঘ. [math]\dfrac{3}{2\sqrt{2}}C[/math]


Correct Answer: গ

Solution:
[math]\dfrac{m_{0}}{\sqrt{1-\frac{v^{2}}{c^{2}}}}[/math]
 [math]=3 m_{0}[/math]
 [math]\Rightarrow 1-\dfrac{v^{2}}{c^{2}}[/math]
 [math]=\dfrac{1}{9}[/math]
 [math]\Rightarrow \mathrm{v}[/math]
 [math]=\dfrac{2 \sqrt{2}}{3} C[/math]


Explanation:


Sub-Questions:

================================================================================
Question #28 (ID: 431027)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years: 2018-2019, 2015-2016, 2014-2015, 2013-2014, 2013-2014 | Boards: Sylhet Board, Sylhet Board | Tags: Sher-e-Bangla Agricultural University, Sher-e-Bangla Agricultural University, Sylhet Board, Sher-e-Bangla Agricultural University, Sylhet Board
--------------------------------------------------------------------------------
Question:
একটি বস্তুকণার মোট শক্তি পরিমাপ করে এর স্থিতাবস্থার তিনগুণ পাওয়া গেল। বস্তুটির দ্রুতি কত?

Options:
ক. [math]\dfrac{\sqrt{3}}{2} c[/math]
খ. [math]\dfrac{2}{\sqrt{3}} {C}[/math]
গ. [math]\dfrac{2 \sqrt{2}}{3} c[/math]
ঘ. [math]\dfrac{3}{2 \sqrt{2}} {C}[/math]


Correct Answer: গ

Solution:
[math]\dfrac{m_{0}}{\sqrt{1-\frac{v^{2}}{c^{2}}}}[/math]
 [math]=3 m_{0}[/math]
 [math]\Rightarrow 1-\dfrac{v^{2}}{c^{2}}[/math]
 [math]=\dfrac{1}{9}[/math]
 [math]\Rightarrow v[/math]
 [math]=\dfrac{2 \sqrt{2}}{3} c[/math]


Explanation:


Sub-Questions:

================================================================================
Question #29 (ID: 431028)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years: 2017-2018 | Boards:  | Tags: Shahjalal University of Science & Technology (B Unit)
--------------------------------------------------------------------------------
Question:
একটি [math]m_0[/math] স্থির ভর সম্পন্ন কণার গতিশক্তি [math]m_0c^2[/math] হলে কণাটির বেগ হবে- (শূন্য মাধ্যমে আলোর বেগ [math]c[/math])

Options:
ক. 0.216 c
খ. 0.433 c
গ. 0.566 c
ঘ. 0.707 c
ঙ. 0.866 c


Correct Answer: E. 0.866 c

Solution:
[math]\begin{array}{l}\text{Hints: } E_{K}=m c^{2}-m_{0} c^{2} ; m=\frac{m_{0}}{\sqrt{1-\frac{v^{2}}{c^{2}}}}\\\text{Solve: } m_{0} c^{2}=m c^{2}-m_{0} c^{2}\\\Rightarrow 2 \mathrm{~m}_{0} \mathrm{c}^{2}=\mathrm{mc}^{2} \\\Rightarrow 2 \mathrm{~m}_{0}=\mathrm{m} \\\Rightarrow 2\mathrm{~m}_{0}=\frac{\mathrm{m}_{0}}{\sqrt{1-\frac{\mathrm{v}^{2}}{c^{2}}}} \\\Rightarrow 4=\frac{1}{1-\frac{\mathrm{v}^{2}}{\mathrm{c}^{2}}} \Rightarrow 1-\frac{\mathrm{v}^{2}}{\mathrm{c}^{2}}=\frac{1}{4} \\\Rightarrow \frac{\mathrm{v}^{2}}{\mathrm{c}^{2}}=1-\frac{1}{4}=\frac{3}{4} \\\Rightarrow \mathrm{v}=\frac{\sqrt{3}}{2} \mathrm{c} \\\therefore \mathrm{v}=0.866 \mathrm{c}\end{array}[/math]

Explanation:
আইনস্টাইনের ভর শক্তি মতবাদ অনুসারে মোটশক্তি, [math]\mathrm{E}=\mathrm{mc}^{2}[/math]
 এবং গতিশক্তি, [math]\mathrm{E}_{\mathrm{k}}=\mathrm{mc}^{2}-\mathrm{m}_{0} \mathrm{c}^{2}[/math]
। প্রশ্নে গতিশক্তি [math]\mathrm{m}_{0} \mathrm{c}^{2}[/math]
 বলা থাকায় [math]m_{0} c^{2}=[/math]
 [math]m c^{2}-m_{0} c^{2}[/math]
 হবে। আর স্থির ভর ও গতিশীল ভরের মধ্যে সম্পর্ক, [math]\mathrm{m}=\frac{\mathrm{m}_{0}}{\sqrt{1-\frac{\mathrm{v}^{2}}{\mathrm{c}^{2}}}}[/math]
 [এখানে, m= গতিশীল ভর এবং [math]\mathrm{m}_{0}[/math]
 = স্থির ভর]

Sub-Questions:

================================================================================
Question #30 (ID: 431029)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years: 2017-2018, 2013-2014 | Boards:  | Tags: Sher-e-Bangla Agricultural University, Sher-e-Bangla Agricultural University
--------------------------------------------------------------------------------
Question:
একটি নির্দিষ্ট বৎসরে কোন একটি দেশে মোট [math]7.5 \times 10^{11} \mathrm{kWh}[/math] বৈদ্যুতিক শক্তি উৎপন্ন হলে, কতটুকু ভর শক্তিতে রূপান্তরিত হবে?

Options:
ক. [math]30 \mathrm{~kg}[/math]
খ. [math]150 \mathrm{~kg}[/math]
গ. [math]3.6 \times 10^{3} \mathrm{~kg}[/math]
ঘ. [math]7.5 \times 10^{3} \mathrm{~kg}[/math]


Correct Answer: ক

Solution:
[math]E=m c^{2}[/math]
 [math]\therefore m[/math]
 [math]=\dfrac{E}{c^{2}}[/math]
 [math]=\dfrac{7.5 \times 10^{11} \times 10^{3} \times 3600}{\left(3 \times 10^{8}\right)^{2}} \mathrm{~kg}[/math]
 [math]=30 \mathrm{~kg}[/math]


Explanation:


Sub-Questions:

================================================================================
Question #31 (ID: 431030)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years: 2016-2017 | Boards:  | Tags: Jahangirnagar University (A Unit)
--------------------------------------------------------------------------------
Question:
[math]1\ \text{amu}[/math] ভর শক্তিতে রূপান্তরিত হলে তার মান হবে–

Options:
ক. 931 eV
খ. 931 MeV
গ. 931 J
ঘ. 931 Kev


Correct Answer: খ

Solution:
[math]\mathrm{E}=\dfrac{10^{-3}}{6.02 \times 10^{23}} \times\left(3 \times 10^{8}\right)^{2} \mathrm{~J}=1.495 \times 10^{-10} \mathrm{~J}=\dfrac{1.495 \times 10^{-10}}{1.6 \times 10^{-19}} \mathrm{eV}=933 \mathrm{MeV} \approx 931 \mathrm{MeV}[/math]

Explanation:


Sub-Questions:

================================================================================
Question #32 (ID: 431031)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years: 2016-2017 | Boards:  | Tags: Pabna University of Science and Technology (B Unit)
--------------------------------------------------------------------------------
Question:
কিছু মৌলিক কণার ভর [math]91\ \text{amu}[/math]। উক্ত ভর কয়টি ইলেক্ট্রনের ভরের সমান হবে?

Options:
ক. [math]10.66\times 10^5[/math]
খ. [math]2\times 10^5[/math]
গ. [math]1.66\times 10^3[/math]
ঘ. [math]2\times 10^4[/math]
ঙ. [math]\text{None}[/math]


Correct Answer: E. [math]\text{None}[/math]

Solution:
[math]\textbf {(No answer); } n=\dfrac{91 \times 1.66054 \times 10^{-27}}{9.11 \times 10^{-31}}=1.66 \times 10^{5}[/math]

Explanation:


Sub-Questions:

================================================================================
Question #33 (ID: 431032)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years: 2016-2017 | Boards:  | Tags: Sher-e-Bangla Agricultural University
--------------------------------------------------------------------------------
Question:
কোন দেশে উৎপাদিত তড়িৎ শক্তির পরিমাণ বছরে [math]5.5 \times 10^{11} \mathrm{kWh}[/math]। রূপান্তরিত ভরের পরিমাণ কত?

Options:
ক. 12kg
খ. 20kg
গ. 22kg
ঘ. 25kg


Correct Answer: গ

Solution:
[math]1 \mathrm{kWh}[/math]
 [math]=3.6 \times 10^{6} \mathrm{~J}[/math]
 [math]=5.5 \times 10^{11} \times 3.6 \times 10^{6}[/math]
 [math]=\mathrm{m} \times\left(3 \times 10^{8}\right)^{2}[/math]
 [math]\Rightarrow \mathrm{m}[/math]
 [math]=22 \mathrm{~kg}[/math]


Explanation:


Sub-Questions:

================================================================================
Question #34 (ID: 431033)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years: 2015-2016 | Boards:  | Tags: Bangladesh University of Textiles
--------------------------------------------------------------------------------
Question:
[math]\dfrac{c}{\sqrt{3}}[/math] বেগে চলমান একটি কণার মোট শক্তি হলো –

Options:
ক. [math]0.173 m_{0} c^{2}[/math]
খ. [math]\dfrac{\sqrt{3}}{2} m_{0} c^{2}[/math]
গ. [math]\dfrac{\sqrt{2}}{4} m_{0} c^{2}[/math]
ঘ. [math]1.732 m_{0} c^{2}[/math]
ঙ. None


Correct Answer: .

Solution:
[math]\text{(No correct answer);}[/math]
 মোট শক্তি [math]=\gamma m_{0} c^{2}[/math]
, যেখানে [math]\gamma=\dfrac{1}{\sqrt{1-\dfrac{v^{2}}{c^{2}}}}=\dfrac{1}{\sqrt{1-\dfrac{1}{3}}}=\sqrt{\dfrac{3}{2}} \ \therefore[/math]
 মোট শক্তি [math]=\sqrt{\dfrac{3}{2}} m_{0} c^{2}[/math]


Explanation:


Sub-Questions:

================================================================================
Question #35 (ID: 431034)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years: 2014-2015 | Boards:  | Tags: Jahangirnagar University (A Unit)
--------------------------------------------------------------------------------
Question:
যদি একটি নিউট্রনকে সম্পূর্ণরূপে শক্তিতে রূপান্তরিত করা হয় তবে কত শক্তি পাওয়া যাবে? [নিউট্রনের ভর [math]=1.674 \times 10^{-27} \mathrm{Kg}[/math]]

Options:
ক. [math]9 \times 1.67 \times 10^{-11} J[/math]
খ. [math]3\times 1.674\times 10^{-11}J[/math]
গ. [math]27\times 1.674\times 10^{-11}J[/math]
ঘ. [math]81\times 1.674\times 10^{-11}J[/math]


Correct Answer: ক

Solution:
[math]\mathrm{E}=\mathrm{mc}^{2}=1.674 \times 10^{-27} \times\left(3 \times 10^{8}\right)^{2}=1.506 \times 10^{-10} \mathrm{~J}[/math]

Explanation:


Sub-Questions:

================================================================================
Question #36 (ID: 431035)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years: 2013-2014 | Boards:  | Tags: Khulna University of Engineering & Technology
--------------------------------------------------------------------------------
Question:
[math]{}_{93}\rm{Np}^{237}[/math]এর ভর ত্রুটি [math]\text{(mass defect)}\ 1.65\ \text{amu}[/math] হলে, ইহার বন্ধন শক্তি ক্যালরীতে কত হবে?

Options:
ক. [math]24.65\times 10^{-4}[/math]
খ. [math]2.46\times 10^{-11}[/math]
গ. [math]5.89\times 10^{-11}[/math]
ঘ. [math]5.67\times 10^{-11}[/math]
ঙ. [math]29.45\times 10^{-10}[/math]


Correct Answer: গ

Solution:
[math]\rm{E}=\Delta \mathrm{mc}^{2}=\dfrac{1.65 \times 1.66 \times 10^{-27} \times\left(3 \times 10^{8}\right)^{2}}{4.18}=5.89 \times 10^{-11} \mathrm{cal}[/math]

Explanation:


Sub-Questions:

================================================================================
Question #37 (ID: 431036)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years: 2013-2014 | Boards:  | Tags: Khulna University of Engineering & Technology
--------------------------------------------------------------------------------
Question:
পারমাণবিক বিক্রিয়া হতে উৎপাদিত তড়িৎ শক্তির পরিমাণ [math]5.8 \times 10^{8} \mathrm{MWh}[/math]। রূপান্তরিত ভরের পরিমাণ কত হবে?

Options:
ক. 22kg
খ. 23kg
গ. 22.4kg
ঘ. 23.2kg
ঙ. 22.6kg


Correct Answer: ঘ

Solution:
আমরা জানি, [math]\mathrm{E}=\mathrm{m} \mathrm{c}^{2} \Rightarrow \mathrm{m}=\dfrac{\mathrm{E}}{\mathrm{c}^{2}}=\dfrac{5.8 \times 10^{14} \times 3600}{\left(3 \times 10^{\mathrm{s}}\right)^{2}}=23.2 \mathrm{~kg}[/math]

Explanation:


Sub-Questions:

================================================================================
Question #38 (ID: 431037)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years: 2013-2014 | Boards:  | Tags: Mymensingh Board
--------------------------------------------------------------------------------
Question:
কোন বস্তুর ভর [math]8.36 \times 10^{-3} \mathrm{~kg}[/math] এবং এর পুরোটাই শক্তিতে রূপান্তরিত করা হলো। কি পরিমাণ শক্তি উৎপন্ন হবে? [math]\left(\rm{c}=3.0 \times 10^{8} \mathrm{~m} / \mathrm{s}\right)[/math]

Options:
ক. [math]7.52 \times 10^{14} \mathrm{~J}[/math]
খ. [math]7.52 \times 10^{14} \mathrm{~N}[/math]
গ. [math]7.52 \times 10^{10} \mathrm{~J}[/math]
ঘ. [math]7.2 \times 10^{-3} \mathrm{~J}[/math]


Correct Answer: ক

Solution:
[math]\mathrm{E}=\mathrm{mc}^{2}=\left(8.36 \times 10^{-3}\right) \times\left(3 \times 10^{8}\right) \mathrm{J}=7.52 \times 10^{14} \mathrm{~J}[/math]

Explanation:


Sub-Questions:

================================================================================
Question #39 (ID: 431038)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years: 2013-2014 | Boards:  | Tags: Jessore University of Science & Technology (C Unit)
--------------------------------------------------------------------------------
Question:
[math]5[/math] কেজি কার্বন শক্তিতে রূপান্তর করলে কি পরিমাণ শক্তি উৎপন্ন হবে?

Options:
ক. [math]4.5 \times 10^{-17} \mathrm{~J}[/math]
খ. [math]4.5 \times 10^{-8} \mathrm{~J}[/math]
গ. [math]4.5 \times 10^{17} \mathrm{~J}[/math]
ঘ. [math]4.5 \times 10^{8} \mathrm{~J}[/math]
ঙ. [math]4.5 \times 10^{-9} \mathrm{~J}[/math]


Correct Answer: গ

Solution:
[math]\mathrm{E}=\mathrm{mc}^{2}=5 \times\left(3 \times 10^{8}\right)^{2}=4.5 \times 10^{17} \mathrm{~J}[/math]

Explanation:


Sub-Questions:

================================================================================
Question #40 (ID: 431039)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years: 2013-2014 | Boards:  | Tags: Sylhet Agricultural University
--------------------------------------------------------------------------------
Question:
যদি কোনো আণবিক বোমার ফিশন প্রক্রিয়ায় [math]1\ kg[/math] ভর লোপ পায়, তাহলে নির্গত শক্তি হবে–

Options:
ক. [math]9 \times 10^{16} \mathrm{~J}[/math]
খ. [math]9 \times 10^{19} \mathrm{~J}[/math]
গ. $4.5 \times 10^{10} \mathrm{~J}4
ঘ. [math]3 \times 10^{16} \mathrm{~J}[/math]


Correct Answer: ক

Solution:
আইনস্টাইনের ভর-শক্তি সমীকরণ অনুযায়ী, [math]E=mc^2[/math]
, যেখানে [math]m[/math]
 হল বিলুপ্ত ভর এবং [math]c[/math]
 হল আলোর বেগ। এখানে, [math]m = 1 \ kg[/math]
 এবং [math]c = 3 \times 10^8 \ m/s[/math]
. সুতরাং, নির্গত শক্তি [math]E = 1 \ kg \times (3 \times 10^8 \ m/s)^2 = 1 \times 9 \times 10^{16} \ J = 9 \times 10^{16} \ J[/math]
.

Explanation:


Sub-Questions:

================================================================================
Question #41 (ID: 431040)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years: 2012-2013 | Boards:  | Tags: Hajee Mohammad Danesh Science & Technology University (A Unit)
--------------------------------------------------------------------------------
Question:
যদি কোন আণবিক বোমায় ফিউশন প্রক্রিয়ায় [math]1\ \text{kg}[/math] ভর লোপ পায় তাহলে নির্গত শক্তি হবে–

Options:
ক. [math]3 \times 10^{16} \mathrm{~J}[/math]
খ. [math]4.5 \times 10^{19} \mathrm{~J}[/math]
গ. [math]9 \times 10^{19} \mathrm{~J}[/math]
ঘ. [math]9 \times 10^{16} \mathrm{~J}[/math]


Correct Answer: ঘ

Solution:
[math]\mathrm{E}=1 \times\left(3 \times 10^{8}\right)^{2}=9 \times 10^{16} \mathrm{~J}[/math]

Explanation:


Sub-Questions:

================================================================================
Question #42 (ID: 431041)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years: 2012-2013 | Boards:  | Tags: Pabna University of Science and Technology (B Unit)
--------------------------------------------------------------------------------
Question:
কোন একটি বস্তুরকণার মোট শক্তি এর স্থিতবস্তুর শক্তির দ্বিগুণ। বস্তুর দ্রুতি কত?

Options:
ক. [math]3.6 \times 10^{8} \mathrm{~ms}^{-1}[/math]
খ. [math]2.6 \times 10^{8} \mathrm{~ms}^{-1}[/math]
গ. [math]2.9 \times 10^{8} \mathrm{~ms}^{-1}[/math]
ঘ. [math]5.6 \times 10^{8} \mathrm{~ms}^{-1}[/math]


Correct Answer: খ

Solution:
[math]\left(1-\dfrac{v^{2}}{c^{2}}\right)=\left(\dfrac{1}{2}\right)^{2} \Rightarrow \dfrac{v^{2}}{c^{2}}=1-\dfrac{1}{4}=\dfrac{3}{4} \Rightarrow v=\dfrac{\sqrt{3}}{2} \times c=2.6 \times 10^{8} \mathrm{~ms}^{-1}[/math]

Explanation:


Sub-Questions:

================================================================================
Question #43 (ID: 430927)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years: 2007-2008, 2014-2015, 2013-2014, 2013-2014, 2012-2013, 2009-2010, 2008-2009, 2005-2006 | Boards:  | Tags: Bangladesh University of Engineering & Technology, Rajshahi University of Engineering & Technology, Bangladesh University of Textiles, Chittagong University of Engineering & Technology, Rajshahi University of Engineering & Technology, Rajshahi University of Engineering & Technology, Khulna University of Engineering & Technology, Khulna University of Engineering & Technology
--------------------------------------------------------------------------------
Question:
একটি বস্তু কণার ভর [math]9.1 \times 10^{-28} \mathrm{~kg}[/math]. এর পুরোটাই শক্তিতে রূপান্তরিত হলে কি পরিমান শক্তি পাওয়া যাবে?

Options:
ক. [math]8.19\times 10^{-11}\mathrm{~J}[/math]
খ. [math]8.29\times 10^{-12}\mathrm{~J}[/math]
গ. [math]8.29\mathrm{~J}[/math]
ঘ. [math]8.21\times 10^{-3}\mathrm{~J}[/math]
ঙ. [math]8.19\times 10^{-3}\mathrm{~J}[/math]


Correct Answer: ক

Solution:
[math]E=m c^{2}=9.1 \times 10^{-23} \times\left(3 \times 10^{8}\right)^{2}=8.19 \times 10^{-11} \mathrm{~J}[/math]

Explanation:


Sub-Questions:

================================================================================
Question #44 (ID: 430928)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years: 2012-2013 | Boards:  | Tags: Pabna University of Science and Technology (B Unit)
--------------------------------------------------------------------------------
Question:
[math]12\ \mathrm{amu}[/math] ভরের সমতুল্য শক্তি [math]\mathrm{eV}[/math] এককে কত?

Options:
ক. [math]1.12 \times 10^{10} \mathrm{eV}[/math]
খ. [math]2.12 \times 10^{39} \mathrm{eV}[/math]
গ. [math]5.12 \times 10^{10} \mathrm{eV}[/math]
ঘ. [math]3.12 \times 10^{10} \mathrm{eV}[/math]


Correct Answer: ক

Solution:
[math]\left(\mathrm{E}=\mathrm{mc}^{2}=1.66057 \times 10^{-27} \times\left(3 \times 10^{8}\right)^{2} \mathrm{~J}\right)=1.12 \times 10^{10} \mathrm{eV}[/math]

Explanation:


Sub-Questions:

================================================================================
Question #45 (ID: 430929)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years: 2012-2013 | Boards:  | Tags: Jessore University of Science & Technology (C Unit)
--------------------------------------------------------------------------------
Question:
কোন দেশে উৎপাদিত তড়িৎ শক্তির পরিমাণ বছরে [math]5.5 \times 10^{11} \mathrm{Kwh}[/math]। রূপান্তরিত ভরের পরিমাণ কত [math]\text{kg}[/math]?

Options:
ক. [math]20\ \mathrm{kg}[/math]
খ. [math]26\ \mathrm{kg}[/math]
গ. [math]30\ \mathrm{kg}[/math]
ঘ. [math]22\ \mathrm{kg}[/math]


Correct Answer: ঘ

Solution:
[math]\mathrm{E}=5.5 \times 10^{11} \mathrm{kwh}=1.98 \times 10^{18} \mathrm{Ws}[\because 1 \mathrm{~J}=1 \mathrm{Ws}][/math]
 [math]\text { Now, E} =\mathrm{mc}^{2} \Rightarrow \mathrm{m}=\dfrac{1.98 \times 10^{18}}{\left(3 \times 10^{8}\right)^{2}}=22 \mathrm{~kg}[/math]


Explanation:


Sub-Questions:

================================================================================
Question #46 (ID: 430930)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years: 2012-2013 | Boards:  | Tags: Jessore University of Science & Technology (C Unit)
--------------------------------------------------------------------------------
Question:
আইনস্টাইনের পদার্থ ও শক্তির অভিন্নতার বিষয়ক সূত্র হলো—

Options:
ক. [math]\mathrm{E}= \mathrm{mc}[/math]
খ. [math]\mathrm{E}=\mathrm{m}^{2} \mathrm{e}^{2}[/math]
গ. [math]\mathrm{E}= \mathrm{mc}^{2}[/math]
ঘ. [math]\mathrm{E}= \mathrm{me}^{2}[/math]


Correct Answer: C. [math]\mathrm{E}= \mathrm{mc}^{2}[/math]

Solution:
এই সূত্রটি পদার্থের ভর (m) এবং শক্তির (E) মধ্যে সম্পর্ক স্থাপন করে, যেখানে c হলো আলোর গতিবেগ। এটি বিখ্যাত ভর-শক্তি সমতা সূত্র নামে পরিচিত। বিকল্প A, B, এবং D এই সম্পর্ককে সঠিকভাবে উপস্থাপন করে না।

Explanation:


Sub-Questions:

================================================================================
Question #47 (ID: 430931)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years: 2012-2013 | Boards:  | Tags: Noakhali Science & Technology University (A Unit)
--------------------------------------------------------------------------------
Question:
একটি বস্তুকণার ভর [math]9.1 \times 10^{-28} \mathrm{~kg}[/math] এর পুরোটাই শক্তিতে রূপান্তরিত করা হলে কী পরিমাণ শক্তি পাওয়া যাবে? (যেখানে আলোর দ্রুতি হলো [math]3 \times 10^{8} \mathrm{~ms}^{-1}[/math])

Options:
ক. [math]8.91 \times 10^{-11} \mathrm{~J}[/math]
খ. [math]8.49 \times 10^{-11} \mathrm{~J}[/math]
গ. [math]8.19 \times 10^{-11} \mathrm{~J}[/math]
ঘ. [math]11.91 \times 10^{-11} \mathrm{~J}[/math]


Correct Answer: গ

Solution:
[math]\mathrm{E}=9.1 \times 10^{-28} \times\left(3 \times 10^{8}\right)^{2} \mathrm{~J}=8.19 \times 10^{-11} \mathrm{~J}[/math]

Explanation:


Sub-Questions:

================================================================================
Question #48 (ID: 430932)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years: 2012-2013 | Boards:  | Tags: Sher-e-Bangla Agricultural University
--------------------------------------------------------------------------------
Question:
যদি কোন আণবিক বোমার ফিশন প্রক্রিয়ায় [math]1\ kg[/math] ভর লোপ পায় তবে নির্গত শক্তি কত হবে?

Options:
ক. [math]3 \times 10^{19} \mathrm{~J}[/math]
খ. [math]4.5 \times 10^{19} \mathrm{~J}[/math]
গ. [math]6 \times 10^{19} \mathrm{~J}[/math]
ঘ. [math]9 \times 10^{16}\rm{J}[/math]


Correct Answer: ঘ

Solution:
[math]\rm{E=m c}^{2}[/math]
 [math]=1 \times\left(3 \times 10^{8}\right)^{2}[/math]
 [math]=9 \times 10^{16} \text { Joule }[/math]


Explanation:


Sub-Questions:

================================================================================
Question #49 (ID: 430933)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years: 2011-2012 | Boards:  | Tags: Rajshahi University of Engineering & Technology
--------------------------------------------------------------------------------
Question:
[math]5gm[/math] ভরের সমতুল্য শক্তি কত?

Options:
ক. [math]15\times 10^{14}\mathrm{~J}[/math]
খ. [math]45\times 10^{14}\mathrm{~J}[/math]
গ. [math]4.5\times 10^{14}\mathrm{~J}[/math]
ঘ. [math]3.5\times 10^{14}\mathrm{~J}[/math]
ঙ. [math]35\times 10^{14}\mathrm{~J}[/math]


Correct Answer: গ

Solution:
[math]\mathrm{E}=\mathrm{mc}^{2}=5 \times 10^{-3} \times\left(3 \times 10^{8}\right)^{2} \mathrm{~J}=4.5 \times 10^{14} \mathrm{~J}[/math]

Explanation:


Sub-Questions:

================================================================================
Question #50 (ID: 430934)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years: 2011-2012 | Boards:  | Tags: Islamic University of Technology
--------------------------------------------------------------------------------
Question:
An electron is accelerated by [math]10\ KV[/math] potential. What is the velocity of the electron?

Options:
A. [math]6.93\times 10^7\mathrm{~ms}^{-1}[/math]
B. [math]2.93\times 10^7\mathrm{~ms}^{-1}[/math]
C. [math]5.93\times 10^7\mathrm{~ms}^{-1}[/math]
D. [math]3.93\times 10^7\mathrm{~ms}^{-1}[/math]


Correct Answer: গ

Solution:
[math]\dfrac{1}{2} \mathrm{mv}^{2}=\mathrm{e} \times 10 \times 10^{3} \Rightarrow \mathrm{v}=\sqrt{\dfrac{2 \mathrm{e} \times 10 \times 10^{3}}{\mathrm{~m}}}=5.93 \times 10^{7} \mathrm{~ms}^{-1}[/math]

Explanation:


Sub-Questions:

================================================================================
Question #51 (ID: 430935)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years: 2011-2012 | Boards:  | Tags: Shahjalal University of Science & Technology (B Unit)
--------------------------------------------------------------------------------
Question:
বাংলাদেশে [math]1000\rm{MW}[/math] এর একটি নিউক্লিয়ার রি-এক্টর ক্রয় করতে যাচ্ছে। এই রি-এক্টরটি প্রতিসেকেন্ডে কী পরিমাণ ভরশক্তিতে রূপান্তরিত হবে?

Options:
ক. [math]1.11 \times 10^{-5} \mathrm{gm}[/math]
খ. [math]1.11 \mathrm{mg}[/math]
গ. [math]1.1 \mathrm{gm}[/math]
ঘ. [math]1.11 \mathrm{~kg}[/math]
ঙ. [math]111.11 \mathrm{~kg}[/math]


Correct Answer: ক

Solution:
[math]E=P \cdot t=1000 \times 10^{6} \times 1=10^{9} \Rightarrow \mathrm{mc}^{2}=10^{9}[/math]
 [math]\Rightarrow \mathrm{m}=\dfrac{10^{9}}{\left(3 \times 10^{8}\right)^{2}}=1.11 \times 10^{-8} \mathrm{~kg}=1.11 \times 10^{-5} \mathrm{gm}[/math]


Explanation:


Sub-Questions:

================================================================================
Question #52 (ID: 430936)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years: 2011-2012 | Boards:  | Tags: Mymensingh Board
--------------------------------------------------------------------------------
Question:
একটি [math]\rm{m}[/math] ভরের বস্তুর শক্তির পরিমাণ–

Options:
ক. [math]\mathrm{mc}[/math]
খ. [math]\dfrac{\mathrm{m}}{\mathrm{c}^{2}}[/math]
গ. [math]\mathrm{mc}^{2}[/math]
ঘ. [math]\dfrac{\mathrm{c}}{\mathrm{m}^{2}}[/math]


Correct Answer: গ

Solution:
আইনস্টাইনের বিখ্যাত ভর-শক্তি সমীকরণ অনুসারে, একটি [math]\rm{m}[/math]
 ভরের বস্তুর শক্তির পরিমাণ হলো [math]\mathrm{E} = \mathrm{mc}^2[/math]
, যেখানে [math]\rm{c}[/math]
 হলো আলোর বেগ।

Explanation:


Sub-Questions:

================================================================================
Question #53 (ID: 430937)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years: 2011-2012 | Boards:  | Tags: Mymensingh Board
--------------------------------------------------------------------------------
Question:
[math]1\ \text {amu}[/math] ভরের সমতুল্য শক্তির পরিমাণ কত?

Options:
ক. [math]941\ \mathrm{MeV}[/math]
খ. [math]951\ \mathrm{MeV}[/math]
গ. [math]931\ \mathrm{MeV}[/math]
ঘ. [math]921\ \mathrm{MeV}[/math]


Correct Answer: গ

Solution:
[math]\mathrm{E}=\left(1.66 \times 10^{-27}\right) \times\left(3 \times 10^{8}\right)^{2}=1.49 \times 10^{-10} \mathrm{~J} \cong 931 \mathrm{MeV}[/math]

Explanation:


Sub-Questions:

================================================================================
Question #54 (ID: 430938)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years: 2011-2012 | Boards:  | Tags: Mymensingh Board
--------------------------------------------------------------------------------
Question:
[math]5\text{ gm}[/math] ভরের সমতুল্য শক্তি নির্ণয় কর।

Options:
ক. [math]4.5\times 10^{14}\mathrm{~J}[/math]
খ. [math]9\times 10^{14}\mathrm{~J}[/math]
গ. [math]1.5\times 10^{14}\mathrm{~J}[/math]
ঘ. [math]10.5\times 10^{14}\mathrm{~J}[/math]


Correct Answer: ক

Solution:
[math]\mathrm{E}=5 \times 10^{-3} \times\left(3 \times 10^{8}\right)^{2}=4.5 \times 10^{14} \mathrm{~J}[/math]

Explanation:


Sub-Questions:

================================================================================
Question #55 (ID: 430939)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years: 2011-2012 | Boards:  | Tags: Pabna University of Science and Technology (B Unit)
--------------------------------------------------------------------------------
Question:
[math]\rm{amu}[/math] ভর যখন শক্তিতে রূপান্তরিত হয়, তখন শক্তির পরিমাণ হচ্ছে–

Options:
ক. [math]931 \mathrm{~J}[/math]
খ. [math]931 \mathrm{~ev}[/math]
গ. [math]931 \mathrm{~kw}[/math]
ঘ. [math]931 \mathrm{~Mev}[/math]


Correct Answer: ঘ

Solution:
[math]\left(1.6605 \times 10^{-27}\right) \times\left(3 \times 10^{8}\right)^{2} \div\left(1.6 \times 10^{-19}\right)=0.932 \times 10^{9} \mathrm{ev}=932 \mathrm{Mev}[/math]

Explanation:


Sub-Questions:

================================================================================
Question #56 (ID: 430940)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years: 2011-2012 | Boards:  | Tags: Jessore University of Science & Technology (C Unit)
--------------------------------------------------------------------------------
Question:
একটি বস্তুকণার মোট শক্তি এর স্থিতাবস্থার শক্তির দ্বিগুণ হলে বস্তুটির দ্রুতি–

Options:
ক. [math]2.4 \times 10^{8} \mathrm{~m} / \mathrm{s}[/math]
খ. [math]2.4 \times 10^{-9} \mathrm{~m} / \mathrm{s}[/math]
গ. [math]2.6 \times 10^{8} \mathrm{~m} / \mathrm{s}[/math]
ঘ. [math]2.6 \times 10^{9} \mathrm{~m} / \mathrm{s}[/math]


Correct Answer: C. [math]2.6 \times 10^{8} \mathrm{~m} / \mathrm{s}[/math]

Solution:
[math]\mathrm{v}=\sqrt{1-\left(\dfrac{1}{n}\right)^{2}} \mathrm{C}=\sqrt{1-\left(\dfrac{1}{2}\right)^{2}} \times \mathrm{C}=\sqrt{\dfrac{3}{4}} \times 3 \times 10^{8}=2.6 \times 10^{8} \mathrm{~m} / \mathrm{s}[/math]

Explanation:


Sub-Questions:

================================================================================
Question #57 (ID: 430941)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years: 2011-2012 | Boards:  | Tags: Mymensingh Board
--------------------------------------------------------------------------------
Question:
[math]5\ \mathrm{amu}=?\ \mathrm{MeV}[/math]

Options:
A. [math]4.67 \times 10^{3} \mathrm{MeV}[/math]
B. [math]4 \times 10^{5} \mathrm{MeV}[/math]
C. [math]3 \times 10^{3} \mathrm{MeV}[/math]
D. [math]5 \times 10^{3} \mathrm{MeV}[/math]


Correct Answer: ক

Solution:
[math]5 \mathrm{amu}=5 \times 1.66057 \times 10^{-27} \mathrm{~kg}\\ \mathrm{E}=\mathrm{mc}^{2}=5 \times 1.66057 \times 10^{-27} \times\left(3 \times 10^{8}\right)^{2}=4.67 \times 10^{3} \mathrm{MeV}[/math]

Explanation:


Sub-Questions:

================================================================================
Question #58 (ID: 430942)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years: 2010-2011 | Boards:  | Tags: Sylhet Agricultural University
--------------------------------------------------------------------------------
Question:
ফোটনের নিশ্চল ভর–

Options:
ক. [math]1 \times 10^{-31} \mathrm{~kg}[/math]
খ. [math]1 \times 10^{-23} \mathrm{~kg}[/math]
গ. [math]0[/math]
ঘ. [math]2.23 \times 10^{-31} \mathrm{~kg}[/math]


Correct Answer: C.[math]0[/math]

Solution:
একটি ফোটনের নিশ্চল ভর শূন্য।আইনস্টাইনের আপেক্ষিকতা তত্ত্ব অনুসারে, বস্তুর ভর তার গতির সাথে পরিবর্তিত হয়। যখন একটি বস্তু আলোর গতির কাছাকাছি বেগে চলতে থাকে, তখন এর ভর বৃদ্ধি পায়। কিন্তু যখন একটি বস্তু নিশ্চল অবস্থায় থাকে, তখন এর ভর শূন্য হয়। ফোটন হল আলোর একটি কণা। আলোর গতি হল আলোর গতি, যা প্রায় 300,000 কিলোমিটার প্রতি সেকেন্ড। সুতরাং, ফোটনের ভর অবশ্যই শূন্য হতে হবে। ফোটনের নিশ্চল ভর শূন্য হওয়ার কারণে, এটিকে ভরহীন কণা বলা হয়।

Explanation:


Sub-Questions:

================================================================================
Question #59 (ID: 430943)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years: 2009-2010 | Boards:  | Tags: Sher-e-Bangla Agricultural University
--------------------------------------------------------------------------------
Question:
একটি বস্তুর ভর [math]4.81 \times 10^{-3} \mathrm{~kg}[/math]। বস্তুটির ভরকে সম্পূর্ণরূপে তাপ শক্তিতে রূপান্তরিত করলে তাপশক্তির পরিমাণ কত হবে?

Options:
ক. [math]3.762 \times 10^{10} \mathrm{~J}[/math]
খ. [math]3.762 \times 10^{11} \mathrm{~J}[/math]
গ. [math]4.33 \times 10^{14} \mathrm{~J}[/math]
ঘ. [math]4 \times 10^{14} \mathrm{~J}[/math]


Correct Answer: গ

Solution:
[math]E=m c^{2}[/math]
 [math]=4.81 \times 10^{-3}[/math]
 [math]\times\left(3 \times 10^{8}\right)^{2}[/math]
 [math]=4.33 \times 10^{14} \mathrm{~J}[/math]


Explanation:


Sub-Questions:

================================================================================
Question #60 (ID: 430944)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years: 2008-2009 | Boards:  | Tags: Shahjalal University of Science & Technology (B Unit)
--------------------------------------------------------------------------------
Question:
সূর্য প্রতি সেকেন্ডে [math]4.3 \times 10^{9} \mathrm{~kg}[/math] ভরকে শক্তিকে রূপান্তরিত করে। সূর্য প্রতি সেকেন্ডে কত শক্তি তৈরি করবে?

Options:
ক. [math]1.08 \times 10^{-27} \mathrm{~J}[/math]
খ. [math]3.87 \times 10^{26} \mathrm{~J}[/math]
গ. [math]1.29 \times 10^{18} \mathrm{~J}[/math]
ঘ. [math]1.87 \times 10^{19} \mathrm{~J}[/math]


Correct Answer: খ

Solution:
[math]\begin{array}{l}\text{Hints: } \mathrm{E}=\mathrm{mc}^{2}\\\text{Solve: } \mathrm{E}=4.3 \times 10^{9} \times\left(3 \times 10^{8}\right)^{2}\\=3.87 \times 10^{26} \mathrm{~J}\end{array}[/math]

Explanation:
ব্যাখ্যা: m স্থির ভরকে শক্তিতে রূপান্তরিত করলে প্রাপ্ত মোট শক্তি, [math]E = mc^2[/math]

Sub-Questions:

================================================================================
Question #61 (ID: 430945)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years:  | Boards:  | Tags: Important
--------------------------------------------------------------------------------
Question:
একটি বস্তু কণার ভর [math]9 \times 10^{-30} \ kg[/math]; যদি এর সবটুকু শক্তিতে পরিণত করা হয়,শক্তি হবে -

Options:
ক. [math]81 \times 10^{-15} \mathrm{~J}[/math]
খ. [math]81 \times 10^{-16} \mathrm{~J}[/math]
গ. [math]81 \times 10^{-14} \mathrm{~J}[/math]
ঘ. [math]81 \times 10^{-20} \mathrm{~J}[/math]


Correct Answer: গ

Solution:
আইনস্টাইনের ভর-শক্তি সমীকরণ [math]E=mc^2[/math]
 ব্যবহার করে শক্তি নির্ণয় করা হয়। এখানে ভর [math]m = 9 \times 10^{-30} \ kg[/math]
 এবং আলোর বেগ [math]c = 3 \times 10^8 \ m/s[/math]
.সুতরাং, [math]E = (9 \times 10^{-30} \ kg) \times (3 \times 10^8 \ m/s)^2[/math]
 [math]E = (9 \times 10^{-30}) \times (9 \times 10^{16}) \ J[/math]
 [math]E = 81 \times 10^{-30+16} \ J[/math]
 [math]E = 81 \times 10^{-14} \ J[/math]
.

Explanation:


Sub-Questions:

================================================================================
Question #62 (ID: 430946)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years:  | Boards:  | Tags: Important
--------------------------------------------------------------------------------
Question:
[math]0.1g[/math] ভরের সমতুল্য শক্তি কত?

Options:
ক. [math]9 \times 10^{12} J[/math]
খ. [math]9 \times 10^{13} \mathrm{~J}[/math]
গ. [math]9 \times 10^{15} \mathrm{~J}[/math]
ঘ. [math]9 \times 10^{16} \mathrm{~J}[/math]


Correct Answer: ক

Solution:
আইনস্টাইনের ভর-শক্তি সমতুল্যতা সূত্র [math]E=mc^2[/math]
 অনুযায়ী, ভর (m) কে শক্তিতে (E) রূপান্তর করা যায়। এখানে, [math]m = 0.1 \, \mathrm{g} = 0.1 \times 10^{-3} \, \mathrm{kg} = 10^{-4} \, \mathrm{kg}[/math]
 এবং আলোর বেগ [math]c = 3 \times 10^8 \, \mathrm{m/s}[/math]
। সুতরাং, শক্তি [math]E = (10^{-4} \, \mathrm{kg}) \times (3 \times 10^8 \, \mathrm{m/s})^2 = 10^{-4} \times 9 \times 10^{16} \, \mathrm{J} = 9 \times 10^{12} \, \mathrm{J}[/math]
।

Explanation:


Sub-Questions:

================================================================================
Question #63 (ID: 430947)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years:  | Boards:  | Tags: Important
--------------------------------------------------------------------------------
Question:
আপেক্ষিকতার বিশেষ তত্ত্ব প্রস্তাবনা করেন–

Options:
ক. নিউটন
খ. মাদাম কুরী
গ. গ্যালিলিও
ঘ. আইনস্টাইন


Correct Answer: D. আইনস্টাইন

Solution:
বিখ্যাত বিজ্ঞানী আলবার্ট আইনস্টাইন আপেক্ষিকতার বিশেষ তত্ত্বটি প্রস্তাব করেছিলেন। নিউটন চিরায়ত বলবিদ্যার ভিত্তি স্থাপন করেন, মাদাম কুরী তেজস্ক্রিয়তা নিয়ে গবেষণা করেন এবং গ্যালিলিও গতির মূলনীতিগুলো ব্যাখ্যা করেন। তাই, এদের কেউ আপেক্ষিকতার বিশেষ তত্ত্বের সাথে যুক্ত নন।

Explanation:


Sub-Questions:

================================================================================
Question #64 (ID: 430948)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years:  | Boards:  | Tags: Important
--------------------------------------------------------------------------------
Question:
ভর শক্তি সমীকরণ প্রস্তাবনা করেন—

Options:
ক. নিউটন
খ. রমন
গ. আইনস্টাইন
ঘ. বোর


Correct Answer: C. আইনস্টাইন

Solution:
এই সমীকরণটি ( [math]E=mc^2[/math] ) বিজ্ঞানী আলবার্ট আইনস্টাইন প্রস্তাব করেছিলেন, যা ভর এবং শক্তির মধ্যেকার সম্পর্ক স্থাপন করে। নিউটন মহাকর্ষ সূত্র দিয়েছিলেন, রমন আলোর বিক্ষেপণ সংক্রান্ত তত্ত্ব দিয়েছিলেন এবং বোর পরমাণুর গঠন সম্পর্কে ধারণা দিয়েছিলেন।

Explanation:


Sub-Questions:

================================================================================
Question #65 (ID: 430949)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years:  | Boards:  | Tags: Important
--------------------------------------------------------------------------------
Question:
আইনস্টাইনের স্থির ভর শক্তি সমীকরণ কোনটি?

Options:
ক. [math]E_{0}=m_{0} c^{2}[/math]
খ. [math]E_{0}=m c^{2}[/math]
গ. [math]E=m c^{2}[/math]
ঘ. [math]E=hv[/math]


Correct Answer: ক

Solution:
স্থির ভর শক্তি সমীকরণে, [math]E_0[/math]
 হল বস্তুর স্থির অবস্থায় শক্তি এবং [math]m_0[/math]
 হল বস্তুর স্থির ভর। তাই সঠিক সমীকরণটি হলো [math]E_0=m_0 c^2[/math]
 । অন্যান্য বিকল্পগুলি বস্তুর গতিশীল ভর বা ফোটনের শক্তিকে বোঝায়।

Explanation:


Sub-Questions:

================================================================================
Question #66 (ID: 430950)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years:  | Boards:  | Tags: Important
--------------------------------------------------------------------------------
Question:
[math]E=mc^{2}; E[/math] এর একক হতে পারে—

[math]i. Joule[/math] [math]ii. Newton[/math] [math]iii. Newton-metre[/math] [math]iv. Electron-volt[/math]

নিচের কোনটি সঠিক?

Options:
ক. i
খ. ii
গ. i,iii,iv
ঘ. i,iv


Correct Answer: গ

Solution:
শক্তি (E) হলো কাজ করার ক্ষমতা, যার এসআই (SI) একক জুল (Joule)। বিকল্প (ii) নিউটন (Newton) হলো বলের একক এবং বিকল্প (iii) নিউটন-মিটার (Newton-metre) হলো টর্ক বা কাজের একক, যা জুলের সমতুল্য। বিকল্প (iv) ইলেকট্রন-ভোল্ট (Electron-volt) হলো শক্তির একটি বহুল ব্যবহৃত একক, বিশেষ করে পারমাণবিক এবং কণা পদার্থবিদ্যায়। সুতরাং, [math]E=mc^2[/math] সমীকরণে E এর একক হিসেবে জুল, নিউটন-মিটার এবং ইলেকট্রন-ভোল্ট ব্যবহার করা যেতে পারে।

Explanation:


Sub-Questions:

================================================================================
Question #67 (ID: 430951)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years:  | Boards:  | Tags: Important
--------------------------------------------------------------------------------
Question:
ধনাত্মক পাত থেকে ঋণাত্মক পাতের দিকে একটি প্রোটনকে ত্বরিত করলে প্রোটনের গতিশক্তি কত হবে?

Options:
ক. [math]4 \times 16 \times 10^{-19} J[/math]
খ. [math]4J[/math]
গ. $ 4 \ electron-volt $
ঘ. কোনটি নয়
ঙ. ক ও গ


Correct Answer: E.ক ও গ

Solution:
প্রোটনকে ধনাত্মক পাত থেকে ঋণাত্মক পাতের দিকে ত্বরিত করলে এটি একটি বৈদ্যুতিক ক্ষেত্রের মধ্য দিয়ে যায়। প্রোটনের চার্জ ধনাত্মক, তাই এটি ধনাত্মক পাতের বিকর্ষণ এবং ঋণাত্মক পাতের আকর্ষণ অনুভব করবে। ফলে এর গতিশক্তি বৃদ্ধি পাবে। এখানে সঠিক উত্তরটি হলো [math]4 \ electron-volt[/math] কারণ এটি প্রোটনের বৈদ্যুতিক বিভব পার্থক্যের সাথে সম্পর্কিত গতিশক্তির একটি প্রচলিত একক। অন্য বিকল্পগুলিতে মানের অসঙ্গতি বা ভুল একক ব্যবহার করা হয়েছে।

Explanation:


Sub-Questions:

================================================================================
Question #68 (ID: 430952)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years:  | Boards:  | Tags: Important
--------------------------------------------------------------------------------
Question:
ক্যাথোড রশ্মি নলে অ্যানোড ও ক্যাথোডের মধ্যে বিভব পার্থক্য [math]V[/math] । উৎপন্ন ইলেকট্রনের গতিশক্তি কার সঙ্গে সমানুপাতিক?

Options:
ক. [math]V[/math]
খ. [math]\sqrt{V}[/math]
গ. [math]V^2[/math]
ঘ. [math](V)^{3 / 2}[/math]


Correct Answer: খ

Solution:
ক্যাথোড রশ্মি নলে ইলেকট্রন ক্যাথোড থেকে অ্যানোডে ত্বরান্বিত হয় বিভব পার্থক্যের কারণে। ইলেকট্রনের আধান [math]e[/math]
 এবং বিভব পার্থক্য [math]V[/math]
 হলে, ইলেকট্রন দ্বারা প্রাপ্ত কাজ হয় [math]W = eV[/math]
. এই কাজ ইলেকট্রনের গতিশক্তিতে রূপান্তরিত হয়, অর্থাৎ [math]KE = eV[/math]
. যেহেতু ইলেকট্রনের ভর ( [math]m[/math]
) এবং আধান ( [math]e[/math]
) ধ্রুবক, তাই গতিশক্তি উৎপন্ন বিভব পার্থক্য ( [math]V[/math]
) এর সাথে সরাসরি সমানুপাতিক।গতিশক্তি ( [math]KE[/math]
) নিম্নলিখিত সমীকরণের মাধ্যমেও প্রকাশ করা যেতে পারে:[math]KE = \frac{1}{2}mv^2[/math]
, যেখানে [math]m[/math]
 হল ইলেকট্রনের ভর এবং [math]v[/math]
 হল ইলেকট্রনের বেগ।সুতরাং, [math]eV = \frac{1}{2}mv^2[/math]
, যা থেকে [math]v = \sqrt{\frac{2eV}{m}}[/math]
 পাওয়া যায়। এটি দেখায় যে বেগ বিভব পার্থক্যের বর্গমূলের সমানুপাতিক।কিন্তু প্রশ্নটি উৎপন্ন ইলেকট্রনের গতিশক্তি সম্পর্কে জিজ্ঞাসা করছে। সমীকরণ [math]KE = eV[/math]
 থেকে স্পষ্ট যে গতিশক্তি বিভব পার্থক্য [math]V[/math]
 এর সাথে সমানুপাতিক।

Explanation:


Sub-Questions:

================================================================================
Question #69 (ID: 430953)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years:  | Boards:  | Tags: Important
--------------------------------------------------------------------------------
Question:
কোনো দেশে উৎপাদিত তড়িৎ শক্তির পরিমাণ [math]5.5 \times 10^{11}kWh[/math] রূপান্তরিত ভরের পরিমাণ কত কিলোগ্রাম?

Options:
ক. 5.5 kg
খ. 11.0 kg
গ. 22.0 kg
ঘ. 16.5 kg


Correct Answer: গ

Solution:
আইনস্টাইনের ভর-শক্তি সমীকরণ [math]E=mc^2[/math]
 অনুসারে, তড়িৎ শক্তিকে রূপান্তরিত ভর ( [math]m[/math]
) বের করতে, আমরা শক্তিকে ( [math]E[/math]
) আলোর বেগের ( [math]c[/math]
) বর্গের ভাগ করব।প্রথমে শক্তিকে জুলে রূপান্তর করতে হবে: [math]E = 5.5 \times 10^{11} \, kWh = 5.5 \times 10^{11} \times 3.6 \times 10^6 \, J = 1.98 \times 10^{18} \, J[/math]
আলোর বেগ [math]c \approx 3 \times 10^8 \, m/s[/math]
.সুতরাং, [math]m = E/c^2 = (1.98 \times 10^{18} \, J) / (3 \times 10^8 \, m/s)^2 = (1.98 \times 10^{18}) / (9 \times 10^{16}) \, kg[/math]
 [math]m \approx 0.22 \times 10^2 \, kg = 22 \, kg[/math]


Explanation:


Sub-Questions:

================================================================================
Question #70 (ID: 430954)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years:  | Boards:  | Tags: Important
--------------------------------------------------------------------------------
Question:
কোনো একটি বস্তু কণার গতিশক্তি ও নিশ্চল শক্তি সমান হলে কোনটি সঠিক?

Options:
ক. [math]m_{0}=\frac{1}{2} m c^{2}[/math]
খ. [math]m=2 m_{0}[/math]
গ. [math]m_{0}=2 m[/math]
ঘ. [math]m_{0}=2 m c^{2}[/math]


Correct Answer: খ

Solution:
বস্তুকণার গতিশক্তি এবং নিশ্চল শক্তি সমান হলে, [math]KE = E_0[/math]
. আপেক্ষিকতার সূত্র অনুযায়ী, মোট শক্তি [math]E = KE + E_0 = 2E_0[/math]
. আবার, [math]E = mc^2[/math]
 এবং [math]E_0 = m_0c^2[/math]
, যেখানে [math]m[/math]
 হলো বস্তুর ভর এবং [math]m_0[/math]
 হলো নিশ্চল ভর।সুতরাং, [math]mc^2 = 2m_0c^2[/math]
. উভয় পক্ষকে [math]c^2[/math]
 দিয়ে ভাগ করলে পাওয়া যায়, [math]m = 2m_0[/math]
.

Explanation:


Sub-Questions:

================================================================================
Question #71 (ID: 430955)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years:  | Boards:  | Tags: Important
--------------------------------------------------------------------------------
Question:
[math]1 \ u[/math] বা, [math]1 \ amu (1.6605 \times 10^{-27} kg)[/math] ভরের সমতুল্য শক্তি কত ইলেকটন ভোল্ট?

Options:
ক. [math]9.34 \times 10^{8} \mathrm{eV}[/math]
খ. [math]10.5 \times 10^{8} \mathrm{eV}[/math]
গ. [math]9.5 \times 10^{8} \mathrm{eV}[/math]
ঘ. [math]9.15 \times 10^{8} \mathrm{eV}[/math]


Correct Answer: ক

Solution:
আইনস্টাইনের ভর-শক্তি সমতা সূত্র [math]E=mc^2[/math]
 ব্যবহার করে ভরের সমতুল্য শক্তি নির্ণয় করা হয়।এখানে, [math]m = 1 \ u = 1.6605 \times 10^{-27} \ kg[/math]
 এবং [math]c = 3 \times 10^8 \ m/s[/math]
 (আলোর গতি)।সুতরাং, [math]E = (1.6605 \times 10^{-27} \ kg) \times (3 \times 10^8 \ m/s)^2[/math]
 [math]E = 1.6605 \times 10^{-27} \times 9 \times 10^{16} \ J[/math]
 [math]E = 14.9445 \times 10^{-11} \ J[/math]
এখন, এই শক্তিকে ইলেকট্রন ভোল্টে ( [math]eV[/math]
) রূপান্তর করতে হবে। আমরা জানি, [math]1 \ eV = 1.602 \times 10^{-19} \ J[/math]
।অতএব, [math]E(\text{eV}) = \frac{14.9445 \times 10^{-11} \ J}{1.602 \times 10^{-19} \ J/eV}[/math]
 [math]E(\text{eV}) \approx 9.3286 \times 10^8 \ eV[/math]
এটি বিকল্প A ( [math]9.34 \times 10^{8} \mathrm{eV}[/math]
) এর সাথে সবচেয়ে কাছাকাছি।

Explanation:


Sub-Questions:

================================================================================
Question #72 (ID: 430956)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years:  | Boards:  | Tags: Important
--------------------------------------------------------------------------------
Question:
কোনো বস্তুর দ্রুতি কত হলে এর মোট শক্তি স্থিতাবস্থায় শক্তির দ্বিগুণ হবে ?

Options:
ক. [math]2.75 \times 10^{8} \mathrm{~ms}^{-1}[/math]
খ. [math]3 \times 10^{8} \mathrm{~ms}^{-1}[/math]
গ. [math]2.6 \times 10^{8} \mathrm{~ms}^{-1}[/math]
ঘ. [math]2.7 \times 10^{8} \mathrm{~ms}^{-1}[/math]


Correct Answer: গ

Solution:
মোট শক্তি [math](E)[/math]
 হলো স্থিতাবস্থায় শক্তি [math](E_0)[/math]
 এবং গতিশক্তি [math](K)[/math]
 এর যোগফল: [math]E = E_0 + K[/math]
 ।প্রশ্নানুসারে, মোট শক্তি স্থিতাবস্থায় শক্তির দ্বিগুণ হবে, অর্থাৎ [math]E = 2E_0[/math]
 ।সুতরাং, [math]2E_0 = E_0 + K[/math]
, যা থেকে পাই [math]K = E_0[/math]
 ।আমরা জানি, [math]E_0 = m_0c^2[/math]
 এবং গতিশক্তি [math]K = (\gamma - 1)m_0c^2[/math]
, যেখানে [math]m_0[/math]
 হলো নিশ্চল ভর এবং [math]c[/math]
 হলো আলোর বেগ।যেহেতু [math]K = E_0[/math]
, তাই [math](\gamma - 1)m_0c^2 = m_0c^2[/math]
 ।[math]\gamma - 1 = 1[/math]
 [math]\gamma = 2[/math]
আমরা জানি, [math]\gamma = \frac{1}{\sqrt{1 - \frac{v^2}{c^2}}}[/math]
 ।সুতরাং, [math]2 = \frac{1}{\sqrt{1 - \frac{v^2}{c^2}}}[/math]
 ।[math]4 = \frac{1}{1 - \frac{v^2}{c^2}}[/math]
 [math]1 - \frac{v^2}{c^2} = \frac{1}{4}[/math]
 [math]\frac{v^2}{c^2} = 1 - \frac{1}{4} = \frac{3}{4}[/math]
 [math]v^2 = \frac{3}{4}c^2[/math]
 [math]v = \sqrt{\frac{3}{4}}c = \frac{\sqrt{3}}{2}c[/math]
 [math]v \approx \frac{1.732}{2} \times 3 \times 10^8 \mathrm{~ms}^{-1}[/math]
 [math]v \approx 0.866 \times 3 \times 10^8 \mathrm{~ms}^{-1}[/math]
 [math]v \approx 2.598 \times 10^8 \mathrm{~ms}^{-1}[/math]
যা প্রায় [math]2.6 \times 10^8 \mathrm{~ms}^{-1}[/math]
 ।

Explanation:


Sub-Questions:

================================================================================
Question #73 (ID: 430957)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years:  | Boards:  | Tags: Important
--------------------------------------------------------------------------------
Question:
গতিশীল অবস্থায় কণাটির মোট শক্তি কত?

Options:
ক. 1.5 eV
খ. 2.5 eV
গ. 3.5 eV
ঘ. 12.5 eV


Correct Answer: খ

Solution:
গতিশীল অবস্থায় কণাটির মোট শক্তি হলো এর বিভব শক্তি এবং গতিশক্তির সমষ্টি। এখানে বিভব শক্তি [math]2[/math]
 eV এবং গতিশক্তি [math]1.5[/math]
 eV দেওয়া আছে। সুতরাং, মোট শক্তি হবে [math]2 \text{ eV} + 1.5 \text{ eV} = 3.5 \text{ eV}[/math]
.

Explanation:


Sub-Questions:

================================================================================
Question #74 (ID: 430958)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years: 2022 | Boards:  | Tags: Dinajpur Govt. College
--------------------------------------------------------------------------------
Question:
একটি গতিশীল কণার গতিশক্তি এর স্থির ভরশক্তির দ্বিগুণ হলে কণাটির দ্রুটি কত?

Options:
ক. [math]2.0 \times 10^{8} \mathrm{~m} / \mathrm{s}[/math]
খ. [math]2.6 \times 10^{8} \mathrm{~m} / \mathrm{s}[/math]
গ. [math]2.7 \times 10^{8} \mathrm{~m} / \mathrm{s}[/math]
ঘ. [math]2.8 \times 10^{8} \mathrm{~m} / \mathrm{s}[/math]


Correct Answer: ঘ

Solution:
[math]\begin{array}{l}\left(m-m_{0}\right) c^{2}=2 m_{0} c^{2} \Rightarrow m=3 m_{0} \Rightarrow \dfrac{m_{0}}{\sqrt{1-\frac{v^{2}}{c^{2}}}}=3 m_{0}\\ \Rightarrow 1-\dfrac{\mathrm{v}^{2}}{\mathrm{c}^{2}}=\dfrac{1}{9} \Rightarrow \mathrm{v}=\dfrac{2 \sqrt{2}}{3} \mathrm{c}=2.8 \times 10^{8} \mathrm{~ms}^{-1}\end{array}[/math]

Explanation:


Sub-Questions:

================================================================================
Question #75 (ID: 430959)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years: 2022 | Boards:  | Tags: ASCD
--------------------------------------------------------------------------------
Question:
কোনো কণার গতিশক্তি ও নিশ্চল শক্তি সমান হলে কোনটি সঠিক?

Options:
ক. [math]m_{0}=(1 / 2) m c^{2}[/math]
খ. [math]\mathrm{m}_{0}=2 \mathrm{~m}[/math]
গ. [math]m=2 m_{0}[/math]
ঘ. [math]\mathrm{m}_{0}=2 \mathrm{mc}^{2}[/math]


Correct Answer: গ

Solution:
[math]\left(m-m_{0}\right) c^{2}=m_{0} c^{2} \therefore m=2 m_{0}[/math]

Explanation:


Sub-Questions:

================================================================================
Question #76 (ID: 430960)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years: 2022 | Boards:  | Tags: Rajuk Uttara Model College, Dhaka
--------------------------------------------------------------------------------
Question:
[math]1\ amu[/math] ভরের সমতুল্য শক্তি কত ইলেকট্রন ভোল্ট?

Options:
ক. [math]9.33 \times 10^{8} \mathrm{eV}[/math]
খ. [math]10.5 \times 10^{8} \mathrm{eV}[/math]
গ. [math]9.5 \times 10^{8} \mathrm{eV}[/math]
ঘ. [math]9.15 \times 10^{8} \mathrm{eV}[/math]


Correct Answer: ক

Solution:
[math]1 \text{ amu} = 1.66 \times 10^{-27} \text{ kg}[/math]
। আইনস্টাইনের ভর-শক্তি সমীকরণ [math]E=mc^2[/math]
 অনুযায়ী,[math]E = (1.66 \times 10^{-27} \text{ kg}) \times (3 \times 10^8 \text{ m/s})^2[/math]
 [math]E = (1.66 \times 10^{-27}) \times (9 \times 10^{16}) \text{ J}[/math]
 [math]E = 14.94 \times 10^{-11} \text{ J}[/math]
যেহেতু [math]1 \text{ eV} = 1.602 \times 10^{-19} \text{ J}[/math]
,[math]E = \frac{14.94 \times 10^{-11}}{1.602 \times 10^{-19}} \text{ eV}[/math]
 [math]E \approx 9.326 \times 10^8 \text{ eV}[/math]
।তাই সঠিক উত্তরটি হলো প্রায় [math]9.33 \times 10^8 \text{ eV}[/math]
।

Explanation:


Sub-Questions:

================================================================================
Question #77 (ID: 430961)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ২য় পত্র | Years: 2022 | Boards:  | Tags: PAMC
--------------------------------------------------------------------------------
Question:
একটি কণার ক্ষেত্রে, [math]E=2 E_{0}[/math] হলে, [math]v =[/math] কত?

Options:
ক. [math]2.6 \times 10^{8} \mathrm{~ms}^{-1}[/math]
খ. [math]2.7 \times 10^{8} \mathrm{~ms}^{-1}[/math]
গ. [math]2.9 \times 10^{8} \mathrm{~ms}^{-1}[/math]
ঘ. [math]3 \times 10^{8} \mathrm{~ms}^{-1}[/math]


Correct Answer: ক

Solution:
[math]\mathrm{E}=2 \mathrm{E}_{0}\Rightarrow \dfrac{m_{0} c^{2}}{\sqrt{1-\frac{v^{2}}{c^{2}}}}=2 m_{0} c^{2}[/math]
 [math]\Rightarrow \dfrac{1}{4}=1-\dfrac{v^{2}}{c^{2}}[/math]
 [math]\Rightarrow v^{2}=\dfrac{3}{4} c^{2}[/math]
 [math]\Rightarrow v=\dfrac{\sqrt{3}}{2} c[/math]
 [math]\therefore \mathrm{v}=2.6 \times 10^{8} \mathrm{~ms}^{-1}[/math]


Explanation:


Sub-Questions:

