================================================================================
Question #1 (ID: 773842)
--------------------------------------------------------------------------------
Type: Letter/Application | Book: English 2nd Paper | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
Suppose, you are Minu. You are going to appear at the Junior Scholarship Examination this year. Now, write a letter to your elder brother about your preparation for the examination.

Options:


Correct Answer: 

Solution:
Maijdee, Noakhali

12 March 2025

Dear father/mother/brother/X,
This letter will find you hale and hearty. From your last letter, I have come to learn that you are interested to know my preparation for the Junior Scholarship Examination. It is true that I had some weakness in English and mathematics. I got much help from our English teacher Emtazuddin Ahmed and mathematics teacher Basir Ahmed. I have got self-confidence in English and Mathematics with the blessings of all. I can do well in the coming Junior Scholarship Examination.
However, pray for me to almighty Allah so that I can appear in the coming examination safe and sound.

Yours affectionately
Minu

	
		
			From 
			Minu
			Maijdee, Noakhali
			 
			To                              
			Minhaz
			Feni
			   
			 
		
	



Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 773843)
--------------------------------------------------------------------------------
Type: Letter/Application | Book: English 2nd Paper | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
Suppose, you are Jamil/Jamila. You have a friend named Kazal/Kazli. He/She wants to know how you will spend the summer vacation. Now, write a letter to your friend describing your plan on how to spend the summer vacation.

Options:


Correct Answer: 

Solution:
42 East Rampura, Dhaka

26 May 2025

Dear Kazal/Kazli,
How are you? How are you going to spend this summer holiday?
We have a big plan! With some of my friends, we will visit a village. This visit will not be just a simple one but with a purpose. The purpose is to make the villagers aware (সচেতন) of environmental pollution.
The village is in the middle of a forestland, but the saddest thing is that because of increasing population, the villagers are cutting down the trees. They are making more space for houses and farming. You will be surprised to hear that in this way they have already destroyed half of the forest.
The number of animals living in the forest is also decreasing (হ্রাস পাওয়া) day by day. I have heard that rabbits and wild rats are rarely found nowadays. I can say the whole ecosystem is becoming imbalanced (ভারসাম্যহীন).
I hope this visit will be very successful.

All the best
Jamil/Jamila

	
		
			From 
			Jamil/Jamila
			42 East Rampura, Dhaka
			 
			To                                  
			Kazal/Kazli
			Bonani, Dhaka
			 
		
	



Explanation:


Sub-Questions:

================================================================================
Question #3 (ID: 773844)
--------------------------------------------------------------------------------
Type: Letter/Application | Book: English 2nd Paper | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
Suppose, you are Nahin/Nabila of 10, Mirpur road Dhaka. Recently you went on a picnic. Now, write a letter to your friend Sumon/Subila who lives in Gaibandha, David co. para describing the picnic.

Options:


Correct Answer: 

Solution:
10 Mirpur Road, Dhaka

28 February 2025

My dear Sumon,
I received your letter. I am sorry for not replying to it earlier. In your letter you wanted to know about the picnic that I had made with my classmates. Here I am giving description of the picnic.
We went to Sonargaon in Narayanganj. It is a place of historical importance. There are several ancient buildings, gardens, sculptures and many more things presenting our rich cultural heritage. We went there by bus. Reaching there at first we buildings, gardens, sculptures and many more things presenting our rich cultural heritage. We went there by bus. Reaching there at first we observed the relics of ancient buildings. Unluckily I missed you and I sent you some photographs with this letter. Before evening we returned to Muktagacha. Actually we spent a happy moment and its impression will be everlasting on my mind.
No more today. Please write to me as early as possible.

Yours ever
Nahin

	
		
			From 
			Nahin
			10 Mirpur Road, Dhaka
			To                                  
			Sumon
			David co. para, Gaibandha
			 
		
	



Explanation:


Sub-Questions:

================================================================================
Question #4 (ID: 773845)
--------------------------------------------------------------------------------
Type: Letter/Application | Book: English 2nd Paper | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
Imagine, you are Sadi/Sadia of 32/C Station Road, Sylhet. Recently you have visited a flood affected area and observed the sufferings of people there. You have a friend named Mahi, living at 42, Mirpur Road, Dhaka. Now, write a letter to him describing your visit.

Options:


Correct Answer: 

Solution:
32/C Station Road, Sylhet

January 17, 2025

Dear Mahi,
Your sweet note of the 15th instant has anchored the share of my heart. I am also happy to know that you are very much anxious about the flood occurred all around the country. Recently I have visited a flood affected area and the objective of this letter is to describe this visit to you.
Flood has gripped the entire area. Floodwater has submerged most of the land of this area. Most of the people have lost their houses. They have taken shelter in colleges and schools. Domestic animals have been washed away. Trees have been uprooted. Crops have been damaged heavily. Some people have taken shelter on the roof of the houses. They are passing days without food. They are suffering from want of drinking water, clothes, medicine and so on. Cholera, diarrhoea and dysentery have broken out in an epidemic form. Some of them are about to die for want of food and treatment.
You are lucky that you reside in Dhaka that is hardly affected by flood. Nevertheless you have shown sympathy for the flood affected people and you are trying to collect assistance for them. I am very happy to have such a friend like you. With best love to you.

Yours ever
Sadi

	
		
			From 
			Sadi
			32/C Station Road, Sylhet
			To                                     
			Mahi
			42, Mirpur Road, Dhaka
			 
		
	



Explanation:


Sub-Questions:

================================================================================
Question #5 (ID: 773846)
--------------------------------------------------------------------------------
Type: Letter/Application | Book: English 2nd Paper | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
Suppose, you are Nipu/Nipa. Your younger brother is Babu. He is not punctual in his studies. He is fond of sports and games. He has not done well in the Second Terminal Examination. Now, write a letter to your younger brother advising him to be punctual in his studies.

Options:


Correct Answer: 

Solution:
15/1 CK Guha Road, Mymensingh

18 January 2025

Dear Babu,
Take my love and affection. Hope, you are hale and hearty. I am also well by the mercy of almighty Allah. However, I am very much angry with you because you are not punctual in your studies. I have heard that you are wasting your time by playing games and sports. It is necessary to play games and sports. But you should play when it is time to play and study when it is time to study. This should be your routine. As you do not maintain time table, you have not done well in the second terminal examination. If you want to glorify your life, you need to study well. And by studying well, you can achieve brilliant results in every examination. I hope, you will gain brilliant success in the annual examination.
Wish you good luck. Convey my compliments to dear father and mother.

Yours elderly
Nipu

	
		
			From 
			Nipu
			15/1 CK Guha Road, Mymensingh
			
			To                                                
			Babu
			Mirpur Road, Dhaka
			 
		
	



Explanation:


Sub-Questions:

================================================================================
Question #6 (ID: 773847)
--------------------------------------------------------------------------------
Type: Letter/Application | Book: English 2nd Paper | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
Suppose, you are Munna/Munia. Your younger brother Kamal does not read newspaper and he is not interested in it either. Now write a letter to him telling about the necessity of reading newspapers.

Options:


Correct Answer: 

Solution:
2/4 Rankin Street Wari, Dhaka-1100

25 April 2025

Dear Kamal,
How are you? Surely you are hale and hearty. Are you not desirous to know my whereabouts? I am well by the mercy of almighty Lord. I know, our family keeps daily newspaper. So far as I know, you are not interested in reading newspaper. The information has made me astonished. I can not accept the matter easily. Because of the fact that I want your development and by reading newspaper everyday, you can develop yourself, enrich your mind with sage and sagacity, know the unknown, discover something essential to lead worldly life spotlessly, adjust with the advanced world and gain success in life. Therefore, you should not avoid reading newspaper everyday.
Wish you gradual improvement. Convey my compliments to dear father and mother and my love to Jessica.

Yours elderly
Munna

	
		
			From
			Munna
			2/4 Rankin Street Wari, Dhaka-1100
			
			To                                                
			Kamal
			Mirpur Road, Dhaka
			 
		
	



Explanation:


Sub-Questions:

================================================================================
Question #7 (ID: 773848)
--------------------------------------------------------------------------------
Type: Letter/Application | Book: English 2nd Paper | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
Suppose, your father lives in Dhaka. He wants to know about the result of your Annual Examination. Now, write a letter to your father informing him of the result of your annual examination and requesting him to send you some money in order to buy new books and school uniform.

Options:


Correct Answer: 

Solution:
Master para, Maijdee Noakhali

22 March 2025

Dear father,
Hope you are hale and hearty by the grace of almighty Lord. We are also safe and sound by His grace. However, from your last letter I have come to learn that you want to know the result of my annual examination. You will be glad to know that I have achieved first place in the examination. You will only pray for me to Allah so that I can keep this result in all the examinations. However, I am going to buy new books and school uniform. For this purpose, I am in need of Tk-5000 as early as possible.
I know, you always materialise my dream and desire as you love me from the core of your heart. I also love you very much.

Yours affectionately
Nabil

	
		
			From 
			Nabil
			Master para, Maijdee Noakhali
			 
			To                                  
			Nazmul
			Bonani, Dhaka
			 
		
	



Explanation:


Sub-Questions:

================================================================================
Question #8 (ID: 773849)
--------------------------------------------------------------------------------
Type: Letter/Application | Book: English 2nd Paper | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
Suppose, your name is Farid/Farida. You reside in your school hostel. Your friend Mazed/Mazeda, who lives in Canada, wants to know about your hostel life. Now, write a letter to him describing your hostel life.

Options:


Correct Answer: 

Solution:
Gulshan, Dhaka-1200

22 May 2025

Dear Mazed,
Take my love and affection. Hope you are safe and sound by the grace of almighty Lord. I am also well by his grace. However, from your last letter I have come to learn that you are eager to know my hostel life. Our school is a very developed one. There is a two storey school hostel in front of the main. building. The school hostel is south facing. So southern breeze enters almost everywhere. However, I stay at first floor. My room No. is 50. It is very spacious. I stay with other two students. They are very funny. They always make fun with each other. I get amused and amazed staying at hostel. Besides, at noon we play different games and sports like football, cricket, badminton. At this, we get a golden opportunity of taking physical exercise. Moreover, we take physical exercise regularly getting up early in the morning. We also gossip with each other and pass our leisure amusingly. In a word, our hostel life is full of joy and enjoyment.
What about you? Write to me whenever you have much time to do so. Dont forget to inform me of your present condition.

Yours ever
Faria

	
		
			From                                           
			Faria
			Gulshan, Dhaka-1200
			
			To                                                
			Mazed
			Canada
			 
		
	



Explanation:


Sub-Questions:

================================================================================
Question #9 (ID: 773850)
--------------------------------------------------------------------------------
Type: Letter/Application | Book: English 2nd Paper | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
Suppose, you are Abir. You have a pen-friend named Zim who lives in Australia. He wants to know about the anti-discrimination student movement in Bangladesh. Now, write a letter to him about it.

Options:


Correct Answer: 

Solution:
22/A West Dhanmondi
Dhaka

11 January 2025

Dear Zim,
I hope you're doing well! I am excited to tell you about the anti-discrimination student movement in Bangladesh, which has made a huge impact on our society.
The movement initially began with students rallying for merit-based opportunities. They wanted to end the unfair quota system, which often limited opportunities for qualified students by reserving a large portion of jobs and university seats for specific groups. As this student-led protest grew, people from all walks of life began to join, seeing it as a stand against systemic discrimination and inequality.
Over time, the movement evolved from focusing solely on quota reforms to challenging the solely on quota reforms to challenging the governments authoritarian actions. The protests became a call for a more democratic and fair system, with the movement finally demanding that the fascist government step down. In the end, it wasn't just about students rights but about justice and equality for all. The unity between students and the general public showed the strength of a united front against discrimination.
Let me know if you want to hear more details!

Best wishes,
Abir

	
		
			From 
			Abir
			22/A West Dhanmondi
			Dhaka
			 
			To                              
			Zim
			Australia                    
			   
			 
		
	



Explanation:


Sub-Questions:

================================================================================
Question #10 (ID: 773851)
--------------------------------------------------------------------------------
Type: Letter/Application | Book: English 2nd Paper | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
You have arranged a picnic. The venue has already been selected. Some students of your class will participate. Now, write a letter to your friend inviting him to join the picnic.

Options:


Correct Answer: 

Solution:
Gulshan, Dhaka-1200

18 January 2025

Dear Tonmoy,
How are you? Surely you are hale and hearty by the grace of almighty Allah. I am also well by his grace. However, you will be glad to know that we have arranged a picnic and the venue is Coat Bari, Cumilla. It is a historical place. You will find here many old relics and can know the unknown. In fact, you can gather much experience visiting the place. You can also have amusement and amazement attending the picnic. Therefore, you will not miss to attend the picnic.
Write to me as early as possible. I am eagerly waiting for your agreement. Wish you good luck.

Yours ever
Rupom

	
		
			From 
			Rupom
			Gulshan, Dhaka-1200
			 
			To                              
			Tonmoy
			Bonani, Dhaka
			 
		
	



Explanation:


Sub-Questions:

================================================================================
Question #11 (ID: 773852)
--------------------------------------------------------------------------------
Type: Letter/Application | Book: English 2nd Paper | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
Suppose, you are Mahir. Your brother is Arif. He is very weak in English. Now, write a letter to your brother, advising him how to do well in English.

Options:


Correct Answer: 

Solution:
12, Mirpur Road Dhaka

14 February 2025

My dear Arif,
Have my heartiest love. I have not heard from you for long. I have come to learn that you have cut a sorry figure in English in the last Test Examination. To do well in the exam you have to improve your English knowledge. You can follow the following tips.
First, you have to increase your stock of vocabulary. Then grammatical rules in English should be mastered. Here you may pursue the basic grammatical rules. You have to attend English classes regularly. In school you can take special coaching if needed. You have to put emphasis on thorough reading, writing, listening and speaking. In this case, you should follow the communicative method of learning English language. English spoken course sometimes is lucrative for mastering this method easily. spoken course sometimes is lucrative for mastering this method easily.
Hope you are feeling ease. Practice regularly. Tender my regards to parents and love to the youngers.

Ever yours
Mahir

	
		
			From 
			Mahir
			12, Mirpur Road Dhaka
			
			To                                  
			Arif
			Chittagong
			 
		
	



Explanation:


Sub-Questions:

================================================================================
Question #12 (ID: 773853)
--------------------------------------------------------------------------------
Type: Letter/Application | Book: English 2nd Paper | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
Suppose, you celebrated your 14th birthday some days ago. One of your best friends was supposed to join your birthday party. He/She could not come for some emergency. But he/she sent a very nice gift for you on that occasion. Now, write a letter to your friend thanking him for the nice gift.

Options:


Correct Answer: 

Solution:
2/3 Ruplal Lane
2/5 Kagozitola, Dhaka-1100

16 May 2025

Dear Wasif,
Take my love and affection. Hope you are hale and hearty. I am also well by the grace of almighty Allah. However, you were supposed to attend my birthday party. But you could not do so because of your mothers sudden illness. I badly missed your absence. The gift that you offered me on the occasion of my birthday was remarkable. The mobile phone set named as 'Nokia' presented by you is more precious than any other gifts. It proves that you can not forget me. Rather you love me from the core of your heart. Your presentation is the expression of symbol of love. I worship your gift and for this you are in need of having thanks.
No more today. More when we shall meet each other. Convey my compliments to dear uncle and aunt.

Yours ever
Russel

	
		
			From 
			Russel
			2/3 Ruplal Lane
			2/5 Kagozitola, Dhaka-1100
			To                                  
			Wasif
			12, Mirpur Road Dhaka
			 
		
	



Explanation:


Sub-Questions:

================================================================================
Question #13 (ID: 773854)
--------------------------------------------------------------------------------
Type: Letter/Application | Book: English 2nd Paper | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
Imagine, your friend has borrowed one of your important books. Your examination is near. So you need the book badly. Now, write a letter to your friend asking him to return the book immediately.

Options:


Correct Answer: 

Solution:
2/3 Ruplal Lane, Kagozitola
Dhaka-1100

23 March 2025

Dear Kamal,
Take my love and affection. Hope, you are well by the grace of almighty Lord. I am also fine by His mercy. However, our first terminal examination is knocking at the door. In accordance with the syllabus I am revising all the lessons of the book. I am also in need of revising 'Lecture Junior English And Composition' borrowed from me. You need to return the book to me as early as possible. Otherwise I cannot do well in the examination.
No more today. More when I will finish the coming examination. Convey my compliments to dear uncle and auntie.

Yours ever
Jasim

	
		
			From                                            
			Jasim  
			2/3 Ruplal Lane, Kagozitola
			Dhaka-1100       
			To                                                
			Kamal
			Gulshan, Dhaka
			 
		
	



Explanation:


Sub-Questions:

================================================================================
Question #14 (ID: 773855)
--------------------------------------------------------------------------------
Type: Letter/Application | Book: English 2nd Paper | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
Suppose, you have witnessed a street accident recently. The accident was very terrible and you still cannot forget it. Now, write a letter to your friend describing that street accident.

Options:


Correct Answer: 

Solution:
15 March 2025
Mina Rahman
Bahadurpur Road, Benapole, Jashore

My dear Mina
I am writing this letter with a heavy heart. I know that it is difficult to express it in words. Yet, I am trying to tell you about it.
A few days ago I witnessed a street accident. It took place near our school when we were returning home from school. It was around 4.30. I noticed that a truck was running at a high speed. Raju, a boy of class six in our school, was then crossing the road. But he did not notice the truck. The truck ran over the boy. We rushed to the spot but Raju was no more.
I cannot forget the terrible accident. I still hear the fearful shouts of Raju to save himself. I am writing this to tell you that you must be careful while crossing the road. Only awareness can save us from street accidents.

Yours ever,
Minti Afrin
171, Newtown
Jashore

	
		
			From
			Minti Afrin
			171, Newtown                                   
			Jashore   
			To                                                
			Mina Rahman
			Bahadurpur Road, Benapole, Jashore
			 
		
	



Explanation:


Sub-Questions:

================================================================================
Question #15 (ID: 773856)
--------------------------------------------------------------------------------
Type: Letter/Application | Book: English 2nd Paper | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
Suppose, you have a pen-friend in Paris. He has keen interest to know about the natural beauty of our country. Now, write a letter to him telling him about the natural beauty of Bangladesh.

Options:


Correct Answer: 

Solution:
Road #2 Sector #3 House # 81
Uttara, Dhaka

21 March 2025

Dear Henry,
How are you? Definitely you are hale and hearty by the blessings of almighty Allah. I am also well by his grace. However, from your last letter I have come to learn that you are eager to know about the natural beauty of our country. Well, our country Bangladesh is adorned with flora and fauna. She is criss-crossed by plenty of rivers and canals. Many fishes are found here. Her land is fertile and alluvial. Various crops are grown here and country assumes golden colour. She is also surrounded with forest land. Birds and animals are available here. Birds chirp and sing beautiful songs and make us romantic. Trees and plants bear fruits and flowers. Fruits satisfy our physical hunger and flowers make environment attractive. Enjoying the natural beauty of our country one feels like composing poems. By observing the natural beauty and charm, ones mind is full of romanticism.
Therefore, you will feel encouraged to visit our land, no doubt.
No more today. More when I will write to you again. Convey my compliments to dear uncle and aunt.

Yours ever
Monir

	
		
			From
			Monir
			Road #2 Sector #3 House # 81
			Uttara, Dhaka
			To                                                
			Henry
			Paris
			 
		
	



Explanation:


Sub-Questions:

================================================================================
Question #16 (ID: 773857)
--------------------------------------------------------------------------------
Type: Letter/Application | Book: English 2nd Paper | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
Suppose, you are Srijon/Hrisita, a student of class 8. You are going to observe your birthday on 10th December. You will arrange a tea party. Now, write a letter to your friend Rahim/Rahima inviting him/her to attend the party.

Options:


Correct Answer: 

Solution:
Purana Palton, Dhaka-1100

6 March 2025

Dear Rahim.
This letter will find you hale and hearty. Dont you want to know my whereabouts? I am well by the grace of almighty Lord. However, you know, my birthday is on 10th December. And I am going to observe my birthday as usual. You never miss to attend my birthday party. This year you will also take part in the party without fail. I will earnestly be waiting for your participation. I believe, you will not frustrate me.
No more here, more when you will come to attend the party. Take care of your health.

Yours ever
Srijon.

	
		
			From
			Srijon
			Purana Palton, Dhaka-1100        
			
			To                                                
			Rahim
			Gulshan, Dhaka-1204/5
			 
		
	



Explanation:


Sub-Questions:

