================================================================================
Question #1 (ID: 395789)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years:  | Boards:  | Tags: Important
--------------------------------------------------------------------------------
Question:
[math]6 \hat{\mathrm{i}}+4 \hat{\mathrm{j}}-3 \hat{\mathrm{k}}[/math] এবং [math]6 \hat{i}-\ha t{j}-3 \hat{k}[/math] ভেক্টরদ্বয়ের বিয়োগফলের মান নির্ণয় কর।

Options:


Correct Answer: 

Solution:
( Answer : 5 একক)

Explanation:
ভেক্টরগুলো উপাদানভিত্তিকভাবে বিয়োগ করলে [math](6-6)\hat{i}+(4-(-1))\hat{j}+(-3-(-3))\hat{k}=5\hat{j}[/math] পাওয়া যায়। এর মান হলো [math]\sqrt{0^2+5^2+0^2}=5[/math]।

Sub-Questions:

