================================================================================
Question #1 (ID: 230763)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: ব্যবসায় সংগঠন ও ব্যবস্থাপনা ২য় পত্র | Years: 2022, 2022, 2021, 2021, 2021, 2019, 2019 | Boards: Dhaka Board, Rajshahi Board, Sylhet Board, Chittagong Board, Chittagong Board, Dhaka Board | Tags: Dhaka Board, Rajshahi Board, Sylhet Board, Chattogram Board, Cumilla Board, Chattogram Board, Dhaka Board
--------------------------------------------------------------------------------
Question:
আধুনিক ব্যবস্থাপনার জনক কে ?

Options:


Correct Answer: 

Solution:
আধুনিক ব্যবস্থাপনার জনক হেনরি ফেয়ল ।

Explanation:
হেনরি ফায়োলকে আধুনিক ব্যবস্থাপনার জনক বলা হয়। কারণ তিনি ব্যবস্থাপনার সার্বজনীন নীতি ও প্রধান কার্যাবলি (যেমন পরিকল্পনা, আয়োজন, নেতৃত্ব ও নিয়ন্ত্রণ) সংজ্ঞায়িত করে প্রশাসনিক তত্ত্ব উপস্থাপন করেছিলেন, যা আধুনিক ব্যবস্থাপনার ভিত্তি স্থাপন করেছে।

Sub-Questions:

================================================================================
Question #2 (ID: 230764)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: ব্যবসায় সংগঠন ও ব্যবস্থাপনা ২য় পত্র | Years: 2022, 2021 | Boards: Rajshahi Board | Tags: Rajshahi Board, Mymensingh Board
--------------------------------------------------------------------------------
Question:
আধুনিক কর্মী ব্যবস্থাপনার জনক কে ?

Options:


Correct Answer: 

Solution:
আধুনিক কর্মী ব্যবস্থাপনার জনক হলেন রবার্ট ওয়েন ।

Explanation:
উত্তর: এল্টন মায়ো। হ্যাথর্ন গবেষণার মাধ্যমে তিনি কর্মীদের মনস্তত্ত্ব, সামাজিক সম্পর্ক ও মানবিক প্রণোদনার গুরুত্ব প্রতিষ্ঠা করেন, যা আধুনিক কর্মী/মানবসম্পদ ব্যবস্থাপনার ভিত্তি গড়ে তোলে।

Sub-Questions:

