================================================================================
Question #1 (ID: 768977)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
"বান্দা তার কুচরিত্রের কারণে জাহান্নামের নিম্নস্তরে পৌঁছে যাবে।”- উক্তিটি কোথা থেকে নেওয়া?

Options:
ক. কুরআন
খ. হাদিসে কুদসী
গ. মুসলিম শরিফ
ঘ. তাবারানী


Correct Answer: ঘ

Solution:
ঘ. তাবারানী

Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 768978)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
রাকিব সুন্দরভাবে জীবনযাপন করতে চায়। তাকে পরিত্যাগ করতে হবে-

i. প্রতারণা

ii. হিংসা

iii. শালীনতা

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: ক

Solution:
ক. i ও ii

Explanation:


Sub-Questions:

================================================================================
Question #3 (ID: 768979)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
আখলাকে যামিমা কোনটি?

Options:
ক. খিয়ানত
খ. পরচর্চা
গ. ফাসাদ
ঘ. উপরের সবকয়টি


Correct Answer: ঘ

Solution:
ঘ. উপরের সবকয়টি

Explanation:


Sub-Questions:

================================================================================
Question #4 (ID: 768980)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
"দুশ্চরিত্র ও রূঢ় স্বভাবের মানুষ জান্নাতে প্রবেশ করতে পারবে না।"- উক্তিটি কার?

Options:
ক. মহানবী (স.)-এর
খ. হযরত আবু বকর (রা.)-এর
গ. হযরত উমর (রা.)-এর
ঘ. হযরত আলি (রা.)-এর


Correct Answer: ক

Solution:
ক. মহানবী (স.)-এর

Explanation:


Sub-Questions:

================================================================================
Question #5 (ID: 768981)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
আখলাকে যামিমা অর্থ কী?

Options:
ক. নিন্দনীয় আচরণ
খ. আচরণ
গ. আখলাকে হামিদাহ
ঘ. উত্তম আচরণ


Correct Answer: ক

Solution:
ক. নিন্দনীয় আচরণ

Explanation:


Sub-Questions:

================================================================================
Question #6 (ID: 768976)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
যেসব অসৎ কাজ মানুষকে হীন, নীচ ও নিন্দনীয় করে তোলে তাকে বলে-

Options:
ক. আখলাক
খ. আখলাকে হামিদা
গ. আখলাকে যামিমা
ঘ. খিদমাতে খালক


Correct Answer: গ

Solution:
গ. আখলাকে যামিমা

Explanation:


Sub-Questions:

