================================================================================
Question #1 (ID: 739939)
--------------------------------------------------------------------------------
Type: MCQ | Book: রসায়ন ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
সবুজ রসায়নের নীতিমালা কোনটি?

Options:
ক. <p>ক্ষতিকর রাসায়নিক সংশ্লেষণ</p>

খ. <p>বর্জ্য পদার্থ প্রতিরোধ</p>

গ. <p>মাধ্যমিক গৌণ পদার্থের বৃদ্ধি</p>

ঘ. <p>নূন্যতম নিরাপদ দ্রাবক ব্যবহার</p>



Correct Answer: 

Solution:
খ. বর্জ্য পদার্থ প্রতিরোধ

Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 739984)
--------------------------------------------------------------------------------
Type: MCQ | Book: রসায়ন ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
গ্রিন কেমিস্ট্রির সহায়ক নীতি সমর্থন হচ্ছে-

i. বর্জ্য পদার্থ রোধকরণ

ii. সর্বোত্তম এটম ইকোনমি অর্জন

iii. ন্যূনতম ঝুঁকির পদ্ধতির ব্যবহার

নিচের কোনটি সঠিক?

Options:
ক. <p>i ও ii&nbsp;</p>

খ. <p>ii ও iii&nbsp;</p>

গ. <p>i ও iii&nbsp;</p>

ঘ. <p>i, ii ও iii&nbsp;</p>



Correct Answer: 

Solution:
ঘ. i, ii ও iii

Explanation:


Sub-Questions:

================================================================================
Question #3 (ID: 739977)
--------------------------------------------------------------------------------
Type: MCQ | Book: রসায়ন ১ম পত্র | Years:  | Boards:  | Tags: বিয়াম মডেল স্কুল এন্ড কলেজ, বগুড়া
--------------------------------------------------------------------------------
Question:
সবুজ রসায়নের অন্তর্ভুক্ত-

i. কম ক্ষতিকর রাসায়নিক সংশ্লেষণ

ii. নবায়নযোগ্য কাঁচামালের কম ব্যবহার নিশ্চিতকরণ

iii. মাধ্যমিক গৌণ পদার্থের হ্রাসকরণ

নিচের কোনটি সঠিক?

Options:
ক. <p>i ও ii</p>

খ. <p>ii ও iii</p>

গ. <p>i ও iii</p>

ঘ. <p>i, ii ও iii</p>



Correct Answer: 

Solution:
গ. i ও iii

Explanation:


Sub-Questions:

================================================================================
Question #4 (ID: 739972)
--------------------------------------------------------------------------------
Type: MCQ | Book: রসায়ন ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
1991 সালে কোন রসায়নবিদ সবুজ রসায়নের 12 টি নীতিমালা প্রণয়ন করেন?

Options:
ক. <p>ল্যাভয়সিয়ে</p>

খ. <p>ডাল্টন</p>

গ. <p>পাউল টি. অ্যানাসতাস</p>

ঘ. <p>ক্যাভেন্ডিস</p>



Correct Answer: 

Solution:
গ. পাউল টি. অ্যানাসতাস

Explanation:


Sub-Questions:

================================================================================
Question #5 (ID: 739968)
--------------------------------------------------------------------------------
Type: MCQ | Book: রসায়ন ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
রাসায়নিক বিক্রিয়ায় প্রভাবক এর বৈশিষ্ট্য নয় কোনটি?

Options:
ক. <p>ফলপ্রসু</p>

খ. <p>নির্বাচনশীল</p>

গ. <p>কার্যকরী</p>

ঘ. <p>ভাঙ্গনযোগ্য নয়</p>



Correct Answer: 

Solution:
ঘ. ভাঙ্গনযোগ্য নয়

Explanation:


Sub-Questions:

================================================================================
Question #6 (ID: 739962)
--------------------------------------------------------------------------------
Type: MCQ | Book: রসায়ন ১ম পত্র | Years:  | Boards:  | Tags: ম. বো.'২০২৩
--------------------------------------------------------------------------------
Question:
গ্রিন কেমিস্ট্রি সূচনা কত সালে হয়েছিল?

Options:
ক. <p>1991</p>

খ. <p>1990</p>

গ. <p>1891</p>

ঘ. <p>1890</p>



Correct Answer: 

Solution:
ক. 1991

Explanation:


Sub-Questions:

================================================================================
Question #7 (ID: 739957)
--------------------------------------------------------------------------------
Type: MCQ | Book: রসায়ন ১ম পত্র | Years:  | Boards:  | Tags: ঢা. বো.'২০২৩
--------------------------------------------------------------------------------
Question:
গ্রীন কেমিস্ট্রিতে অধিক তাৎপর্যপূর্ণ নীতি কোনটি?

Options:
ক. <p>প্রভাবকের ব্যবহার</p>

খ. <p>নিরাপদ দ্রাবক&nbsp;ব্যবহার</p>

গ. <p>সর্বোত্তম এটম ইকোনমি</p>

ঘ. <p>দুর্ঘটনা প্রতিরোধ</p>



Correct Answer: 

Solution:
গ. সর্বোত্তম এটম ইকোনমি

Explanation:


Sub-Questions:

================================================================================
Question #8 (ID: 739954)
--------------------------------------------------------------------------------
Type: MCQ | Book: রসায়ন ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
রাসায়নিক বিক্রিয়ায় ব্যবহৃত কাঁচামাল সমূহ নবায়নযোগ্য হতে হবে কারণ এতে - 

Options:
ক. <p>ঝুঁকি হ্রাস পাবে</p>

খ. <p>কাঁচামাল সহজলভ্য হবে</p>

গ. <p>ব্যয় বৃদ্ধি পাবে</p>

ঘ. <p>পরিমাণে বেশি লাগবে</p>



Correct Answer: 

Solution:
খ. কাঁচামাল সহজলভ্য হবে

Explanation:


Sub-Questions:

================================================================================
Question #9 (ID: 739950)
--------------------------------------------------------------------------------
Type: MCQ | Book: রসায়ন ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
শক্তির দক্ষতা ডিজাইনে কোন তাপমাত্রায় রাসায়নিক বিক্রিয়া সংগঠনের উপায় উদ্ভাবন করতে হবে?

Options:
ক. <p>প্রমাণ তাপমাত্রা</p>

খ. <p>কক্ষ তাপমাত্রা</p>

গ. <p>নিম্ন তাপমাত্রা</p>

ঘ. <p>উচ্চ তাপমাত্রা</p>



Correct Answer: 

Solution:
খ. কক্ষ তাপমাত্রা

Explanation:


Sub-Questions:

================================================================================
Question #10 (ID: 739943)
--------------------------------------------------------------------------------
Type: MCQ | Book: রসায়ন ১ম পত্র | Years:  | Boards:  | Tags: বিয়াম মডেল স্কুল এন্ড কলেজ, বগুড়া
--------------------------------------------------------------------------------
Question:
গ্রিন কেমিস্ট্রির মূলনীতি সংখ্যা - 

Options:
ক. <p>5</p>

খ. <p>7</p>

গ. <p>9</p>

ঘ. <p>12</p>



Correct Answer: 

Solution:
ঘ. 12

Explanation:


Sub-Questions:

================================================================================
Question #11 (ID: 738723)
--------------------------------------------------------------------------------
Type: MCQ | Book: রসায়ন ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
সবুজ রসায়নের নীতিমালা কোনটি?

Options:
ক. <p>ক্ষতিকর রাসায়নিক সংশ্লেষণ</p>

খ. <p>বর্জ্য পদার্থ প্রতিরোধ</p>

গ. <p>মাধ্যমিক গৌণ পদার্থের বৃদ্ধি</p>

ঘ. <p>নূন্যতম নিরাপদ দ্রাবক ব্যবহার</p>



Correct Answer: 

Solution:
খ. বর্জ্য পদার্থ প্রতিরোধ

Explanation:


Sub-Questions:

================================================================================
Question #12 (ID: 738759)
--------------------------------------------------------------------------------
Type: MCQ | Book: রসায়ন ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
গ্রিন কেমিস্ট্রির সহায়ক নীতি সমর্থন হচ্ছে-

i. বর্জ্য পদার্থ রোধকরণ

ii. সর্বোত্তম এটম ইকোনমি অর্জন

iii. ন্যূনতম ঝুঁকির পদ্ধতির ব্যবহার

নিচের কোনটি সঠিক?

Options:
ক. <p>i ও ii&nbsp;</p>

খ. <p>ii ও iii&nbsp;</p>

গ. <p>i ও iii&nbsp;</p>

ঘ. <p>i, ii ও iii&nbsp;</p>



Correct Answer: 

Solution:
ঘ. i, ii ও iii

Explanation:


Sub-Questions:

================================================================================
Question #13 (ID: 738753)
--------------------------------------------------------------------------------
Type: MCQ | Book: রসায়ন ১ম পত্র | Years:  | Boards:  | Tags: বিয়াম মডেল স্কুল এন্ড কলেজ, বগুড়া
--------------------------------------------------------------------------------
Question:
সবুজ রসায়নের অন্তর্ভুক্ত-

i. কম ক্ষতিকর রাসায়নিক সংশ্লেষণ

ii. নবায়নযোগ্য কাঁচামালের কম ব্যবহার নিশ্চিতকরণ

iii. মাধ্যমিক গৌণ পদার্থের হ্রাসকরণ

নিচের কোনটি সঠিক?

Options:
ক. <p>i ও ii</p>

খ. <p>ii ও iii</p>

গ. <p>i ও iii</p>

ঘ. <p>i, ii ও iii</p>



Correct Answer: 

Solution:
গ. i ও iii

Explanation:


Sub-Questions:

================================================================================
Question #14 (ID: 738750)
--------------------------------------------------------------------------------
Type: MCQ | Book: রসায়ন ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
1991 সালে কোন রসায়নবিদ সবুজ রসায়নের 12 টি নীতিমালা প্রণয়ন করেন?

Options:
ক. <p>ল্যাভয়সিয়ে</p>

খ. <p>ডাল্টন</p>

গ. <p>পাউল টি. অ্যানাসতাস</p>

ঘ. <p>ক্যাভেন্ডিস</p>



Correct Answer: 

Solution:
গ. পাউল টি. অ্যানাসতাস

Explanation:


Sub-Questions:

================================================================================
Question #15 (ID: 738748)
--------------------------------------------------------------------------------
Type: MCQ | Book: রসায়ন ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
রাসায়নিক বিক্রিয়ায় প্রভাবক এর বৈশিষ্ট্য নয় কোনটি?

Options:
ক. <p>ফলপ্রসু</p>

খ. <p>নির্বাচনশীল</p>

গ. <p>কার্যকরী</p>

ঘ. <p>ভাঙ্গনযোগ্য নয়</p>



Correct Answer: 

Solution:
ঘ. ভাঙ্গনযোগ্য নয়

Explanation:


Sub-Questions:

================================================================================
Question #16 (ID: 738742)
--------------------------------------------------------------------------------
Type: MCQ | Book: রসায়ন ১ম পত্র | Years:  | Boards:  | Tags: ম. বো.'২০২৩
--------------------------------------------------------------------------------
Question:
গ্রিন কেমিস্ট্রি সূচনা কত সালে হয়েছিল?

Options:
ক. <p>1991</p>

খ. <p>1990</p>

গ. <p>1891</p>

ঘ. <p>1890</p>



Correct Answer: 

Solution:
ক. 1991

Explanation:


Sub-Questions:

================================================================================
Question #17 (ID: 738736)
--------------------------------------------------------------------------------
Type: MCQ | Book: রসায়ন ১ম পত্র | Years:  | Boards:  | Tags: ঢা. বো.'২০২৩
--------------------------------------------------------------------------------
Question:
গ্রীন কেমিস্ট্রিতে অধিক তাৎপর্যপূর্ণ নীতি কোনটি?

Options:
ক. <p>প্রভাবকের ব্যবহার</p>

খ. <p>নিরাপদ দ্রাবক&nbsp;ব্যবহার</p>

গ. <p>সর্বোত্তম এটম ইকোনমি</p>

ঘ. <p>দুর্ঘটনা প্রতিরোধ</p>



Correct Answer: 

Solution:
গ. সর্বোত্তম এটম ইকোনমি

Explanation:


Sub-Questions:

================================================================================
Question #18 (ID: 738735)
--------------------------------------------------------------------------------
Type: MCQ | Book: রসায়ন ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
রাসায়নিক বিক্রিয়ায় ব্যবহৃত কাঁচামাল সমূহ নবায়নযোগ্য হতে হবে কারণ এতে - 

Options:
ক. <p>ঝুঁকি হ্রাস পাবে</p>

খ. <p>কাঁচামাল সহজলভ্য হবে</p>

গ. <p>ব্যয় বৃদ্ধি পাবে</p>

ঘ. <p>পরিমাণে বেশি লাগবে</p>



Correct Answer: 

Solution:
খ. কাঁচামাল সহজলভ্য হবে

Explanation:


Sub-Questions:

================================================================================
Question #19 (ID: 738732)
--------------------------------------------------------------------------------
Type: MCQ | Book: রসায়ন ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
শক্তির দক্ষতা ডিজাইনে কোন তাপমাত্রায় রাসায়নিক বিক্রিয়া সংগঠনের উপায় উদ্ভাবন করতে হবে?

Options:
ক. <p>প্রমাণ তাপমাত্রা</p>

খ. <p>কক্ষ তাপমাত্রা</p>

গ. <p>নিম্ন তাপমাত্রা</p>

ঘ. <p>উচ্চ তাপমাত্রা</p>



Correct Answer: 

Solution:
খ. কক্ষ তাপমাত্রা

Explanation:


Sub-Questions:

================================================================================
Question #20 (ID: 738724)
--------------------------------------------------------------------------------
Type: MCQ | Book: রসায়ন ১ম পত্র | Years:  | Boards:  | Tags: বিয়াম মডেল স্কুল এন্ড কলেজ, বগুড়া
--------------------------------------------------------------------------------
Question:
গ্রিন কেমিস্ট্রির মূলনীতি সংখ্যা - 

Options:
ক. <p>5</p>

খ. <p>7</p>

গ. <p>9</p>

ঘ. <p>12</p>



Correct Answer: 

Solution:
ঘ. 12

Explanation:


Sub-Questions:

