================================================================================
Question #1 (ID: 760930)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: রসায়ন | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
বস্তুর আণবিক ভর ও ঘনত্বের সাথে ব্যাপন ও নিঃসরণ হারের সম্পর্ক কী?

Options:


Correct Answer: 

Solution:
ব্যাপন ও নিঃসরণ বস্তুর আণবিক ভর ও ঘনত্বের উপর নির্ভরশীল। আণবিক ভর বেশি হলে বস্তুর ঘনত্ব বেশি হয়। আর আণবিক ভর ও ঘনত্ব বাড়লে বস্তুর স্বতঃস্ফূর্ত বিচরণ হার কমে যায়। বস্তুটির আণবিক ভর ও ঘনত্ব যত বেশি হয়, ব্যাপন ও নিঃসরণ হার তত হ্রাস পায়। এটিই বস্তুর আণবিক ভর ও ঘনত্বের সাথে ব্যাপন ও নিঃসরণ হারের মধ্যকার সম্পর্ক।

Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 760931)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: রসায়ন | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
বডি স্প্রেতে ব্যাপন বা নিঃসরণের কোনটি আগে ঘটে?

Options:


Correct Answer: 

Solution:
বডি স্প্রেতে বিদ্যমান উপাদানগুলোর চাপ বডি স্প্রের ভিতর ও বাহিরে সমান নয়। বডি স্প্রের বোতলের ভেতরে চাপ বেশি থাকে। চাপ দিলে বডি স্প্রেতে বিদ্যমান পদার্থ ছিদ্রপথে বেরিয়ে পড়ে। সরু ছিদ্রপথে যখন গ্যাসের অণুসমূহ উচ্চচাপ থেকে নিম্নচাপ অঞ্চলে বেরিয়ে আসে, তখন নিঃসরণ প্রক্রিয়া ঘটে। বডি স্প্রের ছিদ্র পথ, অণুর স্বতঃস্ফূর্ত গতিকে বাধা দেয়। ছিদ্র যত বড় হতে থাকে স্বতঃস্ফূর্ততা তত বৃদ্ধি পেতে থাকে। সুগন্ধি অণু বোতলের ভেতর থেকে বেরিয়ে এলে সম্পূর্ণ চাপমুক্ত হয়। এ অবস্থায় কণাগুলো স্বতঃস্ফূর্ত বিচরণ করতে পারে বলে তখন ব্যাপনে রূপান্তরিত হয়। এজন্য বডি স্প্রেতে আগে নিঃসরণ, পরে ব্যাপন ঘটে।

Explanation:


Sub-Questions:

================================================================================
Question #3 (ID: 760932)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: রসায়ন | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কোমল পানীয় সাধারণ তাপমাত্রায় তুলনামূলক বেশি বেগে কার্বন ডাইঅক্সাইড নিঃসরণ করে কেন?

Options:


Correct Answer: 

Solution:
সাধারণত গ্যাস কোনো দ্রবণে কতটুকু দ্রবীভূত থাকবে তা নির্ভর করে তাপমাত্রা ও চাপের উপর। চাপ স্থির থাকলে তাপমাত্রা যতই কম হবে, ততই দ্রবীভূত হওয়ার পরিমাণ বেশি হবে। কোমল পানীয়তে অধিক চাপে CO₂ মেশানো হয়। এখন দুইটি কোমল পানীয় বোতলকে একই চাপে ভিন্ন ভিন্ন তাপমাত্রায় রাখা হলে সেগুলো ভিন্ন পরিমাণ CO₂ নিঃসরণ করবে এবং এই পরিমাণ নির্ভর করবে তাপমাত্রার উপর। তাই সাধারণ তাপমাত্রায় CO₂ এর নিঃসরণ হার নিম্ন তাপমাত্রার তুলনায় বেশি হবে।

Explanation:


Sub-Questions:

