================================================================================
Question #1 (ID: 361721)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (আন্তর্জাতিক) | Years: ৪১ | Boards:  | Tags: বিসিএস প্রিলি '৪৩ তম
--------------------------------------------------------------------------------
Question:
ইনকা সভ্যতা কোন অঞ্চলে বিরাজমান ছিল?

Options:
ক. দক্ষিণ আমেরিকা
খ. আফ্রিকা
গ. মধ্যপ্রাচ্য
ঘ. ইউরোপ


Correct Answer: ক

Solution:
দক্ষিণ আমেরিকা

Explanation:
আমেরিকার স্থানীয় অধিবাসীদের গড়া সবচেয়ে বড় সাম্রাজ্য ইনকা। ইনকা শব্দের অর্থ Son of the Sun বা সূর্যের সন্তান। দক্ষিণ আমেরিকার পেরুর আন্দিজ পর্বতমালায় ১২ শতকে গড়ে উঠেছিল ইনকা সভ্যতা। কৃষিকাজে পারদর্শি হলেও, যুদ্ধবাজ জাতি হিসেবে তারা বেশি পরিচিতি লাভ করেছিল। পার্শ্ববর্তী সকল রাজ্যের সাথেই প্রায় তারা যুদ্ধে জয়লাভ করেছিল। ইনকাদের গড়ে তোলা শহর মাচুপিচু পৃথিবীর সবচেয়ে রহস্যময় স্থানগুলোর মধ্যে একটি। ১৬ শতকের দিকে স্প্যানিশ আক্রমণে সম্পূর্ণ ইনকা সাম্রাজ্য নিশ্চিহ্ন হয়ে গেলেও অলৌকিকভাবে বেঁচে যায় এ মাচুপিচু নগরী যা এখন পর্যটকদের জন্য একটি আকর্ষণীয় স্থান হিসেবে বিবেচিত।

Sub-Questions:

================================================================================
Question #2 (ID: 361713)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (আন্তর্জাতিক) | Years: 2019 | Boards:  | Tags: পিএসসি ও অন্যান্য '2022
--------------------------------------------------------------------------------
Question:
মিশরীয় সভ্যতার চিত্রলিপিকে কি বলা হয়?

Options:
ক. ওডিসি
খ. হায়ারোগ্লিফিক
গ. প্যাপিরাস
ঘ. ক্যালিওগ্রাফি


Correct Answer: খ

Solution:
হায়ারোগ্লিফিক

Explanation:
নীলনদের তীরে মিশরীয় সভ্যতা গড়ে উঠে ছিল ৫০০০-৩২০০ খ্রিষ্টপূর্বাব্দে। সভ্যতায় মিশরীয়দের শ্রেষ্ঠ অবদান স্থাপত্য ও ভাস্কর্য নির্মাণ শিল্পে। তারা নির্মাণ করেছিল বৃহদাকার পিরামিড, জানত মৃতদেহ সংরক্ষণে মমি করে রাখার পদ্ধতি। হায়ারোগ্লিফিক তাদের লিখন পদ্ধতি। জ্যোতির্বিদ্যায় তাদের ব্যাপক অবদান রয়েছে। ৩৬৫ দিনে বছর, ৩০ দিনে মাস গণনা করা প্রথম শুরু করেন মিশরীয়রা। মিশরকে নীল নদের দান বলে অভিহিত করেছেন হেরোডটাস।

Sub-Questions:

================================================================================
Question #3 (ID: 361714)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (আন্তর্জাতিক) | Years: 2019 | Boards:  | Tags: পিএসসি ও অন্যান্য '2022
--------------------------------------------------------------------------------
Question:
‘মহেঞ্জোদারো' কথার অর্থ কি?

Options:
ক. মরা মানুষের ঢিবি
খ. মানুষের ঢিবি
গ. সিন্দু-মানুষের ঢিবি
ঘ. হরপ্পা সভ্যতা


Correct Answer: ক

Solution:
মরা মানুষের ঢিবি

Explanation:
সিন্ধু সভ্যতা ছিল একটি তাম্র যুগীয় সভ্যতা। প্রায় ৩৫০০ বছর পূর্বে দ্রাবিড় জাতি এ নগর সভ্যতা গড়ে তুলেছিল সিন্ধু নদীর তীরে। সিন্ধু নদী থেকেই এর নামকরণ করা হয় সিন্ধু সভ্যতা।

সিন্ধু সভ্যতা আবিষ্কার করেন রাখাল দাস বন্দ্যোপাধ্যায়। এ সভ্যতা আবিষ্কৃত হয় ১৯২২ সালে। এ সভ্যতা গড়ে উঠেছে মহেঞ্জোদারো ও হরপ্পাতে। সিন্ধু সভ্যতার পতন হয় ২৭৫০ খ্রিষ্টপূর্বাব্দে। সিন্ধু সভ্যতার বৃহত্তম বসতিগুলির মধ্যে মহেঞ্জোদারো অন্যতম। পাকিস্তানের সিন্ধু প্রদেশের লারকানা জেলায় এটি অবস্থিত। মহেঞ্জোদারো কথাটির অর্থ হলো মরা মানুষের ঢিবি। মহেঞ্জোদারো স্থাপত্যের শ্রেষ্ঠ নিদর্শন ‘বৃহৎ হল। হরপ্পা ও মহেঞ্জোদারোর নগর পরিকল্পনা একই রকম ছিল। নগরীর ভিতর দিযে চলে গেছে পাকা রাস্তা। রাস্তাগুলো সোজা ছিল। প্রত্যেকটি বাড়িতে খোলা জায়গা, কূপ ও গোসলখানা ছিল।

Sub-Questions:

================================================================================
Question #4 (ID: 361715)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (আন্তর্জাতিক) | Years: 2019 | Boards:  | Tags: পিএসসি ও অন্যান্য '2022
--------------------------------------------------------------------------------
Question:
মহেঞ্জোদারোতে পাওয়া গেছে কোনটি?

Options:
ক. গ্রন্থাগার
খ. গোসলখানা
গ. শস্যাগার
ঘ. রত্নভান্ডার


Correct Answer: খ

Solution:
গোসলখানা

Explanation:


Sub-Questions:

================================================================================
Question #5 (ID: 361716)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (আন্তর্জাতিক) | Years: ৪৩, ৩৯ | Boards:  | Tags: বিসিএস প্রিলি '৪৩ তম, বিসিএস প্রিলি '৪৩ তম
--------------------------------------------------------------------------------
Question:
মায়া সভ্যতা বিশ্বের কোন অঞ্চলে বিরাজমান ছিল?

Options:
ক. পূর্ব এশিয়া
খ. মধ্য আমেরিকা
গ. মধ্যপ্রাচ্য
ঘ. পূর্ব আফ্রিকা


Correct Answer: খ

Solution:
মধ্য আমেরিকা

Explanation:


Sub-Questions:

================================================================================
Question #6 (ID: 361717)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (আন্তর্জাতিক) | Years: 2018 | Boards:  | Tags: পিএসসি ও অন্যান্য '2022
--------------------------------------------------------------------------------
Question:
এখন হিজরি সনের কততম মাস চলছে?

Options:
ক. ৬ষ্ঠ মাস
খ. ৭ম মাস
গ. ৮ম মাস
ঘ. ৯ম মাস


Correct Answer: গ

Solution:
৮ম মাস

Explanation:
পরিবার কল্যাণ পরিদর্শকা পদের লিখিত পরীক্ষা ১১/০৫/২০১৮ খ্রিঃ তারিখে, তখন হিজরি সনের ৮ম মাস (শাবান) ছিল।
প্রতি ২৯/৩০ দিন পরপর হিজরি মাস পরিবর্তিত হয়। সেকারণে পরীক্ষায় অংশগ্রহণের পূর্বে হিজরি মাস/তারিখ দেখে যেতে হবে।

Sub-Questions:

================================================================================
Question #7 (ID: 361718)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (আন্তর্জাতিক) | Years: 2017 | Boards:  | Tags: পিএসসি ও অন্যান্য '2022
--------------------------------------------------------------------------------
Question:
রেড ইন্ডিয়ান কারা?

Options:
ক. ইন্ডিয়ার আদি অধিবাসী
খ. আমেরিকায় আগত ভারতবাসী
গ. আমেরিকার আদি অধিবাসী
ঘ. সব কয়টি


Correct Answer: গ

Solution:
আমেরিকার আদি অধিবাসী

Explanation:


Sub-Questions:

================================================================================
Question #8 (ID: 361719)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (আন্তর্জাতিক) | Years: 2017 | Boards:  | Tags: পিএসসি ও অন্যান্য '2022
--------------------------------------------------------------------------------
Question:
হরপ্পা ও মহেঞ্জোদারােতে প্রাপ্ত সভ্যতা ইতিহাসে কোন সভ্যতা হিসাবে পরিচিত?

Options:
ক. ক্যালডীয় সভ্যতা
খ. অ্যাসিরীয় সভ্যতা
গ. সিন্ধু সভ্যতা
ঘ. ইনকা সভ্যতা


Correct Answer: গ

Solution:
সিন্ধু সভ্যতা

Explanation:


Sub-Questions:

================================================================================
Question #9 (ID: 361720)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (আন্তর্জাতিক) | Years: 2017 | Boards:  | Tags: পিএসসি ও অন্যান্য '2022
--------------------------------------------------------------------------------
Question:
‘মহেঞ্জোদারাে' কোন সভ্যতার অংশ?

Options:
ক. মিসর
খ. সিন্ধু
গ. রোমান
ঘ. মেসোপটেমিয়া


Correct Answer: খ

Solution:
সিন্ধু

Explanation:


Sub-Questions:

================================================================================
Question #10 (ID: 361712)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (আন্তর্জাতিক) | Years: 2019, ১০ | Boards:  | Tags: পিএসসি ও অন্যান্য '2022, বিসিএস প্রিলি '৪৩ তম
--------------------------------------------------------------------------------
Question:
ব্যাবিলনের ঝুলন্ত উদ্যান কোন দেশে অবস্থিত?

Options:
ক. ইরান
খ. ইরাক
গ. মিশর
ঘ. সিরিয়া


Correct Answer: খ

Solution:
ইরাক

Explanation:
ক্যালেডিয় সভ্যতার স্থপতি রাজা নেবুচাদনেজার তাঁর রানীর জন্য ব্যাবিলনের শূন্য উদ্যান/ঝুলন্ত উদ্যান ইরাকের ইউফ্রেটিস নদীর তীরে খ্রিষ্টপূর্ব ৬০০ অব্দে নির্মাণ করেন। এ ঝুলন্ত উদ্যানটি নগর আমলে নগর দেওয়ালের উপর মনোরম এক বাগান। এটি প্রাচীন পৃথিবীর সপ্তাশ্চর্যের একটি।

Sub-Questions:

================================================================================
Question #11 (ID: 361722)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (আন্তর্জাতিক) | Years: 2016 | Boards:  | Tags: পিএসসি ও অন্যান্য '2022
--------------------------------------------------------------------------------
Question:
কোনটি সবচেয়ে প্রাচীন সভ্যতা?

Options:
ক. মিশরীয়
খ. গ্রিক
গ. চৈনিক
ঘ. পারস্য


Correct Answer: ক

Solution:
মিশরীয়

Explanation:


Sub-Questions:

================================================================================
Question #12 (ID: 361723)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (আন্তর্জাতিক) | Years: ৩৯ | Boards:  | Tags: বিসিএস প্রিলি '৪৩ তম
--------------------------------------------------------------------------------
Question:
মেসোপটেমীয় সভ্যতা গড়ে উঠেছিল কোথায়?

Options:
ক. হোয়াংহো নদীর তীরে
খ. ইয়াংসিকিয়াং নদীর তীরে
গ. নীলনদের তীরে
ঘ. ট্রাইগ্রিস ও ইউফ্রেটিস নদীর তীরে


Correct Answer: ঘ

Solution:
ট্রাইগ্রিস ও ইউফ্রেটিস নদীর তীরে

Explanation:
বিশ্বের প্রাচীনতম সভ্যতা- মেসোপটেমিয়া। খ্রিস্টপূর্ব ৫০০০ অব্দে টাইগ্রিস ও ইউফ্রেটিস (বর্তমান দজলা। ও ফোরাত নদীর মধ্যবর্তী স্থানে এই সভ্যতা গড়ে ওঠে। মেসোপটেমিয়া শব্দের অর্থ ‘দুই নদীর মধ্যবর্তী ভূমি'। এটি ইরাক, ইরান, সিরিয়া ও তুরস্ক অঞ্চল জুড়ে বিস্তৃত ছিল। তবে এ সভ্যতার বেশিরভাগ অংশই ইরাকে অবস্থিত। সেচ নির্ভর এ প্রাচীন সভ্যতার পর্যায় ছিল ৪টি।

(১) সুমেরীয় সভ্যতা : মেসোপটেমিয়ার সবচেয়ে প্রাচীন সভ্যতা গড়ে তুলেছিল সুমেরীয়গণ। এদের জীবনব্যবস্থা ছিল মূলত কৃষিভিত্তিক। সুমেরীয়গণ কিউনিফর্ম (Cuneiform) নামে একটি নতুন লিপির উদ্ভাবন করে। কিউনিফর্মকে বলা হয় অক্ষরভিত্তিক বর্ণলিপি (Letter Based Alphabet)। জলঘড়ি ও চন্দ্ৰপঞ্জিকার (Lunar Calender) আবিষ্কার সুমেরীয়দের গুরুত্বপূর্ণ অবদান। এ সভ্যতায় সুমেরীয়দের সবচেয়ে বড় অবদান ‘চাকা (Wheel) আবিষ্কার।
(২) ব্যাবিলনীয় সভ্যতা : আনুমানিক ২০৫০ খ্রিষ্টপূর্বাব্দে মেসোপটেমিয়া অঞ্চলে সিরিয়ার অ্যামোরাইট জাতি একটি নগর সভ্যতা গড়ে তোলে। অ্যামোরাইটদের এই সভ্যতাই ব্যাবিলনীয় সভ্যতার নামে পরিচিত। ব্যাবিলনীয় সভ্যতার স্থপতি ছিলেন বিখ্যাত অ্যামোরাইট নেতা হাম্বুরাবি। হাম্বুরাবি লিখিত আইন প্রণয়ন করেন যা হাম্বুরাবি কোড (Code of Hammurabi) নামে পরিচিত। পৃথিবীর প্রাচীনতম মানচিত্র পাওয়া যায় ব্যাবিলনের ধ্বংসাবশেষে, গাথুর শহরে।
(৩) আসিরীয় সভ্যতা : ব্যাবিলন থেকে উত্তরে টাইগ্রিস নদীর তীরে ‘আশুর’ নামে একটি সমৃদ্ধ শহর গড়ে উঠে। ইতিহাসে এটি অ্যাসেরীয় সভ্যতা নামে পরিচিত। অ্যাসেরীয়রা মূলত সামরিক রাষ্ট্র হিসেবে পরিচিত। তারাই প্রথমে সজ্জিত অস্ত্রে যুদ্ধরথের ব্যবহার করে। অ্যাসিরীয়রা প্রথম বৃত্তকে ৩৬০° তে ভাগ করে। পৃথিবীকে সর্বপ্রথম তারা অক্ষাংশ (Latitude) ও দ্রাঘিমাংশে (Longitude) ভাগ করেছিল।
(৪) ক্যালডীয় সভ্যতা : ক্যালেডীয় সভ্যতা ইতিহাসে নতুন ব্যাবিলনীয় সভ্যতা' নামেও পরিচিত। ক্যালেডীয় সভ্যতার স্থপতি ছিলেন শ্রাট নেবুচাদনেজার। তিনি রানির জন্য এক মনোরম উদ্যান নির্মাণ করেন, যা ইতিহাসে ব্যাবিলনের শূন্য উদ্যান' (The Hanging Gardens of Babylon) নামে পরিচিত। এটি প্রাচীন পৃথিবীর সপ্তাশ্চর্যের একটি। ক্যালডীয়রাই প্রথমে সপ্তাহকে ৭ দিনে ও প্রতিদিনকে ১২ ঘণ্টায় বিভক্ত করে।

Sub-Questions:

================================================================================
Question #13 (ID: 361724)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (আন্তর্জাতিক) | Years: 2014 | Boards:  | Tags: পিএসসি ও অন্যান্য '2022
--------------------------------------------------------------------------------
Question:
মাউরি আদিবাসীরা কোথায় বাস করে?

Options:
ক. অস্ট্রেলিয়া
খ. কানাডা
গ. নিউজিল্যান্ড
ঘ. দক্ষিণ আফ্রিকা


Correct Answer: গ

Solution:
নিউজিল্যান্ড

Explanation:


Sub-Questions:

================================================================================
Question #14 (ID: 361725)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (আন্তর্জাতিক) | Years: 2013 | Boards:  | Tags: পিএসসি ও অন্যান্য '2022
--------------------------------------------------------------------------------
Question:
প্রথম কোথায় লোহা আবিষ্কৃত হয়?

Options:
ক. গ্রিসে
খ. এশিয়ার মাইনরে
গ. ইতালিতে
ঘ. মিসরে


Correct Answer: খ

Solution:
এশিয়ার মাইনরে

Explanation:


Sub-Questions:

================================================================================
Question #15 (ID: 361726)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (আন্তর্জাতিক) | Years: 2013, 2008 | Boards:  | Tags: পিএসসি ও অন্যান্য '2022, পিএসসি ও অন্যান্য '2022
--------------------------------------------------------------------------------
Question:
সুমেরীয় সভ্যতা কোথায় গড়ে উঠেছিল?

Options:
ক. মেসোপটেমিয়ায়
খ. পারস্যে
গ. মিশরে
ঘ. রাশিয়ায়


Correct Answer: ক

Solution:
মেসোপটেমিয়ায়

Explanation:


Sub-Questions:

================================================================================
Question #16 (ID: 361727)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (আন্তর্জাতিক) | Years: 2013 | Boards:  | Tags: পিএসসি ও অন্যান্য '2022
--------------------------------------------------------------------------------
Question:
কোন জাতি বৃত্তকে প্রথম ৩৬০ ডিগ্রীতে ভাগ করে?

Options:
ক. ক্যালডীয়রা (ক্যালডীয়রা)
খ. আসিরীয়রা
গ. গ্রিকরা
ঘ. ব্যাবিলনীয়রা


Correct Answer: খ

Solution:
আসিরীয়রা

Explanation:


Sub-Questions:

================================================================================
Question #17 (ID: 361728)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (আন্তর্জাতিক) | Years: 2013, 2008 | Boards:  | Tags: পিএসসি ও অন্যান্য '2022, পিএসসি ও অন্যান্য '2022
--------------------------------------------------------------------------------
Question:
ব্যাবিলনের শূন্য উদ্যান কে গড়ে তুলেছিলেন?

Options:
ক. নেবুচাঁদনেজার
খ. দারিউস
গ. র্যামজেজ
ঘ. সাইরাস


Correct Answer: ক

Solution:
নেবুচাঁদনেজার

Explanation:


Sub-Questions:

================================================================================
Question #18 (ID: 361704)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (আন্তর্জাতিক) | Years: 2012 | Boards:  | Tags: পিএসসি ও অন্যান্য '2022
--------------------------------------------------------------------------------
Question:
১২ মাসে বছর ও ৩০ দিনে মাস এ গণনারীতি কাদের?

Options:
ক. আরবীয়দের
খ. মিশরীয়দের
গ. ফিনিশীয়দের
ঘ. ক্যালেডিয়দের


Correct Answer: খ

Solution:
মিশরীয়দের

Explanation:


Sub-Questions:

================================================================================
Question #19 (ID: 361696)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (আন্তর্জাতিক) | Years: 2019, 2016, 2013, 2008, ২৪ | Boards:  | Tags: পিএসসি ও অন্যান্য '2022, পিএসসি ও অন্যান্য '2022, পিএসসি ও অন্যান্য '2022, পিএসসি ও অন্যান্য '2022, বিসিএস প্রিলি '৪৩ তম
--------------------------------------------------------------------------------
Question:
বিশ্বের সবচেয়ে প্রাচীন সভ্যতা কোথায় গড়ে উঠেছিল?

Options:
ক. গ্রিসে
খ. মেসোপটেমিয়ায়
গ. রোমে
ঘ. ভারতে


Correct Answer: খ

Solution:
মেসোপটেমিয়ায়

Explanation:


Sub-Questions:

================================================================================
Question #20 (ID: 361697)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (আন্তর্জাতিক) | Years: 2019, ১০ | Boards:  | Tags: পিএসসি ও অন্যান্য '2022, বিসিএস প্রিলি '৪৩ তম
--------------------------------------------------------------------------------
Question:
ব্যাবিলনের ঝুলন্ত উদ্যান কোন দেশে অবস্থিত?

Options:
ক. ইরান
খ. ইরাক
গ. মিশর
ঘ. সিরিয়া


Correct Answer: খ

Solution:
ইরাক

Explanation:
ক্যালেডিয় সভ্যতার স্থপতি রাজা নেবুচাদনেজার তাঁর রানীর জন্য ব্যাবিলনের শূন্য উদ্যান/ঝুলন্ত উদ্যান ইরাকের ইউফ্রেটিস নদীর তীরে খ্রিষ্টপূর্ব ৬০০ অব্দে নির্মাণ করেন। এ ঝুলন্ত উদ্যানটি নগর আমলে নগর দেওয়ালের উপর মনোরম এক বাগান। এটি প্রাচীন পৃথিবীর সপ্তাশ্চর্যের একটি।

Sub-Questions:

================================================================================
Question #21 (ID: 361698)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (আন্তর্জাতিক) | Years: 2013, 2008 | Boards:  | Tags: পিএসসি ও অন্যান্য '2022, পিএসসি ও অন্যান্য '2022
--------------------------------------------------------------------------------
Question:
সুমেরীয় সভ্যতা কোথায় গড়ে উঠেছিল?

Options:
ক. মেসোপটেমিয়ায়
খ. পারস্যে
গ. মিশরে
ঘ. রাশিয়ায়


Correct Answer: ক

Solution:
মেসোপটেমিয়ায়

Explanation:


Sub-Questions:

================================================================================
Question #22 (ID: 361699)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (আন্তর্জাতিক) | Years: 2013, 2008 | Boards:  | Tags: পিএসসি ও অন্যান্য '2022, পিএসসি ও অন্যান্য '2022
--------------------------------------------------------------------------------
Question:
ব্যাবিলনের শূন্য উদ্যান কে গড়ে তুলেছিলেন?

Options:
ক. নেবুচাঁদনেজার
খ. দারিউস
গ. র্যামজেজ
ঘ. সাইরাস


Correct Answer: ক

Solution:
নেবুচাঁদনেজার

Explanation:


Sub-Questions:

================================================================================
Question #23 (ID: 361700)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (আন্তর্জাতিক) | Years: 2013 | Boards:  | Tags: পিএসসি ও অন্যান্য '2022
--------------------------------------------------------------------------------
Question:
কারা সপ্তাহকে সাত দিনে বিভক্ত করে?

Options:
ক. মিসরীয়রা
খ. গ্রিকরা
গ. ক্যালেডিয়রা
ঘ. ককেসীয়রা


Correct Answer: গ

Solution:
ক্যালেডিয়রা

Explanation:
‘ক্যালবিয়ারা’ এর স্থলে ‘ক্যালেডীয়রা' হলে উত্তর হতো (গ)

Sub-Questions:

================================================================================
Question #24 (ID: 361701)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (আন্তর্জাতিক) | Years: 2013 | Boards:  | Tags: পিএসসি ও অন্যান্য '2022
--------------------------------------------------------------------------------
Question:
কত খ্রিস্টপূর্বাব্দে সিন্ধু সভ্যতার পতন হয়?

Options:
ক. ১৫০০
খ. ২৭৫০
গ. ৩০০০
ঘ. ১২৮০


Correct Answer: খ

Solution:
২৭৫০

Explanation:


Sub-Questions:

================================================================================
Question #25 (ID: 361702)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (আন্তর্জাতিক) | Years: 2013 | Boards:  | Tags: পিএসসি ও অন্যান্য '2022
--------------------------------------------------------------------------------
Question:
প্রথম কারা বর্ণমালা উদ্ভাবন করে?

Options:
ক. ফিনিশীয়রা
খ. মিসরীয়রা
গ. গ্রিকরা
ঘ. রোমানরা


Correct Answer: ক

Solution:
ফিনিশীয়রা

Explanation:
প্রাচীন সভ্যতার ইতিহাসে ফিনিশীয়রা শ্রেষ্ঠতম। নাবিক ও জাহাজ নির্মাতা হিসেবে পরিচিত। ধ্রুবতারা দেখে তারা দিক নির্ণয় করত। ফিনিশীয়রা মাটির পাত্র তৈরি ও তাতে রং করতে পারতো। সভ্যতার ইতিহাসে ফিনিশীয়দের সবচেয়ে বড় অবদান হলো বর্ণমালার উদ্ভাবন।

Sub-Questions:

================================================================================
Question #26 (ID: 361703)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (আন্তর্জাতিক) | Years: 2012 | Boards:  | Tags: পিএসসি ও অন্যান্য '2022
--------------------------------------------------------------------------------
Question:
কোন যুগে মানুষের আবির্ভাব ঘটেছে?

Options:
ক. ক্রিটেসাস যুগে
খ. ট্রায়াসিক যুগে
গ. প্রোটেরোযোয়িক যুগে
ঘ. সিনোযোয়িক যুগে


Correct Answer: ক

Solution:
ক্রিটেসাস যুগে

Explanation:
প্রাণীকূলের বিকাশের ওপর ভিত্তি করে নানা যুগের নামকরণ করা হয়। মহাকালের প্রথম যুগ প্যলোজোয়িকের সমাপ্তির পর শুরু হয় মেসোজোয়িক যুগ। এ মেসোজোয়িক যুগকে তিনভাগে ভাগ করা হয়। যার মধ্যে একটি ভাগ ক্রিটেসাস যুগ। এ যুগেই মানুষের আবির্ভাব ঘটেছে।

Sub-Questions:

================================================================================
Question #27 (ID: 361695)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (আন্তর্জাতিক) | Years: 2019, 2012, ২৪ | Boards:  | Tags: পিএসসি ও অন্যান্য '2022, পিএসসি ও অন্যান্য '2022, বিসিএস প্রিলি '৪৩ তম
--------------------------------------------------------------------------------
Question:
নিউজিল্যান্ডের আদিবাসীদের কি বলা হয়?

Options:
ক. কুর্দি
খ. তাতারু
গ. রেড ইন্ডিয়ান
ঘ. মাউরি


Correct Answer: ঘ

Solution:
মাউরি

Explanation:


Sub-Questions:

================================================================================
Question #28 (ID: 361705)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (আন্তর্জাতিক) | Years: 2012, 2011 | Boards:  | Tags: পিএসসি ও অন্যান্য '2022, পিএসসি ও অন্যান্য '2022
--------------------------------------------------------------------------------
Question:
হিজরী সাল গণনা শুরু হয় কোন সালে?

Options:
ক. ৬০২ সালে
খ. ৬১২ সালে
গ. ৬২২ সালে
ঘ. ৬২৩ সালে


Correct Answer: গ

Solution:
৬২২ সালে

Explanation:
হিজরী সাল গণনা শুরু হয় ৬২২ সালে। হিজরী সনের প্রতিষ্ঠাতা হযরত ওমর (রাঃ)। ওমর (রাঃ) খলিফা থাকাকালীন হিজরী সন প্রচলন করেন। আর, হিজরী সনের। শুরু ধরা হয় হযরত মুহাম্মদ (সাঃ) এর মক্কা থেকে মদিনায় হিজরত করার সময় থেকে।

Sub-Questions:

================================================================================
Question #29 (ID: 361706)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (আন্তর্জাতিক) | Years: ১৮ | Boards:  | Tags: বিসিএস প্রিলি '৪৩ তম
--------------------------------------------------------------------------------
Question:
মেসোপটেমিয়া এলাকার বেশির ভাগ বর্তমানে কোন দেশে?

Options:
ক. ইরাক
খ. ইরান
গ. তুরস্ক
ঘ. সিরিয়া


Correct Answer: ক

Solution:
ইরাক

Explanation:


Sub-Questions:

================================================================================
Question #30 (ID: 361707)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (আন্তর্জাতিক) | Years: 2021 | Boards:  | Tags: পিএসসি ও অন্যান্য '2022
--------------------------------------------------------------------------------
Question:
কোন সভ্যতাটি প্রাচীনতম?

Options:
ক. গ্রিক সভ্যতা
খ. সিন্ধু সভ্যতা
গ. সুমেরীয় সভ্যতা
ঘ. মিশরীয় সভ্যতা


Correct Answer: গ

Solution:
সুমেরীয় সভ্যতা

Explanation:


Sub-Questions:

================================================================================
Question #31 (ID: 361708)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (আন্তর্জাতিক) | Years: 2020 | Boards:  | Tags: পিএসসি ও অন্যান্য '2022
--------------------------------------------------------------------------------
Question:
"Zulu" is the prominent tribe of which country?

Options:
A. East Malaysia
B. Zambia
C. Congo
D. South Africa


Correct Answer: ঘ

Solution:
South Africa

Explanation:


Sub-Questions:

================================================================================
Question #32 (ID: 361709)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (আন্তর্জাতিক) | Years: 2019 | Boards:  | Tags: পিএসসি ও অন্যান্য '2022
--------------------------------------------------------------------------------
Question:
আধুনিক সভ্যতার ভিত্তি কোনটি?

Options:
ক. স্বর্ণ
খ. ব্রোঞ্জ
গ. তাম্র
ঘ. লৌহ


Correct Answer: ঘ

Solution:
লৌহ

Explanation:


Sub-Questions:

================================================================================
Question #33 (ID: 361710)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (আন্তর্জাতিক) | Years: 2019, 2012, ২৪ | Boards:  | Tags: পিএসসি ও অন্যান্য '2022, পিএসসি ও অন্যান্য '2022, বিসিএস প্রিলি '৪৩ তম
--------------------------------------------------------------------------------
Question:
নিউজিল্যান্ডের আদিবাসীদের কি বলা হয়?

Options:
ক. কুর্দি
খ. তাতারু
গ. রেড ইন্ডিয়ান
ঘ. মাউরি


Correct Answer: ঘ

Solution:
মাউরি

Explanation:


Sub-Questions:

================================================================================
Question #34 (ID: 361711)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (আন্তর্জাতিক) | Years: 2019, 2016, 2013, 2008, ২৪ | Boards:  | Tags: পিএসসি ও অন্যান্য '2022, পিএসসি ও অন্যান্য '2022, পিএসসি ও অন্যান্য '2022, পিএসসি ও অন্যান্য '2022, বিসিএস প্রিলি '৪৩ তম
--------------------------------------------------------------------------------
Question:
বিশ্বের সবচেয়ে প্রাচীন সভ্যতা কোথায় গড়ে উঠেছিল?

Options:
ক. গ্রিসে
খ. মেসোপটেমিয়ায়
গ. রোমে
ঘ. ভারতে


Correct Answer: খ

Solution:
মেসোপটেমিয়ায়

Explanation:


Sub-Questions:

