================================================================================
Question #1 (ID: 347087)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: সাধারণ গণিত | Years: 2015-2016 | Boards:  | Tags: Diploma Nursing '21-22
--------------------------------------------------------------------------------
Question:
দুটি সংখ্যার ল. সা. গু ৪৮ এবং গ. সা. গু ৪ । একটি সংখ্যা ১৬ হলে অপর সংখ্যাটি কত?

Options:


Correct Answer: ক

Solution:


Explanation:
ব্যাখ্যা: দুই সংখ্যার গুণফল [math]a\times b=\text{ল.সা.গু}\times\text{গ.সা.গু}[/math]. তাই অপর সংখ্যা = [math](48\times4)/16=12[/math]। অতএব A সঠিক।

Sub-Questions:

