================================================================================
Question #1 (ID: 347852)
--------------------------------------------------------------------------------
Type: CQ | Book: জীববিজ্ঞান ১ম পত্র | Years: 2019, 2015 | Boards: Rajshahi Board | Tags: Cumilla Board, Rajshahi Board
--------------------------------------------------------------------------------
Question:
ভাইরাস কী?

Options:


Correct Answer: 

Solution:
ভাইরাস হলো নিউক্লিক এসিড ও প্রোটিন দিয়ে গঠিত অকোষীয়, অতি-আনুবীক্ষণিক সত্তা, বাধ্যতামূলক পরজীবী— জৈবকণা, যা জীবদেহের অভ্যন্তরে সক্রিয় হয়ে রোগ সৃষ্টি করে কিন্তু জীবদেহের বাইরে নিষ্ক্রিয় অবস্থা বিরাজ করে।

Explanation:
ভাইরাস হল অতি ক্ষুদ্র সংক্রামক কণিকা যাতে DNA অথবা RNA ধরনের জেনেটিক সামগ্রী থাকে এবং তা একটি প্রোটিন কোট দ্বারা আবৃত; এগুলো নিজে থেকেই কোষীয় গঠন বা স্বতন্ত্র জীবনচক্র চালাতে পারে না। কারণ ভাইরাসে স্বতন্ত্র কোষ ও প্রজননযন্ত্র নেই, তাই এগুলো জীবিত অধিকারী কোনো কোষে প্রবেশ করে সেই কোষের যন্ত্রপাতি ব্যবহার করে প্রতিলিপি তৈরি করে এবং সংক্রমণ ঘটায়।

Sub-Questions:

================================================================================
Question #2 (ID: 347854)
--------------------------------------------------------------------------------
Type: CQ | Book: জীববিজ্ঞান ১ম পত্র | Years: 2023 | Boards: Chittagong Board | Tags: Chattogram Board
--------------------------------------------------------------------------------
Question:
ভাইরাসকে জীব ও জড়ের যোগসূত্র বলা হয় কেন?

Options:


Correct Answer: 

Solution:
ভাইরাস অতি আনুবীক্ষণিক নিউক্লিক এসিড ও প্রোটিন দিয়ে গঠিত। ভাইরাস জীবদেহের অভ্যন্তরে বংশবৃদ্ধি করতে পারে এবং এদের মধ্যে পরিব্যক্তি ও প্রকরণ সৃষ্টি এবং জীনগত পুনর্বিন্যাস ঘটে যা জীবিয় বৈশিষ্ট্য। আবার জীবদেহের বাইরে নিষ্ক্রিয় অবস্থায় থাকে এবং এদের সাইটোপ্লাজম, কোষঝিল্লি, কোষপ্রাচীর, রাইবোসোম, মাইটোকন্ড্রিয়া, বিপাকীয় এনজাইম ও পুষ্টি ক্রিয়া নেই যা জড় বৈশিষ্ট্য। ভাইরাসে উভয় প্রকার বৈশিষ্ট্য দেখা যায় বলেই ভাইরাসকে জীব ও জরে যোগসূত্র বলা হয়।

Explanation:
ভাইরাসকে জীব ও জড়ের যোগসূত্র বলা হয় কারণ এগুলোতে জিনগত পদার্থ (DNA বা RNA) থাকে ও ঘরোয়া কোষের ভিতরে প্রবেশ করলে প্রতিলিপি তৈরি করে বংশবৃদ্ধি ও বিবর্তন ঘটায়, যা জীবের বৈশিষ্ট্য। তবে কোষের বাইরে এগুলো বিন্দুমাত্র জীবনচর্যাপ্রদর্শন করে না—স্বতন্ত্রভাবে বিপাক, বৃদ্ধি বা প্রজনন করতে পারে না—সুতরাং জড় বস্তুরূপেও বিবেচিত হয়।

Sub-Questions:

