================================================================================
Question #1 (ID: 757808)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: জীববিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
নিউক্লিয়াসের অভ্যন্তরে অবস্থিত সুতার মতো অংশটিকে বংশগতির ধারক ও বাহক বলা হয় কেন?

Options:


Correct Answer: 

Solution:
নিউক্লিয়াসের অভ্যন্তরে অবস্থিত সুতার মতো অংশটি হলো ক্রোমোসোম। জীবের সকল দৃশ্যমান ও অদৃশ্যমান বৈশিষ্ট্য নিয়ন্ত্রণ করে জিন যা ক্রোমোসোমে অবস্থান করে। ক্রোমোসোমের কাজ হলো এই জিনকে ধারন করা এবং পিতা-মাতা হতে জিনকে সন্তান-সন্ততিতে বহন করে নিয়ে জীবের বংশগতির ধারা অক্ষুন্ন রাখা। এ সকল কারণে ক্রোমোসোমকে বংশগতির ধারক ও বাহক বলা হয়।

Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 757809)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: জীববিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
প্রাণিকোষের সর্ববহিঃস্থ স্তরটির গঠন লেখো।

Options:


Correct Answer: 

Solution:
প্রাণিকোষের সর্ববহিঃস্থ স্তরটি হলো কোষঝিল্লি বা প্লাজমা মেমব্রেন বা প্লাজমালেমা। কোষের প্রোটোপ্লাজমের বাইরে দ্বিস্তরবিশিষ্ট যে পর্দা থাকে তাকে বলা হয় প্লাজমালেমা। এটি একটি স্থিতিস্থাপক পর্দা। প্লাজমালেমার ভাঁজকে মাইক্রোভিলাই বলে। এটি প্রধানত লিপিড ও প্রোটিন দ্বারা গঠিত।

Explanation:


Sub-Questions:

================================================================================
Question #3 (ID: 757810)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: জীববিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কোষের কেন্দ্রে অবস্থিত অঙ্গাণুটিকে কোষের নিয়ন্ত্রণ কেন্দ্র বলা হয় কেন?

Options:


Correct Answer: 

Solution:
কোষের কেন্দ্রে অবস্থিত অঙ্গাণুটি হলো নিউক্লিয়াস। এটি কোষের যাবতীয় কার্যাবলি যেমন, কোষের গঠনগত ও শারীরবৃত্তীয় বৈশিষ্ট্যের নিয়ন্ত্রণ, RNA ও রাইবোজোম গঠন, প্রোটিন সংশ্লেষণ, ক্রোমোজোম ধারণ, কোষ বিভাজনে অংশগ্রহণ ও নিয়ন্ত্রণ করে। তাই নিউক্লিয়াসকে কোষের নিয়ন্ত্রণ কেন্দ্র বলা হয়।

Explanation:


Sub-Questions:

