================================================================================
Question #1 (ID: 775559)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: চ. বো.'২০১৭
--------------------------------------------------------------------------------
Question:
কোন সময়ে উত্তর গোলার্ধে বসন্তকাল বিরাজ করে?

Options:
ক. জানুয়ারি-মার্চ
খ. ফেব্রুয়ারি-এপ্রিল
গ. মার্চ-মে
ঘ. এপ্রিল-জুন


Correct Answer: খ

Solution:
খ. ফেব্রুয়ারি-এপ্রিল

Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 775560)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: ব. বো.'২০১৫
--------------------------------------------------------------------------------
Question:
আহ্নিক গতির ফলে কী হয়?

Options:
ক. দিনরাত্রির হ্রাসবৃদ্ধি
খ. দিন ও রাত
গ. ঋতু পরিবর্তন
ঘ. জলবায়ুর পরিবর্তন


Correct Answer: খ

Solution:
খ. দিন ও রাত

Explanation:


Sub-Questions:

================================================================================
Question #3 (ID: 775558)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: দি. বো.'২০১৬
--------------------------------------------------------------------------------
Question:
সূর্যের দক্ষিণায়নের শেষ দিনটি কত তারিখ?

Options:
ক. ২২ ডিসেম্বর
খ. ২১ জুন
গ. ২৩ সেপ্টেম্বর
ঘ. ২৩ সেপ্টেম্বর


Correct Answer: ক

Solution:
ক. ২২ ডিসেম্বর

Explanation:


Sub-Questions:

================================================================================
Question #4 (ID: 775557)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: কু. বো.'২০২০
--------------------------------------------------------------------------------
Question:
বাংলাদেশের দীর্ঘতম দিন কোনটি?

Options:
ক. ২১ মার্চ
খ. ২১ জুন
গ. ৪ জুলাই
ঘ. ২২ ডিসেম্বর&nbsp;


Correct Answer: খ

Solution:
খ. ২১ জুন

Explanation:


Sub-Questions:

================================================================================
Question #5 (ID: 775556)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: ঢা. বো.'২০২১
--------------------------------------------------------------------------------
Question:
সূর্য নিরক্ষরেখায় লম্বভাবে কিরণ দেয়-

i. ২১ মার্চ

ii. ২১ জুন

iii. ২৩ সেপ্টেম্বর

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: খ

Solution:
খ. i ও iii

Explanation:


Sub-Questions:

================================================================================
Question #6 (ID: 775555)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: ম. বো.'২০২০
--------------------------------------------------------------------------------
Question:
২১ জুন তারিখে পৃথিবীর উত্তর গোলার্ধে কী ঘটে?

Options:
ক. দীর্ঘতম দিন ও ক্ষুদ্রতম রাত
খ. ক্ষুদ্রতম দিন ও দীর্ঘতম রাত
গ. দীর্ঘতম দিন ও দীর্ঘতম রাত
ঘ. ক্ষুদ্রতম দিন ও ক্ষুদ্রতম রাত


Correct Answer: ক

Solution:
ক. দীর্ঘতম দিন ও ক্ষুদ্রতম রাত

Explanation:


Sub-Questions:

================================================================================
Question #7 (ID: 775554)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: কু. বো.'২০১৫
--------------------------------------------------------------------------------
Question:
আহ্নিক গতির ফলে-

i. দিবারাত্রির হ্রাসবৃদ্ধি হয়

ii. দিন ও রাত হয়

iii. জোয়ার ও ভাটা হয়

নিচের কোনটি সঠিক?

Options:
ক. i ও ii&nbsp;
খ. i ও iii&nbsp;
গ. ii ও iii&nbsp;
ঘ. i, ii ও iii&nbsp;


Correct Answer: গ

Solution:
গ. ii ও iii 

Explanation:


Sub-Questions:

================================================================================
Question #8 (ID: 775553)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
বাংলাদেশে সবচেয়ে বড় রাত কবে?

Options:
ক. ২১ মার্চ&nbsp;
খ. ২২ ডিসেম্বর
গ. ২১ জুন&nbsp;
ঘ. ২৩ সেপ্টেম্বর


Correct Answer: খ

Solution:
খ. ২২ ডিসেম্বর

Explanation:


Sub-Questions:

================================================================================
Question #9 (ID: 775552)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: য. বো.'২০১৯
--------------------------------------------------------------------------------
Question:
বাংলাদেশের ক্ষুদ্রতম দিন কোনটি?

Options:
ক. ২১ মার্চ
খ. ২১ জুন
গ. ২৩ সেপ্টেম্বর
ঘ. ২২ ডিসেম্বর


Correct Answer: ঘ

Solution:
ঘ. ২২ ডিসেম্বর

Explanation:


Sub-Questions:

================================================================================
Question #10 (ID: 775547)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: চ. বো.'২০২০
--------------------------------------------------------------------------------
Question:
পৃথিবী তার কক্ষপথে পরিক্রমণকালে ২২ ডিসেম্বর পৃথিবীর অবস্থা হবে-

i. পৃথিবীর সর্বত্র দিন-রাত সমান হবে

ii. দক্ষিণ গোলার্ধে দিন বড় ও রাত ছোট হবে

iii. সূর্য মকরক্রান্তির ওপর লম্বভাবে কিরণ দিবে

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: খ

Solution:
খ. i ও iii

Explanation:


Sub-Questions:

================================================================================
Question #11 (ID: 775551)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: ঢা. বো.'২০২০
--------------------------------------------------------------------------------
Question:
পৃথিবীতে দিন-রাত্রি সমান হবার মাস-

i. মার্চ

ii. জুন

iii. সেপ্টেম্বর

নিচের কোনটি সঠিক?

Options:
ক. i ও ii&nbsp;
খ. i ও iii&nbsp;
গ. ii ও iii&nbsp;
ঘ. i, ii ও iii&nbsp;


Correct Answer: খ

Solution:
খ. i ও iii 

Explanation:


Sub-Questions:

================================================================================
Question #12 (ID: 775550)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: য. বো.'২০২৪
--------------------------------------------------------------------------------
Question:
আহ্নিক গতির ফলে-

i. সময় গণনা করা যায়

ii. জোয়ার-ভাটা হয়

iii. দিন-রাত হয়

নিচের কোনটি সঠিক?

Options:
ক. i ও ii&nbsp;
খ. i ও iii&nbsp;
গ. ii ও iii&nbsp;
ঘ. i, ii ও iii&nbsp;


Correct Answer: ঘ

Solution:
ঘ. i, ii ও iii 

Explanation:


Sub-Questions:

================================================================================
Question #13 (ID: 775549)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: ঢা. বো.'২০১৭
--------------------------------------------------------------------------------
Question:
নিচের কোন সময়কে অপসূর বলা হয়?

Options:
ক. ১-৩ জানুয়ারি
খ. ৪-৭ ফেব্রুয়ারি
গ. ১-৪ জুলাই
ঘ. ১-৪ ডিসেম্বর


Correct Answer: গ

Solution:
গ. ১-৪ জুলাই

Explanation:


Sub-Questions:

================================================================================
Question #14 (ID: 775548)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: য. বো.'২০২০
--------------------------------------------------------------------------------
Question:
কোন তারিখে পৃথিবীর সর্বত্র দিবারাত্রি সমান হয়?

Options:
ক. ২১ জুন
খ. ২১ জুলাই
গ. ২৩ সেপ্টেম্বর
ঘ. ২২ ডিসেম্বর


Correct Answer: গ

Solution:
গ. ২৩ সেপ্টেম্বর

Explanation:


Sub-Questions:

