================================================================================
Question #1 (ID: 797167)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান ২য় পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
পেশির বিরতিহীন সংকোচনযুক্ত বৈশিষ্ট্যকে কী বলে?

Options:
ক. <p>ফ্লেক্সর</p>

খ. <p>প্লেক্সাস</p>

গ. <p>রিফ্লেক্স</p>

ঘ. <p>টোনিসিটি</p>



Correct Answer: ঘ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 797168)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান ২য় পত্র | Years:  | Boards:  | Tags: নটর ডেম কলেজ, ঢাকা
--------------------------------------------------------------------------------
Question:
বাইসেপস কোন ধরনের পেশি?

Options:
ক. <p>ফ্লেক্সর&nbsp;</p>

খ. <p>এক্সটেনসর</p>

গ. <p>অ্যাবডাকটর</p>

ঘ. <p>অ্যাডাকটর</p>



Correct Answer: ক

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #3 (ID: 797169)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান ২য় পত্র | Years:  | Boards:  | Tags: চ. বো.'২০২২
--------------------------------------------------------------------------------
Question:
হাতের সঞ্চালনে যে পেশি সহায়তা করে-

i. বাইসেপস পেশি

ii. ট্রাইসেপস পেশি

iii. ডেলটয়েড পেশি

নিচের কোনটি সঠিক?

Options:
ক. <p>i, ii</p>

খ. <p>ii, iii</p>

গ. <p>i, iii</p>

ঘ. <p>i, ii, iii</p>



Correct Answer: ঘ

Solution:
হাতের সামনে অবস্থিত পেশিকে বাইসেপস পেশি বলে। বাইসেপস পুরো বাহুকে উর্ধ্ববাহুর উপর ভাঁজ হতে সহায়তা করে। ট্রাইসেপস পেশি ভাঁজ করা বাহুকে সোজা হতে সহায়তা করে। ডেলটয়েড হাতকে সামনে প্রসারিত করতে সহায়তা করে।


Explanation:


Sub-Questions:

