================================================================================
Question #1 (ID: 750274)
--------------------------------------------------------------------------------
Type: রচনামূলক প্রশ্ন | Book: আমার বাংলা বই | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
বৃদ্ধের মামাবাড়ির জল সম্পর্কে লেখ।

Options:


Correct Answer: 

Solution:
বৃদ্ধের মামাবাড়ি হলো ঘুমড়ি। আর এটি নাকি আদত জলের জায়গা। সেখানকার জল নিয়ে বৃদ্ধ খুব প্রশংসা করেন। তিনি তার জীবনে কলের জল, নদীর জল, ঝরনার জল, পুকুরের জল প্রভৃতি অনেক জল খেয়েছেন। কিন্তু তার মামাবাড়ির কুয়োর জলের মতো জল অন্য কোথাও পাননি। তার কাছে মনে হয়, 'এ জল ঠিক যেন চিনির পানা, ঠিক যেন ক্যাওড়া-দেওয়া সরবৎ।

Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 750338)
--------------------------------------------------------------------------------
Type: রচনামূলক প্রশ্ন | Book: আমার বাংলা বই | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
বিজ্ঞানী রেগে গেলেন কেন? ব্যাখ্যা কর।

Options:


Correct Answer: 

Solution:
পথিক তার তৃষ্ণা দূর করার জন্য পান করার পানি খুঁজতে থাকেন। একপর্যায়ে বিজ্ঞানীর কাছে পানি খুঁজলে তিনি পানি দেওয়ার বদলে পানির রাসায়নিক গুণাগুণ বর্ণনা ও পরীক্ষা করতে থাকেন। তখন পথিক কৌশলে এক গ্লাস খাবার পানি আনিয়ে বিজ্ঞানীর হাত থেকে কেড়ে নিয়ে এক নিশ্বাসে খেয়ে নেন। এতে বিজ্ঞানী অবাক হয়ে এর কারণ জানতে চান। পরে পথিক বলেন যে এটা হলো একটা পরীক্ষা বা এক্সপেরিমেন্ট। আর বিজ্ঞানীকে নোংরা পানিটা খেয়ে দেখাতে বলেন। একথা শুনেই বিজ্ঞানী রেগে যান।

Explanation:


Sub-Questions:

================================================================================
Question #3 (ID: 750367)
--------------------------------------------------------------------------------
Type: রচনামূলক প্রশ্ন | Book: আমার বাংলা বই | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
"ঘাট হয়েছে মশাই"- পথিক কেন একথা বলেন?

Options:


Correct Answer: 

Solution:
'অবাক জলপান' নাটকে পথিক তৃষ্ণায় এদিক-সেদিক ঘুরতে থাকেন। পথে এক ঝুড়িওয়ালার কাছে জল চাইলে তিনি মনে করেন পথিক জলপাই খুঁজছেন। ঝুড়িওয়ালা বিরক্ত হয়ে বলেন, জল চাইলেন তো 'জল' বললেই হয়। জলপাই বলার কী দরকার? তিনি জিজ্ঞেস করেন জল আর জলপাই, আলু আর আলুবোখারা, মাছ আর মাছরাঙা, বর আর বরকন্দাজ, চাল আর চালতা এক কি না। এগুলো শুনেই পথিক বিরক্ত হয়ে বলেন, ঘাট হয়েছে মশাই। ঝুড়িওয়ালার সঙ্গে কথা বলাই তার অন্যায় হয়েছে।

Explanation:


Sub-Questions:

================================================================================
Question #4 (ID: 750368)
--------------------------------------------------------------------------------
Type: রচনামূলক প্রশ্ন | Book: আমার বাংলা বই | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
পথিক কেন কিছুই বিশ্বাস করবেন না? বুঝিয়ে লেখ।

Options:


Correct Answer: 

Solution:
'অবাক জলপান' নাটকে তৃষ্ণার্ত পথিক পথে পথে ঘুরতে থাকেন। মানুষের কাছে পানি চাইলে পানি না দিয়ে অন্য প্রসঙ্গে চলে যায়। ঝুড়িওয়ালা, দুই বৃদ্ধের কাছে পানি চেয়ে পথিক হতাশ হন। বিজ্ঞানীর কাছে পানি চাইলে তিনিও নানাভাবে তা এড়িয়ে যান। তিনি রাসায়নিক প্রক্রিয়ায় পানি বিশ্লেষণ করতে থাকেন আর কীভাবে গন্ধওয়ালা নোংরা জল সাদা হয়ে যায় সেসব পরীক্ষা দেখান। কিন্তু পথিক চান পান করার জন্য এক গ্লাস পানি। তাই এ পানি যতক্ষণ তিনি না পাবেন ততক্ষণ কিছুই বিশ্বাস করবেন না।

Explanation:


Sub-Questions:

================================================================================
Question #5 (ID: 750369)
--------------------------------------------------------------------------------
Type: রচনামূলক প্রশ্ন | Book: আমার বাংলা বই | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
পথিক বিজ্ঞানীকে কী দেখাতে বলেন?

Options:


Correct Answer: 

Solution:
পথিক তৃষ্ণা দূর করার জন্য পানি খুঁজে হয়রান। সবার কাছে পানি চেয়েও তিনি তা পাননি। বিজ্ঞানীর কাছে এসে তা চাইলেও তিনি পানি নিয়ে পরীক্ষা-নিরীক্ষা করতে চাইলেন। কিন্তু পথিক এগুলো বাদ দিয়ে সাদা, খাঁটি, চমৎকার এক গেলাস খাওয়ার পানি এনে দেখাতে বলেন। যাতে গন্ধ নেই, পোকা নেই, ময়লা নেই। তা দিয়ে পরীক্ষা করে দেখাতে বলেন।

Explanation:


Sub-Questions:

================================================================================
Question #6 (ID: 750506)
--------------------------------------------------------------------------------
Type: রচনামূলক প্রশ্ন | Book: আমার বাংলা বই | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
আমরা বিশুদ্ধ পানি পান করব কেন?

Options:


Correct Answer: 

Solution:
সুস্থ থাকার জন্য আমাদের বিশুদ্ধ পানি পান করা উচিত। নোংরা পানিতে বিভিন্ন ধরনের জীবাণু থাকে। এসব জীবাণু আমাদের শরীরে নানা ধরনের রোগব্যাধি সৃষ্টি করে। এতে জীবনহানিও ঘটতে পারে। তাই সুস্থ থাকতে চাইলে আমাদের বিশুদ্ধ পানি পান করতে হবে।

Explanation:


Sub-Questions:

================================================================================
Question #7 (ID: 750507)
--------------------------------------------------------------------------------
Type: রচনামূলক প্রশ্ন | Book: আমার বাংলা বই | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
পথিককে বৃদ্ধ কত রকম জলের কথা শুনিয়েছিল? বোবা জল ও খাবার জলের মধ্যে পার্থক্য লিখো।

Options:


Correct Answer: 

Solution:
পথিককে বৃদ্ধ পাঁচ রকম জলের কথা শুনিয়েছিল। পরিশুদ্ধ জলকে বোবা জল বলা হয়। নোংরা জলকে রাসায়নিক পদ্ধতিতে পরিশুদ্ধ করে এ জল প্রস্তুত করা হয়। অন্যদিকে খাবার জল সুপেয়। একে পরিশুদ্ধ করার প্রয়োজন পড়ে না।

Explanation:


Sub-Questions:

================================================================================
Question #8 (ID: 750508)
--------------------------------------------------------------------------------
Type: রচনামূলক প্রশ্ন | Book: আমার বাংলা বই | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
'অবাক জলপান' নাটিকাটির মূলভাব লিখো।

Options:


Correct Answer: 

Solution:
সুকুমার রায়ের 'অবাক জলপান' একটি নাটিকা। এটি এক তৃষ্ণার্ত পথিকের জলপান বিষয়ক হাস্যরসের গল্প। ভীষণ তৃষ্ণার্ত পথিক বিভিন্ন জনের কাছে গিয়ে জল চায়, কিন্তু কেউ তাকে জল দিচ্ছে না। কথার মারপ্যাচের মাধ্যমে তারা নিজেদের জাহির করতে চায়। অবশেষে পথিক খোকার বিজ্ঞানী মামার কাছ থেকে কৌশলে জলপান করে।

Explanation:


Sub-Questions:

================================================================================
Question #9 (ID: 750509)
--------------------------------------------------------------------------------
Type: রচনামূলক প্রশ্ন | Book: আমার বাংলা বই | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
জলের তেষ্টায় পথিকের মন ও শরীরের অবস্থা কী হয়েছিল?

Options:


Correct Answer: 

Solution:
জলের তেষ্টায় পথিকের মন ও শরীরের অবস্থা কাহিল হয়ে পড়েছিল। ভরদুপুরে দীর্ঘ পথ চলার পর পথিকের ভীষণ তৃষ্ণা পায়। পথিক তাই বিভিন্নভাবে নানান জনের কাছে জল চাইতে থাকে। কিন্তু কেউ তার কথা বুঝতে চায় না। পিপাসা আর ক্লান্তিতে তাই পথিক নাজেহাল হয়ে পড়ে।

Explanation:


Sub-Questions:

================================================================================
Question #10 (ID: 750510)
--------------------------------------------------------------------------------
Type: রচনামূলক প্রশ্ন | Book: আমার বাংলা বই | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
বদ্যিনাথের কী রোগ হয়? এ রোগ সম্পর্কে লেখো।

Options:


Correct Answer: 

Solution:
বদ্যিনাথের হাইড্রোফোবিয়া রোগ হয়, যাকে বলা হয় জলাতঙ্ক। এ রোগে আক্রান্তকারী মানুষ জল দেখলেই ভয় পায়। জল খেতে পারে না। যখন জল খেতে যায় তখনি গলায় খিঁচ ধরে। সাধারণত কুকুরে কামড়ালে এ রোগ হয়।

Explanation:


Sub-Questions:

================================================================================
Question #11 (ID: 750511)
--------------------------------------------------------------------------------
Type: রচনামূলক প্রশ্ন | Book: আমার বাংলা বই | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
তৃষ্ণার্ত পথিক কীভাবে শেষ পর্যন্ত জলপান করতে সক্ষম হয়? বর্ণনা করো।

Options:


Correct Answer: 

Solution:
তৃষ্ণার্ত পথিক বেশ বুদ্ধি খাটিয়ে জলপান করতে সক্ষম হয়। প্রথমে মামার কাছে জলের কথা জিজ্ঞেস করে। মামা ভাবেন পথিক নানারকম জল সম্পর্কে জানতে চাচ্ছে। মামা তখন জলের নানারকম রাসায়নিক বিক্রিয়া সম্পর্কে বলতে থাকে। শেষ পর্যন্ত পথিক খাঁটি খাবার জল দেখতে চান। মামার আদেশে খোকা জল এনে রাখলে পথিক তা দ্রুত পান করে।

Explanation:


Sub-Questions:

================================================================================
Question #12 (ID: 750512)
--------------------------------------------------------------------------------
Type: রচনামূলক প্রশ্ন | Book: আমার বাংলা বই | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
জলাতঙ্ককে ইংরেজিতে কী বলে? এ রোগে আক্রান্ত হলে কী হয়?

Options:


Correct Answer: 

Solution:
জলাতঙ্ককে ইংরেজিতে বলে হাইড্রোফোবিয়া। এ রোগে আক্রান্ত মানুষ জল খেতে পারে না। জলাতঙ্কে আক্রান্ত রোগী জল দেখলেই ভয় পায়। সাধারণত কুকুরে কামড়ালে জলাতঙ্ক রোগ হয়। কুকুরের জিহ্বায় যে বিষাক্ত লালা থাকে, তা মানুষের শরীরে প্রবেশ করলে এ রোগের সৃষ্টি হয়।

Explanation:


Sub-Questions:

================================================================================
Question #13 (ID: 750513)
--------------------------------------------------------------------------------
Type: রচনামূলক প্রশ্ন | Book: আমার বাংলা বই | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
পথিক নাজেহাল হয়ে পড়ে কেন?

Options:


Correct Answer: 

Solution:
পথিক ছিল অত্যন্ত তৃষ্ণার্ত। তাই সে জলের খোঁজ করতে থাকে। পথে অনেকের কাছে সে জল চায়। কিন্তু কেউই তার অবস্থা বুঝতে পারে না। এ কারণে সে পিপাসায় নাজেহাল হয়ে পড়ে।

Explanation:


Sub-Questions:

