================================================================================
Question #1 (ID: 802956)
--------------------------------------------------------------------------------
Type: Short Question | Book: গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
চিত্রসহ ব্যাসার্ধের সংজ্ঞা দাও।

Options:


Correct Answer: 

Solution:
বৃত্তের কেন্দ্র হতে বৃত্তের উপরস্থ যেকোনো বিন্দুর দূরত্বকে ব্যাসার্ধ 'বলে। ব্যাসার্ধ ব্যাসের অর্ধেক।[Image]চিত্রে O কেন্দ্রবিশিষ্ট ABC বৃত্তে OA এবং OB হচ্ছে ব্যাসার্ধ।

Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 802957)
--------------------------------------------------------------------------------
Type: Short Question | Book: গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
ব্যাস কী?

Options:


Correct Answer: 

Solution:
বৃত্তের কেন্দ্রগামী যেকোনো জ্যা বৃত্তের একটি ব্যাস। ব্যাস বৃত্তের বৃহত্তম জ্যা।[Image]চিত্রে O কেন্দ্রবিশিষ্ট ABC বৃত্তে AB একটি ব্যাস।

Explanation:


Sub-Questions:

================================================================================
Question #3 (ID: 802958)
--------------------------------------------------------------------------------
Type: Short Question | Book: গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
বৃত্তের পরিধি কী?

Options:


Correct Answer: 

Solution:
বৃত্তের সম্পূর্ণ দৈর্ঘ্যকে বৃত্তের পরিধি বলে।অর্থাৎ, বৃত্তস্থিত যেকোনো বিন্দু থেকে বৃত্ত বরাবর ঘুরে পুনরায় ঐ বিন্দু পর্যন্ত পথের দূরত্ব হচ্ছে বৃত্তের পরিধি।

Explanation:


Sub-Questions:

================================================================================
Question #4 (ID: 802959)
--------------------------------------------------------------------------------
Type: Short Question | Book: গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
বৃত্তের একটি ব্যাস দ্বারা সৃষ্ট চাপ কয়টি ও কেমন হয়?

Options:


Correct Answer: 

Solution:
বৃত্তের একটি ব্যাস দ্বারা সৃষ্ট চাপ দুইটি। চাপ দুইটি পরস্পর সমান এবং এরা প্রত্যেকে একটি অর্ধবৃত্ত হয়।

Explanation:


Sub-Questions:

================================================================================
Question #5 (ID: 802951)
--------------------------------------------------------------------------------
Type: Short Question | Book: গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
একটি সমবৃত্তভূমিক বেলনের ব্যাসার্ধ 7 সে.মি. এবং উচ্চতা 9 সে.মি.। বেলনটির বক্রতলের ক্ষেত্রফল নির্ণয় কর।

Options:


Correct Answer: 

Solution:
দেওয়া আছে, বেলনের ব্যাসার্ধ, r = 7 সে.মি.এবং উচ্চতা, h = 9 সে.মি.[math]\therefore[/math]বেলনের বক্রতলের ক্ষেত্রফল = 2[math]\pi[/math]rh                    = 2&times; 3.14 &times; 7 &times; 9 বর্গ সে.মি.                    = 395.64 বর্গ সে.মি. (প্রায়)নির্ণেয় বেলনের বক্রতলের ক্ষেত্রফল 395.64 বর্গ সে.মি. (প্রায়)।

Explanation:


Sub-Questions:

================================================================================
Question #6 (ID: 802952)
--------------------------------------------------------------------------------
Type: Short Question | Book: গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
[math]8[/math] সে.মি. ব্যাসবিশিষ্ট একটি সমবৃত্তভূমিক বেলনের উচ্চতা [math]12[/math] সে.মি.। বেলনটির সমগ্রপৃষ্ঠের ক্ষেত্রফল নির্ণয় কর। [math](\pi = 3.14)[/math]

Options:


Correct Answer: 

Solution:
দেওয়া আছে, বেলনের উচ্চতা, [math]h=12[/math] সে.মি.বেলনের ব্যাস, [math]\mathrm{d}=8[/math] সে.মি.[math]\therefore[/math] বেলনের ব্যাসার্ধ, [math]r=\frac{8}{2}[/math] সে.মি. [math]=4[/math] সে.মি.[math]\therefore​​​​​​​[/math] সমগ্রপৃষ্ঠের ক্ষেত্রফল[math]\begin{aligned} \text { } &amp; =2 \pi \mathrm{r}(\mathrm{r}+\mathrm{h}) \\&amp; =2 \times 3.14 \times 4(4+12) \text { বর্গ সে.মि. } \\&amp; =2 \times 3.14 \times 4 \times 16 \text { বর্গ সে.মि. } \\&amp; =401.92 \text { বর্গ সে.মি. }\end{aligned}[/math]নির্ণেয় বেলনের সমগ্রপৃষ্ঠের ক্ষেত্রফল [math]401.92[/math] বর্গ সে.মি.।

Explanation:


Sub-Questions:

================================================================================
Question #7 (ID: 802953)
--------------------------------------------------------------------------------
Type: Short Question | Book: গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
একটি সমবৃত্তভূমিক বেলনের উচ্চতা [math]21[/math] সে.মি. এবং এর বক্রতলের ক্ষেত্রফল [math]504\pi[/math] বর্গ সে.মি. হলে, সমবৃত্তভূমিক বেলনের ব্যাসার্ধ নির্ণয় কর।

Options:


Correct Answer: 

Solution:
দেওয়া আছে, সমবৃত্তভূমিক বেলনের উচ্চতা, [math]h = 21[/math] সে.মি.ধরি, সমবৃত্তভূমিক বেলনের ব্যাসার্ধ [math]= r[/math] সে.মি.[math]\therefore[/math]সমবৃত্তভূমিক বেলনের বক্রতলের ক্ষেত্রফল [math]= 2 \pi rh[/math]প্রশ্নমতে, [math]2 \pi \mathrm{rh}=504 \pi[/math]বা, [math]2 \pi \mathrm{r} \times 21=504 \pi[/math]বा, [math]r=\frac{504 \pi}{2 \pi \times 21}[/math][math]\therefore \quad r=12[/math] সে.মি.নির্ণেয় সমবৃত্তভূমিক বেলনের ব্যাসার্ধ [math] 12[/math] সে.মি.।

Explanation:


Sub-Questions:

================================================================================
Question #8 (ID: 802954)
--------------------------------------------------------------------------------
Type: Short Question | Book: গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
একটি সমবৃত্তভূমিক বেলনের একটি প্রান্ততলের ক্ষেত্রফল 78.5 বর্গ সে.মি. হলে, এর ব্যাসার্ধ নির্ণয় কর।

Options:


Correct Answer: 

Solution:
মনে করি, সমবৃত্তভূমিক বেলনের ভূমির ব্যাসার্ধ [math] =r[/math] সে.মি.[math]\therefore[/math] সমবৃত্তভূমিক বেলনের একটি প্রান্ততলের ক্ষেত্রফল [math]=\pi r^2[/math] বর্গ সে.মি.প্রশ্নমতে, [math]\pi \mathrm{r}^2=78.5[/math]বा, [math]r^2=\frac{78.5}{\pi}=\frac{78.5}{3.14}=25[/math][math]\therefore \quad \mathrm{r}=\sqrt{25}=5[/math] সে. মি.নির্ণেয় ব্যাসার্ধ [math]5[/math] সে.মি.।

Explanation:


Sub-Questions:

================================================================================
Question #9 (ID: 802955)
--------------------------------------------------------------------------------
Type: Short Question | Book: গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
একটি বেলনের ভূমির ব্যাসার্ধ [math]12[/math] সে.মি. এবং সমগ্রতলের ক্ষেত্রফল [math]792\pi[/math] বর্গ সে.মি. হলে, বেলনের উচ্চতা নির্ণয় কর।

Options:


Correct Answer: 

Solution:
দেওয়া আছে, বেলনের ব্যাসার্ধ, [math]r=12[/math] সে.মি.ধরি, উচ্চতা [math]= h[/math] সে.মি.[math]\therefore[/math] বেলনের সমগ্রতলের ক্ষেত্রফল [math]=2 \pi r(r+h)[/math] বর্গ সে.মি.প্রশ্নমতে, [math]2 \pi r(r+h)=792 \pi[/math]বा, [math]2 \pi \times 12(12+h)=792 \pi[/math]বा, [math]12+\mathrm{h}=\frac{792 \pi}{2 \pi \times 12}[/math]বा, [math]12+\mathrm{h}=33[/math][math]\therefore \quad h=33-12=21[/math]নির্ণেয় বেলনের উচ্চতা [math] 21[/math] সে.মি. ।

Explanation:


Sub-Questions:

================================================================================
Question #10 (ID: 802915)
--------------------------------------------------------------------------------
Type: Short Question | Book: গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
একটি বৃত্তের পরিধি ও ব্যাসের অনুপাত কত?

Options:


Correct Answer: 

Solution:
ধরি, বৃত্তের ব্যাসার্ধ [math] = r[math]\therefore \quad[/math] বৃত্তের ব্যাস [math]=2 r[/math] এবং পরিধি [math]=2 \pi r[/math]\therefore[/math] পরিধি : ব্যাস [math]=2 \pi r: 2 r=\frac{2 \pi r}{2 r}=\pi[/math][math]\therefore[/math] বৃত্তের পরিধি ও ব্যাসের অনুপাত [math]\pi[/math] ।

Explanation:


Sub-Questions:

================================================================================
Question #11 (ID: 802916)
--------------------------------------------------------------------------------
Type: Short Question | Book: গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
একটি গাড়ির চাকার পরিধি 45 সে.মি. হলে, এর ব্যাসার্ধ নির্ণয় কর।

Options:


Correct Answer: 

Solution:
ধরি, চাকার ব&zwj;্যাসার্ধ [math] = r[/math] সে.মি.[math]\therefore \quad[/math] চাকার পরিধি [math]=2 \pi \mathrm{r}[/math] সে.মি.প্রশ্নমতে, [math]2 \pi \mathrm{r}=45[/math]বा, [math]r=\frac{45}{2 \pi}=\frac{45}{2 \times 3.14}=7.17[/math] সে.মি. (প্রায়)নির্ণেয় চাকাটির ব্যাসার্ধ [math] 7.17[/math] সে.মি. (প্রায়)।

Explanation:


Sub-Questions:

================================================================================
Question #12 (ID: 802917)
--------------------------------------------------------------------------------
Type: Short Question | Book: গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
একটি গাড়ির চাকার ব্যাস 38 সে.মি. হলে, 119.3808 মিটার দূরত্ব অতিক্রম করতে চাকাটি কতবার ঘুরবে?

Options:


Correct Answer: 

Solution:
দেওয়া আছে, চাকার ব্যাস, [math]2r = 38[/math] সে.মি.[math]\begin{aligned}\therefore \text { চাকার পরিধি } &amp; =2 \pi r=2 r \times \pi \\&amp; =38 \times 3.1416 \text { সে.মি. }\\&amp;=119.3808 \text { সে.মি. }\end{aligned}[/math]এখানে, [math]119.3808[/math] সে.মি. [math]=119.3808 \times 100[/math] সে.মি.[math]\therefore[/math] চাকাটি ঘুরবে [math]=\frac{119.3808 \times 100}{119.3808}[/math] বার [math]=100[/math] বার[math]\therefore[/math] চাকাটি [math]100[/math] বার ঘুরবে।

Explanation:


Sub-Questions:

================================================================================
Question #13 (ID: 802918)
--------------------------------------------------------------------------------
Type: Short Question | Book: গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
13 সে.মি. ব্যাসবিশিষ্ট বৃত্তের পরিধি কত?

Options:


Correct Answer: 

Solution:
দেওয়া আছে, বৃত্তের ব্যাস, [math]d = 13[/math] সে.মি.[math]\therefore[/math] বৃত্তের ব্যাসার্ধ, [math]r=\frac{d}{2}=\frac{13}{2}=6.5[/math] সে.মি.[math]\therefore[/math] বৃত্তের পরিধি [math]=2 \pi r[/math]          [math]=2 \times 3.14 \times 6.5 \text { সে.মি. }=40.82 \text { সে.মি. }[/math]নির্ণেয় বৃত্তের পরিধি [math]40.82[/math] সে.মি.।

Explanation:


Sub-Questions:

================================================================================
Question #14 (ID: 802919)
--------------------------------------------------------------------------------
Type: Short Question | Book: গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
একটি চাকার ব্যাস 35 সে.মি. হলে, দুইবার ঘুরে চাকাটি কত সে.মি. দূরত্ব অতিক্রম করবে?

Options:


Correct Answer: 

Solution:
দেওয়া আছে, চাকার ব্যাস, 2r = 35 সে.মি.[math]\therefore[/math]চাকার পরিধি = 2&pi;r = 2 &times; &pi;          = 35&times; 3.14 সে.মি.          = 109.9 সে.মি.  চাকাটি 1 বার ঘুরে অতিক্রম করে 109.9 সে.মি.[math]\therefore[/math]চাকাটি2বার ঘুরে অতিক্রম করে(109.9 &times; 2) সে.মি.                      = 219.8 সে.মি. (প্রায়)নির্ণেয় দূরত্ব 219.8 সে.মি. (প্রায়)।

Explanation:


Sub-Questions:

================================================================================
Question #15 (ID: 802909)
--------------------------------------------------------------------------------
Type: Short Question | Book: গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
বৃত্তের অভ্যন্তরে অবস্থিত একটি বর্গের কর্ণের দৈর্ঘ্য 14 সে.মি. হলে, বৃত্তটির ক্ষেত্রফল কত?

Options:


Correct Answer: 

Solution:
[Image]Oকেন্দ্রবিশিষ্ট বৃত্তের অভ্যন্তরে ABCD বর্গের কর্ণের দৈর্ঘ্য AC যা বৃত্তের ব্যাসের সমান।এখানে, [math]\mathrm{AC}=14[/math] সে.মি.অর্থাৎ, ব্যাস [math]2 r=14[/math] সে.মি.[math]\therefore \quad[/math] ব্যাসার্ধ [math]\mathrm{r}=\frac{14}{2}=7[/math] সে.মি.[math]\therefore[/math] বৃত্তটির ক্ষেত্রফল [math]=\pi r^2=3.14 \times 7^2[/math] বর্গ সে.মি.            [math]=3.14 \times 49[/math] বর্গ সে.মি.            [math]=153.86[/math] বর্গ সে.মি. (প্রায়)নির্ণেয় বৃত্তের ক্ষেত্রফল [math] 153.86[/math] বর্গ সে.মি. (প্রায়) ।

Explanation:


Sub-Questions:

================================================================================
Question #16 (ID: 802910)
--------------------------------------------------------------------------------
Type: Short Question | Book: গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
একটি বৃত্তের ক্ষেত্রফল [math]\pi[/math] বর্গ একক হলে, ব্যাস কত একক?

Options:


Correct Answer: 

Solution:
ধরি, বৃত্তের ব্যাসার্ধ [math]= r[/math] একক[math]\therefore \quad[/math] বৃত্তের ক্ষেত্রফল [math]=\pi r^2[/math] বর্গ এককপ্রশ্নমতে, [math]\pi r^2=\pi[/math]বा, [math]\mathrm{r}^2=1[math]\therefore \quad r=\sqrt{1}=1[/math]\therefore[/math] বৃত্তের ব্যাস [math]=2 r=2 \times 1=2[/math] এককনির্ণেয় ব্যাস 2 একক।

Explanation:


Sub-Questions:

================================================================================
Question #17 (ID: 802911)
--------------------------------------------------------------------------------
Type: Short Question | Book: গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
1962.5 বর্গ সে.মি. ক্ষেত্রফলবিশিষ্ট একটি বৃত্তের ব্যাস কত সে.মি.?

Options:


Correct Answer: 

Solution:
ধরি, বৃত্তের ব্যাসার্ধ [math] = r[/math] সে.মি.[math]\therefore[/math] বৃত্তের ক্ষেত্রফল [math]=\pi r^2[/math] বর্গ সে.মি.প্রশ্নমতে, [math]\pi r^2=1962.5[/math]বা, [math]r^2=\frac{1962.5}{\pi}=\frac{1962.5}{3.14}=625[math]\therefore r=\sqrt{625}=25[/math]\therefore[/math] বৃত্তের ব্যাস [math]=2 r=2 \times 25=50[/math] সে.মি.নির্ণেয় বৃত্তের ব্যাস [math] 50[/math] সে.মি.।

Explanation:


Sub-Questions:

================================================================================
Question #18 (ID: 802912)
--------------------------------------------------------------------------------
Type: Short Question | Book: গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
একটি বৃত্তাকার বাগানের ব্যাস [math]30[/math] ফুট। বাগানটির বাইরে চতুর্দিকে [math]5[/math] ফুট চওড়া একটি রাস্তা আছে। রাস্তাটির ক্ষেত্রফল কত বর্গফুট?

Options:


Correct Answer: 

Solution:
মনে করি, বৃত্তাকার বাগানের ব্যাসার্ধ [math]= r[/math] ফুট[math]\therefore \quad \text { ব্যাস }=2 \mathrm{r} \text { ফুট }[/math]প্রশ্নমতে, [math]2 \mathrm{r}=30[/math][math]\therefore \quad r=\frac{30}{2}=15 \text { ফুট }[/math]রাস্তাসহ বাগানের ব্যাসার্ধ, [math]R=(15+5)[/math] ফুট = 20 ফুট[math]\therefore[/math] রাস্তার ক্ষেত্রফল[math]\begin{aligned}\text { } &amp; =\pi \mathrm{R}^2-\pi \mathrm{r}^2 \\&amp; =\left(\mathrm{R}^2-\mathrm{r}^2\right) \pi=\left(20^2-15^2\right) \pi \text { বর্গফুট } \\&amp; =(400-22.4) \pi \text { বর্গফুট }=175 \pi \text { বর্গফুট }\end{aligned}[/math]নির্ণেয় বাগানের ক্ষেত্রফল [math]175 \pi[/math] বর্গফুট।

Explanation:


Sub-Questions:

================================================================================
Question #19 (ID: 802913)
--------------------------------------------------------------------------------
Type: Short Question | Book: গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কোনো বৃত্তের পরিধি [math]\pi[/math] হলে, এর ক্ষেত্রফল কত?

Options:


Correct Answer: 

Solution:
ধরি, বৃত্তের ব্যাসার্ধ [math] = r[/math] একক[math]\therefore \quad[/math] বৃত্তের পরিধি [math]=2 \pi r[/math] এককপ্রশ্নমতে, [math]2 \pi r=\pi[/math]বা, [math]r=\frac{\pi}{2 \pi}=\frac{1}{2}[/math][math]\therefore[/math] বৃত্তের ক্ষেত্রফল [math]=\pi r^2=\pi\left(\frac{1}{2}\right)^2[/math] বর্গ একক [math]=\frac{\pi}{4}[/math] বর্গ এককনির্ণেয় বৃত্তের ক্ষেত্রফল [math]\frac{\pi}{4}[/math] বর্গ একক।

Explanation:


Sub-Questions:

================================================================================
Question #20 (ID: 802914)
--------------------------------------------------------------------------------
Type: Short Question | Book: গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
[math]12.8[/math] মি. ব্যাসের বৃত্তাকার একটি বাগানের ক্ষেত্রফল কত?

Options:


Correct Answer: 

Solution:
বৃত্তাকার বাগানের ব্যাস, [math]d = 12.8[/math] মি.[math]\therefore[/math] বাগানটির ব্যাসার্ধ, [math]r=\frac{12.8}{2}=6.4[/math] মি.[math]\therefore[/math] বৃত্তাকার বাগানটির ক্ষেত্রফল [math]=\pi r^2=3.14 \times(6.4)^2[/math] বর্গ মি.[math]=3.14 \times 40.96[/math] বর্গ মি. [math]=128.61[/math] বর্গ সে.মি. (প্রায়)নির্ণেয় বাগানের ক্ষেত্রফল [math] 128.61[/math] বর্গ সে.মি. (প্রায়)।

Explanation:


Sub-Questions:

================================================================================
Question #21 (ID: 802856)
--------------------------------------------------------------------------------
Type: Short Question | Book: গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
বৃত্তের জ্যা কী?

Options:


Correct Answer: 

Solution:
বৃত্তের যেকোনো দুইটি বিন্দুর সংযোজক রেখাংশ হচ্ছে বৃত্তটির একটি জ্যা।[Image]চিত্রে O কেন্দ্রবিশিষ্ট ABC বৃত্তে AB একটি জ্যা।

Explanation:


Sub-Questions:

================================================================================
Question #22 (ID: 802857)
--------------------------------------------------------------------------------
Type: Short Question | Book: গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
নিখুঁতভাবে বৃত্ত আঁকার জন্য কী ব্যবহার করা হয়?

Options:


Correct Answer: 

Solution:
নিখুঁতভাবে বৃত্ত আঁকার জন্য পেন্সিল কম্পাস ব্যবহার করা হয়। কম্পাসের কাঁটাটি কাগজের উপর চেপে ধরে অপর প্রান্তে সংযুক্ত পেন্সিলটি কাগজের উপর চারদিকে ঘুরিয়ে এনে বৃত্ত আঁকা হয়।

Explanation:


Sub-Questions:

================================================================================
Question #23 (ID: 802858)
--------------------------------------------------------------------------------
Type: Short Question | Book: গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
প্রত্যেক জ্যা বৃত্তকে কয়টি চাপে বিভক্ত করে? চিত্র এঁকে দেখাও।

Options:


Correct Answer: 

Solution:
প্রত্যেক জ্যা বৃত্তকে দুইটি চাপে বিভক্ত করে।[Image]চিত্রে O কেন্দ্রবিশিষ্ট AMBN বৃত্তের AB জ্যা বৃত্তটিকে AMB ও ANB চাপে বিভক্ত করেছে।

Explanation:


Sub-Questions:

================================================================================
Question #24 (ID: 802859)
--------------------------------------------------------------------------------
Type: Short Question | Book: গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
বৃত্তের কেন্দ্র কাকে বলে?

Options:


Correct Answer: 

Solution:
বৃত্তের অভ্যন্তরস্থ যে বিন্দু থেকে বৃত্তের পরিধির উপরস্থ সকল বিন্দুর দূরত্ব সমান, ঐ বিন্দুকে বৃত্তের কেন্দ্র বলে।[Image]চিত্রে ABC বৃত্তের কেন্দ্র O ।

Explanation:


Sub-Questions:

================================================================================
Question #25 (ID: 802860)
--------------------------------------------------------------------------------
Type: Short Question | Book: গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
চিত্রসহ বৃত্তের সংজ্ঞা দাও।

Options:


Correct Answer: 

Solution:
যদি কোনো সমতলে অবস্থিত একটি বক্ররেখার যেকোনো বিন্দু ঐ বক্ররেখা দ্বারা সীমাবদ্ধ ক্ষেত্রের মধ্যবর্তী একটি নির্দিষ্ট বিন্দু হতে সর্বদা সমদূরবর্তী হয়, তবে ঐ বক্ররেখাটিকে বৃত্ত বলা হয়।[Image]চিত্রে O কেন্দ্রবিশিষ্ট ABC একটি বৃত্ত ।

Explanation:


Sub-Questions:

================================================================================
Question #26 (ID: 802861)
--------------------------------------------------------------------------------
Type: Short Question | Book: গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
চিত্রসহ বৃত্তচাপের সংজ্ঞা দাও।

Options:


Correct Answer: 

Solution:
জ্যা দ্বারা বিভক্ত বৃত্তের প্রত্যেক অংশকে বৃত্তচাপ বা সংক্ষেপে চাপ বলে।[Image]চিত্রে O কেন্দ্রবিশিষ্ট APBQ বৃত্তের ABজ্যা দ্বারা সৃষ্ট বৃত্তচাপ হচ্ছে APB ওAQB.

Explanation:


Sub-Questions:

================================================================================
Question #27 (ID: 802849)
--------------------------------------------------------------------------------
Type: Short Question | Book: গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
[Image]চিত্রে OA = 8 সে.মি., OD = 6 সে.মি. হলে, AB এর মান কত?

Options:


Correct Answer: 

Solution:
এখানে, [math]\mathrm {OD \perp AB}[math]\begin{aligned}&amp; \therefore \quad \mathrm{AD}=\mathrm{BD} \\&amp; \triangle \mathrm{AOD}\text{-এ, } \mathrm{OD}^2+\mathrm{AD}^2=\mathrm{OA}^2\end{aligned}[/math]বা, [math]\mathrm{A D^2=O A^2-O D}^2=8^2-6^2=64-36=28[/math]\therefore \quad \mathrm{AD}=\sqrt{28}=2 \sqrt{7} \text { সে.মি. }[/math]এখন, [math]\mathrm{AB}=2 \mathrm{AD}=2 \times 2 \sqrt{7}=4 \sqrt{7}[/math] সে.মি.নির্ণেয় [math]\mathrm{AB}=4 \sqrt{7}[/math] সে.মি.।

Explanation:


Sub-Questions:

================================================================================
Question #28 (ID: 802850)
--------------------------------------------------------------------------------
Type: Short Question | Book: গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
[Image]চিত্রে, O কেন্দ্রবিশিষ্ট বৃত্তে AB ও CD দুইটি ব্যাস ভিন্ন জ্যা এবং OE ⊥  AB ও OF ⊥ CD, OE = OF এবং CD = 12 সে.মি. হলে, AB এর দৈর্ঘ্য কত সে.মি.?

Options:


Correct Answer: 

Solution:
এখানে,O কেন্দ্রবিশিষ্ট বৃত্তে কেন্দ্র হতে AB ও CD ব্যাসভিন্ন জ্যাদ্বয়ের লম্ব দূরত্ব যথাক্রমে OE ও OF এবং OE = OF[math]\therefore[/math]AB = CD [[math]\because[/math]বৃত্তের কেন্দ্র হতে সমদূরবর্তী সকল জ্যা পরস্পর সমান]বা, AB = 12 সে.মি. [[math]\because[/math]CD = 12 সে.মি.]নির্ণেয় AB এর দৈর্ঘ্য 12 সে.মি.।

Explanation:


Sub-Questions:

================================================================================
Question #29 (ID: 802851)
--------------------------------------------------------------------------------
Type: Short Question | Book: গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
O কেন্দ্রবিশিষ্ট বৃত্তে AB ও CD দুইটি সমান জ্যা পরস্পর E বিন্দুতে ছেদ করেছে। AB = 7 সে.মি., AE = 5 সে.মি. হলে, DE = কত?

Options:


Correct Answer: 

Solution:
[Image]O কেন্দ্রবিশিষ্ট বৃত্তে AB ও CD দুইটি সমান জ্যা পরস্পর E বিন্দুতে ছেদ করেছে। সুতরাং, একটির অংশদ্বয় অপরটির অংশদ্বয়ের সমান।[math]\therefore[/math]AE = CE এবং BE = DEএখানে, AB = 7বা, AE + BE = 7 [[math]\because[/math]AB = AE + BE]বা, 5 + BE = 7বা, BE = 7 - 5 = 2[math]\therefore[/math]DE = BE = 2 সে.মি.নির্ণেয় DE = 2 সে.মি.।

Explanation:


Sub-Questions:

================================================================================
Question #30 (ID: 802852)
--------------------------------------------------------------------------------
Type: Short Question | Book: গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
একটি বৃত্তের ব্যাসের দুই প্রান্ত থেকে এর বিপরীত দিকে দুইটি সমান্তরাল জ্যা AB ও CD । CD = 7 সে.মি. হলে, AB = কত সে.মি.?

Options:


Correct Answer: 

Solution:
এখানে, বৃত্তের ব্যাসের দুই প্রান্ত থেকে এর বিপরীত দিকে দুইটি সমান্তরাল জ্যা AB ও CD এবং CD = 7 সে.মি.।যেহেতু বৃত্তের ব্যাসের দুই প্রান্ত থেকে এর বিপরীত দিকে দুইটি সমান্তরাল জ্যা পরস্পর সমান হয়।সেহেতু AB জ্যা এর দৈর্ঘ্য = CD জ্যা-এর দৈর্ঘ্য = 7 সে.মি.নির্ণেয় AB = 7 সে.মি.।

Explanation:


Sub-Questions:

================================================================================
Question #31 (ID: 802853)
--------------------------------------------------------------------------------
Type: Short Question | Book: গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
O কেন্দ্রবিশিষ্ট বৃত্তে AB ব্যাস ভিন্ন একটি জ্যা এবং OP ⊥  AB.  AB = 16 সে.মি. এবং OP = 6 সে.মি. হলে, △ AOB এর ক্ষেত্রফল নির্ণয় কর।

Options:


Correct Answer: 

Solution:
[Image]এখানে, O কেন্দ্রবিশিষ্ট বৃত্তে AB ব্যাস ভিন্ন একটি জ্যা এবং [math]\mathrm O\mathrm P\perp \mathrm{AB}[/math]. [math]\mathrm{AB}=16[/math] সে. মি. এবং [math]\mathrm{OP}=6[/math] সে.মি. । [math]\mathrm{O}, \mathrm{A}[/math] ও [math]\mathrm{O}, \mathrm{B}[/math] যোগ করি।[math]\begin{aligned}\therefore \triangle \mathrm{AOB} \text { এর ক্ষেত্রফল } &amp; =\frac{1}{2} \times \mathrm{AB} \times \mathrm{OP} \\&amp; =\frac{1}{2} \times 16 \times 6 \text { বর্গ সে.মি. }\\&amp;=48 \text { বর্গ সে.মি. }\end{aligned}[/math]নির্ণেয় [math]\triangle \mathrm{AOB}[/math] এর ক্ষেত্রফল [math]48[/math] বর্গ সে.মি. ।

Explanation:


Sub-Questions:

================================================================================
Question #32 (ID: 802854)
--------------------------------------------------------------------------------
Type: Short Question | Book: গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
[Image]চিত্রে O কেন্দ্র এবং [math]\angle \mathrm{AOB}=120^{\circ}[/math] হলে, [math]\angle \mathrm{OAB}=[/math] কত?

Options:


Correct Answer: 

Solution:
এখানে, [math]\mathrm{OA}=\mathrm{OB}[/math] [একই বৃত্তের ব্যাসার্ধ][math]\therefore \quad \angle \mathrm{OAB}=\angle \mathrm{OBA}[/math] [ত্রিভুজের সমান সমান বাহুর বিপরীত কোণদ্বয় পরস্পর সমান]এখন, [math]\triangle \mathrm{AOB}[/math]-এ, [math]\angle \mathrm{OAB}+\angle \mathrm{OBA}+\angle \mathrm{AOB}=180^{\circ}[/math] [ত্রিভুজের তিন কোণের সমষ্টি [math]180^{\circ}[/math]]বा, [math]\angle \mathrm{OAB}+\angle \mathrm{OAB}+120^{\circ}=180^{\circ}[math]\left[\because \angle \mathrm{OBA}=\angle \mathrm{OAB} \text { এবং } \angle \mathrm{AOB}=120^{\circ}\right][/math]বा, [math]2 \angle \mathrm{OAB}=180^{\circ}-120^{\circ}=60^{\circ}[/math]\therefore \quad \angle \mathrm{OAB}=\frac{60^{\circ}}{2}=30^{\circ}[/math]নির্ণেয় [math]\angle \mathrm{OAB}=30^{\circ}[/math].

Explanation:


Sub-Questions:

================================================================================
Question #33 (ID: 802855)
--------------------------------------------------------------------------------
Type: Short Question | Book: গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
[Image]চিত্রে O কেন্দ্রবিশিষ্ট বৃত্তে AB ও CD সমান জ্যাদ্বয় পরস্পর M বিন্দুতে ছেদ করেছে। AB = 10 সে.মি. এবং DM = 6 সে.মি. হলে, BM এর দৈর্ঘ্য নির্ণয় কর।

Options:


Correct Answer: 

Solution:
এখানে, AB = 10 সে.মি. এবং DM = 6 সে.মি.AB ও CD জ্যাদ্বয় পরস্পর M বিন্দুতে ছেদ করেছে।[math]\therefore[/math]AM DM এবং BM = CM [[math]\because[/math]বৃত্তের দুইটি সমান জ্যা পরস্পরকে ছেদ করলে এদের একটির অংশদ্বয় অপরটির অংশদ্বয়ের সমান হয়]বা, AM = 6 সে.মি. [[math]\because[/math]DM = 6 সে.মি.]এখন, BM = AB - AM       = (10 - 6) সে.মি. = 4 সে.মি.নির্ণেয় BM এর দৈর্ঘ্য 4 সে.মি.।

Explanation:


Sub-Questions:

================================================================================
Question #34 (ID: 802839)
--------------------------------------------------------------------------------
Type: Short Question | Book: গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
[Image]চিত্রে AB = 24 সে.মি. এবং OM = 5 সে.মি. হলে, OA = কত সে.মি.?

Options:


Correct Answer: 

Solution:
এখানে, O কেন্দ্রবিশিষ্ট বৃত্তে AB একটি ব্যাস ভিন্ন জ্যা এবং [math]\mathrm{OM} \perp \mathrm{AB}[/math].[math]\mathrm{AB}=24[/math] সে.মি., [math]\mathrm{OM}=5[/math] সে.মি.[math]\therefore \quad \mathrm{AM}=\frac{1}{2} \mathrm{AB}=\frac{1}{2} \times 24=12 \text { সে.মি. }[/math][math]\triangle \mathrm{AOM}[/math]-এ, [math]\angle \mathrm{OMA}=[/math] এক সমকোণ।[math]\therefore \quad \mathrm{OA}^2=\mathrm{OM}^2+\mathrm{AM}^2[/math]বा, [math]\mathrm O \mathrm A^2=5^2+(12)^2=25+144=169[/math]বা, [math]\mathrm{OA}=\sqrt{169}=13[/math] সে. মি.[math]\therefore \quad \mathrm O \mathrm A=13[/math] সে.মি.।

Explanation:


Sub-Questions:

================================================================================
Question #35 (ID: 802840)
--------------------------------------------------------------------------------
Type: Short Question | Book: গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কোনো বৃত্তের একটি জ্যা এর দৈর্ঘ্য 6 সে.মি. এবং এর ব্যাসার্ধ 4 সে.মি. হলে, কেন্দ্র হতে জ্যা এর উপর অঙ্কিত লম্বের দৈর্ঘ্য কত সে.মি.?

Options:


Correct Answer: 

Solution:
[Image]মনে করি, O কেন্দ্রবিশিষ্ট বৃত্তে জ্যা AB = 6 সে.मি.এবং ব্যাসার্ধ, OA = 4 সে.মি.যেহেতু OM [math]\perp \mathrm{AB}[/math]সেহেতু [math]\mathrm{AM}=\mathrm{BM}=\frac{1}{2} \mathrm{AB}=\frac{1}{2} \times 6[/math]সে.মি. [math]=3[/math] সে.মি.[math]\therefore \quad \mathrm{OM}^2+\mathrm{AM}^2=\mathrm{OA}^2[/math]বা, [math] \mathrm{O M^2=O A^2-A M}^2=4^2-3^2=16-9=7[math]\therefore \quad \mathrm{OM}=\sqrt{7}[/math]\therefore[/math] কেন্দ্র হতে জ্যা-এর উপর অঙ্কিত লম্বের দৈর্ঘ্য [math]\sqrt{7}[/math] সে.মি.।

Explanation:


Sub-Questions:

================================================================================
Question #36 (ID: 802841)
--------------------------------------------------------------------------------
Type: Short Question | Book: গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
[Image]চিত্রে O কেন্দ্রবিশিষ্ট বৃত্তে AB = CD, AM = 5 সে.মি. এবং ON = 4 সে.মি. হলে, OA = কত সে.মি.?

Options:


Correct Answer: 

Solution:
এখানে,O কেন্দ্রবিশিষ্ট বৃত্তে AM = 5 সে.মি., ON = 4 সে.মি. এবং OM &perp; AB.AB ও CD জ্যাদ্বয় সমান এবং কেন্দ্র হতে এদের লম্ব দূরত্ব যথাক্রমে OM এবং ON[math]\therefore \quad \mathrm{OM}=\mathrm{ON}[\because[/math] বৃত্তের সকল সমান জ্যা কেন্দ্র থেকে সমদূরবর্তী [math]][/math]বा, [math]\mathrm{OM}=4[/math] সে.মি. [ [math]\because \mathrm{ON}=4[/math] সে.মি.]এখন, AOM সমকোণী ত্রিভুজে[math]\begin{aligned}\mathrm{OA}^2 &amp; =\mathrm{AM}^2+\mathrm{OM}^2 \\&amp; =5^2+4^2 \\&amp; =25+16=41 \\\therefore \quad \mathrm{OA} &amp; =\sqrt{41}=6.4 \text { সে.মি. (প্রায়) }\end{aligned}[/math]নির্ণেয় OA = 6.4 সে.মি. (প্রায়)।

Explanation:


Sub-Questions:

================================================================================
Question #37 (ID: 802842)
--------------------------------------------------------------------------------
Type: Short Question | Book: গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
[Image]চিত্রে AB = CD = 8 সে.মি. এবং EF = 6 সে.মি. হলে OC = কত সে.মি.?

Options:


Correct Answer: 

Solution:
এখানে, O কেন্দ্রবিশিষ্ট বৃত্তে AB = CD = 8 সে.মি. এবং [math]\mathrm{EF}=6[/math] সে.মি.।যেহেতু [math]\mathrm{AB}=\mathrm{CD}[/math]. সেহেতু [math]\mathrm{OE}=\mathrm{OF}=\frac{1}{2} \mathrm{EF}=\frac{1}{2} \times 6=3[/math] সে.মি.এবং [math]\mathrm{CF}=\frac{1}{2} \mathrm{CD} \quad[\because[/math] বৃত্তের কেন্দ্র থেকে ব্যাস ভিন্ন জ্যায়ের উপর অঙ্কিত লম্ব ঐ জ্যাকে সমদ্বিখণ্ডিত করে][math]=\frac{1}{2} \times 8[/math] সে.মি. [math]=4[/math] সে.মি.[math]\triangle \mathrm{COF}[/math]-এ,[math] \mathrm{OC}^2=\mathrm{OF}^2+\mathrm{CF}^2=3^2+4^2=9+16=25[/math] [math]\therefore \quad \mathrm O \mathrm C=\sqrt{25}=5[/math] সে.মি.নির্ণেয় OC = 5 সে.মি.।

Explanation:


Sub-Questions:

================================================================================
Question #38 (ID: 802843)
--------------------------------------------------------------------------------
Type: Short Question | Book: গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
[Image]চিত্রে OP [math]\perp[/math] MN এবং MN = 16 সে.মি. হলে, OP = কত সে.মি.?

Options:


Correct Answer: 

Solution:
যেহেতু [math]\mathrm O\mathrm P\perp \mathrm{MN}[/math], সেহেতু [math]\mathrm P\mathrm M =\mathrm{PN}[math]\therefore \quad \mathrm{P N=\frac{1}{2} M N}=\frac{1}{2} \times 16=8 \text { সে.মি. }[/math]এখন, [math]\triangle \mathrm{PON}[/math]-এ, [math] \mathrm{OP}^2+\mathrm{PN}^2=\mathrm{ON}^2[/math]বा, [math]\mathrm O \mathrm P^2=\mathrm{ON}^2-\mathrm{PN}^2=10^2-8^2=100-64=36[/math]\therefore \quad \mathrm{OP}=\sqrt{36}=6[/math] সে.মি.।

Explanation:


Sub-Questions:

================================================================================
Question #39 (ID: 802844)
--------------------------------------------------------------------------------
Type: Short Question | Book: গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
[Image]চিত্রে, O বৃত্তের কেন্দ্র, OR = OS = RS এবং PQ || RS । ∠POR এর মান নির্ণয় কর।

Options:


Correct Answer: 

Solution:
△ ORS-এ, OR = OS = RS[math]\therefore[/math]△ ORS একটি সমবাহু ত্রিভুজ।[math]\therefore[/math] &ang;ORS = 60&deg;আবার, PQ || RS এবং OR ছেদক[math]\therefore[/math]&ang;POR = একান্তর &ang;ORS = 60&deg;নির্ণেয় &ang;POR এর মান 60&deg;.

Explanation:


Sub-Questions:

================================================================================
Question #40 (ID: 802845)
--------------------------------------------------------------------------------
Type: Short Question | Book: গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
একটি বৃত্তে AB ও CD দুইটি সমান জ্যা এবং কেন্দ্র হতে AB এর দৈর্ঘ্য 5 সে.মি.। কেন্দ্র হতে CD এর দৈর্ঘ্য নির্ণয় কর।

Options:


Correct Answer: 

Solution:
এখানে, বৃত্তের AB ও CD জ্যাদ্বয় পরস্পর সমান এবং কেন্দ্র হতে AB এর দৈর্ঘ্য 5 সে.মি.।যেহেতু বৃত্তের সকল সমান জ্যা কেন্দ্র হতে সমদূরবর্তীসেহেতু কেন্দ্র হতে CD এর দৈর্ঘ্য = কেন্দ্র হতে AB এর দৈর্ঘ্য                     = 5 সে.মি.[math]\therefore[/math]কেন্দ্র হতে CD এর দূরত্ব 5 সে.মি.।

Explanation:


Sub-Questions:

================================================================================
Question #41 (ID: 802846)
--------------------------------------------------------------------------------
Type: Short Question | Book: গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
[Image]চিত্রে O কেন্দ্রবিশিষ্ট বৃত্তে AB ও CD দুইটি ব্যাস ভিন্ন সমান জ্যা। কেন্দ্র O হতে AB এবং CD জ্যাদ্বয়ের লম্ব দূরত্ব যথাক্রমে OE = 3 সে.মি. এবং OF । OF এর দৈর্ঘ্য নির্ণয় কর।

Options:


Correct Answer: 

Solution:
এখানে,O কেন্দ্রবিশিষ্ট বৃত্তে AB ও CD দুইটি ব্যাস ভিন্ন সমান জ্যা। কেন্দ্রO হতে AB এর লম্ব দূরত্ব OE = 3 সে.মি. এবং CD এর লম্ব দূরত্ব OF ।প্রমাণ: ব্যাস ভিন্ন জ্যা AB ও CD সমানOE = OF [[math]\because[/math]বৃত্তের সকল সমান জ্যা কেন্দ্র থেকে সমদূরবর্তী][math]\therefore[/math]OF = OE = 3 সে.মি.।নির্ণেয় OF এর দৈর্ঘ্য 3 সে.মি.।

Explanation:


Sub-Questions:

================================================================================
Question #42 (ID: 802847)
--------------------------------------------------------------------------------
Type: Short Question | Book: গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
একটি বৃত্তে PQ ও RS দুইটি ব্যাস ভিন্ন জ্যা। কেন্দ্র হতে জ্যাদ্বয়ের দূরত্ব সমান। PQ = 15 সে.মি. হলে, RS এর দৈর্ঘ্য নির্ণয় কর।

Options:


Correct Answer: 

Solution:
এখানে, বৃত্তের কেন্দ্র হতে PQ ও RS ব্যাস ভিন্ন জ্যাদ্বয়ের দূরত্ব সমান এবং PQ = 15 সে.মি.।যেহেতু বৃত্তের কেন্দ্র হতে সমদূরবর্তী সকল জ্যা পরস্পর সমান সেহেতু RS = PQ[math]\therefore[/math]RS = 15 সে.মি. [[math]\because[/math]PQ = 1.5 সে.মি.]নির্ণেয় RS এর দৈর্ঘ্য 15 সে.মি.।

Explanation:


Sub-Questions:

================================================================================
Question #43 (ID: 802848)
--------------------------------------------------------------------------------
Type: Short Question | Book: গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
[Image]চিত্রে OM = ON, PQ = 12 সে.মি. হলে, SN = কত?

Options:


Correct Answer: 

Solution:
যেহেতু OM = ON, সেহেতু PQ = RS[math]\therefore \quad \mathrm{RS}=\mathrm{PQ}=12 \text { সে.মি. }[/math]আবার, বৃত্তের কেন্দ্র থেকে ব্যাস ভিন্ন জ্যায়ের উপর অঙ্কিত লম্ব ঐ জ্যাকে সমদ্বিখণ্ডিত করে। সুতরাং, RN = SN[math]\therefore \quad \mathrm{SN}=\frac{1}{2} \mathrm{RS}=\frac{1}{2} \times 12=6 \text { সে.মি. }[/math]নির্ণেয় [math]\mathrm{SN}=6[/math] সে.মি.।

Explanation:


Sub-Questions:

