================================================================================
Question #1 (ID: 395824)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ বিজ্ঞান | Years: ২৯ | Boards:  | Tags: বিসিএস প্রিলি '৪৩ তম
--------------------------------------------------------------------------------
Question:
কোন বিজ্ঞানী রোগজীবাণু তত্ত্ব উদ্ভাবন করেন?

Options:
ক. ডারউইন
খ. লুই পাস্তুর
গ. প্রিস্টলী
ঘ. ল্যাভয়সিয়ে


Correct Answer: খ

Solution:
লুই পাস্তুর

Explanation:
বিভিন্ন শাখার জনক-  





Sub-Questions:

================================================================================
Question #2 (ID: 395823)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ বিজ্ঞান | Years: 2006 | Boards:  | Tags: শিক্ষক নিয়োগ '2021
--------------------------------------------------------------------------------
Question:
কোন বিজ্ঞানী রোগজীবাণু তত্ত্ব উদ্ভাবন করেন?

Options:
ক. ডারউইন
খ. লুই পাস্তুর
গ. প্রিস্টলী
ঘ. ল্যাভয়সিয়ে


Correct Answer: খ

Solution:
লুই পাস্তুর

Explanation:
বিভিন্ন শাখার জনক-   





Sub-Questions:

================================================================================
Question #3 (ID: 395822)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ বিজ্ঞান | Years: ৩১ | Boards:  | Tags: বিসিএস প্রিলি '৪৩ তম
--------------------------------------------------------------------------------
Question:
এপিকালচার বলতে বুঝায়—

Options:
ক. রেশমের চাষ
খ. মৎস্য চাষ
গ. মৌমাছির চাষ
ঘ. পাখিপালন বিদ্যা


Correct Answer: C. মৌমাছির চাষ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #4 (ID: 395821)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ বিজ্ঞান | Years: ৩২ | Boards:  | Tags: বিসিএস প্রিলি '৪৩ তম
--------------------------------------------------------------------------------
Question:
মৌমাছির চাষ হলো—

Options:
ক. এপিকালচার
খ. সেরিকালচার
গ. পিসিকালচার
ঘ. হর্টিকালচার


Correct Answer: A. এপিকালচার

Solution:


Explanation:
ফলিত প্রাণিবিজ্ঞানের (Applied zoology) শাখাসমূহ—





Sub-Questions:

================================================================================
Question #5 (ID: 395809)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ বিজ্ঞান | Years: ৩৮, ৩৬ | Boards:  | Tags: বিসিএস প্রিলি '৪৩ তম, বিসিএস প্রিলি '৪৩ তম
--------------------------------------------------------------------------------
Question:
বাণিজ্যিকভাবে মৌমাছি পালনকে বলা হয়-

Options:
ক. এপিকালচার
খ. সেরিকালচার
গ. পিসিকালচার
ঘ. হর্টিকালচার


Correct Answer: A. এপিকালচার

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #6 (ID: 395820)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ বিজ্ঞান | Years: 2011 | Boards:  | Tags: পিএসসি ও অন্যান্য '2022
--------------------------------------------------------------------------------
Question:
ফলগাছ চাষাবাদ সম্বন্ধীয় বিজ্ঞানকে কি বলা হয়?

Options:
ক. Fruitology
খ. Olericulture
গ. Floriculture
ঘ. Pomology


Correct Answer: ঘ

Solution:
Pomology

Explanation:
Pomology : ফলের চাষাবাদ সম্বন্ধীয় বিজ্ঞান ।

Floriculture : ফুলের চাষাবাদ সম্বন্ধীয় Olericulture : শাকসবজির চাষ ।

Sub-Questions:

================================================================================
Question #7 (ID: 395819)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ বিজ্ঞান | Years: 2012 | Boards:  | Tags: শিক্ষক নিয়োগ '2021
--------------------------------------------------------------------------------
Question:
পাখিপালন বিদ্যা-

Options:
ক. এথনোলজি
খ. এভিকালচার
গ. এপিকালচার
ঘ. পেট্রলজি


Correct Answer: B. এভিকালচার

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #8 (ID: 395818)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ বিজ্ঞান | Years: 2012 | Boards:  | Tags: শিক্ষক নিয়োগ '2021
--------------------------------------------------------------------------------
Question:
অথবা, মৌমাছি পালনবিদ্যা-

Options:
ক. এপিকালচার
খ. সেরিকালচার
গ. পিসিকালচার
ঘ. হর্টিকালচার


Correct Answer: A. এপিকালচার

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #9 (ID: 395817)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ বিজ্ঞান | Years: 2012 | Boards:  | Tags: শিক্ষক নিয়োগ '2021
--------------------------------------------------------------------------------
Question:
‘এন্টোমোলোজী' হচ্ছে-

Options:
ক. রসায়ন বিদ্যা
খ. উদ্ভিদ বিদ্যা
গ. প্রাণী বিদ্যা
ঘ. কীটপতঙ্গ বিদ্যা


Correct Answer: D. কীটপতঙ্গ বিদ্যা

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #10 (ID: 395816)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ বিজ্ঞান | Years: 2012, 2010 | Boards:  | Tags: শিক্ষক নিয়োগ '2021, শিক্ষক নিয়োগ '2021
--------------------------------------------------------------------------------
Question:
পরিবেশের সাথে জীবদেহের সম্পর্ক সম্বন্ধীয় বিজ্ঞান-

Options:
ক. ইকোলজি
খ. এনাটমি
গ. ইভোলিউশন
ঘ. হিস্টোলজী


Correct Answer: A. ইকোলজি

Solution:


Explanation:
ইকোলজি বা বাস্তুবিদ্যা : পরিবেশের সাথে জীবের সম্পর্ক সম্বন্ধীয় বিজ্ঞান ।

এনাটমি বা কীটতত্ত্ব : কীটপতঙ্গ সম্বন্ধীয় বিজ্ঞান ৷

ইভোলিউশন বা বিবর্তনবিদ্যা : পৃথিবীতে প্রাণের বিবর্তন, বিকাশ সম্বন্ধীয় বিজ্ঞান ।

হিস্টোলজী বা টিস্যুবিদ্যা : জীবদেহে টিস্যুর গঠন, বিন্যাস সম্বন্ধীয় বিজ্ঞান ।

Sub-Questions:

================================================================================
Question #11 (ID: 395815)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ বিজ্ঞান | Years: 2013, ১৪ | Boards:  | Tags: শিক্ষক নিয়োগ '2021, বিসিএস প্রিলি '৪৩ তম
--------------------------------------------------------------------------------
Question:
‘এভিকালচার' বলতে কি বুঝায়?

Options:
ক. উড়োজাহাজ ব্যবস্থাপনা
খ. উড্ডয়ন সংক্রান্ত বিষয়াদি
গ. বাজ পাখি পালন বিষয়াদি
ঘ. পাখি পালন বিষয়াদি


Correct Answer: ঘ

Solution:
পাখি পালন বিষয়াদি

Explanation:


Sub-Questions:

================================================================================
Question #12 (ID: 395814)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ বিজ্ঞান | Years: ৩৮, ৩৬ | Boards:  | Tags: বিসিএস প্রিলি '৪৩ তম, বিসিএস প্রিলি '৪৩ তম
--------------------------------------------------------------------------------
Question:
বাণিজ্যিকভাবে মৌমাছি পালনকে বলা হয়-

Options:
ক. এপিকালচার
খ. সেরিকালচার
গ. পিসিকালচার
ঘ. হর্টিকালচার


Correct Answer: A. এপিকালচার

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #13 (ID: 395813)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ বিজ্ঞান | Years: 2021, 2018, 2015, 2012, ২৩ | Boards:  | Tags: পিএসসি ও অন্যান্য '2022, শিক্ষক নিয়োগ '2021, পিএসসি ও অন্যান্য '2022, শিক্ষক নিয়োগ '2021, বিসিএস প্রিলি '৪৩ তম
--------------------------------------------------------------------------------
Question:
‘পিসিকালচার বলতে কী বোঝায়?

Options:
ক. হাঁস-মুরগী পালন
খ. রেশম চাষ
গ. মৎস্য চাষ
ঘ. মৌমাছি চাষ


Correct Answer: গ

Solution:
মৎস্য চাষ

Explanation:


Sub-Questions:

================================================================================
Question #14 (ID: 395812)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ বিজ্ঞান | Years: 2021, 2015, ৩৬, ৩৪ | Boards:  | Tags: পিএসসি ও অন্যান্য '2022, শিক্ষক নিয়োগ '2021, বিসিএস প্রিলি '৪৩ তম, বিসিএস প্রিলি '৪৩ তম
--------------------------------------------------------------------------------
Question:
প্রাণিজগতের উৎপত্তি ও বংশসম্মন্ধীয় বিদ্যাকে বলে-

Options:
ক. বায়োলজী
খ. জওলজী
গ. জেনেটিক
ঘ. ইভোলিউশন


Correct Answer: C. জেনেটিক

Solution:


Explanation:
Genetics (জীনতত্ত্ব) বা বংশগতিবিদ্যা : জীববিজ্ঞানের যে শাখায় বংশগতির রীতিনীতি (অর্থাৎ, বংশানুক্রমিক গুণাবলির উৎপত্তি, প্রকৃতি, বৃদ্ধির সময় ও আচরণ) সম্পর্কে আলোচিত হয়, সে শাখাকে জেনেটিক্স বলে । Evolution (বিবর্তন) বা অভিব্যক্তি : জীববিজ্ঞানের যে শাখায় বিভিন্ন প্রাণীর উৎপত্তি, ধারাবাহিক পরিবর্তন ও বিকাশ সম্বন্ধে আলোচনা করা হয়, সে শাখাকে ইভোলিউশন বলে ।

Sub-Questions:

================================================================================
Question #15 (ID: 395811)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ বিজ্ঞান | Years: 2012, 2010 | Boards:  | Tags: শিক্ষক নিয়োগ '2021, শিক্ষক নিয়োগ '2021
--------------------------------------------------------------------------------
Question:
পরিবেশের সাথে জীবদেহের সম্পর্ক সম্বন্ধীয় বিজ্ঞান-

Options:
ক. ইকোলজি
খ. এনাটমি
গ. ইভোলিউশন
ঘ. হিস্টোলজী


Correct Answer: A. ইকোলজি

Solution:


Explanation:
ইকোলজি বা বাস্তুবিদ্যা : পরিবেশের সাথে জীবের সম্পর্ক সম্বন্ধীয় বিজ্ঞান ।

এনাটমি বা কীটতত্ত্ব : কীটপতঙ্গ সম্বন্ধীয় বিজ্ঞান ৷

ইভোলিউশন বা বিবর্তনবিদ্যা : পৃথিবীতে প্রাণের বিবর্তন, বিকাশ সম্বন্ধীয় বিজ্ঞান ।

হিস্টোলজী বা টিস্যুবিদ্যা : জীবদেহে টিস্যুর গঠন, বিন্যাস সম্বন্ধীয় বিজ্ঞান ।

Sub-Questions:

================================================================================
Question #16 (ID: 395810)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ বিজ্ঞান | Years: 2013, ১৪ | Boards:  | Tags: শিক্ষক নিয়োগ '2021, বিসিএস প্রিলি '৪৩ তম
--------------------------------------------------------------------------------
Question:
‘এভিকালচার' বলতে কি বুঝায়?

Options:
ক. উড়োজাহাজ ব্যবস্থাপনা
খ. উড্ডয়ন সংক্রান্ত বিষয়াদি
গ. বাজ পাখি পালন বিষয়াদি
ঘ. পাখি পালন বিষয়াদি


Correct Answer: ঘ

Solution:
পাখি পালন বিষয়াদি

Explanation:


Sub-Questions:

================================================================================
Question #17 (ID: 395794)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ বিজ্ঞান | Years: 2021-2022 | Boards:  | Tags: Diploma Nursing '21-22
--------------------------------------------------------------------------------
Question:
বিজ্ঞানের কোন শাখায় কীটপতঙ্গ সম্পর্কে আলোচনা করা হয়?

Options:
ক. মাইকোলজি
খ. এন্টোমলজি
গ. অ্যানথ্রোপলজি
ঘ. প্যারা সাইটোলজি


Correct Answer: খ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #18 (ID: 395808)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ বিজ্ঞান | Years: 2016 | Boards:  | Tags: শিক্ষক নিয়োগ '2021
--------------------------------------------------------------------------------
Question:
Lac Culture-

Options:
A. লাক্ষা চাষ
B. কোষ ক্লোনিং
C. বাদাম চাষ
D. তুঁত চাষ


Correct Answer: ক

Solution:
লাক্ষা চাষ

Explanation:


Sub-Questions:

================================================================================
Question #19 (ID: 395807)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ বিজ্ঞান | Years: 2017 | Boards:  | Tags: পিএসসি ও অন্যান্য '2022
--------------------------------------------------------------------------------
Question:
সেরিকালচার বলতে কি বুঝায়?

Options:
ক. পাখি পালন বিদ্যা
খ. মৌমাছি পালন বিজ্ঞান
গ. রেশম চাষ
ঘ. উদ্যান বিদ্যা


Correct Answer: গ

Solution:
রেশম চাষ

Explanation:


Sub-Questions:

================================================================================
Question #20 (ID: 395806)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ বিজ্ঞান | Years: 2017, 2012 | Boards:  | Tags: পিএসসি ও অন্যান্য '2022, পিএসসি ও অন্যান্য '2022
--------------------------------------------------------------------------------
Question:
কীটপতঙ্গ সম্পর্কিত বিদ্যার ইংরেজি প্রতিশব্দ কি?

Options:
ক. Embryology
খ. Mycolgy
গ. Microbiology
ঘ. Entomolgy


Correct Answer: ঘ

Solution:
Entomolgy

Explanation:


Sub-Questions:

================================================================================
Question #21 (ID: 395805)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ বিজ্ঞান | Years: 2019 | Boards:  | Tags: পিএসসি ও অন্যান্য '2022
--------------------------------------------------------------------------------
Question:
'The Origin of Species' is a –

Options:
A. Scientific writing
B. Social drama
C. Allegory
D. Novel


Correct Answer: ক

Solution:
Scientific writing

Explanation:
'On The Origin of Species' ১৮৫৯ সালের ২৪ নভেম্বর লন্ডন থেকে প্রকাশিত একটি বৈজ্ঞানিক গ্রন্থ যার লেখক চার্লস রবার্ট ডারউইন । বইটির পুরো নাম- 'On the Origin of Species by Means of Natural Selection. Or The Preservation of Favoured Races in The Struggle for Life'. যার বাংলা করলে দাঁড়ায় ‘প্রাকৃতিক নির্বাচনের মাধ্যমে প্রজাতির উৎপত্তি অথবা জীবন সংগ্রামে আনুকূল্য প্রাপ্ত গোত্রের সংরক্ষণ বিষয়ে । ১৮৭২ ৬ষ্ঠ সংস্করণে বড় শিরোনামটি পরিবর্তন করে কেবল 'The Origin of Species' রাখা হয়েছিল । বইটিতে ‘প্রাকৃতিক নির্বাচনের মাধ্যমে বিবর্তন' তত্ত্বের আলোচনা করা হয়েছে

Sub-Questions:

================================================================================
Question #22 (ID: 395804)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ বিজ্ঞান | Years: 2019, 2017 | Boards:  | Tags: শিক্ষক নিয়োগ '2021, পিএসসি ও অন্যান্য '2022
--------------------------------------------------------------------------------
Question:
গাছের প্রাণ আছে - কে প্রমাণ করেন?

Options:
ক. আলবার্ট আইনস্টাইন
খ. জগদীশ চন্দ্র বসু
গ. আর্নেস্ট হেমিংওয়ে
ঘ. চার্লস ডারউইন


Correct Answer: খ

Solution:
জগদীশ চন্দ্র বসু

Explanation:
১৮৫৮ সালে ময়মনসিংহ জেলায় জন্মগ্রহণ করেন জগদীশচন্দ্র বসু । তার আবিষ্কারের মধ্যে উদ্ভিদের বৃদ্ধি পরিমাপক যন্ত্র ক্রেসকোগ্রাফ, উদ্ভিদের দেহের উত্তেজনার বেগ নিরূপক সমতল তরুলিপি যন্ত্র (রিজোনা স্ট রেকোর্ডার) অন্যতম । তিনি ‘অব্যক্ত' নামক বিজ্ঞান বিষয়ক একটি গ্রন্থ রচনা করেন ।

Sub-Questions:

================================================================================
Question #23 (ID: 395803)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ বিজ্ঞান | Years: 2019, 2014 | Boards:  | Tags: শিক্ষক নিয়োগ '2021, শিক্ষক নিয়োগ '2021
--------------------------------------------------------------------------------
Question:
এপিকালচার বলতে কি বোঝায়?

Options:
ক. রেশমের চাষ
খ. মৎস্য চাষ
গ. মৌমাছির চাষ
ঘ. পাখিপালন বিদ্যা


Correct Answer: গ

Solution:
এপিকালচার হলো মৌমাছি পালন বিষয়ক বিদ্যা। এটিকে ইংরেজি তে Apiculture বলা হয়।

Explanation:


Sub-Questions:

================================================================================
Question #24 (ID: 395802)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ বিজ্ঞান | Years: 2020 | Boards:  | Tags: পিএসসি ও অন্যান্য '2022
--------------------------------------------------------------------------------
Question:
The treatment of skin diseases is known as

Options:
A. Darmitology
B. Dermitology
C. Dermatology
D. Dormatology


Correct Answer: গ

Solution:
Dermatology

Explanation:


Sub-Questions:

================================================================================
Question #25 (ID: 395801)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ বিজ্ঞান | Years: 2021, 2018, 2015, 2012, ২৩ | Boards:  | Tags: পিএসসি ও অন্যান্য '2022, শিক্ষক নিয়োগ '2021, পিএসসি ও অন্যান্য '2022, শিক্ষক নিয়োগ '2021, বিসিএস প্রিলি '৪৩ তম
--------------------------------------------------------------------------------
Question:
‘পিসিকালচার বলতে কী বোঝায়?

Options:
ক. হাঁস-মুরগী পালন
খ. রেশম চাষ
গ. মৎস্য চাষ
ঘ. মৌমাছি চাষ


Correct Answer: গ

Solution:
মৎস্য চাষ

Explanation:


Sub-Questions:

================================================================================
Question #26 (ID: 395800)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ বিজ্ঞান | Years: 2021 | Boards:  | Tags: পিএসসি ও অন্যান্য '2022
--------------------------------------------------------------------------------
Question:
Ichthyology কী?

Options:
A. বিবর্তন সম্পর্কিত বিদ্যা
B. মাছ সম্পর্কিত বিদ্যা
C. শৈবাল সম্পর্কিত বিদ্যা
D. হাড় সম্পর্কিত বিদ্যা


Correct Answer: খ

Solution:
মাছ সম্পর্কিত বিদ্যা

Explanation:


Sub-Questions:

================================================================================
Question #27 (ID: 395799)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ বিজ্ঞান | Years: 2021, 2015, ৩৬, ৩৪ | Boards:  | Tags: পিএসসি ও অন্যান্য '2022, শিক্ষক নিয়োগ '2021, বিসিএস প্রিলি '৪৩ তম, বিসিএস প্রিলি '৪৩ তম
--------------------------------------------------------------------------------
Question:
প্রাণিজগতের উৎপত্তি ও বংশসম্মন্ধীয় বিদ্যাকে বলে-

Options:
ক. বায়োলজী
খ. জওলজী
গ. জেনেটিক
ঘ. ইভোলিউশন


Correct Answer: C. জেনেটিক

Solution:


Explanation:
Genetics (জীনতত্ত্ব) বা বংশগতিবিদ্যা : জীববিজ্ঞানের যে শাখায় বংশগতির রীতিনীতি (অর্থাৎ, বংশানুক্রমিক গুণাবলির উৎপত্তি, প্রকৃতি, বৃদ্ধির সময় ও আচরণ) সম্পর্কে আলোচিত হয়, সে শাখাকে জেনেটিক্স বলে । Evolution (বিবর্তন) বা অভিব্যক্তি : জীববিজ্ঞানের যে শাখায় বিভিন্ন প্রাণীর উৎপত্তি, ধারাবাহিক পরিবর্তন ও বিকাশ সম্বন্ধে আলোচনা করা হয়, সে শাখাকে ইভোলিউশন বলে ।

Sub-Questions:

================================================================================
Question #28 (ID: 395798)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ বিজ্ঞান | Years: 2022 | Boards:  | Tags: পিএসসি ও অন্যান্য '2022
--------------------------------------------------------------------------------
Question:
পিসিকালচার-

Options:
ক. হাঁস-মুরগী পালন
খ. রেশম চাষ
গ. মৎস্য চাষ
ঘ. মৌমাছি চাষ


Correct Answer: C. মৎস্য চাষ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #29 (ID: 395797)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ বিজ্ঞান | Years: 2016-2017 | Boards:  | Tags: Diploma Nursing '21-22
--------------------------------------------------------------------------------
Question:
পাটের জিন বিন্যাস আবিষ্কার করেন কোন বিজ্ঞানী ?

Options:
ক. ড. মোহাম্মদ সিদ্দিকুল্লাহ
খ. ড. কুদরত-ই-খুদা
গ. ড. মাকসুদুল আলম
ঘ. ড.এ.আই মোস্তফা


Correct Answer: গ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #30 (ID: 395796)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ বিজ্ঞান | Years: 2018-2019 | Boards:  | Tags: Diploma Nursing '21-22
--------------------------------------------------------------------------------
Question:
'এনটোমোলজি' কোন বিষয়ের অধ্যয়ন?

Options:
ক. পানি
খ. কীট-পতঙ্গ
গ. সরীসৃপ
ঘ. মাছ


Correct Answer: খ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #31 (ID: 395795)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ বিজ্ঞান | Years: 2021-2022 | Boards:  | Tags: Diploma Nursing '21-22
--------------------------------------------------------------------------------
Question:
জীবের বৈজ্ঞানিক নামকরণ করা হয় কোন ভাষায়?

Options:
ক. ল্যাটিন
খ. গ্রিক
গ. ইংরেজি
ঘ. ফরাসি


Correct Answer: ক

Solution:


Explanation:


Sub-Questions:

