================================================================================
Question #1 (ID: 762715)
--------------------------------------------------------------------------------
Type: MCQ | Book: রসায়ন | Years:  | Boards:  | Tags: য. বো.'২০১৭;কু. বো.'২০১৫
--------------------------------------------------------------------------------
Question:
বিশুদ্ধ পানির pH মান কত?

Options:
ক. 4
খ. 5
গ. 6
ঘ. 7


Correct Answer: ঘ

Solution:
বিশুদ্ধ পানি নিরপেক্ষ দ্রাবক,
1 লিটার বিশুদ্ধ পানিতে $\mathrm{H}^{+}$এর পরিমাণ $10^{-7} \mathrm{~mol}$
বিশুদ্ধ পানির $\mathrm{pH}=-\log \left[\mathrm{H}^{+}\right]=-\log \left(10^{-7}\right)$
$\therefore$ বিশুদ্ধ পানির $\mathrm{pH}=7$

Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 762716)
--------------------------------------------------------------------------------
Type: MCQ | Book: রসায়ন | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
নিচের কোনটির জলীয় দ্রবণের pH মান 7 অপেক্ষা কম?

Options:
ক. CuSO<sub>4</sub>
খ. Na<sub>2</sub>SO<sub>4&nbsp;</sub>
গ. Na<sub>2</sub>CO<sub>3</sub>
ঘ. NaCl


Correct Answer: ক

Solution:
CuSO4 এর জলীয় দ্রবণ অম্লীয়। কারণ এটি দুর্বল ক্ষারক Cu(OH)2 এবং সবল এসিড H2SO4 এর লবণ। তাই CuSO4 এর জলীয় দ্রবণে pH এর মান 7 অপেক্ষা কম।
Na2SO4 এর জলীয় দ্রবণের প্রকৃতি নিরপেক্ষ। তাই এর pH = 7
Na2CO3 এর জলীয় দ্রবণের প্রকৃতি ক্ষারীয়। তাই এর pH &gt; 7
NaCl এর জলীয় দ্রবণের প্রকৃতি নিরপেক্ষ। তাই এর pH = 7

Explanation:


Sub-Questions:

