================================================================================
Question #1 (ID: 487737)
--------------------------------------------------------------------------------
Type: MCQ | Book: গণিত | Years:  | Boards:  | Tags: Ideal School & College, Motijheel, Dhaka
--------------------------------------------------------------------------------
Question:
দুইটি ক্রমিক সংখ্যার বর্গের অন্তর ২১।
সংখ্যা দুইটির বর্গের যোগফল কত?

Options:
ক. ২২১
খ. ২৬৫
গ. ৩১৩
ঘ. ৩৬৫


Correct Answer: ক

Solution:
ধরি, ছোট সংখ্যাটি = কতাহলে বড় সংখ্যাটি = ক + ১বর্গের অন্তর: (ক+১) [math]^{2}[/math]
 − ক [math]^{2}[/math]
 = ২১ক [math]^{2}[/math]
 + ২ক + ১ − ক [math]^{2}[/math]
 = ২১⇒ ২ক + ১ = ২১⇒ ক = ১০তাহলে সংখ্যাগুলো: ১০ ও ১১তাদের বর্গের যোগফল: ১০ [math]^{2}[/math]
 + ১১ [math]^{2}[/math]
 = ১০০ + ১২১ = ২২১

Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 487736)
--------------------------------------------------------------------------------
Type: MCQ | Book: গণিত | Years:  | Boards:  | Tags: Ideal School & College, Motijheel, Dhaka
--------------------------------------------------------------------------------
Question:
দুইটি ক্রমিক সংখ্যার বর্গের অন্তর ২১।
ছোট সংখ্যাটি কত?

Options:
ক. ১০
খ. ১১
গ. ১২
ঘ. ১৩


Correct Answer: ক

Solution:
ধরি, ছোট সংখ্যাটি কতাহলে বড় সংখ্যাটি হবে ক+1দুইটি ক্রমিক সংখ্যার বর্গের অন্তর ২১:(ক+১) [math]{^2}[/math]
 − ক [math]^2[/math]
 = ২১(ক [math]{^2}[/math]
 +২ক +১) − ক [math]^2[/math]
 = ২১⇒ ২ক + ১ = ২১⇒ ২ক = ২০⇒ ক = ১০

Explanation:


Sub-Questions:

================================================================================
Question #3 (ID: 487735)
--------------------------------------------------------------------------------
Type: MCQ | Book: গণিত | Years:  | Boards:  | Tags: Jamalpur Zila School, Jamalpur
--------------------------------------------------------------------------------
Question:
১২৩৪৩২১ সংখ্যাটির বর্গমূল কত অঙ্ক বিশিষ্ট?

Options:
ক. ৩
খ. ৪
গ. ৫
ঘ. ৬


Correct Answer: খ

Solution:
১২৩৪৩২১ এর বর্গমূল : [math]\sqrt{১ ২ ৩ ৪ ৩ ২ ১}[/math] = ৩৫০১এটি একটি ৪ অঙ্ক বিশিষ্ট সংখ্যা, অর্থাৎ বর্গমূলের সংখ্যা ৪ অঙ্কের।

Explanation:


Sub-Questions:

================================================================================
Question #4 (ID: 487734)
--------------------------------------------------------------------------------
Type: MCQ | Book: গণিত | Years:  | Boards:  | Tags: Feni Govt Pilot High School
--------------------------------------------------------------------------------
Question:
দুইটি ক্রমিক সংখ্যার বর্গের অন্তর ৩৭ হলে বড় সংখ্যাটি কত?

Options:
ক. ১৭
খ. ১৮
গ. ১৯
ঘ. ২০


Correct Answer: গ

Solution:
বড় সংখ্যাটি = [math]\frac{৩৭+১}{২}[/math]
 = [math]\frac{৩৮}{২}[/math]
 = ১৯

Explanation:


Sub-Questions:

================================================================================
Question #5 (ID: 487733)
--------------------------------------------------------------------------------
Type: MCQ | Book: গণিত | Years:  | Boards:  | Tags: Pabna Zilla School, Pabna
--------------------------------------------------------------------------------
Question:
৩৬৪৫ কে কত দ্বারা ভাগ করলে ভাগফল পূর্ণ বর্গ হবে?

Options:
ক. ১১
খ. ৯
গ. ৫
ঘ. ৩


Correct Answer: গ

Solution:
৩৬৪৫ = (৩ × ৩) × (৩ × ৩) × (৩ × ৩) × ৫
মৌলিক উৎপাদক ৫ শুধু ১ বার আছে। সুতরাং ৫ দ্বারা ভাগ করলে ভাগফল পূর্ণবর্গ হবে।

Explanation:


Sub-Questions:

================================================================================
Question #6 (ID: 487732)
--------------------------------------------------------------------------------
Type: MCQ | Book: গণিত | Years:  | Boards:  | Tags: Pabna Zilla School, Pabna
--------------------------------------------------------------------------------
Question:
২৩১০৪ কে নিচের কোন ক্ষুদ্রতম সংখ্যা দ্বারা গুণ করলে গুণফল পূর্ণবর্গ হবে?

Options:
ক. ১
খ. ২
গ. ৩
ঘ. ৫


Correct Answer: ক

Solution:

[Image]
[math]\therefore[/math]
 ২৩১০৪ = (২× ২) × (২ × ২) × (২ × ২) × (১৯ × ১৯)যেহেতু মৌলিক উৎপাদকসমূহ জোড়ায় জোড়ায় বিদ্যমান সেহেতু২৩১০৪ একটি পূর্ণবর্গ সংখ্যা [math]\therefore[/math]
 ক্ষুদ্রতম সংখ্যাটি হবে ১।

Explanation:


Sub-Questions:

================================================================================
Question #7 (ID: 487726)
--------------------------------------------------------------------------------
Type: MCQ | Book: গণিত | Years:  | Boards:  | Tags: Naogaon Zilla School
--------------------------------------------------------------------------------
Question:
২৩ এর বর্গ সংখ্যা কত?

Options:
ক. ৭২৯
খ. ৫২৯
গ. ৪৮৯
ঘ. ৪২৯


Correct Answer: খ

Solution:
২৩ এর বর্গ মানে হলো [math]২৩^{2}[/math]অথবা, ২৩ × ২৩ = ৫২৯

Explanation:


Sub-Questions:

================================================================================
Question #8 (ID: 487727)
--------------------------------------------------------------------------------
Type: MCQ | Book: গণিত | Years:  | Boards:  | Tags: Ideal School & College, Motijheel, Dhaka
--------------------------------------------------------------------------------
Question:
১৩ এর বর্গের বর্গমূল কত?

Options:
ক. ১৩
খ. ২৬
গ. ১৬৯
ঘ. [math]\sqrt{১৩}[/math]


Correct Answer: ক

Solution:
১৩ এর বর্গ = [math]১৩^{2}[/math] = ১৬৯তাই, ১৬৯ এর বর্গমূল = ১৩অর্থাৎ, বর্গের বর্গমূল = মূল সংখ্যা

Explanation:


Sub-Questions:

================================================================================
Question #9 (ID: 487728)
--------------------------------------------------------------------------------
Type: MCQ | Book: গণিত | Years:  | Boards:  | Tags: Naogaon Zilla School
--------------------------------------------------------------------------------
Question:
৩১ এর বর্গ সংখ্যা কত?

Options:
ক. ৯৬১
খ. ৩১১
গ. ১৩১
ঘ. ৩১


Correct Answer: ক

Solution:
[math]৩১^{2}[/math]= ৩১ × ৩১ = ৯৬১তাই ৩১ এর বর্গফল হলো ৯৬১।

Explanation:


Sub-Questions:

================================================================================
Question #10 (ID: 487729)
--------------------------------------------------------------------------------
Type: MCQ | Book: গণিত | Years:  | Boards:  | Tags: Rangpur Zilla School
--------------------------------------------------------------------------------
Question:
নিচের কোন সংখ্যাটিকে বর্গ করে ২৯ যোগ করলে ৭৫৮ হয়?

Options:
ক. ২৫
খ. ২৬
গ. ২৭
ঘ. ২৮


Correct Answer: গ

Solution:
সংখ্যাটি ক হলে, ক [math]^{2}[/math]
 + ২৯ = ৭৫৮বা, ক [math]^{2}[/math]
 = ৭৫৮ – ২৯ = ৭২৯[math]\therefore[/math]
 ক = [math]\sqrt{৭ ২ ৯}[/math]
 = ২৭

Explanation:


Sub-Questions:

================================================================================
Question #11 (ID: 487730)
--------------------------------------------------------------------------------
Type: MCQ | Book: গণিত | Years:  | Boards:  | Tags: Patuakhali Government Girls' High School
--------------------------------------------------------------------------------
Question:
১৪৭০ কে কোন ক্ষুদ্রতম সংখ্যা দ্বারা গুণ করলে গুণফল পূর্ণবর্গ হবে?

Options:
ক. ১৫
খ. ২০
গ. ৩০
ঘ. ২৫


Correct Answer: গ

Solution:
১৪৭০ = ২ × ৩ × ৫ × ৭ × ৭এখানে, ২, ৩ ও ৫ জোড়াবিহীন।[math]\therefore[/math] ক্ষুদ্রতম সংখ্যা = ২ x ৩ x ৫ = ৩০ দ্বারা গুণ করতে হবে।

Explanation:


Sub-Questions:

================================================================================
Question #12 (ID: 487731)
--------------------------------------------------------------------------------
Type: MCQ | Book: গণিত | Years:  | Boards:  | Tags: Pabna Zilla School, Pabna
--------------------------------------------------------------------------------
Question:
৯৭২ কে কত দ্বারা ভাগ করলে ভাগফল পূর্ণ বর্গ হবে?

Options:
ক. ২
খ. ৩
গ. ৬
ঘ. ৪


Correct Answer: খ

Solution:
৯৭২ কে এমন একটি সংখ্যায় ভাগ করতে চাই, যাতে ভাগফল একটি পূর্ণবর্গ সংখ্যা হয়।প্রথমে ৯৭২ কে ৩ দিয়ে ভাগ করি:[math]\frac{\text { ৯৭২ }}{৩}[/math]
 = ৩২৪এখন, ৩২৪ এর বর্গমূল বের করি: [math]\sqrt{৩২৪}[/math]
 = ১৮এটি একটি পূর্ণসংখ্যা এবং [math]১৮^{2}[/math]
 = ৩২৪।

Explanation:


Sub-Questions:

================================================================================
Question #13 (ID: 487719)
--------------------------------------------------------------------------------
Type: MCQ | Book: গণিত | Years:  | Boards:  | Tags: School Test Exam
--------------------------------------------------------------------------------
Question:
৭০০ কে কোন ক্ষুদ্রতম সংখ্যা দ্বারা গুণ করলে গুণফল একটি পূর্ণবর্গ সংখ্যা হবে?

Options:
ক. ৫
খ. ৭
গ. ৯
ঘ. ১১


Correct Answer: খ

Solution:
৭০০ = [math]২^{2}[/math]
 × [math]৫^{2}[/math]
 ×7পূর্ণবর্গ পেতে সব মৌলিক ঘাত জোড় হতে হয়।এখানে ৭ এর ঘাত ১ (বেজোড়), তাই একে জোড় করতে আরও একটি ৭ লাগবে।অতএব, ৭০০ × ৭ = পূর্ণবর্গ সংখ্যা।

Explanation:


Sub-Questions:

================================================================================
Question #14 (ID: 487720)
--------------------------------------------------------------------------------
Type: MCQ | Book: গণিত | Years:  | Boards:  | Tags: School Test Exam
--------------------------------------------------------------------------------
Question:
১৪৪টি গাছ বর্গাকারে সাজানো হলে সারি ও কলাম সংখ্যা কত?

Options:
ক. ৩
খ. ১২
গ. ১৩
ঘ. ১৮


Correct Answer: খ

Solution:
বর্গাকারে সাজাতে হলে সারি ও কলামের সংখ্যা সমান হবে।[math]\sqrt{১৪৪}[/math] = ১২তাই সারি ও কলাম – দুটোই হবে ১২টি।

Explanation:


Sub-Questions:

================================================================================
Question #15 (ID: 487721)
--------------------------------------------------------------------------------
Type: MCQ | Book: গণিত | Years:  | Boards:  | Tags: School Test Exam
--------------------------------------------------------------------------------
Question:
m = [math]n^{2}[/math] যেখানে n একটি স্বাভাবিক সংখ্যা। m কী ধরনের সংখ্যা?

Options:
ক. জোড় সংখ্যা
খ. বিজোড় সংখ্যা
গ. পূর্ণবর্গ সংখ্যা
ঘ. অবাস্তব সংখ্যা


Correct Answer: গ

Solution:
যেহেতু m = [math]n^{2}[/math] এবং n একটি স্বাভাবিক সংখ্যাতাই m একটি পূর্ণবর্গ সংখ্যা হবে,কারণ এটি কোনো সংখ্যার বর্গ।

Explanation:


Sub-Questions:

================================================================================
Question #16 (ID: 487722)
--------------------------------------------------------------------------------
Type: MCQ | Book: গণিত | Years:  | Boards:  | Tags: School Test Exam
--------------------------------------------------------------------------------
Question:
১০৫৮ কে কোন ক্ষুদ্রতম সংখ্যা দ্বারা গুণ করলে গুণফল একটি পূর্ণবর্গ সংখ্যা হবে?

Options:
ক. ২
খ. ৩
গ. ৫
ঘ. ৭


Correct Answer: ক

Solution:
১০৫৮ = ২ × (২৩ × ২৩)
মৌলিক উৎপাদক ২ শুধুমাত্র ১ বার আছে। সুতরাং ১০৫৮ এর সাথে ২ গুণ করলে গুণফল পূর্ণবর্গ সংখ্যা হবে।

Explanation:


Sub-Questions:

================================================================================
Question #17 (ID: 487723)
--------------------------------------------------------------------------------
Type: MCQ | Book: গণিত | Years:  | Boards:  | Tags: School Test Exam
--------------------------------------------------------------------------------
Question:
১ ৬ সংখ্যাটির-
i. বর্গমূল একটি পূর্ণবর্গ সংখ্যা

ii. বর্গের একক স্থানীয় অঙ্ক ৬

iii. বর্গমূল একটি পূর্ণসংখ্যা

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. ii ও iii
গ. i ও iii
ঘ. i, ii ও iii


Correct Answer: ঘ

Solution:
i, ii ও iii

Explanation:


Sub-Questions:

================================================================================
Question #18 (ID: 487725)
--------------------------------------------------------------------------------
Type: MCQ | Book: গণিত | Years:  | Boards:  | Tags: Pabna Zilla School, Pabna
--------------------------------------------------------------------------------
Question:
কোনো সংখ্যার একক স্থানীয় অংক ১ অথবা ৯ হলে এর বর্গ সংখ্যার একক স্থানীয় অংক কত হবে?

Options:
ক. ০
খ. ২
গ. ৯
ঘ. ১


Correct Answer: ঘ

Solution:
যদি কোনো সংখ্যার একক অঙ্ক হয় ১ বা ৯, তাহলে তার বর্গের একক অঙ্ক হবে:

১² = ১

৯² = ৮১ → একক অঙ্ক ১
অতএব, বর্গ সংখ্যার একক অঙ্ক হবে ১

Explanation:


Sub-Questions:

================================================================================
Question #19 (ID: 487724)
--------------------------------------------------------------------------------
Type: MCQ | Book: গণিত | Years:  | Boards:  | Tags: Joypurhat Govt Girls High School, Joypurhat
--------------------------------------------------------------------------------
Question:
কোনো সংখ্যার একক স্থানীয় অঙ্ক নিচের কোনটি হলে, তা পূর্ণবর্গ সংখ্যা হবে না?

Options:
ক. ১, ২, ৩ বা ৪
খ. ৫, ৬, ৭ বা ৮
গ. ৩, ৪, ৫ বা ৯
ঘ. ২, ৩, ৭ বা ৮


Correct Answer: ঘ

Solution:
পূর্ণবর্গ সংখ্যার একক অঙ্ক হতে পারে: ০, ১, ৪, ৫, ৬, ৯।
২, ৩, ৭, ৮ — কোনো পূর্ণবর্গ সংখ্যার একক অঙ্ক হয় না।

Explanation:


Sub-Questions:

================================================================================
Question #20 (ID: 487743)
--------------------------------------------------------------------------------
Type: MCQ | Book: গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
১২২৫ সংখ্যাটির বর্গমূলের একক স্থানে নিচের কোন অঙ্কটি হতে পারে?

Options:
ক. ২
খ. ৩
গ. ৫
ঘ. ৭


Correct Answer: গ

Solution:
কোনো বর্গ সংখ্যার একক স্থানে ২, ৩, ৭ বা ৮ অঙ্কটি নেই।

Explanation:


Sub-Questions:

================================================================================
Question #21 (ID: 487738)
--------------------------------------------------------------------------------
Type: MCQ | Book: গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
পূর্ণবর্গ সংখ্যার বর্গমূল কী ধরনের সংখ্যা?

Options:
ক. স্বাভাবিক সংখ্যা
খ. একটি অমূলদ সংখ্যা
গ. একটি ঋণাত্মক সংখ্যা
ঘ. একটি বর্গসংখ্যা


Correct Answer: ক

Solution:
পূর্ণবর্গ সংখ্যার বর্গমূল সবসময় একটি ধনাত্মক স্বাভাবিক সংখ্যা হয়। যেমন: √২৫ = ৫, যা একটি স্বাভাবিক সংখ্যা।

Explanation:


Sub-Questions:

================================================================================
Question #22 (ID: 487739)
--------------------------------------------------------------------------------
Type: MCQ | Book: গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
নিচের কোনটি পূর্ণবর্গ সংখ্যা?

Options:
ক. ৯৭১
খ. ৫৮৬
গ. ৬৬৬
ঘ. ৮৪১


Correct Answer: ঘ

Solution:
[math]২৯^{2}[/math] = ৮৪১, তাই এটি একটি পূর্ণবর্গ সংখ্যা।অন্যগুলো কোনো সংখ্যার বর্গ নয়।

Explanation:


Sub-Questions:

================================================================================
Question #23 (ID: 487740)
--------------------------------------------------------------------------------
Type: MCQ | Book: গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
পূর্ণবর্গ সংখ্যার একক স্থানীয় অঙ্ক কয়টি হতে পারে?

Options:
ক. ৬
খ. ৫
গ. ৪
ঘ. ২


Correct Answer: ক

Solution:
পূর্ণবর্গ সংখ্যার একক স্থানের অঙ্ক হতে পারে শুধু: ০, ১, ৪, ৫, ৬, ৯

তাই মোট ৬টি সম্ভাব্য একক অঙ্ক আছে।

Explanation:


Sub-Questions:

================================================================================
Question #24 (ID: 487741)
--------------------------------------------------------------------------------
Type: MCQ | Book: গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
দুই অঙ্কবিশিষ্ট একটি সংখ্যা ৪ [math]\square[/math] ; এর [math]\square[/math] চিহ্নিত স্থানে নিচের কোন সংখ্যাটি বসলে সংখ্যাটি পূর্ণবর্গ সংখ্যা হবে?

Options:
ক. ২
খ. ৪
গ. ৬
ঘ. ৯


Correct Answer: ঘ

Solution:
৪৯ একটি পূর্ণবর্গ সংখ্যা, কারণ ৭ × ৭ = ৪৯তাই ফাঁকা জায়গায় ৯ বসালে সংখ্যাটি পূর্ণবর্গ হবে।

Explanation:


Sub-Questions:

================================================================================
Question #25 (ID: 487742)
--------------------------------------------------------------------------------
Type: MCQ | Book: গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
৭৯২১ সংখ্যাটির বর্গমূলের একক স্থানের অঙ্ক কোনটি?

Options:
ক. ৯
খ. ৭
গ. ৫
ঘ. ৩


Correct Answer: ক

Solution:
৭৯২১ একটি পূর্ণবর্গ সংখ্যা, এবং[math]\sqrt{\text { ৭৯২১ }}[/math] = ৮৯তাই বর্গমূলের একক স্থানের অঙ্ক হলো ৯।

Explanation:


Sub-Questions:

================================================================================
Question #26 (ID: 487687)
--------------------------------------------------------------------------------
Type: MCQ | Book: গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কোনো স্টোরে এক জাতীয় দ্রব্য রাখার জন্য ৮টি সারি ও ১৩টি কলাম বিদ্যমান। বর্গাকার স্টোরটির ক্ষেত্রফল ২০২৫ বর্গমিটার।
স্টোরটির দৈর্ঘ্য কত মিটার?

Options:
ক. ৩৫
খ. ৪০
গ. ৪৫
ঘ. ৫০


Correct Answer: গ

Solution:
স্টোরটি বর্গাকার, অর্থাৎ দৈর্ঘ্য = প্রস্থএবং ক্ষেত্রফল = ২০২৫ বর্গমিটারতাহলে, দৈর্ঘ্য = [math]\sqrt{\text { ২০২৫ }}[/math] = ৪৫মিটার

Explanation:


Sub-Questions:

================================================================================
Question #27 (ID: 487686)
--------------------------------------------------------------------------------
Type: MCQ | Book: গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
দুইটি ক্রমিক জোড় সংখ্যার বর্গের অন্তর ৬০।

সংখ্যা দুইটির গুণফলের সাথে কত যোগ করলে যোগফল পূর্ণবর্গ হবে?

Options:
ক. ১
খ. ২
গ. ৩
ঘ. ৪


Correct Answer: ক

Solution:
সংখ্যা দুটির গুণফল = ১৪ × ১৬ = ২২৪,
আবার, ২২৪ + ১ = ২২৫ যা পূর্ণবর্গ।

Explanation:


Sub-Questions:

================================================================================
Question #28 (ID: 487685)
--------------------------------------------------------------------------------
Type: MCQ | Book: গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
দুইটি ক্রমিক জোড় সংখ্যার বর্গের অন্তর ৬০।
সংখ্যা দুইটির বর্গের যোগফল কত?

Options:
ক. ৬০
খ. ৮৪
গ. ১১২
ঘ. ৪৫২


Correct Answer: ঘ

Solution:
ধরি, ছোট জোড় সংখ্যা = কতাহলে বড়টি = ক + ২বর্গের অন্তর: (ক+২) [math]^{2}[/math]
 − ক [math]^{2}[/math]
 = ৬০⇒ ক [math]^{2}[/math]
 + ৪ক + ৪ − ক [math]^{2}[/math]
 = ৬০⇒ ৪ক + ৪ = ৬০ ⇒ ক = ১৪সংখ্যা দুটি: ১৪ ও ১৬বর্গের যোগফল: ১৪ [math]^{2}[/math]
 + ১৬ [math]^{2}[/math]
 = ১৯৬ + ২৫৬ = ৪৫২

Explanation:


Sub-Questions:

================================================================================
Question #29 (ID: 487684)
--------------------------------------------------------------------------------
Type: MCQ | Book: গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
৪০০০০ সংখ্যাটি-

i. পূর্ণবর্গ

ii. বর্গমূলে একক স্থানীয় অঙ্ক ০ হবে

iii. বর্গমূল তিন অঙ্ক বিশিষ্ট
নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. ii ও iii
গ. i ও iii
ঘ. i, ii ও iii


Correct Answer: ঘ

Solution:
i, ii ও iii

Explanation:


Sub-Questions:

================================================================================
Question #30 (ID: 487683)
--------------------------------------------------------------------------------
Type: MCQ | Book: গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
৩ × ৩ × ৫ × ১১ × ১১ এর-
i. গুণফলকে ৫ দ্বারা গুণ করলে পূর্ণবর্গ সংখ্যা হবে

ii. গুণফলকে ৫ দ্বারা ভাগ করলে পূর্ণবর্গ সংখ্যা হবে

iii. গুণফল ৫৪৪৫

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. ii ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: ঘ

Solution:
i, ii ও iii

Explanation:


Sub-Questions:

================================================================================
Question #31 (ID: 487682)
--------------------------------------------------------------------------------
Type: MCQ | Book: গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
৯৫ কে ৯৫ দ্বারা গুণ করলে যে গুণফল পাওয়া যায় তা-
i. ৯৫ এর বর্গ

ii. পূর্ণবর্গ সংখ্যা

iii. ১৯ এর গুণিতক

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: ঘ

Solution:
i, ii ও iii

Explanation:


Sub-Questions:

================================================================================
Question #32 (ID: 487681)
--------------------------------------------------------------------------------
Type: MCQ | Book: গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
২১১৬৮ কে কোন ক্ষুদ্রতম সংখ্যা দ্বারা ভাগ করলে ভাগফল পূর্ণবর্গ সংখ্যা হবে?

Options:
ক. ২
খ. ৩
গ. ৬
ঘ. ৯


Correct Answer: খ

Solution:
২১১৬৮ = (২ × ২) × (২×২) × (৩ × ৩) × ৩ × (৭×৭)
যেহেতু ৩ জোড়াবিহীন তাই সংখ্যাটিকে ৩ দিয়ে ভাগ করলে ভাগফল পূর্ণবর্গ সংখ্যা হবে।

Explanation:


Sub-Questions:

================================================================================
Question #33 (ID: 487680)
--------------------------------------------------------------------------------
Type: MCQ | Book: গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
১০৪০৪০০০০ এর বর্গমূল কত অঙ্কবিশিষ্ট হবে?

Options:
ক. ২
খ. ৩
গ. ৪
ঘ. ৫


Correct Answer: ঘ

Solution:
প্রদত্ত সংখ্যাটির একক স্থানীয় অঙ্ক থেকে শুরু করে বামদিকে এক অঙ্ক পরপর ফোঁটা বসিয়ে পাই:

[Image]


এখানে ফোঁটার সংখ্যা ৫টি। সুতরাং ১০৪০৪০০০০ সংখ্যাটির বর্গমূল ৫ অঙ্কবিশিষ্ট হবে।

Explanation:


Sub-Questions:

================================================================================
Question #34 (ID: 487688)
--------------------------------------------------------------------------------
Type: MCQ | Book: গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কোনো স্টোরে এক জাতীয় দ্রব্য রাখার জন্য ৮টি সারি ও ১৩টি কলাম বিদ্যমান। বর্গাকার স্টোরটির ক্ষেত্রফল ২০২৫ বর্গমিটার।
স্টোরে সর্বনিম্ন কতটি দ্রব্য আনলে তাদের বিন্যাস বর্গাকার হবে?

Options:
ক. ৬০টি
খ. ৬২টি
গ. ৬৫টি
ঘ. ৬৮টি


Correct Answer: গ

Solution:
স্টোরে ৮টি সারি ও ১৩টি কলাম বিদ্যমান দ্রব্যটির জন্য। সুতরাং ঐ প্রকারের দ্রব্য ৮ × ১৩ = ১০৪টি রাখা যায়। বর্গাকারে দ্রব্য এনে সাজাতে হলে সারি ও কলাম সমান হবে।অর্থাৎ সারি = কলাম = ১৩ হবে।[math]\therefore[/math] ১৩ × ১৩ = ১৬৯টি দ্রব্য রাখতে হবে।নতুন দ্রব্য প্রয়োজন ১৬৯ – ১০৪ = ৬৫টি

Explanation:


Sub-Questions:

================================================================================
Question #35 (ID: 487669)
--------------------------------------------------------------------------------
Type: MCQ | Book: গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
নিচের কোন সংখ্যাটির বর্গমূল একটি পূর্ণবর্গ সংখ্যা?

Options:
ক. ১৯৬
খ. ২২৫
গ. ২৫৬
ঘ. ২৮৯


Correct Answer: গ

Solution:
[math]\sqrt{২৫৬}[/math]
 = ১৬ = [math]৪^{2}[/math]
 যা একটি পূর্ণবর্গ সংখ্যা।

Explanation:


Sub-Questions:

================================================================================
Question #36 (ID: 487670)
--------------------------------------------------------------------------------
Type: MCQ | Book: গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
নিচের কোন সংখ্যাটির বর্গমূল এর অর্ধেক একটি পূর্ণবর্গ সংখ্যা?

Options:
ক. ২৫৬
খ. ৫১২
গ. ১০২৪
ঘ. ২০৪৮


Correct Answer: গ

Solution:
[math]\sqrt{\text { ১০২8 }}[/math]
 = ৩২[math]\therefore[/math]
 ৩২ [math]\div[/math]
 ২ = ১৬ = [math]8^{2}[/math]
 যা একটি পূর্ণবর্গ সংখ্যা।

Explanation:


Sub-Questions:

================================================================================
Question #37 (ID: 487671)
--------------------------------------------------------------------------------
Type: MCQ | Book: গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
নিচের কোনটি পূর্ণবর্গ সংখ্যা?

Options:
ক. ৩৩৯
খ. ৪৪১
গ. ২২৩
ঘ. ২৫৮


Correct Answer: খ

Solution:
[math]\sqrt{৪৪১}[/math] = ২১যেহেতু ২১ × ২১ = ৪৪১, এটি একটি পূর্ণবর্গ সংখ্যা।

Explanation:


Sub-Questions:

================================================================================
Question #38 (ID: 487672)
--------------------------------------------------------------------------------
Type: MCQ | Book: গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কোনো সংখ্যার একক স্থানীয় অংক ৮ হলে, সেই সংখ্যার বর্গসংখ্যার একক স্থানে কি বসবে?

Options:
ক. ৪
খ. ৫
গ. ৬
ঘ. ৮


Correct Answer: ক

Solution:
যদি কোনো সংখ্যার একক অঙ্ক হয় ৮,তাহলে তার বর্গ হবে: [math]৮^{2}[/math] = ৬৪বর্গফলের একক স্থানে থাকবে ৪।

Explanation:


Sub-Questions:

================================================================================
Question #39 (ID: 487673)
--------------------------------------------------------------------------------
Type: MCQ | Book: গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
৬ থেকে ৪০ পর্যন্ত কয়টি মৌলিক সংখ্যা আছে?

Options:
ক. ১১
খ. ১০
গ. ৯
ঘ. ৮


Correct Answer: গ

Solution:
৭, ১১, ১৩, ১৭, ১৯, ২৩, ২৯, ৩১, ৩৭
যেসব সংখ্যা ১ ও নিজে ছাড়া আর কোনো সংখ্যা দিয়ে বিভাজ্য নয়।

Explanation:


Sub-Questions:

================================================================================
Question #40 (ID: 487674)
--------------------------------------------------------------------------------
Type: MCQ | Book: গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কোন সংখ্যাটির বর্গমূল ও বর্গসংখ্যা সমান?

Options:
ক. ১
খ. ২
গ. ৪
ঘ. ৯


Correct Answer: ক

Solution:
যদি কোনো সংখ্যার বর্গমূল এবং বর্গসংখ্যা সমান হয়,তাহলে সেই সংখ্যা শুধু ১ হতে পারে।[math]\sqrt{1}=1[/math]
 [math]1^{2}=1[/math]


Explanation:


Sub-Questions:

================================================================================
Question #41 (ID: 487675)
--------------------------------------------------------------------------------
Type: MCQ | Book: গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
২×২×৩×৩× ৭ × ৭ এর সঠিক বর্গমূল নিচের কোনটি?

Options:
ক. ১৭৬৪
খ. ১১৬৪
গ. ৪২
ঘ. ২৪


Correct Answer: গ

Solution:
প্রশ্নে দেয়া সংখ্যা হলো: ২×২×৩×৩×৭×৭এটি আবার লিখা যায়: (২×৩×৭) [math]^{2}[/math]
অথবা ৪২ [math]^{2}[/math]
তাহলে, এই সংখ্যার বর্গমূল হবে:[math]\sqrt{৪২^{2}}[/math]
 = ৪২

Explanation:


Sub-Questions:

================================================================================
Question #42 (ID: 487676)
--------------------------------------------------------------------------------
Type: MCQ | Book: গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
২ × ২ × ৩×৩× ৫ কে কোন ক্ষুদ্রতম সংখ্যা দ্বারা গুণ করলে গুণফল পূর্ণবর্গ সংখ্যা হবে?

Options:
ক. ২
খ. ৩
গ. ৫
ঘ. ৭


Correct Answer: গ

Solution:
যেহেতু ৫ জোড়াবিহীন। সুতরাং ক্ষুদ্রতম সংখ্যাটি হবে ৫।

Explanation:


Sub-Questions:

================================================================================
Question #43 (ID: 487677)
--------------------------------------------------------------------------------
Type: MCQ | Book: গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
দুইটি ক্রমিক সংখ্যার বিয়োগফলের বর্গ নিচের কোনটি?

Options:
ক. ০
খ. ১
গ. ২
ঘ. ৩


Correct Answer: খ

Solution:
দুইটি ক্রমিক সংখ্যা ক ও ক + ১ হলে,সংখ্যাদ্বয়ের বিয়োগফলের বর্গ = (ক + ১ – ক) [math]^{2}[/math]
 = [math]১^{2}[/math]
 = ১

Explanation:


Sub-Questions:

================================================================================
Question #44 (ID: 487678)
--------------------------------------------------------------------------------
Type: MCQ | Book: গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
২২৯২ থেকে কোন ক্ষুদ্রতম সংখ্যা বিয়োগ করলে বিয়োগফল একটি পূর্ণবর্গ সংখ্যা হবে?

Options:
ক. ১২
খ. ৪১
গ. ৬৭
ঘ. ৮৩


Correct Answer: ঘ

Solution:
২২৯২ এর বর্গমূল : [math]\sqrt{২ ২ ৯ ২}[/math]
 = ৪৭.৮৭নিকটবর্তী পূর্ণসংখ্যাটি হলো ৪৭২২৯২ এর চেয়ে ছোট বা সমান বৃহত্তম পূর্ণবর্গ সংখ্যা :[math]৪৭^{2}[/math]
 = ২২২৯পার্থক্য, ২২৯২ − ২২২৯ = ৮৩তাহলে, ক্ষুদ্রতম সংখ্যা যা বিয়োগ করতে হবে তা হলো ৮৩।

Explanation:


Sub-Questions:

================================================================================
Question #45 (ID: 487679)
--------------------------------------------------------------------------------
Type: MCQ | Book: গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
১৮৫৩৬ জন সৈন্য দলে কমপক্ষে কত জন সৈন্য যোগ হলে তাদের সমান সংখ্যক সারি ও কলামে সাজানো যাবে?

Options:
ক. ১৮৯
খ. ২৩৩
গ. ২৬৯
ঘ. ৩০২


Correct Answer: খ

Solution:
১৮৫৩৬ এর বর্গমূল [math]\sqrt{\text { ১৮৫৩৬ }}[/math]
 = ১৩৬, যা পূর্ণবর্গ নয়। পরবর্তী পূর্ণবর্গ সংখ্যা [math]১৩৭^{2}[/math]
 = ১৮৭৬৯।তাহলে, ১৮৭৬৯ − ১৮৫৩৬ = ২৩৩ জন সৈন্য যোগ করতে হবে।

Explanation:


Sub-Questions:

