================================================================================
Question #1 (ID: 756158)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কম্পিউটারে ফ্যান লাগানো থাকে কেন?

Options:
ক. ব্যবহারকারীর ব্যবহারের সুবিধার্থে
খ. ভেতরের গরম বাতাস বের করে দেওয়ার জন্য
গ. ভেতরের ঠান্ডা বাতাস বের করে দেওয়ার জন্য
ঘ. বাইরের গরম বাতাস টেনে নেওয়ার জন্য


Correct Answer: খ

Solution:
খ. ভেতরের গরম বাতাস বের করে দেওয়ার জন্য

Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 756172)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
তথ্য ও যোগাযোগ প্রযুক্তির শিক্ষক আরিফুজ্জামান ক্লাসে ঢুকে সুইচ টিপে একটা ফ্যান চালু করলেন। তারপর শিক্ষার্থীদের ফ্যানের তারটি দেখিয়ে বললেন- এই তারের ভেতর দিয়ে যেমন বিদ্যুৎ প্রবাহিত হয় তেমনি আমাদের স্নায়ুর ভেতর দিয়েও বিদ্যুৎ প্রবাহিত হয়। তবে তার ভোল্টেজ খুবই কম।

কেউ যদি তারের উপর থেকে প্লাস্টিকটি সরিয়ে বৈদ্যুতিক সংযোগ থাকা অবস্থায় হাত দিয়ে স্পর্শ করে তাহলে-

i. সে বিদ্যুতায়িত হবে 

ii. সে তার হাত পা নাড়াতে পারবে না 

iii. হৃদস্পন্দন থেমে তার মৃত্যু ঘটতে পারে 

নিচের কোনটি সঠিক? 

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i,&nbsp;ii ও iii


Correct Answer: ঘ

Solution:
ঘ. i, ii ও iii

Explanation:


Sub-Questions:

================================================================================
Question #3 (ID: 756171)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কাজ করার সময় কম্পিউটারের যে অংশগুলো অনেক গরম হতে পারে-

i. প্রসেসর 

ii. কি-বোর্ড 

iii. মাদারবোর্ডের বিভিন্ন আইসি 

নিচের কোনটি সঠিক? 

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i,&nbsp;ii ও iii


Correct Answer: খ

Solution:
খ. i ও iii

Explanation:


Sub-Questions:

================================================================================
Question #4 (ID: 756170)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
মস্তিষ্ক থেকে স্নায়ুর ভেতর দিয়ে যে সংকেত পাঠানো হয় তা-

i. বৈদ্যুতিক সংকেত 

ii. পরিমাণে খুব অল্প 

iii. শরীরের জন্য ক্ষতিকর 

নিচের কোনটি সঠিক? 

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i,&nbsp;ii ও iii


Correct Answer: ক

Solution:
ক. i ও ii

Explanation:


Sub-Questions:

================================================================================
Question #5 (ID: 756169)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
আমরা যখন বিদ্যুৎ ব্যবহার করব তখন-

i. এটি ঠিক করে ব্যবহার করব 

ii. সঠিক সকেটে সঠিক প্লাগ সংযোগ দেব 

iii. তারের প্লাস্টিক সরিয়ে প্লাগে ঢুকিয়ে সংযোগ নেব 

নিচের কোনটি সঠিক? 

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i,&nbsp;ii ও iii


Correct Answer: ক

Solution:
ক. i ও ii

Explanation:


Sub-Questions:

================================================================================
Question #6 (ID: 756168)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কম্পিউটারের তাপমাত্রা সহ্যের ক্ষমতা কেমন?

Options:
ক. মানুষের সমান
খ. মানুষের চেয়ে কম
গ. মানুষের চেয়ে একটু বেশি
ঘ. মানুষের চেয়ে অনেক বেশি


Correct Answer: ঘ

Solution:
ঘ. মানুষের চেয়ে অনেক বেশি

Explanation:


Sub-Questions:

================================================================================
Question #7 (ID: 756167)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
মাদারবোর্ডের সাথে সংযুক্ত ফ্যানটি নষ্ট হয়ে গেলে শাহীনের কম্পিউটারে কী ধরনের সমস্যা দেখা দিতে পারে?

Options:
ক. প্রসেসরের বিকল অবস্থা
খ. কি-বোর্ডের কার্যক্ষমতা হ্রাস
গ. মনিটরে ভুল আউটপুট প্রদর্শন
ঘ. হার্ড ডিস্কের তথ্য উধাও হওয়া


Correct Answer: ক

Solution:
ক. প্রসেসরের বিকল অবস্থা

Explanation:


Sub-Questions:

================================================================================
Question #8 (ID: 756166)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
একজন ব্যক্তির মস্তিষ্ক কখন বৈদ্যুতিক শক অনুভব করবে?

Options:
ক. বিদ্যুৎ প্রবাহের সময় কম হলে
খ. বিদ্যুৎ প্রবাহের পরিমাণ কম হলে
গ. বিদ্যুৎ প্রবাহের পরিমাণ বেশি হলে
ঘ. কম ভোল্টের বিদ্যুৎ প্রবাহিত হলে&nbsp;


Correct Answer: গ

Solution:
গ. বিদ্যুৎ প্রবাহের পরিমাণ বেশি হলে

Explanation:


Sub-Questions:

================================================================================
Question #9 (ID: 756165)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
ল্যাপটপ কম্পিউটারে বৈদ্যুতিক সংযোগ প্রয়োজন হয় কেন?

Options:
ক. কম্পিউটার চালু করতে
খ. অপারেটিং সিস্টেম সচল করতে
গ. ব্যাটারি চার্জ দিতে
ঘ. ব্যাটারি পরিবর্তন করতে


Correct Answer: গ

Solution:
গ. ব্যাটারি চার্জ দিতে

Explanation:


Sub-Questions:

================================================================================
Question #10 (ID: 756164)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কোন কম্পিউটারে সবসময় বৈদ্যুতিক সংযোগ দিতে হয়?

Options:
ক. ডেস্কটপ
খ. ল্যাপটপ
গ. ট্যাবলেট পিসি
ঘ. নোটবুক


Correct Answer: ক

Solution:
ক. ডেস্কটপ

Explanation:


Sub-Questions:

================================================================================
Question #11 (ID: 756163)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কম্পিউটারের প্রসেসরকে ঠান্ডা রাখার জন্য তার উপর কী লাগানো হয়?

Options:
ক. লাইট
খ. ফ্যান
গ. বায়ু প্রবেশের পথ
ঘ. এয়ারকন্ডিশনার


Correct Answer: খ

Solution:
খ. ফ্যান

Explanation:


Sub-Questions:

================================================================================
Question #12 (ID: 756162)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কম্পিউটার দীর্ঘদিন ব্যবহার করতে চাইলে সিয়ামকে লক্ষ রাখতে হবে-

i. কোন দিক দিয়ে কম্পিউটারে ঠান্ডা বাতাস ঢুকছে 

ii. কোন দিক দিয়ে কম্পিউটারের গরম বাতাস বের হচ্ছে 

iii. কম্পিউটারে বাতাস ঢোকা ও বের হবার পথ যাতে বন্ধ না হয় 

নিচের কোনটি সঠিক? 

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i,&nbsp;ii ও iii


Correct Answer: ঘ

Solution:
ঘ. i, ii ও iii

Explanation:


Sub-Questions:

================================================================================
Question #13 (ID: 756161)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
বৈদ্যুতিক সংযোগ দিতে হয়-

i. ডেস্কটপ কম্পিউটারে 

ii. ল্যাপটপ কম্পিউটারে 

iii. ট্যাবলেট পিসিতে 

নিচের কোনটি সঠিক? 

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i,&nbsp;ii ও iii


Correct Answer: ঘ

Solution:
ঘ. i, ii ও iii

Explanation:


Sub-Questions:

================================================================================
Question #14 (ID: 756160)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
বর্তমানে সব কম্পিউটার এমনভাবে তৈরি করা হয় যাতে-

i. এটি ছোট-বড় সবাই ব্যবহার করতে পারে 

ii. এটি ব্যবহার করার কারণে কোনো বিপদ না ঘটে 

iii. এটি ব্যবহার করায় ব্যবহারকারী স্বাস্থ্য ঝুঁকির সম্মুখীন না হয় 

নিচের কোনটি সঠিক? 

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i,&nbsp;ii ও iii


Correct Answer: ঘ

Solution:
ঘ. i, ii ও iii

Explanation:


Sub-Questions:

================================================================================
Question #15 (ID: 756159)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কেউ যখন বৈদ্যুতিক শক খায় তখন -

i. শরীরের ভেতর দিয়ে বিদ্যুৎ প্রবাহিত হয় 

ii. মস্তিষ্ক থেকে পাঠানো সংকেতগুলো চাপা পড়ে যায় 

iii. সে হাত-পা নাড়াতে পারে না 

নিচের কোনটি সঠিক? 

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i,&nbsp;ii ও iii


Correct Answer: ঘ

Solution:
ঘ. i, ii ও iii

Explanation:


Sub-Questions:

================================================================================
Question #16 (ID: 756157)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
মাংসপেশি ব্যবহার করে হাত পা নাড়াচাড়া করার জন্য আমাদের মস্তিষ্ক থেকে স্নায়ুর ভেতর দিয়ে কী পাঠানো হয়?

Options:
ক. চুম্বক সংকেত
খ. বৈদ্যুতিক সংকেত
গ. আকর্ষণ সংকেত
ঘ. বিকর্ষণ সংকেত


Correct Answer: খ

Solution:
খ. বৈদ্যুতিক সংকেত

Explanation:


Sub-Questions:

================================================================================
Question #17 (ID: 756156)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কোন ধরনের সংযোগকে কখনো হেলাফেলা করে নিতে হয় না?

Options:
ক. বিদ্যুৎ
খ. কম্পিউটার
গ. মোবাইল ফোন
ঘ. ল্যাপটপ


Correct Answer: ক

Solution:
ক. বিদ্যুৎ

Explanation:


Sub-Questions:

================================================================================
Question #18 (ID: 756155)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
তথ্য ও যোগাযোগ প্রযুক্তির শিক্ষক আরিফুজ্জামান ক্লাসে ঢুকে সুইচ টিপে একটা ফ্যান চালু করলেন। তারপর শিক্ষার্থীদের ফ্যানের তারটি দেখিয়ে বললেন- এই তারের ভেতর দিয়ে যেমন বিদ্যুৎ প্রবাহিত হয় তেমনি আমাদের স্নায়ুর ভেতর দিয়েও বিদ্যুৎ প্রবাহিত হয়। তবে তার ভোল্টেজ খুবই কম।

আরিফুজ্জামানের দেখানো তারটির ভেতর দিয়ে কত ভোল্টেজে বিদ্যুৎ প্রবাহিত হয়?

Options:
ক. ৫০ ভোল্ট
খ. ১০০ ভোল্ট
গ. ১২০ ভোল্ট
ঘ. ২২০ ভোল্ট


Correct Answer: ঘ

Solution:
ঘ. ২২০ ভোল্ট

Explanation:


Sub-Questions:

================================================================================
Question #19 (ID: 756154)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
বিদ্যুৎ সংযোগের সময় কোনটি খেয়াল রাখা প্রয়োজন?

Options:
ক. ভোল্টেজ ঠিক আছে কিনা
খ. কক্ষে বায়ু প্রবাহ আছে কিনা
গ. যন্ত্র সচল আছে কিনা
ঘ. সঠিক সকেট সঠিক প্লাগ ব্যবহৃত হচ্ছে কিনা


Correct Answer: ঘ

Solution:
ঘ. সঠিক সকেট সঠিক প্লাগ ব্যবহৃত হচ্ছে কিনা

Explanation:


Sub-Questions:

================================================================================
Question #20 (ID: 756153)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
পরিষ্কার করার সময় কম্পিউটার কোন অবস্থায় রাখা উচিত?

Options:
ক. চাল
খ. বন্ধ
গ. বিদ্যুৎ সংযুক্ত
ঘ. মডেম যুক্ত


Correct Answer: খ

Solution:
খ. বন্ধ

Explanation:


Sub-Questions:

================================================================================
Question #21 (ID: 756152)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কম্পিউটারের কোন অংশকে ঠান্ডা রাখতে আলাদাভাবে ফ্যান ব্যবহার করা হয়?

Options:
ক. ইনপুট ডিভাইস
খ. আউটপুট ডিভাইস
গ. মেমোরি
ঘ. প্রসেসর


Correct Answer: ঘ

Solution:
ঘ. প্রসেসর

Explanation:


Sub-Questions:

================================================================================
Question #22 (ID: 756151)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
বিদ্যুতের ভোল্টেজ কত এর বেশি হলে আমরা অনুভব করতে পারি?

Options:
ক. ২০ ভোল্ট
খ. ৩০ ভোল্ট
গ. ৪০ ভোল্ট
ঘ. ৫০ ভোল্ট&nbsp;


Correct Answer: ঘ

Solution:
ঘ. ৫০ ভোল্ট 

Explanation:


Sub-Questions:

================================================================================
Question #23 (ID: 756150)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
বর্তমানে যারা কম্পিউটার তৈরির সাথে জড়িত আছেন তারা কোন বিষয়কে অধিক গুরুত্বের সাথে বিবেচনা করছেন?

Options:
ক. কম্পিউটার ব্যবহারের সুযোগ সুবিধা
খ. কম্পিউটার তৈরির উপকরণ ও নকশা
গ. কম্পিউটার ব্যবহারকারীর স্বাস্থ্য ঝুঁকি
ঘ. কম্পিউটারের ক্রয়মূল্য ও ব্যবহার খরচ


Correct Answer: খ

Solution:
খ. কম্পিউটার তৈরির উপকরণ ও নকশা

Explanation:


Sub-Questions:

================================================================================
Question #24 (ID: 756149)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
বর্তমান যুগের ছেলেমেয়েদের শেখানো হচ্ছে-

i. আইসিটি যন্ত্রপাতির নিরাপদ ব্যবহার 

ii. নির্ভয়ে আইসিটি যন্ত্রপাতি ব্যবহার করতে 

iii. গোপনীয়তা রক্ষা করে আইসিটি ব্যবহার করতে 

নিচের কোনটি সঠিক? 

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i,&nbsp;ii ও iii


Correct Answer: ক

Solution:
ক. i ও ii

Explanation:


Sub-Questions:

================================================================================
Question #25 (ID: 756148)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কম্পিউটারের ভেতরের তাপমাত্রা-

Options:
ক. বাইরের তাপমাত্রার অনুরূপ
খ. বাইরের তাপমাত্রা থেকে কম
গ. বাইরের তাপমাত্রা থেকে সামান্য বেশি
ঘ. বাইরের তাপমাত্রা থেকে অনেক বেশি


Correct Answer: ঘ

Solution:
ঘ. বাইরের তাপমাত্রা থেকে অনেক বেশি

Explanation:


Sub-Questions:

================================================================================
Question #26 (ID: 756144)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কোনো যন্ত্র ব্যবহারের আগে কোনটি অবশ্যই জানা প্রয়োজন?

Options:
ক. যন্ত্রাটির নাম
খ. যন্ত্রটির দাম
গ. নিরাপদ ব্যবহার কৌশল
ঘ. উৎপাদনকারী প্রতিষ্ঠানের নাম


Correct Answer: গ

Solution:
গ. নিরাপদ ব্যবহার কৌশল

Explanation:


Sub-Questions:

================================================================================
Question #27 (ID: 756147)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
বিদ্যুতের সঠিক ব্যবহার কোনটি?

Options:
ক. যেকোনো সকেট থেকে প্লাগে বিদ্যুৎ সংযোগ
খ. যেকোনো সকেট থেকে নির্দিষ্ট প্লাগে বিদ্যুৎ সংযোগ
গ. যেকোনো সকেট থেকে সব প্লাগে বিদ্যুৎ সংযোগ
ঘ. যেকোনো সকেট থেকে সঠিক প্লাগে বিদ্যুৎ সংযোগ


Correct Answer: ঘ

Solution:
ঘ. যেকোনো সকেট থেকে সঠিক প্লাগে বিদ্যুৎ সংযোগ

Explanation:


Sub-Questions:

================================================================================
Question #28 (ID: 756146)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
বর্তমান সময়ের কম্পিউটার ব্যবহারকারী হচ্ছে-

Options:
ক. স্কুলগামী ছেলেমেয়ে
খ. সরকারি কর্মকর্তাগণ
গ. প্রাপ্তবয়স্ক মানুষ
ঘ. সব বয়সের মানুষ


Correct Answer: ঘ

Solution:
ঘ. সব বয়সের মানুষ

Explanation:


Sub-Questions:

================================================================================
Question #29 (ID: 756145)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কম্পিউটারকে শীতাতপ নিয়ন্ত্রিত কক্ষে রাখা জরুরি। এটা একটি ভুল ধারণা কেননা-

Options:
ক. ঠান্ডায় কম্পিউটার দ্রুত নষ্ট হয়
খ. গরমে কম্পিউটার ভালো কাজ করে
গ. কম্পিউটারের তাপমাত্রা সহ্যের ক্ষমতা অনেক বেশি
ঘ. কম্পিউটার যেকোনো তাপমাত্রা সহ্য করতে পারে


Correct Answer: গ

Solution:
গ. কম্পিউটারের তাপমাত্রা সহ্যের ক্ষমতা অনেক বেশি

Explanation:


Sub-Questions:

