================================================================================
Question #1 (ID: 769118)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
মদিনা সনদে কে মদিনা রাষ্ট্রের প্রধান হবেন?

Options:
ক. হযরত মুহাম্মদ (স.)
খ. হযরত মুসা (আ.)
গ. হযরত ঈসা (আ.)
ঘ. হযরত সুলাইমান (আ.)


Correct Answer: ক

Solution:
ক. হযরত মুহাম্মদ (স.)

Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 769110)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
হযরত মুহাম্মদ (স.) নবুয়তপ্রাপ্তির পর মক্কা নগরীতে কীসের দাওয়াত দিতে শুরু করেন?

Options:
ক. সভা-সমিতির
খ. ইসলামের
গ. অনুষ্ঠানের
ঘ. হালখাতার


Correct Answer: খ

Solution:
খ. ইসলামের

Explanation:


Sub-Questions:

================================================================================
Question #3 (ID: 769111)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কীসের ফলে মদিনায় ধর্ম, বর্ণ ও গোত্র নির্বিশেষে সকলের প্রাপ্ত অধিকার প্রতিষ্ঠিত হলো?

Options:
ক. হুদায়বিয়া সন্ধির ফলে
খ. মদিনা সনদের ফলে
গ. সাইমুন কমিশনের ফলে
ঘ. উপরের সবগুলো


Correct Answer: খ

Solution:
খ. মদিনা সনদের ফলে

Explanation:


Sub-Questions:

================================================================================
Question #4 (ID: 769112)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
হুদাইবিয়ার সন্ধির শর্ত অনুযায়ী কুরাইশ ও মুসলমানগণের মধ্যে কত বছর যুদ্ধ বন্ধ থাকবে বলে স্বাক্ষরিত হয়?

Options:
ক. পাঁচ বছর
খ. সাত বছর
গ. দশ বছর
ঘ. বারো বছর


Correct Answer: গ

Solution:
গ. দশ বছর

Explanation:


Sub-Questions:

================================================================================
Question #5 (ID: 769113)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
হুদায়বিয়ার সন্ধি কত সালে হয়?

Options:
ক. ৬৩১
খ. ৬২৮
গ. ৬২০
ঘ. ৬১০


Correct Answer: খ

Solution:
খ. ৬২৮

Explanation:


Sub-Questions:

================================================================================
Question #6 (ID: 769114)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: ভিকারুননিসা নূন স্কুল এন্ড কলেজ, ঢাকা
--------------------------------------------------------------------------------
Question:
মক্কা বিষয়ের পর মহানবি (স.) মক্কাবাসীকে ক্ষমা করে দেন। এখানে মহানবি (স.)-এর কোন গুণের কথা বলা হয়েছে?

i. বুদ্ধিমত্তা

ii. অধিনায়কত্ব

iii. প্রশাসনিক ক্ষমতা

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: ঘ

Solution:
ঘ. i, ii ও iii

Explanation:


Sub-Questions:

================================================================================
Question #7 (ID: 769115)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
হিজরতকালে মহানবি (স.)-এর সাথী ছিলেন কে?

Options:
ক. হযরত আবু বকর (রা.)
খ. হযরত আলি (রা.)
গ. হযরত হামযা (রা.)
ঘ. হযরত খাদিজা (রা.)


Correct Answer: খ

Solution:
খ. হযরত আলি (রা.)

Explanation:


Sub-Questions:

================================================================================
Question #8 (ID: 769116)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
মহানবি (স.) কখন মদিনায় হিজরত করেন?

Options:
ক. ৬২০ খ্রিষ্টাব্দে
খ. ৬২২ খ্রিষ্টাব্দে
গ. ৬২৪ খ্রিষ্টাব্দে
ঘ. ৬৩০ খ্রিষ্টাব্দে


Correct Answer: খ

Solution:
খ. ৬২২ খ্রিষ্টাব্দে

Explanation:


Sub-Questions:

================================================================================
Question #9 (ID: 769117)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
মদিনা সনদের সুফল কোনটি?

Options:
ক. জানমালের নিরাপত্তা সুনিশ্চিত হওয়া
খ. নিজ নিজ ধর্ম পালনের অধিকার প্রতিষ্ঠা
গ. মুসলমান ও অমুসলিমদের মধ্যে সম্প্রীতি গড়ে ওঠা
ঘ. সবকটিই সঠিক


Correct Answer: ঘ

Solution:
ঘ. সবকটিই সঠিক

Explanation:


Sub-Questions:

================================================================================
Question #10 (ID: 769119)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
মদিনার সনদের ফলে মুসলমান ও কাদের মধ্যে এক অপূর্ব সম্প্রীতি সম্পর্ক গড়ে উঠল?

Options:
ক. অমুসলমান
খ. বৌদ্ধ
গ. ইহুদি
ঘ. নাসারা


Correct Answer: ক

Solution:
ক. অমুসলমান

Explanation:


Sub-Questions:

================================================================================
Question #11 (ID: 769120)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: ভিকারুননিসা নূন স্কুল এন্ড কলেজ, ঢাকা
--------------------------------------------------------------------------------
Question:
কার শিক্ষা ও আদর্শ কিয়ামত পর্যন্ত সকল মানুষকে অনুসরণ করতে হবে?

Options:
ক. মুসলিম মনীষীর
খ. আবু বকর (রা.)
গ. মহানবি (স.)
ঘ. সাহাবিদের


Correct Answer: গ

Solution:
গ. মহানবি (স.)

Explanation:


Sub-Questions:

================================================================================
Question #12 (ID: 769121)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কত হিজরিতে হুদায়বিয়ার সন্ধি হয়?

Options:
ক. ৪র্থ
খ. ৫ম
গ. ৬ষ্ঠ
ঘ. ৭ম


Correct Answer: গ

Solution:
গ. ৬ষ্ঠ

Explanation:


Sub-Questions:

================================================================================
Question #13 (ID: 769122)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
মদিনা সনদের ধারা মোট কয়টি?

Options:
ক. ৪৭টি
খ. ৪৮টি
গ. ৫৭টি
ঘ. ৫৮টি


Correct Answer: ক

Solution:
ক. ৪৭টি

Explanation:


Sub-Questions:

================================================================================
Question #14 (ID: 769123)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
মহানবি (স.) যখন হিজরত করে মদিনার উদ্দেশ্যে রওয়ানা হন তখন আলি (রা.)-কে তাঁর বিছানায় শুইয়ে রেখে যান। এতে জীবনের ঝুঁকি আছে জেনেও নবির নির্দেশ মানতে দ্বিধা করেননি।

হযরত আলি (রা.) নবিজির নির্দেশ মানতে যা করেন-

Options:
ক. দ্বিধা করেননি
খ. নির্দেশ মানতে অপরাগতা প্রকাশ করেন
গ. শঙ্কা প্রকাশ করেন
ঘ. তাঁর পিতার অনুমতি নেন


Correct Answer: ক

Solution:
ক. দ্বিধা করেননি

Explanation:


Sub-Questions:

================================================================================
Question #15 (ID: 769097)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
মহানবি (স.) মক্কা ছেড়ে মদিনায় হিজরত করেছিলেন-

Options:
ক. মক্কার কাফিরদের ভয়ে
খ. মক্কার কাফিরদের অত্যাচারের কারণে
গ. মদিনায় অনুকূল আবহাওয়া থাকায়
ঘ. মক্কায় অনুকূল আবহাওয়া না থাকায়


Correct Answer: খ

Solution:
খ. মক্কার কাফিরদের অত্যাচারের কারণে

Explanation:


Sub-Questions:

================================================================================
Question #16 (ID: 769087)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
মুসলমানগণ হযরত উসমান করার শপথকে বলা হয়-(রা.)-এর হত্যার প্রতিশোধ গ্রহণ করা শপথকে বলা হয়-

Options:
ক. হুদাইবিয়ার সন্ধি
খ. ওশর
গ. বাইয়াতে রিদওয়ান
ঘ. বাইতর কাফি


Correct Answer: গ

Solution:
গ. বাইয়াতে রিদওয়ান

Explanation:


Sub-Questions:

================================================================================
Question #17 (ID: 769088)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
পবিত্র কুরআনে হুদাইবিয়ার সন্ধিকে কী বলে উল্লেখ করা হয়েছে?

Options:
ক. প্রকাশ্য পরাজয়
খ. প্রকাশ্য বিজয়
গ. গোপন বিজয়
ঘ. কোনোটিই নয়


Correct Answer: খ

Solution:
খ. প্রকাশ্য বিজয়

Explanation:


Sub-Questions:

================================================================================
Question #18 (ID: 769089)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
মহানবি (স.)-এর আবির্ভাব হয়েছিল-

i. তাওহিদ প্রচার করার জন্য

ii. মানব জাতিকে সৎপথ প্রদর্শনের জন্য

iii. সত্য ও ন্যায়ের পথনির্দেশ করার জন্য

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: ঘ

Solution:
ঘ. i, ii ও iii

Explanation:


Sub-Questions:

================================================================================
Question #19 (ID: 769090)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: বগুড়া জিলা স্কুল
--------------------------------------------------------------------------------
Question:
মহানবি (স.) মদিনায় হিজরত করেন। কারণ-

i. মক্কায় ইসলাম প্রচারে বাধাদান

ii. মক্কায় রাজনৈতিক সুবিধা না পাওয়া

iii. আল্লাহর নির্দেশ মান্য

নিচের কোনটি সঠিক?

Options:
ক. i
খ. ii
গ. iii
ঘ. i, ii ও iii


Correct Answer: গ

Solution:
গ. iii

Explanation:


Sub-Questions:

================================================================================
Question #20 (ID: 769091)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
মহানবি (স.) যখন হিজরত করে মদিনার উদ্দেশ্যে রওয়ানা হন তখন আলি (রা.)-কে তাঁর বিছানায় শুইয়ে রেখে যান। এতে জীবনের ঝুঁকি আছে জেনেও নবির নির্দেশ মানতে দ্বিধা করেননি।

মহানবি (স.) হযরত আলিকে তাঁর বিছানায় শুইয়ে রেখে যান, কারণ-

Options:
ক. গচ্ছিত মাল মালিকদের ফেরত দেওয়ার জন্য
খ. ঘর পাহারা দেওয়ার জন্য
গ. নিরাপদে দেশ&nbsp; ত্যাগের জন্য
ঘ. কুরাইশদের ধোঁকা দেওয়ার জন্য


Correct Answer: ক

Solution:
ক. গচ্ছিত মাল মালিকদের ফেরত দেওয়ার জন্য

Explanation:


Sub-Questions:

================================================================================
Question #21 (ID: 769092)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
মহানবি (স.) যখন হিজরত করে মদিনার উদ্দেশ্যে রওয়ানা হন তখন আলি (রা.)-কে তাঁর বিছানায় শুইয়ে রেখে যান। এতে জীবনের ঝুঁকি আছে জেনেও নবির নির্দেশ মানতে দ্বিধা করেননি।

জীবনের ঝুঁকি আছে জেনেও হযরত আলি (রা.) নবিজির

নির্দেশ মানতে দ্বিধা করেননি, কারণ-

i. নিজের জীবনের মায়া বড় ছিল না

ii. নবি কর্তৃক অর্পিত দায়িত্ব পালনই ছিল বড় ব্যাপার

iii. নবিজিকে তিনি প্রাণ দিয়ে ভালোবাসতেন

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: ঘ

Solution:
ঘ. i, ii ও iii

Explanation:


Sub-Questions:

================================================================================
Question #22 (ID: 769093)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
মুবিন সৎকাজের আদেশ দেওয়ায় গ্রামের কিছু বখাটেরা তাকে অত্যাচার করত। বেঁচে থাকার বিষয়টি হুকমির সম্মুখীন হলে তার কাছে রাখা আমানতের সম্পদগুলো বুঝিয়ে দেওয়ার ব্যবস্থা করে সে অন্যত্র চলে যায়।

মহানবি (স.)-এর কোন ঘটনার সাথে মুবিনের ঘটনাটি সাদৃশ্যপূর্ণ?

Options:
ক. হুদায়বিয়ার সন্ধি
খ. মক্কা বিজয়
গ. হিজরত
ঘ. মিরাজ


Correct Answer: গ

Solution:
গ. হিজরত

Explanation:


Sub-Questions:

================================================================================
Question #23 (ID: 769094)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
ইসলামের ইতিহাসে হুদায়বিয়ার সন্ধি এক যুগান্তকারী ঘটনা। মহাগ্রস্থ আল কুরআনে এ সন্ধি চুক্তিকে সুস্পষ্ট বিজয় বলে উল্লেখ করা হয়েছে, যদিও এর কতকগুলো শর্ত মুসলমানদের অনুকূলে ছিল না।

কত খ্রিষ্টাব্দে হুদায়বিয়ার সন্ধি চুক্তি স্বাক্ষরিত হয়?

Options:
ক. ৬২২ খ্রি.
খ. ৬২৮ খ্রি.
গ. ৬৩০ খ্রি
ঘ. ৬৩২ খ্রি,


Correct Answer: খ

Solution:
খ. ৬২৮ খ্রি.

Explanation:


Sub-Questions:

================================================================================
Question #24 (ID: 769095)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
ইসলামের ইতিহাসে হুদায়বিয়ার সন্ধি এক যুগান্তকারী ঘটনা। মহাগ্রস্থ আল কুরআনে এ সন্ধি চুক্তিকে সুস্পষ্ট বিজয় বলে উল্লেখ করা হয়েছে, যদিও এর কতকগুলো শর্ত মুসলমানদের অনুকূলে ছিল না।

হুদায়বিয়ার সন্ধি চুক্তিকে সুস্পষ্ট বিজয় বলার কারণ-

i. উভয় পক্ষের মধ্যে আগামী দশ বছর যুদ্ধ বন্ধ থাকবে

ii. যেকোনো গোত্র উভয় পক্ষের সাথে মৈত্রীর বন্ধনে আবদ্ধ হতে পারবে

iii. মুসলিমরা পার্শ্ববর্তী দেশের সাথে পত্র বিনিময় করতে পারবে

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. ii ও iii
গ. i, ii ও iii
ঘ. ii


Correct Answer: গ

Solution:
গ. i, ii ও iii

Explanation:


Sub-Questions:

================================================================================
Question #25 (ID: 769096)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
হিজরত শব্দের অর্থ-

Options:
ক. গ্রহণ করা
খ. দেশত্যাগ বা প্রস্থান
গ. বর্জন করা
ঘ. স্বদেশী আন্দোলন


Correct Answer: খ

Solution:
খ. দেশত্যাগ বা প্রস্থান

Explanation:


Sub-Questions:

================================================================================
Question #26 (ID: 769086)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
হযরত মুহাম্মদ (স.) ছিলেন-

Options:
ক. অসীম সাহসী
খ. মুসলমানদের নবি
গ. ধৈর্য ও ত্যাগের মূর্ত প্রতীক
ঘ. ভীরু


Correct Answer: গ

Solution:
গ. ধৈর্য ও ত্যাগের মূর্ত প্রতীক

Explanation:


Sub-Questions:

================================================================================
Question #27 (ID: 769098)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
হিজরতকালে হযরত মুহাম্মদ (স.) তাঁর বিছানায় হযরত আলি (রা.) কে রেখে গিয়েছিলেন কেন?

Options:
ক. কাফিরদের ভয়ে
খ. ঘর পাহারা দেবার জন্য
গ. গচ্ছিত সম্পদ প্রাপকদের বুঝিয়ে দেওয়ার জন্য
ঘ. কাফিরদের সাথে বোঝাপড়ার জন্য


Correct Answer: গ

Solution:
গ. গচ্ছিত সম্পদ প্রাপকদের বুঝিয়ে দেওয়ার জন্য

Explanation:


Sub-Questions:

================================================================================
Question #28 (ID: 769099)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
পৃথিবীর ইতিহাসে সর্বপ্রথম লিখিত সংবিধান কোনটি?

Options:
ক. ব্রিটিশ সংবিধান
খ. আমেরিকার সংবিধান
গ. মদিনা সনদ
ঘ. ভারতীয় সংবিধান


Correct Answer: গ

Solution:
গ. মদিনা সনদ

Explanation:


Sub-Questions:

================================================================================
Question #29 (ID: 769100)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
মদিনা সনদের ফলে কারা সবচেয়ে বেশি লাভবান হলো?

Options:
ক. মুসলমানরা
খ. ইহুদিরা
গ. কুরাইশরা
ঘ. আব্বাসীয়রা


Correct Answer: ক

Solution:
ক. মুসলমানরা

Explanation:


Sub-Questions:

================================================================================
Question #30 (ID: 769101)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কোন সনদের কারণে মদিনাবাসীদের হিংসা, বিদ্বেষ ও কলহের অবসান হলো?

Options:
ক. হুদাইবিয়ার সন্ধি
খ. মদিনার সনদ
গ. বদরের যুদ্ধ
ঘ. সবগুলো


Correct Answer: খ

Solution:
খ. মদিনার সনদ

Explanation:


Sub-Questions:

================================================================================
Question #31 (ID: 769102)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
হুদাইবিয়ার সন্ধি দ্বারা কুরাইশরা মুসলমানদের কী হিসেবে স্বীকার করে নেয়?

Options:
ক. একটি স্বতন্ত্র শক্তিধর জাতি হিসেবে
খ. শক্তিশালী রাষ্ট্র হিসেবে
গ. অপরিহার্য জাতি হিসেবে
ঘ. কোনোটিই সঠিক নয়


Correct Answer: ক

Solution:
ক. একটি স্বতন্ত্র শক্তিধর জাতি হিসেবে

Explanation:


Sub-Questions:

================================================================================
Question #32 (ID: 769103)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: আইডিয়াল স্কুল এন্ড কলেজ, মতিঝিল, ঢাকা
--------------------------------------------------------------------------------
Question:
হুদায়বিয়ার সন্ধি চুক্তির লেখক কে ছিলেন?

Options:
ক. হযরত আবু বকর (রা.)
খ. হযরত হুযাইফা (রা.)
গ. হযরত তালহা (রা.)
ঘ. হযরত আলি (রা.)


Correct Answer: ঘ

Solution:
ঘ. হযরত আলি (রা.)

Explanation:


Sub-Questions:

================================================================================
Question #33 (ID: 769104)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: বরিশাল জিলা স্কুল
--------------------------------------------------------------------------------
Question:
আরবের লোকেরা হযরত মুহাম্মদ (স.)-কে কী বলে ডাকত?

Options:
ক. পাগল
খ. গণক
গ. আল-আমিন
ঘ. সিদ্দিক


Correct Answer: গ

Solution:
গ. আল-আমিন

Explanation:


Sub-Questions:

================================================================================
Question #34 (ID: 769105)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
হুদায়বিয়া সন্ধির ফলশ্রুতিতে হযরত মুহাম্মদ (স.)-এর যে

পরিচয় ফুটে উঠল-

i. দূরদর্শিতা

ii. বিচক্ষণতা

iii. বুদ্ধিমত্তা

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: ঘ

Solution:
ঘ. i, ii ও iii

Explanation:


Sub-Questions:

================================================================================
Question #35 (ID: 769106)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
মুবিন সৎকাজের আদেশ দেওয়ায় গ্রামের কিছু বখাটেরা তাকে অত্যাচার করত। বেঁচে থাকার বিষয়টি হুকমির সম্মুখীন হলে তার কাছে রাখা আমানতের সম্পদগুলো বুঝিয়ে দেওয়ার ব্যবস্থা করে সে অন্যত্র চলে যায়।

মুবিনের এলাকা ছেড়ে অন্যত্র চলে যাওয়ার কারণ হতে পারে-পারে-

i. প্রাণের ভয়

ii. আল্লাহর সন্তুষ্টি অর্জন

iii. সত্য ও ন্যায় প্রচারের সুযোগ

নিচের কোনটি সঠিক?

Options:
ক. ii ও iii
খ. i ও ii
গ. i ও iii
ঘ. i, ii ও iii


Correct Answer: ঘ

Solution:
ঘ. i, ii ও iii

Explanation:


Sub-Questions:

