================================================================================
Question #1 (ID: 769317)
--------------------------------------------------------------------------------
Type: MCQ | Book: কৃষিশিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
পশুর শর্করা ও চর্বি পাওয়া যায়-

i. খড়কুটা থেকে

ii. ভুট্টা-গমভাঙা থেকে

iii. ছোলাবাদাম থেকে

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: খ

Solution:
খ. i ও iii

Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 769325)
--------------------------------------------------------------------------------
Type: MCQ | Book: কৃষিশিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
সবুজ কাঁচাঘাস, হাড়ের গুঁড়া প্রভৃতিতে থাকে-

i. খনিজ লবণ

ii. ভিটামিন

iii. চর্বি

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: ক

Solution:
ক. i ও ii

Explanation:


Sub-Questions:

================================================================================
Question #3 (ID: 769324)
--------------------------------------------------------------------------------
Type: MCQ | Book: কৃষিশিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
একটি গরু রাখার জন্য কত ক্ষেত্রফল বিশিষ্ট জায়গায় ঘর নির্মাণ করবে?

Options:
ক. ১.৫ মিটার × ২ মিটার
খ. ২ মিটার × ২.২৫ মিটার
গ. ২.২৫ মিটার × ২.৪০ মিটার
ঘ. ২.৫০ মিটার × ৩ মিটার


Correct Answer: ক

Solution:
ক. ১.৫ মিটার × ২ মিটার

Explanation:


Sub-Questions:

================================================================================
Question #4 (ID: 769323)
--------------------------------------------------------------------------------
Type: MCQ | Book: কৃষিশিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
একজন মানুষের দৈনিক কত গ্রাম মাংস খাওয়া দরকার?

Options:
ক. ২৪ গ্রাম
খ. ১১৫ গ্রাম
গ. ১২০ গ্রাম
ঘ. ২৫০ গ্রাম


Correct Answer: গ

Solution:
গ. ১২০ গ্রাম

Explanation:


Sub-Questions:

================================================================================
Question #5 (ID: 769322)
--------------------------------------------------------------------------------
Type: MCQ | Book: কৃষিশিক্ষা | Years:  | Boards:  | Tags: খুলনা জিলা স্কুল
--------------------------------------------------------------------------------
Question:
কোনটিতে খনিজ লবণ ও ভিটামিন থাকে?

Options:
ক. ভাঙা গম
খ. খড়
গ. হাড়ের গুঁড়া
ঘ. কুঁড়া


Correct Answer: গ

Solution:
গ. হাড়ের গুঁড়া

Explanation:


Sub-Questions:

================================================================================
Question #6 (ID: 769321)
--------------------------------------------------------------------------------
Type: MCQ | Book: কৃষিশিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
৩ কেজি ইউরিয়া মেশানো খড়ের সাথে ঝোলাগুড় মেশানো হয়-

Options:
ক. ১০০-২০০ গ্রাম
খ. ২০০-৩০০ গ্রাম
গ. ৩০০-৩৫০ গ্রাম
ঘ. ৩০০-৪০০ গ্রাম


Correct Answer: ঘ

Solution:
ঘ. ৩০০-৪০০ গ্রাম

Explanation:


Sub-Questions:

================================================================================
Question #7 (ID: 769320)
--------------------------------------------------------------------------------
Type: MCQ | Book: কৃষিশিক্ষা | Years:  | Boards:  | Tags: ঢাকা রেসিডেনসিয়াল মডেল কলেজ
--------------------------------------------------------------------------------
Question:
দুটি গরুকে দৈনিক কী পরিমাণ ইউরিয়া মেশানো খড় খাওয়াতে হবে?

Options:
ক. ৩ কেজি
খ. ৪ কেজি
গ. ৬ কেজি
ঘ. ৮ কেজি


Correct Answer: গ

Solution:
গ. ৬ কেজি

Explanation:


Sub-Questions:

================================================================================
Question #8 (ID: 769319)
--------------------------------------------------------------------------------
Type: MCQ | Book: কৃষিশিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
গরু মোটাতাজাকরণে ৩টি গরুকে দৈনিক কী পরিমাণ ঝোলাগুড় খড়ের সাথে মিশিয়ে খাওয়াতে হবে?

Options:
ক. ২০০-৩০০ গ্রাম
খ. ৩০০-৪০০ গ্রাম
গ. ৬০০-৯০০ গ্রাম
ঘ. ৯০০-১২০০ গ্রাম


Correct Answer: ঘ

Solution:
ঘ. ৯০০-১২০০ গ্রাম

Explanation:


Sub-Questions:

================================================================================
Question #9 (ID: 769318)
--------------------------------------------------------------------------------
Type: MCQ | Book: কৃষিশিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
একটি গরুকে প্রতিদিন কত কেজি ইউরিয়া মেশানো খড় খাওয়াতে হবে?

Options:
ক. ৩ কেজি
খ. ৪ কেজি
গ. ৬ কেজি
ঘ. ৮ কেজি


Correct Answer: ক

Solution:
ক. ৩ কেজি

Explanation:


Sub-Questions:

================================================================================
Question #10 (ID: 769308)
--------------------------------------------------------------------------------
Type: MCQ | Book: কৃষিশিক্ষা | Years:  | Boards:  | Tags: ভি.জে. সরকারি উচ্চ বিদ্যালয়, চুয়াডাঙ্গা
--------------------------------------------------------------------------------
Question:
কত বয়সের গরু মোটাতাজাকরণের জন্য নির্বাচন ও ক্রয় করতে হবে?

Options:
ক. ৬-১২ মাস
খ. ১২-১৮ মাস
গ. ১৮-২৪ মাস
ঘ. ২৪-৩০ মাস


Correct Answer: গ

Solution:
গ. ১৮-২৪ মাস

Explanation:


Sub-Questions:

================================================================================
Question #11 (ID: 769316)
--------------------------------------------------------------------------------
Type: MCQ | Book: কৃষিশিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
গরুর মোটাতাজাকরণে সহায়ক ভূমিকা পালন করে কোন খাদ্য?

Options:
ক. ভাত-পানি
খ. খড়কুটা
গ. লবণ-পানি
ঘ. ইউরিয়া ও ঝোলাগুড়


Correct Answer: ঘ

Solution:
ঘ. ইউরিয়া ও ঝোলাগুড়

Explanation:


Sub-Questions:

================================================================================
Question #12 (ID: 769315)
--------------------------------------------------------------------------------
Type: MCQ | Book: কৃষিশিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
গরুর সংক্রামক রোগের প্রতিকারের জন্য কোন ব্যবস্থা গ্রহণ করতে হবে?

Options:
ক. পানি খাওয়ানো
খ. ওষুধ খাওয়ানো
গ. টিকা দেওয়া
ঘ. গোসল করানো


Correct Answer: গ

Solution:
গ. টিকা দেওয়া

Explanation:


Sub-Questions:

================================================================================
Question #13 (ID: 769314)
--------------------------------------------------------------------------------
Type: MCQ | Book: কৃষিশিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
মানুষ গরুর মাংস থেকে নিচের কোনটি পায়?

Options:
ক. শর্করা
খ. পানি
গ. আমিষ
ঘ. তেল


Correct Answer: গ

Solution:
গ. আমিষ

Explanation:


Sub-Questions:

================================================================================
Question #14 (ID: 769313)
--------------------------------------------------------------------------------
Type: MCQ | Book: কৃষিশিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
ইউরিয়া ও ঝোলা গুড় মেশানো খাদ্য গরুকে কয়ভাবে খাওয়ানো যায়?

Options:
ক. ১
খ. ২
গ. ৩
ঘ. ৪


Correct Answer: খ

Solution:
খ. ২

Explanation:


Sub-Questions:

================================================================================
Question #15 (ID: 769312)
--------------------------------------------------------------------------------
Type: MCQ | Book: কৃষিশিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
গরু মোটাতাজাকরণে কোন বয়সের গরু ক্রয় করা দরকার?

Options:
ক. দেড়-দুই বছর
খ. দুই-আড়াই বছর
গ. দুই-তিন বছর
ঘ. তিন-সাড়ে তিন বছর


Correct Answer: ক

Solution:
ক. দেড়-দুই বছর

Explanation:


Sub-Questions:

================================================================================
Question #16 (ID: 769311)
--------------------------------------------------------------------------------
Type: MCQ | Book: কৃষিশিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
গো-খাদ্য তৈরিতে ২০ কেজি পানিতে কত কেজি ইউরিয়ার দ্রবণ মেশাতে হয়?

Options:
ক. ১ কেজি
খ. ২ কেজি
গ. ৩ কেজি
ঘ. ৪ কেজি


Correct Answer: ক

Solution:
ক. ১ কেজি

Explanation:


Sub-Questions:

================================================================================
Question #17 (ID: 769310)
--------------------------------------------------------------------------------
Type: MCQ | Book: কৃষিশিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
নিচের কোন শ্রেণির গরু মোটা তাজাকরণের জন্য ভালো?

Options:
ক. বকন গরু
খ. ষাঁড় গরু
গ. গাভী গরু
ঘ. বলদ গরু


Correct Answer: ঘ

Solution:
ঘ. বলদ গরু

Explanation:


Sub-Questions:

================================================================================
Question #18 (ID: 769309)
--------------------------------------------------------------------------------
Type: MCQ | Book: কৃষিশিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
গো-খাদ্য তৈরিতে কত লিটার পানি দিতে হয়?

Options:
ক. ১৬ কেজি
খ. ১৮ কেজি
গ. ২০ লিটার
ঘ. ২২ কেজি


Correct Answer: গ

Solution:
গ. ২০ লিটার

Explanation:


Sub-Questions:

