================================================================================
Question #1 (ID: 781412)
--------------------------------------------------------------------------------
Type: MCQ | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
বায়ুমন্ডল পৃথিবীপৃষ্ঠের সাথে লেগে থাকার কারণ কী?

Options:
ক. মাধ্যাকর্ষণজনিত ত্বরণ
খ. মাধ্যাকর্ষণ বল
গ. অভিকর্ষ বল
ঘ. কেন্দ্রবিমুখ বল


Correct Answer: খ

Solution:
খ. মাধ্যাকর্ষণ বল

Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 781424)
--------------------------------------------------------------------------------
Type: MCQ | Book: বিজ্ঞান | Years:  | Boards:  | Tags: সি. বো.'২০১৭
--------------------------------------------------------------------------------
Question:
পৃথিবীর থেকে কত কিলোমিটার উচ্চতায় বায়ুমণ্ডলের শেষ এবং মহাকাশের শুরু?

Options:
ক. ১৬১
খ. ১৬০
গ. ১৫৫
ঘ. ১৫০


Correct Answer: খ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #3 (ID: 781423)
--------------------------------------------------------------------------------
Type: MCQ | Book: বিজ্ঞান | Years:  | Boards:  | Tags: আইডিয়াল স্কুল এন্ড কলেজ, মতিঝিল, ঢাকা
--------------------------------------------------------------------------------
Question:
পৃথিবী থেকে যত দূরত্ব বাড়তে থাকে বায়ুমণ্ডল তত কী হয়?

Options:
ক. ঘন হয়
খ. ভারী হয়
গ. পাতলা হয়
ঘ. হালকা হয়


Correct Answer: ঘ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #4 (ID: 781422)
--------------------------------------------------------------------------------
Type: MCQ | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
নিচের কোনটি পৃথিবীর অংশ হিসেবে বিবেচনা করা হয়?

Options:
ক. বুধ
খ. মঙ্গল
গ. বৃহস্পতি
ঘ. বায়ুমণ্ডল


Correct Answer: ঘ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #5 (ID: 781421)
--------------------------------------------------------------------------------
Type: MCQ | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
পৃথিবীর বায়ুমণ্ডলের উপরের সীমাহীন ফাঁকা জায়গাকে কী বলে? 

Options:
ক. মহাকাশ
খ. মহাবিশ্ব
গ. ছায়াপথ
ঘ. নক্ষত্র


Correct Answer: ক

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #6 (ID: 781417)
--------------------------------------------------------------------------------
Type: MCQ | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
[Image]চিত্রের গোলাকার বলয়গুলো কী?

Options:
ক. মহাকাশ
খ. মহাশূন্য
গ. বায়ুমণ্ডল
ঘ. মহাবিশ্ব


Correct Answer: গ

Solution:
গ. বায়ুমণ্ডল

Explanation:


Sub-Questions:

================================================================================
Question #7 (ID: 781416)
--------------------------------------------------------------------------------
Type: MCQ | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
দূরবীক্ষণ যন্ত্র দিয়ে রাতের আকাশে তাকালে কোন গ্রহকে তার উপগ্রহসহ জ্বলজ্বল করতে দেখা যায়?

Options:
ক. মঙ্গল
খ. শনি
গ. শুক্র
ঘ. বৃহস্পতি


Correct Answer: ঘ

Solution:
ঘ. বৃহস্পতি

Explanation:


Sub-Questions:

================================================================================
Question #8 (ID: 781415)
--------------------------------------------------------------------------------
Type: MCQ | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
মহাবিশ্বের সকল কিছুকে কী বলা হয়?

Options:
ক. নভোজাগতিক শক্তি
খ. নভোমণ্ডলীয় বস্তু
গ. নভোবীক্ষণ পদার্থ
ঘ. নভোদূর স্তর


Correct Answer: খ

Solution:
খ. নভোমণ্ডলীয় বস্তু

Explanation:


Sub-Questions:

================================================================================
Question #9 (ID: 781414)
--------------------------------------------------------------------------------
Type: MCQ | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
রাতের বেলা যেসব আলোকবিন্দু মহাকাশে দেখা যায় তাদের কী বলে?

Options:
ক. ছায়াপথ
খ. নক্ষত্র
গ. জ্যোতিষ্ক
ঘ. নীহারিকা


Correct Answer: খ

Solution:
খ. নক্ষত্র

Explanation:


Sub-Questions:

================================================================================
Question #10 (ID: 781413)
--------------------------------------------------------------------------------
Type: MCQ | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
[Image]উক্ত স্থানটি-

i. মহাকাশে ঘুরছে 

ii. পৃথিবীর বেশ কাছাকাছি 

iii. মহাকাশের অংশ নয় 

নিচের কোনটি সঠিক? 

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: ঘ

Solution:
ঘ. i, ii ও iii

Explanation:


Sub-Questions:

================================================================================
Question #11 (ID: 781400)
--------------------------------------------------------------------------------
Type: MCQ | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
মহাকাশে কোটি কোটি নক্ষত্র, ধূলিকণা এবং বিশাল বাষ্পকুন্ড নিয়ে যে দল সৃষ্টি হয়েছে তাকে কী বলে?

Options:
ক. লঘুসপ্তর্ষী
খ. উল্কাপিণ্ড
গ. ছায়াপথ
ঘ. গ্যালাক্সি


Correct Answer: ঘ

Solution:
ঘ. গ্যালাক্সি

Explanation:


Sub-Questions:

================================================================================
Question #12 (ID: 781411)
--------------------------------------------------------------------------------
Type: MCQ | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কোনটিকে পৃথিবীর অংশ হিসেবে বিবেচনা করা হয়?

Options:
ক. চাঁদ
খ. ধূমকেতু
গ. বায়ুমণ্ডল
ঘ. গ্রহাণু


Correct Answer: গ

Solution:
গ. বায়ুমণ্ডল

Explanation:


Sub-Questions:

================================================================================
Question #13 (ID: 781410)
--------------------------------------------------------------------------------
Type: MCQ | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
এক সময় মানুষ মহাকাশকে কিরূপ আকৃতির মনে করত?

Options:
ক. সরল রৈখিক
খ. বক্রাকৃতি
গ. পিরামিড আকৃতির
ঘ. ত্রিভুজ আকৃতির


Correct Answer: খ

Solution:
খ. বক্রাকৃতি

Explanation:


Sub-Questions:

================================================================================
Question #14 (ID: 781409)
--------------------------------------------------------------------------------
Type: MCQ | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
ভূ-পৃষ্ঠ থেকে উপরে কত কিলোমিটার পর বায়ু থাকে না?

Options:
ক. ১০০
খ. ১২০
গ. ১৬০
ঘ. ২৪০


Correct Answer: গ

Solution:
গ. ১৬০

Explanation:


Sub-Questions:

================================================================================
Question #15 (ID: 781408)
--------------------------------------------------------------------------------
Type: MCQ | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
পৃথিবী থেকে মহাকাশ কত উচ্চতায় শুরু হয়?

Options:
ক. ১৬০০০ মিটার
খ. ১৬০০০০ মিটার
গ. ১৬০০০০০ মিটার
ঘ. ১৬০০০০০০ মিটার


Correct Answer: খ

Solution:
খ. ১৬০০০০ মিটার

Explanation:


Sub-Questions:

================================================================================
Question #16 (ID: 781407)
--------------------------------------------------------------------------------
Type: MCQ | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
টেলিস্কোপ বা দূরবিন যন্ত্র ব্যবহার করে পর্যবেক্ষণ করা যায়-

i. জীবকোষ 

ii. গ্রহের গঠনশৈলী 

iii. ধূমকেতুর অবস্থান 

নিচের কোনটি সঠিক? 

Options:
ক. i
খ. i ও ii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: গ

Solution:
গ. ii ও iii

Explanation:


Sub-Questions:

================================================================================
Question #17 (ID: 781406)
--------------------------------------------------------------------------------
Type: MCQ | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
মহাকাশ বলতে বোঝায়-

i. পদার্থের অনুপস্থিতি 

ii. আকাশের ফাঁকা স্থান

iii. আকাশের জ্বলজ্বল বস্তু  

নিচের কোনটি সঠিক? 

Options:
ক. i
খ. i ও ii
গ. i ও iii
ঘ. i, ii ও iii


Correct Answer: খ

Solution:
খ. i ও ii

Explanation:


Sub-Questions:

================================================================================
Question #18 (ID: 781405)
--------------------------------------------------------------------------------
Type: MCQ | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
আকাশের গ্রহ, উপগ্রহ, নক্ষত্র ইত্যাদি পর্যবেক্ষণে কী ব্যবহার করা হয়?

Options:
ক. অণুবীক্ষণ যন্ত্র
খ. দূরবীক্ষণ যন্ত্র
গ. মাইক্রোস্কোপ
ঘ. রিখটার স্কেল


Correct Answer: খ

Solution:
খ. দূরবীক্ষণ যন্ত্র

Explanation:


Sub-Questions:

================================================================================
Question #19 (ID: 781404)
--------------------------------------------------------------------------------
Type: MCQ | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
পৃথিবী, চাঁদ, সূর্য ও তারা কোন স্থান দিয়ে চলাচল করে?

Options:
ক. মহাকাশ
খ. গ্যালাক্সি
গ. ছায়াপথ
ঘ. ফাঁকা স্থান


Correct Answer: ক

Solution:
ক. মহাকাশ

Explanation:


Sub-Questions:

================================================================================
Question #20 (ID: 781403)
--------------------------------------------------------------------------------
Type: MCQ | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
রাতের আকাশে আমরা যে অসংখ্য আলোকবিন্দু দেখতে পাই সেগুলো কী?

Options:
ক. ধূমকেতু
খ. ছায়াপথ
গ. গ্রহ
ঘ. নক্ষত্র


Correct Answer: ঘ

Solution:
ঘ. নক্ষত্র

Explanation:


Sub-Questions:

================================================================================
Question #21 (ID: 781402)
--------------------------------------------------------------------------------
Type: MCQ | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
মহাকাশের দিকে তাকালে আমরা যেসব বস্তু দেখতে পাই তা কী দিয়ে তৈরি?

Options:
ক. আগুন
খ. পদার্থ
গ. বাষ্প
ঘ. বলয়


Correct Answer: খ

Solution:
খ. পদার্থ

Explanation:


Sub-Questions:

================================================================================
Question #22 (ID: 781401)
--------------------------------------------------------------------------------
Type: MCQ | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
আমাদের চারদিকে যে সীমাহীন শূন্যতা বিরাজ করছে তাকে কী বলে?

Options:
ক. মহাকাশ
খ. ছায়াপথ
গ. মহাবিশ্ব
ঘ. গ্যাসপিন্ড


Correct Answer: ক

Solution:
ক. মহাকাশ

Explanation:


Sub-Questions:

