================================================================================
Question #1 (ID: 383794)
--------------------------------------------------------------------------------
Type: MCQ | Book: রসায়ন ২য় পত্র | Years: 2023 | Boards: Rajshahi Board | Tags: Rajshahi Board
--------------------------------------------------------------------------------
Question:
এক মোল গ্যাসের গতিশক্তি সমীকরণ কোনটি?

Options:
ক. [math]3 / 2 \frac{\mathrm{RT}}{\mathrm{N}_{\mathrm{A}}}[/math]
খ. [math]3 / 2 \mathrm{nRT}[/math]
গ. [math]3 / 2 \mathrm{RT}[/math]
ঘ. [math]2 / 3 \mathrm{RT}[/math]


Correct Answer: C.[math]3 / 2 \mathrm{RT}[/math]

Solution:
গ্যাসের গতীয় সমীকরণ মতে , PV= mNc² এক মোল গ্যাসের জন্য N=NA ( অ্যাভোগাড্রো সংখ্যা) => PV = mNAc²= (2NA/3) × (mc²/2) => mc²/2 = 3PV/2NA Or , Ek = 3PV/2NA = 3RT/2NA ; EK = একটি অণুর গড় গতিশক্তি অতএব , এক মোল গ্যাসের অনুসমূহের গতিশক্তি Ek = 3RT/2

Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 383795)
--------------------------------------------------------------------------------
Type: MCQ | Book: রসায়ন ২য় পত্র | Years: 2023 | Boards: Dhaka Board | Tags: Dhaka Board
--------------------------------------------------------------------------------
Question:
অ্যামাগা লেখচিত্রে কোনটি অধিক ঋণাত্মক বিচ্যুতি দেখায়?

Options:
ক. [math]H_2[/math]
খ. [math]CO_2[/math]
গ. [math]NH_3[/math]
ঘ. [math]He[/math]


Correct Answer: C.[math]NH_3[/math]

Solution:
অ্যামাগা লেখচিত্রে CO₂ এবং NH₃-এর তুলনা করলে: NH₃ (অ্যামোনিয়া) একটি অত্যন্ত পোলার অণু, যার কারণে এটি অধিক পোলারিজেবিলিটি দেখায়। ফলে এটি অধিক বিকৃত হয় এবং তার অণু আকারে অনেক বেশি বিচ্যুতি প্রদর্শন করে। CO₂ (কার্বন ডাই-অক্সাইড) একটি অ-পোলার অণু, তাই এটি তুলনামূলকভাবে কম পোলারিজেবিলিটি দেখায় এবং কম বিকৃতি হয়। তাহলে, অ্যামাগা লেখচিত্রে NH₃ অধিক বিচ্যুতি দেখায় CO₂-এর তুলনায়।

Explanation:


Sub-Questions:

================================================================================
Question #3 (ID: 383796)
--------------------------------------------------------------------------------
Type: MCQ | Book: রসায়ন ২য় পত্র | Years: 2023 | Boards: Dinajpur Board | Tags: Dinajpur Board
--------------------------------------------------------------------------------
Question:
বাস্তব গ্যাসের সমীকরণ কোনটি?

Options:
ক. [math]PV=nRT[/math]
খ. [math]PV = RT[/math]
গ. [math]\left(P+\frac{\mathrm{n}^{2} a}{V^{2}}\right)(V-n b)=n R T[/math]
ঘ. [math]\mathrm{PV}=\frac{1}{3} \mathrm{nNC^{2 }}[/math]


Correct Answer: C.[math]\left(P+\frac{\mathrm{n}^{2} a}{V^{2}}\right)(V-n b)=n R T[/math]

Solution:
ভ্যানডার ওয়ালস সমীকরণ হল একটি গ্যাসের আচরণের একটি সমীকরণ যা আদর্শ গ্যাসের সমীকরণ থেকে এই বিচ্যুতিগুলিকে অন্তর্ভুক্ত করে। ভ্যানডার ওয়ালস সমীকরণটি হল: [math]\left(P+\frac{\mathrm{n}^{2} a}{V^{2}}\right)(V-n b)=n R T[/math]

Explanation:


Sub-Questions:

================================================================================
Question #4 (ID: 383797)
--------------------------------------------------------------------------------
Type: MCQ | Book: রসায়ন ২য় পত্র | Years: 2022 | Boards:  | Tags: Cumilla Board
--------------------------------------------------------------------------------
Question:
গ্যাসের গতিশক্তি নির্ভর করে—

Options:
ক. চাপ ও আয়তনের উপর
খ. তাপমাত্রা ও গ্যাসের প্রকৃতির উপর
গ. চাপ ও তাপমাত্রার উপর
ঘ. গ্যাসের প্রকৃতি ও ঘনত্বের উপর


Correct Answer: E.

Solution:
সঠিক উত্তর নেই 

প্রশ্ন ও উত্তর সম্পর্কিত আরও

তথ্য গ্যাসের গতিশক্তি এর তাপমাত্রার ওপর নির্ভরশীল
গ্যাসের গতিশক্তি এর চাপ, আয়তন ও প্রকৃতির ওপর নির্ভর করে না ।
গ্যাসের গতিশক্তি এর পরম তাপমাত্রার সমানুপাতিক ।
আদর্শ গ্যাসের গতিশক্তি বাস্তব গ্যাস অপেক্ষা অধিক ।
আদর্শ গ্যাসের গতিশক্তি গ্যাসের প্রকৃতির ওপর নির্ভর করে না ।

Explanation:


Sub-Questions:

================================================================================
Question #5 (ID: 383798)
--------------------------------------------------------------------------------
Type: MCQ | Book: রসায়ন ২য় পত্র | Years: 2017 | Boards: Dinajpur Board | Tags: Dinajpur Board
--------------------------------------------------------------------------------
Question:
কোনটি পরমশূন্য তাপমাত্রা?

Options:
ক. -273 K
খ. 0 A
গ. 273°C
ঘ. 0°C
ঙ. সঠিক উত্তর নেই


Correct Answer: E.সঠিক উত্তর নেই

Solution:
বি.দ্র.: সঠিক উত্তর হবে -273°C

Explanation:


Sub-Questions:

