================================================================================
Question #1 (ID: 409250)
--------------------------------------------------------------------------------
Type: MCQ | Book: উচ্চতর গণিত ১ম পত্র | Years: 2019 | Boards: Barisal Board | Tags: Barisal Board
--------------------------------------------------------------------------------
Question:
[math]\vec{A}=\hat{\mathbf{i}}-\hat{\mathbf{j}}+\hat{\mathbf{k}}[/math] এবং [math]\overrightarrow{\mathbf{B}}=3 \hat{\mathbf{i}}-2 \hat{\mathbf{j}}+3 \hat{\mathbf{k}}[/math] দুটি ভেক্টর হলে—

i. [math]\vec{A}[/math] ভেক্টরের মান [math]\sqrt{3}[/math]

ii. [math]\overrightarrow{\mathrm{A}}[/math] ভেক্টরের উপর [math]\overrightarrow{\mathrm{B}}[/math] ভেক্টরের অভিক্ষেপ -

iii. ভেক্টর দুটির অন্তর্গত কোণ [math]\cos ^{-1} \frac{8}{\sqrt{66}}[/math]

নিচের কোনটি সঠিক

Options:
A. i ও ii
B. i ও iii
C. ii ও iii
D. i, ii ও iii


Correct Answer: ঘ

Solution:
i, ii ও iii

Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 409251)
--------------------------------------------------------------------------------
Type: MCQ | Book: উচ্চতর গণিত ১ম পত্র | Years: 2019 | Boards: Rajshahi Board | Tags: Rajshahi Board
--------------------------------------------------------------------------------
Question:
[math]\overrightarrow{\mathbf{P}}=3 \hat{i}+2 \hat{j}-2 \hat{k}[/math] এবং [math]\vec{Q}=-\hat{\mathrm{i}}+\hat{\mathrm{j}}-6 \hat{k}[/math] হলে [math]\overrightarrow{\mathbf{p}}[/math] ও [math]\overrightarrow{\mathbf{Q}}[/math] এর লব্ধি ভেক্টর কোনটি ?

Options:
A. [math]-2 \hat{i}+3 \hat{j}+4 \hat{k}[/math]
B. [math]2 \hat{i}+3 \hat{j}-8 \hat{k}[/math]
C. [math]4 \hat{i}+\hat{j}+4 \hat{k}[/math]
D. [math]4 \hat{i}+\hat{j}-4 \hat{k}[/math]


Correct Answer: খ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #3 (ID: 409252)
--------------------------------------------------------------------------------
Type: MCQ | Book: উচ্চতর গণিত ১ম পত্র | Years: 2019 | Boards: Barisal Board | Tags: Barisal Board
--------------------------------------------------------------------------------
Question:
[math]\overrightarrow{\mathbf{A}}=\hat{\mathbf{i}}-\hat{\mathbf{j}}+\hat{\mathbf{k}}[/math] এবং [math]\vec{B}=3 \hat{i}-2 \hat{j}+3 \hat{k}[/math] দুটি ভেক্টর হলে—

i. [math]\overrightarrow{\mathrm{A}}[/math] ভেক্টরের মান [math]\sqrt{3}[/math]

ii. [math]\overrightarrow{\mathrm{A}}[/math] ভেক্টরের উপর [math]\overrightarrow{\mathrm{B}}[/math] ভেক্টরের অভিক্ষেপ [math]\frac{8}{\sqrt{3}}[/math]

iii. ভেক্টর দুটির অন্তর্গত কোণ [math]\cos ^{-1} \frac{8}{\sqrt{66}}[/math]

নিচের কোনটি সঠিক ?

Options:
A. i ও ii
B. ii ও ii
C. ii ও iii
D. i, ii ও iii


Correct Answer: ঘ

Solution:
i, ii ও iii

Explanation:


Sub-Questions:

================================================================================
Question #4 (ID: 409253)
--------------------------------------------------------------------------------
Type: MCQ | Book: উচ্চতর গণিত ১ম পত্র | Years: 2017 | Boards: Sylhet Board | Tags: Sylhet Board
--------------------------------------------------------------------------------
Question:
[math](\hat{\mathbf{j}} \times \hat{\mathbf{i}}) \hat{\mathbf{k}}=[/math] কত ?

Options:
A. [math]-1[/math]
B. [math]0[/math]
C. [math]1[/math]
D. [math]k[/math]


Correct Answer: ক

Solution:
[math](\hat{\mathrm{j}} \times \hat{\mathrm{i}}) \cdot \hat{\mathrm{k}}=-\hat{\mathrm{k}} \cdot \hat{\mathrm{k}}=-1[/math]

Explanation:


Sub-Questions:

================================================================================
Question #5 (ID: 409254)
--------------------------------------------------------------------------------
Type: MCQ | Book: উচ্চতর গণিত ১ম পত্র | Years: 2017 | Boards: Chittagong Board | Tags: Chattogram Board
--------------------------------------------------------------------------------
Question:
[math]P(1, 3, 4 )[/math] ও [math]Q (2, 3, 5 )[/math] হলে -

i. [math]Q[/math] বিন্দুর অবস্থান ভেক্টর [math]2 \hat{i}-3 \hat{j}+5 \hat{k}[/math]

ii. [math]\overrightarrow{\mathrm{OP}}[/math] এর একক ভেক্টর [math]\frac{1}{\sqrt{26}}(\hat{i}+3 \hat{j}+4 \hat{k})[/math]

iii. [math]\overrightarrow{\mathrm{OP}}[/math] বরাবর [math]\overrightarrow{\mathrm{OQ}}[/math] এর অভিক্ষেপ - [math]=\frac{1}{2}[/math]

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i,ii ও iii


Correct Answer: ক

Solution:
iii. সঠিক নয়, কারণ, [math]\overrightarrow{\mathrm{OP}}[/math]
 বরাবর [math]\overrightarrow{\mathrm{OQ}}[/math]
 এর অভিক্ষেপ[math]\Rightarrow\frac{(\hat{\mathrm{i}}+3 \hat{\mathrm{j}}+4 \hat{\mathrm{k}}) \cdot(2 \hat{\mathrm{i}}-3 \hat{\mathrm{j}}+5 \hat{\mathrm{k}})}{\sqrt{1^{2}+3^{2}+4^{2}}}[/math]
 [math]=\frac{2-9+20}{\sqrt{26}}[/math]
 [math]=\frac{13}{\sqrt{26}}[/math]


Explanation:


Sub-Questions:

================================================================================
Question #6 (ID: 409255)
--------------------------------------------------------------------------------
Type: MCQ | Book: উচ্চতর গণিত ১ম পত্র | Years: 2017 | Boards: Sylhet Board | Tags: Sylhet Board
--------------------------------------------------------------------------------
Question:
[math](\hat{\mathbf{j}} \times \hat{\mathbf{i}}) \cdot \hat{\mathbf{k}}=[/math] কত ?

Options:
A. [math]-1[/math]
B. [math]0[/math]
C. [math]1[/math]
D. [math]k[/math]


Correct Answer: ক

Solution:
[math](\hat{\mathrm{j}} \times \hat{\mathrm{i}}) \cdot \hat{\mathrm{k}}=-\hat{\mathrm{k}} \cdot \hat{\mathrm{k}}=-1[/math]

Explanation:


Sub-Questions:

================================================================================
Question #7 (ID: 409256)
--------------------------------------------------------------------------------
Type: MCQ | Book: উচ্চতর গণিত ১ম পত্র | Years: 2017 | Boards: Chittagong Board | Tags: Chattogram Board
--------------------------------------------------------------------------------
Question:
[math]P(1,3,4)[/math] ও [math]Q (2, 3, 5)[/math] হলে –

i. [math]Q[/math] বিন্দুর অবস্থান ভেক্টর [math]2 \hat{i}-3 \hat{j}+5 \hat{k}[/math]

ii. [math]\overrightarrow{\mathrm{OP}}[/math] এর একক ভেক্টর [math]\frac{1}{\sqrt{26}}(\hat{\mathrm{i}}+3 \hat{\mathrm{j}}+4 \hat{\mathrm{k}})[/math]

iii. [math]\overrightarrow{\mathrm{OP}}[/math] বরাবর [math]\overrightarrow{\mathrm{OQ}}[/math] এর অভিক্ষেপ [math]=\frac{1}{2}[/math]

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: ক

Solution:
iii. সঠিক নয়, কারণ, [math]\overrightarrow{\mathrm{OP}}[/math]
 বরাবর [math]\overrightarrow{\mathrm{OQ}}[/math]
 এর অভিক্ষেপ[math]=\frac{(\hat{i}+3 \hat{j}+4 \hat{k}) \cdot(2 \hat{i}-3 \hat{j}+5 \hat{k})}{\sqrt{1^{2}+3^{2}+4^{2}}}[/math]
 [math]=\frac{2-9+20}{\sqrt{26}}[/math]
 [math]=\frac{13}{\sqrt{26}}[/math]


Explanation:


Sub-Questions:

================================================================================
Question #8 (ID: 409257)
--------------------------------------------------------------------------------
Type: MCQ | Book: উচ্চতর গণিত ১ম পত্র | Years: 2020-2021 | Boards:  | Tags: General and Science Technology (A Unit)
--------------------------------------------------------------------------------
Question:
দুটি ভেক্টর [math]\overrightarrow{\mathrm{u}}[/math] এবং [math]\vec{v}[/math] এর মধ্যবর্তী কোণ কত হলে [math]\overrightarrow{\mathrm{u}} \cdot \overrightarrow{\mathrm{v}}=9[/math] এবং [math]|\overrightarrow{\mathrm{u}} \times \overrightarrow{\mathrm{v}}|=3 \sqrt{3}[/math] হবে?

Options:
A. [math]\frac{\pi}{3}[/math]
B. [math]\frac{\pi}{4}[/math]
C. [math]\frac{\pi}{6}[/math]
D. [math]\frac{2 \pi}{3}[/math]


Correct Answer: গ

Solution:
[math]|\vec{u} \times \vec{v}|=u v \sin \theta=3 \sqrt{3} \cdots(i)[/math]
 [math]\vec{u} . \vec{v}=u v \cos \theta=9...(ii)[/math]
 [math]\text { (i) } \div(\text { ii }) \Rightarrow \tan \theta=\frac{1}{\sqrt{3}} \Rightarrow \theta=\frac{\pi}{6}[/math]


Explanation:


Sub-Questions:

================================================================================
Question #9 (ID: 409258)
--------------------------------------------------------------------------------
Type: MCQ | Book: উচ্চতর গণিত ১ম পত্র | Years: 2018-2019 | Boards:  | Tags: Islamic University of Technology
--------------------------------------------------------------------------------
Question:
[math]\text { If } a b=|a| \times|b| \text {, which of the following must be true? }[/math] [math]\begin{array}{l}\text{(i) } a=b\\\text{(ii) a } > \text{ b and b } >0\\\text{(iii) } a b>0\end{array}[/math]

Options:
A. ii
B. iii
C. i,iii
D. ii,iii


Correct Answer: খ

Solution:
iii

Explanation:


Sub-Questions:

================================================================================
Question #10 (ID: 409259)
--------------------------------------------------------------------------------
Type: MCQ | Book: উচ্চতর গণিত ১ম পত্র | Years: 2018-2019 | Boards:  | Tags: Jahangirnagar University (A Unit)
--------------------------------------------------------------------------------
Question:
[math]A=3 \hat{i}-\hat{j}-4 \hat{k}[/math] এবং [math]\mathrm{B}=-2 \hat{\mathrm{i}}+4 \hat{\mathrm{j}}-3 \hat{k}[/math] হলে [math]|A+B|[/math] এর মান কত?

Options:
A. [math]\sqrt{29}[/math]
B. [math]\sqrt{39}[/math]
C. [math]\sqrt{49}[/math]
D. [math]\sqrt{59}[/math]


Correct Answer: ঘ

Solution:
[math]\overrightarrow{\mathrm{A}}+\overrightarrow{\mathrm{B}}[/math]
 [math]=\hat{\mathrm{i}}+3 \hat{\mathrm{j}}-7 \hat{k}[/math]
 [math];|\overrightarrow{\mathrm{A}}+\overrightarrow{\mathrm{B}}|[/math]
 [math]=\sqrt{1^{2}+3^{2}+7^{2}}[/math]
 [math]=\sqrt{59}[/math]


Explanation:


Sub-Questions:

================================================================================
Question #11 (ID: 409260)
--------------------------------------------------------------------------------
Type: MCQ | Book: উচ্চতর গণিত ১ম পত্র | Years: 2018-2019 | Boards:  | Tags: University of Rajshahi (C Unit)
--------------------------------------------------------------------------------
Question:
[math]xy[/math] তলের সমান্তরাল এবং [math]2 \hat{i}-2 \hat{j}+6 \hat{k}[/math] এর সাথে সমকোণে অবস্থিত একক ভেক্টর কোনটি?

Options:
ক. [math]\pm \frac{\hat i+\hat j}{\sqrt{2}}[/math]
খ. [math]\pm \frac{\hat k}{\sqrt{2}}[/math]
গ. [math]\pm \frac{\hat i+\hat j}{\sqrt{44}}[/math]
ঘ. [math]\pm \frac{\mathrm{\hat i}+\mathrm{\hat j}}{2 \sqrt{2}}[/math]


Correct Answer: ক

Solution:
ধরি, একক ভেক্টরটি [math](a \hat{i}+b \hat{j})[/math]
এখন, [math]2 a-2 b=0 \Rightarrow a=b \therefore[/math]
 একক ভেক্টর [math]\pm \frac{a(\hat i+\hat j)}{\sqrt{2} a}=\pm \frac{\hat i+\hat j}{\sqrt{2}}[/math]


Explanation:


Sub-Questions:

================================================================================
Question #12 (ID: 409261)
--------------------------------------------------------------------------------
Type: MCQ | Book: উচ্চতর গণিত ১ম পত্র | Years: 2017-2018 | Boards:  | Tags: Noakhali Science & Technology University (A Unit)
--------------------------------------------------------------------------------
Question:
যদি, [math]\vec{p}+\vec{q}=\vec{p}-\vec{q}[/math] হয় তবে [math]\overrightarrow{\mathrm{p}}[/math] এবং [math]\overrightarrow{\mathrm{q}}[/math] এর মধ্যবর্তী কোণ কত ?

Options:
A. [math]0^{\circ}[/math]
B. [math]90^{\circ}[/math]
C. [math]120^{\circ}[/math]
D. [math]180^{\circ}[/math]
E. সবগুলো


Correct Answer: E.সবগুলো

Solution:
ধরি মধ্যবর্তী কোণ [math]\alpha[/math]
 [math]\overrightarrow{\mathrm{p}}+\overrightarrow{\mathrm{q}}[/math]
 [math]=\overrightarrow{\mathrm{p}}-\overrightarrow{\mathrm{q}}[/math]
 [math].....(i)[/math]
 [math]\Rightarrow \vec{p}-\vec{p}=-\vec{q}-\vec{q} \Rightarrow 0=-2 \vec{q} \Rightarrow \vec{q}=0.....(ii)[/math]
(i) নং হতে[math](\vec{p}+\vec{q})[/math]
 [math]\cdot(\vec{p}+\vec{q})[/math]
 [math]=(\vec{p}-\vec{q})[/math]
 [math]\cdot(\vec{p}-\vec{q})[/math]
 [math]\vec{p} \cdot \vec{p}+\vec{p}[/math]
 [math]\cdot \vec{q}+\vec{q} \cdot \vec{p}+\vec{q}[/math]
 [math]\cdot \vec{q}[/math]
 [math]=\vec{p}[/math]
 [math]\cdot \vec{p}-\vec{p}[/math]
 [math]\cdot \vec{q}-\vec{p}[/math]
 [math]\cdot \vec{q}+\vec{q} \cdot \vec{q}[/math]
 [math]\Rightarrow 2 \vec{p} \cdot \vec{q}[/math]
 [math]=-2 \cdot \vec{p} \cdot \vec{q}[/math]
 [math]\Rightarrow 4 \vec{p} \cdot \vec{q}=0[/math]
 [math]4 \cdot|\vec{p}| \cdot|\vec{q}|[/math]
 [math]\cdot \cos \alpha=0[/math]
 [math]....(iii)[/math]
এখন (ii) নং থেকে [math]|\overrightarrow{\mathrm{q}}|=0[/math]
 তাই [math]\alpha[/math]
 এর যে কোন মানের জন্য (iii) নং সমীকরণ সত্য ।আবার প্রশ্নে [math]|\overrightarrow{\mathrm{p}}+\overrightarrow{\mathrm{q}}|=|\overrightarrow{\mathrm{p}}-\overrightarrow{\mathrm{q}}|[/math]
 থাকলে সঠিক উত্তর [math](b) 90°[/math]
 হবে ।

Explanation:


Sub-Questions:

================================================================================
Question #13 (ID: 409262)
--------------------------------------------------------------------------------
Type: MCQ | Book: উচ্চতর গণিত ১ম পত্র | Years: 2016-2017 | Boards:  | Tags: University of Chittagong (Unit A)
--------------------------------------------------------------------------------
Question:
[math]\overrightarrow{\mathrm{X}}=-3 \hat{\mathrm{i}}+4 \hat{\mathrm{j}}-5 \hat{k}[/math] এবং [math]\overrightarrow{\mathrm{Y}}=2 \hat{\mathrm{i}}+2 \hat{\mathrm{j}}-3 \hat{k}[/math] হলে নিচের কোন একক ভেক্টরটি [math]\overrightarrow{\mathrm{x}}[/math] ও [math]\overrightarrow{\mathrm{y}}[/math] উভয়ের উপর লম্ব হবে?

Options:
A. [math]\frac{1}{3}(-2 \hat{i}+\hat{j}+2 \hat{k})[/math]
B. [math]-\frac{1}{3}(-2 \hat{i}+\hat{j}+2 \hat{k})[/math]
C. [math]\pm \frac{1}{3}(-2 \hat{\mathrm{i}}+\hat{\mathrm{j}}+2 \hat{\mathrm{k}})[/math]
D. [math]\frac{1}{29}(-3 \hat{i}+4 \hat{j}-5 \hat{k})[/math]
E. No correct answer


Correct Answer: E.No correct answer

Solution:
[math]\overrightarrow{\mathrm{X}} \times \overrightarrow{\mathrm{Y}}[/math]
 [math]=\left|\begin{array}{ccc}\hat{\mathrm{i}} & \hat{\mathrm{j}} & \hat{\mathrm{k}} \\-3 & 4 & -5 \\2 & 2 & -3\end{array}\right|[/math]
 [math]\Rightarrow\hat{i}(-12+10)[/math]
 [math]-\hat{j}(9+10)+\hat{k}(-6-8)[/math]
 [math]=-2 \hat{i}-19 \hat{j}[/math]
 [math]-14 \hat{k}[/math]
 [math]\therefore[/math]
 নির্ণেয় একক ভেক্টর [math]=\frac{1}{\sqrt{561}}[/math]
 [math](-2 \hat{i}-19 \hat{j}-14 \hat{k})[/math]
 [math]\\[/math]
 [math]\boxed {\mathrm {Another\ Solution} }[/math]
 [math]\overrightarrow{\mathrm{X}} \times \overrightarrow{\mathrm{Y}}=\left|\begin{array}{ccc}\hat{\mathrm{i}} & \hat{\mathrm{j}} & \hat{\mathrm{k}} \\-3 & 4 & -5 \\2 & 2 & -3\end{array}\right|[/math]
 [math]=\hat{i}(-12+10)[/math]
 [math]-\hat{j}(9-10)[/math]
 [math]+\hat{k}(-6+8)[/math]
 [math]=-2 \hat{i}+\hat{j}+2[/math]
 [math]\hat{k}[/math]
লম্ব একক ভেক্টর [math]=\frac{-2 \hat{i}+\hat{j}+2 \hat{k}}{\sqrt{4+1+4}}[/math]
 [math]=\frac{1}{3}[/math]
 [math](-2 \hat{i}+\hat{j}+2 \hat{k})[/math]


Explanation:


Sub-Questions:

================================================================================
Question #14 (ID: 409263)
--------------------------------------------------------------------------------
Type: MCQ | Book: উচ্চতর গণিত ১ম পত্র | Years: 2014-2015 | Boards:  | Tags: Rajshahi University of Engineering & Technology
--------------------------------------------------------------------------------
Question:
[math]\vec{A}, \vec{B}[/math] ও [math]\vec{\mathrm{C}}[/math] ভেক্টর হলে নিচের কোনটি অর্থবহ নহে ?

Options:
ক. [math]\vec{A} \times(\vec{B} \times \vec{C})[/math]
খ. [math]\vec{A} \cdot(\vec{B} \times \vec{C})[/math]
গ. [math]\vec{A} \cdot(\vec{B} \cdot \vec{C})[/math]
ঘ. [math]\vec{A}+(\vec{B} \times \vec{C})[/math]
ঙ. [math](\vec{A} \cdot \vec{B}+\vec{B} \cdot \vec{C})[/math]


Correct Answer: গ

Solution:
[math]\vec B.\vec C[/math]
 = স্কেলার রাশি। তাই এর সাথে [math]\vec A[/math]
 এর ডট গুণন সম্ভব নয়।

Explanation:


Sub-Questions:

================================================================================
Question #15 (ID: 409264)
--------------------------------------------------------------------------------
Type: MCQ | Book: উচ্চতর গণিত ১ম পত্র | Years: 2014-2015 | Boards:  | Tags: Bangabandhu Sheikh Mujibur Rahman Science and Technology University, Gopalganj (B Unit)
--------------------------------------------------------------------------------
Question:
[math]\overrightarrow{\mathrm{A}}[/math] ও [math]\overrightarrow{\mathbf{B}}[/math] ভেক্টরের মধ্যবর্তী কোণ কত হলে [math](\vec{A}+\vec{B})[/math] এবং [math](\vec{A}-\vec{B})[/math] এর মান একই হয়?

Options:
A. [math]0^{\circ}[/math]
B. [math]90^{\circ}[/math]
C. [math]120^{\circ}[/math]
D. [math]180^{\circ}[/math]


Correct Answer: খ

Solution:
[math]\overrightarrow{\mathrm{A}}+\overrightarrow{\mathrm{b}}[/math]
 এবং [math]\overrightarrow{\mathrm{A}}-\overrightarrow{\mathrm{b}}[/math]
 এর মান একই হলে,[math]\overrightarrow{\mathrm{A}}+\overrightarrow{\mathrm{b}}[/math]
= [math]\overrightarrow{\mathrm{A}}-\overrightarrow{\mathrm{b}}[/math]
 [math]\overrightarrow{\mathrm{B}}=-\overrightarrow{\mathrm{A}}[/math]
 [math]\overrightarrow{\mathrm{B}}[/math]
 এবং [math]\overrightarrow{\mathrm{A}}[/math]
 এর মধ্যবর্তী কোণও হলে,[math]\overrightarrow{\mathrm{B}}=[/math]
 [math]\overrightarrow{\mathrm{A}}[/math]
 [math]\times \cos \theta[/math]
 [math]-\overrightarrow{\mathrm{A}}=\overrightarrow{\mathrm{b}}[/math]
 [math]\times \cos (180-\theta)[/math]
 [math]-\overrightarrow{\mathrm{B}}=\overrightarrow{\mathrm{b}}[/math]
 [math]\times \cos \theta=\rightarrow A \times \cos (180-\theta)[/math]
 [math]\cos \theta=\cos (180-\theta)[/math]
এই সমীকরণটি সত্য হবে যখন [math]\theta=90^{\circ}[/math]
সুতরাং, [math]\overrightarrow{\mathrm{A}}[/math]
 এবং [math]\overrightarrow{\mathrm{B}}[/math]
এর মধ্যবর্তী কোণ 90° হলে [math]\overrightarrow{\mathrm{A}}+\overrightarrow{\mathrm{b}}[/math]
 এবং [math]\overrightarrow{\mathrm{A}}-\overrightarrow{\mathrm{b}}[/math]
 এর মান একই হবে।

Explanation:


Sub-Questions:

================================================================================
Question #16 (ID: 409265)
--------------------------------------------------------------------------------
Type: MCQ | Book: উচ্চতর গণিত ১ম পত্র | Years: 2014-2015 | Boards:  | Tags: Jahangirnagar University (A Unit)
--------------------------------------------------------------------------------
Question:
দুটি ভেক্টর [math]\overrightarrow{\mathrm{A}}B[/math] ও [math]\overrightarrow{\mathrm{A}}C[/math] কে সন্নিহিত বাহু ধরে অংকিত বর্গের ক্ষেত্রফল 16 বর্গ একক। [math]\overrightarrow{\mathrm{A}}B[/math] ও [math]\overrightarrow{\mathrm{A}}C[/math] এর ক্রস গুণফলের মান কত?

Options:
A. 16 একক
B. 15 একক
C. 12 একক
D. 10 একক


Correct Answer: ক

Solution:
কোন বর্গের সন্নিহিত বাহুদ্বয় [math]\overrightarrow{\mathrm{AB}}[/math]
 ও [math]\overrightarrow{\mathrm{AC}}[/math]
 হয় তবে [math]|\overrightarrow{\mathrm{AB}} \times \overrightarrow{\mathrm{AC}}|=[/math]
 বর্গক্ষেত্রের ক্ষেত্রফল = 16 বর্গ একক

Explanation:


Sub-Questions:

================================================================================
Question #17 (ID: 409266)
--------------------------------------------------------------------------------
Type: MCQ | Book: উচ্চতর গণিত ১ম পত্র | Years: 2012-2013 | Boards:  | Tags: Pabna University of Science and Technology (A Unit)
--------------------------------------------------------------------------------
Question:
[math]\vec{A}[/math] [math]=3 \vec{i}+\vec{j}-2 \vec{k},[/math] [math]\vec{B}=2 \vec{i}-\vec{j}+\vec{k}, \vec{C}[/math] [math]=\vec{i}+3 \vec{j}-2 \vec{k}[/math] হলে [math]\overrightarrow{\mathrm{B}} \cdot(\overrightarrow{\mathrm{C}}+\overrightarrow{\mathrm{A}})[/math] [math]=\text { ? }[/math]

Options:
A. [math]1[/math]
B. [math]0[/math]
C. [math]2[/math]
D. [math]3[/math]


Correct Answer: খ

Solution:
[math]\mathrm{C}+\mathrm{A}[/math]
 [math]=4 \hat{\mathrm{i}}+4 \hat{\mathrm{j}}-4 \hat{\mathrm{k}}[/math]
 [math]; \mathrm{B}(\mathrm{C}+\mathrm{A})=(2 \hat{\mathrm{i}}[/math]
 [math]-\hat{\mathrm{j}}+\hat{\mathrm{k}})(4 \hat{\mathrm{i}}+4 \hat{\mathrm{j}}-4 \hat{\mathrm{k}}) ;[/math]
 [math]8-4-4=0[/math]


Explanation:


Sub-Questions:

================================================================================
Question #18 (ID: 409267)
--------------------------------------------------------------------------------
Type: MCQ | Book: উচ্চতর গণিত ১ম পত্র | Years: 2012-2013 | Boards:  | Tags: Pabna University of Science and Technology (A Unit)
--------------------------------------------------------------------------------
Question:
[math]\overrightarrow{\mathrm{A}}=\hat{\mathrm{i}}+2 \hat{\mathrm{j}}-3 \hat{\mathrm{k}}[/math] এবং [math]\overrightarrow{\mathrm{B}}=3 \hat{\mathrm{i}}-\hat{\mathrm{j}}+2 \hat{\mathrm{k}}[/math] হলে [math](\overrightarrow{\mathrm{A}}+\overrightarrow{\mathrm{B}})[/math] [math](\overline{\mathrm{A}}-\overrightarrow{\mathrm{B}})[/math] ভেক্টর দুটি পরস্পর-

Options:
A. লম্ব
B. সমান্তরাল
C. সমান
D. কোনটিই নয়


Correct Answer: ক

Solution:
[math](\overline{\mathrm{A}}+\overrightarrow{\mathrm{B}})[/math]
 [math]=4 \hat{\mathrm{i}}+\hat{\mathrm{j}}-\hat{\mathrm{k}}[/math]
 [math];(\overrightarrow{\mathrm{A}}-\overline{\mathrm{B}})[/math]
 [math]=-2 \hat{\mathrm{i}}+3 \hat{\mathrm{j}}-5 \hat{\mathrm{k}} ;[/math]
 [math](\overrightarrow{\mathrm{A}}+\overrightarrow{\mathrm{B}})[/math]
 [math]\cdot(\overrightarrow{\mathrm{A}}-\overrightarrow{\mathrm{B}})[/math]
 [math]=(-8)+3+5[/math]
 [math]=0[/math]


Explanation:


Sub-Questions:

================================================================================
Question #19 (ID: 409268)
--------------------------------------------------------------------------------
Type: MCQ | Book: উচ্চতর গণিত ১ম পত্র | Years:  | Boards:  | Tags: Important
--------------------------------------------------------------------------------
Question:
[math](\hat{k} \times \hat{i}) \cdot \hat{\mathbf{j}}=[/math] কত ?

Options:
A. [math]-1[/math]
B. [math]0[/math]
C. [math]1[/math]
D. [math]\hat{\mathbf{j}}[/math]


Correct Answer: গ

Solution:
[math](\hat{\mathrm{k}} \times \hat{\mathrm{i}}) \cdot \hat{\mathrm{j}}=\hat{\mathrm{j}} \cdot \hat{\mathrm{j}}=1[/math]

Explanation:


Sub-Questions:

================================================================================
Question #20 (ID: 409269)
--------------------------------------------------------------------------------
Type: MCQ | Book: উচ্চতর গণিত ১ম পত্র | Years:  | Boards:  | Tags: Important
--------------------------------------------------------------------------------
Question:
নিচের কোনটি সঠিক নয়?

Options:
ক. [math](a \times b) \cdot c=c \cdot(a \times b)[/math]
খ. [math]\mathbf{a} .(\mathrm{b} \times \mathbf{c})=\mathbf{c} .(\mathbf{a} \times \mathrm{b})[/math]
গ. [math]\mathbf{a} \times(\mathbf{b} \times \mathbf{c})=\mathbf{c} \times(\mathbf{a} \times \mathbf{b})[/math]
ঘ. [math]a \times b=-(b \times a)[/math]


Correct Answer: গ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #21 (ID: 409270)
--------------------------------------------------------------------------------
Type: MCQ | Book: উচ্চতর গণিত ১ম পত্র | Years:  | Boards:  | Tags: Important
--------------------------------------------------------------------------------
Question:
P(1, 2, 3) এবং Q(4, −3, 1) দুইটি বিন্দু হলে -

i. [math]P[/math] বিন্দুর অবস্থান ভেক্টর [math]\hat{\mathrm{i}}+2 \hat{\mathrm{j}}+3 \hat{\mathrm{k}}[/math]

ii. [math]Q[/math] বিন্দুর অবস্থান ভেক্টর [math]4 \hat{\mathrm{i}}-3 \hat{\mathrm{j}}+\hat{\mathrm{k}}[/math]

iii. [math]P[/math] ও [math]Q[/math] বিন্দুগামী সরলরেখার ভেক্টর সমীকরণ,

[math](1+3 t) \hat{i}+(2-5 t) \hat{j}+(3-2 t) \hat{k}[/math]

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: ঘ

Solution:
[math]r(x, y, z)[/math]
 বিন্দুর অবস্থান ভেক্টর[math]r=\hat{i} x+\hat{j} y+\hat{k} z[/math]
দুইটি বিন্দুর অবস্থান ভেক্টর [math]a[/math]
 ও [math]b[/math]
 হলে এই দুই বিন্দুগামী সরলরেখার সমীকরণ হবে,[math]\begin{array}{l}\mathbf{r}=\mathbf{a}+t(b-a) \\\Rightarrow (\hat{\mathrm{i}}+2 \hat{\mathrm{j}}+3 \hat{\mathrm{k}})+\mathrm{t}\{(4 \hat{\mathrm{i}}-3 \hat{\mathrm{j}}+\hat{\mathrm{k}})-(\hat{\mathrm{i}}+2\hat{\mathrm{j}}+3 \hat{\mathrm{k}})\} \\\Rightarrow (\hat{\mathrm{i}}+2 \hat{\mathrm{j}}+3 \hat{\mathrm{k}})+\mathrm{t}(3 \hat{\mathrm{i}}-5 \hat{\mathrm{j}}-2 \hat{\mathrm{k}}) \\\Rightarrow \mathbf{r}=(1+3 \mathrm{t}) \hat{\mathrm{i}}+(2-5 \mathrm{t}) \hat{\mathrm{j}}+(3-2 \mathrm{t}) \hat{\mathrm{k}}\end{array}[/math]


Explanation:


Sub-Questions:

================================================================================
Question #22 (ID: 409271)
--------------------------------------------------------------------------------
Type: MCQ | Book: উচ্চতর গণিত ১ম পত্র | Years:  | Boards:  | Tags: Important
--------------------------------------------------------------------------------
Question:
[math]\mathrm{A}=8 \hat{\mathrm{i}}+6 \hat{\mathrm{j}}[/math] হলে –

i. [math]\mathrm A[/math] একটি একক ভেক্টর

ii. [math]|\hat{A} \times \hat{k}|=10[/math]

ii. [math]A . \hat{j}=6[/math]

নিচের কোনটি সঠিক?

Options:
A. i ও ii
B. ii ও iii
C. i ও iii
D. i, ii ও iii


Correct Answer: খ

Solution:
i. সঠিক নয় ।কারণ, [math]|A|=\sqrt{8^{2}+6^{2}}=10[/math]
 [math]\begin{array}{l}\text{ii. } A \times \hat{k}=\left|\begin{array}{lll}\hat{i} & \hat{j} & \hat{k} \\8 & 6 & 0 \\0 & 0 & 1\end{array}\right|=6 \hat{i}-8 \hat{j}\\\therefore|\mathrm{A} \times \hat{\mathrm{k}}|=\sqrt[1]{6^{2}+(-8)^{2}}=10\\\text{iii. } (8 \hat{i}+6 \hat{j}) \cdot \hat{j}=6\end{array}[/math]


Explanation:


Sub-Questions:

================================================================================
Question #23 (ID: 409272)
--------------------------------------------------------------------------------
Type: MCQ | Book: উচ্চতর গণিত ১ম পত্র | Years:  | Boards:  | Tags: Important
--------------------------------------------------------------------------------
Question:
[math]O[/math] মূলবিন্দু সাপেক্ষে [math]\mathrm{M}(3,-2,1)[/math] এবং [math]\mathrm{N}(-2,1,1)[/math] দুটি বিন্দু হলে-

i. [math]\overrightarrow{\mathrm{OM}}[/math] বরাবর একক ভেক্টর [math]=\frac{3 \hat{\mathrm{i}}-2 \hat{\mathrm{j}}+\hat{\mathrm{k}}}{\sqrt{14}}[/math]

ii. [math]\overrightarrow{\mathrm{OM}}[/math] বরাবর [math]\overrightarrow{\mathrm{ON}}[/math] এর লম্ব অভিক্ষেপ [math]=\frac{-2 \hat{\mathrm{i}}+\hat{\mathrm{j}}+\hat{\mathrm{k}}}{\sqrt{6}}[/math]

iii. [math]\overrightarrow{\mathrm{OM}}[/math] ও [math]\overrightarrow{\mathrm{ON}}[/math] এর মধ্যবর্তী কোণ [math]=\cos ^{-1}\left(\frac{-7}{2 \sqrt{21}}\right)[/math]

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: খ

Solution:
[math]\underline{a}[/math]
 ও [math]\underline{b}[/math]
 দুইটি অশূন্য ভেক্টরের অন্তর্ভুক্ত কোণ [math]\theta[/math]
 হলে, [math]\underline{\boldsymbol{a}} \cdot \underline{\mathbf{b}}=|\underline{a}||\underline{\mathbf{b}}| \cos \theta[/math]
 [math]\therefore \cos \theta=\frac{\underline{a} \cdot \underline{b}}{|\underline{a}||\underline{b}|}[/math]
 [math]\Rightarrow \theta=\cos ^{-1} \frac{\underline{a} \cdot \underline{b}}{|\underline{a}||\underline{b}|} .[/math]
দ্রষ্টব্যঃ [math]\underline{a} \cdot \underline{b}[/math]
 [math]=|\underline{a}||\underline{\mathrm{b}}| \cos \theta[/math]
 [math]\Rightarrow|\underline{\mathrm{b}}| \cos \theta[/math]
 [math]=\frac{\underline{a} \cdot \underline{b}}{|\underline{a}|}[/math]
 [math]\therefore a[/math]
 ভেক্টরের উপর [math]\underline{\boldsymbol{b}}[/math]
 ভেক্টরের অভিক্ষেপ [math]=|\underline{b}| \cos \theta[/math]
 [math]=\frac{\underline{a} \cdot \underline{b}}{|\underline{a}|}[/math]
তদ্রুপ, [math]\underline{\boldsymbol{b}}[/math]
 ভেক্টরের উপর [math]\underline{\boldsymbol{a}}[/math]
 ভেক্টরের অভিক্ষেপ [math]=|\underline{a}| \cos \theta[/math]
 [math]=\frac{\underline{a} \cdot \underline{b}}{|\underline{b}|}[/math]
 [math]\therefore \underline{a}[/math]
 ভেক্টরের দিক বরাবর [math]\underline{\boldsymbol{b}}[/math]
 ভেক্টরের উপাংশ [math]=|\underline{b}| \cos \theta \hat{a}[/math]
 [math]=\frac{\underline{a} \cdot \underline{b}}{|\underline{a}|} \hat{a}[/math]
তদ্রুপ, [math]\underline{\boldsymbol{b}}[/math]
 ভেক্টরের দিক বরাবর [math]\underline{\boldsymbol{a}}[/math]
 ভেক্টরের উপাংশ [math]=|\underline{a}| \cos \theta \hat{b}[/math]
 [math]=\frac{\underline{a} \cdot \underline{b}}{|\underline{b}|} \hat{b}[/math]
দ্রষ্টব্যঃ [math]\underline{\boldsymbol{a}}[/math]
 ভেক্টরের বরাবর [math]\underline{\boldsymbol{b}}[/math]
 এর উপাংশের মান ও [math]\underline{\boldsymbol{a}}[/math]
 এর উপর [math]\underline{\boldsymbol{b}}[/math]
 এর লম্ব অভিক্ষেপ পরস্পর সমান।

Explanation:


Sub-Questions:

================================================================================
Question #24 (ID: 409273)
--------------------------------------------------------------------------------
Type: MCQ | Book: উচ্চতর গণিত ১ম পত্র | Years:  | Boards:  | Tags: Important
--------------------------------------------------------------------------------
Question:
[math]P=9 \hat{i}+\hat{j}-6 \hat{k}[/math] এবং [math]Q=4 \hat{i}-6 \hat{j}+5 \hat{k}[/math] হলে-

[math]\begin{array}{l}\text{i. } \quad \mathrm {P} \perp \mathrm{Q}\\\text{ii. } \mathrm{P} \| \mathrm{Q}\\\text{iii. } |\mathrm{P}|=\sqrt{118}\end{array}[/math]

নিচের কোনটি সঠিক?

Options:
A. i ও ii
B. i ও iii
C. ii ও iii
D. i, ii ও iii


Correct Answer: খ

Solution:
ii. সঠিক নয় ।দেওয়া আছে, [math]P=9 \hat{i}+\hat{j}-6 \hat{k}[/math]
 [math]\mathbf{Q}=4 \hat{\mathrm{i}}-6 \hat{\mathrm{j}}+5 \hat{\mathrm{k}}[/math]
 [math]\mathrm{P} \| \mathrm{Q}[/math]
 হলে, [math]P[/math]
 ও [math]Q[/math]
 এর [math]\hat{\mathrm{i}}, \hat{\mathrm{j}}, \hat{\mathrm{k}}[/math]
 এর সহগের অনুপাত সমান হবে।কিন্তু [math]\frac{9}{4} 
eq \frac{1}{-6} \therefore P \| Q[/math]
 সম্ভব নয়

Explanation:


Sub-Questions:

================================================================================
Question #25 (ID: 409148)
--------------------------------------------------------------------------------
Type: MCQ | Book: উচ্চতর গণিত ১ম পত্র | Years:  | Boards:  | Tags: Important
--------------------------------------------------------------------------------
Question:
[math]\vec{A}=\hat{i}+2 \hat{j}+3 \hat{k}[/math] এবং [math]\overrightarrow{\mathbf{B}}=3 \hat{\mathbf{i}}+2 \hat{\mathbf{j}}-\hat{\mathbf{k}}[/math] হলে-

[math]\text { i. } \vec{A}-\vec{B}=-2 \hat{i}+4 \hat{k}[/math] [math]\text { ii. } \vec{A} \cdot \vec{B}=4[/math] [math]\text { iii. } \vec{A} \times \vec{B}=4[/math]

নিচের কোনটি সঠিক?

Options:
A. i ও ii
B. ii ও iii
C. i ও iii
D. i, ii ও iii


Correct Answer: ক

Solution:
(iii) সঠিক নয়। কারণ [math]\vec{A} \times \vec{B}[/math] ভেক্টর রাশি।

Explanation:


Sub-Questions:

================================================================================
Question #26 (ID: 409149)
--------------------------------------------------------------------------------
Type: MCQ | Book: উচ্চতর গণিত ১ম পত্র | Years:  | Boards:  | Tags: Important
--------------------------------------------------------------------------------
Question:
[math]\overrightarrow{O A}=3 \hat{i}-2 \hat{j}+5 \hat{k}, \overrightarrow{O B}=\hat{i}+\hat{j}-2 \hat{k}[/math] হলে,

i. বিন্দুদ্বয়ের স্থানাঙ্ক যথাক্রমে [math](3, -2, 5)[/math] এবং [math]( 1, 1, −2)[/math]

ii. [math]\overrightarrow{\mathrm{BA}}=2 \hat{\mathbf{i}}-3 \hat{\mathbf{j}}+7 \hat{\mathbf{k}}[/math]

iii. AB এর মধ্যবিন্দুর অবস্থান ভেক্টর [math]2 \hat{i}-\hat{j}+3 \hat{k}[/math]

নিচের কোনটি সঠিক?

Options:
A. i ও ii
B. ii ও iii
C. i ও iii
D. i, ii ও iii


Correct Answer: ক

Solution:
[math]\text { ii. } \overrightarrow{\mathrm{BA}}[/math]
 [math]=\overrightarrow{\mathrm{OA}}-\overrightarrow{\mathrm{OB}}[/math]
 [math]=3 \hat{\mathrm{i}}-2 \hat{\mathrm{j}}+5 \hat{\mathrm{k}}-\hat{\mathrm{i}}-\hat{\mathrm{j}}+2 \hat{\mathrm{k}}[/math]
 [math]=2 \hat{i}-3 \hat{\mathrm{j}}+7 \hat{k}[/math]
 [math]\text { iii. } \mathrm{AB}[/math]
 এর মধ্যবিন্দু [math]\left(\frac{3+1}{2}, \frac{-2+1}{2}, \frac{5-2}{2}\right)[/math]
 [math]=\left(2, \frac{-1}{2}, \frac{3}{2}\right)[/math]
 [math]\therefore \mathrm{AB}[/math]
 এর মধ্যবিন্দুর অবস্থান ভেক্টর [math]=2 \hat{i}-\frac{1}{2} \hat{j}[/math]
 [math]+\frac{3}{2} \hat{k}[/math]


Explanation:


Sub-Questions:

================================================================================
Question #27 (ID: 409150)
--------------------------------------------------------------------------------
Type: MCQ | Book: উচ্চতর গণিত ১ম পত্র | Years: 2022 | Boards:  | Tags: Faujdarhat Cadet College
--------------------------------------------------------------------------------
Question:
[math]\mathrm{O}(0,0,0), \mathrm{A}(1,2,3)[/math] এবং [math]\mathbf{B}(-3,-2,-1)[/math]

i. [math]B[/math] এর অবস্থান ভেক্টর [math]-3 \hat{i}-2 \hat{j}-\hat{k}[/math]

ii. [math]\overrightarrow{\mathrm{OA}}=\hat{\mathrm{i}}+2 \hat{\mathrm{j}}+3 \hat{\mathrm{k}}[/math] ভেক্টরটির দৈর্ঘ্য [math]\sqrt{14}[/math] একক

iii. [math]\overrightarrow{\mathrm{BA}}=-4 \hat{\mathrm{i}}-4 \hat{\mathrm{j}}-4 \hat{\mathrm{k}}[/math]

নিচের কোনটি সঠিক?

Options:
A. i ও ii
B. ii ও iii
C. i ও iii
D. i, ii ও iii


Correct Answer: ক

Solution:
i ও ii

Explanation:


Sub-Questions:

================================================================================
Question #28 (ID: 409151)
--------------------------------------------------------------------------------
Type: MCQ | Book: উচ্চতর গণিত ১ম পত্র | Years: 2022 | Boards:  | Tags: Dhaka City College
--------------------------------------------------------------------------------
Question:
P বিন্দুর স্থানাঙ্ক (2, – 2, 1 ) হলে-

i. [math]\overrightarrow{O P}=2 \hat{\mathrm{i}}-2 \hat{\mathrm{j}}+\hat{\mathrm{k}}[/math]

ii. [math]\left|\overrightarrow{\mathrm{OP}_{}}\right|=3[/math] একক

ii. [math]\overrightarrow{\mathrm{PQ}}[/math] এর সমান্তরাল একক ভেক্টর [math]\overrightarrow{\mathrm{i}}-5 \hat{\mathrm{j}}+5 \hat{\mathrm{k}}[/math]

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: ঘ

Solution:
i, ii ও iii

Explanation:


Sub-Questions:

================================================================================
Question #29 (ID: 409152)
--------------------------------------------------------------------------------
Type: MCQ | Book: উচ্চতর গণিত ১ম পত্র | Years: 2022 | Boards:  | Tags: Dhaka City College
--------------------------------------------------------------------------------
Question:
[math]\overrightarrow{\mathbf{b}}[/math] এর উপর [math]\overrightarrow{\mathbf{a}}[/math] এর উপাংশ [math]-\frac{3 \sqrt{6}}{2} \hat{b}[/math] এবং [math]\overrightarrow{\mathbf{b}}=2 \hat{\mathbf{i}}-\hat{\mathbf{j}}+\hat{\mathbf{k}}[/math] হলে [math]\vec{a}\vec{b}[/math] কত ?

Options:
A. [math]-9[/math]
B. [math]-\frac{3}{2}[/math]
C. [math]\frac{3}{2}[/math]
D. [math]9[/math]


Correct Answer: ক

Solution:
[math]\operatorname{acos} \theta=-\frac{3 \sqrt{6}}{2}=\frac{\vec{a} \cdot \vec{b}}{b} \Rightarrow \vec{a} \cdot \vec{b}=-\frac{3 \sqrt{6}}{2} \cdot \sqrt{4+1+1}=-9[/math]

Explanation:


Sub-Questions:

================================================================================
Question #30 (ID: 409153)
--------------------------------------------------------------------------------
Type: MCQ | Book: উচ্চতর গণিত ১ম পত্র | Years: 2022 | Boards:  | Tags: Cantonment College Jashore
--------------------------------------------------------------------------------
Question:
[math]5 \hat{i}+7 \hat{j}-2 \hat{k}[/math] একটি ভেক্টর হলে—

i. × অক্ষের উপর অভিক্ষেপ [math]5[/math]

ii. [math]z[/math] অক্ষ বরাবর উপাংশ [math]-2 \hat{k}[/math]

ii. ভেক্টরটির দিকে একক ভেক্টর [math]\frac{1}{\sqrt{78}}(5 \hat{i}+7 \hat{j}-2 \hat{k})[/math]

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: ঘ

Solution:
i, ii ও iii

Explanation:


Sub-Questions:

================================================================================
Question #31 (ID: 409154)
--------------------------------------------------------------------------------
Type: MCQ | Book: উচ্চতর গণিত ১ম পত্র | Years: 2022 | Boards:  | Tags: Biam Model School & College, Bogura
--------------------------------------------------------------------------------
Question:
[math]P(1,2,3), Q(2,-3,5)[/math] হলে-

i. [math]\text { Q }[/math] বিন্দুর অবস্থান ভেক্টর [math]2 \hat{\mathrm{i}}-3 \hat{\mathrm{j}}+5 \hat{\mathrm{k}}[/math]

ii. [math]\overrightarrow{\mathrm{OP}}[/math] এর একক ভেক্টর [math]\frac{1}{\sqrt{14}}(\hat{i}+2 \hat{j}+3 \hat{k})[/math]

iii. [math]\overrightarrow{\mathrm{OP}}[/math] বরাবর [math]\overrightarrow{\mathrm{OQ}}[/math] এর অভিক্ষেপ [math]=\frac{1}{2}[/math]

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: ক

Solution:
i ও ii

Explanation:


Sub-Questions:

================================================================================
Question #32 (ID: 409155)
--------------------------------------------------------------------------------
Type: MCQ | Book: উচ্চতর গণিত ১ম পত্র | Years: 2022 | Boards:  | Tags: Notre Dame College, Dhaka
--------------------------------------------------------------------------------
Question:
[math]\hat{\mathbf{k}}(\hat{\mathbf{i}} \times \hat{\mathbf{j}})[/math] এর মান কত ?

Options:
A. [math]-1[/math]
B. [math]1[/math]
C. [math]0[/math]
D. [math]\hat{\mathbf{k}}[/math]


Correct Answer: খ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #33 (ID: 409156)
--------------------------------------------------------------------------------
Type: MCQ | Book: উচ্চতর গণিত ১ম পত্র | Years: 2022 | Boards:  | Tags: Sylhet MC College
--------------------------------------------------------------------------------
Question:
দুইটি সমান বিপরীতমুখী ভেক্টর [math]\overrightarrow{\mathbf{a}} \| \overrightarrow{\mathbf{b}}[/math] হলে—

[math]\text { i. }[/math] ভেক্টরদ্বয়ের মধ্যবর্তী কোণ [math]180^{\circ}[/math] [math]\text { ii. } \vec{a}+\vec{b}=0[/math] [math]\text { iii. }\vec{a} \times \vec{b}=\vec{a} \cdot \vec{b}[/math]

নিচের কোনটি সঠিক?

Options:
A. i ও ii
B. ii ও iii
C. i ও iii
D. i, ii ও iii


Correct Answer: ক

Solution:
i ও ii

Explanation:


Sub-Questions:

================================================================================
Question #34 (ID: 409157)
--------------------------------------------------------------------------------
Type: MCQ | Book: উচ্চতর গণিত ১ম পত্র | Years: 2022 | Boards:  | Tags: Gazipur Cantonment College
--------------------------------------------------------------------------------
Question:
[math]\vec{A}=2 \hat{i}+2 \hat{j}-2 \hat{k}, \vec{B}=2 \hat{i}-\hat{j}+\hat{k}[/math] হলে-

[math]\begin{array}{l}\text{i. } \quad|\vec{A}|=2 \sqrt{3}\\\text{ii. } \vec{A} \| \vec{B}\\\text{iii. } \vec{B}-\vec{A}=0 \hat{i}-3 \hat{\mathrm{j}}+3 \hat{k}\end{array}[/math]

নিচের কোনটি সঠিক ?

Options:
A. i ও ii
B. i ও iii
C. ii ও iii
D. i, ii ও iii


Correct Answer: খ

Solution:
i ও iii

Explanation:


Sub-Questions:

================================================================================
Question #35 (ID: 409158)
--------------------------------------------------------------------------------
Type: MCQ | Book: উচ্চতর গণিত ১ম পত্র | Years: 2022 | Boards:  | Tags: Ispahani Public School And College
--------------------------------------------------------------------------------
Question:
[math]\vec{A}=2 \hat{\mathbf{i}}+\hat{\mathbf{j}}-\hat{\mathbf{k}}[/math] এবং [math]\vec{B}=4 \hat{i}+2 \hat{j}-2 \hat{k}[/math] হলে -

[math]\text { i. } \overrightarrow{\mathrm{A}} \cdot \overrightarrow{\mathrm{B}}=12[/math] [math]\text { ii. } \vec{A}[/math] ও [math]\overrightarrow{\mathrm{B}}[/math] পরস্পর সমান্তরাল

[math]\text { iii. } \vec{A}[/math] ভেক্টরটি [math]z[/math] অক্ষের সমান্তরাল

নিচের কোনটি সঠিক?

Options:
A. i ও ii
B. i ও iii
C. ii ও iii
D. i, ii ও iii


Correct Answer: ক

Solution:
i ও ii

Explanation:


Sub-Questions:

================================================================================
Question #36 (ID: 409142)
--------------------------------------------------------------------------------
Type: MCQ | Book: উচ্চতর গণিত ১ম পত্র | Years:  | Boards:  | Tags: Nexes Solutions
--------------------------------------------------------------------------------
Question:

[Image]


উদ্দীপকের আলোকে,

i. ভেক্টর যোগের ত্রিভুজ সূত্রানুযায়ী [math]\overrightarrow{\mathrm{OB}}=\overrightarrow{\mathrm{OA}}+\overrightarrow{\mathrm{AB}}[/math]

ii. ভেক্টরের বিয়োগ অনুযায়ী [math]\overrightarrow{\mathrm{OA}}-\overrightarrow{\mathrm{OB}}=\overrightarrow{\mathrm{AB}}[/math]

iii. ভেক্টর যোগের সামান্তরিক সূত্রানুযায়ী $$

নিচের কোনটি সঠিক?

Options:
A. i
B. i ও iii
C. iii
D. i, ii ও iii


Correct Answer: খ

Solution:
ii. সঠিক নয়। কারণ ভেক্টরের বিয়োগ অনুযায়ী[math]\overrightarrow{\mathrm{OB}}-\overrightarrow{\mathrm{OA}}=\overrightarrow{\mathrm{AB}}[/math]

Explanation:


Sub-Questions:

================================================================================
Question #37 (ID: 409143)
--------------------------------------------------------------------------------
Type: MCQ | Book: উচ্চতর গণিত ১ম পত্র | Years:  | Boards:  | Tags: Nexes Solutions
--------------------------------------------------------------------------------
Question:
[math]\underline{\mathbf{a}}[/math] ও [math]\underline{\mathbf{b}}[/math] ভেক্টর দুইটির মধ্যবর্তী কোণ [math]\theta(0 \leq \theta \leq \pi)[/math] হলে—

i. [math]\underline{\mathbf{a}}[/math] ভেক্টরের উপর [math]\underline{b}[/math] ভেক্টরের অভিক্ষেপ [math]=|\underline{b}| \cos \theta[/math]

ii. [math]\underline{\mathbf{b}}[/math] ভেক্টরের দিক বরাবর [math]\underline{\mathbf{a}}[/math] ভেক্টরের উপাংশ [math]=|\underline{a}| \cos \theta \hat{\mathrm{b}}[/math]

iii. [math]\theta=\sin ^{-1} \frac{\underline{\mathrm{|a}} \times \underline{\mathrm{b}} \mid}{|\underline{\mathrm{a}}| \underline{\mathrm{b}} \mid}[/math]

নিচের কোনটি সঠিক?

Options:
A. i ও ii
B. i ও iii
C. ii ও iii
D. i, ii ও iii


Correct Answer: ঘ

Solution:
(i) [math]\overline{\mathrm{A}}[/math]
 ভেক্টরের দিক বরাবর [math]\overline{\mathrm{B}}[/math]
 ভেক্টরের উপাংশ [math]=(|\overline{\mathrm{B}}| \cos \theta) \hat{\mathrm{a}}[/math]
 যেখানে [math]\hat{\mathrm{a}}[/math]
 হচ্ছে [math]\overline{\mathrm{A}}[/math]
 ভেক্টরের দিক বরাবর একক ভেক্টর।(ii) [math]\overline{\mathrm{B}}[/math]
 ভেক্টরের দিক বরাবর [math]\overline{\mathrm{A}}[/math]
 ভেক্টরের উপাংশ [math]=(|\overline{\mathrm{A}}| \cos \theta) \hat{\mathrm{b}}[/math]
 যেখানে [math]\hat{\mathrm{b}}[/math]
 হচ্ছে [math]\hat{\mathrm{B}}[/math]
 ভেক্টরের দিক বরাবর একক ভেক্টর।(i) [math]\hat{\mathrm{a}}[/math]
 ভেক্টরের উপর [math]\hat{\mathrm{b}}[/math]
 ভেক্টরের অভিক্ষেপ [math]=|\overline{\mathrm{b}}| \cos \theta=\frac{\overline{\mathrm{a}} \cdot \overline{\mathrm{b}}}{|\overline{\mathrm{a}}|}[/math]
(ii) [math]\overline{\mathrm{b}}[/math]
 ভেক্টরের উপর [math]\overline{\mathrm{a}}[/math]
 ভেক্টরের অভিক্ষেপ [math]=|\overline{\mathrm{a}}| \cos \theta=\frac{\overline{\mathrm{a}} \cdot \overline{\mathrm{b}}}{|\overline{\mathrm{b}}|}[/math]


Explanation:


Sub-Questions:

================================================================================
Question #38 (ID: 409145)
--------------------------------------------------------------------------------
Type: MCQ | Book: উচ্চতর গণিত ১ম পত্র | Years:  | Boards:  | Tags: Important
--------------------------------------------------------------------------------
Question:
[math]\hat{\mathbf{k}} \cdot(\hat{\mathbf{i}} \times \hat{\mathbf{j}})[/math] এর মান কত ?

Options:
A. [math]-1[/math]
B. [math]0[/math]
C. [math]1[/math]
D. [math]\hat{\mathrm{k}}[/math]


Correct Answer: গ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #39 (ID: 409147)
--------------------------------------------------------------------------------
Type: MCQ | Book: উচ্চতর গণিত ১ম পত্র | Years:  | Boards:  | Tags: Important
--------------------------------------------------------------------------------
Question:
[math]\overrightarrow{\mathbf{A}}[/math] ও [math]\overrightarrow{\mathbf{B}}[/math] দুইটি ভেক্টরের ক্ষেত্রে-

[math]\text { i. } \vec{A}+\vec{B}=\vec{B}+\vec{A}[/math] [math]\text { ii. } \vec{A} \cdot \vec{B}=\vec{B} \cdot \vec{A}[/math] [math]\text { iii. } \vec{A} \times \vec{B}=\vec{B} \times \vec{A}[/math]

নিচের কোনটি সঠিক?

Options:
A. i ও ii
B. i ও iii
C. ii ও iii
D. i, ii ও iii


Correct Answer: ক

Solution:
(i) বিনিময় সূত্র (Commutative law): [math]A.Β = Β.Α[/math]
(ii) বণ্টন সূত্র (Distributive law): [math]A. (B+C) = A.B + A.C[/math]
(iii) [math]m(A.B) = (mA).B = A. (mB) = (A.B)m,[/math]


Explanation:


Sub-Questions:

================================================================================
Question #40 (ID: 409136)
--------------------------------------------------------------------------------
Type: MCQ | Book: উচ্চতর গণিত ১ম পত্র | Years:  | Boards:  | Tags: Important
--------------------------------------------------------------------------------
Question:

[Image]


ত্রিভুজে—

i. A বিন্দুর অবস্থান ভেক্টর [math]2 \hat{\mathrm{i}}+3 \hat{\mathrm{j}}+\hat{\mathrm{k}}[/math]

ii. B বিন্দুর অবস্থান ভেক্টরের মান [math]\sqrt{14}[/math]

iii. [math]\overrightarrow{\mathrm{AB}}[/math] ভেক্টরের মান [math]\sqrt{8}[/math]

নিচের কোনটি সঠিক?

Options:
A. i ও ii
B. i ও iii
C. ii ও iii
D. i, ii ও iii


Correct Answer: ক

Solution:
(iii) সঠিক নয়। কারণ [math]\overrightarrow{\mathrm{AB}}[/math]
 [math]=\overrightarrow{\mathrm{OB}}-\overrightarrow{\mathrm{OA}}[/math]
 [math]\Rightarrow \hat{i}+2 \hat{j}[/math]
 [math]+3 \hat{k}-2 \hat{i}[/math]
 [math]-3 \hat{j}-\hat{k}[/math]
 [math]=-\hat{i}-\hat{j}+2 \hat{k}[/math]
 [math]\therefore|\overrightarrow{A B}|[/math]
 [math]=\sqrt{(-1)^{2}+(-1)^{2}+2^{2}}[/math]
 [math]=\sqrt{6}[/math]


Explanation:


Sub-Questions:

================================================================================
Question #41 (ID: 409138)
--------------------------------------------------------------------------------
Type: MCQ | Book: উচ্চতর গণিত ১ম পত্র | Years:  | Boards:  | Tags: Important
--------------------------------------------------------------------------------
Question:
[math]\mathrm{A}(2,7,4)[/math] এবং [math]\mathbf{B}(1,2,3)[/math] দুইটি বিন্দু-

i. [math]\mathrm A[/math] বিন্দুর অবস্থান ভেক্টর [math]2 \hat{\mathrm{i}}+7 \hat{\mathrm{j}}+4 \hat{\mathrm{k}}[/math]

ii. [math]\overrightarrow{\mathrm{OB}}[/math] বরাবর একক ভেক্টর [math]\frac{1}{\sqrt{14}}(\hat{\mathrm{i}}+2 \hat{\mathrm{j}}+3 \hat{\mathrm{k}})[/math]

iii. [math]\overrightarrow{\mathrm{OB}}[/math] এর উপর [math]\overrightarrow{\mathrm{OA}}[/math] এর অভিক্ষেপ [math]= 2[/math]

নিচের কোনটি সঠিক?

Options:
A. i ও ii
B. ii ও iii
C. i ও iii
D. i, ii ও iii


Correct Answer: ক

Solution:
iii. সঠিক নয়। কারণ;[math]\overrightarrow{\mathrm{OB}}[/math]
 এর উপর [math]\overrightarrow{\mathrm{OA}}[/math]
 এর অভিক্ষেপ [math]=\frac{\overrightarrow{\mathrm{OB}} \cdot \overrightarrow{\mathrm{OA}}}{|\overrightarrow{\mathrm{OB}}|}=\frac{2+14+12}{\sqrt{1^{2}+2^{2}+3^{2}}}[/math]
 [math]\Rightarrow \frac{28}{\sqrt{14}}=2 \sqrt{14}[/math]


Explanation:


Sub-Questions:

================================================================================
Question #42 (ID: 409139)
--------------------------------------------------------------------------------
Type: MCQ | Book: উচ্চতর গণিত ১ম পত্র | Years:  | Boards:  | Tags: Important
--------------------------------------------------------------------------------
Question:
[math]\mathrm P[/math] বিন্দুর স্থানাঙ্ক [math](1, 2, 2 )[/math] হলে, [math]P[/math] বিন্দুর —

i. অবস্থান ভেক্টর [math]\hat{\mathrm{i}}-2 \hat{\mathrm{j}}+2 \hat{\mathrm{k}}[/math]

ii. অবস্থান ভেক্টরের মান [math]= 3[/math]

iii. অবস্থান ভেক্টরের সমান্তরাল একক ভেক্টর [math]\mathrm {=\frac{1}{3}(\hat{i}-2 \hat{j}+2 \hat{k})}[/math]

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. ii ও iii
গ. i ও iii
ঘ. i, ii ও iii


Correct Answer: ঘ

Solution:
Concept: [math]|\vec{A}| 
eq 0[/math]
 এবং [math]|\overrightarrow{\mathrm{B}}| 
eq 0[/math]
 হলে,(i) কোনো ভেক্টরদ্বয় লম্ব হবার শর্ত, [math]\vec{A} \cdot \vec{B}=0[/math]
(ii) সমান্তরাল হবার শর্ত হচ্ছে [math]|\vec{A} \times \vec{B}|=0[/math]


Explanation:


Sub-Questions:

================================================================================
Question #43 (ID: 409140)
--------------------------------------------------------------------------------
Type: MCQ | Book: উচ্চতর গণিত ১ম পত্র | Years:  | Boards:  | Tags: Important
--------------------------------------------------------------------------------
Question:
[math]A \cdot B=18[/math] এবং [math]|A \times B|=6 \sqrt{3}[/math] হলে [math]A[/math] ও [math]B[/math] ভেক্টর দুইটির অন্তর্ভুক্ত কোণ কত?

Options:
ক. [math]30^{\circ}[/math]
খ. [math]45^{\circ}[/math]
গ. [math]60^{\circ}[/math]
ঘ. [math]120^{\circ}[/math]


Correct Answer: ক

Solution:
[math]|\bar{A} \cdot \bar{B}|=18[/math]
 বা [math]A \cdot B \cos \theta=18[/math]
 [math]|\bar{A} \times \bar{B}|[/math]
 [math]=6 \sqrt{3}[/math]
 বা [math]A B \sin \theta[/math]
 [math]=6 \sqrt{3}[/math]
 [math]\therefore \tan \theta[/math]
 [math]=\frac{6 \sqrt{3}}{18}[/math]
 [math]=\frac{\sqrt{3}}{3}[/math]
 [math]=\frac{1}{\sqrt{3}}[/math]
 [math]\therefore Q[/math]
 [math]=30^{\circ}[/math]


Explanation:


Sub-Questions:

================================================================================
Question #44 (ID: 409141)
--------------------------------------------------------------------------------
Type: MCQ | Book: উচ্চতর গণিত ১ম পত্র | Years:  | Boards:  | Tags: Important
--------------------------------------------------------------------------------
Question:
[math]\mathrm {(\hat{j} \times \hat{i}) \cdot \hat{k}=}[/math] কত ?

Options:
A. [math]1[/math]
B. [math]-1[/math]
C. [math]0[/math]
D. [math]\mathrm i[/math]


Correct Answer: খ

Solution:
[math](\hat{j} \times \hat{i}) \cdot \hat{k}[/math]
 [math]=-\hat{k} \cdot \hat{k}[/math]
 [math]=-1[/math]


Explanation:


Sub-Questions:

================================================================================
Question #45 (ID: 409134)
--------------------------------------------------------------------------------
Type: MCQ | Book: উচ্চতর গণিত ১ম পত্র | Years:  | Boards:  | Tags: Important
--------------------------------------------------------------------------------
Question:
[math]3 \hat{\mathbf{i}}+4 \hat{\mathbf{j}}[/math] একটি ভেক্টর হলে—

i. [math]A[/math] এর উপর x-অক্ষের অভিক্ষেপ [math]\frac{3}{5}[/math]

ii. y-অক্ষ বরাবর উপাংশ [math]\frac{4}{5}(3 \hat{i}-4 \hat{j})[/math]

iii. ভেক্টরটির দিকে একক ভেক্টর [math]\frac{1}{5}(3 \hat{\mathrm{i}}+4 \hat{\mathrm{j}})[/math]

নিচের কোনটি সঠিক?

Options:
A. i ও ii
B. i ও iii
C. ii ও iii
D. i, ii ও iii


Correct Answer: খ

Solution:
i ও iii

Explanation:


Sub-Questions:

