================================================================================
Question #1 (ID: 790112)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
অ্যাসকি কোডে সংখ্যা, অক্ষর, চিহ্ন প্রকাশের জন্য কয়টি কোড রয়েছে?

Options:
ক. <p>৩২</p>

খ. <p>১২৮</p>

গ. <p>৯৬</p>

ঘ. <p>৬৪</p>



Correct Answer: গ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 790105)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
সাত বিটের অ্যাসকি কোড দিয়ে কতটি চিহ্ন প্রকাশ করা যায়?

Options:
ক. <p>৩২</p>

খ. <p>৬৪</p>

গ. <p>১২৮</p>

ঘ. <p>২৫৬</p>



Correct Answer: গ

Solution:
অ্যাসকি (ASCII) এর পূর্ণরূপ হলো American Standard Code For Information Interchange। ASCII আধুনিক কম্পিউটারে বহুল ব্যবহৃত কোড। ASCII ৭ বিটের কোড; যার বাম দিকের তিনটি বিটকে জোন বিট এবং ডানদিকের চারটি বিটকে বলা হয় সংখ্যাসূচক বিট। ASCII দ্বারা মোট ২৭ = ১২৮ টি অদ্বিতীয় চিহ্ন কম্পিউটারকে অদ্বিতীয়ভাবে বুঝানো যায়।


Explanation:


Sub-Questions:

================================================================================
Question #3 (ID: 790106)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
ইউনিকোডে বিটের সংখ্যা কত?

Options:
ক. <p>4</p>

খ. <p>8</p>

গ. <p>16</p>

ঘ. <p>32</p>



Correct Answer: গ

Solution:
বিশ্বের সকল ভাষাকে কম্পিউটারে কোডভুক্ত করার জন্য বড় বড় কোম্পানিগুলো একটি মান তৈরি করেছে, যাকে ইউনিকোড বলা হয়। ১৯৯১ সালে ২৪টি ভাষা নিয়ে ইউনিকোডের যাত্রা শুরু হয়। ইউনিকোড মূলত ২ বাইট বা ১৬ বিটের কোড। এ কোডের মাধ্যমে ২১৬ বা ৬৫,৫৩৬টি অদ্বিতীয় চিহ্ন কম্পিউটারকে অদ্বিতীয়ভাবে বুঝানো যায়।


Explanation:


Sub-Questions:

================================================================================
Question #4 (ID: 790107)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
ডিজিটাল প্রক্রিয়া চালানোর জন্য কম্পিউটারের ভিতর কয়টি ভিন্ন ভোল্টেজ থাকে?

Options:
ক. <p>২টি</p>

খ. <p>৪ টি</p>

গ. <p>৮টি</p>

ঘ. <p>১৬ টি</p>



Correct Answer: ক

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #5 (ID: 790108)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: দি. বো.'২০১৬
--------------------------------------------------------------------------------
Question:
কোন কোড দশমিক সংখ্যাকে বাইনারি সংখ্যায় রূপান্তর করে?

Options:
ক. <p>ASCII</p>

খ. <p>EBCDIC</p>

গ. <p>UNICODE</p>

ঘ. <p>BCD</p>



Correct Answer: ঘ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #6 (ID: 790109)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
EBCDIC কোড নিচের কোন ধরনের কম্পিউটারে ব্যবহৃত হয়?

Options:
ক. <p>ডেফোডিল</p>

খ. <p>আইবিএম</p>

গ. <p>এইচপি</p>

ঘ. <p>ডেল</p>



Correct Answer: খ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #7 (ID: 790110)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
যে কোড সংখ্যা, অক্ষর ও চিহ্ন প্রকাশে ব্যবহৃত হয় তাকে বলে?

Options:
ক. <p>বিসিডি কোড</p>

খ. <p>নিউমেরিক কোড</p>

গ. <p>সিম্বলিক কোড</p>

ঘ. <p>আলফানিউমেরিক কোড</p>



Correct Answer: ঘ

Solution:
কম্পিউটার সিস্টেমে সংখ্যাসূচক (০-৯) চিহ্নের পাশাপাশি বিভিন্ন বর্ণ (a-z, A-Z) ও বিভিন্ন গাণিতিক এবং বিশেষ চিহ্ন (+, $, *,#, % ইত্যাদি) ব্যবহৃত হয়। এসকল সংখ্যা, বর্ণ ও চিহ্নের জন্য যে কোড ব্যবহৃত হয় তাকে আলফানিউমেরিক কোড বলে। বিভিন্ন আলফানিউমেরিক কোড হলোঃ ইবিসিডিক (EBCDIC), অ্যসিকি (ASCII), ইউনিকোড (Unicode)।


Explanation:


Sub-Questions:

================================================================================
Question #8 (ID: 790111)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
অ্যাসকি-৮ কোডে মোট সংকেত সংখ্যা কত?

Options:
ক. <p>১২৮</p>

খ. <p>২৫৬</p>

গ. <p>৬৪</p>

ঘ. <p>৫১২</p>



Correct Answer: খ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #9 (ID: 790096)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
ASCII তে সংখ্যা নির্দেশক কোড কয়টি?

Options:
ক. <p>১৬টি</p>

খ. <p>৩২টি</p>

গ. <p>৯৬টি</p>

ঘ. <p>১২৮টি</p>



Correct Answer: ঘ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #10 (ID: 790104)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: ব. বো.'২০১৬
--------------------------------------------------------------------------------
Question:
(৭২)১০ এর BCD কোড কোনটি?

Options:
ক. <p>(১১১১০)<sub>২</sub></p>

খ. <p>(১১১০০১)<sub>২</sub></p>

গ. <p>(১১১০১০)<sub>২</sub></p>

ঘ. <p>(০১১১০০১০)<sub>২</sub></p>



Correct Answer: ঘ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #11 (ID: 790103)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: রা. বো.'২০১৬
--------------------------------------------------------------------------------
Question:
(78)10 এর BCD এর মান কত?

Options:
ক. <p>01111001</p>

খ. <p>01111000</p>

গ. <p>01101000</p>

ঘ. <p>01101100</p>



Correct Answer: খ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #12 (ID: 790102)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
ক্যালকুলেটরে ডেটা সংরক্ষণের জন্য কোন কোড ব্যবহৃত হয়?

Options:
ক. <p>ASCII</p>

খ. <p>BCD</p>

গ. <p>Binary</p>

ঘ. <p>Unicode</p>



Correct Answer: খ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #13 (ID: 790101)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
EBCDIC কোড এর বিট সংখ্যা কয়টি?

Options:
ক. <p>4</p>

খ. <p>7</p>

গ. <p>8</p>

ঘ. <p>16</p>



Correct Answer: গ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #14 (ID: 790100)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
EBCDIC দিয়ে কয়টি ভিন্ন চিহ্নকে প্রকাশ করা যায়?

Options:
ক. <p>৬৪</p>

খ. <p>১২৮</p>

গ. <p>২৫৬</p>

ঘ. <p>৫১২</p>



Correct Answer: গ

Solution:
EBCDIC এর পূর্ণরূপ Extended Binary Coded Decimal Interchange Code। এটি BCD কোডের নতুন সংস্করণ। BCD কোড ৪-বিটের কোড যার মাধ্যমে ২৪=১৬ টি বিভিন্ন সংখ্যা কোডভুক্ত করা যেত। পরবর্তিতে BCD কোডের সাথে মিল রেখে EBCDIC কোড প্রকাশ করা হয়। EBCDIC কোড দ্বারা ২৮ অর্থাৎ ২৫৬টি অঙ্ক, বর্ণ এবং বিশেষ চিহ্ন প্রকাশ করা যায়।


Explanation:


Sub-Questions:

================================================================================
Question #15 (ID: 790099)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
দুই ডিজিটের দশমিক সংখ্যাকে বিসিডিতে রূপান্তরের জন্য কয়টি বাইনারি বিট প্রয়োজন?

Options:
ক. <p>২</p>

খ. <p>৪</p>

গ. <p>৮</p>

ঘ. <p>১৬</p>



Correct Answer: গ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #16 (ID: 790098)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
দশমিক সংখ্যাকে বাইনারিতে রূপান্তরের জন্য কোনটি প্রয়োজন?

Options:
ক. <p>কোডিং</p>

খ. <p>২ এর পরিপূরক</p>

গ. <p>ইলেক্ট্রনিক সার্কিট</p>

ঘ. <p>প্রকৃত মান</p>



Correct Answer: ক

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #17 (ID: 790097)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
বর্ণ, অক্ষর ও শব্দকে বাইনারিতে রপান্তরের প্রক্রিয়াকে কী বলে?

Options:
ক. <p>কোড</p>

খ. <p>২-এর পরিপূরক</p>

গ. <p>কোডিং</p>

ঘ. <p>১-এর পরিপূরক</p>



Correct Answer: গ

Solution:
কম্পিউটারের অভ্যন্তরে সব কাজই হয়ে থাকে বাইনারি পদ্ধতির মাধ্যমে, অর্থাৎ ০ এবং ১ এর মাধ্যমে। কম্পিউটার এবং ইলেক্ট্রনিক ডিভাইসের বোধগম্য করার জন্য সমস্ত সংখ্যা, চিহ্ন, প্রতীক, বর্ণ, শব্দ সবকিছুকে বাইনারি পদ্ধতিতে প্রকাশ করা প্রয়োজন। এই সংখ্যা, চিহ্ন, প্রতীক, বর্ণম শব্দ সবকিছুকে বাইনারি পদ্ধতিতে রূপান্তর করার প্রক্রিয়াকে বলা হয় কোডিং।


Explanation:


Sub-Questions:

================================================================================
Question #18 (ID: 790088)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কম্পিউটারে যেকোনো সংখ্যা প্রক্রিয়া করতে কোনটি ব্যবহৃত হয়?

Options:
ক. <p>0 ও&nbsp; 10</p>

খ. <p>2 ও&nbsp; 4</p>

গ. <p>1 ও&nbsp; 0</p>

ঘ. <p>16 ও&nbsp; 2</p>



Correct Answer: গ

Solution:
কম্পিউটারের অভ্যন্তরে সব কাজই হয়ে থাকে বাইনারি পদ্ধতির মাধ্যমে, অর্থাৎ ০ এবং ১ এর মাধ্যমে। এখানে ০ মানে ফলস বা মিথ্যা এবং ১ মানে ট্রু বা সত্য। এটি গঠিত হয়েছে বিদ্যুতের উপস্থিতি এবং অনুপস্থিতির উপর ভিত্তি করে। কম্পিউটার বা ইলেকট্রিক্স ডিভাইসের অভ্যন্তরে সমস্ত কিছুই ঘটে থাকে এই ০ এবং ১ সিগন্যাল এর মাধ্যমে।


Explanation:


Sub-Questions:

================================================================================
Question #19 (ID: 790080)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: দি. বো.'২০২৩
--------------------------------------------------------------------------------
Question:
ASCII কোডে যান্ত্রিক নিয়ন্ত্রণের জন্য কতটি কোড ব্যবহৃত হয়?

Options:
ক. <p>৮</p>

খ. <p>১৬</p>

গ. <p>৩২</p>

ঘ. <p>৬৪</p>



Correct Answer: গ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #20 (ID: 790081)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: রা. বো.'২০১৬;রা. বো.'২০১৯;সি. বো.'২০১৬
--------------------------------------------------------------------------------
Question:
নিচের কোনটি 16 বিটের কোড?

Options:
ক. <p>ASCII</p>

খ. <p>BCD</p>

গ. <p>EBCDIC</p>

ঘ. <p>UNICODE</p>



Correct Answer: ঘ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #21 (ID: 790082)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কম্পিউটার কোনটি প্রক্রিয়া করতে পারে না?

Options:
ক. <p>1</p>

খ. <p>0</p>

গ. <p>10</p>

ঘ. <p>2</p>



Correct Answer: ঘ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #22 (ID: 790083)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কয়টি বিট দিয়ে দশমিক সংখ্যাকে বিসিডিতে রূপান্তর করা হয়?

Options:
ক. <p>১৬</p>

খ. <p>৮</p>

গ. <p>৪</p>

ঘ. <p>২</p>



Correct Answer: গ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #23 (ID: 790084)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: ঢা. বো.'২০১৭
--------------------------------------------------------------------------------
Question:
প্যারিটি বিটযুক্ত কোড কত বিটের?

Options:
ক. <p>৩</p>

খ. <p>৪</p>

গ. <p>৭</p>

ঘ. <p>৮</p>



Correct Answer: ঘ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #24 (ID: 790085)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
পৃথিবীর প্রায় সব ভাষার অক্ষরকে প্রকাশ করা যায় কোন কোডে?

Options:
ক. <p>ইউনিকোড</p>

খ. <p>অ্যাসকি</p>

গ. <p>বিসিডি</p>

ঘ. <p>ইবিসিডিক</p>



Correct Answer: ক

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #25 (ID: 790086)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: রা. বো.'২০১৬
--------------------------------------------------------------------------------
Question:
বাংলা বর্ণমালা কোন কোডভুক্ত?

Options:
ক. <p>BCD</p>

খ. <p>ASCII</p>

গ. <p>UNICODE</p>

ঘ. <p>EBCDIC</p>



Correct Answer: গ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #26 (ID: 790087)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
Unicode এর পূর্ণনাম কী?

Options:
ক. <p>Unique Code</p>

খ. <p>Universal Code</p>

গ. <p>Uniform Code</p>

ঘ. <p>Unlimited Code</p>



Correct Answer: খ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #27 (ID: 790079)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: আইডিয়াল স্কুল এন্ড কলেজ, মতিঝিল, ঢাকা
--------------------------------------------------------------------------------
Question:
BCD এর পূর্ণরূপ কোনটি?

Options:
ক. <p>Binary Coded Display</p>

খ. <p>Binary Coded Decimal</p>

গ. <p>Binary Coronary Display</p>

ঘ. <p>Binary Coronary Decimal</p>



Correct Answer: খ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #28 (ID: 790089)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
বর্ণ, সংখ্যা ও বিশেষ চিহ্নকে আলাদাভাবে কম্পিউটারে বোঝানোর জন্য তৈরি অদ্বিতীয় সংকেতকে কী বলে?

Options:
ক. <p>প্যারিটি বিট</p>

খ. <p>সাইন বিট</p>

গ. <p>কোড</p>

ঘ. <p>সিম্বল</p>



Correct Answer: গ

Solution:
মানুষের ভাষায় ব্যবহৃত প্রতিটি বর্ণ, অঙ্ক, সংখ্যা, প্রতীক বা বিশেষ চিহ্নকে ডিজিটাল ডিভাইসে উপস্থাপনের জন্য বাইনারি বিটের অদ্বিতীয় বিন্যাস ব্যবহৃত হয়, এই অদ্বিতীয় বিন্যাসকে বলা হয় কোড। প্রয়োগের ক্ষেত্রের উপর ভিত্তি করে বিভিন্ন ধরনের কোডের উদ্ভব হয়েছে।


Explanation:


Sub-Questions:

================================================================================
Question #29 (ID: 790090)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
নিউমেরিক কোড কোনটি?

Options:
ক. <p>BCD</p>

খ. <p>ASCII</p>

গ. <p>EBCDIC</p>

ঘ. <p>Unicode&nbsp;</p>



Correct Answer: ক

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #30 (ID: 790091)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
EBCDIC কোডে কতটি বর্ণ, সংখ্যা ও বিশেষ চিহ্নকে ব্যবহার উপযোগী করা হয়?

Options:
ক. <p>64</p>

খ. <p>128</p>

গ. <p>256</p>

ঘ. <p>512</p>



Correct Answer: গ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #31 (ID: 790092)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
অ্যাসকি কোড কয় বিটের?

Options:
ক. <p>৩</p>

খ. <p>৫</p>

গ. <p>৭</p>

ঘ. <p>৯</p>



Correct Answer: গ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #32 (ID: 790093)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
ASCII-8 কোডের মাধ্যমে কয়টি অনন্য চিহ্ন নির্ণয় করা যায়?

Options:
ক. <p>১২৮</p>

খ. <p>২৫৬</p>

গ. <p>৫১২</p>

ঘ. <p>৬৫৫৩৬</p>



Correct Answer: খ

Solution:
ASCII কোডের সাথে বামে একটি প্যারিটি বিট যোগ করে এক্সটেনডেড অ্যাসকি (Extended ASCII) বা ASCII-৮ তৈরি করা হয়। এক্সটেনডেড অ্যাসকি ৮ বিটেরর কোড হওয়ায় এর দ্বারা মোট ২৮ = ২৫৬ টি অদ্বিতীয় চিহ্ন কম্পিউটারকে অদ্বিতীয়ভাবে বুঝানো যায়। বর্তমানে এক্সটেনডেড অ্যাসকি বহুল প্রচলিত।


Explanation:


Sub-Questions:

================================================================================
Question #33 (ID: 790094)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
ইউনিকোডের বাইট প্রক্রিয়াকরণের পদ্ধতি কোনটি?

Options:
ক. <p>UFT</p>

খ. <p>UTF16</p>

গ. <p>UFT8</p>

ঘ. <p>ASCII7</p>



Correct Answer: খ

Solution:
ইউনিকোডের বাইটগুলো প্রক্রিয়া করার জন্য কয়েক ধরনের পদ্ধতি রয়েছে, তার মাঝে UTF-8 এবং UTF-16 হচ্ছে সবচেয়ে প্রচলিত পদ্ধতি। UTF-8 ব্যাপকভাবে ইমেইল সিস্টেম এবং ইন্টারনেটে ব্যবহৃত হয়।


Explanation:


Sub-Questions:

================================================================================
Question #34 (ID: 790095)
--------------------------------------------------------------------------------
Type: MCQ | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: রা. বো.'২০১৬
--------------------------------------------------------------------------------
Question:
ASCII-8 কোডে সংখ্যাসূচক বিট কতটি? 

Options:
ক. <p>২</p>

খ. <p>৪</p>

গ. <p>৮</p>

ঘ. <p>১৬</p>



Correct Answer: খ

Solution:


Explanation:


Sub-Questions:

