================================================================================
Question #1 (ID: 763340)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: পদার্থবিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
'প্রকৃতপক্ষে মহাবিশ্বে পরম স্থিতি বা পরম গতি পাওয়া না গেলেও আপেক্ষিক স্থিতি বা আপেক্ষিক গতি পাওয়া সম্ভব'- ব্যাখ্যা করো।

Options:


Correct Answer: 

Solution:
পরম স্থিতিশীল প্রসঙ্গ বস্তুর সাপেক্ষে কোনো বস্তুর স্থিতিকে পরম স্থিতি এবং কোনো বস্তুর গতিকে পরম গতি বলে। কিন্তু এ মহাবিশ্বের এমন কোনো প্রসঙ্গ বস্তু পাওয়া সম্ভব নয় যা প্রকৃতপক্ষে স্থির রয়েছে। কাজেই আমরা যখন কোনো বস্তুকে স্থিতিশীল বা গতিশীল বলি তা আমরা কোনো আপাত স্থিতিশীল বস্তুর সাপেক্ষে বলে থাকি। তাই প্রকৃতপক্ষে মহাবিশ্বে পরম স্থিতি বা পরম গতি পাওয়া না গেলেও আপেক্ষিক স্থিতি বা আপেক্ষিক গতি পাওয়া সম্ভব।

Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 763339)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: পদার্থবিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
চলন্ত গাড়ি থেকে বাইরের গাছপালাগুলোকে দেখতে গতিশীল মনে হয় কেন?

Options:


Correct Answer: 

Solution:
চলন্ত গাড়ি থেকে বাইরের গাছপালাগুলোকে দেখতে গতিশীল মনে হয় আপেক্ষিক বেগের কারণে। প্রত্যেক পর্যবেক্ষক তার নিজ প্রসঙ্গ কাঠামোকে স্থির দেখে। চলন্ত গাড়ির যাত্রী বাসটিকে স্থির দেখবে কিন্তু তার কাছে মনে হবে গাছপালাগুলো বিপরীত দিকে গতিশীল।

Explanation:


Sub-Questions:

