================================================================================
Question #1 (ID: 755151)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
নামাযের ওয়াজিব বাদ পড়ার বিধান ব্যাখ্যা করো।

Options:


Correct Answer: 

Solution:
নামাযের কোনো একটি ওয়াজিব ভুলবশত ছুটে গেলে তা সিজদায়ে সাহু- দ্বারা শুদ্ধ করতে হয়। কিন্তু ইচ্ছাকৃত ছেড়ে দিলে নামায ভঙ্গ (ফাসিক) হয়ে যায় এবং পুনরায় নামায আদায় করতে হয়।

Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 755150)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
সালাতের কিছু নিষিদ্ধ সময় রয়েছে। সেগুলো কী লেখো।

Options:


Correct Answer: 

Solution:
সালাতের নিষিদ্ধ সময় তিনটি আর তা হলো- ১. ঠিক সূর্যোদয়ের সময়; ২. ঠিক দ্বিপ্রহরের সময় এবং ৩. সূর্যাস্তের সময়, তবে কোনো কারণে ঐ দিনের আসরের নামায আদায় করা না হলে তা ঐ সময় আদায় করা যাবে কিন্তু মাকরুহ হবে।

Explanation:


Sub-Questions:

================================================================================
Question #3 (ID: 755149)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
নামাযের পূর্বে প্রস্তুতিমূলক ফরজ কয়টি? এর প্রথম তিনটি লেখো।

Options:


Correct Answer: 

Solution:
নামাযের পূর্বে প্রস্তুতিমূলক সাতটি ফরজ রয়েছে। এর প্রথম তিনটি হলো-
১. শরীর পবিত্র হওয়া; ২. পরিধানের কাপড় পবিত্র হওয়া এবং ৩. নামাযের স্থান পবিত্র হওয়া।

Explanation:


Sub-Questions:

================================================================================
Question #4 (ID: 755148)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
নামাযের মধ্যে কোনো কিছু পান করলে নামায ভেঙে যায়। এরূপ নামায ভঙ্গের আরও তিনটি কারণ উল্লেখ করো।

Options:


Correct Answer: 

Solution:
নামায ভঙ্গের তিনটি কারণ হলো- নামাযের মধ্যে কাউকে সালাম দেওয়া বা সালামের জবাব দেওয়া, নামাযের মধ্যে কথা বলা; শব্দ করে হাসা ইত্যাদি।

Explanation:


Sub-Questions:

================================================================================
Question #5 (ID: 755147)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
নামাযের মধ্যে ফরজ, ওয়াজিব ও সুন্নত বিধান বিদ্যমান। নামাযের যেকোনো দুটি সুন্নত উল্লেখ করো।

Options:


Correct Answer: 

Solution:
নামাযের একুশটি সুন্নত রয়েছে। এর মধ্যে দুটি সুন্নত হলো- ১. তাকবিরে তাহরিমা বলার সময় পুরুষের কানের লতি ও নারীদের কাঁধ পর্যন্ত দুই হাত উঠানো এবং ২. তাকবির বলার সময় দুই হাতের আঙ্গুলগুলো খুলে রাখা এবং কিবলামুখী করে রাখা।

Explanation:


Sub-Questions:

================================================================================
Question #6 (ID: 755146)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
নামাযের আরকান কয়টি? এর যেকোনো তিনটি লেখো।

Options:


Correct Answer: 

Solution:
নামাযের আরকান বা নামাযের ভিতরের ফরজ ছয়টি। এর তিনটি ফরজ হলো-
১. তাকবিরে তাহরিমা বা আল্লাহু আকবার বলে নামায আরম্ভ করা; ২. সূরা বা আয়াত তিলাওয়াত করা এবং ৩. রুকু করা।

Explanation:


Sub-Questions:

