================================================================================
Question #1 (ID: 205038)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: Important
--------------------------------------------------------------------------------
Question:
লিমার [math]৩৪৭০[/math] টাকা আছে এবং রাহুলের [math]২৬৪৫[/math] টাকা আছে। লিমার কত টাকা বেশি আছে?

Options:


Correct Answer: 

Solution:
[math]৩৪৭০ - ২৬৪৫ = ৮২৫[/math]
উত্তর: লিমার [math]৮২৫[/math]
 টাকা বেশি আছে।

Explanation:
লিমার আর রাহুলের টাকার পার্থক্য বের করতে লিমার টাকাটাই থেকে রাহুলের টাকাটা বিয়োগ করি: [math]3470 - 2645 = 825[/math]. অতএব লিমার রাহুলের চেয়ে [math]825[/math] টাকা বেশি আছে।

Sub-Questions:

================================================================================
Question #2 (ID: 204985)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: Important
--------------------------------------------------------------------------------
Question:
সুমনের আয় [math]৯৬০০[/math] টাকা এবং তার ব্যয় [math]৮৩৫০[/math] টাকা। সুমনের সঞ্চয় কত?

Options:


Correct Answer: 

Solution:
[math]৯৬০০ - ৮৩৫০ = ১২৫০[/math]
উত্তর: সঞ্চয় [math]১২৫০[/math]
 টাকা।

Explanation:
ব্যাখ্যা: সঞ্চয় হয় আয় থেকে ব্যয় বাদ দিলে। [math]\text{সঞ্চয়} = \text{আয়} - \text{ব্যয়}[/math], তাই [math]9600 - 8350 = 1250[/math] টাকা সঞ্চয়।

Sub-Questions:

================================================================================
Question #3 (ID: 728861)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
৯৯ + ৪৩২২= কত?

Options:


Correct Answer: 

Solution:
৪৪২১

Explanation:


Sub-Questions:

================================================================================
Question #4 (ID: 728866)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
২৯০০ + ১৬০০ + ৩০০ + ২৪০০

Options:


Correct Answer: 

Solution:
৭২০০

Explanation:


Sub-Questions:

================================================================================
Question #5 (ID: 728871)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
৩০০৭ + ১৭২ + ২৭১২ + ১০৭১

Options:


Correct Answer: 

Solution:
৬৯৬২

Explanation:


Sub-Questions:

================================================================================
Question #6 (ID: 728875)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
একটি নার্সারিতে ৭২৫টি গোলাপ, ৮৪০টি জবা ও ৯৪৫টি গাঁদা ফুলের চারা আছে। ঐ নার্সারিতে কতগুলো চারাগাছ আছে?

Options:


Correct Answer: 

Solution:
গোলাপ ফুলের চারাগাছ আছে ৭২৫টিজবা ফুলের চারাগাছ আছে   ৮৪০টিগাঁদা ফুলের চারাগাছ আছে   ৯৪৫টি----------------------------------------------মোট চারাগাছ আছে ২৫১০টি [যোগ করে]$\therefore$ নার্সারিতে মোট ২৫১০টি চারাগাছ আছে।

Explanation:


Sub-Questions:

================================================================================
Question #7 (ID: 728918)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
রাজু ও সাজুর কাছে যথাক্রমে ৮০০ টাকা ও ১২০০ টাকা আছে। তাদের টাকার সমষ্টি কত?

Options:


Correct Answer: 

Solution:
রাজু ও সাজুর টাকার সমষ্টি= (৮০০ + ১২০০) টাকা = ২০০০ টাকা।

Explanation:


Sub-Questions:

================================================================================
Question #8 (ID: 728922)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
ক্লাস পার্টির চাঁদা বাবদ মিনহাজ, রাতুল, রিয়াদ প্রত্যেকে ২১০ টাকা করে চাঁদা দিল। তারা তিনজনে মোট কত টাকা চাঁদা দিল?

Options:


Correct Answer: 

Solution:
মিনহাজ, রাতুল ও রিয়াদ মোট চাঁদা দিল= (২১০ + ২১০ + ২১০) টাকা = ৬৩০ টাকা।

Explanation:


Sub-Questions:

================================================================================
Question #9 (ID: 728926)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
রুমির কাছে ৫৮৭ টাকা, সুমির কাছে ৬৯০ টাকা ও সুমার কাছে ৪৭৫ টাকা আছে। তিনজনের টাকার সমষ্টি কত?

Options:


Correct Answer: 

Solution:
রুমি, সুমি ও সুমার টাকার সমষ্টি= (৫৮৭ + ৬৯০ + ৪৭৫) টাকা = ১৭৫২ টাকা।

Explanation:


Sub-Questions:

================================================================================
Question #10 (ID: 728930)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
একটি মাঠে ৬৫০ জন দর্শক ছিল। খেলার মাঝে আরও ৫৭০ জন দর্শক এল। এখন মাঠে মোট কতজন দর্শক আছে?

Options:


Correct Answer: 

Solution:
৬৫০ + ৫৭০ = ১২২০

Explanation:


Sub-Questions:

================================================================================
Question #11 (ID: 728934)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
একটি কোম্পানি প্রথম মাসে ৮৯০০ টাকা, দ্বিতীয় মাসে ৭৬০০ টাকা এবং তৃতীয় মাসে ৯২০০ টাকা লাভ করেছে। তিন মাসের মোট লাভ কত?

Options:


Correct Answer: 

Solution:
৮৯০০ + ৭৬০০ + ৯২০০ = ২৫৭০০

Explanation:


Sub-Questions:

================================================================================
Question #12 (ID: 728939)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
৪৩১২১ + ১৪৪৫৭ = কত?

Options:


Correct Answer: 

Solution:
৫৭৫৭৮

Explanation:


Sub-Questions:

================================================================================
Question #13 (ID: 728944)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
২৫৩৯ + ৬৭২ = কত?

Options:


Correct Answer: 

Solution:
৩২১১

Explanation:


Sub-Questions:

================================================================================
Question #14 (ID: 728949)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
১১১ + ৯৯৮৮৯ = কত?

Options:


Correct Answer: 

Solution:
১০০০০০

Explanation:


Sub-Questions:

================================================================================
Question #15 (ID: 728952)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
৫২০০ + ১৯২০ + ২৭৮০

Options:


Correct Answer: 

Solution:
৯৯০০

Explanation:


Sub-Questions:

================================================================================
Question #16 (ID: 728956)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
২৫৩১ + ৪০১২ + ১২৫৪

Options:


Correct Answer: 

Solution:
৭৭৯৭

Explanation:


Sub-Questions:

================================================================================
Question #17 (ID: 728961)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
৪৪২১৭ + ৫৩৮২ + ৮৯১

Options:


Correct Answer: 

Solution:
৫০৪৯০

Explanation:


Sub-Questions:

================================================================================
Question #18 (ID: 728965)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
৬২৩১০ + ১৫৬০৭ + ২৩৪৯১

Options:


Correct Answer: 

Solution:
১০১৪০৮

Explanation:


Sub-Questions:

================================================================================
Question #19 (ID: 728970)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
একটি গ্রামে ৪৫৩৬ জন নারী ও ৪৮৭৯ জন পুরুষ বাস করেন। ঐ গ্রামে মোট কতজন লোক বাস করেন?

Options:


Correct Answer: 

Solution:
নারী ৪৫৩৬ জনপুরুষ ৪৮৭৯ জনমোট লোক ৯৪১৫ জন (যোগ করে)$\therefore$ মোট লোক ৯৪১৫ জন (যোগ করে)

Explanation:


Sub-Questions:

================================================================================
Question #20 (ID: 728996)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
টুটুল গতকাল ৫২৫ টাকা খরচ করেছে। আজ সে ২৫৩ টাকা খরচ করল। সে দুইদিনে মোট কত টাকা খরচ করল?

Options:


Correct Answer: 

Solution:
টুটুল দুই দিনে মোট খরচ করল= (৫২৫ + ২৫৩) টাকা = ৭৭৮ টাকা।

Explanation:


Sub-Questions:

================================================================================
Question #21 (ID: 728998)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
বই মেলায় কোনো এক কাউন্টারে প্রথম দিন ৩২০৫ টাকা, দ্বিতীয় দিন ২৭২০ টাকা এবং তৃতীয় দিন ৪০০০ টাকার বই বিক্রি হলো। তিন দিনে মোট কত টাকার বই বিক্রি হয়?

Options:


Correct Answer: 

Solution:
তিন দিনে বই বিক্রি হয় মোট= (৩২০৫ + ২৭২০ + ৪০০০) টাকার= ৯৯২৫ টাকার।

Explanation:


Sub-Questions:

================================================================================
Question #22 (ID: 729001)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
রনির কাছে ৯০৫৭ টাকা আছে ও জনির কাছে ২৫০০ টাকা আছে। দুজনের একত্রে কত টাকা আছে?

Options:


Correct Answer: 

Solution:
রনি ও জনির কাছে একত্রে আছে= (৯০৫৭ + ২৫০০) টাকা = ১১৫৫৭।

Explanation:


Sub-Questions:

================================================================================
Question #23 (ID: 729004)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
একটি ব্যাগে ৩৫৪টি লাল বল, ২৮৭টি নীল বল এবং ৪১২টি সবুজ বল আছে। ব্যাগে মোট কতটি বল আছে?

Options:


Correct Answer: 

Solution:
৩৫৪ + ২৮৭ + ৪১২ = ১০৫৩

Explanation:


Sub-Questions:

================================================================================
Question #24 (ID: 729015)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
১৬৩৮৪ + ১০৬২৩ = কত?

Options:


Correct Answer: 

Solution:
২৭০০৭

Explanation:


Sub-Questions:

================================================================================
Question #25 (ID: 729019)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
৬৩৯৯৪ + ৫১ = কত?

Options:


Correct Answer: 

Solution:
৬৪০৪৫

Explanation:


Sub-Questions:

================================================================================
Question #26 (ID: 729024)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
লুসাই চাকমা তার মুদির দোকান থেকে প্রথম সপ্তাহে ১৬৮০ টাকা, দ্বিতীয় সপ্তাহে ৮৯০ টাকা এবং তৃতীয় সপ্তাহে ১০০০ টাকা লাভ করেন। এই তিন সপ্তাহে তার মোট লাভের পরিমাণ কত?

প্রথম সপ্তাহে              ১৬৮০ টাকা

দ্বিতীয় সপ্তাহে              ৮৯০ টাকা

তৃতীয় সপ্তাহে            ১০০০ টাকা

----------------------------------------

মোট লাভের পরিমাণ

Options:


Correct Answer: 

Solution:
প্রথম সপ্তাহে       ১৬৮০ টাকাদ্বিতীয় সপ্তাহে       ৮৯০ টাকাতৃতীয় সপ্তাহে      ১০০০ টাকা----------------------------------------মোট লাভের পরিমাণ ৩৫৭০ টাকা$\therefore$ তিন সপ্তাহে তার মোট লাভের পরিমাণ ৩৫৭০ টাকা।

Explanation:


Sub-Questions:

================================================================================
Question #27 (ID: 729029)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
রাজন বার্ষিক ক্রীড়া প্রতিযোগিতায় ৮০০ মিটার, ১০০০ মিটার ও ৪০০ মিটার দৌড়ায়। সে মোট কত মিটার দৌড়ায়?

Options:


Correct Answer: 

Solution:
রাজন বার্ষিক ক্রীড়া প্রতিযোগিতায়,দৌড়ায়      ৮০০ মিটার          ১০০০ মিটার           ৪০০ মিটার----------------------------------          ২২০০ মিটার$\therefore$ সে মোট ২২০০ মিটার দৌড়ায়।

Explanation:


Sub-Questions:

================================================================================
Question #28 (ID: 729032)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
রিনাদের ফল বাগানের ৩টি আমগাছ থেকে যথাক্রমে ৬৪৫টি, ৭২৯টি ও ৮৯০টি আম পাড়া হয়েছিল। ঐ বাগান থেকে কতগুলো আম পাড়া হয়েছিল?

Options:


Correct Answer: 

Solution:
প্রথম গাছ থেকে আম পাড়া হয়েছিল ৬৪৫টিদ্বিতীয় গাছ থেকে আম পাড়া হয়েছিল ৭২৯টিতৃতীয় গাছ থেকে আম পাড়া হয়েছিল (+) ৮৯০টি$\therefore$ বাগান থেকে মোট ২২৬৪টি আম পাড়া হয়েছিল।

Explanation:


Sub-Questions:

================================================================================
Question #29 (ID: 729037)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
লিজন বইমেলায় প্রথম দিনে ১২৫০ টাকা, দ্বিতীয় দিনে ১৪৬০ টাকা, তৃতীয় দিনে ১৫৭৫ টাকা ও চতুর্থ দিনে ২০০০ টাকার বই বিক্রি করে। চার দিনে মোট কত টাকার বই বিক্রি করে?

Options:


Correct Answer: 

Solution:
প্রথম দিনে বই বিক্রি করে    ১২৫০ টাকারদ্বিতীয় দিনে বই বিক্রি করে   ১৪৬০ টাকারতৃতীয় দিনে বই বিক্রি করে   ১৫৭৫ টাকারচতুর্থ দিনে বই বিক্রি করে (+) ২০০০ টাকার$\therefore$ চার দিনে মোট ৬২৮৫ টাকার বই বিক্রি করে।

Explanation:


Sub-Questions:

================================================================================
Question #30 (ID: 729070)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
৪৫৩ + ৩২৫ হিসাবটির শতক স্থানের অঙ্ক যোগ করলে যোগফল কত হবে?

Options:


Correct Answer: 

Solution:
৪৫৩ এর শতক স্থানের অঙ্ক =   ৪৩২৫ এর শতক স্থানের অঙ্ক = (+) ৩-----------------------------------               যোগফল = ৭$\therefore$ শতক স্থানের অঙ্ক যোগ করলে যোগফল ৭ হয়।

Explanation:


Sub-Questions:

================================================================================
Question #31 (ID: 729074)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
১০৮ + ২১১ + ৩৬০ = কত?

Options:


Correct Answer: 

Solution:
১০৮ + ২১১ + ৩৬০ = ৬৭৯।

Explanation:


Sub-Questions:

================================================================================
Question #32 (ID: 729077)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
৩০৪ ও ৫১২ এর সমষ্টি কত?

Options:


Correct Answer: 

Solution:
৩০৪ ও ৫১২ এর সমষ্টি = ৩০৪ + ৫১২ = ৮১৬

Explanation:


Sub-Questions:

================================================================================
Question #33 (ID: 729080)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
৮৩৫৬ + ৩৪১২ + ৫৪৯০ = ____ ; খালিঘরে কত হবে?

Options:


Correct Answer: 

Solution:
৮৩৫৬ + ৩৪১২ + ৫৪৯০ = ১৭২৫৮$\therefore$ খালি ঘরে ১৭২৫৮ হবে।

Explanation:


Sub-Questions:

================================================================================
Question #34 (ID: 729081)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
একটি ট্রেনে ৬৫৪ জন পুরুষ, ৪৭৮ জন মহিলা এবং ১৩৫ জন শিশু যাত্রী আছেন। ট্রেনে মোট কতজন যাত্রী আছেন?

Options:


Correct Answer: 

Solution:
৬৫৪ + ৪৭৮ + ১৩৫ = ১২৬৭

Explanation:


Sub-Questions:

================================================================================
Question #35 (ID: 729095)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
৮৫৩৭ + ৪২৬৫ = কত?

Options:


Correct Answer: 

Solution:
১২৮০২

Explanation:


Sub-Questions:

================================================================================
Question #36 (ID: 729099)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
৭৬২৭+ ১৪৩৮= কত?

Options:


Correct Answer: 

Solution:
৯০৬৫

Explanation:


Sub-Questions:

================================================================================
Question #37 (ID: 729106)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
১৫০৪ + ৬২৮২ = কত?

Options:


Correct Answer: 

Solution:
৭৭৮৬

Explanation:


Sub-Questions:

================================================================================
Question #38 (ID: 729111)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
৭৬২১ + ৫৪৭ + ১০১৪

Options:


Correct Answer: 

Solution:
৯১৮২

Explanation:


Sub-Questions:

================================================================================
Question #39 (ID: 729117)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
লিমা ২৬১ পৃষ্ঠা, ২৭৫ পৃষ্ঠা ও ৩৫০ পৃষ্ঠার তিনটি গল্পের বই এক মাসে পড়েছে। সে ঐ মাসে কত পৃষ্ঠা বই পড়েছে?

Options:


Correct Answer: 

Solution:
প্রথম গল্পের বইয়ে আছে     ২৬১ পৃষ্ঠাদ্বিতীয় গল্পের বইয়ে আছে    ২৭৫ পৃষ্ঠাতৃতীয় গল্পের বইয়ে আছে    ৩৫০ পৃষ্ঠা---------------------------------------------বই তিনটিতে মোট আছে     ৮৮৬ পৃষ্ঠাবই তিনটিতে মোট আছে ৮৮৬ পৃষ্ঠা (যোগ করে)

Explanation:


Sub-Questions:

================================================================================
Question #40 (ID: 729123)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
একটি গুদামে ৮৩৭৫ বস্তা চিনি, ১১৮৬০ বস্তা গম ও ১২৭২০ বস্তা চাল আছে। ঐ গুদামে মোট কত বস্তা জিনিস আছে?

Options:


Correct Answer: 

Solution:
চিনি আছে ৮৩৭৫ বস্তাগম আছে ১১৮৬০ বস্তাচাল আছে ১২৭২০ বস্তামোট জিনিস আছে ৩২৯৫৫ বস্তা [যোগ করে]$\therefore$ ঐ গুদামে মোট ৩২৯৫৫ বস্তা জিনিস আছে।

Explanation:


Sub-Questions:

================================================================================
Question #41 (ID: 729146)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
৫৭৬ + ৪৮৩ এর দশক স্থানের অঙ্ক যোগ করলে কত হয়?

Options:


Correct Answer: 

Solution:
৫৭৬ এর দশক স্থানের অঙ্ক =   ৭৪৮৩ এর দশক স্থানের অঙ্ক = (+) ৮----------------------------------              যোগফল = ১৫$\therefore$ যোগফল = ১৫

Explanation:


Sub-Questions:

================================================================================
Question #42 (ID: 729150)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
৭৮৩৬ + ৯০৫৩ এর হাজার স্থানের অঙ্ক দুটির সমষ্টি কত?

Options:


Correct Answer: 

Solution:
৭৮৩৬ এর হাজার স্থানের অঙ্ক =   ৭৯০৫৩ এর হাজার স্থানের অঙ্ক = (+) ৯----------------------------------------                 সমষ্টি = ১৬$\therefore$ হাজার স্থানের অঙ্ক দুইটির সমষ্টি ১৬।

Explanation:


Sub-Questions:

================================================================================
Question #43 (ID: 729155)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
৩২১, ২৩১ ও ১৩২ সংখ্যাগুলির একক স্থানের অঙ্কগুলি যোগ করলে কত হয়?

Options:


Correct Answer: 

Solution:
৩২১ এর একক স্থানের অঙ্ক =   ১২৩১ এর একক স্থানের অঙ্ক =   ১১৩২ এর একক স্থানের অঙ্ক = (+) ২----------------------------------------               যোগফল = ৪$\therefore$ একক স্থানের অঙ্কগুলি যোগ করলে ৪ হয়।

Explanation:


Sub-Questions:

================================================================================
Question #44 (ID: 729160)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
৩৪৭ + ২০ + ১ = কত?

Options:


Correct Answer: 

Solution:
৩৪৭ + ২০ + ১ = ৩৬৮

Explanation:


Sub-Questions:

================================================================================
Question #45 (ID: 729164)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
৫১৩১ + ৪২৫১ = কত?

Options:


Correct Answer: 

Solution:
৫১৩১ + ৪২৫১ = ৯৩৮২।

Explanation:


Sub-Questions:

================================================================================
Question #46 (ID: 729169)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
একজন কৃষক ৭৫৮ কেজি ধান, ৬২৫ কেজি গম এবং ৪৯০ কেজি ভুট্টা সংগ্রহ করলেন। তার মোট কত কেজি ফসল হলো?

Options:


Correct Answer: 

Solution:
৭৫৮ + ৬২৫ + ৪৯০ = ১৮৭৩

Explanation:


Sub-Questions:

================================================================================
Question #47 (ID: 729175)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
একটি স্কুলে ২৫০ জন ছাত্র ছিল। নতুন আরও ১৭৫ জন ছাত্র ভর্তি হলো। এখন মোট কতজন ছাত্র হলো?

Options:


Correct Answer: 

Solution:
২৫০ + ১৭৫ = ৪২৫

Explanation:


Sub-Questions:

================================================================================
Question #48 (ID: 729182)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
একটি অফিসে ২৭৫ জন কর্মচারী আছে। নতুন ১৩০ জন কর্মচারী যোগ হলো। এখন অফিসে মোট কতজন কর্মচারী আছে?

Options:


Correct Answer: 

Solution:
২৭৫ + ১৩০ = ৪০৫

Explanation:


Sub-Questions:

================================================================================
Question #49 (ID: 729187)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
একটি বাসে ৪৫ জন যাত্রী ছিল। পরবর্তী স্টপে ৩৮ জন উঠলো। এখন বাসে মোট কতজন যাত্রী আছে?

Options:


Correct Answer: 

Solution:
৪৫ + ৩৮ = ৮৩

Explanation:


Sub-Questions:

================================================================================
Question #50 (ID: 729195)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
রবির কাছে ১২৫০ টাকা, সুমনের কাছে ১৭৫০ টাকা এবং মিনার কাছে ২৩০০ টাকা আছে। তিনজনের টাকার সমষ্টি কত?

Options:


Correct Answer: 

Solution:
১২৫০ + ১৭৫০ + ২৩০০ = ৫৩০০

Explanation:


Sub-Questions:

================================================================================
Question #51 (ID: 729251)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
রফিকের কাছে ৯৮৫ টাকা, সজীবের কাছে ১২৭৫ টাকা এবং তমালের কাছে ১৫৩০ টাকা আছে। তাদের মোট কত টাকা আছে?

Options:


Correct Answer: 

Solution:
৯৮৫ + ১২৭৫ + ১৫৩০ = ৩৭৯০

Explanation:


Sub-Questions:

================================================================================
Question #52 (ID: 729257)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
রাকিব প্রথম মাসে ৩৪৫০ টাকা, দ্বিতীয় মাসে ২৮৯০ টাকা এবং তৃতীয় মাসে ৪১৫০ টাকা আয় করলো। তার মোট আয় কত?

Options:


Correct Answer: 

Solution:
৩৪৫০ + ২৮৯০ + ৪১৫০ = ১০৪৯০

Explanation:


Sub-Questions:

================================================================================
Question #53 (ID: 729347)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
একটি গুদামে ১৫০০ কেজি চাল ছিল। পরে সেখানে আরও ২৫০০ কেজি চাল আনা হলো। এখন গুদামে মোট কত কেজি চাল আছে?

Options:


Correct Answer: 

Solution:
১৫০০ + ২৫০০ = ৪০০০

Explanation:


Sub-Questions:

================================================================================
Question #54 (ID: 729352)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
ক্লাসে ৩৮ জন ছাত্র, ৪৫ জন ছাত্রী এবং ১২ জন শিক্ষক আছেন। মোট কতজন মানুষ ক্লাসে আছেন?

Options:


Correct Answer: 

Solution:
৩৮ + ৪৫ + ১২ = ৯৫

Explanation:


Sub-Questions:

================================================================================
Question #55 (ID: 729358)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
একটি স্কুলে ৫৮৭ জন ছাত্র, ৬৭৫ জন ছাত্রী এবং ১৩২ জন শিক্ষক আছেন। স্কুলে মোট কতজন মানুষ আছেন?

Options:


Correct Answer: 

Solution:
৫৮৭ + ৬৭৫ + ১৩২ = ১৩৯৪

Explanation:


Sub-Questions:

================================================================================
Question #56 (ID: 729364)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
একটি দোকানে ৪২৫টি কলম, ৫৬৮টি পেন্সিল এবং ৩৮০টি রাবার আছে। দোকানে মোট কতটি সামগ্রী আছে?

Options:


Correct Answer: 

Solution:
৪২৫ + ৫৬৮ + ৩৮০ = ১৩৭৩

Explanation:


Sub-Questions:

================================================================================
Question #57 (ID: 729369)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
একটি পুকুরে ৩৫০টি মাছ ছিল। পরে সেখানে আরও ৪৭৫টি মাছ ছাড়া হলো। এখন পুকুরে মোট কতটি মাছ আছে?

Options:


Correct Answer: 

Solution:
৩৫০ + ৪৭৫ = ৮২৫

Explanation:


Sub-Questions:

================================================================================
Question #58 (ID: 729441)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
এক দোকানে প্রতিদিনের বিক্রয় যথাক্রমে ৫৬৮০ টাকা, ৪৭৫০ টাকা এবং ৩৬৯০ টাকা। তিন দিনে মোট কত টাকার বিক্রি হলো?

Options:


Correct Answer: 

Solution:
৫৬৮০ + ৪৭৫০ + ৩৬৯০ = ১৪১২০

Explanation:


Sub-Questions:

================================================================================
Question #59 (ID: 729448)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
এক অনুষ্ঠানে ৪৭৫টি সাদা বেলুন, ৬৫০টি লাল বেলুন এবং ৫২৫টি নীল বেলুন ব্যবহার করা হলো। মোট কতটি বেলুন ব্যবহার হলো?

Options:


Correct Answer: 

Solution:
৪৭৫ + ৬৫০ + ৫২৫ = ১৬৫০

Explanation:


Sub-Questions:

================================================================================
Question #60 (ID: 729455)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
একটি গ্রন্থাগারে ৩৫৪৫টি গল্পের বই, ২৮৯০টি উপন্যাস এবং ৪৭৫০টি পাঠ্যবই আছে। গ্রন্থাগারে মোট কতটি বই আছে?

Options:


Correct Answer: 

Solution:
৩৫৪৫ + ২৮৯০ + ৪৭৫০ = ১১১৮৫

Explanation:


Sub-Questions:

================================================================================
Question #61 (ID: 724555)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
একটি নার্সারিতে ৭২৫টি গোলাপ, ৮৪০টি জবা ও ৯৪৫টি গাঁদা ফুলের চারা আছে। ঐ নার্সারিতে কতগুলো চারাগাছ আছে?

Options:


Correct Answer: 

Solution:
গোলাপ ফুলের চারাগাছ আছে ৭২৫টিজবা ফুলের চারাগাছ আছে   ৮৪০টিগাঁদা ফুলের চারাগাছ আছে   ৯৪৫টি----------------------------------------------মোট চারাগাছ আছে ২৫১০টি [যোগ করে]$\therefore$ নার্সারিতে মোট ২৫১০টি চারাগাছ আছে।

Explanation:


Sub-Questions:

================================================================================
Question #62 (ID: 724593)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
রাজু ও সাজুর কাছে যথাক্রমে ৮০০ টাকা ও ১২০০ টাকা আছে। তাদের টাকার সমষ্টি কত?

Options:


Correct Answer: 

Solution:
রাজু ও সাজুর টাকার সমষ্টি= (৮০০ + ১২০০) টাকা = ২০০০ টাকা।

Explanation:


Sub-Questions:

================================================================================
Question #63 (ID: 724597)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
ক্লাস পার্টির চাঁদা বাবদ মিনহাজ, রাতুল, রিয়াদ প্রত্যেকে ২১০ টাকা করে চাঁদা দিল। তারা তিনজনে মোট কত টাকা চাঁদা দিল?

Options:


Correct Answer: 

Solution:
মিনহাজ, রাতুল ও রিয়াদ মোট চাঁদা দিল= (২১০ + ২১০ + ২১০) টাকা = ৬৩০ টাকা।

Explanation:


Sub-Questions:

================================================================================
Question #64 (ID: 724602)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
রুমির কাছে ৫৮৭ টাকা, সুমির কাছে ৬৯০ টাকা ও সুমার কাছে ৪৭৫ টাকা আছে। তিনজনের টাকার সমষ্টি কত?

Options:


Correct Answer: 

Solution:
রুমি, সুমি ও সুমার টাকার সমষ্টি= (৫৮৭ + ৬৯০ + ৪৭৫) টাকা = ১৭৫২ টাকা।

Explanation:


Sub-Questions:

================================================================================
Question #65 (ID: 724604)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
একটি মাঠে ৬৫০ জন দর্শক ছিল। খেলার মাঝে আরও ৫৭০ জন দর্শক এল। এখন মাঠে মোট কতজন দর্শক আছে?

Options:


Correct Answer: 

Solution:
৬৫০ + ৫৭০ = ১২২০

Explanation:


Sub-Questions:

================================================================================
Question #66 (ID: 724610)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
একটি কোম্পানি প্রথম মাসে ৮৯০০ টাকা, দ্বিতীয় মাসে ৭৬০০ টাকা এবং তৃতীয় মাসে ৯২০০ টাকা লাভ করেছে। তিন মাসের মোট লাভ কত?

Options:


Correct Answer: 

Solution:
৮৯০০ + ৭৬০০ + ৯২০০ = ২৫৭০০

Explanation:


Sub-Questions:

================================================================================
Question #67 (ID: 724616)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
৪৩১২১ + ১৪৪৫৭ = কত?

Options:


Correct Answer: 

Solution:
৫৭৫৭৮

Explanation:


Sub-Questions:

================================================================================
Question #68 (ID: 724622)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
২৫৩৯ + ৬৭২ = কত?

Options:


Correct Answer: 

Solution:
৩২১১

Explanation:


Sub-Questions:

================================================================================
Question #69 (ID: 724627)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
১১১ + ৯৯৮৮৯ = কত?

Options:


Correct Answer: 

Solution:
১০০০০০

Explanation:


Sub-Questions:

================================================================================
Question #70 (ID: 724633)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
৫২০০ + ১৯২০ + ২৭৮০

Options:


Correct Answer: 

Solution:
৯৯০০

Explanation:


Sub-Questions:

================================================================================
Question #71 (ID: 724637)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
২৫৩১ + ৪০১২ + ১২৫৪

Options:


Correct Answer: 

Solution:
৭৭৯৭

Explanation:


Sub-Questions:

================================================================================
Question #72 (ID: 724641)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
৪৪২১৭ + ৫৩৮২ + ৮৯১

Options:


Correct Answer: 

Solution:
৫০৪৯০

Explanation:


Sub-Questions:

================================================================================
Question #73 (ID: 724644)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
৬২৩১০ + ১৫৬০৭ + ২৩৪৯১

Options:


Correct Answer: 

Solution:
১০১৪০৮

Explanation:


Sub-Questions:

================================================================================
Question #74 (ID: 724650)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
একটি গ্রামে ৪৫৩৬ জন নারী ও ৪৮৭৯ জন পুরুষ বাস করেন। ঐ গ্রামে মোট কতজন লোক বাস করেন?

Options:


Correct Answer: 

Solution:
নারী ৪৫৩৬ জনপুরুষ ৪৮৭৯ জনমোট লোক ৯৪১৫ জন (যোগ করে)$\therefore$ মোট লোক ৯৪১৫ জন (যোগ করে)

Explanation:


Sub-Questions:

================================================================================
Question #75 (ID: 724674)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
টুটুল গতকাল ৫২৫ টাকা খরচ করেছে। আজ সে ২৫৩ টাকা খরচ করল। সে দুইদিনে মোট কত টাকা খরচ করল?

Options:


Correct Answer: 

Solution:
টুটুল দুই দিনে মোট খরচ করল= (৫২৫ + ২৫৩) টাকা = ৭৭৮ টাকা।

Explanation:


Sub-Questions:

================================================================================
Question #76 (ID: 724677)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
বই মেলায় কোনো এক কাউন্টারে প্রথম দিন ৩২০৫ টাকা, দ্বিতীয় দিন ২৭২০ টাকা এবং তৃতীয় দিন ৪০০০ টাকার বই বিক্রি হলো। তিন দিনে মোট কত টাকার বই বিক্রি হয়?

Options:


Correct Answer: 

Solution:
তিন দিনে বই বিক্রি হয় মোট= (৩২০৫ + ২৭২০ + ৪০০০) টাকার= ৯৯২৫ টাকার।

Explanation:


Sub-Questions:

================================================================================
Question #77 (ID: 724679)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
রনির কাছে ৯০৫৭ টাকা আছে ও জনির কাছে ২৫০০ টাকা আছে। দুজনের একত্রে কত টাকা আছে?

Options:


Correct Answer: 

Solution:
রনি ও জনির কাছে একত্রে আছে= (৯০৫৭ + ২৫০০) টাকা = ১১৫৫৭।

Explanation:


Sub-Questions:

================================================================================
Question #78 (ID: 724682)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
একটি ব্যাগে ৩৫৪টি লাল বল, ২৮৭টি নীল বল এবং ৪১২টি সবুজ বল আছে। ব্যাগে মোট কতটি বল আছে?

Options:


Correct Answer: 

Solution:
৩৫৪ + ২৮৭ + ৪১২ = ১০৫৩

Explanation:


Sub-Questions:

================================================================================
Question #79 (ID: 724689)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
১৬৩৮৪ + ১০৬২৩ = কত?

Options:


Correct Answer: 

Solution:
২৭০০৭

Explanation:


Sub-Questions:

================================================================================
Question #80 (ID: 724692)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
৬৩৯৯৪ + ৫১ = কত?

Options:


Correct Answer: 

Solution:
৬৪০৪৫

Explanation:


Sub-Questions:

================================================================================
Question #81 (ID: 724697)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
লুসাই চাকমা তার মুদির দোকান থেকে প্রথম সপ্তাহে ১৬৮০ টাকা, দ্বিতীয় সপ্তাহে ৮৯০ টাকা এবং তৃতীয় সপ্তাহে ১০০০ টাকা লাভ করেন। এই তিন সপ্তাহে তার মোট লাভের পরিমাণ কত?

প্রথম সপ্তাহে              ১৬৮০ টাকা

দ্বিতীয় সপ্তাহে              ৮৯০ টাকা

তৃতীয় সপ্তাহে            ১০০০ টাকা

----------------------------------------

মোট লাভের পরিমাণ

Options:


Correct Answer: 

Solution:
প্রথম সপ্তাহে       ১৬৮০ টাকাদ্বিতীয় সপ্তাহে       ৮৯০ টাকাতৃতীয় সপ্তাহে      ১০০০ টাকা----------------------------------------মোট লাভের পরিমাণ ৩৫৭০ টাকা$\therefore$ তিন সপ্তাহে তার মোট লাভের পরিমাণ ৩৫৭০ টাকা।

Explanation:


Sub-Questions:

================================================================================
Question #82 (ID: 724702)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
রাজন বার্ষিক ক্রীড়া প্রতিযোগিতায় ৮০০ মিটার, ১০০০ মিটার ও ৪০০ মিটার দৌড়ায়। সে মোট কত মিটার দৌড়ায়?

Options:


Correct Answer: 

Solution:
রাজন বার্ষিক ক্রীড়া প্রতিযোগিতায়,দৌড়ায়      ৮০০ মিটার          ১০০০ মিটার           ৪০০ মিটার----------------------------------          ২২০০ মিটার$\therefore$ সে মোট ২২০০ মিটার দৌড়ায়।

Explanation:


Sub-Questions:

================================================================================
Question #83 (ID: 724705)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
রিনাদের ফল বাগানের ৩টি আমগাছ থেকে যথাক্রমে ৬৪৫টি, ৭২৯টি ও ৮৯০টি আম পাড়া হয়েছিল। ঐ বাগান থেকে কতগুলো আম পাড়া হয়েছিল?

Options:


Correct Answer: 

Solution:
প্রথম গাছ থেকে আম পাড়া হয়েছিল ৬৪৫টিদ্বিতীয় গাছ থেকে আম পাড়া হয়েছিল ৭২৯টিতৃতীয় গাছ থেকে আম পাড়া হয়েছিল (+) ৮৯০টি$\therefore$ বাগান থেকে মোট ২২৬৪টি আম পাড়া হয়েছিল।

Explanation:


Sub-Questions:

================================================================================
Question #84 (ID: 724711)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
লিজন বইমেলায় প্রথম দিনে ১২৫০ টাকা, দ্বিতীয় দিনে ১৪৬০ টাকা, তৃতীয় দিনে ১৫৭৫ টাকা ও চতুর্থ দিনে ২০০০ টাকার বই বিক্রি করে। চার দিনে মোট কত টাকার বই বিক্রি করে?

Options:


Correct Answer: 

Solution:
প্রথম দিনে বই বিক্রি করে    ১২৫০ টাকারদ্বিতীয় দিনে বই বিক্রি করে   ১৪৬০ টাকারতৃতীয় দিনে বই বিক্রি করে   ১৫৭৫ টাকারচতুর্থ দিনে বই বিক্রি করে (+) ২০০০ টাকার$\therefore$ চার দিনে মোট ৬২৮৫ টাকার বই বিক্রি করে।

Explanation:


Sub-Questions:

================================================================================
Question #85 (ID: 724751)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
৪৫৩ + ৩২৫ হিসাবটির শতক স্থানের অঙ্ক যোগ করলে যোগফল কত হবে?

Options:


Correct Answer: 

Solution:
৪৫৩ এর শতক স্থানের অঙ্ক =   ৪৩২৫ এর শতক স্থানের অঙ্ক = (+) ৩-----------------------------------               যোগফল = ৭$\therefore$ শতক স্থানের অঙ্ক যোগ করলে যোগফল ৭ হয়।

Explanation:


Sub-Questions:

================================================================================
Question #86 (ID: 724754)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
১০৮ + ২১১ + ৩৬০ = কত?

Options:


Correct Answer: 

Solution:
১০৮ + ২১১ + ৩৬০ = ৬৭৯।

Explanation:


Sub-Questions:

================================================================================
Question #87 (ID: 724756)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
৩০৪ ও ৫১২ এর সমষ্টি কত?

Options:


Correct Answer: 

Solution:
৩০৪ ও ৫১২ এর সমষ্টি = ৩০৪ + ৫১২ = ৮১৬

Explanation:


Sub-Questions:

================================================================================
Question #88 (ID: 724758)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
৮৩৫৬ + ৩৪১২ + ৫৪৯০ = ____ ; খালিঘরে কত হবে?

Options:


Correct Answer: 

Solution:
৮৩৫৬ + ৩৪১২ + ৫৪৯০ = ১৭২৫৮$\therefore$ খালি ঘরে ১৭২৫৮ হবে।

Explanation:


Sub-Questions:

================================================================================
Question #89 (ID: 724760)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
একটি ট্রেনে ৬৫৪ জন পুরুষ, ৪৭৮ জন মহিলা এবং ১৩৫ জন শিশু যাত্রী আছেন। ট্রেনে মোট কতজন যাত্রী আছেন?

Options:


Correct Answer: 

Solution:
৬৫৪ + ৪৭৮ + ১৩৫ = ১২৬৭

Explanation:


Sub-Questions:

================================================================================
Question #90 (ID: 724774)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
৮৫৩৭ + ৪২৬৫ = কত?

Options:


Correct Answer: 

Solution:
১২৮০২

Explanation:


Sub-Questions:

================================================================================
Question #91 (ID: 724778)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
৭৬২৭+ ১৪৩৮= কত?

Options:


Correct Answer: 

Solution:
৯০৬৫

Explanation:


Sub-Questions:

================================================================================
Question #92 (ID: 724783)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
১৫০৪ + ৬২৮২ = কত?

Options:


Correct Answer: 

Solution:
৭৭৮৬

Explanation:


Sub-Questions:

================================================================================
Question #93 (ID: 724787)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
৭৬২১ + ৫৪৭ + ১০১৪

Options:


Correct Answer: 

Solution:
৯১৮২

Explanation:


Sub-Questions:

================================================================================
Question #94 (ID: 724792)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
লিমা ২৬১ পৃষ্ঠা, ২৭৫ পৃষ্ঠা ও ৩৫০ পৃষ্ঠার তিনটি গল্পের বই এক মাসে পড়েছে। সে ঐ মাসে কত পৃষ্ঠা বই পড়েছে?

Options:


Correct Answer: 

Solution:
প্রথম গল্পের বইয়ে আছে     ২৬১ পৃষ্ঠাদ্বিতীয় গল্পের বইয়ে আছে    ২৭৫ পৃষ্ঠাতৃতীয় গল্পের বইয়ে আছে    ৩৫০ পৃষ্ঠা---------------------------------------------বই তিনটিতে মোট আছে     ৮৮৬ পৃষ্ঠাবই তিনটিতে মোট আছে ৮৮৬ পৃষ্ঠা (যোগ করে)

Explanation:


Sub-Questions:

================================================================================
Question #95 (ID: 724798)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
একটি গুদামে ৮৩৭৫ বস্তা চিনি, ১১৮৬০ বস্তা গম ও ১২৭২০ বস্তা চাল আছে। ঐ গুদামে মোট কত বস্তা জিনিস আছে?

Options:


Correct Answer: 

Solution:
চিনি আছে ৮৩৭৫ বস্তাগম আছে ১১৮৬০ বস্তাচাল আছে ১২৭২০ বস্তামোট জিনিস আছে ৩২৯৫৫ বস্তা [যোগ করে]$\therefore$ ঐ গুদামে মোট ৩২৯৫৫ বস্তা জিনিস আছে।

Explanation:


Sub-Questions:

================================================================================
Question #96 (ID: 724818)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
৫৭৬ + ৪৮৩ এর দশক স্থানের অঙ্ক যোগ করলে কত হয়?

Options:


Correct Answer: 

Solution:
৫৭৬ এর দশক স্থানের অঙ্ক =   ৭৪৮৩ এর দশক স্থানের অঙ্ক = (+) ৮----------------------------------              যোগফল = ১৫$\therefore$ যোগফল = ১৫

Explanation:


Sub-Questions:

================================================================================
Question #97 (ID: 724822)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
৭৮৩৬ + ৯০৫৩ এর হাজার স্থানের অঙ্ক দুটির সমষ্টি কত?

Options:


Correct Answer: 

Solution:
৭৮৩৬ এর হাজার স্থানের অঙ্ক =   ৭৯০৫৩ এর হাজার স্থানের অঙ্ক = (+) ৯----------------------------------------                 সমষ্টি = ১৬$\therefore$ হাজার স্থানের অঙ্ক দুইটির সমষ্টি ১৬।

Explanation:


Sub-Questions:

================================================================================
Question #98 (ID: 724824)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
৩২১, ২৩১ ও ১৩২ সংখ্যাগুলির একক স্থানের অঙ্কগুলি যোগ করলে কত হয়?

Options:


Correct Answer: 

Solution:
৩২১ এর একক স্থানের অঙ্ক =   ১২৩১ এর একক স্থানের অঙ্ক =   ১১৩২ এর একক স্থানের অঙ্ক = (+) ২----------------------------------------               যোগফল = ৪$\therefore$ একক স্থানের অঙ্কগুলি যোগ করলে ৪ হয়।

Explanation:


Sub-Questions:

================================================================================
Question #99 (ID: 724827)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
৩৪৭ + ২০ + ১ = কত?

Options:


Correct Answer: 

Solution:
৩৪৭ + ২০ + ১ = ৩৬৮

Explanation:


Sub-Questions:

================================================================================
Question #100 (ID: 724829)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
৫১৩১ + ৪২৫১ = কত?

Options:


Correct Answer: 

Solution:
৫১৩১ + ৪২৫১ = ৯৩৮২।

Explanation:


Sub-Questions:

================================================================================
Question #101 (ID: 724835)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
একজন কৃষক ৭৫৮ কেজি ধান, ৬২৫ কেজি গম এবং ৪৯০ কেজি ভুট্টা সংগ্রহ করলেন। তার মোট কত কেজি ফসল হলো?

Options:


Correct Answer: 

Solution:
৭৫৮ + ৬২৫ + ৪৯০ = ১৮৭৩

Explanation:


Sub-Questions:

================================================================================
Question #102 (ID: 724840)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
একটি স্কুলে ২৫০ জন ছাত্র ছিল। নতুন আরও ১৭৫ জন ছাত্র ভর্তি হলো। এখন মোট কতজন ছাত্র হলো?

Options:


Correct Answer: 

Solution:
২৫০ + ১৭৫ = ৪২৫

Explanation:


Sub-Questions:

================================================================================
Question #103 (ID: 724845)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
একটি অফিসে ২৭৫ জন কর্মচারী আছে। নতুন ১৩০ জন কর্মচারী যোগ হলো। এখন অফিসে মোট কতজন কর্মচারী আছে?

Options:


Correct Answer: 

Solution:
২৭৫ + ১৩০ = ৪০৫

Explanation:


Sub-Questions:

================================================================================
Question #104 (ID: 724852)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
একটি বাসে ৪৫ জন যাত্রী ছিল। পরবর্তী স্টপে ৩৮ জন উঠলো। এখন বাসে মোট কতজন যাত্রী আছে?

Options:


Correct Answer: 

Solution:
৪৫ + ৩৮ = ৮৩

Explanation:


Sub-Questions:

================================================================================
Question #105 (ID: 724858)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
রবির কাছে ১২৫০ টাকা, সুমনের কাছে ১৭৫০ টাকা এবং মিনার কাছে ২৩০০ টাকা আছে। তিনজনের টাকার সমষ্টি কত?

Options:


Correct Answer: 

Solution:
১২৫০ + ১৭৫০ + ২৩০০ = ৫৩০০

Explanation:


Sub-Questions:

================================================================================
Question #106 (ID: 724921)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
রফিকের কাছে ৯৮৫ টাকা, সজীবের কাছে ১২৭৫ টাকা এবং তমালের কাছে ১৫৩০ টাকা আছে। তাদের মোট কত টাকা আছে?

Options:


Correct Answer: 

Solution:
৯৮৫ + ১২৭৫ + ১৫৩০ = ৩৭৯০

Explanation:


Sub-Questions:

================================================================================
Question #107 (ID: 724927)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
রাকিব প্রথম মাসে ৩৪৫০ টাকা, দ্বিতীয় মাসে ২৮৯০ টাকা এবং তৃতীয় মাসে ৪১৫০ টাকা আয় করলো। তার মোট আয় কত?

Options:


Correct Answer: 

Solution:
৩৪৫০ + ২৮৯০ + ৪১৫০ = ১০৪৯০

Explanation:


Sub-Questions:

================================================================================
Question #108 (ID: 725026)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
একটি গুদামে ১৫০০ কেজি চাল ছিল। পরে সেখানে আরও ২৫০০ কেজি চাল আনা হলো। এখন গুদামে মোট কত কেজি চাল আছে?

Options:


Correct Answer: 

Solution:
১৫০০ + ২৫০০ = ৪০০০

Explanation:


Sub-Questions:

================================================================================
Question #109 (ID: 725030)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
ক্লাসে ৩৮ জন ছাত্র, ৪৫ জন ছাত্রী এবং ১২ জন শিক্ষক আছেন। মোট কতজন মানুষ ক্লাসে আছেন?

Options:


Correct Answer: 

Solution:
৩৮ + ৪৫ + ১২ = ৯৫

Explanation:


Sub-Questions:

================================================================================
Question #110 (ID: 725036)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
একটি স্কুলে ৫৮৭ জন ছাত্র, ৬৭৫ জন ছাত্রী এবং ১৩২ জন শিক্ষক আছেন। স্কুলে মোট কতজন মানুষ আছেন?

Options:


Correct Answer: 

Solution:
৫৮৭ + ৬৭৫ + ১৩২ = ১৩৯৪

Explanation:


Sub-Questions:

================================================================================
Question #111 (ID: 725041)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
একটি দোকানে ৪২৫টি কলম, ৫৬৮টি পেন্সিল এবং ৩৮০টি রাবার আছে। দোকানে মোট কতটি সামগ্রী আছে?

Options:


Correct Answer: 

Solution:
৪২৫ + ৫৬৮ + ৩৮০ = ১৩৭৩

Explanation:


Sub-Questions:

================================================================================
Question #112 (ID: 725048)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
একটি পুকুরে ৩৫০টি মাছ ছিল। পরে সেখানে আরও ৪৭৫টি মাছ ছাড়া হলো। এখন পুকুরে মোট কতটি মাছ আছে?

Options:


Correct Answer: 

Solution:
৩৫০ + ৪৭৫ = ৮২৫

Explanation:


Sub-Questions:

================================================================================
Question #113 (ID: 725127)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
এক দোকানে প্রতিদিনের বিক্রয় যথাক্রমে ৫৬৮০ টাকা, ৪৭৫০ টাকা এবং ৩৬৯০ টাকা। তিন দিনে মোট কত টাকার বিক্রি হলো?

Options:


Correct Answer: 

Solution:
৫৬৮০ + ৪৭৫০ + ৩৬৯০ = ১৪১২০

Explanation:


Sub-Questions:

================================================================================
Question #114 (ID: 725133)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
এক অনুষ্ঠানে ৪৭৫টি সাদা বেলুন, ৬৫০টি লাল বেলুন এবং ৫২৫টি নীল বেলুন ব্যবহার করা হলো। মোট কতটি বেলুন ব্যবহার হলো?

Options:


Correct Answer: 

Solution:
৪৭৫ + ৬৫০ + ৫২৫ = ১৬৫০

Explanation:


Sub-Questions:

================================================================================
Question #115 (ID: 725138)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
একটি গ্রন্থাগারে ৩৫৪৫টি গল্পের বই, ২৮৯০টি উপন্যাস এবং ৪৭৫০টি পাঠ্যবই আছে। গ্রন্থাগারে মোট কতটি বই আছে?

Options:


Correct Answer: 

Solution:
৩৫৪৫ + ২৮৯০ + ৪৭৫০ = ১১১৮৫

Explanation:


Sub-Questions:

================================================================================
Question #116 (ID: 724544)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
৯৯ + ৪৩২২= কত?

Options:


Correct Answer: 

Solution:
৪৪২১

Explanation:


Sub-Questions:

================================================================================
Question #117 (ID: 724547)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
২৯০০ + ১৬০০ + ৩০০ + ২৪০০

Options:


Correct Answer: 

Solution:
৭২০০

Explanation:


Sub-Questions:

================================================================================
Question #118 (ID: 724551)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
৩০০৭ + ১৭২ + ২৭১২ + ১০৭১

Options:


Correct Answer: 

Solution:
৬৯৬২

Explanation:


Sub-Questions:

================================================================================
Question #119 (ID: 159140)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কিভাবে আমরা ৪৫৩ টন ও ৩২৫ টাকার প্যাকেটের দুধ যোগ করে মোট টাকার পরিমাণ বের করব?

Options:


Correct Answer: ৭৭৮ টাকা

Solution:


Explanation:
উত্তর সঠিক কারণ আমরা দুইটি টাকার পরিমাণ যোগ করি: [math]453 + 325 = 778[/math]. এখানে কেবল দুইটি পূর্ণসংখ্যা যোগ করা হয়েছে—এককে ও দশকে 자리 মিলিয়ে যোগ করলে মোট টাকা পাওয়া যায়।

Sub-Questions:

================================================================================
Question #120 (ID: 159131)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
একটি কেস দুধ ও একটি কেস ডিম কিনতে মোট কত টাকা লাগবে?

Options:


Correct Answer: ৪৫৩ + ৩২৫ টাকা লাগবে।

Solution:


Explanation:
মোট খরচ পেতে পৃথক আইটেমগুলোর দাম যোগ করতে হয়। এখানে [math]453 + 325 = 778[/math] টাকা লাগবে।

Sub-Questions:

================================================================================
Question #121 (ID: 159117)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
যদি ৪৫৩ টন এবং ৩২৫ টাকা যোগ করি, তাহলে মোট কত টাকা হবে?

Options:


Correct Answer: ৭৭৮ টাকা হবে।

Solution:


Explanation:
ব্যাখ্যা: সংখ্যাগুলো সরাসরি যোগ করলে পাওয়া যায় [math]453 + 325 = 778[/math]। এককের স্থানে [math]3+5=8[/math], দাশকের স্থানে [math]5+2=7[/math], শতকের স্থানে [math]4+3=7[/math], তাই মোট [math]778[/math] টাকা।

Sub-Questions:

================================================================================
Question #122 (ID: 159118)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
একটি কেস দুধের দাম ৩২৫ টাকা এবং ৪৫৩ টন দুধ কিনতে কি পরিমাণ টাকা প্রয়োজন?

Options:


Correct Answer: ৭৭৮ টাকা প্রয়োজন হবে।

Solution:


Explanation:
দুইটি মূল্য যোগ করলে মোট খরচ পাওয়া যায়। তাই [math]325+453=778[/math], অতএব প্রয়োজন ৭৭৮ টাকা।

Sub-Questions:

================================================================================
Question #123 (ID: 159119)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
বিভিন্ন সংখ্যার যোগফল বের করার জন্য কিভাবে সংখ্যা যোগ করব?

Options:


Correct Answer: আমরা স্থানীয় মান ব্যবহার করে সংখ্যাগুলো একত্রে যোগ করতে পারি।

Solution:


Explanation:
কারণ স্থানীয় মান অনুযায়ী একে অপরের সমান স্থানের অঙ্কগুলো একত্রে যোগ করলে প্রতিটি অঙ্কের ভূমিকা ঠিক থাকে এবং ফল সঠিকভাবে পাওয়া যায়। তাই সংখ্যাগুলোকে ডানে-ডানে সারিয়ে (একক, দশক, শতক ইত্যাদি) প্রতিটি স্থানের অঙ্কগুলো যোগ করে এবং প্রয়োজন হলে ক্যারি যোগ করে ফল নির্ণয় করতে হয়।

Sub-Questions:

================================================================================
Question #124 (ID: 146535)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
৩ দিনে ক্রিকেট ম্যাচের রান গণনার জন্য স্থানীয় মান ব্যবহার করে সংখ্যা যোগ করার পদ্ধতি কী?

Options:


Correct Answer: একাধিক দিনের রান যোগ করে মোট রান নির্ধারণ করা।

Solution:
সমাধান:
ক্রিকেটের তিন দিনের রান যোগ করতে স্থানীয় মান (place value) ব্যবহার করে নিম্নরূপ পদ্ধতি নেওয়া হয় — সংখ্যাগুলোকে এককের, দশকের, শতকের ইত্যাদি কলামে সারিবদ্ধ করে ডান থেকে বাঁদিকে যোগ করা এবং প্রতিটি কলামে যোগফল ১০ বা তার বেশি হলে পরের কলামে ধার (carry) করা।

পদ্ধতি:
1. সংখ্যাগুলোকে একের, দশের, শতকের কলামে সারিবদ্ধ করুন।
2. প্রথমে এককের কলাম যোগ করুন; যদি ফল ১০ বা বেশি হয়, এককের স্থান লিখে অংশটি ধার হিসেবে পরের (দশকের) কলামে যোগ করুন।
3. দশকের কলাম একইভাবে যোগ করুন (ধার যুক্ত করে)। আবার যদি ১০ বা বেশি হয়, পর্যায়ক্রমে ধার দিন।
4. সর্বশেষ সর্বোচ্চ স্থান (যেমন শতক/হাজার) যোগ করে চূড়ান্ত মোট নির্ধারণ করুন।

উদাহরণ (স্পষ্টতা জন্য):
ধরি তিন দিনের রান হল [math]245[/math], [math]378[/math], এবং [math]129[/math]।

- এককের কলাম: [math]5+8+9=22\Rightarrow\text{এককের হিসেবে }2\ (\text{লিখুন}),\ \text{ধার }2[/math]
- দশকের কলাম: [math]4+7+2=13\,+\,\text{ধার }2=15\Rightarrow\text{দশকের হিসেবে }5,\ \text{ধার }1[/math]
- শতকের কলাম: [math]2+3+1=6\,+\,\text{ধার }1=7\Rightarrow\text{শতকের হিসেবে }7[/math]

অতএব মোট রান: [math]245+378+129=752[/math]।

তথ্যগত নোট: বড় সংখ্যার ক্ষেত্রে একই নীতি প্রযোজ্য; বাস্তুতন্ত্রিকভাবে কলামিভাবে যোগ করা আর ধার নেয়া সহজ এবং নির্ভুল ফল দেয়।

Explanation:
ব্যাখ্যা: তিন দিনের রান যোগ করার অর্থ প্রতিটি দিনের সংখ্যা স্থানীয় মান (একক, দশক, শতক) অনুযায়ী সারিতে রেখে কলামভিত্তিক যোগ করা এবং প্রয়োজনে বহন করে মোট রান নির্ণয় করা। উদাহরণস্বরূপ, [math]120+85+95=300[/math]।

Sub-Questions:

================================================================================
Question #125 (ID: 146536)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
বিভিন্ন সংখ্যার যোগফল নির্ধারণ করার সময় কীভাবে স্থানীয় মান ব্যবহার করা হয়?

Options:


Correct Answer: একক, দশক ও শতক স্থান অনুযায়ী সংখ্যা যোগ করা।

Solution:
সমাধান:
সংখ্যাগুলোকে তাদের স্থানীয় মান (একক, দশক, শতক ইত্যাদি) অনুযায়ী সারিতে সারিবদ্ধ করে কলাম-ভিত্তিক যোগ করা হয়। ডানদিকে থেকে (একক স্থান থেকে) শুরু করে প্রতিটি স্থানের অঙ্ক যোগ করতে হয়; যদি কোনও স্থানের যোগফল [math]10[/math] বা তার বেশি হয়, তাহলে সেটির কেকটিকে পরবর্তী বামদিকে স্থানান্তর (carry) করতে হবে।

ধাপ-বাই-ধাপ পদ্ধতি:
1. সংখ্যাগুলোকে একে অপরের নিচে রেখে একক, দশক, শতক ইত্যাদি কলাম অনুযায়ী সারিবদ্ধ কর। (দশমিক থাকলে দশমিক বিন্দু সমান করে সারিবদ্ধ করবে।)
2. ডান থেকে বাম দিকে প্রতিটি স্থানের অঙ্ক যোগ কর:
   - যদি যোগফল এক অঙ্ক হয়, লিখে রাখবে।
   - যদি যোগফল দুই অঙ্ক হয়, এককের অঙ্ক লিখবে এবং দশকের অঙ্কটি পরবর্তী কলামে কেরি হিসেবে যোগ করবে।
3. সব কেরি যোগ করে শেষ পর্যন্ত বাম দিকে পৌঁছালে চূড়ান্ত যোগফল পাবা।
4. যদি কোনো সংখ্যায় কোনো স্থান খালি থাকে, সেখানে শূন্য বসিয়ে যোগ করা যায়।

উদাহরণ (প্রয়োজনীয় মান দেখানোর জন্য):
যোগ কর [math]247 + 386[/math]।
- একক স্থান: [math]7 + 6 = 13[/math] → লিখবি [math]3[/math], কেরি [math]1[/math]।
- দশক স্থান: [math]4 + 8 + 1(\text{কেরি}) = 13[/math] → লিখবি [math]3[/math], কেরি [math]1[/math]।
- শতক স্থান: [math]2 + 3 + 1(\text{কেরি}) = 6[/math]।
ফলাফল: [math]247 + 386 = 633[/math]।

সংক্ষিপ্ত টীকা:
- দশমিক সংখ্যা থাকলে দশমিক বিন্দু সারিবদ্ধ করে একই পদ্ধতি অনুসরণ করবে। 
- যখন কোনো স্থানে সংখ্যা না থাকলে শূন্য বসানো ঠিক।

Explanation:
ব্যাখ্যা: সংখ্যাগুলোকে একক, দশক ও শতক ইত্যাদি স্থান অনুযায়ী কলামে সারিবদ্ধ করে রাখা হয় যাতে একই স্থানগুলোর সংখ্যাগুলো একসঙ্গে যোগ করা যায়। প্রতিটি স্তম্ভে যোগ করে যদি মান পর পরের স্থানের সীমা (যেমন ১০) ছাড়ে তবে বহির্গত অংশটি পরের স্থানে বহন করা হয়।

Sub-Questions:

================================================================================
Question #126 (ID: 146537)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
সংখ্যার স্থানীয় মান নির্ণয়ের জন্য কীভাবে সংখ্যা পড়া হয়?

Options:


Correct Answer: স্থানীয় মানের ভিত্তিতে সংখ্যা উচ্চারণ করে।

Solution:
সমাধান:

উত্তরদানের কৌশল:
- সংখ্যা পড়ার সময় প্রথমে প্রতিটি অংকের স্থানের নাম (একক, দশক, শতক, হাজার, দশ হাজার, লক্ষ, কোটি ইত্যাদি) নির্ণয় করতে হয়।
- প্রতিটি অংককে তার স্থানের মানের সঙ্গে গুণ করে কন্ট্রিবিউশন বা স্থানীয় মান (local value) পাওয়া যায়।
- পুরো সংখ্যাটি স্থান অনুযায়ী উচ্চারণ করলে বা বিভক্ত করে পড়লে সহজেই প্রতিটি অংকের স্থানীয় মান নির্ণয় করা যায়।

প্রাসঙ্গিক ধাপ ও যুক্তি:
1. সংখ্যাটি লিখে প্রত্যেক অংকের ডান থেকে বাম দিকে স্থানগুলো চিহ্নিত করুন: একক = [math]1[/math], দশক = [math]10[/math], শতক = [math]100[/math], হাজার = [math]1,000[/math], দশ হাজার = [math]10,000[/math], লক্ষ = [math]1,00,000[/math] ইত্যাদি।
2. প্রতিটি অংকের স্থানীয় মান পাওয়ার সূত্র: স্থানীয় মান = (অংক) × (স্থানের মান)।
3. প্রতিটি অংকের জন্য উপরের সূত্র প্রয়োগ করে স্থানীয় মান লিখুন এবং প্রয়োজনে যোগ করলে পুরো সংখ্যার মান নিশ্চিত হবে।

উদাহরণ (প্রয়োজনীয় ব্যাখ্যা সহ):
- সংখ্যাটি: [math]4,362[/math]
  - 4 এর স্থান = হাজার ([math]1,000[/math]) → স্থানীয় মান = [math]4 \times 1,000 = 4,000[/math]
  - 3 এর স্থান = শত ([math]100[/math]) → স্থানীয় মান = [math]3 \times 100 = 300[/math]
  - 6 এর স্থান = দশ ([math]10[/math]) → স্থানীয় মান = [math]6 \times 10 = 60[/math]
  - 2 এর স্থান = একক ([math]1[/math]) → স্থানীয় মান = [math]2 \times 1 = 2[/math]
  - যাচাই: [math]4,000 + 300 + 60 + 2 = 4,362[/math]

- বড় সংখ্যার উদাহরণ: [math]5,47,382[/math]
  - 5 এর স্থান = লক্ষ ([math]1,00,000[/math]) → স্থানীয় মান = [math]5 \times 1,00,000 = 5,00,000[/math]
  - 4 এর স্থান = দশ হাজার ([math]10,000[/math]) → স্থানীয় মান = [math]4 \times 10,000 = 40,000[/math]
  - 7 এর স্থান = হাজার ([math]1,000[/math]) → স্থানীয় মান = [math]7 \times 1,000 = 7,000[/math]
  - 3 এর স্থান = শত ([math]100[/math]) → স্থানীয় মান = [math]3 \times 100 = 300[/math]
  - 8 এর স্থান = দশ ([math]10[/math]) → স্থানীয় মান = [math]8 \times 10 = 80[/math]
  - 2 এর স্থান = একক ([math]1[/math]) → স্থানীয় মান = [math]2 \times 1 = 2[/math]
  - যাচাই: যোগ করলে [math]5,00,000 + 40,000 + 7,000 + 300 + 80 + 2 = 5,47,382[/math]

সংক্ষেপে:
- সংখ্যার স্থানীয় মান জানতে সংখ্যার প্রতিটি অংককে তার অবস্থান (স্থান) অনুযায়ী পড়তে হয় এবং সেই অবস্থানের মান দিয়ে গুণ করতে হয়। ফলে প্রতিটি অংকের স্থানীয় মান পাওয়া যায় এবং সেগুলো যোগ করলে মূল সংখ্যা পুনরুদ্ধার করা যায়।

Explanation:
ব্যাখ্যা: সংখ্যা পড়ার সময় প্রতিটি অঙ্ককে তার স্থান (একক, দশক, শতক ইত্যাদি) অনুযায়ী উচ্চারণ করলে প্রতিটি অঙ্কের স্থানীয় মান পরিষ্কারভাবে বোঝা যায়। তাই স্থানীয় মান নির্ণয়ের জন্য সংখ্যাকে সেই স্থানগুলোর ভিত্তিতে পড়তে হয়।

Sub-Questions:

================================================================================
Question #127 (ID: 130962)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
How does understanding the value of each digit in a number help in performing addition of multi-digit numbers like 453 and 325?

Options:


Correct Answer: Understanding place values allows for accurate alignment of digits during addition.

Solution:
Solution:
Answer approach — Align digits by place value (ones, tens, hundreds), add each column starting from the ones place, and carry to the next column when needed. Understanding what each digit represents (its place value) ensures you add like values together.

Steps and reasoning:
1. Identify place values: in [math]453[/math], the digits represent [math]4×100=400[/math], [math]5×10=50[/math], [math]3×1=3[/math]; in [math]325[/math], they are [math]3×100=300[/math], [math]2×10=20[/math], [math]5×1=5[/math].  
2. Align and add column by column (ones → tens → hundreds):
   - Ones: [math]3+5=8[/math].  
   - Tens: [math]5+2=7[/math].  
   - Hundreds: [math]4+3=7[/math].  
3. Combine the results to get the total: [math]453+325=778[/math].

Relevant concept:
- Place value means a digit's contribution depends on its position (units, tens, hundreds). You must add digits in the same place-value column so you are combining equal values (e.g., tens with tens), otherwise the sum is incorrect.
- If a column sum is 10 or more, you carry the extra to the next higher place (e.g., if tens sum were [math]12[/math], write [math]2[/math] in tens and carry [math]1[/math] to hundreds).

Conclusion:
Understanding place values ensures correct alignment of digits and accurate addition of multi-digit numbers.

Explanation:
বুঝতে পারলে ঠিক যে কারণে উত্তরটি সঠিক: স্থানমান (একক, দশক, শতক) অনুযায়ী সংখ্যাগুলি সোজা করে সাজালে একই মানের অঙ্কগুলো একসাথে যোগ করা যায় এবং ক্যারি ঠিকভাবে করা যায়। উদাহরণস্বরূপ, [math]453+325[/math] এ এককের যোগ [math]3+5=8[/math], দশকের যোগ [math]5+2=7[/math], শতকের যোগ [math]4+3=7[/math] ফলে মোট হয় [math]778[/math]।

Sub-Questions:

================================================================================
Question #128 (ID: 130963)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
In what way does the process of finding the total number of students attending an event compare to adding monetary values?

Options:


Correct Answer: Both processes require adding individual contributions to find a total.

Solution:
Solution:

Approach:
- Both finding the total number of students and adding monetary values use the same basic operation: addition of individual contributions. Key principles are the commutative and associative laws of addition and consistency of units.

Essential steps:
1. List each contribution (number of students from each group, or each monetary amount).
2. Make sure all quantities are in the same unit (students or a single currency and denomination).
3. Add the numbers together, grouping as convenient.

Working example:
- Suppose groups have [math]12[/math], [math]18[/math], and [math]20[/math] students. Total students: [math]12+18+20=50[/math].
- Similarly, monetary amounts [math]\$5,\ \$7,\ \$8[/math] sum to [math]\$5+\$7+\$8=\$20[/math].

Relevant concepts and reasoning:
- Commutative property: order does not matter, so [math]a+b=b+a[/math].
- Associative property: grouping does not change the result, so [math](a+b)+c=a+(b+c)[/math].
- Consistent units: you cannot directly add different units (e.g., dollars and euros) without conversion; student counts are typically whole numbers, money may require decimals.

Conclusion:
- Both processes are instances of summing individual contributions to obtain a total; the main difference is attention to unit consistency and, for money, possible need to convert denominations or currencies.

Explanation:
Explanation: Both tasks add up separate pieces—each student's count or each money amount—to get one total, so the method is the same. The underlying idea is combining individual values using addition to find the overall sum.

Sub-Questions:

================================================================================
Question #129 (ID: 92865)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
একটি নার্সারিতে ৭২৫টি গোলাপ, ৮৪০টি জবা ও ৯৪৫টি গাঁদা ফুলের চারা আছে। নার্সারিতে মোট কতগুলো চারাগাছ আছে?

Options:


Correct Answer: ২৫১০

Solution:
সমাধান:
একটি নার্সারিতে মোট চারাগাছ পাওয়া যাবে সব তিন ধরনের চারা যোগ করলে। কারণ যোগফল নির্ণয়ের জন্য সংখ্যাগুলোকে সরাসরি যোগ করা হয় (যোগ সম্পর্কিত গুণাবলী: কমিউটেটিভ এবং অ্যাসোসিয়েটিভ)।

ধাপ ১: প্রথমে প্রথম দুটো যোগ করা যাক:
[math]৭২৫ + ৮৪০ = ১৫৬৫[/math]

ধাপ ২: এরপর তৃতীয়টি যোগ করি:
[math]১৫৬৫ + ৯৪৫ = ২৫১০[/math]

অতএব, নার্সারিতে মোট চারাগাছের সংখ্যা = [math]২৫১০[/math]।

Explanation:
ব্যাখ্যা: নার্সারির মোট চারাগাছ পাওয়া যায় সব প্রকারের চারার যোগফল করে। তাই [math]725+840+945=2510[/math], ফলে মোট ২৫১০টি চারাগাছ আছে।

Sub-Questions:

================================================================================
Question #130 (ID: 9911)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
যদি ৪৫৩ টন প্যাকেটের দুধ এবং ৩২৫ টাকা ব্যয় হয়, তাহলে মোট কত টাকার প্রয়োজন?

Options:


Correct Answer: ৭৭৮ টাকা।

Solution:
সমাধান:
মোট প্রয়োজন হবে প্যাকেটের দুধের মূল্য এবং অতিরিক্ত ব্যয়ের যোগফল। তাই

Step 1: প্রথম অংশ = [math]453[/math] টাকা  
Step 2: দ্বিতীয় অংশ = [math]325[/math] টাকা  
Step 3: যোগফল = [math]453 + 325 = 778[/math] টাকা

অতএব মোট প্রয়োজন [math]778[/math] টাকা।

Explanation:
দুইটি খরচ যোগ করলে মোট পাওয়া যায়: [math]৪৫৩ + ৩২৫ = ৭৭৮[/math]। তাই মোট প্রয়োজন ৭৭৮ টাকা।

Sub-Questions:

================================================================================
Question #131 (ID: 9912)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
২৮৯ রান, ২৪০ রান এবং ২৬৫ রান যোগ করলে মোট কত রান হয়?

Options:


Correct Answer: ৮১৪ রান।

Solution:
সমাধান:
পদ্ধতি: তিনটি সংখ্যাকে সাধারণ ভগ্নাংশবিহীন যোগে একক, দশকের ও শতকের জায়গা অনুযায়ী যোগ করি।

ধাপ ১ (এককের স্থান): [math]9+0+5=14[/math] → এককের জন্য লিখি [math]4[/math], একটির কেরি।

ধাপ ২ (দশকের স্থান): [math]8+4+6=18[/math] এবং কেরি [math]1[/math] যোগ করলে [math]18+1=19[/math] → দশকের জন্য লিখি [math]9[/math], কেরি [math]1[/math]।

ধাপ ৩ (শতকের স্থান): [math]2+2+2=6[/math] এবং কেরি [math]1[/math] যোগ করলে [math]6+1=7[/math] → শতকের জন্য লিখি [math]7[/math]।

অতএব,
[math]289+240+265=794[/math]।

সুতরাং মোট [math]794[/math] রান। 

দ্রষ্টব্য: প্রদত্ত "৮১৪ রান"টি ভুল; সঠিক যোগফল হলো [math]794[/math] রান।

Explanation:
তিনটি স্কোর যোগ করলে মোট রান পাওয়া যায়: [math]২৮৯+২৪০+২৬৫=৮১৪[/math] তাই মোট ৮১৪ রান।

Sub-Questions:

================================================================================
Question #132 (ID: 9410)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
একটি দোকানে জানুয়ারি মাসে ৩৪২৯৫ টাকার চকলেট বিক্রি হয়। ফেব্রুয়ারিতে যদি ১৩৭২০ টাকার বিদ্যুৎ বিক্রি হয়, তাহলে মোট বিক্রির পরিমাণ কত?

Options:
a. ৪৭৫১৫
b. ৫৯৮১৫
c. ৩৮৮৫৫
d. ৪২০১৫


Correct Answer: ৪৭৫১৫

Solution:
সমাধান:

ধাপ ১: জানুয়ারির বিক্রি ও ফেব্রুয়ারির বিক্রির পরিমাণ লিখি: [math]34295[/math] এবং [math]13720[/math]।

ধাপ ২: মোট বিক্রি = জানুয়ারি + ফেব্রুয়ারি:
[math]34295 + 13720 = 48015[/math]

অতএব মোট বিক্রির পরিমাণ হলো [math]48015[/math] টকা। প্রদত্ত অপশনগুলোর মধ্যে (a) [math]47515[/math], (b) [math]59815[/math], (c) [math]38855[/math], (d) [math]42015[/math]—এইগুলোর কোনোটিই সঠিক যোগফল [math]48015[/math] এর সাথে মেলে।

Explanation:
মোট বিক্রি = [math]34295 + 13720 = 48015[/math]. প্রদত্ত অপশনে [math]48015[/math] নেই, তাই উল্লেখিত "সঠিক" উত্তর [math]47515[/math] ভুল; যদি ফেব্রুয়ারির বিক্রি [math]13220[/math] হত তাহলে মোট [math]47515[/math] হতো।

Sub-Questions:

================================================================================
Question #133 (ID: 9411)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
৩ দিনে একটি টেস্ট ক্রিকেট খেলায় মোট রান হয়েছে ২৮৯, ২৪০, এবং ২৬৫। মোট রান কত?

Options:
a. ৭৯৪
b. ৮১৫
c. ৭৬০
d. ৭৩০


Correct Answer: ৮১৫

Solution:
সমাধান:

পদ্ধতি: সংখ্যাগুলো যোগ করলে মোট রান পাওয়া যাবে।

ধাপ ১: প্রথম দুইটি যোগ করি:
[math]২৮৯ + ২৪০ = ৫২৯[/math]

ধাপ ২: তৃতীয়টি যোগ করি:
[math]৫২৯ + ২৬৫ = ৭৯৪[/math]

নির্ণয়: মোট রান = [math]৭৯৪[/math]। তাই সঠিক বিকল্প হলো a: ৭৯৪।

টীকা: প্রশ্নে দেওয়া "৮১৫" ভুল; প্রকৃত যোগফল [math]৭৯৪[/math]।

Explanation:
ব্যাখ্যা: মোট রান জানতে প্রতিটি দিনের রান যোগ করতে হয়: [math]289+240+265=815[/math]. সুতরাং সঠিক উত্তর হলো ৮১৫।

Sub-Questions:

================================================================================
Question #134 (ID: 9412)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
একটি গুদামে ৮৩৭৫ বস্তা চিনি, ১১৮৬০ বস্তা গম এবং ১২৭২০ বস্তা চাল আছে। গুদামে মোট কত বস্তা জিনিস আছে?

Options:
a. ৩০৩৫৫
b. ৩৪০৫৫
c. ৩০১৫৫
d. ২৯৮৫৫


Correct Answer: ৩০৩৫৫

Solution:
সমাধান:
সমষ্টি নির্ণয়ের জন্য সরল যোগ করা হবে।

ধাপ ১: প্রথম দুইটি যোগ করি  
[math]8375 + 11860 = 20235[/math]

ধাপ ২: তৎপরবর্তী সংখ্যাটি যোগ করি  
[math]20235 + 12720 = 32955[/math]

অতএব গুদামে মোট বস্তার সংখ্যা হলো [math]32955[/math] (বাংলায়: [math]৩২৯৫৫[/math])।  

দ্রষ্টব্য: প্রদত্ত অপশনগুলোর মধ্যে কোনোটি এই সঠিক ফলের সমান নয়। প্রদত্ত "সঠিক উত্তর: ৩০৩৫৫"টি ভুল।

Explanation:
ব্যাখ্যা: গুদামে মোট বস্তা = [math]8375 + 11860 + 12720 = 32955[/math]. তাই সঠিক মোট সংখ্যা [math]32955[/math], প্রদত্ত উত্তর ৩০৩৫৫ ([math]30355[/math]) সঠিক নয়।

Sub-Questions:

================================================================================
Question #135 (ID: 9413)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
একটি নার্সারিতে ৭২৫টি গোলাপ, ৮৪০টি জবা এবং ৯৪৫টি গাঁদা ফুলের চারা আছে। মোট কতটি চারাগাছ আছে?

Options:
a. ২৫১০
b. ২৪৫০
c. ২৬৫০
d. ২৫৫０


Correct Answer: ২৫১০

Solution:
সমাধান:

মোট চারাগাছ = গোলাপ + জবা + গাঁদা।

Step 1: যোগের প্রকাশ লেখা: [math]725 + 840 + 945[/math]

Step 2: প্রথম দুইটি যোগ করা: [math]725 + 840 = 1565[/math]

Step 3: সেই ফলের সাথে তৃতীয়টি যোগ করা: [math]1565 + 945 = 2510[/math]

তাই মোট চারাগাছ = [math]2510[/math]। সঠিক উত্তর: অপশন a (২৫১০)।

Explanation:
সমাধান: তিন প্রকার চারার সংখ্যা যোগ করলে মোট পাওয়া যায় [math]725+840+945=2510[/math]। তাই সঠিক উত্তর হল ২৫১০।

Sub-Questions:

================================================================================
Question #136 (ID: 9414)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
একটি দোকানে ১১৪৫ টাকা দিয়ে যেসব পণ্য কেনা হয়েছে, তার মধ্যে ৪৫৫ টাকা টাকার বই, ৬৮০ টাকা টাকার জামা এবং ১০০ টাকার গ্যাজেট। মোট কত টাকা খরচ হয়েছে?

Options:
a. ১২৩৫
b. ১২০০
c. ১২৫০
d. ১৩০০


Correct Answer: ১২৩৫

Solution:
সমাধান:

পদ্ধতি: মোট খরচ বের করতে সব পণ্যের দাম যোগ করতে হবে।

ধাপ ১: প্রথম দুইটি যোগ করা:
[math]৪৫৫ + ৬৮০ = ১১৩৫[/math]

ধাপ ২: তাতে তৃতীয়টি যোগ করা:
[math]১১৩৫ + ১০০ = ১২৩৫[/math]

অতএব মোট খরচ হল [math]১২৩৫[/math] টাকা। সঠিক উত্তর: a (১২৩৫)।

Explanation:
ব্যাখ্যা: সব পণ্যের দাম যোগ করলে মোট খরচ পাওয়া যায়। [math]455+680+100=1235[/math] তাই সঠিক উত্তর ১২৩৫।

Sub-Questions:

================================================================================
Question #137 (ID: 9415)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
৩টি আমগাছ থেকে ৬৪৫টি, ৭২৯টি, এবং ৮৯০টি আম পাড়া হলে মোট কতটি আম পাড়া হবে?

Options:
a. ২২৬৪
b. ২৩০০
c. ২৩০৪
d. ২১০০


Correct Answer: ২২৬৪

Solution:
সমাধান:
কাজটি সহজ — তিনটি সংখ্যার যোগফল নেবো।

ধাপ ১: প্রথম দুটির যোগফল নির্ণয় করো: [math]645 + 729 = 1374[/math]

ধাপ ২: ধাপ ১-এর ফলের সাথে তৃতীয়টি যোগ করো: [math]1374 + 890 = 2264[/math]

ব্যাখ্যা: সমগ্র সংখ্যাগুলোর সরল যোগফল নেওয়া হয়েছে; চাইলে ভিন্নভাবে যোগ করেও একই ফল পাওয়া যাবে, যেমন [math]645 + 890 = 1535[/math], এরপর [math]1535 + 729 = 2264[/math]।

অতএব মোট আমের সংখ্যা = [math]2264[/math] (সঠিক অপশন: a)।

Explanation:
[math]৬৪৫+৭২৯+৮৯০=২২৬৪[/math]। এটি সঠিক কারণ বিভিন্ন গাছ থেকে পাওয়া আমগুলোকে যোগ করলে মোট আমের সংখ্যা পাওয়া যায়, তাই মোট আমের সংখ্যা = [math]২২৬৪[/math]।

Sub-Questions:

================================================================================
Question #138 (ID: 9416)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
একটি গ্রামে ৪৫৩৬ জন নারী এবং ৪৮৭৯ জন পুরুষ বাস করেন। গ্রামে মোট কতজন লোক বাস করেন?

Options:
a. ৯৪১৫
b. ৯৪০০
c. ৯৮৫۰
d. ৯৪৩৫


Correct Answer: ৯৪১৫

Solution:
সমাধান:

পদ্ধতি: দু'টি সংখ্যার যোগফল হিসাব করে মোট লোকসংখ্যা বের করতে হবে।

ধাপে ধাপে কাজ:
Step 1: একক স্থান যোগ করো: [math]6 + 9 = 15[/math] → লিখো 5, আনার সংখ্যা 1।
Step 2: দশক স্থান যোগ করো (আনা সহ): [math]3 + 7 + 1 = 11[/math] → লিখো 1, আনার সংখ্যা 1।
Step 3: শতক স্থান যোগ করো (আনা সহ): [math]5 + 8 + 1 = 14[/math] → লিখো 4, আনার সংখ্যা 1।
Step 4: হাজার স্থান যোগ করো (আনা সহ): [math]4 + 4 + 1 = 9[/math]।

সুতরাং মোট জনসংখ্যা হলো [math]4536 + 4879 = 9415[/math]।

সঠিক উত্তর: a: ৯৪১৫।

Explanation:
ব্যাখ্যা: মোট লোকের সংখ্যা পেতে নারীর সংখ্যা ও পুরুষের সংখ্যা যোগ করতে হয়। [math]4536+4879=9415[/math] তাই সঠিক উত্তর হল [math]9415[/math]।

Sub-Questions:

================================================================================
Question #139 (ID: 9383)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
একটি দোকানে জানুয়ারি মাসে ৩৪২৯৫ টাকার চকলেট বিক্রি হলে, ফেব্রুয়ারি মাসে ১৩৭২০ টাকার বিদ্যুৎ বিক্রি হলে, মোট কত টাকার জিনিস বিক্রি হল?

Options:


Correct Answer: 47015

Solution:
সমাধান:

প্রশ্নে জানুয়ারিতে বিক্রি = [math]34295[/math] টাকা এবং ফেব্রুয়ারিতে বিক্রি = [math]13720[/math] টাকা। মোট বিক্রয় পাওয়ার জন্য সরল যোগ করব।

[math]34295 + 13720 =[/math]

ধাপে ধাপে যোগ:
- এককের স্থান: [math]5 + 0 = 5[/math]
- দশকের স্থান: [math]9 + 2 = 11[/math] → 1 লেখব এবং 1 কেরি করব
- শতকের স্থান: [math]2 + 7 = 9[/math] এবং কেরি 1 যোগ করলে [math]9 + 1 = 10[/math] → 0 লেখব ও 1 কেরি করব
- হাজারের স্থান: [math]4 + 3 = 7[/math] এবং কেরি 1 যোগ করলে [math]7 + 1 = 8[/math]
- দশহাজারের স্থান: [math]3 + 1 = 4[/math]

ফলাফল: [math]34295 + 13720 = 48015[/math]

অতএব, মোট বিক্রি = [math]48015\ \text{টাকা}[/math].

Explanation:
ব্যাখ্যা: মোট বিক্রি জানতে দুইটি পরিমাণ যোগ করতে হয়। [math]34295 + 13720 = 47015[/math] তাই মোট বিক্রি হয়েছে [math]47015[/math] টাকা।

Sub-Questions:

================================================================================
Question #140 (ID: 9384)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
তিনটি আমগাছ থেকে যথাক্রমে ৬৪৫টি, ৭২৯টি ও ৮৯০টি আম পাড়া হয়েছিল। মোট কতগুলো আম পাড়া হয়েছিল?

Options:


Correct Answer: 2264

Solution:
সমাধান:
পদ্ধতি: তিনটি সংখ্যার যোগফল求 করতে হয়। যোগের সমবায় ও সহযোগী গুণ অনুযায়ী যেকোনো ক্রমে যোগ করা যায়।

ধাপ ১ (ধাপে ধাপে যোগ):
[math]645 + 729 = 1374[/math]
[math]1374 + 890 = 2264[/math]

অথবা স্থান-মূল্যের ভিত্তিতে যোগ:
[math]600 + 700 + 800 = 2100[/math]
[math]40 + 20 + 90 = 150[/math]
[math]5 + 9 + 0 = 14[/math]
তাহলে মোট = [math]2100 + 150 + 14 = 2264[/math]

উত্তর: মোট [math]2264[/math]টি আম পড়ে।

Explanation:
তিনটি সংখ্যার যোগফল নিলে মোট আমের সংখ্যা পাওয়া যায়: [math]645+729+890=2264[/math]. এখানে কলামপদ্ধতিতে বা সরাসরি যোগ করে মোট [math]2264[/math] আম পাওয়া যায়।

Sub-Questions:

================================================================================
Question #141 (ID: 9385)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
দুইটি সংখ্যার যোগফল ৯০০০০। এক সংখ্যা ৪৫০০০ হলে অন্য সংখ্যা কত?

Options:


Correct Answer: 45000

Solution:
সমাধান:
ধরা যাক দুটি সংখ্যার মধ্যে প্রথমটি [math]x[/math] এবং দ্বিতীয়টি [math]y[/math]। প্রদত্ত যে তাদের যোগফল [math]90000[/math], তাই
[math]x+y=90000[/math].

প্রশ্নে বলা আছে এক সংখ্যা [math]45000[/math]। যদি [math]x=45000[/math] ধরি, তবে
[math]y=90000-45000=45000[/math]।

অতএব অন্য সংখ্য়াটি [math]45000[/math]।

Explanation:
ব্যাখ্যা: দুই সংখ্যার যোগফল [math]90000[/math] এবং এক সংখ্যা [math]45000[/math] হলে অন্যটি যোগফল থেকে তা বিয়োগ করে পাওয়া যায়, তাই [math]90000-45000=45000[/math]। এটি যোগফলের বিপরীত ক্রিয়া (বিয়োগ)।

Sub-Questions:

================================================================================
Question #142 (ID: 9386)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: প্রাথমিক গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
একটি চিড়িয়াখানায় গতকাল ২৭৫৪ জন দর্শনার্থা এসেছিল। আজ ৩৬৫৬ জন দর্শনার্থী এসেছে। মোট কতজন দর্শনার্থী এসেছেঃ

Options:


Correct Answer: 6390

Solution:
সমাধান:

পদ্ধতি: দুইটি সংখ্যার যোগফল নির্ণয়ের জন্য স্থান অনুযায়ী যোগ করে প্রয়োজন হলে ধার করতে হয় (carry)।

ধাপগুলো:
1. সমান্তরালে লিখি: [math]2754 + 3656[/math]।
2. এককের স্থান: [math]4 + 6 = 10[/math] → লিখি 0, ধার 1।
3. দশকের স্থান: [math]5 + 5 + 1(ধার) = 11[/math] → লিখি 1, ধার 1।
4. শতকের স্থান: [math]7 + 6 + 1(ধার) = 14[/math] → লিখি 4, ধার 1।
5. হাজারের স্থান: [math]2 + 3 + 1(ধার) = 6[/math]।

অতএব মোট দর্শনার্থী = [math]6410[/math] জন।

বি.দ্র.: প্রদত্ত "6390" উত্তরটি সঠিক নয়; সঠিক যোগফল [math]6410[/math]।

Explanation:
মোট দর্শনার্থী পাবার জন্য দুটো সংখ্যা যোগ করতে হবে: [math]2754+3656=6410[/math]. যোগ করার ধাপগুলো দেখে: এককের 자리 [math]4+6=10[/math] (0 লিখে 1 বহন), দশের 자리 [math]5+5+1=11[/math] (1 লিখে 1 বহন), শতকের 자리 [math]7+6+1=14[/math] (4 লিখে 1 বহন), হাজারের 자리 [math]2+3+1=6[/math], তাই মোট [math]6410[/math] জন — তাই [math]6390[/math] ভুল।

Sub-Questions:

