================================================================================
Question #1 (ID: 762007)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
পৃথিবীর উষ্ণতা বৃদ্ধি পাওয়ার যথার্থ কারণ কোনটি?

Options:
ক. জোয়ার-ভাটা
খ. বনভূমি ধ্বংস
গ. সমুদ্র স্রোত
ঘ. ভূমির ঢাল


Correct Answer: খ

Solution:
খ. বনভূমি ধ্বংস

Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 762019)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
পৃথিবীর তাপমাত্রা বৃদ্ধিকারী গ্যাসের নাম কী?

Options:
ক. অক্সিজেন
খ. গ্রিন হাউস
গ. হাইড্রোজেন
ঘ. জলীয় বাষ্প


Correct Answer: খ

Solution:
খ. গ্রিন হাউস

Explanation:


Sub-Questions:

================================================================================
Question #3 (ID: 762018)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
বাংলাদেশের মোট আয়তনের শতকরা কত ভাগ অঞ্চল বনভূমি?

Options:
ক. ২৫
খ. ২১
গ. ১৯
ঘ. ১৭


Correct Answer: ঘ

Solution:
ঘ. ১৭

Explanation:


Sub-Questions:

================================================================================
Question #4 (ID: 762017)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
ইটের ভাটার কয়লা পোড়ানোর ফলে কোন গ্যাস উৎপন্ন হয়?

Options:
ক. মিথেন
খ. কার্বন ডাইঅক্সাইড
গ. নাইট্রাম অক্সাইড
ঘ. হাইড্রোজেন


Correct Answer: খ

Solution:
খ. কার্বন ডাইঅক্সাইড

Explanation:


Sub-Questions:

================================================================================
Question #5 (ID: 762016)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
বনাঞ্চল বা উদ্ভিদ প্রধান এলাকায় বৃষ্টিপাত বেশি হয় কেন?

Options:
ক. বায়ুর আর্দ্রতা বেশি থাকে বলে
খ. বায়ুর তাপমাত্রা বেশি থাকে বলে
গ. জনসংখ্যা কম থাকে বলে
ঘ. বায়ুদূষণের হার কম থাকে বলে


Correct Answer: ক

Solution:
ক. বায়ুর আর্দ্রতা বেশি থাকে বলে

Explanation:


Sub-Questions:

================================================================================
Question #6 (ID: 762015)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
পৃথিবীর তাপমাত্রা বৃদ্ধিকারী গ্যাসগুলো কী নামে পরিচিত?

Options:
ক. গ্রিন হাউস গ্যাস
খ. তাপ বৃদ্ধিকারী
গ. বায়ো গ্যাস
ঘ. নিষ্ক্রিয়


Correct Answer: ক

Solution:
ক. গ্রিন হাউস গ্যাস

Explanation:


Sub-Questions:

================================================================================
Question #7 (ID: 762014)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
একটি দেশের মোট আয়তনের শতকরা কত ভাগ বনভূমি থাকা দরকার?

Options:
ক. ১৫
খ. ১৭
গ. ২২
ঘ. ২৫


Correct Answer: ঘ

Solution:
ঘ. ২৫

Explanation:


Sub-Questions:

================================================================================
Question #8 (ID: 762013)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
বাংলাদেশে বৃষ্টিপাতের পরিমাণ কমে যাওয়ার কারণ কী? 

Options:
ক. জনসংখ্যা বৃদ্ধি পাওয়ায়
খ. অবাধে গাছ কাটায়
গ. খালবিল কমে যাওয়ায়
ঘ. নদীভাঙন বৃদ্ধি পাওয়ায়


Correct Answer: খ

Solution:
খ. অবাধে গাছ কাটায়

Explanation:


Sub-Questions:

================================================================================
Question #9 (ID: 762012)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কোনটি ধ্বংসের কারণে পৃথিবীর উষ্ণতা বৃদ্ধি পাচ্ছে?

Options:
ক. মানুষ
খ. বনজ প্রাণী
গ. বনভূমি
ঘ. পর্বতমালা


Correct Answer: গ

Solution:
গ. বনভূমি

Explanation:


Sub-Questions:

================================================================================
Question #10 (ID: 762011)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
বিদ্যুৎ উৎপাদন, যানবাহনের তেল ও গ্যাসের ধোঁয়া, ইটের ভাটা প্রভৃতি থেকে কোন গ্যাসটি উৎপন্ন হয়?

Options:
ক. কার্বন ডাইঅক্সাইড
খ. মিথেন
গ. হাইড্রোজেন
ঘ. নাইট্রাস অক্সাইড


Correct Answer: ক

Solution:
ক. কার্বন ডাইঅক্সাইড

Explanation:


Sub-Questions:

================================================================================
Question #11 (ID: 762008)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
রাহুলের এলাকায় বনভূমির পরিমাণ ক্রমাগত কমে আসছে। রাহুলের এলাকার বনভূমি কমে যাওয়ার কারণ-

i. অবাধে গাছ কাটা 

ii. পাহাড় কাটা 

iii. বনায়ন করা 

নিচের কোনটি সঠিক? 

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: ক

Solution:
ক. i ও ii

Explanation:


Sub-Questions:

================================================================================
Question #12 (ID: 762006)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
আমাদের দেশে ঋতুচক্রের পরিবর্তন পরিলক্ষিত হচ্ছে। এর জন্য মূলত দায়ী হলো-

Options:
ক. ওজোন গ্যাস&nbsp;
খ. কার্বন ডাইঅক্সাইড গ্যাস
গ. সিএফসি গ্যাস
ঘ. গ্রিন হাউস গ্যাস


Correct Answer: ঘ

Solution:
ঘ. গ্রিন হাউস গ্যাস

Explanation:


Sub-Questions:

================================================================================
Question #13 (ID: 762005)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
বায়ুমন্ডলে গ্রিন হাউস গ্যাস বৃদ্ধির জন্য সবচেয়ে বেশি দায়ী হলো-

Options:
ক. কলকারখানা
খ. মানবসৃষ্ট কর্মকাণ্ডে
গ. বনভূমি
ঘ. বায়ুমণ্ডল


Correct Answer: খ

Solution:
খ. মানবসৃষ্ট কর্মকাণ্ডে

Explanation:


Sub-Questions:

================================================================================
Question #14 (ID: 762004)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
জলবায়ু পরিবর্তনের ফলে কী ঘটছে?

Options:
ক. গরমের তীব্রতা কমে যাচ্ছে
খ. বৃষ্টিপাতের পরিমাণ কমে যাচ্ছে
গ. ফসল বেশি উৎপাদন হচ্ছে
ঘ. শীতকালের স্থায়িত্ব বৃদ্ধি পাচ্ছে


Correct Answer: খ

Solution:
খ. বৃষ্টিপাতের পরিমাণ কমে যাচ্ছে

Explanation:


Sub-Questions:

================================================================================
Question #15 (ID: 762003)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
বহুকাল আগে পৃথিবীতে যে এক ধরনের অতিকায় প্রাণী বাস করত তার নাম-

Options:
ক. হরিয়াল
খ. ডাইনোসর
গ. ভীতিস্বর
ঘ. গড়াল


Correct Answer: খ

Solution:
খ. ডাইনোসর

Explanation:


Sub-Questions:

================================================================================
Question #16 (ID: 762001)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
মানুষের তৈরি গ্রিনহাউস গ্যাসের মধ্যে কোনটির পরিমাণ বেশি থাকে?

Options:
ক. মিথেন
খ. অক্সাইড
গ. নাইট্রাস
ঘ. কার্বন ডাইঅক্সাইড


Correct Answer: ঘ

Solution:
ঘ. কার্বন ডাইঅক্সাইড

Explanation:


Sub-Questions:

================================================================================
Question #17 (ID: 761994)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
জলবায়ু পরিবর্তনের কারণে বেড়ে যাচ্ছে-

Options:
ক. জনসংখ্যা
খ. উৎপাদন
গ. সামাজিক সমস্যা
ঘ. প্রাকৃতিক দুর্যোগ


Correct Answer: ঘ

Solution:
ঘ. প্রাকৃতিক দুর্যোগ

Explanation:


Sub-Questions:

================================================================================
Question #18 (ID: 762000)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
গ্রিন হাউস বলতে কী বোঝায়?

Options:
ক. কাচের তৈরি ঘর
খ. তাপমাত্রা হ্রাসকারী গ্যাস
গ. ইটের তৈরি ঘর
ঘ. তাপমাত্রা বৃদ্ধিকারী গ্যাস


Correct Answer: ঘ

Solution:
ঘ. তাপমাত্রা বৃদ্ধিকারী গ্যাস

Explanation:


Sub-Questions:

================================================================================
Question #19 (ID: 761999)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কার্বন ডাইঅক্সাইড, মিথেন, নাইট্রাস অক্সাইড, ক্লোরো ফ্লোরো কার্বন প্রভৃতি গ্যাসকে একসঙ্গে বলে-

Options:
ক. গ্রিন হাউস গ্যাস
খ. ছাই
গ. লাভা
ঘ. পাথর


Correct Answer: ক

Solution:
ক. গ্রিন হাউস গ্যাস

Explanation:


Sub-Questions:

================================================================================
Question #20 (ID: 761998)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
জলবায়ু পরিবর্তনের জন্য কোন ধরনের দেশ বেশি দায়ী?

Options:
ক. অনুন্নত
খ. স্বল্পোন্নত
গ. উন্নত
ঘ. আয়তনে বড়


Correct Answer: গ

Solution:
গ. উন্নত

Explanation:


Sub-Questions:

================================================================================
Question #21 (ID: 761997)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
বায়ুমণ্ডলে গ্রিন হাউস গ্যাস বৃদ্ধির জন্য কোনটি দায়ী?

Options:
ক. মানুষের কাজকর্ম
খ. গাছপালা
গ. পশুপাখি
ঘ. নদীনালা


Correct Answer: ক

Solution:
ক. মানুষের কাজকর্ম

Explanation:


Sub-Questions:

================================================================================
Question #22 (ID: 761996)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
আজও সারা পৃথিবীতে জলবায়ু পরিবর্তনের মূল কারণ হলো-

Options:
ক. সূর্যালোক
খ. মিথেন গ্যাস
গ. বৈশ্বিক উষ্ণায়ন
ঘ. কার্বন গ্যাস


Correct Answer: গ

Solution:
গ. বৈশ্বিক উষ্ণায়ন

Explanation:


Sub-Questions:

