================================================================================
Question #1 (ID: 769373)
--------------------------------------------------------------------------------
Type: MCQ | Book: কৃষিশিক্ষা | Years:  | Boards:  | Tags: রংপুর জিলা স্কুল
--------------------------------------------------------------------------------
Question:
শূন্য চাষ পদ্ধতিতে কৃষকের কত সময় বাঁচে?

Options:
ক. ২-৩ সপ্তাহ
খ. ৩-৪ সপ্তাহ
গ. ৪-৫ সপ্তাহ
ঘ. ৬-৭ সপ্তাহ


Correct Answer: খ

Solution:
খ. ৩-৪ সপ্তাহ

Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 769381)
--------------------------------------------------------------------------------
Type: MCQ | Book: কৃষিশিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
মিশ্র ও সাথি চাষের উদ্দেশ্য হলো-

i. পোকামাকড় কম হয়

ii. রোগবালাই কম হয়

iii. আবহাওয়াজনিত ঝুঁকি হ্রাস পায়

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: ঘ

Solution:
ঘ. i, ii ও iii

Explanation:


Sub-Questions:

================================================================================
Question #3 (ID: 769380)
--------------------------------------------------------------------------------
Type: MCQ | Book: কৃষিশিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
শস্য বহুমুখীকরণের উদ্দেশ্য হলো-

i. কৃষকের আয় ও জীবনযাত্রার মান উন্নয়ন

ii. কৃষি পরিবেশের ওপর প্রতিকূল প্রভাব কমানো

iii. বীজের সাশ্রয়

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: ঘ

Solution:
ঘ. i, ii ও iii

Explanation:


Sub-Questions:

================================================================================
Question #4 (ID: 769379)
--------------------------------------------------------------------------------
Type: MCQ | Book: কৃষিশিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
ফসল কর্তনের পূর্বে আরেকটি বীজবপনকে কী বলে?

Options:
ক. শূন্য চাষ
খ. রিলে চাষ
গ. মিশ্র চাষ
ঘ. সাথি চাষ


Correct Answer: খ

Solution:
খ. রিলে চাষ

Explanation:


Sub-Questions:

================================================================================
Question #5 (ID: 769378)
--------------------------------------------------------------------------------
Type: MCQ | Book: কৃষিশিক্ষা | Years:  | Boards:  | Tags: ক্যান্টনমেন্ট পাবলিক স্কুল ও কলেজ, রংপুর
--------------------------------------------------------------------------------
Question:
শূন্য চাষ পদ্ধতিতে কোনটি লাগানো হয়?

Options:
ক. ধান
খ. সরিষা
গ. করলা
ঘ. লালশাক


Correct Answer: ক

Solution:
ক. ধান

Explanation:


Sub-Questions:

================================================================================
Question #6 (ID: 769377)
--------------------------------------------------------------------------------
Type: MCQ | Book: কৃষিশিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
বন্যার পানি নেমে গেলে মসুর, ভুট্টা, রসুন বীজ বপন করার পদ্ধতিকে কী বলে?

Options:
ক. শূন্য চাষ পদ্ধতি
খ. রিলে চাষ
গ. পূরণ চাষ পদ্ধতি
ঘ. মিশ্র চাষ


Correct Answer: ক

Solution:
ক. শূন্য চাষ পদ্ধতি

Explanation:


Sub-Questions:

================================================================================
Question #7 (ID: 769376)
--------------------------------------------------------------------------------
Type: MCQ | Book: কৃষিশিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
শস্য বহুমুখীকরণের উদ্দেশ্য কোনটি?

Options:
ক. উৎপাদন কমানো
খ. বাজার একচেটিয়াকরণ
গ. উৎপাদন ব্যয়বহুল করা
ঘ. কম খরচে উৎপাদন


Correct Answer: খ

Solution:
খ. বাজার একচেটিয়াকরণ

Explanation:


Sub-Questions:

================================================================================
Question #8 (ID: 769375)
--------------------------------------------------------------------------------
Type: MCQ | Book: কৃষিশিক্ষা | Years:  | Boards:  | Tags: ক্যান্টনমেন্ট পাবলিক স্কুল ও কলেজ, রংপুর
--------------------------------------------------------------------------------
Question:
মিশ্র ফসল হিসেবে মসুরের সাথে নিচের কোন ফসলটি চাষ হয়?

Options:
ক. সরিষা
খ. আউশ
গ. টমেটো
ঘ. আলু


Correct Answer: ক

Solution:
ক. সরিষা

Explanation:


Sub-Questions:

================================================================================
Question #9 (ID: 769374)
--------------------------------------------------------------------------------
Type: MCQ | Book: কৃষিশিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
একাধিক ফসলের এক সাথে চাষকে কী বলে?

Options:
ক. শূন্য চাষ
খ. একক চাষ
গ. রিলে চাষ
ঘ. মিশ্র ও সাথি চাষ


Correct Answer: ঘ

Solution:
ঘ. মিশ্র ও সাথি চাষ

Explanation:


Sub-Questions:

================================================================================
Question #10 (ID: 769364)
--------------------------------------------------------------------------------
Type: MCQ | Book: কৃষিশিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
ফসলের বিন্যাসের ফলে নিচের কোনটি দেখা যায়?

Options:
ক. মাটির উর্বরতা কমে যায়
খ. মাটির শক্তি কমে যায়
গ. মাটির উর্বরতা বৃদ্ধি পায়
ঘ. মাটির শক্তি একই রকম থাকে


Correct Answer: গ

Solution:
গ. মাটির উর্বরতা বৃদ্ধি পায়

Explanation:


Sub-Questions:

================================================================================
Question #11 (ID: 769372)
--------------------------------------------------------------------------------
Type: MCQ | Book: কৃষিশিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
আলুর সাথে কোন ফসল মিশ্র ফসল হিসেবে চাষ করলে কয়েকবার ফসল তোলা যায়?

Options:
ক. আম
খ. করলা
গ. মসুর
ঘ. লাল শাক


Correct Answer: ঘ

Solution:
ঘ. লাল শাক

Explanation:


Sub-Questions:

================================================================================
Question #12 (ID: 769371)
--------------------------------------------------------------------------------
Type: MCQ | Book: কৃষিশিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কুড়িগ্রামে এ বছর খুব বন্যা হয়। বন্যার পানি নেমে গেলে করিম মিয়া বিনা চাষে ফসল উৎপাদন করে কম সময়ে অধিক লাভবান হন।

বিনা চাষে করিম মিয়ার সময় বেঁচেছে-

Options:
ক. ২-৩ সপ্তাহ
খ. ৩-৪ সপ্তাহ
গ. ৫-৬ সপ্তাহ
ঘ. ৬-৭ সপ্তাহ


Correct Answer: খ

Solution:
খ. ৩-৪ সপ্তাহ

Explanation:


Sub-Questions:

================================================================================
Question #13 (ID: 769370)
--------------------------------------------------------------------------------
Type: MCQ | Book: কৃষিশিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
জমি চাষ না করেই ফসল চাষ করাকে বলে-

Options:
ক. রিলে চাষ
খ. বিনাচাষ
গ. শূন্য চাষ
ঘ. মিশ্র চাষ


Correct Answer: ঘ

Solution:
ঘ. মিশ্র চাষ

Explanation:


Sub-Questions:

================================================================================
Question #14 (ID: 769369)
--------------------------------------------------------------------------------
Type: MCQ | Book: কৃষিশিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কৃষকের আয় নির্ভর করে কিসের ওপর?

Options:
ক. সম্পদের সুষ্ঠু ব্যবহারের ওপর
খ. আয়ের ওপর
গ. ফসল কেনাবেচার ওপর
ঘ. জমির উর্বরতার ওপর


Correct Answer: ক

Solution:
ক. সম্পদের সুষ্ঠু ব্যবহারের ওপর

Explanation:


Sub-Questions:

================================================================================
Question #15 (ID: 769368)
--------------------------------------------------------------------------------
Type: MCQ | Book: কৃষিশিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কুড়িগ্রামে এ বছর খুব বন্যা হয়। বন্যার পানি নেমে গেলে করিম মিয়া বিনা চাষে ফসল উৎপাদন করে কম সময়ে অধিক লাভবান হন।

করিম মিয়া যে পদ্ধতিতে চাষ করেছেন সেই পদ্ধতিতে কোন ধরনের ফসল বোনা যায়?

i. মসুর

ii. রসুন

iii. ভুট্টা

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: ঘ

Solution:
ঘ. i, ii ও iii

Explanation:


Sub-Questions:

================================================================================
Question #16 (ID: 769367)
--------------------------------------------------------------------------------
Type: MCQ | Book: কৃষিশিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
শূন্য চাষ অর্থ কী?

Options:
ক. বিনা চাষে ফসল ফলানো
খ. শুকানো মাঠে চাষ
গ. অধিক ফলনশীল বীজ
ঘ. অধিক ফসল উৎপাদন


Correct Answer: ক

Solution:
ক. বিনা চাষে ফসল ফলানো

Explanation:


Sub-Questions:

================================================================================
Question #17 (ID: 769366)
--------------------------------------------------------------------------------
Type: MCQ | Book: কৃষিশিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
মাঠ ফসলে বহুমুখীকরণের প্রধান উদ্দেশ্য কয়টি?

Options:
ক. ১টি
খ. ২টি
গ. ৩টি
ঘ. ৪টি


Correct Answer: খ

Solution:
খ. ২টি

Explanation:


Sub-Questions:

================================================================================
Question #18 (ID: 769365)
--------------------------------------------------------------------------------
Type: MCQ | Book: কৃষিশিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কোন পদ্ধতিতে একটি ফসল তোলার পূর্ব মুহূর্তে আরেকটি ফসল চাষ করা হয়?

Options:
ক. রিলে চাষ
খ. শূন্য চাষ
গ. মিশ্র চাষ
ঘ. একক চাষ


Correct Answer: খ

Solution:
খ. শূন্য চাষ

Explanation:


Sub-Questions:

