================================================================================
Question #1 (ID: 768507)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
'তোমরা রুকুকারীদের সঙ্গে রুকু কর'- এ কথা দ্বারা আল্লাহ তাআলা কী বুঝিয়েছেন?

Options:
ক. মানুষের সাথে একতাবদ্ধ হয়ে থাকা
খ. জামাআতবদ্ধ হয়ে নামায আদায় করা
গ. পাঁচ ওয়াক্ত নামায আদায় করা
ঘ. নেতার আনুগত্য করা


Correct Answer: খ

Solution:
খ. জামাআতবদ্ধ হয়ে নামায আদায় করা

Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 768513)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
'জামাআত' অর্থ কী?

Options:
ক. একত্রিত হওয়া
খ. সমাজ
গ. নামায
ঘ. আনুগত্য


Correct Answer: ক

Solution:
ক. একত্রিত হওয়া

Explanation:


Sub-Questions:

================================================================================
Question #3 (ID: 768512)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
মাওলানা ওবায়দুল্লাহ নূরপুর জামে মসজিদে প্রতি শুক্রবার খুতবা পাঠ করেন এবং প্রতিদিন পাঁচ ওয়াক্ত সালাত পরিচালনা করেন। ইসলামের দৃষ্টিতে তিনি একজন- i. মুত্তাকী ii. মুক্তাদি iii. ইমাম নিচের কোনটি সঠিক?

Options:
ক. i
খ. ii
গ. iii
ঘ. i ও iii


Correct Answer: গ

Solution:
গ. iii

Explanation:


Sub-Questions:

================================================================================
Question #4 (ID: 768511)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
'তোমরা রুকুকারীদের সঙ্গে রুকু কর'। অনূদিত আয়াতটি কোন সূরার?

Options:
ক. সূরা বাকারার
খ. সূরা ইমরানের
গ. সূরা আনআমের
ঘ. সূরা আনফালের


Correct Answer: ক

Solution:
ক. সূরা বাকারার

Explanation:


Sub-Questions:

================================================================================
Question #5 (ID: 768510)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
আল্লাহর নৈকট্য লাভের সবচেয়ে উত্তম মাধ্যম কোনটি?

Options:
ক. রোযা
খ. সালাত
গ. হজ
ঘ. কুরবানি


Correct Answer: খ

Solution:
খ. সালাত

Explanation:


Sub-Questions:

================================================================================
Question #6 (ID: 768509)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
জনাব শফি প্রতিদিন পাঁচ ওয়াক্ত সালাত জামাআতের সাথে আদায় করেন। এর ফলে তিনি লাভ করবেন- i. আল্লাহ পাকের সন্তুষ্টি ii. পারিবারিক শান্তি iii. অধিক সাওয়াব নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: খ

Solution:
খ. i ও iii

Explanation:


Sub-Questions:

================================================================================
Question #7 (ID: 768508)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: ময়মনসিংহ জিলা স্কুল
--------------------------------------------------------------------------------
Question:
জামাআতের সাথে সালাত আদায় করলে কতগুণ সাওয়াব বেশি হয়?

Options:
ক. সাতশত গুণ
খ. সাতাশ গুণ
গ. সাত হাজার গুণ
ঘ. সাত লক্ষ গুণ


Correct Answer: খ

Solution:
খ. সাতাশ গুণ

Explanation:


Sub-Questions:

================================================================================
Question #8 (ID: 768499)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
ইমাম অর্থ কী?

Options:
ক. যোগ্য ব্যক্তি
খ. নেতা
গ. পরহেজগার
ঘ. চরিত্রবান


Correct Answer: খ

Solution:
খ. নেতা

Explanation:


Sub-Questions:

================================================================================
Question #9 (ID: 768506)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
প্রত্যেক মুমিন বান্দাকে জামাআতে সালাত আদায় করতে হবে কেন?

Options:
ক. জামাআত ছাড়া সালাত আদায় সম্ভব না বলে
খ. আল্লাহ পাকের সন্তুষ্টি অর্জন ও অধিক সাওয়াব পাওয়ার জন্য
গ. জামাআতে সালাত আদায় ছাড়া মুমিন হওয়া যায় না বলে
ঘ. একাকী সালাত আদায় করলে সালাত কবুল হয় না বলে


Correct Answer: খ

Solution:
খ. আল্লাহ পাকের সন্তুষ্টি অর্জন ও অধিক সাওয়াব পাওয়ার জন্য

Explanation:


Sub-Questions:

================================================================================
Question #10 (ID: 768505)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
সালাত একজন মানুষকে-

i. অশ্লীল কাজকর্ম থেকে বিরত রাখে

ii. মিরাজে যেতে সাহায্য করে

iii. আল্লাহর নৈকট্য লাভে সাহায্য করে

নিচের কোনটি সঠিক?

Options:
ক. i
খ. ii
গ. i ও ii
ঘ. i ও iii


Correct Answer: ঘ

Solution:
ঘ. i ও iii

Explanation:


Sub-Questions:

================================================================================
Question #11 (ID: 768504)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
সাকিব ইমামের পিছনে দাঁড়িয়ে ইমামকে অনুসরণ করে সালাত আদায় করে। ইসলামের দৃষ্টিতে সাকিবকে কী বলা হবে?

Options:
ক. মাসবুক
খ. মুকীম
গ. মুক্তাদি
ঘ. মুহসিন


Correct Answer: গ

Solution:
গ. মুক্তাদি

Explanation:


Sub-Questions:

================================================================================
Question #12 (ID: 768503)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
জনাব মান্নান প্রতিদিন পাঁচ ওয়াক্ত সালাত জামাআতের সাথে আদায় করেন। এর ফলে তিনি কী লাভ করবেন?

Options:
ক. সামাজিক মর্যাদা
খ. প্রচুর ধন-সম্পদ
গ. অধিক সাওয়াব
ঘ. পারিবারিক শান্তি


Correct Answer: গ

Solution:
গ. অধিক সাওয়াব

Explanation:


Sub-Questions:

================================================================================
Question #13 (ID: 768502)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
ইবাদত শব্দের অর্থ কী?

Options:
ক. দাসত্ব
খ. বান্দা
গ. ধর্মীয় অনুষ্ঠান
ঘ. হুকুম


Correct Answer: ক

Solution:
ক. দাসত্ব

Explanation:


Sub-Questions:

================================================================================
Question #14 (ID: 768501)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
মুমিন বান্দা ও কাফিরের মধ্যে পার্থক্য নির্ণায়ক কোনটি?

Options:
ক. যাকাত
খ. সালাত
গ. রোযা
ঘ. হজ


Correct Answer: খ

Solution:
খ. সালাত

Explanation:


Sub-Questions:

================================================================================
Question #15 (ID: 768500)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
হাদিসে কোন ইবাদতকে জান্নাতের চাবি বলা হয়েছে?

Options:
ক. রোযা
খ. হজ
গ. সালাত
ঘ. যাকাত


Correct Answer: গ

Solution:
গ. সালাত

Explanation:


Sub-Questions:

