================================================================================
Question #1 (ID: 777461)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: ব. বো.'২০১৮;দি. বো.'২০১৮
--------------------------------------------------------------------------------
Question:
বাংলাদেশের কোন জেলা প্রথম শত্রুমুক্ত হয়?

Options:
ক. কুমিল্লা
খ. সিলেট
গ. যশোর
ঘ. রংপুর


Correct Answer: গ

Solution:
গ. যশোর

Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 777462)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: ঢা. বো.'২০১৭
--------------------------------------------------------------------------------
Question:
যৌথ কমান্ড গঠনের ফলে যুদ্ধ-

Options:
ক. থেমে যায়
খ. গতি লাভ করে
গ. গতি কমে যায়
ঘ. স্তিমিত হয়


Correct Answer: খ

Solution:
খ. গতি লাভ করে

Explanation:


Sub-Questions:

================================================================================
Question #3 (ID: 777463)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: চ. বো.'২০১৭
--------------------------------------------------------------------------------
Question:
বাংলাদেশ ও ভারত কত তারিখে যৌথবাহিনী গড়ে তোলে?

Options:
ক. ১৩ই নভেম্বর ১৯৭১
খ. ২১শে নভেম্বর ১৯৭১
গ. ৬ই ডিসেম্বর ১৯৭১&nbsp;
ঘ. ৯ই ডিসেম্বর ১৯৭১


Correct Answer: খ

Solution:
খ. ২১শে নভেম্বর ১৯৭১

Explanation:


Sub-Questions:

================================================================================
Question #4 (ID: 777464)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
যৌথবাহিনী গঠনের ফলাফল কোনটি?

Options:
ক. যুদ্ধের ক্ষিপ্রতা লাভ
খ. আকাশে সার্বক্ষণিক বিমান মহড়া
গ. অসংখ্য হানাদারের মৃত্যু
ঘ. নিয়াজীর মানসিক উন্নতি


Correct Answer: ক

Solution:
ক. যুদ্ধের ক্ষিপ্রতা লাভ

Explanation:


Sub-Questions:

================================================================================
Question #5 (ID: 777465)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: ঢা. বো.'২০১৮;সি. বো.'২০১৫
--------------------------------------------------------------------------------
Question:
প্রশ্ন চিহ্নিত স্থানে কোন দেশের নাম বসবে?

বাংলাদেশ+?=বাংলাদেশ+?=\boxed{\text{বাংলাদেশ}}+\boxed{\text{?}}=
 যৌথ কমান্ড

Options:
ক. সোভিয়েত ইউনিয়ন
খ. যুক্তরাষ্ট্র
গ. ভারত
ঘ. ব্রিটেন


Correct Answer: গ

Solution:
গ. ভারত

Explanation:


Sub-Questions:

================================================================================
Question #6 (ID: 777466)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: ঢা. বো.'২০১৮;সি. বো.'২০১৬
--------------------------------------------------------------------------------
Question:
১৯৭১ সালের ১০ই ডিসেম্বর হোটেল ইন্টারকন্টিনেন্টালে তথা বর্তমান (রূপসী বাংলায়) আশ্রয় নেয়-

i. ঢাকাস্থ কূটনীতিকগণ 

ii. বিদেশি নাগরিকগণ 

iii. পাকসেনা কর্মকর্তাগণ 

নিচের কোনটি সঠিক? 

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: ক

Solution:
ক. i ও ii

Explanation:


Sub-Questions:

================================================================================
Question #7 (ID: 777467)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
প্রশিক্ষণপ্রাপ্ত বাঙালি গেরিলা যোদ্ধারা দেশের অভ্যন্তরে প্রবেশ করে-

Options:
ক. এপ্রিল মাসে
খ. মে মাসে
গ. জুন মাসে
ঘ. জুলাই মাসে


Correct Answer: গ

Solution:
গ. জুন মাসে

Explanation:


Sub-Questions:

================================================================================
Question #8 (ID: 777468)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কবে পাকিস্তানি বাহিনী যৌথবাহিনীর নিকট আত্মসমর্পণ করে?

Options:
ক. ১৯৭১ সালের ২রা ডিসেম্বর
খ. ১৯৭১ সালের ১০ই ডিসেম্বর
গ. ১৯৭১ সালের ১৪ই ডিসেম্বর
ঘ. ১৯৭১ সালের ১৬ই ডিসেম্বর


Correct Answer: ঘ

Solution:
ঘ. ১৯৭১ সালের ১৬ই ডিসেম্বর

Explanation:


Sub-Questions:

================================================================================
Question #9 (ID: 777469)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
এক পর্যায়ে পাকিস্তানি বাহিনী দিশেহারা হয়ে পড়ে কেন?

Options:
ক. গেরিলা আক্রমণে
খ. গোলাবারুদ না থাকায়
গ. পাকিস্তানি সৈন্যরা অসুস্থ হওয়ায়
ঘ. আবহাওয়া প্রতিকূলে থাকায়


Correct Answer: ক

Solution:
ক. গেরিলা আক্রমণে

Explanation:


Sub-Questions:

================================================================================
Question #10 (ID: 777470)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
৩রা ডিসেম্বর পাকিস্তানি বিমান বাহিনী ভারতীয় বিমান ঘাঁটিতে হামলা চালালে যা শুরু হয়-

Options:
ক. বিমান যুদ্ধ
খ. নৌ যুদ্ধ
গ. সর্বাত্মক যুদ্ধ
ঘ. স্থল যুদ্ধ


Correct Answer: গ

Solution:
গ. সর্বাত্মক যুদ্ধ

Explanation:


Sub-Questions:

================================================================================
Question #11 (ID: 777471)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কখন ভারত সার্বভৌম দেশ হিসেবে বাংলাদেশকে স্বীকৃতি দেয়?

Options:
ক. ১১ নভেম্বর
খ. ১২ নভেম্বর
গ. ৬ ডিসেম্বর
ঘ. ১৪ ডিসেম্বর


Correct Answer: গ

Solution:
গ. ৬ ডিসেম্বর

Explanation:


Sub-Questions:

================================================================================
Question #12 (ID: 777472)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কবে কুমিল্লা, ব্রাহ্মণবাড়িয়া ও নোয়াখালী শহর যৌথবাহিনীর দখলে আসে?

Options:
ক. ৭-৮ই ডিসেম্বর
খ. ৮-৯ই ডিসেম্বর
গ. ৯-১০ই ডিসেম্বর
ঘ. ১০-১১ই ডিসেম্বর


Correct Answer: খ

Solution:
খ. ৮-৯ই ডিসেম্বর

Explanation:


Sub-Questions:

