================================================================================
Question #1 (ID: 35242)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: English For Today | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
বছরের কতটি মাস আছে এবং এগুলো কি কি?

Options:


Correct Answer: বারো মাস: জানুয়ারী, ফেব্রুয়ারী, মার্চ, এপ্রিল, মে, জুন, জুলাই, আগস্ট, সেপ্টেম্বর, অক্টোবর, নভেম্বর, ডিসেম্বর

Solution:
সমাধান:
উত্তর: বারোটি মাস আছে।

ধারা ও যুক্তি:
ধাপ ১: আমরা সাধারণত পৃথিবীর প্রচলিত গ্রেগরীয় বর্ষপঞ্জি অনুসরণ করি, যেটিতে একটি বর্ষে মোট মাসের সংখ্যা নির্ধারিত।  
ধাপ ২: গ্রেগরীয় বর্ষপঞ্জিতে মাসগুলোর সংখ্যা গোনলে মোট 12টি আসে। তাই একটি বছরের মাসের সংখ্যা = 12।  
ধাপ ৩: মাসগুলোর নামগুলো হলো — জানুয়ারী, ফেব্রুয়ারী, মার্চ, এপ্রিল, মে, জুন, জুলাই, আগস্ট, সেপ্টেম্বর, অক্টোবর, নভেম্বর, ডিসেম্বর।  

প্রাসঙ্গিক ধারণা:
- গ্রেগরীয় পঞ্জিকা বিশ্বব্যাপী সবচেয়ে প্রচলিত সনকাল।  
- মাসগুলোর দৈর্ঘ্য বিভিন্ন: বেশিরভাগ মাসে 30 বা 31 দিন থাকে; ফেব্রুয়ারীতে সাধারণত 28 দিন এবং লিপ বছরে 29 দিন হয়, কিন্তু মাসের সংখ্যা একই থাকে (12টি)।

Explanation:
ব্যাখ্যা: এক বছরে মোট ১২ মাস থাকে, কারণ আমাদের গ্রীগরীয় (আধুনিক) ক্যালেন্ডার সালটিকে ১২টি সমান মাসে ভাগ করে। এই মাসগুলো হলো জানুয়ারী, ফেব্রুয়ারী, মার্চ, এপ্রিল, মে, জুন, জুলাই, আগস্ট, সেপ্টেম্বর, অক্টোবর, নভেম্বর, ডিসেম্বর।

Sub-Questions:

