================================================================================
Question #1 (ID: 765183)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থবিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কোথায় বিদ্যুৎশক্তি উৎপাদিত হয়?

Options:
ক. বর্তনীতে
খ. পাওয়ার প্লান্টে
গ. সার্কিটে
ঘ. ট্রান্সফরমারে


Correct Answer: খ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 765192)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থবিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কোথায় সাবস্টেশন থেকে বিদ্যুৎ যায়?

Options:
ক. গ্রাহক পর্যায়ে
খ. গ্রিডে
গ. ট্রান্সমিশন লাইনে
ঘ. পাওয়ার প্ল্যান্টে


Correct Answer: ক

Solution:
সাব স্টেশনে বিদ্যুৎ উৎপাদন হয় না, এখানে ট্রান্সফর্মার থাকে। এখানে সাধারণত স্টেপ ডাউন ট্রান্সফর্মার থাকে যার মাধ্যমে ভোল্টেজ লেভেল ব্যাপকভাবে কমিয়ে আনা হয়। কারণ গ্রাহক পর্যায়ে ভোল্টেজ লাগে মাত্র 220 V এবং সাবস্টেশনে বিদ্যুৎ কেন্দ্র হতে প্রেরিত বিদ্যুতের ভোল্টেজ থাকে প্রায় 2200 V বা তারও বেশি।

Explanation:


Sub-Questions:

================================================================================
Question #3 (ID: 765191)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থবিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
যদি তড়িৎ সঞ্চালন লাইনের মধ্য দিয়ে 10 গুণ কম কারেন্ট প্রবাহিত হলে কত গুণ কম তাপশক্তির অপচয় হবে?

Options:
ক. 10 গুণ
খ. 100 গুণ
গ. 1000 গুণ
ঘ. 10000 গুণ


Correct Answer: খ

Solution:
পাওয়ার লস, $\mathrm{P}=\mathrm{I}^2 \mathrm{R}$
রোধ $\mathrm R$ স্থির বিবেচনা করলে $\mathrm P \propto \mathrm I^2$
তাই 10 গুণ কম বা 0.1 I পরিমাণ কম বিদ্যুৎ প্রবাহিত হলে
$
\mathrm P=(0.1 \mathrm I)^2=\frac{\mathrm I^2}{100}
$
হয় অর্থাৎ 100 গুণ কম পাওয়ার লস হয়।

Explanation:


Sub-Questions:

================================================================================
Question #4 (ID: 765190)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থবিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কোনো বিদ্যুৎ সঞ্চালন ব্যবস্থায় নির্দিষ্ট পরিমাণ বিদ্যুৎ শক্তির জন্য ভোল্টেজ বৃদ্ধি করলে ব্যবস্থায়-

i. তড়িৎ প্রবাহের মান কম হয়

ii. রোধ জনিত লসের পরিমাণ কমে যায়

iii. শক্তির ক্ষয় বৃদ্ধি পায়

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: ক

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #5 (ID: 765189)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থবিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কোন ধারাটি বিদ্যুৎ উৎপাদনের ও বিতরণের ক্ষেত্রে সঠিক?

Options:
ক. কপাওয়ার প্ল্যান্ট&nbsp;&rarr;&nbsp;সাবস্টেশন&nbsp;&rarr; গ্রীড&nbsp;&rarr; উপকেন্দ্র গ্রাহক
খ. পাওয়ার প্ল্যান্ট &rarr; গ্রীড &rarr; সাবষ্টেশন &rarr;&nbsp;গ্রাহক
গ. পাওয়ার প্ল্যান্ট &rarr; গ্রাহক গ্রীড সাবস্টেশন
ঘ. সাবষ্টেশন পাওয়ার প্ল্যান্ট গ্রীড


Correct Answer: খ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #6 (ID: 765188)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থবিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কোনটি নিম্ন ভোল্টেজকে উচ্চ ভোল্টেজে রূপান্তরিত করে?

Options:
ক. স্টেপ ডাউন ট্রান্সফারমার
খ. স্টেপ আপ ট্রান্সফরমার
গ. এসি জেনারেটার
ঘ. ডি.সি. জেনারেটার


Correct Answer: খ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #7 (ID: 765187)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থবিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
একটা রোধের ভেতর দিয়ে বিদ্যুৎ প্রবাহ হলে সব সময়ই তাপ উৎপন্ন হয় এবং সেটি বিদ্যুৎ শক্তির লস বা ক্ষয়। এই লসকে কী বলা হয়?

Options:
ক. প্রসেসিং লস
খ. হিট লস
গ. সিস্টেম লস
ঘ. পাওয়ার লস


Correct Answer: গ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #8 (ID: 765186)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থবিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
বিদ্যুৎ ট্রান্সমিশন লাইনে হাই ভোল্টেজ কেন ব্যবহার করা হয়?

Options:
ক. দ্রুত সময়ে বিদ্যুৎ পরিবহন
খ. ট্রান্সফর্মারের খরচ কমানো
গ. তড়িৎ প্রবাহের মান বাড়ানো
ঘ. অপচয় কমানো


Correct Answer: ঘ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #9 (ID: 765185)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থবিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
লোডশেডিং এর ক্ষেত্রে- 

i. সরবরাহের তুলনায় চাহিদা বেশী হলে কর্তৃপক্ষে এ অবস্থা নেয়

ii. বিদ্যুৎ উৎপাদন কেন্দ্র দ্বারা লোভশেডিং চালিত হয়

iii. লোডশেডিং চক্রাকারে বিভিন্ন এলাকায় হয়ে থাকে

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: খ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #10 (ID: 765184)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থবিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
প্রয়োজনের তাগিদে সাবস্টেশনগুলো এক এলাকায় বিদ্যুৎ সরবরাহ করার জন্য অন্য একটি এলাকায় বিদ্যুৎ সরবরাহ বন্ধ রাখতে বাধ্য হয়। এই প্রক্রিয়াটির নাম কী?

Options:
ক. ট্রান্সমিশন লস
খ. সিস্টেম লস
গ. লোড শেডিং
ঘ. লোড হিটিং


Correct Answer: গ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #11 (ID: 765174)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থবিজ্ঞান | Years:  | Boards:  | Tags: য. বো.'২০২৩
--------------------------------------------------------------------------------
Question:
একটি বৈদ্যুতিক বাল্বের গায়ে 60 W - 220 V লেখা আছে।

বাল্বটিকে দৈনিক ৬ ঘণ্টা ব্যবহার করলে এপ্রিল মাসে কত ইউনিট বিদ্যুৎ খরচ হবে?

Options:
ক. 1.116
খ. 1.8
গ. 10.8
ঘ. 11.16


Correct Answer: গ

Solution:
$\begin{aligned} W &amp; =\frac{\mathrm{Pt}}{1000} \\ &amp; =\frac{(60 \times 6 \times 30)}{1000}[\because \text { এপ্রিল মাস }=30 \text { দিন}] \\ &amp; =10.8 \text { unit }\end{aligned}$

Explanation:


Sub-Questions:

================================================================================
Question #12 (ID: 765182)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থবিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
দেশের এক জায়গা থেকে অন্য জায়গায় বিদ্যুৎ সঞ্চালনের ক্ষেত্রে কী ধরনের ভোল্টেজে নিয়ে আসতে হয়?

Options:
ক. নিম্ন
খ. মধ্যম
গ. উচ্চ
ঘ. অতি উচ্চ


Correct Answer: গ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #13 (ID: 765181)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থবিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
একটি পাওয়ার স্টেশন থেকে বিদ্যুৎ উৎপন্ন করে তা স্টেপ আপ ট্রান্সফর্মারের মাধ্যমে ট্রান্সমিশন লাইনে পাঠানো হয়। এখানে দুটি ট্রান্সফর্মার রয়েছে যারা মূল বিদ্যুৎ প্রবাহকে যথাক্রমে 116116\frac{1}{16} এবং 120120\frac{1}{20} অংশে নামিয়ে আনতে সক্ষম। প্রথম ট্রান্সফর্মারটি ব্যবহার করলে ট্রান্সমিশন লাইনে বিদ্যুতের মান হয় 2 A ।

প্রথমটির বদলে দ্বিতীয় ট্রান্সফর্মার ব্যবহার করলে সিস্টেম লস কত শতাংশ কমে আসবে?

Options:
ক. 20%
খ. 36%
গ. 44%
ঘ. 60%


Correct Answer: খ

Solution:
$\begin{aligned} &amp; \text { সিস্টেম লস } P=I^2 R \\ &amp; \begin{aligned} \therefore \frac{P_1}{P_2} &amp; =\frac{I_1{ }^2 R}{I_2 R}=\left(\frac{I_1}{I_2}\right)^2 \\ &amp; =\left(\frac{1 / 16}{1 / 20}\right)^2=\left(\frac{5}{4}\right)^2=\frac{25}{16} \text { বা, } \frac{P_2}{P_1}=\frac{16}{25} \\ \therefore &amp; \frac{P_1-P_2}{P_1}=1-\frac{P_2}{P_1}\\&amp;=1-\frac{16}{25}=\frac{9}{25}=\frac{9}{25} \times 100 \%=36 \%\end{aligned}\end{aligned}$

Explanation:


Sub-Questions:

================================================================================
Question #14 (ID: 765180)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থবিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
একটি পাওয়ার স্টেশন থেকে বিদ্যুৎ উৎপন্ন করে তা স্টেপ আপ ট্রান্সফর্মারের মাধ্যমে ট্রান্সমিশন লাইনে পাঠানো হয়। এখানে দুটি ট্রান্সফর্মার রয়েছে যারা মূল বিদ্যুৎ প্রবাহকে যথাক্রমে 116116\frac{1}{16} এবং 120120\frac{1}{20} অংশে নামিয়ে আনতে সক্ষম। প্রথম ট্রান্সফর্মারটি ব্যবহার করলে ট্রান্সমিশন লাইনে বিদ্যুতের মান হয় 2 A ।

লাইনের রোধ 30 Ω হলে সিস্টেম লস কত?

Options:
ক. 100 watt
খ. 110 watt
গ. 120 watt
ঘ. 130 watt


Correct Answer: গ

Solution:
সিস্টেম লস, $\mathrm{P}=\mathrm{I}^2 \mathrm{R}=2^2 \times 30=120 \mathrm{~W}$

Explanation:


Sub-Questions:

================================================================================
Question #15 (ID: 765179)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থবিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
গ্রাহকদের ব্যবহারের জন্য বিদ্যুৎ শক্তিকে বিতরণ করার আগে কোনটি ব্যবহার করে ভোল্টেজ লেভেল কমিয়ে আনা হয়?

Options:
ক. স্টেপ আপ ট্রান্সফর্মার
খ. স্টেপ ডাউন ট্রান্সফর্মার
গ. ট্রানজিস্টর
ঘ. জেনারেটর


Correct Answer: খ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #16 (ID: 765178)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থবিজ্ঞান | Years:  | Boards:  | Tags: কু. বো.'২০২২
--------------------------------------------------------------------------------
Question:
মানুষের হৃৎপিন্ডের ভিতর দিয়ে কত mA বিদ্যুৎ প্রবাহিত হলে মানুষ মারা যায়?

Options:
ক. 240
খ. 220
গ. 10
ঘ. 1.5


Correct Answer: গ

Solution:
মানুষের হৃৎপিণ্ডের মধ্য দিয়ে 10 mA তড়িৎ প্রবাহিত হলে মানুষ মারা যায়। ব্যবহার করার জন্য আমরা যে বিদ্যুৎ ব্যবহার করি সেটি AC এবং AC বিদ্যুৎ DC বিদ্যুৎ থেকে প্রায় 5 গুণ বেশি ক্ষতিকর।

Explanation:


Sub-Questions:

================================================================================
Question #17 (ID: 765177)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থবিজ্ঞান | Years:  | Boards:  | Tags: য. বো.'২০২৩
--------------------------------------------------------------------------------
Question:
একটি বৈদ্যুতিক বাল্বের গায়ে 60 W - 220 V লেখা আছে।

বাল্বটির রোধ কত?

Options:
ক. 0.0012 &Omega;
খ. 0.273 &Omega;
গ. 3.667 &Omega;
ঘ. 806.67 &Omega;


Correct Answer: ঘ

Solution:
$\mathrm{P}=\frac{\mathrm{V}^2}{\mathrm{R}}$
$
\therefore R=\frac{V^2}{P}=\frac{(220)^2}{60}=806.67 \Omega
$

Explanation:


Sub-Questions:

================================================================================
Question #18 (ID: 765176)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থবিজ্ঞান | Years:  | Boards:  | Tags: মির্জাপুর ক্যাডেট কলেজ, টাঙ্গাইল
--------------------------------------------------------------------------------
Question:
নির্দিষ্ট পরিমাণ বিদ্যুৎ শক্তির ক্ষেত্রে উচ্চ ভোল্টেজে বিদ্যুৎ সঞ্চালনের ফলে তড়িৎ প্রবাহের মান-

Options:
ক. বাড়ে
খ. স্থির থাকে
গ. কমে
ঘ. শূন্য হয়


Correct Answer: গ

Solution:
উচ্চ ভোল্টেজে বিদ্যুৎ সঞ্চালনের ফলে তড়িৎ প্রবাহের মান কম হয়। এর ফলে রোধজনিত লসের পরিমাণও কমে যায়।

Explanation:


Sub-Questions:

================================================================================
Question #19 (ID: 765175)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থবিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
পরিবাহীর রোধকে অতিক্রম করার জন্য তড়িৎশক্তির একটি অংশ কীসে রূপান্তরিত হয়?

Options:
ক. আলোকে
খ. তাপে
গ. শব্দে
ঘ. সবগুলোই


Correct Answer: খ

Solution:
বিদ্যুৎ সঞ্চালনের জন্য যে সকল পরিবাহী তার ব্যবহার করা হয় তাদের একটি নির্দিষ্ট পরিমাণ রোধ থাকে। ফলে এ রোধকে অতিক্রমের জন্য তড়িৎশক্তির একটি অংশ তাপে রূপান্তরিত হয়। অর্থাৎ শক্তির ক্ষয় বা লস হয়।

Explanation:


Sub-Questions:

