================================================================================
Question #1 (ID: 802969)
--------------------------------------------------------------------------------
Type: MCQ | Book: গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কোনো বৃত্তের ব্যাসার্ধ 6 সে.মি. হলে ব্যাস কত সে.মি.?

Options:
ক. 6
খ. 8
গ. 10
ঘ. 12


Correct Answer: ঘ

Solution:
ঘ. 12

Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 802981)
--------------------------------------------------------------------------------
Type: MCQ | Book: গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
[Image]∆ABC এর পরিসীমা কত একক?

Options:
ক. 3
খ. 11
গ. 9
ঘ. 15


Correct Answer: ঘ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #3 (ID: 802980)
--------------------------------------------------------------------------------
Type: MCQ | Book: গণিত | Years:  | Boards:  | Tags: কু. বো.'২০১৫
--------------------------------------------------------------------------------
Question:
বৃত্তের-

i. কেন্দ্র থেকে জ্যা-এর উপর লম্ব ঐ জ্যাকে সমদ্বিখণ্ডিত করে

ii. যে কোনো সরলরেখা দুয়ের অধিক বিন্দুতে ছেদ করতে পারে

iii. ব্যাস ব্যাসার্ধের দ্বিগুণ

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: খ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #4 (ID: 802979)
--------------------------------------------------------------------------------
Type: MCQ | Book: গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
[Image]চিত্রে, O কেন্দ্রবিশিষ্ট বৃত্তে xy = 36 সে.মি. হলে, বৃত্তটির কেন্দ্র থেকে পরিধি পর্যন্ত দূরত্ব কত সে.মি.?

Options:
ক. 2
খ. 6
গ. 18
ঘ. 56


Correct Answer: গ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #5 (ID: 802978)
--------------------------------------------------------------------------------
Type: MCQ | Book: গণিত | Years:  | Boards:  | Tags: দি. বো.'২০১৮
--------------------------------------------------------------------------------
Question:
6 সে.মি. ব্যাসার্ধের বৃত্তের পরিধি কত?

Options:
ক. 18.84 সে.মি.
খ. 37.69 সে.মি.
গ. 113.09 সে.মি.
ঘ. 226.19 সে.মি.


Correct Answer: খ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #6 (ID: 802977)
--------------------------------------------------------------------------------
Type: MCQ | Book: গণিত | Years:  | Boards:  | Tags: কু. বো.
--------------------------------------------------------------------------------
Question:
বৃত্তের বৃহত্তম জ্যাকে কি বলে?

Options:
ক. ব্যাসার্ধ
খ. ব্যাস
গ. স্পর্শক
ঘ. পরিধি


Correct Answer: খ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #7 (ID: 802976)
--------------------------------------------------------------------------------
Type: MCQ | Book: গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
[Image]PQ = 4 সে.মি. হলে-

i. OP = 2 সে.মি.

ii. OQ = 1.5 সে.মি..

iii. বৃত্তের পরিধি 4[math]\pi[/math] সে.মি.

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: খ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #8 (ID: 802975)
--------------------------------------------------------------------------------
Type: MCQ | Book: গণিত | Years:  | Boards:  | Tags: ব. বো.'২০১৭
--------------------------------------------------------------------------------
Question:
বৃত্তের-

i. যে কোনো জ্যা-এর লম্বদ্বিখন্ডক কেন্দ্রগামী

ii. ব্যাস ব্যাসার্ধের অর্ধেক

iii. কোনো ছেদক বৃত্তকে দুইটির বেশি বিন্দুতে ছেদ করতে পারে না

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: খ

Solution:
(ii) নং তথ্যটি সঠিক সঠিক নয়। কারণ, বৃত্তের ব্যাস ব্যাসার্ধের দ্বিগুণ।

Explanation:


Sub-Questions:

================================================================================
Question #9 (ID: 802974)
--------------------------------------------------------------------------------
Type: MCQ | Book: গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
0.5 একক ব্যাসার্ধবিশিষ্ট বৃত্তের বৃহত্তম জ্যা এর দৈর্ঘ্য কত একক?

Options:
ক. 1
খ. 2
গ. 3
ঘ. 3.1416


Correct Answer: ক

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #10 (ID: 802973)
--------------------------------------------------------------------------------
Type: MCQ | Book: গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
[Image]বৃত্তের পরিধি কত একক?

Options:
ক. [math]\pi[/math]
খ. [math]2\pi[/math]
গ. [math]3\pi[/math]
ঘ. [math]6\pi[/math]


Correct Answer: ঘ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #11 (ID: 802972)
--------------------------------------------------------------------------------
Type: MCQ | Book: গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
[Image]চিত্রে, A কেন্দ্রবিশিষ্ট বৃত্তের ব্যাস কত সে.মি.?

Options:
ক. 5
খ. 10
গ. 30
ঘ. 50


Correct Answer: গ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #12 (ID: 802971)
--------------------------------------------------------------------------------
Type: MCQ | Book: গণিত | Years:  | Boards:  | Tags: ঢা. বো.'২০১৫
--------------------------------------------------------------------------------
Question:
বৃত্তের সম্পূর্ণ দৈর্ঘ্যকে কি বলে?

Options:
ক. জ্যা
খ. ব্যাস
গ. চাপ
ঘ. পরিধি


Correct Answer: ঘ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #13 (ID: 802970)
--------------------------------------------------------------------------------
Type: MCQ | Book: গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
[Image]OR = 2 সেমি হলে, AB-এর দৈর্ঘ্য নিচের কোনটি?

Options:
ক. 3 সেমি
খ. 4 সেমি
গ. 5 সেমি
ঘ. 6 সেমি


Correct Answer: খ

Solution:
খ. 4 সেমি

Explanation:


Sub-Questions:

================================================================================
Question #14 (ID: 802968)
--------------------------------------------------------------------------------
Type: MCQ | Book: গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
বৃত্তের কেন্দ্র হতে পরিধি পর্যন্ত দূরত্বকে কী বলে?

Options:
ক. জ্যা
খ. ব্যাসার্ধ
গ. পরিধি
ঘ. চাপ


Correct Answer: খ

Solution:
খ. ব্যাসার্ধ

Explanation:


Sub-Questions:

================================================================================
Question #15 (ID: 802967)
--------------------------------------------------------------------------------
Type: MCQ | Book: গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
2.5 একক ব্যাসার্ধবিশিষ্ট বৃত্তের ব্যাসের দৈর্ঘ্য কত একক?

Options:
ক. 3
খ. 3.5
গ. 4.5
ঘ. 5


Correct Answer: ঘ

Solution:
ঘ. 5

Explanation:


Sub-Questions:

================================================================================
Question #16 (ID: 802966)
--------------------------------------------------------------------------------
Type: MCQ | Book: গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
বৃত্তের কেন্দ্রগামী যেকোনো জ্যাকে কী বলে?

Options:
ক. ব্যাসার্ধ
খ. ব্যাস
গ. চাপ
ঘ. পরিধি


Correct Answer: খ

Solution:
খ. ব্যাস

Explanation:


Sub-Questions:

================================================================================
Question #17 (ID: 802965)
--------------------------------------------------------------------------------
Type: MCQ | Book: গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
[Image]বৃত্তের পরিধি নিচের কোনটি?

Options:
ক. APOR
খ. APQBRA
গ. AOBR
ঘ. APQOB


Correct Answer: খ

Solution:
খ. APQBRA

Explanation:


Sub-Questions:

================================================================================
Question #18 (ID: 802964)
--------------------------------------------------------------------------------
Type: MCQ | Book: গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
[Image]বৃত্তের বৃহত্তম জ্যা নিচের কোনটি?

Options:
ক. PQ
খ. QR
গ. AB
ঘ. PB


Correct Answer: গ

Solution:
গ. AB

Explanation:


Sub-Questions:

================================================================================
Question #19 (ID: 802963)
--------------------------------------------------------------------------------
Type: MCQ | Book: গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
4 সেমি ব্যাসের বৃত্তের ব্যাসার্ধ কত সেমি?

Options:
ক. 1
খ. 2
গ. 2.5
ঘ. 3


Correct Answer: খ

Solution:
খ. 2

Explanation:


Sub-Questions:

================================================================================
Question #20 (ID: 802962)
--------------------------------------------------------------------------------
Type: MCQ | Book: গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
বৃত্তের ব্যাস d হলে ঐ বৃত্তের ব্যাসার্ধ নিচের কোনটি?

Options:
ক. 2d
খ. [math]\frac{\text{d}}{\text{2}}[/math]
গ. 3d
ঘ. d + 2


Correct Answer: খ

Solution:
খ. [math]\frac{\text{d}}{\text{2}}[/math]

Explanation:


Sub-Questions:

================================================================================
Question #21 (ID: 802961)
--------------------------------------------------------------------------------
Type: MCQ | Book: গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
বৃত্তের-

i. সম্পূর্ণ দৈর্ঘ্যকে পরিধি বলে 

ii. ব্যাসকে বৃদ্ধি করলে পরিধি বাড়ে 

iii. প্রত্যেক ব্যাস বৃত্তকে চারভাগে বিভক্ত করে 

নিচের কোনটি সঠিক? 

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: ক

Solution:
ক. i ও ii

Explanation:


Sub-Questions:

================================================================================
Question #22 (ID: 802960)
--------------------------------------------------------------------------------
Type: MCQ | Book: গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
একটি বৃত্তের পরিধি 44cm হলে এর ব্যাসার্ধ কত?

Options:
ক. 7 cm
খ. 8 cm
গ. 7.5 cm
ঘ. 8.5 cm


Correct Answer: ক

Solution:
ক. 7 cm

Explanation:


Sub-Questions:

