================================================================================
Question #1 (ID: 779680)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
উদ্ভিদের পানি ও লবণ শোষণ প্রক্রিয়া ভিন্ন কেন?

Options:


Correct Answer: 

Solution:
উদ্ভিদের বৃদ্ধির জন্য পানি ও খনিজ লবণের প্রয়োজন। উদ্ভিদের জন্য প্রয়োজনীয় খনিজ লবণের উৎস হচ্ছে মাটিস্থ পানি। মাটিস্থ পানিতে খনিজ লবণগুলো দ্রবীভূত থাকলেও পানি শোষণের সঙ্গে উদ্ভিদের লবণ শোষণের কোনো সম্পর্ক নেই, দুটো প্রক্রিয়াই ভিন্ন। কারণ, উদ্ভিদ কখনো লবণের সম্পূর্ণ অণুকে শোষণ করতে পারে না। লবণগুলো কেবল আয়ন হিসেবে শোষিত হয়। কিন্তু উদ্ভিদ পানির সম্পূর্ণ অণুকে শোষণ করে।

Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 779681)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
দুটি কলয়েডধর্মী পদার্থের নাম লেখ।

Options:


Correct Answer: 

Solution:
দুটি কলয়েডধর্মী পদার্থ হলো- ১. স্টার্চ ও ২. জিলেটিন।

Explanation:


Sub-Questions:

================================================================================
Question #3 (ID: 779682)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
হাইড্রোফিলিক পদার্থ কী? উদাহরণ দাও।

Options:


Correct Answer: 

Solution:
যেসব পদার্থ পানি শোষণ করে স্ফীত হয় তাদেরকে হাইড্রোফিলিক পদার্থ বলে। যেমন- সেলুলোজ, স্টার্চ, আঠা, প্রোটিন, জেলাটিন ইত্যাদি।

Explanation:


Sub-Questions:

================================================================================
Question #4 (ID: 779679)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
উদ্ভিদের খনিজ লবণের শোষণ কতভাবে সম্পন্ন হয়?

Options:


Correct Answer: 

Solution:
উদ্ভিদের খনিজ লবণের শোষণ দুইভাবে সম্পন্ন হয়। যথা: ১. নিষ্ক্রিয় শোষণ ও ২. সক্রিয় শোষণ।

Explanation:


Sub-Questions:

================================================================================
Question #5 (ID: 779678)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
ইমবাইবিশন কেন হয়?

Options:


Correct Answer: 

Solution:
উদ্ভিদ অঙ্গুরোদগমের সময় অধিক পরিমাণে মাটি থেকে ইমবাইবিশন প্রক্রিয়ায় তরল পদার্থ শোষণ করে নেয়। উদ্ভিদ তার অঙ্কুরোদগমের সময় পানি ও অন্যান্য জৈব চাহিদার ঘাটতি পূরণ করতে ইমবাইবিশন প্রক্রিয়ায় পানি শোষণ করে। আর এই প্রক্রিয়ায় উদ্ভিদ কলয়েডধর্মী পদার্থ ব্যবহার করে।

Explanation:


Sub-Questions:

================================================================================
Question #6 (ID: 779676)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
সক্রিয় শোষণ ও নিষ্ক্রিয় শোষণের মধ্যে দুটি পার্থক্য লেখ।

Options:


Correct Answer: 

Solution:
সক্রিয় শোষণ ও নিষ্ক্রিয় শোষণের মধ্যে দুটি পার্থক্য লেখ-

	
		
			সক্রিয় শোষণ
			নিষ্ক্রিয় শোষণ
		
		
			১. বিপাকীয় শক্তির প্রয়োজন হয়।
			১. বিপাকীয় শক্তির প্রয়োজন হয় না।
		
		
			২. রাসায়নিক প্রক্রিয়া।
			২. ভৌত প্রক্রিয়া।
		
	



Explanation:


Sub-Questions:

================================================================================
Question #7 (ID: 779677)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
সেলুলোজকে পানিগ্রাহী পদার্থ বলা হয় কেন?

Options:


Correct Answer: 

Solution:
সেলুলোজকে পানিগ্রাহী পদার্থ বলা হয়। কারণ, সেলুলোজ তরল পদার্থের সংস্পর্শে এলে তা সহজেই তরল পদার্থ অথবা পানি শুষে নেয়, আবার তরল পদার্থের অভাবে সংকুচিত হয়ে যায়।

Explanation:


Sub-Questions:

