================================================================================
Question #1 (ID: 769002)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
লোভ-এর আরবি প্রতিশব্দ কী?

Options:
ক. তাহযিবল
খ. আফউন
গ. গাদাব
ঘ. হিরছুন


Correct Answer: ঘ

Solution:
ঘ. হিরছুন

Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 769003)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
"ইমান এবং লোভ এক অন্তরে একত্রিত হতে পারে না, কেননা ইমানের পরিণাম হচ্ছে ধৈর্য, তাওয়াককুল এবং অল্পে তুষ্ট থাকা।"- উক্তিটি কার?

Options:
ক. আল্লাহ তায়ালার
খ. মহানবি (স.)-এর
গ. হযরত দাউদ (আ.)-এর
ঘ. হযরত আবু বকর (রা.)-এর


Correct Answer: খ

Solution:
খ. মহানবি (স.)-এর

Explanation:


Sub-Questions:

================================================================================
Question #3 (ID: 769004)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কথায় বলে, "লোভে পাপ,পাপে--।"শূন্যস্থানে কোন শব্দটি বসবে?

Options:
ক. সাফল্য
খ. ব্যর্থতা
গ. মৃত্যু
ঘ. শান্তি


Correct Answer: গ

Solution:
গ. মৃত্যু

Explanation:


Sub-Questions:

================================================================================
Question #4 (ID: 769005)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
চুরি, ডাকাতি, রাহাজানি, কালোবাজারি, মজুদদারি, দ্রব্যে ভেজাল দেওয়া, সুদ-ঘুষ খাওয়া ইত্যাদি অপরাধমূলক কাজ কোন কারণে সংঘটিত হয়?

Options:
ক. পারিবারিক কারণে
খ. সামাজিক মর্যাদা পেতে
গ. লোভের কারণে
ঘ. প্রয়োজনের তাগিদে


Correct Answer: গ

Solution:
গ. লোভের কারণে

Explanation:


Sub-Questions:

================================================================================
Question #5 (ID: 769007)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
লোভ-

Options:
ক. কমনে শান্তি প্রদান করে
খ. মনের শান্তি নষ্ট করে
গ. সাফল্যের দিকে ধাবিত করে
ঘ. সাফল্য ত্বরান্বিত করে


Correct Answer: খ

Solution:
খ. মনের শান্তি নষ্ট করে

Explanation:


Sub-Questions:

================================================================================
Question #6 (ID: 769008)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
"হে মানবমণ্ডলী! তোমরা চাওয়ার ক্ষেত্রে উত্তম পন্থা অবলম্বন কর। কেননা বান্দার ভাগ্যে যা নির্ধারিত আছে তার অতিরিক্ত সে পাবে না।"- উক্তিটি কার?

Options:
ক. হযরত আদম (আ.)-এর
খ. হযরত মুসা (আ.)-এর
গ. মহানবি (স.)-এর
ঘ. হযরত আলি (রা.)-এর


Correct Answer: গ

Solution:
গ. মহানবি (স.)-এর

Explanation:


Sub-Questions:

================================================================================
Question #7 (ID: 769010)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
অতিরিক্ত পাওয়ার আশা-আকাঙ্ক্ষাকে কী বলে?

Options:
ক. চাহিদা
খ. উপযোগ
গ. লোভ
ঘ. স্বপ্ন


Correct Answer: গ

Solution:
গ. লোভ

Explanation:


Sub-Questions:

================================================================================
Question #8 (ID: 769011)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
লোভ দমনের প্রধান উপায় কী?

Options:
ক. চুপচাপ বসে থাকা
খ. প্রয়োজনের তাগিদে কাজ করা
গ. তকদিরে বিশ্বাস করা
ঘ. ব্যবসায় বাণিজ্য করা


Correct Answer: গ

Solution:
গ. তকদিরে বিশ্বাস করা

Explanation:


Sub-Questions:

================================================================================
Question #9 (ID: 769001)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
লোভ অর্থ-

Options:
ক. লালসা
খ. অল্পে তুষ্টি
গ. সহনশীলতা
ঘ. ক্ষমা


Correct Answer: ক

Solution:
ক. লালসা

Explanation:


Sub-Questions:

