================================================================================
Question #1 (ID: 752878)
--------------------------------------------------------------------------------
Type: MCQ | Book: কৃষিশিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
একটি দুধেল গাভি দৈনিক কী পরিমাণ পানি পান করে?

Options:
ক. ১০-২০ লিটার
খ. ২০-৩০ লিটার
গ. ৩০-৪০ লিটার
ঘ. ৪০-৫০ লিটার


Correct Answer: গ

Solution:
গ. ৩০-৪০ লিটার

Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 752879)
--------------------------------------------------------------------------------
Type: MCQ | Book: কৃষিশিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
দশটি মুরগির জন্য দৈনিক কতটুকু পানি সরবরাহ করতে হবে?

Options:
ক. ২০০-৭০০ মিলি
খ. ৮০০-১০০০ মিলি
গ. ১০০০-১৮০০ মিলি
ঘ. ২০০০-৩০০০ মিলি


Correct Answer: ঘ

Solution:
ঘ. ২০০০-৩০০০ মিলি

Explanation:


Sub-Questions:

================================================================================
Question #3 (ID: 752880)
--------------------------------------------------------------------------------
Type: MCQ | Book: কৃষিশিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
একটি মুরগি দৈনিক কী পরিমাণ পানি পান করে?

Options:
ক. ১০০-২০০ মিলি
খ. ২০০-৩০০ মিলি
গ. ৩০০-৪০০ মিলি
ঘ. ৪০০-৫০০ মিলি


Correct Answer: খ

Solution:
খ. ২০০-৩০০ মিলি

Explanation:


Sub-Questions:

================================================================================
Question #4 (ID: 752881)
--------------------------------------------------------------------------------
Type: MCQ | Book: কৃষিশিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
পশুপাখির পানির চাহিদা নির্ভর করে-

i. খাদ্যের ওপর ii. আবহাওয়ার ওপর iii. বয়সের ওপর

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: ঘ

Solution:
ঘ. i, ii ও iii

Explanation:


Sub-Questions:

================================================================================
Question #5 (ID: 752882)
--------------------------------------------------------------------------------
Type: MCQ | Book: কৃষিশিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
ব্যবসায়ী হানিফের দুটি গাভি ও একটি বলদ গরু আছে। ব্যস্ততার কারণে তিনি গরুগুলোকে ঠিকমতো খাবার ও পানি দিতে পারেন না। এমনকি গোসলও করাতে পারেন না। ফলে একটি গাভির পেটের বাচ্চা মারা যায়।

কোনটির অভাবে হানিফের গাভির পেটের বাচ্চা মারা যায়?

Options:
ক. অক্সিজেন
খ. খাদ্য
গ. পানি
ঘ. কাঁচা ঘাস


Correct Answer: গ

Solution:
গ. পানি

Explanation:


Sub-Questions:

================================================================================
Question #6 (ID: 752883)
--------------------------------------------------------------------------------
Type: MCQ | Book: কৃষিশিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
ব্যবসায়ী হানিফের দুটি গাভি ও একটি বলদ গরু আছে। ব্যস্ততার কারণে তিনি গরুগুলোকে ঠিকমতো খাবার ও পানি দিতে পারেন না। এমনকি গোসলও করাতে পারেন না। ফলে একটি গাভির পেটের বাচ্চা মারা যায়।

উক্ত উপাদানের অভাবে উল্লিখিত খামারের গরুগুলোর কিরূপ সমস্যা দেখা দিতে পারে?

Options:
ক. ওজন কমে যেতে পারে
খ. ক্ষুরা রোগ হতে পারে
গ. উকুন হতে পারে
ঘ. আটালি হতে পারে


Correct Answer: ক

Solution:
ক. ওজন কমে যেতে পারে

Explanation:


Sub-Questions:

================================================================================
Question #7 (ID: 752884)
--------------------------------------------------------------------------------
Type: MCQ | Book: কৃষিশিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কোন ঋতুতে গবাদি পশুর পানির চাহিদা বেশি থাকে?

Options:
ক. গ্রীষ্মকাল
খ. বর্ষাকাল
গ. শীতকাল
ঘ. বসন্তকাল


Correct Answer: ক

Solution:
ক. গ্রীষ্মকাল

Explanation:


Sub-Questions:

================================================================================
Question #8 (ID: 752885)
--------------------------------------------------------------------------------
Type: MCQ | Book: কৃষিশিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
প্রাণিদেহের শতকরা প্রায় কত ভাগ পানি?

Options:
ক. ৬০
খ. ৭০
গ. ৮০
ঘ. ৯০


Correct Answer: খ

Solution:
খ. ৭০

Explanation:


Sub-Questions:

