================================================================================
Question #1 (ID: 766552)
--------------------------------------------------------------------------------
Type: MCQ | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
মানুষের জন্য সর্বনিম্ন শ্রাব্যতার সীমা কত?

Options:
ক. ১০ হার্জ
খ. ২০ হার্জ
গ. ৫০ হার্জ
ঘ. ২০০ হার্জ


Correct Answer: খ

Solution:
খ. ২০ হার্জ

Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 766564)
--------------------------------------------------------------------------------
Type: MCQ | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কম্পনের ফলে শব্দের উৎপত্তি হয়। যে শব্দ প্রতি সেকেন্ডে ২০টির কম কম্পন দিয়ে সৃষ্টি হয় তা আমরা শুনতে পাই না। আবার প্রতি সেকেন্ডে ২০,০০০ টির বেশি কম্পনের ফলে সৃষ্ট শব্দকেও আমরা শুনতে পাই না।

কুকুর কত হার্জ কম্পাঙ্কের চেয়ে বেশি কম্পাঙ্কের শব্দ শুনতে পায়?

Options:
ক. ২৫,০০০ হার্জ
খ. ২০,০০০ হার্জ
গ. ২২,৫০০ হার্জ
ঘ. ২২,০০০ হার্জ


Correct Answer: খ

Solution:
খ. ২০,০০০ হার্জ

Explanation:


Sub-Questions:

================================================================================
Question #3 (ID: 766563)
--------------------------------------------------------------------------------
Type: MCQ | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কম্পনের ফলে শব্দের উৎপত্তি হয়। যে শব্দ প্রতি সেকেন্ডে ২০টির কম কম্পন দিয়ে সৃষ্টি হয় তা আমরা শুনতে পাই না। আবার প্রতি সেকেন্ডে ২০,০০০ টির বেশি কম্পনের ফলে সৃষ্ট শব্দকেও আমরা শুনতে পাই না।

মানুষের জন্য শ্রাব্যতার সীমা কত?

Options:
ক. ২০-২০,০০০ হার্জ
খ. ২০-২৫,০০০ হার্জ
গ. ১৫-২০,০০০ হার্জ
ঘ. ২৫-৩০,০০০ হার্জ


Correct Answer: ক

Solution:
ক. ২০-২০,০০০ হার্জ

Explanation:


Sub-Questions:

================================================================================
Question #4 (ID: 766562)
--------------------------------------------------------------------------------
Type: MCQ | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
শব্দ দূষণের কারণে-

i. এইডস হতে পারে 

ii. অনিদ্রা রোগ হতে পারে 

iii. কানকালা হয়ে যেতে পারে 

নিচের কোনটি সঠিক? 

Options:
ক. i ও ii
খ. ii ও iii
গ. i ও iii
ঘ. i, ii ও iii


Correct Answer: খ

Solution:
খ. ii ও iii

Explanation:


Sub-Questions:

================================================================================
Question #5 (ID: 766561)
--------------------------------------------------------------------------------
Type: MCQ | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
মানুষের জন্য সর্বোচ্চ শ্রাব্যতার সীমা কত?

Options:
ক. ৫০,০০০ হার্জ
খ. ২৫,০০০ হার্জ
গ. ২০,০০০ হার্জ
ঘ. ২,০০০ হার্জ


Correct Answer: গ

Solution:
গ. ২০,০০০ হার্জ

Explanation:


Sub-Questions:

================================================================================
Question #6 (ID: 766560)
--------------------------------------------------------------------------------
Type: MCQ | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
প্রতি সেকেন্ডে কতটি কম্পন সৃষ্টি করলে মানুষ শুনতে পায় না?

Options:
ক. ২৫টি
খ. ৪৯টি
গ. ২০,০০০টি
ঘ. ২০,০০০ এর বেশি


Correct Answer: ঘ

Solution:
ঘ. ২০,০০০ এর বেশি

Explanation:


Sub-Questions:

================================================================================
Question #7 (ID: 766559)
--------------------------------------------------------------------------------
Type: MCQ | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
শ্রুতিউত্তর শব্দ কোন প্রাণী শুনতে পায়?

Options:
ক. মানুষ
খ. গরু
গ. ছাগল
ঘ. কুকুর


Correct Answer: ঘ

Solution:
ঘ. কুকুর

Explanation:


Sub-Questions:

================================================================================
Question #8 (ID: 766558)
--------------------------------------------------------------------------------
Type: MCQ | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
আবাসিক এলাকায় কোনটি স্থাপন করা অনুচিত?

Options:
ক. ফুল
খ. কলেজ
গ. উপসনালয়
ঘ. কলকারখানা


Correct Answer: ঘ

Solution:
ঘ. কলকারখানা

Explanation:


Sub-Questions:

================================================================================
Question #9 (ID: 766557)
--------------------------------------------------------------------------------
Type: MCQ | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
সুশ্রাব্য শব্দের অপর নাম কী?

Options:
ক. সুরেলা
খ. শ্রুতিতর
গ. শ্রুতিউত্তর
ঘ. সুর


Correct Answer: ক

Solution:
ক. সুরেলা

Explanation:


Sub-Questions:

================================================================================
Question #10 (ID: 766556)
--------------------------------------------------------------------------------
Type: MCQ | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
নয়েজ উৎপন্ন হয় কোন কারণে?

Options:
ক. নিয়মিত কম্পনের ফলে
খ. সুষম কম্পনের ফলে
গ. মৃদু কম্পনের ফলে
ঘ. অসম কম্পনের ফলে


Correct Answer: ঘ

Solution:
ঘ. অসম কম্পনের ফলে

Explanation:


Sub-Questions:

================================================================================
Question #11 (ID: 766555)
--------------------------------------------------------------------------------
Type: MCQ | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
শব্দদূষণে সৃষ্টরোগ-

i. অনিদ্রা 

ii. বিরক্তি 

iii. দুর্ভাবনা 

নিচের কোনটি সঠিক? 

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: ঘ

Solution:
ঘ. i, ii ও iii

Explanation:


Sub-Questions:

================================================================================
Question #12 (ID: 766554)
--------------------------------------------------------------------------------
Type: MCQ | Book: বিজ্ঞান | Years:  | Boards:  | Tags: বগুড়া জিলা স্কুল
--------------------------------------------------------------------------------
Question:
বাঁশির কোন অংশে বাতাসের কম্পনে সুর সৃষ্টি করে?

Options:
ক. ভেতরের
খ. প্রান্তে
গ. ছিদ্রে
ঘ. বাইরে


Correct Answer: ক

Solution:
ক. ভেতরের

Explanation:


Sub-Questions:

================================================================================
Question #13 (ID: 766553)
--------------------------------------------------------------------------------
Type: MCQ | Book: বিজ্ঞান | Years:  | Boards:  | Tags: বিএএফ শাহীন কলেজ , চটগ্রাম
--------------------------------------------------------------------------------
Question:
কম্পাঙ্কের একক কী?

Options:
ক. সেকেন্ড
খ. মিটার
গ. গ্রাম
ঘ. হার্জ


Correct Answer: ঘ

Solution:
ঘ. হার্জ

Explanation:


Sub-Questions:

================================================================================
Question #14 (ID: 766540)
--------------------------------------------------------------------------------
Type: MCQ | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
শব্দ উৎসের কম্পাঙ্ক কত হলে আমরা শুনতে পাই?

Options:
ক. ১৮ হার্জ
খ. ২৫ হার্জ
গ. ২০,১৫০ হার্জ
ঘ. ২২,০০০ হার্জ


Correct Answer: খ

Solution:
খ. ২৫ হার্জ

Explanation:


Sub-Questions:

================================================================================
Question #15 (ID: 766551)
--------------------------------------------------------------------------------
Type: MCQ | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কোনো বস্তুর কম্পনের ফলে কী উৎপত্তি হয়?

Options:
ক. আলো
খ. চুম্বক
গ. শব্দ
ঘ. আলো


Correct Answer: গ

Solution:
গ. শব্দ

Explanation:


Sub-Questions:

================================================================================
Question #16 (ID: 766550)
--------------------------------------------------------------------------------
Type: MCQ | Book: বিজ্ঞান | Years:  | Boards:  | Tags: ভি.জে. সরকারি উচ্চ বিদ্যালয়, চুয়াডাঙ্গা
--------------------------------------------------------------------------------
Question:
শব্দদূষণ রোধের উপায় কী? 

Options:
ক. সাইলেন্সার ব্যবহার
খ. আল্ট্রাসনোগ্রাম
গ. হুইসেল ব্যবহার
ঘ. টেলিভিশন ব্যবহার না করা


Correct Answer: ক

Solution:
ক. সাইলেন্সার ব্যবহার

Explanation:


Sub-Questions:

================================================================================
Question #17 (ID: 766549)
--------------------------------------------------------------------------------
Type: MCQ | Book: বিজ্ঞান | Years:  | Boards:  | Tags: বগুড়া জিলা স্কুল
--------------------------------------------------------------------------------
Question:
মস্তিষ্কে শব্দের স্থায়িত্বকাল কত?

Options:
ক. ০.০০১ সেকেন্ড
খ. ০.১ সেকেন্ড
গ. ০.০১ সেকেন্ড
ঘ. ১ সেকেন্ড


Correct Answer: খ

Solution:
খ. ০.১ সেকেন্ড

Explanation:


Sub-Questions:

================================================================================
Question #18 (ID: 766548)
--------------------------------------------------------------------------------
Type: MCQ | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
আল্ট্রাসনোগ্রাম যন্ত্রে কী ধরনের শব্দ ব্যবহার করা হয়?

Options:
ক. শ্রুতিপূর্ণ শব্দ
খ. শ্রুতি উত্তর শব্দ
গ. অবশ্রুতি শব্দ
ঘ. শ্রাব্য শব্দ


Correct Answer: খ

Solution:
খ. শ্রুতি উত্তর শব্দ

Explanation:


Sub-Questions:

================================================================================
Question #19 (ID: 766547)
--------------------------------------------------------------------------------
Type: MCQ | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
শব্দ দূষণজনিত রোগ কোনটি?

Options:
ক. জ্বর
খ. পাতলা পায়খানা
গ. উচ্চ রক্তচাপ
ঘ. আমাশয়


Correct Answer: গ

Solution:
গ. উচ্চ রক্তচাপ

Explanation:


Sub-Questions:

================================================================================
Question #20 (ID: 766546)
--------------------------------------------------------------------------------
Type: MCQ | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
যে শব্দ শুনতে ভালো লাগে তাকে কী ধরনের শব্দ বলে?

Options:
ক. শ্রুতিধর
খ. সুমধুর
গ. বিরক্তিকর
ঘ. সুশ্রাব্য


Correct Answer: ঘ

Solution:
ঘ. সুশ্রাব্য

Explanation:


Sub-Questions:

================================================================================
Question #21 (ID: 766545)
--------------------------------------------------------------------------------
Type: MCQ | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
মানুষ শুনতে পায় না-

i. ২০ হার্জ এর নিচের শব্দ 

ii. ২০,০০০ হার্জ এর বেশি শব্দ 

iii. ১০,০০০ হার্জ এর নিচের শব্দ 

নিচের কোনটি সঠিক? 

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: ক

Solution:
ক. i ও ii

Explanation:


Sub-Questions:

================================================================================
Question #22 (ID: 766544)
--------------------------------------------------------------------------------
Type: MCQ | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
শব্দ দূষণের ফলে কোন রোগ হয়?

Options:
ক. আমাশয়
খ. টাইফয়েড
গ. মাথা ব্যথা
ঘ. জ্বর


Correct Answer: গ

Solution:
গ. মাথা ব্যথা

Explanation:


Sub-Questions:

================================================================================
Question #23 (ID: 766543)
--------------------------------------------------------------------------------
Type: MCQ | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
সুশ্রাব্য শব্দ নিচের কোনটি?

Options:
ক. গাড়ির হর্নের শব্দ
খ. লোহা কাটার শব্দ
গ. কুকুরের ঘেউ ঘেউ
ঘ. গানের সুর


Correct Answer: ঘ

Solution:
ঘ. গানের সুর

Explanation:


Sub-Questions:

================================================================================
Question #24 (ID: 766542)
--------------------------------------------------------------------------------
Type: MCQ | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
শ্রুতিপূর্ব শব্দের অপর নাম কী?

Options:
ক. শ্রাব্য
খ. অশ্রাব্য
গ. নয়েজ
ঘ. সুর


Correct Answer: খ

Solution:
খ. অশ্রাব্য

Explanation:


Sub-Questions:

================================================================================
Question #25 (ID: 766541)
--------------------------------------------------------------------------------
Type: MCQ | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
মানুষ কতটির কম কম্পন কানে শুনতে পারে না (প্রতি সেকেন্ডে)-

Options:
ক. ২টির
খ. ২০টির
গ. ২৫টির
ঘ. ৫০টির


Correct Answer: খ

Solution:
খ. ২০টির

Explanation:


Sub-Questions:

