================================================================================
Question #1 (ID: 711820)
--------------------------------------------------------------------------------
Type: MCQ | Book: হিসাববিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
ক্ষুদ্র ব্যবসায়ী মাসুদ রানার প্রারম্ভিক মূলধন ৭০,০০০ টাকা, সমাপনী মূলধন ২,৮৫,০০০ টাকা, উত্তোলন ১৫,০০০ টাকা এবং বার্ষিক লাভের পরিমাণ ১,৪০,০০০ টাকা হলে অতিরিক্ত মূলধনের পরিমাণ কত?

Options:
ক. ২,০০,০০০
খ. ১,৬০,০০০
গ. ৯০,০০০
ঘ. ৬০,০০০


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 711822)
--------------------------------------------------------------------------------
Type: MCQ | Book: হিসাববিজ্ঞান | Years:  | Boards:  | Tags: চ. বো.'২০২৪
--------------------------------------------------------------------------------
Question:
জনাব নাফির ব্যবসায় ২০২১ সালের ১ জানুয়ারি মূলধন ছিল ৮০,০০০ টাকা। উক্ত বছরে তার উত্তোলন ছিল ৪০,০০০ টাকা। তিনি অতি মূলধন আনলেন ৫০,০০০ টাকা। ৩১ ডিসেম্বর তারিখে তার মোট সম্পদ ২,৫০,০০০ টাকা এবং দায় ছিল ২,০০,০০০ টাকা।

সমাপনী মূলধনের পরিমাণ কত?

Options:
ক. ৯০,০০০ টাকা
খ. ৮০,০০০ টাকা
গ. ৫০,০০০ টাকা
ঘ. ৪০,০০০ টাকা


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #3 (ID: 711833)
--------------------------------------------------------------------------------
Type: MCQ | Book: হিসাববিজ্ঞান | Years:  | Boards:  | Tags: সি. বো.'২০২৪
--------------------------------------------------------------------------------
Question:
একতরফা দাখিলা পদ্ধতিতে-

i. লেনদেনের একটি পক্ষ লিপিবদ্ধ হয়

ii. কোনো কোনো লেনদেনের দুটি পক্ষ লিপিবদ্ধ হয়

iii. আবার কোনো লেনদেনের একটি পক্ষও লিপিবদ্ধ করা হয় না

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #4 (ID: 711840)
--------------------------------------------------------------------------------
Type: MCQ | Book: হিসাববিজ্ঞান | Years:  | Boards:  | Tags: দি. বো.'২০২৪
--------------------------------------------------------------------------------
Question:
প্রারম্ভিক মূলধন ৮০,০০০ টাকা, উত্তোলন ২০,০০০ টাকা এবং সমাপনী মূলধন ৯০,০০০ টাকা হলে লাভ বা ক্ষতির পরিমাণ কত?

Options:
ক. ক্ষতি ১০,০০০ টাকা
খ. লাভ ১০,০০০ টাকা
গ. ক্ষতি ৩০,০০০. টাকা
ঘ. লাভ ৩০,০০০ টাকা


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #5 (ID: 711847)
--------------------------------------------------------------------------------
Type: MCQ | Book: হিসাববিজ্ঞান | Years:  | Boards:  | Tags: ঢা. বো.'২০২৩
--------------------------------------------------------------------------------
Question:
জনাব জাহান নগদ ১০,০০০ টাকা নিয়ে ব্যবসায় আরম্ভ করেন। মাস শেষে দেখা যায় তিনি ব্যবসায় থেকে নগদ ১,৫০০ টাকা এবং ৫০০. টাকার পণ্য উত্তোলন করেছেন।

মাসের শেষে জনাব জাহানের স্বত্বাধিকারের পরিমাণ কত টাকা?

Options:
ক. ২,০০০ টাকা
খ. ৮,০০০ টাকা
গ. ১০,০০০ টাকা
ঘ. ১২,০০০ টাকা


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #6 (ID: 711856)
--------------------------------------------------------------------------------
Type: MCQ | Book: হিসাববিজ্ঞান | Years:  | Boards:  | Tags: য. বো.'২০২২;য. বো.'২০১৯;রা. বো.'২০২১
--------------------------------------------------------------------------------
Question:
একতরফা দাখিলা পদ্ধতিতে কোন শ্রেণির হিসাবগুলো সংরক্ষণ করা হয় না?

Options:
ক. ব্যক্তিবাচক
খ. আয়-ব্যয়
গ. দায়
ঘ. সম্পত্তি


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #7 (ID: 711862)
--------------------------------------------------------------------------------
Type: MCQ | Book: হিসাববিজ্ঞান | Years:  | Boards:  | Tags: ব. বো.'২০১৬
--------------------------------------------------------------------------------
Question:
লিয়াকত একজন ক্ষুদ্র ব্যবসায়ী। তিনি ২০১৫ সালের ১ জানুয়ারি নগদ ১,০০,০০০ টাকা, আসবাবপত্র ৪০,০০০ টাকা ও ঋণ ১০,০০০ টাকা নিয়ে ব্যবসায় শুরু করেন। উক্ত বছরে তিনি নগদ ২০,০০০ টাকা উত্তোলন করেন এবং ৩০,০০০ টাকা অতিরিক্ত মূলধন আনেন। ৩১ ডিসেম্বর, ২০১৫ তারিখে তার মূলধনের পরিমাণ ২,১০,০০০ টাকা।

লিয়াকতের ব্যবসায়ে লাভের পরিমাণ কত?

Options:
ক. ৩০,০০০ টাকা
খ. ৩৮,০০০ টাকা
গ. ৭০,০০০ টাকা
ঘ. ১,৩০,০০০ টাকা


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #8 (ID: 711867)
--------------------------------------------------------------------------------
Type: MCQ | Book: হিসাববিজ্ঞান | Years:  | Boards:  | Tags: বগুড়া ক্যান্টনমেন্ট পাবলিক স্কুল এন্ড কলেজ
--------------------------------------------------------------------------------
Question:
সমাপনী মূলধন = ?

Options:
ক. প্রারম্ভিক মোট সম্পদ &ndash; প্রারম্ভিক মোট দায়
খ. সমাপনী মোট সম্পদ &ndash; সমাপনী মোট দায়
গ. মোট সম্পদ + মোট দায়
ঘ. সমাপনী মোট দায় &ndash; প্রারম্ভিক মোট দায়


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #9 (ID: 711774)
--------------------------------------------------------------------------------
Type: MCQ | Book: হিসাববিজ্ঞান | Years:  | Boards:  | Tags: চ. বো.'২০২৪
--------------------------------------------------------------------------------
Question:
জনাব নাফির ব্যবসায় ২০২১ সালের ১ জানুয়ারি মূলধন ছিল ৮০,০০০ টাকা। উক্ত বছরে তার উত্তোলন ছিল ৪০,০০০ টাকা। তিনি অতি মূলধন আনলেন ৫০,০০০ টাকা। ৩১ ডিসেম্বর তারিখে তার মোট সম্পদ ২,৫০,০০০ টাকা এবং দায় ছিল ২,০০,০০০ টাকা।

লাভ/ক্ষতির পরিমাণ কত?

Options:
ক. লাভ ৪০,০০০ টাকা
খ. ক্ষতি ৪০,০০০ টাকা
গ. লাভ ৫০,০০০ টাকা
ঘ. ক্ষতি ৫০,০০০ টাকা


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #10 (ID: 711815)
--------------------------------------------------------------------------------
Type: MCQ | Book: হিসাববিজ্ঞান | Years:  | Boards:  | Tags: ব. বো.'২০১৬
--------------------------------------------------------------------------------
Question:
লিয়াকত একজন ক্ষুদ্র ব্যবসায়ী। তিনি ২০১৫ সালের ১ জানুয়ারি নগদ ১,০০,০০০ টাকা, আসবাবপত্র ৪০,০০০ টাকা ও ঋণ ১০,০০০ টাকা নিয়ে ব্যবসায় শুরু করেন। উক্ত বছরে তিনি নগদ ২০,০০০ টাকা উত্তোলন করেন এবং ৩০,০০০ টাকা অতিরিক্ত মূলধন আনেন। ৩১ ডিসেম্বর, ২০১৫ তারিখে তার মূলধনের পরিমাণ ২,১০,০০০ টাকা।

লিয়াকতের ব্যবসায়ে প্রারম্ভিক মূলধনের পরিমাণ কত?

Options:
ক. ১,০০,০০০ টাকা
খ. ১,১০,০০০ টাকা
গ. ১,৩০,০০০ টাকা
ঘ. ১,৪০,০০০ টাকা


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #11 (ID: 711807)
--------------------------------------------------------------------------------
Type: MCQ | Book: হিসাববিজ্ঞান | Years:  | Boards:  | Tags: ব. বো.'২০২২
--------------------------------------------------------------------------------
Question:
একতরফা দাখিলায় হিসাব রাখা হয়-

i. দেনাদার

ii. ঋণ প্রারমি

iii. প্রাপ্ত বাট্টা

নিচের কোনটি সঠিক? 

Options:
ক. i ও ii&nbsp;
খ. i ও iii&nbsp;
গ. ii ও iii&nbsp;
ঘ. i, ii ও iii&nbsp;


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #12 (ID: 711803)
--------------------------------------------------------------------------------
Type: MCQ | Book: হিসাববিজ্ঞান | Years:  | Boards:  | Tags: রা. বো.'২০২৪
--------------------------------------------------------------------------------
Question:
যদি মি. মাসুদ এর প্রারম্ভিক মূলধন ৪৪,৫৭৫ টাকা এবং সমাপনী মূলধন ৮৭,৩৭৫ টাকা হয়। তিনি বছরের মাঝামাঝি সময়ে ১২,০০০ টাকা ব্যবসায়ের নগদ আনয়ন করে এবং ৬,০০০ টাকার নগদে ব্যবসায় হতে উত্তোলন করেন। মি. মাসুদের লাভ/ক্ষতির পরিমাণ কত?

Options:
ক. লাভ ৩৬,৮০০
খ. ক্ষতি ৩৬,৮০০
গ. লাভ ৪৮,৮০০
ঘ. ক্ষতি ৪৮,৮০০


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #13 (ID: 711800)
--------------------------------------------------------------------------------
Type: MCQ | Book: হিসাববিজ্ঞান | Years:  | Boards:  | Tags: ঢা. বো.'২০২৪
--------------------------------------------------------------------------------
Question:
যদি প্রারম্ভিক মূলধন ৭০,০০০ টাকা, সমাপনী মূলধন ৯৫,০০০ টাকা, মালিকের উত্তোলন ২০,০০০ টাকা হয়, তবে মুনাফা কত?

Options:
ক. ৫,০০০
খ. ৩০,০০০
গ. ৪০,০০০
ঘ. ৪৫,০০০


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #14 (ID: 711795)
--------------------------------------------------------------------------------
Type: MCQ | Book: হিসাববিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
A প্রতিষ্ঠানের প্রাঃ মূলধন ৮০,০০০ টাকা। অতিরিক্ত মূলধন ২৫,০০০ টাকা, উত্তোলন করেন ২০,০০০ টাকা, বছর শেষে মোট দায় ৪৫,০০০ টাকা এবং মোট সম্পদ ১,৫৫,০০০ টাকা।

A প্রতিষ্ঠানটির লাভ বা ক্ষতির পরিমাণ কত?

Options:
ক. ২০,০০০
খ. ২৫,০০০
গ. ৩০,০০০
ঘ. ৩৫,০০০


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #15 (ID: 711793)
--------------------------------------------------------------------------------
Type: MCQ | Book: হিসাববিজ্ঞান | Years:  | Boards:  | Tags: ঢা. বো.'২০২৩
--------------------------------------------------------------------------------
Question:
জনাব জাহান নগদ ১০,০০০ টাকা নিয়ে ব্যবসায় আরম্ভ করেন। মাস শেষে দেখা যায় তিনি ব্যবসায় থেকে নগদ ১,৫০০ টাকা এবং ৫০০. টাকার পণ্য উত্তোলন করেছেন।

মূলধন আনয়নের ফলে হিসাব সমীকরণে-

i. মালিকানাস্বত্ব বৃদ্ধি পাবে

ii. দায় হ্রাস পাবে

iii. সম্পদ বৃদ্ধি পাবে

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #16 (ID: 711789)
--------------------------------------------------------------------------------
Type: MCQ | Book: হিসাববিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
একতরফা দাখিলা পদ্ধতিতে হিসাব সংরক্ষণে গুরুত্ব কম দেওয়া হয়-

i. আয়

ii. ব্যয়

iii. দায়

নিচের কোনটি সঠিক?

Options:
ক. i ও ii&nbsp;
খ. i ও iii&nbsp;
গ. ii ও iii&nbsp;
ঘ. i, ii ও iii&nbsp;


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #17 (ID: 711784)
--------------------------------------------------------------------------------
Type: MCQ | Book: হিসাববিজ্ঞান | Years:  | Boards:  | Tags: ব. বো.'২০২০
--------------------------------------------------------------------------------
Question:
A প্রতিষ্ঠানের প্রাঃ মূলধন ৮০,০০০ টাকা। অতিরিক্ত মূলধন ২৫,০০০ টাকা, উত্তোলন করেন ২০,০০০ টাকা, বছর শেষে মোট দায় ৪৫,০০০ টাকা এবং মোট সম্পদ ১,৫৫,০০০ টাকা।

A প্রতিষ্ঠানটির সমাপনী মূলধন কত?

Options:
ক. ৬০,০০০
খ. ৮৫,০০০
গ. ১,০৫,০০০
ঘ. ১,১০,০০০


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #18 (ID: 711780)
--------------------------------------------------------------------------------
Type: MCQ | Book: হিসাববিজ্ঞান | Years:  | Boards:  | Tags: রা. বো.'২০২৩;কু. বো.'২০২১
--------------------------------------------------------------------------------
Question:
যে শ্রেণির হিসাবগুলো একতরফা দাখিলা পদ্ধতিতে সংরক্ষণ করা হয় তা হলো-

i. দায় হিসাব

ii. আয়-ব্যয় হিসাব

iii. সম্পদ হিসাব

নিচের কোনটি সঠিক?

Options:
ক. i ও ii&nbsp;
খ. i ও iii&nbsp;
গ. ii ও iii&nbsp;
ঘ. i, ii ও iii&nbsp;


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #19 (ID: 709653)
--------------------------------------------------------------------------------
Type: MCQ | Book: হিসাববিজ্ঞান | Years:  | Boards:  | Tags: চ. বো.'২০২৪
--------------------------------------------------------------------------------
Question:
জনাব নাফির ব্যবসায় ২০২১ সালের ১ জানুয়ারি মূলধন ছিল ৮০,০০০ টাকা। উক্ত বছরে তার উত্তোলন ছিল ৪০,০০০ টাকা। তিনি অতি মূলধন আনলেন ৫০,০০০ টাকা। ৩১ ডিসেম্বর তারিখে তার মোট সম্পদ ২,৫০,০০০ টাকা এবং দায় ছিল ২,০০,০০০ টাকা।

সমাপনী মূলধনের পরিমাণ কত?

Options:
ক. ৯০,০০০ টাকা
খ. ৮০,০০০ টাকা
গ. ৫০,০০০ টাকা
ঘ. ৪০,০০০ টাকা


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #20 (ID: 709597)
--------------------------------------------------------------------------------
Type: MCQ | Book: হিসাববিজ্ঞান | Years:  | Boards:  | Tags: রা. বো.'২০২৩;কু. বো.'২০২১
--------------------------------------------------------------------------------
Question:
যে শ্রেণির হিসাবগুলো একতরফা দাখিলা পদ্ধতিতে সংরক্ষণ করা হয় তা হলো-

i. দায় হিসাব

ii. আয়-ব্যয় হিসাব

iii. সম্পদ হিসাব

নিচের কোনটি সঠিক?

Options:
ক. i ও ii&nbsp;
খ. i ও iii&nbsp;
গ. ii ও iii&nbsp;
ঘ. i, ii ও iii&nbsp;


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #21 (ID: 709607)
--------------------------------------------------------------------------------
Type: MCQ | Book: হিসাববিজ্ঞান | Years:  | Boards:  | Tags: ব. বো.'২০২০
--------------------------------------------------------------------------------
Question:
A প্রতিষ্ঠানের প্রাঃ মূলধন ৮০,০০০ টাকা। অতিরিক্ত মূলধন ২৫,০০০ টাকা, উত্তোলন করেন ২০,০০০ টাকা, বছর শেষে মোট দায় ৪৫,০০০ টাকা এবং মোট সম্পদ ১,৫৫,০০০ টাকা।

A প্রতিষ্ঠানটির সমাপনী মূলধন কত?

Options:
ক. ৬০,০০০
খ. ৮৫,০০০
গ. ১,০৫,০০০
ঘ. ১,১০,০০০


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #22 (ID: 709612)
--------------------------------------------------------------------------------
Type: MCQ | Book: হিসাববিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
একতরফা দাখিলা পদ্ধতিতে হিসাব সংরক্ষণে গুরুত্ব কম দেওয়া হয়-

i. আয়

ii. ব্যয়

iii. দায়

নিচের কোনটি সঠিক?

Options:
ক. i ও ii&nbsp;
খ. i ও iii&nbsp;
গ. ii ও iii&nbsp;
ঘ. i, ii ও iii&nbsp;


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #23 (ID: 709615)
--------------------------------------------------------------------------------
Type: MCQ | Book: হিসাববিজ্ঞান | Years:  | Boards:  | Tags: ঢা. বো.'২০২৩
--------------------------------------------------------------------------------
Question:
জনাব জাহান নগদ ১০,০০০ টাকা নিয়ে ব্যবসায় আরম্ভ করেন। মাস শেষে দেখা যায় তিনি ব্যবসায় থেকে নগদ ১,৫০০ টাকা এবং ৫০০. টাকার পণ্য উত্তোলন করেছেন।

মূলধন আনয়নের ফলে হিসাব সমীকরণে-

i. মালিকানাস্বত্ব বৃদ্ধি পাবে

ii. দায় হ্রাস পাবে

iii. সম্পদ বৃদ্ধি পাবে

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #24 (ID: 709623)
--------------------------------------------------------------------------------
Type: MCQ | Book: হিসাববিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
A প্রতিষ্ঠানের প্রাঃ মূলধন ৮০,০০০ টাকা। অতিরিক্ত মূলধন ২৫,০০০ টাকা, উত্তোলন করেন ২০,০০০ টাকা, বছর শেষে মোট দায় ৪৫,০০০ টাকা এবং মোট সম্পদ ১,৫৫,০০০ টাকা।

A প্রতিষ্ঠানটির লাভ বা ক্ষতির পরিমাণ কত?

Options:
ক. ২০,০০০
খ. ২৫,০০০
গ. ৩০,০০০
ঘ. ৩৫,০০০


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #25 (ID: 709628)
--------------------------------------------------------------------------------
Type: MCQ | Book: হিসাববিজ্ঞান | Years:  | Boards:  | Tags: ঢা. বো.'২০২৪
--------------------------------------------------------------------------------
Question:
যদি প্রারম্ভিক মূলধন ৭০,০০০ টাকা, সমাপনী মূলধন ৯৫,০০০ টাকা, মালিকের উত্তোলন ২০,০০০ টাকা হয়, তবে মুনাফা কত?

Options:
ক. ৫,০০০
খ. ৩০,০০০
গ. ৪০,০০০
ঘ. ৪৫,০০০


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #26 (ID: 709634)
--------------------------------------------------------------------------------
Type: MCQ | Book: হিসাববিজ্ঞান | Years:  | Boards:  | Tags: রা. বো.'২০২৪
--------------------------------------------------------------------------------
Question:
যদি মি. মাসুদ এর প্রারম্ভিক মূলধন ৪৪,৫৭৫ টাকা এবং সমাপনী মূলধন ৮৭,৩৭৫ টাকা হয়। তিনি বছরের মাঝামাঝি সময়ে ১২,০০০ টাকা ব্যবসায়ের নগদ আনয়ন করে এবং ৬,০০০ টাকার নগদে ব্যবসায় হতে উত্তোলন করেন। মি. মাসুদের লাভ/ক্ষতির পরিমাণ কত?

Options:
ক. লাভ ৩৬,৮০০
খ. ক্ষতি ৩৬,৮০০
গ. লাভ ৪৮,৮০০
ঘ. ক্ষতি ৪৮,৮০০


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #27 (ID: 709640)
--------------------------------------------------------------------------------
Type: MCQ | Book: হিসাববিজ্ঞান | Years:  | Boards:  | Tags: ব. বো.'২০২২
--------------------------------------------------------------------------------
Question:
একতরফা দাখিলায় হিসাব রাখা হয়-

i. দেনাদার

ii. ঋণ প্রারমি

iii. প্রাপ্ত বাট্টা

নিচের কোনটি সঠিক? 

Options:
ক. i ও ii&nbsp;
খ. i ও iii&nbsp;
গ. ii ও iii&nbsp;
ঘ. i, ii ও iii&nbsp;


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #28 (ID: 709645)
--------------------------------------------------------------------------------
Type: MCQ | Book: হিসাববিজ্ঞান | Years:  | Boards:  | Tags: ব. বো.'২০১৬
--------------------------------------------------------------------------------
Question:
লিয়াকত একজন ক্ষুদ্র ব্যবসায়ী। তিনি ২০১৫ সালের ১ জানুয়ারি নগদ ১,০০,০০০ টাকা, আসবাবপত্র ৪০,০০০ টাকা ও ঋণ ১০,০০০ টাকা নিয়ে ব্যবসায় শুরু করেন। উক্ত বছরে তিনি নগদ ২০,০০০ টাকা উত্তোলন করেন এবং ৩০,০০০ টাকা অতিরিক্ত মূলধন আনেন। ৩১ ডিসেম্বর, ২০১৫ তারিখে তার মূলধনের পরিমাণ ২,১০,০০০ টাকা।

লিয়াকতের ব্যবসায়ে প্রারম্ভিক মূলধনের পরিমাণ কত?

Options:
ক. ১,০০,০০০ টাকা
খ. ১,১০,০০০ টাকা
গ. ১,৩০,০০০ টাকা
ঘ. ১,৪০,০০০ টাকা


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #29 (ID: 709651)
--------------------------------------------------------------------------------
Type: MCQ | Book: হিসাববিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
ক্ষুদ্র ব্যবসায়ী মাসুদ রানার প্রারম্ভিক মূলধন ৭০,০০০ টাকা, সমাপনী মূলধন ২,৮৫,০০০ টাকা, উত্তোলন ১৫,০০০ টাকা এবং বার্ষিক লাভের পরিমাণ ১,৪০,০০০ টাকা হলে অতিরিক্ত মূলধনের পরিমাণ কত?

Options:
ক. ২,০০,০০০
খ. ১,৬০,০০০
গ. ৯০,০০০
ঘ. ৬০,০০০


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #30 (ID: 709589)
--------------------------------------------------------------------------------
Type: MCQ | Book: হিসাববিজ্ঞান | Years:  | Boards:  | Tags: চ. বো.'২০২৪
--------------------------------------------------------------------------------
Question:
জনাব নাফির ব্যবসায় ২০২১ সালের ১ জানুয়ারি মূলধন ছিল ৮০,০০০ টাকা। উক্ত বছরে তার উত্তোলন ছিল ৪০,০০০ টাকা। তিনি অতি মূলধন আনলেন ৫০,০০০ টাকা। ৩১ ডিসেম্বর তারিখে তার মোট সম্পদ ২,৫০,০০০ টাকা এবং দায় ছিল ২,০০,০০০ টাকা।

লাভ/ক্ষতির পরিমাণ কত?

Options:
ক. লাভ ৪০,০০০ টাকা
খ. ক্ষতি ৪০,০০০ টাকা
গ. লাভ ৫০,০০০ টাকা
ঘ. ক্ষতি ৫০,০০০ টাকা


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #31 (ID: 709659)
--------------------------------------------------------------------------------
Type: MCQ | Book: হিসাববিজ্ঞান | Years:  | Boards:  | Tags: সি. বো.'২০২৪
--------------------------------------------------------------------------------
Question:
একতরফা দাখিলা পদ্ধতিতে-

i. লেনদেনের একটি পক্ষ লিপিবদ্ধ হয়

ii. কোনো কোনো লেনদেনের দুটি পক্ষ লিপিবদ্ধ হয়

iii. আবার কোনো লেনদেনের একটি পক্ষও লিপিবদ্ধ করা হয় না

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #32 (ID: 709666)
--------------------------------------------------------------------------------
Type: MCQ | Book: হিসাববিজ্ঞান | Years:  | Boards:  | Tags: দি. বো.'২০২৪
--------------------------------------------------------------------------------
Question:
প্রারম্ভিক মূলধন ৮০,০০০ টাকা, উত্তোলন ২০,০০০ টাকা এবং সমাপনী মূলধন ৯০,০০০ টাকা হলে লাভ বা ক্ষতির পরিমাণ কত?

Options:
ক. ক্ষতি ১০,০০০ টাকা
খ. লাভ ১০,০০০ টাকা
গ. ক্ষতি ৩০,০০০. টাকা
ঘ. লাভ ৩০,০০০ টাকা


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #33 (ID: 709673)
--------------------------------------------------------------------------------
Type: MCQ | Book: হিসাববিজ্ঞান | Years:  | Boards:  | Tags: ঢা. বো.'২০২৩
--------------------------------------------------------------------------------
Question:
জনাব জাহান নগদ ১০,০০০ টাকা নিয়ে ব্যবসায় আরম্ভ করেন। মাস শেষে দেখা যায় তিনি ব্যবসায় থেকে নগদ ১,৫০০ টাকা এবং ৫০০. টাকার পণ্য উত্তোলন করেছেন।

মাসের শেষে জনাব জাহানের স্বত্বাধিকারের পরিমাণ কত টাকা?

Options:
ক. ২,০০০ টাকা
খ. ৮,০০০ টাকা
গ. ১০,০০০ টাকা
ঘ. ১২,০০০ টাকা


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #34 (ID: 709680)
--------------------------------------------------------------------------------
Type: MCQ | Book: হিসাববিজ্ঞান | Years:  | Boards:  | Tags: য. বো.'২০২২;য. বো.'২০১৯;রা. বো.'২০২১
--------------------------------------------------------------------------------
Question:
একতরফা দাখিলা পদ্ধতিতে কোন শ্রেণির হিসাবগুলো সংরক্ষণ করা হয় না?

Options:
ক. ব্যক্তিবাচক
খ. আয়-ব্যয়
গ. দায়
ঘ. সম্পত্তি


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #35 (ID: 709691)
--------------------------------------------------------------------------------
Type: MCQ | Book: হিসাববিজ্ঞান | Years:  | Boards:  | Tags: ব. বো.'২০১৬
--------------------------------------------------------------------------------
Question:
লিয়াকত একজন ক্ষুদ্র ব্যবসায়ী। তিনি ২০১৫ সালের ১ জানুয়ারি নগদ ১,০০,০০০ টাকা, আসবাবপত্র ৪০,০০০ টাকা ও ঋণ ১০,০০০ টাকা নিয়ে ব্যবসায় শুরু করেন। উক্ত বছরে তিনি নগদ ২০,০০০ টাকা উত্তোলন করেন এবং ৩০,০০০ টাকা অতিরিক্ত মূলধন আনেন। ৩১ ডিসেম্বর, ২০১৫ তারিখে তার মূলধনের পরিমাণ ২,১০,০০০ টাকা।

লিয়াকতের ব্যবসায়ে লাভের পরিমাণ কত?

Options:
ক. ৩০,০০০ টাকা
খ. ৩৮,০০০ টাকা
গ. ৭০,০০০ টাকা
ঘ. ১,৩০,০০০ টাকা


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #36 (ID: 709695)
--------------------------------------------------------------------------------
Type: MCQ | Book: হিসাববিজ্ঞান | Years:  | Boards:  | Tags: বগুড়া ক্যান্টনমেন্ট পাবলিক স্কুল এন্ড কলেজ
--------------------------------------------------------------------------------
Question:
সমাপনী মূলধন = ?

Options:
ক. প্রারম্ভিক মোট সম্পদ &ndash; প্রারম্ভিক মোট দায়
খ. সমাপনী মোট সম্পদ &ndash; সমাপনী মোট দায়
গ. মোট সম্পদ + মোট দায়
ঘ. সমাপনী মোট দায় &ndash; প্রারম্ভিক মোট দায়


Correct Answer: 

Solution:


Explanation:


Sub-Questions:

