================================================================================
Question #1 (ID: 796675)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান ২য় পত্র | Years:  | Boards:  | Tags: রা. বো.'২০১৯মির্জাপুর ক্যাডেট কলেজ, টাঙ্গাইল
--------------------------------------------------------------------------------
Question:
ঘাসফড়িংয়ের রক্তের নাম কী?

Options:
ক. <p>হিমোসাইট</p>

খ. <p>হিমোসিল</p>

গ. <p>হিমোলিম্ফ</p>

ঘ. <p>হিমোসায়ানিন</p>



Correct Answer: গ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 796676)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান ২য় পত্র | Years:  | Boards:  | Tags: রা. বো.'২০২৩
--------------------------------------------------------------------------------
Question:
ঘাসফড়িং এর হূদ্যন্ত্রে কয়টি প্রকোষ্ঠ থাকে?

Options:
ক. <p>3</p>

খ. <p>5</p>

গ. <p>7</p>

ঘ. <p>9</p>



Correct Answer: গ

Solution:
ঘাসফড়িং এর হূৎপিণ্ড নলাকার ও ৭ প্রকোষ্ঠ বিশিষ্ট। প্রকোষ্ঠগুলো লম্বালম্বিভাবে একসারিতে বিন্যস্ত। দুটি প্রকোষ্ঠের মাঝে অস্টিয়া নামক ছিদ্র থাকে।


Explanation:


Sub-Questions:

================================================================================
Question #3 (ID: 796677)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান ২য় পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
ঘাসফড়িং এর হূৎপিন্ডে অ্যালারি পেশির সংখ্যা কয় জোড়া ?

Options:
ক. <p>৫</p>

খ. <p>৬</p>

গ. <p>৭</p>

ঘ. <p>৮</p>



Correct Answer: খ

Solution:


Explanation:


Sub-Questions:

