================================================================================
Question #1 (ID: 778851)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কিসের ওপর ভিত্তি করে সমাজ ব্যবস্থা গড়ে ওঠে?

Options:
ক. সামাজিক কাজ
খ. রাজনৈতিক কাজ
গ. অর্থনৈতিক কাজ
ঘ. নৈতিক কাজ


Correct Answer: গ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 778852)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
প্রাণিজ সম্পদকে কয় ভাগে ভাগ করা যায়?

Options:
ক. ২ ভাগে
খ. ৩ ভাগে
গ. ৪ ভাগে
ঘ. ৫ ভাগে


Correct Answer: খ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #3 (ID: 778853)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
বনজ সম্পদ অত্যন্ত প্রয়োজনীয় ভূমিকা পালন করে-

Options:
ক. তাপমাত্রা বৃদ্ধির জন্য
খ. তাপমাত্রা কমানোর জন্য
গ. উষ্ণতা বৃদ্ধির জন্য
ঘ. উষ্ণতা কমানোর জন্য


Correct Answer: খ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #4 (ID: 778854)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: মাধ্যমিক ও উচ্চ মাধ্যমিক শিক্ষা বোর্ড, যশোর
--------------------------------------------------------------------------------
Question:
বাংলাদেশের বেশিরভাগ লোকের জীবিকার প্রধান উপায় কোনটি?

Options:
ক. চাকরি
খ. শিল্প
গ. ব্যবসায়
ঘ. কৃষি


Correct Answer: ঘ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #5 (ID: 778855)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
প্রকৃতির সম্পদকে আরও দক্ষতার সাথে ব্যবহার করার জন্য মানুষ কী তৈরি করছে?

Options:
ক. সমুদ্রবন্দর
খ. সামাজিক প্রতিষ্ঠান
গ. ঘরবাড়ি
ঘ. আধুনিক যন্ত্র


Correct Answer: ঘ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #6 (ID: 778856)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: চ. বো.'২০১৬
--------------------------------------------------------------------------------
Question:
বনের গুরুত্ব অপরিসীম হওয়ার কারণ কোনটি?

Options:
ক. প্রাকৃতিক ভারসাম্য রক্ষা করার জন্য
খ. কার্বন ডাইঅক্সাইডের জন্য
গ. শুধুমাত্র খাদ্য সংগ্রহের জন্য
ঘ. াকসবজির প্রয়োজনে


Correct Answer: ক

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #7 (ID: 778857)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: ভিকারুননিসা নূন স্কুল এন্ড কলেজ, ঢাকা
--------------------------------------------------------------------------------
Question:
মানুষ কয়লা, লোহা ও গ্যাস ইত্যাদি খনিজ সম্পদ উত্তোলন করতে শিখেছে কোন সময়?

Options:
ক. মধ্যযুগে
খ. আধুনিক যুগে
গ. শিল্পযুগে
ঘ. পশুপালন যুগে


Correct Answer: খ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #8 (ID: 778858)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
প্রাচীনকালে মানুষ কোথা থেকে ফলমূল সংগ্রহ করত?

Options:
ক. ফলের বাগান
খ. বন
গ. নদনদী
ঘ. মাটি


Correct Answer: খ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #9 (ID: 778859)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
মানুষের আর্থসামাজিক ব্যবস্থা গড়ে উঠেছে-

i. বন থেকে ফলমূল সংগ্রহ করে

ii. খাদ্য ও অন্যান্য পণ্য উৎপাদনকে কেন্দ্র করে

iii. বণ্টন ও ভোগকে কেন্দ্র করে

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. ii ও iii
গ. i ও iii
ঘ. i, ii ও iii


Correct Answer: ঘ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #10 (ID: 778860)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: ক্যান্টনমেন্ট পাবলিক স্কুল ও কলেজ, রংপুর
--------------------------------------------------------------------------------
Question:
সম্পদের মাধ্যমে অগ্রগতি ঘটে মানুষের-

i. অর্থনৈতিক জীবনের

ii. সামাজিক জীবনের

iii. রাজনৈতিক জীবনের

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. ii ও iii
গ. i ও iii
ঘ. i, ii ও iii


Correct Answer: ক

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #11 (ID: 778861)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
আমরা বনজ সম্পদ ব্যবহার করি-

i. কৃষি শিল্প উন্নয়নের জন্য

ii. বাড়িঘর তৈরির জন্য

iii. আসবাবপত্র নির্মাণের জন্য

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: গ

Solution:


Explanation:


Sub-Questions:

