================================================================================
Question #1 (ID: 768828)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
আত্মীয়তার সম্পর্ক ছিন্নকারী হাদিসটি লেখ।

Options:


Correct Answer: 

Solution:
لا يَدْخُلُ الْجَنَّةَ قَاطِع رِج
'আত্মীয়তার সম্পর্ক ছিন্নকারী জান্নাতে প্রবেশ করবে না।' (সহিহ বুখারি ও সহিহ মুসলিম)

Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 768829)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
মানবপ্রেম ও পরমতসহিষ্ণুতা সংক্রান্ত প্রথম হাদিসটি লেখ।

Options:


Correct Answer: 

Solution:
لا يرحم الله من لا يَرْحَمُ النَّاسُ
অর্থ: যে মানুষের প্রতি দয়া প্রদর্শন করে না, আল্লাহ তায়ালাও তার প্রতি দয়া করেন না।' (সহিহ বুখারি ও সহিহ মুসলিম)

Explanation:


Sub-Questions:

================================================================================
Question #3 (ID: 768830)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
মানবপ্রেম ও পরমত সহিষ্ণুতা সংক্রান্ত প্রথম হাদিসের শিক্ষা লেখ।

Options:


Correct Answer: 

Solution:
পৃথিবীর সকল মানুষ মহান আল্লাহর সৃষ্টি। সকলের প্রতিই সদাচার করতে হবে। জাতি-ধর্ম, নির্বিশেষে সকলের প্রতি দয়া-মায়া, ভালোবাসা দেখাতে হবে। এমন যেন না হয় যে আমরা শুধু ধনীদের ভালোবাসব, গরিবদের ভালোবাসব না। তদুপ অমুসলিমদেরকে বাদ দিয়ে শুধু মুসলিমদের সাহায্য-সহযোগিতা করাও ঠিক নয়। বরং প্রয়োজন অনুসারে সকলের প্রতিই দয়া, ভালোবাসা ও সহযোগিতা করতে হবে।

Explanation:


Sub-Questions:

================================================================================
Question #4 (ID: 768833)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
মানবপ্রেম ও পরমত সহিষ্ণুতাসংক্রান্ত তৃতীয় হাদিসটির অর্থ

লেখ।

Options:


Correct Answer: 

Solution:
'সাবধান! কেউ যদি কোনো যিম্মির প্রতি যুলুম করে অথবা তাকে তার অধিকার থেকে কম দেয় কিংবা ক্ষমতাবহির্ভূত কোনো কাজ তার উপর চাপিয়ে দেয় বা জোরপূর্বক তার থেকে কোনো মালামাল নিয়ে যায়, তাহলে কিয়ামতের দিন আমি তার (যিম্মির) পক্ষ অবলম্বন করব।' (আবু দাউদ)

Explanation:


Sub-Questions:

