================================================================================
Question #1 (ID: 780432)
--------------------------------------------------------------------------------
Type: MCQ | Book: বিজ্ঞান | Years:  | Boards:  | Tags: আইডিয়াল স্কুল এন্ড কলেজ, মতিঝিল, ঢাকা
--------------------------------------------------------------------------------
Question:
X, Y, Z তিনটি মৌল যাদের পারমাণবিক সংখ্যা যথাক্রমে ১০, ১১, ১২ ।

Y ও Z মৌল দুটির-

i. এরা নিষ্ক্রিয়, মৌল

ii. এরা ধনাত্মক চার্জবিশিষ্ট

iii. এরা ক্যাটায়ন তৈরি করে

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: গ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 780431)
--------------------------------------------------------------------------------
Type: MCQ | Book: বিজ্ঞান | Years:  | Boards:  | Tags: আইডিয়াল স্কুল এন্ড কলেজ, মতিঝিল, ঢাকা
--------------------------------------------------------------------------------
Question:
X, Y, Z তিনটি মৌল যাদের পারমাণবিক সংখ্যা যথাক্রমে ১০, ১১, ১২ ।

X মৌলটির ইলেকট্রন সংখ্যা কত?

Options:
ক. ৭
খ. ১০
গ. ১১
ঘ. ১২


Correct Answer: খ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #3 (ID: 780430)
--------------------------------------------------------------------------------
Type: MCQ | Book: বিজ্ঞান | Years:  | Boards:  | Tags: ঢা. বো.'২০১৮
--------------------------------------------------------------------------------
Question:
[Image]উক্ত পরমাণুটি-

i. ক্যাটায়ন গঠনে সক্ষম

ii. অধাতুর সাথে বিক্রিয়া করে

iii. একটি আইসোটোপ

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: ক

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #4 (ID: 780429)
--------------------------------------------------------------------------------
Type: MCQ | Book: বিজ্ঞান | Years:  | Boards:  | Tags: ঢা. বো.'২০১৮
--------------------------------------------------------------------------------
Question:
[Image]উদ্দীপকে প্রদত্ত পরমাণুটির ভর সংখ্যা কত?

Options:
ক. 6
খ. 5
গ. 4
ঘ. 3


Correct Answer: ক

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #5 (ID: 780428)
--------------------------------------------------------------------------------
Type: MCQ | Book: বিজ্ঞান | Years:  | Boards:  | Tags: চ. বো.'২০১৭
--------------------------------------------------------------------------------
Question:
[Image][এখানে, A ও B প্রকৃতপক্ষে কোনো মৌলের প্রতীক নয়]

যৌগ গঠনের সময়-

i. B অ্যানায়নে পরিণত হয়

ii. A ইলেকট্রন ত্যাগ করে

iii. ক্যাটায়নটি হবে Na2+

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: ক

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #6 (ID: 780427)
--------------------------------------------------------------------------------
Type: MCQ | Book: বিজ্ঞান | Years:  | Boards:  | Tags: চ. বো.'২০১৭
--------------------------------------------------------------------------------
Question:
[Image][এখানে, A ও B প্রকৃতপক্ষে কোনো মৌলের প্রতীক নয়]

চিত্রের A মৌলটির প্রোটন সংখ্যা কত?

Options:
ক. ১৮
খ. ১৭
গ. ১২
ঘ. ১১


Correct Answer: ঘ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #7 (ID: 780417)
--------------------------------------------------------------------------------
Type: MCQ | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কোন ইলেকট্রন বিন্যাসটি সবচেয়ে বেশি স্থিতিশীল? 

Options:
ক. ২, ৮, ৮
খ. ২, ৮, ৭
গ. ২, ৮, ৬
ঘ. ২, ৮, ৫


Correct Answer: ক

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #8 (ID: 780426)
--------------------------------------------------------------------------------
Type: MCQ | Book: বিজ্ঞান | Years:  | Boards:  | Tags: দি. বো.'২০১৬
--------------------------------------------------------------------------------
Question:
দুটি মৌল যাদের পারমাণবিক সংখ্যা ১১ ও ১২ । এরা-

i. কঠিন পদার্থ

ii. ধনাত্মক চার্জবিশিষ্ট

iii. ইলেকট্রন বর্জন করে

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: ঘ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #9 (ID: 780425)
--------------------------------------------------------------------------------
Type: MCQ | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
পরমাণু স্থিতিশীল বা পূর্ণ অবস্থায় আসতে পারে - 

i. ঐ পরমাণু অন্য পরমাণু থেকে ইলেকট্রন গ্রহণ করে

ii. অন্য পরমাণুকে ইলেকট্রন দিয়ে

iii. অন্য পরমাণুর সাথে ইলেকট্রন ভাগাভাগি করে

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: ঘ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #10 (ID: 780424)
--------------------------------------------------------------------------------
Type: MCQ | Book: বিজ্ঞান | Years:  | Boards:  | Tags: রংপুর ক্যাডেট কলেজ, রংপুর
--------------------------------------------------------------------------------
Question:
ইলেকট্রন গ্রহণ করে মৌলিক পদার্থ পরিণত হয়-

i. ক্যাটায়নে

ii. অ্যানায়নে

iii. নিরপেক্ষ

নিচের কোনটি সঠিক?

Options:
ক. i&nbsp;
খ. ii
গ. i ও ii
ঘ. i, ii ও iii


Correct Answer: খ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #11 (ID: 780423)
--------------------------------------------------------------------------------
Type: MCQ | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
পরমাণু ইলেকট্রন গ্রহণ করে পরিণত হয়- 

i. আয়নে

ii. অ্যানায়নে

iii. ক্যাটায়নে

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: ক

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #12 (ID: 780422)
--------------------------------------------------------------------------------
Type: MCQ | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
পরমাণুর সর্ববহিঃস্থ শক্তিস্তরে কতটি ইলেক্ট্রন থাকলে তা স্থিতিশীলতা অর্জন করবে?

Options:
ক. ৬টি
খ. ৭টি
গ. ৮টি
ঘ. ১০টি


Correct Answer: গ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #13 (ID: 780421)
--------------------------------------------------------------------------------
Type: MCQ | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
একটি অক্সিজেন পরমাণু স্থিতিশীল অবস্থা অর্জন করতে কয়টি ইলেকট্রন গ্রহণ প্রয়োজন হবে? 

Options:
ক. ১টি
খ. ২টি
গ. ৩টি
ঘ. ৪টি


Correct Answer: খ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #14 (ID: 780420)
--------------------------------------------------------------------------------
Type: MCQ | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
নিচের কোনটি নিষ্ক্রিয় মৌল?

Options:
ক. হাইড্রোজেন
খ. নাইট্রোজেন
গ. আর্গন
ঘ. অ্যালুমিনিয়াম


Correct Answer: গ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #15 (ID: 780419)
--------------------------------------------------------------------------------
Type: MCQ | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
চার্জযুক্ত পরমাণুকে কী বলে?

Options:
ক. অণু
খ. পরমাণু
গ. আয়ন
ঘ. যোজনী


Correct Answer: গ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #16 (ID: 780418)
--------------------------------------------------------------------------------
Type: MCQ | Book: বিজ্ঞান | Years:  | Boards:  | Tags: রাজউক উত্তরা মডেল কলেজ, ঢাকা
--------------------------------------------------------------------------------
Question:
নিচের কোন জোড়া মৌলের মধ্যে যৌগ গঠন সম্ভব নয়?

Options:
ক. He, Na
খ. O, Na
গ. Mg, F
ঘ. Cl, Na


Correct Answer: ক

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #17 (ID: 780401)
--------------------------------------------------------------------------------
Type: MCQ | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
একটি পরমাণু ধনাত্মক আধান প্রদর্শন করবে কখন?

Options:
ক. ইলেকট্রন দান করলে
খ. ইলেকট্রন গ্রহণ করলে
গ. ইলেকট্রন দান বা গ্রহণ করলে
ঘ. আধান নিরপেক্ষ হলে


Correct Answer: ক

Solution:
ক. ইলেকট্রন দান করলে

Explanation:


Sub-Questions:

================================================================================
Question #18 (ID: 780416)
--------------------------------------------------------------------------------
Type: MCQ | Book: বিজ্ঞান | Years:  | Boards:  | Tags: বিন্দুবাসিনী সরকারি বালক উচ্চ বিদ্যালয়, টাঙ্গাইল
--------------------------------------------------------------------------------
Question:
কোনটির স্থিতিশীলতা সর্বাধিক?

Options:
ক. Na
খ. Ca
গ. k
ঘ. Ar


Correct Answer: ঘ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #19 (ID: 780415)
--------------------------------------------------------------------------------
Type: MCQ | Book: বিজ্ঞান | Years:  | Boards:  | Tags: নওগাঁ জিলা স্কুল
--------------------------------------------------------------------------------
Question:
প্রতিটি পরমাণু কোন অবস্থায় থাকতে চায়?

Options:
ক. সক্রিয়
খ. নিষ্ক্রিয়
গ. আয়ন
ঘ. জারিত


Correct Answer: খ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #20 (ID: 780414)
--------------------------------------------------------------------------------
Type: MCQ | Book: বিজ্ঞান | Years:  | Boards:  | Tags: নওগাঁ জিলা স্কুল
--------------------------------------------------------------------------------
Question:
মৌলিক পদার্থের ধর্ম মূলত কীসের উপর নির্ভর করে? 

Options:
ক. ভর সংখ্যা
খ. পারমাণবিক সংখ্যা
গ. ইলেকট্রন সংখ্যা
ঘ. ইলেকট্রন বিন্যাস


Correct Answer: ঘ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #21 (ID: 780413)
--------------------------------------------------------------------------------
Type: MCQ | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
সক্রিয়তা জানা যায় কী থেকে?

Options:
ক. প্রোটন সংখ্যা
খ. ভরসংখ্যা
গ. ইলেকট্রন বিন্যাস
ঘ. নিউট্রন সংখ্যা


Correct Answer: গ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #22 (ID: 780412)
--------------------------------------------------------------------------------
Type: MCQ | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
[Image]২নং চিত্রের মৌলটির নাম কী?

Options:
ক. ফসফরাস
খ. সালফার
গ. ক্লোরিন
ঘ. আর্গন


Correct Answer: গ

Solution:
গ. ক্লোরিন

Explanation:


Sub-Questions:

================================================================================
Question #23 (ID: 780411)
--------------------------------------------------------------------------------
Type: MCQ | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
দুটি ভিন্ন মৌলের পরমাণু থেকে যৌগ তৈরির জন্য পরমাণু-

i. বন্ধনে আবদ্ধ হয় 

ii. এদের মধ্যে আকর্ষণ বল সৃষ্টি হয় 

iii. এদের মধ্যে আয়নের বর্জন ও গ্রহণ ঘটে 

নিচের কোনটি সঠিক? 

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: ঘ

Solution:
ঘ. i, ii ও iii

Explanation:


Sub-Questions:

================================================================================
Question #24 (ID: 780410)
--------------------------------------------------------------------------------
Type: MCQ | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
একটি পরমাণুর দ্বিতীয় কক্ষপথে সর্বোচ্চ কয়টি ইলেকট্রন থাকে?

Options:
ক. ২
খ. ৮
গ. ৮
ঘ. ৩২


Correct Answer: খ

Solution:
খ. ৮

Explanation:


Sub-Questions:

================================================================================
Question #25 (ID: 780409)
--------------------------------------------------------------------------------
Type: MCQ | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
একটি পরমাণু ঋণাত্মক আধান কখন হবে?

Options:
ক. ইলেকট্রন দান করলে
খ. ইলেকট্রন গ্রহণ করলে
গ. ইলেকট্রন দান অথবা গ্রহণ করলে
ঘ. নিষ্ক্রিয় হলে


Correct Answer: খ

Solution:
খ. ইলেকট্রন গ্রহণ করলে

Explanation:


Sub-Questions:

================================================================================
Question #26 (ID: 780408)
--------------------------------------------------------------------------------
Type: MCQ | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
[Image]১নং পরমাণু ২ নং পরমাণুকে কয়টি ইলেকট্রন দান করতে পারবে?

Options:
ক. ১
খ. ৩
গ. ৫
ঘ. ৭


Correct Answer: ক

Solution:
ক. ১

Explanation:


Sub-Questions:

================================================================================
Question #27 (ID: 780407)
--------------------------------------------------------------------------------
Type: MCQ | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কোনো পরমাণু এক বা একাধিক ইলেকট্রন গ্রহণ করলে তাকে কী বলা হয়?

Options:
ক. ক্যাটায়ন
খ. আইসোটোপ
গ. অ্যানায়ন
ঘ. তেজস্ক্রিয় মৌল


Correct Answer: গ

Solution:
গ. অ্যানায়ন

Explanation:


Sub-Questions:

================================================================================
Question #28 (ID: 780406)
--------------------------------------------------------------------------------
Type: MCQ | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
অ্যানায়ন কী?

Options:
ক. ধনাত্মক আয়ন
খ. ধনাত্মক তড়িৎদ্বার
গ. ঋণাত্মক আয়ন
ঘ. ঋণাত্মক তড়িৎদ্বার


Correct Answer: গ

Solution:
গ. ঋণাত্মক আয়ন

Explanation:


Sub-Questions:

================================================================================
Question #29 (ID: 780405)
--------------------------------------------------------------------------------
Type: MCQ | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
সোডিয়াম পরমাণু একটি ইলেকট্রন হারালে তার ইলেকট্রন বিন্যাস কিরূপ হয়?

Options:
ক. ২,৮
খ. ২,৮, ১&nbsp;
গ. ২,৮,৮
ঘ. ২,৮,৩


Correct Answer: ক

Solution:
ক. ২,৮

Explanation:


Sub-Questions:

================================================================================
Question #30 (ID: 780404)
--------------------------------------------------------------------------------
Type: MCQ | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
একটি পরমাণু ইলেকট্রন ত্যাগ করে কিসে পরিণত হয়?

Options:
ক. ঋণাত্মক আয়নে
খ. ধনাত্মক আয়নে
গ. নিরপেক্ষ পরমাণুতে
ঘ. অস্থিতিশীল পরমাণুতে


Correct Answer: খ

Solution:
খ. ধনাত্মক আয়নে

Explanation:


Sub-Questions:

================================================================================
Question #31 (ID: 780403)
--------------------------------------------------------------------------------
Type: MCQ | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
আধানযুক্ত পরমাণুকে কী বলে?

Options:
ক. আয়ন
খ. ক্যাটায়ন
গ. অ্যানায়ন
ঘ. যৌগমূলক


Correct Answer: ক

Solution:
ক. আয়ন

Explanation:


Sub-Questions:

================================================================================
Question #32 (ID: 780402)
--------------------------------------------------------------------------------
Type: MCQ | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
নিচের কোনটি নিষ্ক্রিয় পরমাণুরূপে অবস্থান করে?

Options:
ক. নিয়ন
খ. হাইড্রোজেন
গ. হাইড্রোজেন ক্লোরাইড
ঘ. ক্লোরিন


Correct Answer: ক

Solution:
ক. নিয়ন

Explanation:


Sub-Questions:

