================================================================================
Question #1 (ID: 802724)
--------------------------------------------------------------------------------
Type: Short Question | Book: গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
[Image]PR = 5 সে. মি., PQ = 4 সে. মি. হলে QR = কত?

Options:


Correct Answer: 

Solution:
[Image]দেওয়া আছে, PR = 5 সে.মি.; PQ = 4 সে.মি.[math]\triangle \mathrm{PQR}[/math] সমকোণী হতে,[math]\mathrm{PR}^2=\mathrm{PQ}^2+\mathrm{QR}^2[/math]বा, [math]5^2=4^2+\mathrm Q \mathrm R^2[/math]বा, [math]25=16+\mathrm Q \mathrm R^2[/math]বा, [math]\mathrm Q \mathrm R^2=25-16=9[/math]বা, [math]\mathrm Q \mathrm R=\sqrt{9}[/math][math]\therefore \quad \mathrm Q \mathrm R=3[/math]নির্ণেয় মান [math]\mathrm{QR}=3[/math] সে.মি.।

Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 802723)
--------------------------------------------------------------------------------
Type: Short Question | Book: গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
[Image]AB বাহুর দৈর্ঘ্য নির্ণয় কর।

Options:


Correct Answer: 

Solution:
এখানে, [math]\triangle \mathrm{ABC}[/math] এ AC = 12 সে.মি.[math]\mathrm{BC}=13[/math] সে.মি. এবং [math]\angle \mathrm{BAC}=[/math] এক সমকোণ।এখন, [math]\mathrm{BC}^2=\mathrm{AB}^2+\mathrm{AC}^2[/math]বा, [math]\mathrm{A B^2=B C^2-A C^2}[/math]বা, [math]\mathrm A \mathrm B^2=(13 \text { সে.মি. })^2-(12 \text { সে.মি. })^2[/math]বা, [math]\mathrm A \mathrm B^2=169[/math] সে.মি [math]{ }^2-144[/math] সে.মি.[math]{ }^2[/math]বা, [math]\mathrm{AB}^2=25[/math] সে.মি.[math]{ }^2[/math]বা, [math]\mathrm{AB}=\sqrt{25}[/math] সে.মি.[math]\therefore \quad \mathrm{AB}=5 \text { সে.মি. }[/math]অতএব, AB বাহুর দৈর্ঘ্য 5 সে.মি.।

Explanation:


Sub-Questions:

================================================================================
Question #3 (ID: 802722)
--------------------------------------------------------------------------------
Type: Short Question | Book: গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
[Image]চিত্রে, AC = 1, BC = 2 হলে AB এর মান নির্ণয় কর।

Options:


Correct Answer: 

Solution:
দেওয়া আছে, AC=1, BC = 2[math]\triangle \mathrm{ACB}[/math] সমকোণী হতে,[math]\begin{aligned}&amp; \mathrm{AB}^{2^{}}=\mathrm{AC}^2+\mathrm{BC}^2=1^2+2^2=1+4=5 \\&amp; \therefore \quad \mathrm{AB}=\sqrt{5} \text { একক }\end{aligned}[/math]নির্ণেয় মান [math]\mathrm A \mathrm B=\sqrt{5}[/math] একক।

Explanation:


Sub-Questions:

================================================================================
Question #4 (ID: 802721)
--------------------------------------------------------------------------------
Type: Short Question | Book: গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
[Image][math]\triangle \mathrm{ABC}[/math] এর ক্ষেত্রফল কত বর্গ একক?

Options:


Correct Answer: 

Solution:
[math]\triangle \mathrm{ABC}[/math]-এ, [math]\angle \mathrm{~B}=[/math] এক সমকোণ,পিথাগোরাসের উপপাদ্য অনুসারে, [math]\mathrm{AB}^2+\mathrm{BC}^2=\mathrm{AC}^2[/math]বा, [math]\mathrm A \mathrm B^2=\mathrm A \mathrm C^2-\mathrm B \mathrm C^2[/math]বा, [math]\mathrm A \mathrm B^2=13^2-12^2=169-144=25[/math][math]\therefore \quad \mathrm{AB}=\sqrt{125}=5[/math] একক[math]\triangle \mathrm{ABC}[/math] এর ক্ষেত্রফল [math]=\frac{1}{2} \times \mathrm{AB} \times \mathrm{BC}=\frac{1}{2} \times 5 \times 12=30[/math] বর্গ একক[math]\therefore \quad \triangle \mathrm{ABC}[/math] এর ক্ষেত্রফল 30 বর্গ একক।

Explanation:


Sub-Questions:

================================================================================
Question #5 (ID: 802720)
--------------------------------------------------------------------------------
Type: Short Question | Book: গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
[Image]ABC ত্রিভুজের BC বাহুর দৈর্ঘ্য কত সে.মি.?

Options:


Correct Answer: 

Solution:
[math]\triangle \mathrm{ABC}[/math] -এর [math] \angle \mathrm{~B}=90^{\circ}, \mathrm{AB}=6[/math] সে.মি. এবং [math]\mathrm{AC}=10[/math] সে.মি.[math]\therefore \quad \mathrm{AB}^2+\mathrm{BC}^2=\mathrm{AC}^2[/math] [পিথাগোরাসের উপপাদ্য অনুসারে]বा, [math]\mathrm{BC}^2=\mathrm{A C}^2-\mathrm{AB}^2[/math]বा, [math]\mathrm{B C}^2=10^2-6^2[/math]বा, [math]\mathrm{B C}^2=100-36[/math]বा, [math]\mathrm{BC}^2=64 \quad \therefore \mathrm{BC}=\sqrt{64}=8[/math][math]\therefore \quad[/math] BC বাহুর দৈর্ঘ্য 8 সে.মি.।

Explanation:


Sub-Questions:

================================================================================
Question #6 (ID: 802719)
--------------------------------------------------------------------------------
Type: Short Question | Book: গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
[math]\triangle\mathrm{ P Q R}[/math]-এ, [math]\mathrm{P Q}^2+\mathrm{Q R}^2=\mathrm{P R}^2 ~।~ \mathrm{P Q}=9[/math] সে.মি., [math]\mathrm{Q R}=[/math] 12 সে.মি. হলে PR এর মান নির্ণয় কর।

Options:


Correct Answer: 

Solution:
এখানে, [math]\mathrm{PQ}=9[/math] সে.মি., [math]\mathrm{QR}=12[/math] সে.মি.[math]\triangle \mathrm{PQR}[/math]-এ, [math]\mathrm{PQ}^2+\mathrm{QR}^2=\mathrm{PR}^2[/math]বा, [math]9^2+12^2=\mathrm P \mathrm R^2[/math]বा, [math]\mathrm P \mathrm R^2=81+144[/math]বा, [math]\mathrm P \mathrm R \mathrm R^2=225[/math][math]\therefore \quad \mathrm P \mathrm R=\sqrt{225}=15[/math]নির্ণেয় মান [math]\mathrm P \mathrm R=15[/math] সে.মি.।

Explanation:


Sub-Questions:

================================================================================
Question #7 (ID: 802718)
--------------------------------------------------------------------------------
Type: Short Question | Book: গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
একটি সমকোণী সমদ্বিবাহু ত্রিভুজের অতিভুজ [math]6 \sqrt{2}[/math] সে.মি. হলে এর সমান সমান বাহুর দৈর্ঘ্য কত সে.মি.?

Options:


Correct Answer: 

Solution:
মনে করি, সমকোণী সমদ্বিবাহু ত্রিভুজের সমান সমান বাহুর দৈর্ঘ্য [math]x[/math] সে.মি.। অর্থাৎ লম্ব [math]=[/math] ভূমি [math]=x[/math] সে.মি.[math]\therefore \quad(\text { লম্ব })^\text২+([/math] ভূমি [math])^\text২=(\text { অতিভুজ} )^\text২[/math]বा, [math]x^2+x^2=(6 \sqrt{2})^2[/math]বা, [math]2 x^2=72[/math]বা, [math]x^2=\frac{72}{2}[math]\therefore \quad x=\sqrt{36}=6[/math]\therefore \quad[/math] সমান সমান বাহুর দৈর্ঘ্য 6 সে.মি.।

Explanation:


Sub-Questions:

================================================================================
Question #8 (ID: 802717)
--------------------------------------------------------------------------------
Type: Short Question | Book: গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
পিথাগোরাসের উপপাদ্যটি বিবৃত কর।

Options:


Correct Answer: 

Solution:
পিথাগোরাসের উপপাদ্য: একটি সমকোণী ত্রিভুজের অতিভুজের উপর অঙ্কিত বর্গক্ষেত্র অপর দুই বাহুর উপর অঙ্কিত বর্গক্ষেত্রদ্বয়ের সমষ্টির সমান।

Explanation:


Sub-Questions:

================================================================================
Question #9 (ID: 802716)
--------------------------------------------------------------------------------
Type: Short Question | Book: গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
[Image]চিত্রে, PQ = 12 সে. মি. এবং PR = 13 সে. মি. হলে, QR এর মান নির্ণয় কর।

Options:


Correct Answer: 

Solution:
PQR সমকোণী ত্রিভুজে [math]\angle \mathrm{PQR}=90^{\circ}[/math][math]\mathrm{PQ}=12[/math] সে.মি., [math]\mathrm{PR}=13[/math] সে.মি.PQR সমকোণী ত্রিভুজে, [math]\mathrm{PQ}^2+\mathrm{QR}^2=\mathrm{PR}^2[/math]বा, [math]\mathrm{QR}^2=\mathrm{PR}^2-\mathrm{PQ}^2[/math]বा, [math]\mathrm {Q R R}^2=(13 \text { সে.মি. })^2-(12 \text { সে. মি. })^2[/math]বা, [math]\mathrm Q \mathrm R^2=169[/math] সে.মি. [math]{ }^2-144[/math] সে.মি.[math]{ }^2[/math]বা, [math]\mathrm{QR}^2=25[/math] সে.মি.[math]{ }^2[/math]বা, [math]\mathrm Q \mathrm R=\sqrt{25}[/math] সে.মি.[math]\therefore \quad \mathrm Q \mathrm R=5[/math] সে.মি.[math]\therefore \quad[/math] QR এর মান 5 সে.মি.।

Explanation:


Sub-Questions:

================================================================================
Question #10 (ID: 802715)
--------------------------------------------------------------------------------
Type: Short Question | Book: গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
[math]\Delta[/math] PQR-এ ∠Q = এক সমকোণ। PR = 13 সে.মি.। ত্রিভুজটির বাহুগুলির দৈর্ঘ্যের বর্গের সমষ্টি কত বর্গ সে.মি.?

Options:


Correct Answer: 

Solution:
[Image]△ PQR-এ, &ang;Q = ১ সমকোণএখন, PR = 13 সে.মি.[math]\therefore[/math]PR2 = PQ2 + QR2 ............(i)এখন, △PQR এর বাহুগুলির দৈর্ঘ্যের বর্গেরসমষ্টি= PQ2 + QR2+ PR2= PR2 + PR2 [(i) নং হতে]= 2PR2 = 2&times; 102 = 200 বর্গ সে.মি.[math]\therefore[/math]ত্রিভুজটির বাহুগুলোর দৈর্ঘ্যের বর্গের সমষ্টি 200 বর্গ সে.মি.।

Explanation:


Sub-Questions:

================================================================================
Question #11 (ID: 802714)
--------------------------------------------------------------------------------
Type: Short Question | Book: গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
[math]\triangle \mathrm{ABC}[/math] এর [math]\angle \mathrm{B}=90^{\circ}[/math] । AB ও BC এর মধ্যবিন্দু O ও E হলে দেখাও যে, [math]\mathrm{A C^2=4 D E^2}[/math]

Options:


Correct Answer: 

Solution:
[Image]এখানে, [math]\triangle \mathrm{A B C}[/math]-এ [math]\angle \mathrm B=90^{\circ}[/math] এবং [math]\mathrm D[/math] ও [math]\mathrm E[/math] যথাক্রমে [math]\mathrm{A B}[/math] ও [math]\mathrm {BC}[/math] এর মধ্যবিন্দু।[math]\therefore \quad \mathrm{AC}^2=\mathrm{AB}^2+\mathrm{BC}^2[/math]আবার, [math]\triangle \mathrm{BDE}[/math]-এ, [math]\angle \mathrm{~B}=90^{\circ}[math]\begin{aligned}\therefore \mathrm{DE}^2 &amp; =\mathrm{BD}^2+\mathrm{BE}^2 \\&amp; =\left(\frac{1}{2} \mathrm{AB}\right)^2+\left(\frac{1}{2} \mathrm{BC}\right)^2 \\&amp; =\frac{1}{4} \mathrm{AB}^2+\frac{1}{4} \mathrm{BC}^2 \\&amp; =\frac{1}{4}\left(\mathrm{AB}^2+\mathrm{BC}^2\right)=\frac{1}{4} \mathrm{AC}^2\end{aligned}[/math]\therefore \quad \mathrm{AC}^2=4 \mathrm{DE}^2[/math] (দেখানো হলো)

Explanation:


Sub-Questions:

