================================================================================
Question #1 (ID: 752643)
--------------------------------------------------------------------------------
Type: MCQ | Book: কৃষিশিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
প্রাণিসম্পদ গবেষণা ইনস্টিটিউটের কার্যক্রমে কোন ব্যবসার দ্বার উন্মোচিত হয়েছে?

Options:
ক. প্রোটিন
খ. ভিটামিন
গ. কার্বোহাইড্রেট
ঘ. আয়োডিন


Correct Answer: ক

Solution:
ক. প্রোটিন

Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 752651)
--------------------------------------------------------------------------------
Type: MCQ | Book: কৃষিশিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কৃষি বিষয়ে উচ্চতর ডিগ্রিপ্রাপ্ত ব্যক্তিদের দ্বারাই কৃষি গবেষণা পরিচালিত হয়। তারা এদেশের আবহাওয়ায় জন্মানো নানা জাতের ফসলের উন্নয়নে নিরলস সাধনা করে যাচ্ছেন। তাদের কাজকে আমরা সাধুবাদ জানাই।

উদ্দীপকে উল্লিখিত কৃষি বিষয়ে উচ্চতর ডিগ্রিপ্রাপ্ত ব্যক্তিদের কী বলা হয়?

Options:
ক. কৃষিবিজ্ঞানী
খ. সমাজবিজ্ঞানী
গ. পদার্থবিজ্ঞানী
ঘ. রসায়নবিজ্ঞানী


Correct Answer: ক

Solution:
ক. কৃষিবিজ্ঞানী

Explanation:


Sub-Questions:

================================================================================
Question #3 (ID: 752650)
--------------------------------------------------------------------------------
Type: MCQ | Book: কৃষিশিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কৃষি বিষয়ে উচ্চতর ডিগ্রিপ্রাপ্ত ব্যক্তিদের দ্বারাই কৃষি গবেষণা পরিচালিত হয়। তারা এদেশের আবহাওয়ায় জন্মানো নানা জাতের ফসলের উন্নয়নে নিরলস সাধনা করে যাচ্ছেন। তাদের কাজকে আমরা সাধুবাদ জানাই।

কৃষি বিষয়ে নানা তথ্য পাই-

i. কৃষিশিক্ষা বই থেকে

ii. কৃষিবিদের কাছ থেকে

iii. কৃষি অফিস থেকে

নিচের কোনটি সঠিক?

Options:
ক. iii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: ঘ

Solution:
ঘ. i, ii ও iii

Explanation:


Sub-Questions:

================================================================================
Question #4 (ID: 752649)
--------------------------------------------------------------------------------
Type: MCQ | Book: কৃষিশিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
বাংলাদেশে কৃষিশিক্ষা পড়ানো হয়-

i. নিম্ন মাধ্যমিক পর্যায়ে

ii. মাধ্যমিক পর্যায়ে

iii. উচ্চ মাধ্যমিক পর্যায়ে

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: ঘ

Solution:
ঘ. i, ii ও iii

Explanation:


Sub-Questions:

================================================================================
Question #5 (ID: 752648)
--------------------------------------------------------------------------------
Type: MCQ | Book: কৃষিশিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কৃষিবিজ্ঞানীদের কাজ হচ্ছে-

i. অনুন্নত প্রজাতির ফসলের জাত উদাবন

ii. ফসলের নতুন নতুন জাত উদাবন

iii. ফসল উৎপাদন ও সংরক্ষণ প্রযুক্তি উদাবন

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: গ

Solution:
গ. ii ও iii

Explanation:


Sub-Questions:

================================================================================
Question #6 (ID: 752647)
--------------------------------------------------------------------------------
Type: MCQ | Book: কৃষিশিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কৃষি গবেষণা প্রতিষ্ঠান কোনো তথ্য জনগণকে অবহিত করে-

i. লিফলেট প্রকাশের মাধ্যমে

ii. সংবাদপত্র প্রকাশের মাধ্যমে

iii. পুস্তিকা প্রকাশের মাধ্যমে

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: খ

Solution:
খ. i ও iii

Explanation:


Sub-Questions:

================================================================================
Question #7 (ID: 752646)
--------------------------------------------------------------------------------
Type: MCQ | Book: কৃষিশিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কোনটি কৃষি কার্যক্রমের অন্তর্ভুক্ত?

Options:
ক. নতুন নতুন জাত উদাবন
খ. অনুৎপাদনশীল জাত উদাবন
গ. রোগাক্রান্ত জাত উদাবন
ঘ. কীটসংবেদী জাত উদাবন


Correct Answer: ক

Solution:
ক. নতুন নতুন জাত উদাবন

Explanation:


Sub-Questions:

================================================================================
Question #8 (ID: 752645)
--------------------------------------------------------------------------------
Type: MCQ | Book: কৃষিশিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
বিভিন্ন ফসলের উপর গবেষণা করে-

i. কৃষি গবেষণা ইনস্টিটিউট

ii. পরমাণু গবেষণা ইনস্টিটিউট

iii. ইক্ষু গবেষণা ইনস্টিটিউট

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: খ

Solution:
খ. i ও iii

Explanation:


Sub-Questions:

================================================================================
Question #9 (ID: 752644)
--------------------------------------------------------------------------------
Type: MCQ | Book: কৃষিশিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কৃষি অনুষদ চালু রয়েছে-

i. ঢাকা বিশ্ববিদ্যালয়ে

ii. রাজশাহী বিশ্ববিদ্যালয়ে

iii. খুলনা বিশ্ববিদ্যালয়ে

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: ঘ

Solution:
ঘ. i, ii ও iii

Explanation:


Sub-Questions:

================================================================================
Question #10 (ID: 752634)
--------------------------------------------------------------------------------
Type: MCQ | Book: কৃষিশিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
বাংলাদেশে কৃষি গবেষণা প্রতিষ্ঠান রয়েছে কেন?

Options:
ক. ফসল নিয়ে গবেষণা করার জন্য
খ. ফসলের মূল্য তদারকি করার জন্য
গ. কৃষির অনুন্নত জাত উদাবনের জন্য
ঘ. রোগসংক্রমী বীজ ও চারা উৎপাদনের জন্য


Correct Answer: ক

Solution:
ক. ফসল নিয়ে গবেষণা করার জন্য

Explanation:


Sub-Questions:

================================================================================
Question #11 (ID: 752642)
--------------------------------------------------------------------------------
Type: MCQ | Book: কৃষিশিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কৃষি গবেষণা প্রতিষ্ঠানে গবেষণা করে যিনি নতুন নতুন জাত প্রযুক্তি আবিষ্কার করেন তিনি কে?

Options:
ক. পদার্থবিজ্ঞানী
খ. রসায়নবিজ্ঞানী
গ. গবেষক
ঘ. কৃষিবিজ্ঞানী


Correct Answer: ঘ

Solution:
ঘ. কৃষিবিজ্ঞানী

Explanation:


Sub-Questions:

================================================================================
Question #12 (ID: 752641)
--------------------------------------------------------------------------------
Type: MCQ | Book: কৃষিশিক্ষা | Years:  | Boards:  | Tags: রাজউক উত্তরা মডেল কলেজ, ঢাকা
--------------------------------------------------------------------------------
Question:
বাংলাদেশে কতটি সরকারি কৃষি বিশ্ববিদ্যালয় আছে?

Options:
ক. ২
খ. ৪
গ. ৫
ঘ. ৬


Correct Answer: গ

Solution:
গ. ৫

Explanation:


Sub-Questions:

================================================================================
Question #13 (ID: 752640)
--------------------------------------------------------------------------------
Type: MCQ | Book: কৃষিশিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
বাংলাদেশের কৃষি গবেষণা ইনস্টিটিউট ও পরমাণু গবেষণা ইনস্টিটিউট কীসের ওপর গবেষণা করে?

Options:
ক. ধান
খ. পরমাণু
গ. গম
ঘ. বিভিন্ন ফসল


Correct Answer: ঘ

Solution:
ঘ. বিভিন্ন ফসল

Explanation:


Sub-Questions:

================================================================================
Question #14 (ID: 752639)
--------------------------------------------------------------------------------
Type: MCQ | Book: কৃষিশিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
প্রাইভেট কৃষি প্রশিক্ষণ ইনস্টিটিউটগুলো কয় বছর মেয়াদি কৃষি ডিপ্লোমা প্রদান করে থাকে?

Options:
ক. ২
খ. ৩
গ. ৪
ঘ. ৫


Correct Answer: গ

Solution:
গ. ৪

Explanation:


Sub-Questions:

================================================================================
Question #15 (ID: 752638)
--------------------------------------------------------------------------------
Type: MCQ | Book: কৃষিশিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
দেশের কল্যাণ সাধনে কৃষিবিজ্ঞানীরা-

i. নতুন ফসলের জাত উৎপাদন করেন

ii. প্রাণীর নতুন জাত উদাবন করেন

iii. প্রাণীর উন্নত জাত সংরক্ষণ করেন

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: ঘ

Solution:
ঘ. i, ii ও iii

Explanation:


Sub-Questions:

================================================================================
Question #16 (ID: 752637)
--------------------------------------------------------------------------------
Type: MCQ | Book: কৃষিশিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
বাংলাদেশে কতটি সরকারি কৃষি প্রশিক্ষণ ইনস্টিটিউট আছে?

Options:
ক. ১২
খ. ১৩
গ. ১৪
ঘ. ১৫


Correct Answer: গ

Solution:
গ. ১৪

Explanation:


Sub-Questions:

================================================================================
Question #17 (ID: 752636)
--------------------------------------------------------------------------------
Type: MCQ | Book: কৃষিশিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
একজন কৃষিবিজ্ঞানী সুন্দরভাবে ব্যাখ্যা করতে পারেন-

Options:
ক. ফসলের জীবনচক্র
খ. মাছের জীবনচক্র
গ. পশুর জীবনচক্র
ঘ. পাখির জীবনচক্র


Correct Answer: ক

Solution:
ক. ফসলের জীবনচক্র

Explanation:


Sub-Questions:

================================================================================
Question #18 (ID: 752635)
--------------------------------------------------------------------------------
Type: MCQ | Book: কৃষিশিক্ষা | Years:  | Boards:  | Tags: আইডিয়াল স্কুল এন্ড কলেজ, মতিঝিল, ঢাকা
--------------------------------------------------------------------------------
Question:
বাংলাদেশে কতটি বিজ্ঞান ও প্রযুক্তি বিশ্ববিদ্যালয়ে কৃষি অনুষদ চালু আছে?

Options:
ক. ২
খ. ৩
গ. ৪
ঘ. ৫


Correct Answer: ক

Solution:
ক. ২

Explanation:


Sub-Questions:

