================================================================================
Question #1 (ID: 783953)
--------------------------------------------------------------------------------
Type: MCQ | Book: ফিন্যান্স ও ব্যাংকিং | Years:  | Boards:  | Tags: ব. বো.'২০২৪
--------------------------------------------------------------------------------
Question:
জনাব শিমুল একজন ব্যবসায়ী। তিনি মাসিক ৩% সুদে ২,০০০ টাকা ২ বছরের জন্য ব্যাংকে জমা করেন। এখানে 'm' এর মান কত?

Options:
ক. ৬
খ. ১২
গ. ১৮
ঘ. ২৪


Correct Answer: খ

Solution:
খ. ১২

Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 783954)
--------------------------------------------------------------------------------
Type: MCQ | Book: ফিন্যান্স ও ব্যাংকিং | Years:  | Boards:  | Tags: য. বো.'২০২৩
--------------------------------------------------------------------------------
Question:
মি. নাইম সঞ্চয় সুযোগ সম্পর্কে অনুসন্ধান চালিয়ে দেখলেন যে একটি আর্থিক প্রতিষ্ঠান ত্রৈমাসিক ভিত্তিতে শতকরা ১০ টাকা হারে চক্রবৃদ্ধি সুদ দিবে। এতে আকৃষ্ট হয়ে তিনি ১০,০০০ টাকা ২ বছরের জন্য জমা রাখলেন।

যদি প্রতিষ্ঠানটি মাসিক ভিত্তিতে ১২% হারে চক্রবৃদ্ধি সুদ দেয়, তাহলে ৫ বছর পর মি. নাইমের প্রাপ্ত অর্থের পরিমাণ কত হবে?

Options:
ক. ১৮,১৬১
খ. ১,৮৫৫
গ. ১৯,১৬১&nbsp;
ঘ. ১৯,৫৫০


Correct Answer: ক

Solution:
ক. ১৮,১৬১

Explanation:


Sub-Questions:

================================================================================
Question #3 (ID: 783955)
--------------------------------------------------------------------------------
Type: MCQ | Book: ফিন্যান্স ও ব্যাংকিং | Years:  | Boards:  | Tags: য. বো.'২০২৩
--------------------------------------------------------------------------------
Question:
ত্রৈমাসিক চক্রবৃদ্ধিতে m এর মান কী?

Options:
ক. ৩
খ. ৪
গ. ৬
ঘ. ১২


Correct Answer: খ

Solution:
খ. ৪

Explanation:


Sub-Questions:

================================================================================
Question #4 (ID: 783956)
--------------------------------------------------------------------------------
Type: MCQ | Book: ফিন্যান্স ও ব্যাংকিং | Years:  | Boards:  | Tags: য. বো.'২০২৪
--------------------------------------------------------------------------------
Question:
কোন ধরনের চক্রবৃদ্ধিতে বিনিয়োগ করলে ভবিষ্যৎ মূল্য সর্বাধিক হবে?

Options:
ক. বার্ষিক
খ. ত্রৈমাসিক
গ. ষাণ্মাসিক
ঘ. মাসিক


Correct Answer: ঘ

Solution:
ঘ. মাসিক

Explanation:


Sub-Questions:

================================================================================
Question #5 (ID: 783957)
--------------------------------------------------------------------------------
Type: MCQ | Book: ফিন্যান্স ও ব্যাংকিং | Years:  | Boards:  | Tags: য. বো.'২০২৩
--------------------------------------------------------------------------------
Question:
মি. নাইম সঞ্চয় সুযোগ সম্পর্কে অনুসন্ধান চালিয়ে দেখলেন যে একটি আর্থিক প্রতিষ্ঠান ত্রৈমাসিক ভিত্তিতে শতকরা ১০ টাকা হারে চক্রবৃদ্ধি সুদ দিবে। এতে আকৃষ্ট হয়ে তিনি ১০,০০০ টাকা ২ বছরের জন্য জমা রাখলেন।

২ বছর পর মি. নাইমের প্রাপ্ত অর্থের পরিমাণ কত হবে?

Options:
ক. ১১,২১১ টাকা
খ. ১১,৮০২ টাকা
গ. ১২,০০২ টাকা
ঘ. ১২,১৮৪ টাকা


Correct Answer: ঘ

Solution:
ঘ. ১২,১৮৪ টাকা

Explanation:


Sub-Questions:

================================================================================
Question #6 (ID: 783958)
--------------------------------------------------------------------------------
Type: MCQ | Book: ফিন্যান্স ও ব্যাংকিং | Years:  | Boards:  | Tags: রা. বো.'২০২৩
--------------------------------------------------------------------------------
Question:
মি. বাশার 'নদীয়া ব্যাংকে' অর্ধবার্ষিক চক্রবৃদ্ধিতে ৫ লক্ষ টাকা জমা রাখেন। এক্ষেত্রে m এর মান কত?

Options:
ক. ২
খ. ৩
গ. ৪
ঘ. ৫


Correct Answer: ক

Solution:
ক. ২

Explanation:


Sub-Questions:

================================================================================
Question #7 (ID: 783959)
--------------------------------------------------------------------------------
Type: MCQ | Book: ফিন্যান্স ও ব্যাংকিং | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
অর্ধবার্ষিক চক্রবৃদ্ধির 'ক্ষেত্রে সুদের হারকে কত দিয়ে ভাগ করতে হবে?

Options:
ক. ১২ দিয়ে
খ. ৬ দিয়ে
গ. ৩ দিয়ে
ঘ. ২ দিয়ে


Correct Answer: ঘ

Solution:
ঘ. ২ দিয়ে

Explanation:


Sub-Questions:

================================================================================
Question #8 (ID: 783960)
--------------------------------------------------------------------------------
Type: MCQ | Book: ফিন্যান্স ও ব্যাংকিং | Years:  | Boards:  | Tags: চ. বো.'২০২৩
--------------------------------------------------------------------------------
Question:
কোন ধরনের চক্রবৃদ্ধিতে বিনিয়োগ করলে ভবিষ্যৎ মূল্য সর্বাধিক হবে?

Options:
ক. বাৎসরিক
খ. ষান্মাষিক
গ. ত্রৈমাসিক
ঘ. মাসিক


Correct Answer: ঘ

Solution:
ঘ. মাসিক

Explanation:


Sub-Questions:

================================================================================
Question #9 (ID: 783961)
--------------------------------------------------------------------------------
Type: MCQ | Book: ফিন্যান্স ও ব্যাংকিং | Years:  | Boards:  | Tags: চ. বো.'২০২৩
--------------------------------------------------------------------------------
Question:
ক্ষুদ্র ব্যবসায়ী জনাব মতিন মাসিক ১০% সুদে ২০০০ টাকা ২ বছরের জন্য ব্যাংকে জমা রাখেন। ২ বছর পর তিনি কত টাকা পাবেন?

Options:
ক. ২,৪৪০ টাকা
খ. ২,৪৮০ টাকা
গ. ২,৪৯০ টাকা
ঘ. ২,৪৯৫ টাকা


Correct Answer: ক

Solution:
ক. ২,৪৪০ টাকা

Explanation:


Sub-Questions:

================================================================================
Question #10 (ID: 783962)
--------------------------------------------------------------------------------
Type: MCQ | Book: ফিন্যান্স ও ব্যাংকিং | Years:  | Boards:  | Tags: আইডিয়াল স্কুল এন্ড কলেজ, মতিঝিল, ঢাকা
--------------------------------------------------------------------------------
Question:
এক ত্রৈমাসিক ভিত্তিতে সুদ গণনা করা হলে কোন বিনিয়োগের ১০ বছরে কতবার চক্রবৃদ্ধি হবে?

Options:
ক. ৩ বার
খ. ৪ বার
গ. ১০ বার
ঘ. ৪০ বার


Correct Answer: ঘ

Solution:
ঘ. ৪০ বার

Explanation:


Sub-Questions:

================================================================================
Question #11 (ID: 783963)
--------------------------------------------------------------------------------
Type: MCQ | Book: ফিন্যান্স ও ব্যাংকিং | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
ব্যাংকে টাকা রাখলে কিসের ভিত্তিতে চক্রবৃদ্ধি হয়?

Options:
ক. দৈনিক
খ. সাপ্তাহিক
গ. মাসিক
ঘ. বার্ষিক


Correct Answer: গ

Solution:
গ. মাসিক

Explanation:


Sub-Questions:

================================================================================
Question #12 (ID: 783964)
--------------------------------------------------------------------------------
Type: MCQ | Book: ফিন্যান্স ও ব্যাংকিং | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
চক্রবৃদ্ধিকরণ পদ্ধতিতে কোনটি নির্ণয় করা হয়?

Options:
ক. বর্তমান মূল্য
খ. ভবিষ্যৎ মূল্য
গ. কার্যকরী সুদের হার
ঘ. সুদের হার


Correct Answer: খ

Solution:
খ. ভবিষ্যৎ মূল্য

Explanation:


Sub-Questions:

