================================================================================
Question #1 (ID: 771583)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থবিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
একটা তারের ভেতর দিয়ে কতখানি বিদ্যুৎ প্রবাহিত করা যায় তার একটা সীমা আছে, কারণ- 

i. তারটা I2R হিসেবে গরম হয়ে যায়

ii. বেশি লম্বা তার পাওয়া যায় না

iii. বিদ্যুতের উৎসের ভোল্টেজ সীমিত মানের

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: খ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 771591)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থবিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
সরাসরি বৈদ্যুতিক সংযোগ ছাড়াই একটি কয়েল থেকে অন্য কয়েলে বিদ্যুৎ পাঠানোর প্রক্রিয়াকে কী বলে? 

Options:
ক. জেনারেটর
খ. ট্রান্সফর্মার
গ. তড়িৎ মোটর
ঘ. ট্রানজিস্টর


Correct Answer: খ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #3 (ID: 771590)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থবিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
[Image]চিত্রে গৌণ কুন্ডলীতে তড়িৎ প্রবাহ কত হবে

Options:
ক. 6.67A
খ. 1.6A
গ. 0.667A
ঘ. 0.6A


Correct Answer: ঘ

Solution:
$\frac{n_p}{n_s}=\frac{I_s}{I_p} \Rightarrow \frac{12}{100} \times 5=I_s \Rightarrow I_s=0.6 \mathrm{~A}$

Explanation:


Sub-Questions:

================================================================================
Question #4 (ID: 771589)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থবিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
ট্রান্সফর্মার ব্যবহারের ফলে তড়িৎ ক্ষমতার কী পরিবর্তন হয়?

Options:
ক. ধ্রুবক থাকে
খ. বৃদ্ধি পাবে
গ. হ্রাস পায়
ঘ. অস্বাভাবিকভাবে হ্রাস পায়


Correct Answer: ক

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #5 (ID: 771588)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থবিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
নিচের কোনটি অ্যাডাপটরে ব্যবহৃত হয়?

Options:
ক. অবরোহী ট্রান্সফর্মার
খ. স্টেপআপ ট্রান্সফর্মার
গ. আরোহী ট্রান্সফর্মার
ঘ. আরোহী ও অবরোহী ট্রান্সফর্মায়


Correct Answer: ক

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #6 (ID: 771587)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থবিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
নিচের কোন যন্ত্রে একটি আয়তাকার কোর ব্যবহৃত হয়?

Options:
ক. ট্রান্সফর্মার
খ. জেনারেটর
গ. মোটর
ঘ. টারবাইন


Correct Answer: ক

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #7 (ID: 771586)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থবিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
একটি ট্রান্সফর্মারে প্রাইমারি কয়েলের প্যাঁচসংখ্যা 100, সেকেন্ডারী কয়েলের প্যাঁচসংখ্যা 1000 । প্রাইমারি কয়েল দিয়ে 10 V AC দেওয়া হলো।

প্রাইমারি কয়েল দিয়ে 1A বিদ্যুৎ প্রবাহিত হলে সেকেন্ডারি কয়েলে সর্বোচ্চ কত কারেন্ট প্রবাহিত হবে?

Options:
ক. 0.05A
খ. 0.1A
গ. 0.15A
ঘ. 0.2A


Correct Answer: খ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #8 (ID: 771585)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থবিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
[Image]ওপরের ট্রান্সফর্মারের বামপাশের কুণ্ডলীতে বিদ্যুৎ পরিবাহিত হলে-

i. লোহার ভেতরে চৌম্বকত্ব তৈরি হবে

ii. ডানপাশের কুন্ডলীতেও বিদ্যুৎ প্রবাহিত হবে

iii. সৃষ্ট চৌম্বক বলরেখা আয়তাকার লোহার ভেতর দিয়ে যাবে

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: খ

Solution:
আদর্শ ভোল্ট মিটারের রোধ অসীম। এজন্য ডান পাশের কুণ্ডলীতে প্রবাহ হবে না।

Explanation:


Sub-Questions:

================================================================================
Question #9 (ID: 771584)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থবিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
ট্রান্সফর্মার রূপান্তর করতে পারবে এরূপ তড়িৎপ্রবাহ হলো-

[Image]নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: গ

Solution:
এখানে (i) হল DC প্রবাহ, (ii) ও (iii) হল AC প্রবাহ।
ট্রান্সফর্মার DC তে কাজ করে না।

Explanation:


Sub-Questions:

================================================================================
Question #10 (ID: 771607)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থবিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
একটি ট্রান্সফর্মারে প্রাইমারি কয়েলের প্যাঁচসংখ্যা 100, সেকেন্ডারী কয়েলের প্যাঁচসংখ্যা 1000 । প্রাইমারি কয়েল দিয়ে 10 V AC দেওয়া হলো।

সেকেন্ডারী কয়েলের ভোল্টেজ কত?

Options:
ক. 100 V AC
খ. 100 V DC
গ. 120 V AC
ঘ. 120 V DC


Correct Answer: ক

Solution:
$V_s=V_p \times \frac{n_s}{n_p}=10 \times \frac{1000}{100}=100 \mathrm{VAC}$

Explanation:


Sub-Questions:

================================================================================
Question #11 (ID: 771582)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থবিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
একটি ট্রান্সফর্মারের মুখ্য ও গৌণ কুণ্ডলীর পাক সংখ্যা যথাক্রমে 15 ও 90 । মুখ্য কুণ্ডলীর তড়িৎ প্রবাহ 5A হলে গৌণ কুণ্ডলীর প্রবাহ কত?

Options:
ক. 0.73A
খ. 0.83A
গ. 1.2A
ঘ. 1.5A


Correct Answer: খ

Solution:
$\frac{I_\rho}{I_s}=\frac{n_s}{n_\rho} \Rightarrow \frac{5}{I_s}=\frac{90}{15} \Rightarrow I_s=\frac{5}{6} \mathrm{~A}=0.83 \mathrm{~A}$

Explanation:


Sub-Questions:

================================================================================
Question #12 (ID: 771581)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থবিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
আরোহী ট্রান্সফরমার ব্যবহৃত হয় নিচের কোন ক্ষেত্রে?

Options:
ক. রোলিং মিল
খ. রেডিও
গ. ওয়াকম্যান
ঘ. ভিসিপি


Correct Answer: ক

Solution:
রোলিং মিলে অনেক হাই ভোল্টেজ যন্ত্রপাতি থাকে; যেগুলোতে হাজার হাজার ভোল্ট তড়িৎ বিভব প্রয়োজন হয়। তাই গ্রাহক পর্যায়ে সরবরাহকৃত 220 V কে কয়েক হাজার ভোল্টে রূপান্তর করার জন্য আরোহী ট্রান্সফর্মার বা স্টেপ আপ ট্রান্সফর্মার ব্যবহার করা হয়।

Explanation:


Sub-Questions:

================================================================================
Question #13 (ID: 771580)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থবিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
দূর দূরান্তে তড়িৎ প্রেরণের জন্য নিচের কোনটি ব্যবহৃত হয়?

Options:
ক. ডায়নামো
খ. অবরোহী ট্রান্সফর্মার
গ. জেনারেটর
ঘ. আরোহী ট্রান্সফর্মার


Correct Answer: ঘ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #14 (ID: 771579)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থবিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
ট্রান্সফর্মার কয় প্রকার?

Options:
ক. ১
খ. ২
গ. ৩
ঘ. ৪


Correct Answer: খ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #15 (ID: 771578)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থবিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
রূপান্তরকের কুণ্ডলীর তারের ওপর অপরিবাহী আস্তরণ না থাকলে কোনটি ঘটার আংশকা থাকে? 

Options:
ক. ওপেন সার্কিট
খ. ক্লোজ সার্কিট
গ. শর্ট সার্কিট
ঘ. শক সার্কিট


Correct Answer: গ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #16 (ID: 771577)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থবিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
22 V এর একটি বাল্ব জ্বালাতে 2 A বিদ্যুৎ প্রয়োজন। আমাদের 'দেশের সরবরাহ লাইনের ভোল্টেজ 220 V। বাল্বটি জ্বালানোর জন্য একটি উপযোগী ট্রান্সফর্মার নির্বাচন করা হলো।

বাল্বটির ক্ষমতা কত?

Options:
ক. 10 W
খ. 11 W
গ. 22 W
ঘ. 44 W


Correct Answer: ঘ

Solution:
$\mathrm{V}=22 \mathrm{~V}, \mathrm{I}=2 \mathrm{~A}, \mathrm{P}=\mathrm{VI}=22 \mathrm{~V} \times 2 \mathrm{~A}=44 \mathrm{~W}$

Explanation:


Sub-Questions:

================================================================================
Question #17 (ID: 771576)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থবিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
[Image]

ns এর মান কত?

Options:
ক. 200
খ. 400
গ. 600
ঘ. 800


Correct Answer: গ

Solution:
গ. 600

Explanation:


Sub-Questions:

================================================================================
Question #18 (ID: 771593)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থবিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
ট্রান্সফর্মারের যে কয়েলে এসি ভোন্টেজ প্রয়োগ করা হয় তাকে কী বলে?

Options:
ক. প্রাইমারী কয়েল
খ. সেকেন্ডারী কয়েল
গ. এসি কয়েল
ঘ. টেসলা কয়েল


Correct Answer: ক

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #19 (ID: 771606)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থবিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
একটি ট্রান্সফর্মারের গৌণ ও মুখ্য কয়েলের পাকসংখ্যার অনুপাত 1:5 হলে, এর-

i. গৌণ ও মুখ্য কয়েলের বিভবের অনুপাত 1:5

ii. গৌণ ও মুখ্য কয়েলের প্রবাহের অনুপাত 1:5

iii. এটি একটি নিম্নধাপী ট্রান্সফর্মার

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: খ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #20 (ID: 771605)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থবিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
একটি ট্রান্সফর্মারের মুখ্য কুন্ডলীর পাক সংখ্যা 18 এবং তড়িৎ প্রবাহ 7A. গৌণ কুন্ডলীর 1.4A তড়িৎ প্রবাহ পেতে হলে পাক সংখ্যা কত করতে হবে?

Options:
ক. 60
খ. 72
গ. 90
ঘ. 108


Correct Answer: গ

Solution:
$n_s=n_1 \times \frac{I_p}{I_8}$ বা, $n_s=18 \times \frac{7}{14}=90$

Explanation:


Sub-Questions:

================================================================================
Question #21 (ID: 771604)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থবিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
যে ট্রান্সফর্মার অধিক বিভবের অল্প তড়িৎপ্রবাহকে অল্প বিভবের অধিক তড়িৎ প্রবাহে রূপান্তরিত করে তাকে কী বলে?

Options:
ক. আরোহী ট্রান্সফর্মার
খ. স্টেপ ডাউন ট্রান্সফর্মার
গ. মোটর
ঘ. স্টেপ আপ ট্রান্সফর্মার


Correct Answer: খ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #22 (ID: 771603)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থবিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
ট্রান্সফর্মারের যে কয়েল থেকে ভোল্টেজ ফেরত নেওয়া হয় তাকে কী বলে? 

Options:
ক. প্রাইমারী কয়েল
খ. সেকেন্ডারী কয়েল
গ. টেসলা কয়েল
ঘ. এসি কয়েল


Correct Answer: খ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #23 (ID: 771602)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থবিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
ট্রান্সফর্মারের কয়েলের পরিবাহী তারের ওপর কোনটির আস্তরণ থাকে?

Options:
ক. অপর কোনো পরিবাহী পদার্থের
খ. অর্ধপরিবাহী পদার্থের
গ. সুপরিবাহী পদার্থের
ঘ. অপরিবাহী পদার্থের


Correct Answer: ঘ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #24 (ID: 771601)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থবিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
ট্রান্সফর্মার ব্যবহারে বৈদ্যুতিক শক্তি বাড়ানো যায় না কারণ-

i. V যতগুণ বাড়ে II\mathrm I ততগুণ কমে

ii. মুখ্য কুণ্ডলী হতে সৃষ্ট চৌম্বক বলরেখাসমূহ একই সংখ্যায় গৌণ কুণ্ডলীতে জড়িত হয়

iii. তড়িচ্চালক বল ও প্রবাহের গুণফল ধ্রুব থাকে

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: ঘ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #25 (ID: 771600)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থবিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কুন্ডলীর সাথে জড়িত চৌম্বকক্ষেত্রের পরিবর্তন হলে বিদ্যুৎ তৈরি হয়- 

এই নীতি ব্যবহার করে তৈরি হয়-

i. মোটর

ii. জেনারেটর

iii. ট্রান্সফর্মার

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: গ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #26 (ID: 771599)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থবিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
একটি ট্রান্সফর্মারের মুখ্য ও গৌণ কয়েলের পাকসংখ্যা যথাক্রমে 100 ও 400 । এক্ষেত্রে-

i. এর গৌণ কয়েলের বিভব মুখ্য কয়েলের চারগুণ

ii. এর মুখ্য কয়েলের প্রবাহ গৌণ কয়েলের চারগুণ

iii. ট্রান্সফর্মারটি স্টেপআপ ধরনের

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: ঘ

Solution:
(i) $\frac{\mathrm{n}_{\mathrm{p}}}{\mathrm{n}_{\mathrm{s}}}=\frac{100}{400}=1: 4=\frac{\mathrm{V}_{\mathrm{p}}}{\mathrm{V}_{\mathrm{s}}}$
(ii) $\frac{\mathrm{I}_{\mathrm{s}}}{\mathrm{I}_{\mathrm{p}}}=\frac{1}{4}$
(iii) $\mathrm{n}_{\mathrm{p}}&lt;\mathrm{n}_{\mathrm{s}} $ সুতরাং, এটি স্টেপ আপ ট্রান্সফর্মার।

Explanation:


Sub-Questions:

================================================================================
Question #27 (ID: 771598)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থবিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
নিম্ন ভোল্টেজে চলে এরূপ যন্ত্রপাতির উদাহরণ হচ্ছে-

i. রেডিও

ii. টেলিভিশন

iii. ভিসিআর

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: ঘ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #28 (ID: 771597)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থবিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
একটি ট্রান্সফর্মারের গৌণ কুন্ডলীর ভোল্টেজ 10V. এবং তড়িৎ প্রবাহ 1.5A মুখী কুন্ডলীর তড়িৎ প্রবাহ 3A হলে মুখ্যকুণ্ডলীর ভোল্টেজ নির্ণয় করে?

Options:
ক. 3V
খ. 4V
গ. 5V
ঘ. 7V


Correct Answer: গ

Solution:
$V_p=V_s \times \frac{I_s}{I_p}$ বা, $V_p=10 \times \frac{15}{3}=5 \mathrm{~A}$

Explanation:


Sub-Questions:

================================================================================
Question #29 (ID: 771596)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থবিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
একটি ট্রান্সফর্মারের গৌণ ও মুখ্য কুণ্ডলীতে পাকসংখ্যা যথাক্রমে 400 ও 100 । এর মুখ্য কুণ্ডলীতে তড়িচ্চালক শক্তি 110 volt গৌণ কুণ্ডলীর তড়িচ্চালক শক্তি কত হবে? 

Options:
ক. 110 volt
খ. 220 volt
গ. 440 volt
ঘ. 880 volt


Correct Answer: গ

Solution:
আমরা জানি, $\frac{V_p}{V_s}=\frac{n_p}{n_s}$
বা $V_s=\frac{n_s}{n_p} \times V_p=\frac{400}{100} \times 110$ Volts $=440$ Volts

Explanation:


Sub-Questions:

================================================================================
Question #30 (ID: 771595)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থবিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
একটি ট্রান্সফর্মারের মুখ্য কুণ্ডলীর ভোল্টেজ 5 V এবং প্রবাহ 4 A । গৌণ কুণ্ডলীর ভোল্টেজ 10V হলে, গৌণ কুণ্ডলীর প্রবাহ কত?

Options:
ক. 0.5A
খ. 1.5V
গ. 2A
ঘ. 2.5A


Correct Answer: গ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #31 (ID: 771594)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থবিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
যে ট্রান্সফর্মার অল্প বিভবের অধিক তড়িৎ প্রবাহকে অধিক বিভবের অল্প তড়িৎ প্রবাহে রূপান্তরিত করে তাকে কী বলে?

Options:
ক. অবরোহী ট্রান্সফর্মার
খ. ডায়নামো
গ. আরোহী ট্রান্সফর্মার
ঘ. স্টেপ ডাউন ট্রান্সফর্মার


Correct Answer: গ

Solution:
ট্রান্সফর্মার পর্যাবৃত্ত তড়িৎ প্রবাহকে হ্রাস-বৃদ্ধি করার কাজে ব্যবহার করা হয়। যে ট্রান্সফর্মার অল্প বিভবের অধিক তড়িৎপ্রবাহকে অধিক বিভবের অল্প মানের তড়িৎ প্রবাহে রূপান্তরিত করে তাকে আরোহী বা স্টেপআপ বা উচ্চধাপী ট্রান্সফর্মার বলে।

Explanation:


Sub-Questions:

================================================================================
Question #32 (ID: 771592)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থবিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
ট্রান্সফর্মারের কোরের কয়টি পাশে পরিবাহী তার প্যাঁচানো থাকে?

Options:
ক. ১
খ. ২
গ. ৩
ঘ. ৪


Correct Answer: খ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #33 (ID: 771573)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থবিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
22 V এর একটি বাল্ব জ্বালাতে 2 A বিদ্যুৎ প্রয়োজন। আমাদের 'দেশের সরবরাহ লাইনের ভোল্টেজ 220 V। বাল্বটি জ্বালানোর জন্য একটি উপযোগী ট্রান্সফর্মার নির্বাচন করা হলো।

ট্রান্সফর্মারে মুখ্য ও গৌণ কুন্ডলীর পাকসংখ্যার অনুপাত কত?

Options:
ক. 1 : 11
খ. 11 : 1
গ. 10 : 1
ঘ. 1 : 10


Correct Answer: গ

Solution:
$\mathrm{E}_{\mathrm{p}}=220 \mathrm{~V}, \mathrm{E}_s=22 \mathrm{~V}$
$
\begin{aligned}
&amp; \frac{n_p}{n_s}=\frac{V_p}{V_s}=\frac{220 \mathrm{~V}}{22 \mathrm{~V}}=\frac{10}{1} \\
&amp; \therefore \quad n_p: n_s=10 : 1
\end{aligned}
$

Explanation:


Sub-Questions:

================================================================================
Question #34 (ID: 771575)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থবিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
[Image]

মুখ্য কুণ্ডলীতে পাকসংখ্যা দ্বিগুণ করা হলে গৌণ কুন্ডলীর তড়িৎ প্রবাহের কী পরিবর্তন হবে?

Options:
ক. অপরিবর্তিত থাকবে
খ. অর্ধেক হবে
গ. দ্বিগুণ হবে
ঘ. চারগুণ হবে


Correct Answer: গ

Solution:
গ. দ্বিগুণ হবে

Explanation:


Sub-Questions:

================================================================================
Question #35 (ID: 771574)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থবিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
[Image]

মুখ্য কয়েলে তড়িৎ প্রবাহ 12 amp হলে গৌণ কয়েলের প্রবাহ কত হবে?

Options:
ক. 2.5 amp
খ. 2 amp
গ. 3 amp
ঘ. 4 amp


Correct Answer: খ

Solution:
$I_p=12 A$.
$
\frac{V_p}{V_s}=\frac{I_s}{I_p}
$
বা, $\mathrm{I}_{\mathrm{s}}=\frac{\mathrm{V}_{\mathrm{p}} \mathrm{I}_{\mathrm{p}}}{\mathrm{V}_{\mathrm{s}}}=\frac{250 \mathrm{~V} \times 12 \mathrm{~A}}{1500 \mathrm{~V}}=2 \mathrm{~A}$

Explanation:


Sub-Questions:

================================================================================
Question #36 (ID: 771547)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থবিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
ট্রান্সফর্মারের ক্ষেত্রে ভোল্টেজ ও তড়িৎ প্রবাহ পরস্পরের-

Options:
ক. সমানুপাতিক
খ. বর্গের সমানুপাতিক
গ. ব্যস্তানুপাতিক
ঘ. বর্গের ব্যস্তানুপাতিক


Correct Answer: গ

Solution:
ট্রান্সফর্মার যে হারে ভোল্টেজ বৃদ্ধি বা হ্রাস করে ঠিক একই হারে কারেন্ট হ্রাস বা বৃদ্ধি করে। তাই একে অপরের ব্যস্তানুপাতিক।

Explanation:


Sub-Questions:

================================================================================
Question #37 (ID: 771555)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থবিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
একটি ট্রান্সফর্মারে প্রাইমারি কয়েলের পাক সংখ্যা 550। সেকেন্ডারি কয়েলের পাক সংখ্যা 125। প্রাইমারি কয়েল দিয়ে 220 V AC দেওয়া হলো।

প্রাইমারি কয়েল দিয়ে সর্বোচ্চ 5 A বিদ্যুৎ প্রবাহিত হলে সেকেন্ডারি কয়েলে সর্বোচ্চ কত কারেন্ট প্রবাহিত হবে?

Options:
ক. 55 A
খ. 50 A
গ. 22 A
ঘ. 0.02 A


Correct Answer: গ

Solution:
গ. 22 A

Explanation:


Sub-Questions:

================================================================================
Question #38 (ID: 771554)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থবিজ্ঞান | Years:  | Boards:  | Tags: য. বো.'২০২৪
--------------------------------------------------------------------------------
Question:
একটি ট্রান্সফর্মারে প্রাইমারি কয়েলের পাক সংখ্যা 550। সেকেন্ডারি কয়েলের পাক সংখ্যা 125। প্রাইমারি কয়েল দিয়ে 220 V AC দেওয়া হলো।

সেকেন্ডারি কয়েলের ভোল্টেজ কত?

Options:
ক. 0.02 V
খ. 50 V
গ. 312.50 V
ঘ. 968 V


Correct Answer: খ

Solution:
এখানে, $n_p=550, n_s=125, \mathrm{~V}_{\mathrm{p}}=220 \mathrm{~V} , \mathrm{V}_{\mathrm{s}}=$ ? আমরা জানি, $\frac{V_s}{V_p}=\frac{n_s}{n_p}$
বা, $\mathrm{V}_{\mathrm{s}}=\frac{\mathrm{n}_5 \times \mathrm{V}_{\mathrm{p}}}{\mathrm{n}_{\mathrm{p}}}=\frac{125 \times 220}{550}=50 \mathrm{~V}$

Explanation:


Sub-Questions:

================================================================================
Question #39 (ID: 771553)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থবিজ্ঞান | Years:  | Boards:  | Tags: চ. বো.'২০২০
--------------------------------------------------------------------------------
Question:
একটি ট্রান্সফর্মারের মুখ্য কুন্ডলীর পাকসংখ্যা, গৌণ কুন্ডলীর পাকসংখ্যা অপেক্ষা বেশি হলে-

i. এটি স্টেপ-ডাউন ট্রান্সফর্মার

ii. এর প্রাইমারি প্রবাহ, সেকেন্ডারি প্রবাহ অপেক্ষা কম

iii. এর প্রাইমারি ভোল্টেজ, সেকেন্ডারি ভোল্টেজ অপেক্ষা বেশি

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: ঘ

Solution:
ঘ. i, ii ও iii

Explanation:


Sub-Questions:

================================================================================
Question #40 (ID: 771552)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থবিজ্ঞান | Years:  | Boards:  | Tags: দি. বো.'২০১৫
--------------------------------------------------------------------------------
Question:
একটি আরোহী ট্রান্সফর্মারে মুখ্য কুন্ডলীর তুলনায় গৌণ কুন্ডলীতে নিচের কোনটির মান কম পাওয়া যায়?

Options:
ক. তড়িৎ ক্ষমতা
খ. তড়িৎ বিভব
গ. পাকসংখ্যা
ঘ. তড়িৎপ্রবাহ


Correct Answer: ঘ

Solution:
ঘ. তড়িৎপ্রবাহ

Explanation:


Sub-Questions:

================================================================================
Question #41 (ID: 771551)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থবিজ্ঞান | Years:  | Boards:  | Tags: সি. বো.'২০১৯
--------------------------------------------------------------------------------
Question:
স্টেপ আপ ট্রান্সফর্মারের ক্ষেত্রে কোনটি সঠিক?

Options:
ক. $I_p&gt;I_s$
খ. $I_p&lt;I_s$
গ. $n_p&gt;n_s$
ঘ. $\mathrm{E}_{\mathrm{p}}&gt;\mathrm{E}_{\mathrm{s}}$


Correct Answer: ক

Solution:
ক. $I_p&gt;I_s$

Explanation:


Sub-Questions:

================================================================================
Question #42 (ID: 771550)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থবিজ্ঞান | Years:  | Boards:  | Tags: দি. বো.'২০১৯
--------------------------------------------------------------------------------
Question:
একটি ট্রান্সফর্মারের মুখ্য কুন্ডলীর ভোল্টেজ 24 V এবং প্রবাহ 2 A। গৌণ কুন্ডলীর প্রবাহ 6 A হলে, গৌণ কুণ্ডলীর ভোল্টেজ কত?

Options:
ক. 0.0139 V
খ. 0.125 V
গ. 8 V
ঘ. 72 V


Correct Answer: গ

Solution:
$V_s=\frac{I_p}{I_s} \times V_p=\frac{2}{6} \times 24 \mathrm{~V}=8 \mathrm{~V}$

Explanation:


Sub-Questions:

================================================================================
Question #43 (ID: 771549)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থবিজ্ঞান | Years:  | Boards:  | Tags: রা. বো.'২০১৯
--------------------------------------------------------------------------------
Question:
একটি ট্রান্সফর্মারের সংখ্যা যথাক্রমে 30 এবং 150। গৌণ কুন্ডলীর তড়িৎ প্রবাহ 2A হলে মুখ্য কুন্ডলীর তড়িৎ প্রবাহ কত?

Options:
ক. 0.1 A&nbsp;
খ. 0.4 A
গ. 2.5 A
ঘ. 10 A


Correct Answer: ঘ

Solution:
$I_p=\frac{N_s}{N_p} \times I_5=\frac{150}{30} \times 2=10 \mathrm{~A}$

Explanation:


Sub-Questions:

================================================================================
Question #44 (ID: 771548)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থবিজ্ঞান | Years:  | Boards:  | Tags: ঢা. বো.'২০২০
--------------------------------------------------------------------------------
Question:
একটি ট্রান্সফরমারের প্রাইমারি কয়েলের প্যাঁচসংখ্যা 50, সেকেন্ডারি কয়েলের প্যাঁচসংখ্যা 500, প্রাইমারি কয়েল দিয়ে 12 V AC দেওয়া হলে সেকেন্ডারি কয়েলে ভোল্টেজ কত হবে?

Options:
ক. 6000 V
খ. 600 V
গ. 120 V
ঘ. 1.2 V


Correct Answer: গ

Solution:
$\frac{V_p}{V_s}=\frac{n_p}{n_s}$
বা, $V_s=\frac{V_p n_s}{n_p}=\frac{12 \mathrm{~V} \times 500}{50}=120 \mathrm{~V}$

Explanation:


Sub-Questions:

================================================================================
Question #45 (ID: 771556)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থবিজ্ঞান | Years:  | Boards:  | Tags: চ. বো.'২০২৪
--------------------------------------------------------------------------------
Question:
[Image]

উপর্যুক্ত গৌণ কুণ্ডলীতে রোধের মান কত?

Options:
ক. 5.556 &Omega;
খ. 50 &Omega;
গ. 200 &Omega;
ঘ. 1800 &Omega;


Correct Answer: খ

Solution:
এখানে, $n_p=100, n_s=300, E_p=100 \mathrm{~V}, \mathrm{I}_{\mathrm{s}}=6 \mathrm{~A}$ আমরা জানি, $\frac{\mathrm{E}_{\mathrm{s}}}{\mathrm{E}_{\mathrm{p}}}=\frac{\mathrm{n}_{\mathrm{s}}}{\mathrm{n}_{\mathrm{p}}}$
বা, $\mathrm{E}_{\mathrm{s}}=\frac{\mathrm{n}_{\mathrm{s}} \times \mathrm{E}_{\mathrm{P}}}{\mathrm{n}_{\mathrm{p}}}=\frac{300 \times 100}{100}=300 \mathrm{~V}$
$\therefore$ গৌণ কুণ্ডলীর রোধ, $\mathrm{R}_5=\frac{\mathrm{E}_5}{\mathrm{I}_5}=\frac{300}{6}=50 \Omega$

Explanation:


Sub-Questions:

================================================================================
Question #46 (ID: 771546)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থবিজ্ঞান | Years:  | Boards:  | Tags: ব. বো.'২০২৪
--------------------------------------------------------------------------------
Question:
একটি ট্রান্সফর্মারের প্রাইমারি কয়েলের প্যাঁচসংখ্যা 100. সেকেন্ডারি কয়েলের প্যাঁচসংখ্যা 1000. প্রাইমারি কয়েল দিয়ে 12 V DC দেওয়া হলে, সেকেন্ডারি কয়েলে ভোল্টেজ কত?

Options:
খ. 10
গ. 100
ঘ. 120


Correct Answer: ক

Solution:
ট্রান্সফর্মার DC ভোল্টেজে কাজ করে না ফলে সেকেন্ডারি কয়েলে ভোল্টেজ শূন্য হবে।

Explanation:


Sub-Questions:

================================================================================
Question #47 (ID: 771545)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থবিজ্ঞান | Years:  | Boards:  | Tags: কু. বো.'২০২৪
--------------------------------------------------------------------------------
Question:

	
		
			Vp
			Vs
			ns
			np
		
		
			220 V
			-
			1000
			40
		
	

চিত্র অনুযায়ী Vs কত বিভব?

Options:
ক. 4500 V
খ. 5500 V
গ. 6000 V
ঘ. 6500 V


Correct Answer: খ

Solution:
খ. 5500 V

Explanation:


Sub-Questions:

================================================================================
Question #48 (ID: 771544)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থবিজ্ঞান | Years:  | Boards:  | Tags: ভিকারুননিসা নূন স্কুল এন্ড কলেজ, ঢাকা
--------------------------------------------------------------------------------
Question:
আরোহী ট্রান্সফর্মারের ক্ষেত্রে-

i. np&gt;nsnp&gt;nsn_p>n_s

ii. Vs&gt;VpVs&gt;VpV_s>V_p

iii. Ip&gt;IsIp&gt;IsI_p>I_s

নিচের কোনটি সঠিক?

Options:
ক. i ও ii&nbsp;&nbsp;
খ. i ও iii&nbsp;&nbsp;
গ. ii ও iii
ঘ. i, ii ও iii&nbsp;&nbsp;


Correct Answer: গ

Solution:
গ. ii ও iii

Explanation:


Sub-Questions:

================================================================================
Question #49 (ID: 771543)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থবিজ্ঞান | Years:  | Boards:  | Tags: রা. বো.'২০১৬
--------------------------------------------------------------------------------
Question:
ট্রান্সফর্মার ক্ষমতার কীরূপ পরিবর্তন ঘটায়?

Options:
ক. বৃদ্ধি করে
খ. হ্রাস করে
গ. ধ্রুব রাখে
ঘ. অস্বাভাবিকভাবে হ্রাস করে


Correct Answer: গ

Solution:
গ. ধ্রুব রাখে

Explanation:


Sub-Questions:

================================================================================
Question #50 (ID: 771542)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থবিজ্ঞান | Years:  | Boards:  | Tags: চ. বো.'২০১৫
--------------------------------------------------------------------------------
Question:
ট্রান্সফরমারের ক্ষেত্রে নিচের কোন উক্তিটি সঠিক?

Options:
ক. স্টেপআপ ট্রান্সফরমার রেডিওতে ব্যবহৃত হয়
খ. স্টেপডাউন ট্রান্সফরমারে তড়িৎ প্রবাহ হ্রাস পায়
গ. কুণ্ডলীদ্বয়ে তড়িচ্চালক শক্তি এদের পাকসংখ্যার সমানুপাতিক
ঘ. ট্রান্সফরমারে ক্ষমতার পরিমাণ পরিবর্তিত হয়


Correct Answer: গ

Solution:
গ. কুণ্ডলীদ্বয়ে তড়িচ্চালক শক্তি এদের পাকসংখ্যার সমানুপাতিক

Explanation:


Sub-Questions:

================================================================================
Question #51 (ID: 771541)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থবিজ্ঞান | Years:  | Boards:  | Tags: কু. বো.'২০১৬
--------------------------------------------------------------------------------
Question:
ট্রান্সফর্মার কোন ক্রিয়ায় কাজ করে?

Options:
ক. তড়িৎ আবেশ
খ. তড়িৎ প্রবাহের তাপীয় ক্রিয়া
গ. তড়িৎ প্রবাহের চৌম্বক ক্রিয়া
ঘ. তাড়িত চৌম্বক আবেশ


Correct Answer: ঘ

Solution:
ঘ. তাড়িত চৌম্বক আবেশ

Explanation:


Sub-Questions:

================================================================================
Question #52 (ID: 771540)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থবিজ্ঞান | Years:  | Boards:  | Tags: দি. বো.'২০১৯
--------------------------------------------------------------------------------
Question:
নিচের কোন যন্ত্রে যান্ত্রিক শক্তি থেকে পর্যাবৃত্ত প্রবাহ উৎপন্ন হয়?

Options:
ক. এসি জেনারেটর
খ. তড়িৎ মোটর
গ. আরোহী ট্রান্সফর্মার
ঘ. অবরোহী ট্রান্সফর্মার


Correct Answer: ক

Solution:
ক. এসি জেনারেটর

Explanation:


Sub-Questions:

================================================================================
Question #53 (ID: 771539)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থবিজ্ঞান | Years:  | Boards:  | Tags: ব. বো.'২০২০
--------------------------------------------------------------------------------
Question:
একটি ভোল্টেজ 10 V এবং প্রবাহ 6 A। গৌণ কুন্ডলীর ভোল্টেজ 20 V হলে, গৌণ কুণ্ডলীতে প্রবাহ কত?

Options:
ক. 1.4 A
খ. 0.3 A
গ. 2 A
ঘ. 3 A


Correct Answer: ঘ

Solution:
$\mathrm{I}_{\mathrm{s}}=\frac{\mathrm{V}_{\mathrm{p}} \mathrm{I}_{\mathrm{p}}}{\mathrm{V}_{\mathrm{s}}}=\frac{10 \mathrm{~V} \times 6 \mathrm{~A}}{20 \mathrm{~V}}=3 \mathrm{~A}$

Explanation:


Sub-Questions:

================================================================================
Question #54 (ID: 771564)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থবিজ্ঞান | Years:  | Boards:  | Tags: দি. বো.'২০২০
--------------------------------------------------------------------------------
Question:
পরিবাহী তারের কুন্ডলীর মধ্যে চৌম্বকক্ষেত্রের পরিবর্তন করে কোনটি তৈরি করা হয়েছে?

Options:
ক. বৈদ্যুতিক মোটর
খ. ট্রান্সফর্মার
গ. বিদ্যুৎ জেনারেটর
ঘ. ট্রানজিস্টর


Correct Answer: খ

Solution:
চৌম্বক ক্ষেত্রের পরিবর্তন হলে বিদ্যুৎ উৎপন্ন হয়। এটি ব্যবহার করে ট্রান্সফর্মার তৈরি করা হয়।

Explanation:


Sub-Questions:

================================================================================
Question #55 (ID: 771572)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থবিজ্ঞান | Years:  | Boards:  | Tags: রা. বো.'২০১৫
--------------------------------------------------------------------------------
Question:
[Image]

গৌণ কুন্ডলীতে তড়িৎ প্রবাহ কত অ্যাম্পিয়ার?

Options:
ক. 6
খ. 3
গ. 1.5
ঘ. 0.5


Correct Answer: ক

Solution:
$\frac{E_p}{E_s}=\frac{I_s}{I_p}$
বা, $\mathrm{I}_{\mathrm{s}}=\frac{\mathrm{E}_{\mathrm{p}} \mathrm{I}_{\mathrm{p}}}{\mathrm{E}_{\mathrm{s}}}=\frac{20 \mathrm{~V} \times 3 \mathrm{~A}}{10 \mathrm{~V}}=6 \mathrm{~A}$

Explanation:


Sub-Questions:

================================================================================
Question #56 (ID: 771571)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থবিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
একটি ট্রান্সফর্মারের গৌণ ও মুখ্য কয়েলের পাকসংখ্যার অনুপাত 1:5 হলে এর-

i. গৌণ ও মুখ্য কয়েলের বিভব অনুপাত 1:5

ii. গৌণ ও মুখ্য কয়েলের প্রবাহের অনুপাত 1:5

iii. এটি একটি নিম্নধাপী ট্রান্সফর্মার

নিচের কোনটি সঠিক?

Options:
ক. i ও ii&nbsp; &nbsp;
খ. i ও iii&nbsp; &nbsp;
গ. ii ও iii&nbsp;
ঘ. i, ii ও iii&nbsp; &nbsp;


Correct Answer: গ

Solution:
গ. ii ও iii 

Explanation:


Sub-Questions:

================================================================================
Question #57 (ID: 771570)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থবিজ্ঞান | Years:  | Boards:  | Tags: চ. বো.'২০১৯
--------------------------------------------------------------------------------
Question:
একটি ট্রান্সফরমারের মুখ্যকুন্ডলীর পাকসংখ্যা 50 এবং তড়িৎ প্রবাহ 5A. গৌণকুন্ডলীর পাকসংখ্যা 500 হলে গৌণকুণ্ডলীর তড়িৎ প্রবাহ কত হবে?

Options:
ক. 5000 A
খ. 50 A
গ. 2 A
ঘ. 0.5 A


Correct Answer: ঘ

Solution:
ঘ. 0.5 A

Explanation:


Sub-Questions:

================================================================================
Question #58 (ID: 771569)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থবিজ্ঞান | Years:  | Boards:  | Tags: কু. বো.'২০১৯
--------------------------------------------------------------------------------
Question:
একটি আরোহী ট্রান্সফরমারের ক্ষেত্রে কোনটি সঠিক?

Options:
ক. ভোল্টেজ বাড়ে
খ. তড়িৎ প্রবাহ বাড়ে
গ. তড়িৎ শক্তি কমে
ঘ. তড়িৎ ক্ষমতা বাড়ে


Correct Answer: ক

Solution:
ক. ভোল্টেজ বাড়ে

Explanation:


Sub-Questions:

================================================================================
Question #59 (ID: 771568)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থবিজ্ঞান | Years:  | Boards:  | Tags: ভিকারুননিসা নূন স্কুল এন্ড কলেজ, ঢাকা
--------------------------------------------------------------------------------
Question:
একটি ট্রান্সফর্মারের মুখ্য কুন্ডলীর পাকসংখ্যা 55 এবং ভোল্টেজ 220 V। যদি গৌণ কুন্ডলীর পাকসংখ্যা 110 হয়, তবে গৌণ কুন্ডলীর ভোল্টেজ কত?

Options:
ক. 55 V
খ. 110 V
গ. 220 V
ঘ. 440 V


Correct Answer: ঘ

Solution:
$\mathrm{V}_{\mathrm{s}}=\frac{\mathrm{V}_{\mathrm{p}} \mathrm{N}_{\mathrm{s}}}{\mathrm{N}_{\mathrm{p}}}=\frac{220 \times 110}{55}=440 \mathrm{~V}$

Explanation:


Sub-Questions:

================================================================================
Question #60 (ID: 771567)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থবিজ্ঞান | Years:  | Boards:  | Tags: রাজউক উত্তরা মডেল কলেজ, ঢাকা
--------------------------------------------------------------------------------
Question:
কোনো ট্রান্সফর্মারের প্রাইমারি কয়েলের ভোল্টেজ ও কারেন্ট যথাক্রমে 20 V এবং 5 A। সেকেন্ডারি কয়েলের ভোল্টেজ 50 V হলে কারেন্ট কত?

Options:
ক. 2 A
খ. 4 A
গ. 6 A
ঘ. 8 A


Correct Answer: ক

Solution:
$\frac{V_p}{V_s}=\frac{\mathrm{I}_s}{I_p}$ বা, $\frac{20}{50}=\frac{I_s}{5}$ বা, $\mathrm{I}_s=2 \mathrm{~A}$

Explanation:


Sub-Questions:

================================================================================
Question #61 (ID: 771566)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থবিজ্ঞান | Years:  | Boards:  | Tags: দি. বো.'২০২০
--------------------------------------------------------------------------------
Question:
একটি ট্রান্সফর্মারে মুখ্য এবং গৌণ কুণ্ডলীর পাকসংখ্যা 90। গৌণ কুন্ডলীর তড়িৎ প্রবাহ 0.5 A। মুখ্য কুন্ডলীর প্রবাহ কত?

Options:
ক. 0.1 A
খ. 0.5 A
গ. 2 A&nbsp;
ঘ. 2.5 A


Correct Answer: ঘ

Solution:
$\mathrm{I}_{\mathrm{p}}=\frac{\mathrm{n}_{\mathrm{s}} \mathrm{I}_{\mathrm{s}}}{\mathrm{n}_{\mathrm{p}}}=\frac{90 \times 0.5 \mathrm{~A}}{18}=2.5 \mathrm{~A}$

Explanation:


Sub-Questions:

================================================================================
Question #62 (ID: 771565)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থবিজ্ঞান | Years:  | Boards:  | Tags: য. বো.'২০১৫
--------------------------------------------------------------------------------
Question:
ভোল্টেজ ও তড়িৎ প্রবাহ উভয়কেই রূপান্তর করে-

Options:
ক. ডায়নামো
খ. মোটর
গ. জেনারেটর
ঘ. ট্রান্সফর্মার&nbsp;


Correct Answer: ঘ

Solution:
ট্রান্সফর্মার যে হারে ভোল্টেজ বৃদ্ধি বা হ্রাস করে ঠিক একই হারে একই সাথে কারেন্ট হ্রাস বা বৃদ্ধি করে। তাই বলা যায় ট্রান্সফর্মার ভোল্টেজ ও তড়িৎ প্রবাহ উভয়কেই রূপান্তর করে।

Explanation:


Sub-Questions:

================================================================================
Question #63 (ID: 771538)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থবিজ্ঞান | Years:  | Boards:  | Tags: দি. বো.'২০১৬রাজউক উত্তরা মডেল কলেজ, ঢাকা
--------------------------------------------------------------------------------
Question:
নিচের কোনটিতে পারস্পরিক আবেশ ব্যবহৃত হয়?

Options:
ক. ট্রানজিস্টর
খ. ডায়নামো
গ. অ্যামপ্লিফায়ার
ঘ. ট্রান্সফর্মার


Correct Answer: ঘ

Solution:
ট্রান্সফর্মারের কুন্ডুলীদ্বয়ের মধ্যে কোনো বৈদ্যুতিক সংযোগ থাকে না। এটি পারস্পরিক আবেশ নীর্তিতে ক্রিয়া করে।

Explanation:


Sub-Questions:

================================================================================
Question #64 (ID: 771563)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থবিজ্ঞান | Years:  | Boards:  | Tags: ম. বো.'২০২৪
--------------------------------------------------------------------------------
Question:
ট্রান্সফরমার নিচের কোনটির রূপান্তর করে?

Options:
ক. ক্ষমতার
খ. শুধু তড়িৎ প্রবাহের
গ. শুধু ভোল্টেজের
ঘ. ভোল্টেজ ও তড়িৎ প্রবাহের


Correct Answer: ঘ

Solution:
ট্রান্সফর্মার যে হারে ভোল্টেজ বৃদ্ধি বা হ্রাস করে ঠিক একই হারে একই সাথে কারেন্ট হ্রাস বা বৃদ্ধি করে। তাই বলা যায় ট্রান্সফর্মার ভোল্টেজ ও তড়িৎ প্রবাহ উভয়কেই রূপান্তর করে।

Explanation:


Sub-Questions:

================================================================================
Question #65 (ID: 771562)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থবিজ্ঞান | Years:  | Boards:  | Tags: দি. বো.'২০২৪
--------------------------------------------------------------------------------
Question:
একটি ট্রান্সফর্মারের তথ্য নিম্নরূপ:


	
		
			মুখ্য কুণ্ডলীর

			প্যাঁচ সংখ্যা
			গৌণ কুণ্ডলীর

			প্যাঁচ সংখ্যা
			মুখ্য কুণ্ডলীর

			প্রযুক্ত ভোল্ট
			গৌণ কুণ্ডলীতে

			প্রযুক্ত ভোল্ট
		
		
			50
			500
			6V
			Q
		
	

Q এর মান কত?

Options:
ক. 50 V
খ. 60 V
গ. 100 V
ঘ. 120 V


Correct Answer: খ

Solution:
খ. 60 V

Explanation:


Sub-Questions:

================================================================================
Question #66 (ID: 771561)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থবিজ্ঞান | Years:  | Boards:  | Tags: আইডিয়াল স্কুল এন্ড কলেজ, মতিঝিল, ঢাকা
--------------------------------------------------------------------------------
Question:
ট্রান্সফর্মারের কুণ্ডলীদ্বয়ের তড়িচ্চালক শক্তি এদের পাক সংখ্যার-

i. ব্যস্তানুপাতিক

ii. সমানুপাতিক

iii. বর্গমূলের ব্যস্তানুপাতিক

নিচের কোনটি সঠিক?

Options:
ক. i ও ii&nbsp;
খ. i ও iii&nbsp;
গ. ii
ঘ. i, ii ও iii&nbsp;


Correct Answer: গ

Solution:
$E=-N \cdot \frac{d \varphi}{d t} \cdot E \propto N$

Explanation:


Sub-Questions:

================================================================================
Question #67 (ID: 771560)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থবিজ্ঞান | Years:  | Boards:  | Tags: সি. বো.'২০১৭
--------------------------------------------------------------------------------
Question:
[Image]

গৌণ কুন্ডলীর তড়িৎপ্রবাহ তিনগুণ করলে মুখ্য কুন্ডলীর পাকসংখ্যার কী পরিবর্তন হবে?

Options:
ক. অর্ধেক
খ. দ্বিগুণ
গ. তিনগুণ
ঘ. ছয়গুণ


Correct Answer: গ

Solution:
গ. তিনগুণ

Explanation:


Sub-Questions:

================================================================================
Question #68 (ID: 771559)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থবিজ্ঞান | Years:  | Boards:  | Tags: ভিকারুননিসা নূন স্কুল এন্ড কলেজ, ঢাকা
--------------------------------------------------------------------------------
Question:
১টি ট্রান্সফর্মারের মুখ্য কুন্ডলীতে ভোল্টেজ 10 V এবং প্রবাহ 6 A গৌণ কুন্ডলীর ভোল্টেজ 20 V হলে, গৌণ কুণ্ডলীর প্রবাহ কত হবে?

Options:
ক. 3 A
খ. 6 A
গ. 12 A
ঘ. 24 A


Correct Answer: ক

Solution:
$\mathrm{V}_{\mathrm{p}}=10 \mathrm{~V}, \mathrm{I}_{\mathrm{p}}=6 \mathrm{~A}, \mathrm{~V}_{\mathrm{s}}=20 \mathrm{~V}, \mathrm{I}_{\mathrm{s}}=$ ?
$\frac{\mathrm{V}_{\mathrm{p}}}{\mathrm{V}_{\mathrm{s}}}=\frac{\mathrm{I}_{\mathrm{s}}}{\mathrm{I}_{\mathrm{p}}}$ বা, $\mathrm{I}_{\mathrm{s}}=\frac{\mathrm{V}_{\mathrm{p}} \mathrm{I}_{\mathrm{p}}}{\mathrm{V}_{\mathrm{s}}}=\frac{10 \times 6}{20}=3 \mathrm{~A}$

Explanation:


Sub-Questions:

================================================================================
Question #69 (ID: 771558)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থবিজ্ঞান | Years:  | Boards:  | Tags: কু. বো.'২০২০হলি ক্রস উচ্চ বালিকা বিদ্যালয়, ঢাকা
--------------------------------------------------------------------------------
Question:
উচ্চধাপী ট্রান্সফর্মারের ক্ষেত্রে কোনটি সঠিক?

Options:
ক. $V_p&gt;V_s$
খ. $n_s&gt;n_p$
গ. $I_p&lt;I_s$
ঘ. $P_p&gt;P_s$


Correct Answer: খ

Solution:
উচ্চধাপী ট্রান্সফর্মারের গৌণ কুণ্ডলীতে পাকসংখ্যা বেশি থাকে। অর্থাৎ, ns &gt; np। ফলে গৌণ কুণ্ডলীতে ভোল্টেজ বেশি থাকে। অর্থাৎ, Es &gt; Ep

Explanation:


Sub-Questions:

================================================================================
Question #70 (ID: 771557)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থবিজ্ঞান | Years:  | Boards:  | Tags: কু. বো.'২০১৭
--------------------------------------------------------------------------------
Question:
ট্রান্সফরমারের ক্ষেত্রে নিচের কোন সম্পর্কটি সঠিক?

Options:
ক. $\mathrm{E}_{\mathrm{p}} \mathrm{n}_{\mathrm{p}}=\mathrm{E}_{\mathrm{s}} \mathrm{n}_{\mathrm{s}}$
খ. $\mathrm{E}_s \mathrm{I}_{\mathrm{p}}=\mathrm{E}_{\mathrm{p}} \mathrm{I}_s$
গ. $I_p n_s=I_s n_p$
ঘ. $E_p n_s=E_s n_p$


Correct Answer: ঘ

Solution:
$\frac{E_p}{E_s}=\frac{n_p}{n_s}$ বা, $E_p n_s=E_s n_p$

Explanation:


Sub-Questions:

