================================================================================
Question #1 (ID: 768851)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
আখলাকে হামদাহ্ বলতে কী বোঝায়?

Options:


Correct Answer: 

Solution:
মানুষের দৈনন্দিন কাজকর্মের মাধ্যমে যেসব উত্তম আচার, ব্যবহার, চালচলন এবং স্বভাবের প্রকাশ পায়, সেসবের সমষ্টিকে আখলাকে হামিদাহ্ বা উত্তম চরিত্র বলা হয়। যেমন- পরোপকারিতা, শালীনতাবোধ, সৃষ্টির সেবা, আমানত রক্ষা, শ্রমের মর্যাদা, ক্ষমা ইত্যাদি।

Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 768850)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
আখলাকে হাদিমাত্র সুফল লেখ।

Options:


Correct Answer: 

Solution:
উত্তম চরিত্রের আধকারা হলে মহান আল্লাহ ও তার রাসুল (স.)-এর সন্তুষ্টি অর্জন করা যায়। উত্তম চরিত্র মানুষের ইমানকে পূর্ণতা দান করে। উত্তম চরিত্রের অধিকারী ব্যক্তি আল্লাহ ও তার রাসুল (স.)-এর নিকট উঁচু মর্যাদা লাভ করেন এবং সমাজের নিকটও উঁচু মর্যাদার অধিকারী হন।

Explanation:


Sub-Questions:

