================================================================================
Question #1 (ID: 762698)
--------------------------------------------------------------------------------
Type: MCQ | Book: রসায়ন | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
নিচের কোনটি গ্রিন হাউজ গ্যাস?

Options:
ক. CO<sub>2</sub>
খ. N<sub>2</sub>
গ. SO<sub>2</sub>
ঘ. NH<sub>3</sub>


Correct Answer: ক

Solution:
কার্বন ডাইঅক্সাইড তাপ ধারণ করে বলে একে গ্রিন হাউজ গ্যাস বলা হয়। এ গ্যাসের তাপ ধারণের কারণে বিশ্ব ধীরে ধীরে উষ্ণ হয়ে উঠছে।

Explanation:


Sub-Questions:

