================================================================================
Question #1 (ID: 770444)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
ম্যালওয়‍্যার থেকে মুক্তি পাওয়ার উপায় কী?

Options:


Correct Answer: 

Solution:
ম্যালওয়্যার থেকে মুক্তি পেতে এন্টি-ভাইরাস বা এন্টি-ম্যালওয়&zwj;্যার সফটওয়&zwj;্যার ব্যবহার করতে হয়। এসব সফটওয়&zwj;্যার ভাইরাস শনাক্ত করে এবং তা মুছে ফেলতে পারে। তবে, এন্টি-ভাইরাস সফটওয়্যার নিয়মিত আপডেট করা জরুরি, কারণ নতুন ভাইরাস নিয়মিত তৈরি হচ্ছে। এছাড়া, সন্দেহজনক লিংকে ক্লিক ও ফাইল ডাউনলোড না করাও গুরুত্বপূর্ণ।

Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 770437)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কম্পিউটার ভাইরাস কী?

Options:


Correct Answer: 

Solution:
কম্পিউটার ভাইরাস হলো এমন ধরনের ম্যালওয়্যার, যা কোনো কার্যকরী ফাইলের (executable file) সঙ্গে যুক্ত হয়। যখন ওই প্রোগ্রামটি (এক্সিকিউটিবল ফাইল) চালানো হয়, তখন ভাইরাসটি অন্যান্য কার্যকরী ফাইলে স্বয়ংক্রিয়ভাবে সংক্রমিত হয়। এটি নিজে নিজের অনুলিপি তৈরি করে এবং অন্যান্য ফাইল বা প্রোগ্রামকে সংক্রমিত করে। ভাইরাস সাধারণত ই-মেইল এটাচমেন্ট, ইন্টারনেট থেকে ডাউনলোড করা ফাইল বা ইউএসবি ড্রাইভের মাধ্যমে ছড়িয়ে পড়ে।

Explanation:


Sub-Questions:

================================================================================
Question #3 (ID: 770438)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
উল্লেখযোগ্য কিছু ক্ষতিকারক কম্পিউটার ভাইরাসের নাম লিখ।

Options:


Correct Answer: 

Solution:
বিশ্বব্যাপী উল্লেখযোগ্য কিছু ক্ষতিকারক ভাইরাস হলো ব্রেইন, ভিয়েনা, জেরুজালেম, পিংপং, মাইকেল এঞ্জেলো, ডার্ক এভেঞ্জার, সিআইএইচ (চেরনোবিল), অ্যানাকুর্নিকোভা, কোড রেড ওয়ার্ম, নিমডা এবং ডাপরোসি ওয়ার্ম। এসব ভাইরাস বিভিন্ন সময়ে কম্পিউটার ও নেটওয়ার্ক ব্যবস্থায় ভয়াবহ ক্ষতি সাধন করেছে।

Explanation:


Sub-Questions:

================================================================================
Question #4 (ID: 770439)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কম্পিউটার ভাইরাসের ইতিহাস কীভাবে শুরু হয়?

Options:


Correct Answer: 

Solution:
কম্পিউটার ভাইরাসের ধারণা প্রথম ১৯৪৯ সালে জন ভন' নিউম্যান দেন। এরপর ১৯৮২ সালে এলক ক্লোনার ভাইরাস ফ্লপি ডিস্কের মাধ্যমে বিশ্বব্যাপী ছড়িয়ে পড়ে। ১৯৮৬ সালে ব্রেইন ভাইরাস প্রথম ক্ষতিকারক ভাইরাস হিসেবে চিহ্নিত হয়। এরপর বিভিন্ন সময় অনেক বিপজ্জনক ভাইরাস তৈরি হয়েছে, যা বিশ্বজুড়ে নানারকম ক্ষতির কারণ হয়েছে।

Explanation:


Sub-Questions:

================================================================================
Question #5 (ID: 770440)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
ভাইরাস কিভাবে কাজ করে ব্যাখ্যা কর।

Options:


Correct Answer: 

Solution:
ভাইরাস কম্পিউটার সিস্টেমের নানারকম ক্ষতি করে থাকে। কখনও দৃশ্যমান ক্ষতি কখনও ক্ষতির ব্যাপারটি অনেক দেরিতে বোঝা যায়। পুনরুৎপাদনের জন্য অবশ্যই ভাইরাস এর প্রোগ্রাম কোডটিকে চালাতে হয়। কেউ জেনে শুনে যেহেতু এ ক্ষতিকর কোড চালাবে না সেহেতু যেসব প্রোগ্রাম ব্যবহারকারী সচরাচর চালিয়ে থাকেন সেগুলোর কার্যকরী ফাইলের পিছনে ভাইরাসটি নিজের কোডটি ঢুকিয়ে দেয়। যখন কোনো ব্যবহারকারী ঐ কার্যকরী ফাইলটি চালায়, তখন ভাইরাস প্রোগ্রামটিও সক্রিয় হয়ে উঠে।

Explanation:


Sub-Questions:

================================================================================
Question #6 (ID: 770441)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
এন্টিভাইরাস কীভাবে ভাইরাসকে শনাক্ত করে?

Options:


Correct Answer: 

Solution:
বাজারে প্রচলিত প্রায় সকল এন্টিভাইরাস সফটওয়&zwj;্যার অন্যান্য ম্যালওয়&zwj;্যারের বিরুদ্ধে কার্যকরী। সকল ভাইরাস প্রোগ্রামের কিছু সুনির্দিষ্ট ধরন বা প্যাটার্ন রয়েছে। এন্টিভাইরাস ও সফটওয়্যার এই সকল প্যাটার্নের একটি তালিকা সংরক্ষণ করে। সাধারণত গবেষণা করে এই তালিকা তৈরি করা হয়। যখন এন্টিভাইরাস সফটওয়&zwj;্যারকে কাজ করতে দেওয়া হয়, তখন সেটি কম্পিউটার সিস্টেমের বিভিন্ন ফাইলে বিশেষ নকশা খুঁজে বের করে এবং তা তার নিজস্ব তালিকার সঙ্গে তুলনা করে। যদি এটি মিলে যায় তাহলে এটিকে ভাইরাস হিসাবে শনাক্ত করে।

Explanation:


Sub-Questions:

================================================================================
Question #7 (ID: 770442)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
এন্টিভাইরাস কী? উদাহরণ দাও।

Options:


Correct Answer: 

Solution:
এন্টিভাইরাস হলো একটি সফটওয়্যার যা কম্পিউটারকে ভাইরাস, ওয়ার্ম, ট্রোজান হর্স এবং অন্যান্য ধরনের ম্যালওয়্যার থেকে রক্ষা করে। এটি কম্পিউটার স্ক্যান করে ম্যালওয়্যার শনাক্ত করে এবং সেগুলোকে মুছে দেয়। জনপ্রিয় এন্টিভাইরাস সফটওয়&zwj;্যার মধ্যে রয়েছে নরটন, 'অ্যাভাস্ট, প্যান্ডা, কাসপারেস্কি, মাইক্রোসফট সিকিউরিটি এসেনসিয়াল ইত্যাদি।

Explanation:


Sub-Questions:

================================================================================
Question #8 (ID: 770443)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: তথ্য ও যোগাযোগ প্রযুক্তি | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
নিবাসী ও অনিবাসী ভাইরাসের পার্থক্য লিখ।

Options:


Correct Answer: 

Solution:
অনিবাসী ভাইরাস সক্রিয় হয়ে ওঠার পর, অন্যান্য কোন কোন প্রোগ্রামকে সংক্রমণ করা যায় সেটি খুঁজে বের করে। তারপর সেগুলোকে সংক্রমণ করে এবং পরিশেষে মূল প্রোগ্রামের কাছে নিয়ন্ত্রণ দিয়ে নিষ্ক্রিয় হয়ে যায়। অন্যদিকে, নিবাসী ভাইরাস সক্রিয় হওয়ার পর মেমোরিতে স্থায়ী হয়ে বসে থাকে। যখনই অন্য কোনো প্রোগ্রাম চালু হয়, তখনই সেটি সেই প্রোগ্রামকে সংক্রমিত করে।

Explanation:


Sub-Questions:

