================================================================================
Question #1 (ID: 388388)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2016 | Boards:  | Tags: পিএসসি ও অন্যান্য '2022
--------------------------------------------------------------------------------
Question:
হার্ডিঞ্জ ব্রিজ কোন জেলায় অবস্থিত?

Options:
ক. কুষ্টিয়া-পাবনা
খ. কুষ্টিয়া-রাজশাহী
গ. পাবনা-সিরাজগঞ্জ
ঘ. পাবনা-নাটোর


Correct Answer: ক

Solution:
কুষ্টিয়া-পাবনা

Explanation:
ব্যাখ্যা : হার্ডিঞ্জ ব্রিজ পাবনার ঈশ্বরদী উপজেলাধীন পাকশি ইউনিয়ন ও কুষ্টিয়ার ভেড়ামারা উপজেলার মাঝে পদ্মা নদীর উপর নির্মিত ব্রিজ। ব্রিজটির নির্মাণ শেষে উদ্বোধন করা হয়েছিল ১৯১৫ সালে ।

Sub-Questions:

================================================================================
Question #2 (ID: 388387)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2017 | Boards:  | Tags: পিএসসি ও অন্যান্য '2022
--------------------------------------------------------------------------------
Question:
ড্রাইভিং লাইসেন্স দেয় কোন সংস্থা?

Options:
ক. BTRC
খ. BRTC
গ. BRTA
ঘ. BSTI


Correct Answer: খ

Solution:
BRTC

Explanation:
ব্যাখ্যা : BRTA এর পূর্ণরূপ Bangladesh Road Transport Authority যার অর্থ ‘বাংলাদেশ সড়ক পরিবহন কর্তৃপক্ষ।’ ১৯৮৮ সালে গঠিত সংস্থাটি গাড়ির নিবন্ধন, ফিটনেস সার্টিফিকেট, রুট পারমিট, গাড়ির নাম্বার প্লেট, ড্রাইভিং লাইসেন্স ইত্যাদি সেবা প্রদান করে থাকে। অপরদিকে, BTRC (Bangladesh Telecommunication Regulatory Commission) টেলিযোগাযোগ ব্যবস্থা উন্নয়ন ও নিয়ন্ত্রণ, BRTC (Bangladesh Road Transport Corporation) সড়ক পরিবহন ও যাতায়াত ব্যবস্থার উন্নয়ন ও নিয়ন্ত্রণ এবং BSTI (Bangladesh Standard and Testing Institute) মান প্রণয়ন ও মানসম্মত পণ্য প্রাপ্তি নিশ্চিতকরণে কাজ করে থাকে।

Sub-Questions:

================================================================================
Question #3 (ID: 388386)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2017 | Boards:  | Tags: শিক্ষক নিয়োগ '2021
--------------------------------------------------------------------------------
Question:
বিশ্বের কততম দেশ হিসেবে বাংলাদেশ সাবমেরিনের যুগে পদার্পণ করে?

Options:
ক. ৪০তম
খ. ৪১তম
গ. ৪২তম
ঘ. ৪৩তম


Correct Answer: খ

Solution:
৪১তম

Explanation:


Sub-Questions:

================================================================================
Question #4 (ID: 388385)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2017 | Boards:  | Tags: পিএসসি ও অন্যান্য '2022
--------------------------------------------------------------------------------
Question:
পায়রা সমুদ্র বন্দর কোন নদীর তীরে অবস্থিত?

Options:
ক. রামনাবাদ চ্যানেল
খ. পায়রা নদী
গ. শ্যালা নদীতে
ঘ. তেতুলিয়া নদী


Correct Answer: ক

Solution:
রামনাবাদ চ্যানেল

Explanation:


Sub-Questions:

================================================================================
Question #5 (ID: 388384)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2017 | Boards:  | Tags: পিএসসি ও অন্যান্য '2022
--------------------------------------------------------------------------------
Question:
সম্প্রতি কোন স্থলবন্দর আনুষ্ঠানিক যাত্রা শুরু করে?

Options:
ক. তামাবিল স্থলবন্দর
খ. আখাউড়া
গ. হালুয়াঘাট
ঘ. ভোলাগঞ্জ


Correct Answer: ঘ

Solution:
ভোলাগঞ্জ

Explanation:


Sub-Questions:

================================================================================
Question #6 (ID: 388383)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2018 | Boards:  | Tags: পিএসসি ও অন্যান্য '2022
--------------------------------------------------------------------------------
Question:
চীন থেকে ক্রয়কৃত বাংলাদেশ নৌ বাহিনীর সাবমেরিন দুটির নাম :

Options:
ক. দুর্জয় ও বিজয়
খ. দুর্গম ও প্রত্যয়গ
গ. ওসমান ও মধুমতি
ঘ. নবযাত্রা ও জয়যাত্রা


Correct Answer: ঘ

Solution:
নবযাত্রা ও জয়যাত্রা

Explanation:


Sub-Questions:

================================================================================
Question #7 (ID: 388382)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2018 | Boards:  | Tags: পিএসসি ও অন্যান্য '2022
--------------------------------------------------------------------------------
Question:
বাংলাদেশের প্রধান সমুদ্র বন্দর কোনটি?

Options:
ক. চট্টগ্রাম
খ. মোংলা
গ. নারায়ণগঞ্জ
ঘ. পায়রা


Correct Answer: ক

Solution:
চট্টগ্রাম

Explanation:
ব্যাখ্যা : বাংলাদেশের প্রথম ও প্রধান বন্দর চট্টগ্রাম সমুদ্র বন্দর’, যা চালু হয় ১৮৮৭ সালে। এটি অবস্থিত কর্ণফুলি নদীর তীরে। চট্টগ্রাম সমুদ্রবন্দর দিয়ে দেশের মোট রপ্তানির ৯১ শতাংশ এবং আমদানির ৮২ শতাংশ সম্পূর্ণ হয়।

Sub-Questions:

================================================================================
Question #8 (ID: 388366)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2020 | Boards:  | Tags: পিএসসি ও অন্যান্য '2022
--------------------------------------------------------------------------------
Question:
In which year was the "Payra Port Authority Act" passed in the Parliament?

Options:
A. 2016
B. 2015
C. 2014
D. 2013


Correct Answer: ঘ

Solution:
2013

Explanation:


Sub-Questions:

================================================================================
Question #9 (ID: 388353)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2019 | Boards:  | Tags: পিএসসি ও অন্যান্য '2022
--------------------------------------------------------------------------------
Question:
বাংলাদেশের প্রথম বাণিজ্য জাহাজের নাম কী?

Options:
ক. জীবনতরী
খ. পদ্মার দূত
গ. বাংলার দূত
ঘ. বাংলার বাণী
ঙ. কোনোটিই নয়


Correct Answer: গ

Solution:
বাংলার দূত

Explanation:
ব্যাখ্যা : মালামাল আমদানি-রপ্তানির ক্ষেত্রে জাহাজ ও জলযোগাযোগ সবচেয়ে সাশ্রয়ী এবং সহজলভ্য। বাংলাদেশ এবং বর্হিবিশ্বের মাঝে আমদানি-রপ্তানি সহজতর করার অভিপ্রায়ে ১৯৭২ সালে প্রতিষ্ঠিত হয় রাষ্ট্রীয় সংস্থা ‘বাংলাদেশ শিপিং কর্পোরেশন (BSC)'। প্রতিষ্ঠার পরপরই ‘বাংলার দূত' এবং ‘বাংলার সম্পদ' নামের দুটি সমুদ্রগামী জাহাজ যুক্ত হয় বিএসসিতে।

Sub-Questions:

================================================================================
Question #10 (ID: 388365)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2020 | Boards:  | Tags: পিএসসি ও অন্যান্য '2022
--------------------------------------------------------------------------------
Question:
‘পায়রা সমুদ্র বন্দর’ কোন জেলায় অবস্থিত?

অথবা, বাংলাদেশের তৃতীয় সমুদ্র বন্দর কোন জেলায় অবস্থিত?

Options:
ক. ভোলা
খ. বরিশাল
গ. পটুয়াখালী
ঘ. খুলনা


Correct Answer: গ

Solution:
পটুয়াখালী

Explanation:


Sub-Questions:

================================================================================
Question #11 (ID: 388364)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2020 | Boards:  | Tags: পিএসসি ও অন্যান্য '2022
--------------------------------------------------------------------------------
Question:
In which year Mongla port was established?

Options:
A. 1948
B. 1949
C. 1950
D. 1987


Correct Answer: গ

Solution:
1950

Explanation:
ব্যাখ্যা : বাংলাদেশের দ্বিতীয় বৃহত্তম সমুদ্র বন্দর ‘মোংলা বন্দর’ অবস্থিত বাগেরহাট জেলার মংলা উপজেলার পশুর নদী ও মোংলা নদীর সংযোগস্থলে। চট্টগ্রাম বন্দরের পর ব্যস্ততম এ বন্দরটি চালু হয় ১৯৫০ সালে।

Sub-Questions:

================================================================================
Question #12 (ID: 388363)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2016 | Boards:  | Tags: পিএসসি ও অন্যান্য '2022
--------------------------------------------------------------------------------
Question:
হার্ডিঞ্জ ব্রিজ কোন জেলায় অবস্থিত?

Options:
ক. কুষ্টিয়া-পাবনা
খ. কুষ্টিয়া-রাজশাহী
গ. পাবনা-সিরাজগঞ্জ
ঘ. পাবনা-নাটোর


Correct Answer: ক

Solution:
কুষ্টিয়া-পাবনা

Explanation:
ব্যাখ্যা : হার্ডিঞ্জ ব্রিজ পাবনার ঈশ্বরদী উপজেলাধীন পাকশি ইউনিয়ন ও কুষ্টিয়ার ভেড়ামারা উপজেলার মাঝে পদ্মা নদীর উপর নির্মিত ব্রিজ। ব্রিজটির নির্মাণ শেষে উদ্বোধন করা হয়েছিল ১৯১৫ সালে ।

Sub-Questions:

================================================================================
Question #13 (ID: 388362)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2017 | Boards:  | Tags: পিএসসি ও অন্যান্য '2022
--------------------------------------------------------------------------------
Question:
ড্রাইভিং লাইসেন্স দেয় কোন সংস্থা?

Options:
ক. BTRC
খ. BRTC
গ. BRTA
ঘ. BSTI


Correct Answer: খ

Solution:
BRTC

Explanation:
ব্যাখ্যা : BRTA এর পূর্ণরূপ Bangladesh Road Transport Authority যার অর্থ ‘বাংলাদেশ সড়ক পরিবহন কর্তৃপক্ষ।’ ১৯৮৮ সালে গঠিত সংস্থাটি গাড়ির নিবন্ধন, ফিটনেস সার্টিফিকেট, রুট পারমিট, গাড়ির নাম্বার প্লেট, ড্রাইভিং লাইসেন্স ইত্যাদি সেবা প্রদান করে থাকে। অপরদিকে, BTRC (Bangladesh Telecommunication Regulatory Commission) টেলিযোগাযোগ ব্যবস্থা উন্নয়ন ও নিয়ন্ত্রণ, BRTC (Bangladesh Road Transport Corporation) সড়ক পরিবহন ও যাতায়াত ব্যবস্থার উন্নয়ন ও নিয়ন্ত্রণ এবং BSTI (Bangladesh Standard and Testing Institute) মান প্রণয়ন ও মানসম্মত পণ্য প্রাপ্তি নিশ্চিতকরণে কাজ করে থাকে।

Sub-Questions:

================================================================================
Question #14 (ID: 388361)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2017 | Boards:  | Tags: শিক্ষক নিয়োগ '2021
--------------------------------------------------------------------------------
Question:
বিশ্বের কততম দেশ হিসেবে বাংলাদেশ সাবমেরিনের যুগে পদার্পণ করে?

Options:
ক. ৪০তম
খ. ৪১তম
গ. ৪২তম
ঘ. ৪৩তম


Correct Answer: খ

Solution:
৪১তম

Explanation:


Sub-Questions:

================================================================================
Question #15 (ID: 388360)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2017 | Boards:  | Tags: পিএসসি ও অন্যান্য '2022
--------------------------------------------------------------------------------
Question:
পায়রা সমুদ্র বন্দর কোন নদীর তীরে অবস্থিত?

Options:
ক. রামনাবাদ চ্যানেল
খ. পায়রা নদী
গ. শ্যালা নদীতে
ঘ. তেতুলিয়া নদী


Correct Answer: ক

Solution:
রামনাবাদ চ্যানেল

Explanation:


Sub-Questions:

================================================================================
Question #16 (ID: 388359)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2017 | Boards:  | Tags: পিএসসি ও অন্যান্য '2022
--------------------------------------------------------------------------------
Question:
সম্প্রতি কোন স্থলবন্দর আনুষ্ঠানিক যাত্রা শুরু করে?

Options:
ক. তামাবিল স্থলবন্দর
খ. আখাউড়া
গ. হালুয়াঘাট
ঘ. ভোলাগঞ্জ


Correct Answer: ঘ

Solution:
ভোলাগঞ্জ

Explanation:


Sub-Questions:

================================================================================
Question #17 (ID: 388358)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2018 | Boards:  | Tags: পিএসসি ও অন্যান্য '2022
--------------------------------------------------------------------------------
Question:
চীন থেকে ক্রয়কৃত বাংলাদেশ নৌ বাহিনীর সাবমেরিন দুটির নাম :

Options:
ক. দুর্জয় ও বিজয়
খ. দুর্গম ও প্রত্যয়গ
গ. ওসমান ও মধুমতি
ঘ. নবযাত্রা ও জয়যাত্রা


Correct Answer: ঘ

Solution:
নবযাত্রা ও জয়যাত্রা

Explanation:


Sub-Questions:

================================================================================
Question #18 (ID: 388357)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2018 | Boards:  | Tags: পিএসসি ও অন্যান্য '2022
--------------------------------------------------------------------------------
Question:
বাংলাদেশের প্রধান সমুদ্র বন্দর কোনটি?

Options:
ক. চট্টগ্রাম
খ. মোংলা
গ. নারায়ণগঞ্জ
ঘ. পায়রা


Correct Answer: ক

Solution:
চট্টগ্রাম

Explanation:
ব্যাখ্যা : বাংলাদেশের প্রথম ও প্রধান বন্দর চট্টগ্রাম সমুদ্র বন্দর’, যা চালু হয় ১৮৮৭ সালে। এটি অবস্থিত কর্ণফুলি নদীর তীরে। চট্টগ্রাম সমুদ্রবন্দর দিয়ে দেশের মোট রপ্তানির ৯১ শতাংশ এবং আমদানির ৮২ শতাংশ সম্পূর্ণ হয়।

Sub-Questions:

================================================================================
Question #19 (ID: 388356)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2018 | Boards:  | Tags: পিএসসি ও অন্যান্য '2022
--------------------------------------------------------------------------------
Question:
সোনা মসজিদ স্থলবন্দর কোন জেলায় অবস্থিত?

Options:
ক. চাঁপাইনবাবগঞ্জ
খ. দিনাজপুর
গ. চুয়াডাঙ্গা
ঘ. রাজশাহী


Correct Answer: ক

Solution:
চাঁপাইনবাবগঞ্জ

Explanation:


Sub-Questions:

================================================================================
Question #20 (ID: 388355)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2019 | Boards:  | Tags: পিএসসি ও অন্যান্য '2022
--------------------------------------------------------------------------------
Question:
বাংলাদেশ ডাক বিভাগের শ্লোগান কী?

Options:
ক. দ্রুততাই লক্ষ্য
খ. সেবাই আদর্শ
গ. গতিই আদর্শ
ঘ. সেবাই ধর্ম


Correct Answer: খ

Solution:
সেবাই আদর্শ

Explanation:
ব্যাখ্যা : ডাক পরিষেবা প্রদানের জন্য দায়িত্বপ্রাপ্ত ‘বাংলাদেশের ডাক বিভাগ’ ডাক, টেলিযোগাযোগ ও তথ্যপ্রযুক্তি মন্ত্রণালয়ের অধীনে পরিচালিত। ডাক বিভাগের স্লোগান ‘সেবাই আদর্শ। সদরদপ্তর ঢাকায়। ডাক বিভাগের সর্বশেষ সংযোজন মোবাইল ফোন ভিত্তিক ডিজিটাল আর্থিক সেবা ‘নগদ”। চালু হয় ১১ নভেম্বর, ২০১৮।

Sub-Questions:

================================================================================
Question #21 (ID: 388354)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2019 | Boards:  | Tags: পিএসসি ও অন্যান্য '2022
--------------------------------------------------------------------------------
Question:
ব্রডগেজ রেল লাইনের ক্ষেত্রে দুটি রেল লাইনের মধ্যকার দূরত্ব -

Options:
ক. 1676 মি.মি.
খ. 1670 মি.মি.
গ. 1435 মি.মি.
ঘ. 1500 মি.মি.


Correct Answer: A. 1676 মি.মি.

Solution:


Explanation:
ব্যাখ্যা : বাংলাদেশে রেল লাইন তিন ধরনের। যথা- ব্রডগেজ, মিটারগেজ এবং ডুয়েলগেজ।

  ব্রডগেজ দুই লাইনের মধ্যে দূরত্ব- ১৬৭৬ মি.মি. বা ৫ ফিট ৬ ইঞ্চি
মিটারগেজে দুই লাইনের মাঝে দূরত্ব- ১০০০ মি.মি বা ৩৯.৩৭ ইঞ্চি
ডুয়েলগেজ ব্রডগেজ ও মিটারগেজের সমন্বয়ে গঠিত।

Sub-Questions:

================================================================================
Question #22 (ID: 388352)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2019 | Boards:  | Tags: পিএসসি ও অন্যান্য '2022
--------------------------------------------------------------------------------
Question:
'Joyjatra' is a – of Bangladesh Navy.

Options:
A. Naval Ship
B. Naval Sea Plane
C. Naval Base
D. Naval Submarine


Correct Answer: ঘ

Solution:
Naval Submarine

Explanation:


Sub-Questions:

================================================================================
Question #23 (ID: 388367)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2020 | Boards:  | Tags: পিএসসি ও অন্যান্য '2022
--------------------------------------------------------------------------------
Question:
দেশের প্রথম গভীর সমুদ্রবন্দর মাতারবাড়ি বন্দরটি কোথায় নির্মাণ করা হবে?

Options:
ক. কক্সবাজার
খ. পটুয়াখালি
গ. চট্টগ্রাম
ঘ. ভোলা
ঙ. কোনটিই নয়


Correct Answer: ক

Solution:
কক্সবাজার

Explanation:
ব্যাখ্যা : দেশে গভীর সমুদ্রবন্দর নির্মাণ পরিকল্পনা করা হয়েছিল ২০০৯ সালে। শুরুতে পরিকল্পনায় ছিল কক্সবাজারের সেনদিয়া দ্বীপ। এরপর আসে পটুয়াখালীর পায়রা। সর্বশেষ সিদ্ধান্ত গৃহিত হয় মাতারবাড়িতে নির্মাণের। মাতারবাড়ি সমুদ্রবন্দর কক্সবাজার জেলার মাতারবাড়ি এলাকায় প্রস্তাবিত গভীর সমুদ্রবন্দর। ২০২০ সালে অনুমোদন পাওয়া প্রকল্পটির সম্ভাব্য নির্মাণব্যয় ১৭,৭৭৭ কোটি টাকা। আর্থিক সহায়তা করবে জাপান। নির্মাণ শেষ হবে ২০২৬ সালে।

Sub-Questions:

================================================================================
Question #24 (ID: 388368)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2020 | Boards:  | Tags: পিএসসি ও অন্যান্য '2022
--------------------------------------------------------------------------------
Question:
বাংলাদেশ সরকারের কোন কর্তৃপক্ষ আভ্যন্তরীণ নৌপথে চলাচলকারী যান্ত্রিক নৌযানের ফিটনেস সনদ প্রদান করে?

Options:
ক. IWTA
খ. IWTC
গ. Department of Shipping
ঘ. BUET


Correct Answer: ক

Solution:
IWTA

Explanation:
ব্যাখ্যা : দেশের অভ্যন্তরীণ নৌ-চলাচল নিয়ন্ত্রণে বাংলাদেশ সরকারের একটি স্বায়ত্তশাসিত প্রতিষ্ঠান 'Bangladesh Inland Water Transport Authority' TCFC97 BIWTA বা IWTA। সংস্থাটি আভ্যন্তরীণ নৌপথে চলাচলকারী যান্ত্রিক নৌযানের অনুমোদন, ফিটনেস, নিবন্ধন ইত্যাদি কাজের জন্য দায়িত্বপ্রাপ্ত।

Sub-Questions:

================================================================================
Question #25 (ID: 388369)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2019 | Boards:  | Tags: শিক্ষক নিয়োগ '2021
--------------------------------------------------------------------------------
Question:
বঙ্গবন্ধু সেতুতে যান চলাচল শুরু হয় কোন সালে?

Options:
ক. ১৯৯৮
খ. ১৯৯৭
গ. ২০০১
ঘ. ১৯৯৯


Correct Answer: ক

Solution:
১৯৯৮

Explanation:


Sub-Questions:

================================================================================
Question #26 (ID: 388370)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2019 | Boards:  | Tags: পিএসসি ও অন্যান্য '2022
--------------------------------------------------------------------------------
Question:
খান জাহান আলী সেতু কোন নদীর ওপর নির্মিত হয়েছে?

Options:
ক. পশুর
খ. শীতলক্ষ্যা
গ. রূপসা
ঘ. বুড়িগঙ্গা
ঙ. ধলেশ্বরী


Correct Answer: গ

Solution:
রূপসা

Explanation:


Sub-Questions:

================================================================================
Question #27 (ID: 388371)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2019 | Boards:  | Tags: পিএসসি ও অন্যান্য '2022
--------------------------------------------------------------------------------
Question:
বাংলাবান্দা স্থলবন্দর কোন জেলায়?

Options:
ক. কুড়িগ্রাম
খ. যশোর
গ. পঞ্চগড়
ঘ. সিলেট


Correct Answer: গ

Solution:
পঞ্চগড়

Explanation:


Sub-Questions:

================================================================================
Question #28 (ID: 388372)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2019 | Boards:  | Tags: পিএসসি ও অন্যান্য '2022
--------------------------------------------------------------------------------
Question:
মিয়ানমারের সাথে বাংলাদেশের একমাত্র স্থলবন্দর কোথায় অবস্থিত?

Options:
ক. বাঁশখালী
খ. উখিয়া
গ. রামু
ঘ. টেকনাফ
ঙ. কোনোটিই নয়


Correct Answer: ঘ

Solution:
টেকনাফ

Explanation:
ব্যাখ্যা : বাংলাদেশের ২৪টি স্থলবন্দরের মধ্যে ২৩টি ভারতের সাথে আর একটি মাত্র মায়ানমারের সাথে অবস্থিত। মায়ানমারের সাথে অবস্থিত ‘টেকনাফ স্থলবন্দর' ।

Sub-Questions:

================================================================================
Question #29 (ID: 388373)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2019 | Boards:  | Tags: পিএসসি ও অন্যান্য '2022
--------------------------------------------------------------------------------
Question:
বাংলাদেশের অভ্যন্তরীণ বিমানবন্দরগুলোর সংখ্যা -

Options:
ক. ৬টি
খ. ৮টি
গ. ১০টি
ঘ. ১২টি


Correct Answer: B. ৮টি

Solution:


Explanation:
ব্যাখ্যা : বাংলাদেশে অভ্যন্তরীণ বিমানবন্দরের সংখ্যা ৮টি।  

যথা- রাজশাহী, যশোর, সৈয়দপুর, কক্সবাজার, বরিশাল, ঈশ্বরদী, তেজগাঁও ও বাগেরহাট। উল্লেখ্য, বাংলাদেশ বিমানের আন্তর্জাতিক রুট ১৭টি। সর্বশেষ, ফ্লাইট চালু হয় ঢাকা-ম্যানচেস্টার রুটে।

Sub-Questions:

================================================================================
Question #30 (ID: 388374)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2019 | Boards:  | Tags: পিএসসি ও অন্যান্য '2022
--------------------------------------------------------------------------------
Question:
বিমান বাংলাদেশ এয়ারলাইন্সের প্রতীক ‘বলাকা'র নকশা কে করেন?

Options:
ক. জয়নুল আবেদিন
খ. কামরুল হাসান
গ. মোস্তফা মনোয়ার
ঘ. মুর্তজা বশীর
ঙ. কোনোটিই নয়


Correct Answer: খ

Solution:
কামরুল হাসান

Explanation:
ব্যাখ্যা : বাংলাদেশ বিমান সংস্থার নাম ‘বিমান বাংলাদেশ এয়ার লাইনস লিমিটেড'। বাংলাদেশ বিমানের স্লোগান ‘আকাশে শান্তির নীড় (Your Home in the Sky)। প্রতীক ‘বলাকা'। এর ডিজাইনার কামরুল হাসান।

Sub-Questions:

================================================================================
Question #31 (ID: 388375)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2019 | Boards:  | Tags: পিএসসি ও অন্যান্য '2022
--------------------------------------------------------------------------------
Question:
Total number of dreamliners Bangladesh Biman has received so far is —

Options:
A. 3
B. 4
C. 5
D. 6


Correct Answer: ঘ

Solution:
6

Explanation:
ব্যাখ্যা : বর্তমান বিমান বাংলাদেশ এয়ারলাইন্সের বহরে ৬টি ড্রিমলাইনার সহ মোট ২১টি উড়োজাহাজ রয়েছে। এর মধ্যে ১৬টি নিজস্ব এবং ৫টি লিজ। সর্বশেষ, ২০১৯ সালে যুক্ত হয় সোনার তরী ও অচিন পাখি ড্রিমলাইনার দুটি। তবে ২০২১ সালে যুক্ত হওয়া দুটি ড্যাশ ৮-৪০০ উড়োজাহাজ- আকাশতরী ও শ্বেতবলাকা।

Sub-Questions:

================================================================================
Question #32 (ID: 388376)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: ৪৩ | Boards:  | Tags: বিসিএস প্রিলি '৪৩ তম
--------------------------------------------------------------------------------
Question:
চীন থেকে ক্রয়কৃত বাংলাদেশ নৌবাহিনীর ডুবোজাহাজ দুটি নিম্নোক্ত কোন শ্রেণির?

Options:
ক. কিলো-ক্লাস
খ. মিং-ক্লাস
গ. ডলফিন-ক্লাস
ঘ. শ্যাং-ক্লাস


Correct Answer: খ

Solution:
মিং-ক্লাস

Explanation:
ব্যাখ্যা : ২০১৬ সালে চীনের কাছ থেকে মিং-ক্লাসের (০৩৫ জি টাইপ) দুটি ডিজেল ইলেকট্রিক সাবমেরিন (ডুবোজাহাজ) অন্তর্ভুক্তির মধ্য দিয়ে নতুন যুগে পদার্পণ করে বাংলাদেশ নৌবাহিনী। টর্পেডো ও মাইন দিয়ে সুসজ্জিত 'নবযাত্রা' ও 'জয়যাত্রা' নামের সাবমেরিন দু'টি শত্রুপক্ষের যুদ্ধজাহাজ ও সাবমেরিনকে আক্রমণ ও মোকাবিলা করতে সক্ষম।. মিং ক্লাসের জাহাজগুলো রাশিয়ার প্রদত্ত ডিজাইনের ভিত্তিতে চীন তৈরি করেছিল ১৯৬২ থেকে ১৯৮৪ সাল সময় ব্যাপ্তি পর্যন্ত । সাবমেরিনগুলো লাভের মধ্য দিয়ে বাংলাদেশ বিশ্বের ৪১তম দেশ হিসেবে সাবমেরিন যুগে পদার্পণ করে। বাংলাদেশের একমাত্র সাবমেরিন ঘাঁটি 'বিএনএস শেখ হাসিনা' অবস্থিত কক্সবাজারের পেকুয়া উপজেলায় ।

Sub-Questions:

================================================================================
Question #33 (ID: 388377)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2019 | Boards:  | Tags: পিএসসি ও অন্যান্য '2022
--------------------------------------------------------------------------------
Question:
'Joyjatra' is a – of Bangladesh Navy.

Options:
A. Naval Ship
B. Naval Sea Plane
C. Naval Base
D. Naval Submarine


Correct Answer: ঘ

Solution:
Naval Submarine

Explanation:


Sub-Questions:

================================================================================
Question #34 (ID: 388378)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2019 | Boards:  | Tags: পিএসসি ও অন্যান্য '2022
--------------------------------------------------------------------------------
Question:
বাংলাদেশের প্রথম বাণিজ্য জাহাজের নাম কী?

Options:
ক. জীবনতরী
খ. পদ্মার দূত
গ. বাংলার দূত
ঘ. বাংলার বাণী
ঙ. কোনোটিই নয়


Correct Answer: গ

Solution:
বাংলার দূত

Explanation:
ব্যাখ্যা : মালামাল আমদানি-রপ্তানির ক্ষেত্রে জাহাজ ও জলযোগাযোগ সবচেয়ে সাশ্রয়ী এবং সহজলভ্য। বাংলাদেশ এবং বর্হিবিশ্বের মাঝে আমদানি-রপ্তানি সহজতর করার অভিপ্রায়ে ১৯৭২ সালে প্রতিষ্ঠিত হয় রাষ্ট্রীয় সংস্থা ‘বাংলাদেশ শিপিং কর্পোরেশন (BSC)'। প্রতিষ্ঠার পরপরই ‘বাংলার দূত' এবং ‘বাংলার সম্পদ' নামের দুটি সমুদ্রগামী জাহাজ যুক্ত হয় বিএসসিতে।

Sub-Questions:

================================================================================
Question #35 (ID: 388379)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2019 | Boards:  | Tags: পিএসসি ও অন্যান্য '2022
--------------------------------------------------------------------------------
Question:
ব্রডগেজ রেল লাইনের ক্ষেত্রে দুটি রেল লাইনের মধ্যকার দূরত্ব -

Options:
ক. 1676 মি.মি.
খ. 1670 মি.মি.
গ. 1435 মি.মি.
ঘ. 1500 মি.মি.


Correct Answer: A. 1676 মি.মি.

Solution:


Explanation:
ব্যাখ্যা : বাংলাদেশে রেল লাইন তিন ধরনের। যথা- ব্রডগেজ, মিটারগেজ এবং ডুয়েলগেজ।

  ব্রডগেজ দুই লাইনের মধ্যে দূরত্ব- ১৬৭৬ মি.মি. বা ৫ ফিট ৬ ইঞ্চি
মিটারগেজে দুই লাইনের মাঝে দূরত্ব- ১০০০ মি.মি বা ৩৯.৩৭ ইঞ্চি
ডুয়েলগেজ ব্রডগেজ ও মিটারগেজের সমন্বয়ে গঠিত।

Sub-Questions:

================================================================================
Question #36 (ID: 388380)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2019 | Boards:  | Tags: পিএসসি ও অন্যান্য '2022
--------------------------------------------------------------------------------
Question:
বাংলাদেশ ডাক বিভাগের শ্লোগান কী?

Options:
ক. দ্রুততাই লক্ষ্য
খ. সেবাই আদর্শ
গ. গতিই আদর্শ
ঘ. সেবাই ধর্ম


Correct Answer: খ

Solution:
সেবাই আদর্শ

Explanation:
ব্যাখ্যা : ডাক পরিষেবা প্রদানের জন্য দায়িত্বপ্রাপ্ত ‘বাংলাদেশের ডাক বিভাগ’ ডাক, টেলিযোগাযোগ ও তথ্যপ্রযুক্তি মন্ত্রণালয়ের অধীনে পরিচালিত। ডাক বিভাগের স্লোগান ‘সেবাই আদর্শ। সদরদপ্তর ঢাকায়। ডাক বিভাগের সর্বশেষ সংযোজন মোবাইল ফোন ভিত্তিক ডিজিটাল আর্থিক সেবা ‘নগদ”। চালু হয় ১১ নভেম্বর, ২০১৮।

Sub-Questions:

================================================================================
Question #37 (ID: 388381)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2018 | Boards:  | Tags: পিএসসি ও অন্যান্য '2022
--------------------------------------------------------------------------------
Question:
সোনা মসজিদ স্থলবন্দর কোন জেলায় অবস্থিত?

Options:
ক. চাঁপাইনবাবগঞ্জ
খ. দিনাজপুর
গ. চুয়াডাঙ্গা
ঘ. রাজশাহী


Correct Answer: ক

Solution:
চাঁপাইনবাবগঞ্জ

Explanation:


Sub-Questions:

================================================================================
Question #38 (ID: 388351)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: ৪৩ | Boards:  | Tags: বিসিএস প্রিলি '৪৩ তম
--------------------------------------------------------------------------------
Question:
চীন থেকে ক্রয়কৃত বাংলাদেশ নৌবাহিনীর ডুবোজাহাজ দুটি নিম্নোক্ত কোন শ্রেণির?

Options:
ক. কিলো-ক্লাস
খ. মিং-ক্লাস
গ. ডলফিন-ক্লাস
ঘ. শ্যাং-ক্লাস


Correct Answer: খ

Solution:
মিং-ক্লাস

Explanation:
ব্যাখ্যা : ২০১৬ সালে চীনের কাছ থেকে মিং-ক্লাসের (০৩৫ জি টাইপ) দুটি ডিজেল ইলেকট্রিক সাবমেরিন (ডুবোজাহাজ) অন্তর্ভুক্তির মধ্য দিয়ে নতুন যুগে পদার্পণ করে বাংলাদেশ নৌবাহিনী। টর্পেডো ও মাইন দিয়ে সুসজ্জিত 'নবযাত্রা' ও 'জয়যাত্রা' নামের সাবমেরিন দু'টি শত্রুপক্ষের যুদ্ধজাহাজ ও সাবমেরিনকে আক্রমণ ও মোকাবিলা করতে সক্ষম।. মিং ক্লাসের জাহাজগুলো রাশিয়ার প্রদত্ত ডিজাইনের ভিত্তিতে চীন তৈরি করেছিল ১৯৬২ থেকে ১৯৮৪ সাল সময় ব্যাপ্তি পর্যন্ত । সাবমেরিনগুলো লাভের মধ্য দিয়ে বাংলাদেশ বিশ্বের ৪১তম দেশ হিসেবে সাবমেরিন যুগে পদার্পণ করে। বাংলাদেশের একমাত্র সাবমেরিন ঘাঁটি 'বিএনএস শেখ হাসিনা' অবস্থিত কক্সবাজারের পেকুয়া উপজেলায় ।

Sub-Questions:

================================================================================
Question #39 (ID: 388337)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: ১৬ | Boards:  | Tags: বিসিএস প্রিলি '৪৩ তম
--------------------------------------------------------------------------------
Question:
বাংলাদেশের দীর্ঘতম রেলসেতু কোনটি?

Options:
ক. ভৈরব সেতু
খ. হার্ডিঞ্জ সেতু
গ. ব্ৰহ্মপুত্র সেতু
ঘ. তিস্তা সেতু


Correct Answer: খ

Solution:
হার্ডিঞ্জ সেতু

Explanation:
ব্যাখ্যা : বাংলাদেশের উল্লেখযোগ্য রেল সেতু সমূহ :  





Sub-Questions:

================================================================================
Question #40 (ID: 388338)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: ১২ | Boards:  | Tags: বিসিএস প্রিলি '৪৩ তম
--------------------------------------------------------------------------------
Question:
ঢাকা থেকে সরাসরি নোয়াখালী যাওয়ার আন্তঃমহানগরীয় ট্রেনটির নাম-

Options:
ক. এগার সিন্দুর এক্সপ্রেস
খ. পারাবত এক্সপ্রেস
গ. উপকূল এক্সপ্রেস
ঘ. সৈকত এক্সপ্রেস


Correct Answer: C. উপকূল এক্সপ্রেস

Solution:


Explanation:
ব্যাখ্যা : ঢাকা থেকে সরাসরি নোয়াখালী যাওয়ার আন্তঃনগর ট্রেন উপকূল এক্সপ্রেস। অপরদিকে, এগারো সিন্দুর এক্সেপ্রেস ঢাকা-কিশোরগঞ্জ পারাবত এক্সপ্রেস ঢাকা-সিলেট চলাচলকারী ট্রেন। বাংলাদেশে সৈকত এক্সপ্রেস বলে কোনো ট্রেন নেই।

Sub-Questions:

================================================================================
Question #41 (ID: 388339)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2020 | Boards:  | Tags: পিএসসি ও অন্যান্য '2022
--------------------------------------------------------------------------------
Question:
In which year Mongla port was established?

Options:
A. 1948
B. 1949
C. 1950
D. 1987


Correct Answer: গ

Solution:
1950

Explanation:
ব্যাখ্যা : বাংলাদেশের দ্বিতীয় বৃহত্তম সমুদ্র বন্দর ‘মোংলা বন্দর’ অবস্থিত বাগেরহাট জেলার মংলা উপজেলার পশুর নদী ও মোংলা নদীর সংযোগস্থলে। চট্টগ্রাম বন্দরের পর ব্যস্ততম এ বন্দরটি চালু হয় ১৯৫০ সালে।

Sub-Questions:

================================================================================
Question #42 (ID: 388340)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2020 | Boards:  | Tags: পিএসসি ও অন্যান্য '2022
--------------------------------------------------------------------------------
Question:
‘পায়রা সমুদ্র বন্দর’ কোন জেলায় অবস্থিত?

অথবা, বাংলাদেশের তৃতীয় সমুদ্র বন্দর কোন জেলায় অবস্থিত?

Options:
ক. ভোলা
খ. বরিশাল
গ. পটুয়াখালী
ঘ. খুলনা


Correct Answer: গ

Solution:
পটুয়াখালী

Explanation:


Sub-Questions:

================================================================================
Question #43 (ID: 388341)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2020 | Boards:  | Tags: পিএসসি ও অন্যান্য '2022
--------------------------------------------------------------------------------
Question:
In which year was the "Payra Port Authority Act" passed in the Parliament?

Options:
A. 2016
B. 2015
C. 2014
D. 2013


Correct Answer: ঘ

Solution:
2013

Explanation:


Sub-Questions:

================================================================================
Question #44 (ID: 388342)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2020 | Boards:  | Tags: পিএসসি ও অন্যান্য '2022
--------------------------------------------------------------------------------
Question:
দেশের প্রথম গভীর সমুদ্রবন্দর মাতারবাড়ি বন্দরটি কোথায় নির্মাণ করা হবে?

Options:
ক. কক্সবাজার
খ. পটুয়াখালি
গ. চট্টগ্রাম
ঘ. ভোলা
ঙ. কোনটিই নয়


Correct Answer: ক

Solution:
কক্সবাজার

Explanation:
ব্যাখ্যা : দেশে গভীর সমুদ্রবন্দর নির্মাণ পরিকল্পনা করা হয়েছিল ২০০৯ সালে। শুরুতে পরিকল্পনায় ছিল কক্সবাজারের সেনদিয়া দ্বীপ। এরপর আসে পটুয়াখালীর পায়রা। সর্বশেষ সিদ্ধান্ত গৃহিত হয় মাতারবাড়িতে নির্মাণের। মাতারবাড়ি সমুদ্রবন্দর কক্সবাজার জেলার মাতারবাড়ি এলাকায় প্রস্তাবিত গভীর সমুদ্রবন্দর। ২০২০ সালে অনুমোদন পাওয়া প্রকল্পটির সম্ভাব্য নির্মাণব্যয় ১৭,৭৭৭ কোটি টাকা। আর্থিক সহায়তা করবে জাপান। নির্মাণ শেষ হবে ২০২৬ সালে।

Sub-Questions:

================================================================================
Question #45 (ID: 388343)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2020 | Boards:  | Tags: পিএসসি ও অন্যান্য '2022
--------------------------------------------------------------------------------
Question:
বাংলাদেশ সরকারের কোন কর্তৃপক্ষ আভ্যন্তরীণ নৌপথে চলাচলকারী যান্ত্রিক নৌযানের ফিটনেস সনদ প্রদান করে?

Options:
ক. IWTA
খ. IWTC
গ. Department of Shipping
ঘ. BUET


Correct Answer: ক

Solution:
IWTA

Explanation:
ব্যাখ্যা : দেশের অভ্যন্তরীণ নৌ-চলাচল নিয়ন্ত্রণে বাংলাদেশ সরকারের একটি স্বায়ত্তশাসিত প্রতিষ্ঠান 'Bangladesh Inland Water Transport Authority' TCFC97 BIWTA বা IWTA। সংস্থাটি আভ্যন্তরীণ নৌপথে চলাচলকারী যান্ত্রিক নৌযানের অনুমোদন, ফিটনেস, নিবন্ধন ইত্যাদি কাজের জন্য দায়িত্বপ্রাপ্ত।

Sub-Questions:

================================================================================
Question #46 (ID: 388344)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2019 | Boards:  | Tags: শিক্ষক নিয়োগ '2021
--------------------------------------------------------------------------------
Question:
বঙ্গবন্ধু সেতুতে যান চলাচল শুরু হয় কোন সালে?

Options:
ক. ১৯৯৮
খ. ১৯৯৭
গ. ২০০১
ঘ. ১৯৯৯


Correct Answer: ক

Solution:
১৯৯৮

Explanation:


Sub-Questions:

================================================================================
Question #47 (ID: 388345)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2019 | Boards:  | Tags: পিএসসি ও অন্যান্য '2022
--------------------------------------------------------------------------------
Question:
খান জাহান আলী সেতু কোন নদীর ওপর নির্মিত হয়েছে?

Options:
ক. পশুর
খ. শীতলক্ষ্যা
গ. রূপসা
ঘ. বুড়িগঙ্গা
ঙ. ধলেশ্বরী


Correct Answer: গ

Solution:
রূপসা

Explanation:


Sub-Questions:

================================================================================
Question #48 (ID: 388346)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2019 | Boards:  | Tags: পিএসসি ও অন্যান্য '2022
--------------------------------------------------------------------------------
Question:
বাংলাবান্দা স্থলবন্দর কোন জেলায়?

Options:
ক. কুড়িগ্রাম
খ. যশোর
গ. পঞ্চগড়
ঘ. সিলেট


Correct Answer: গ

Solution:
পঞ্চগড়

Explanation:


Sub-Questions:

================================================================================
Question #49 (ID: 388347)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2019 | Boards:  | Tags: পিএসসি ও অন্যান্য '2022
--------------------------------------------------------------------------------
Question:
মিয়ানমারের সাথে বাংলাদেশের একমাত্র স্থলবন্দর কোথায় অবস্থিত?

Options:
ক. বাঁশখালী
খ. উখিয়া
গ. রামু
ঘ. টেকনাফ
ঙ. কোনোটিই নয়


Correct Answer: ঘ

Solution:
টেকনাফ

Explanation:
ব্যাখ্যা : বাংলাদেশের ২৪টি স্থলবন্দরের মধ্যে ২৩টি ভারতের সাথে আর একটি মাত্র মায়ানমারের সাথে অবস্থিত। মায়ানমারের সাথে অবস্থিত ‘টেকনাফ স্থলবন্দর' ।

Sub-Questions:

================================================================================
Question #50 (ID: 388348)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2019 | Boards:  | Tags: পিএসসি ও অন্যান্য '2022
--------------------------------------------------------------------------------
Question:
বাংলাদেশের অভ্যন্তরীণ বিমানবন্দরগুলোর সংখ্যা -

Options:
ক. ৬টি
খ. ৮টি
গ. ১০টি
ঘ. ১২টি


Correct Answer: B. ৮টি

Solution:


Explanation:
ব্যাখ্যা : বাংলাদেশে অভ্যন্তরীণ বিমানবন্দরের সংখ্যা ৮টি।  

যথা- রাজশাহী, যশোর, সৈয়দপুর, কক্সবাজার, বরিশাল, ঈশ্বরদী, তেজগাঁও ও বাগেরহাট। উল্লেখ্য, বাংলাদেশ বিমানের আন্তর্জাতিক রুট ১৭টি। সর্বশেষ, ফ্লাইট চালু হয় ঢাকা-ম্যানচেস্টার রুটে।

Sub-Questions:

================================================================================
Question #51 (ID: 388349)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2019 | Boards:  | Tags: পিএসসি ও অন্যান্য '2022
--------------------------------------------------------------------------------
Question:
বিমান বাংলাদেশ এয়ারলাইন্সের প্রতীক ‘বলাকা'র নকশা কে করেন?

Options:
ক. জয়নুল আবেদিন
খ. কামরুল হাসান
গ. মোস্তফা মনোয়ার
ঘ. মুর্তজা বশীর
ঙ. কোনোটিই নয়


Correct Answer: খ

Solution:
কামরুল হাসান

Explanation:
ব্যাখ্যা : বাংলাদেশ বিমান সংস্থার নাম ‘বিমান বাংলাদেশ এয়ার লাইনস লিমিটেড'। বাংলাদেশ বিমানের স্লোগান ‘আকাশে শান্তির নীড় (Your Home in the Sky)। প্রতীক ‘বলাকা'। এর ডিজাইনার কামরুল হাসান।

Sub-Questions:

================================================================================
Question #52 (ID: 388350)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2019 | Boards:  | Tags: পিএসসি ও অন্যান্য '2022
--------------------------------------------------------------------------------
Question:
Total number of dreamliners Bangladesh Biman has received so far is —

Options:
A. 3
B. 4
C. 5
D. 6


Correct Answer: ঘ

Solution:
6

Explanation:
ব্যাখ্যা : বর্তমান বিমান বাংলাদেশ এয়ারলাইন্সের বহরে ৬টি ড্রিমলাইনার সহ মোট ২১টি উড়োজাহাজ রয়েছে। এর মধ্যে ১৬টি নিজস্ব এবং ৫টি লিজ। সর্বশেষ, ২০১৯ সালে যুক্ত হয় সোনার তরী ও অচিন পাখি ড্রিমলাইনার দুটি। তবে ২০২১ সালে যুক্ত হওয়া দুটি ড্যাশ ৮-৪০০ উড়োজাহাজ- আকাশতরী ও শ্বেতবলাকা।

Sub-Questions:

================================================================================
Question #53 (ID: 388336)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: ২০, ১৯ | Boards:  | Tags: বিসিএস প্রিলি '৪৩ তম, বিসিএস প্রিলি '৪৩ তম
--------------------------------------------------------------------------------
Question:
বঙ্গবন্ধু সেতুর দৈর্ঘ্য কত?

অথবা, যমুনা ব্রীজের দৈর্ঘ্য –

অথবা, বঙ্গবন্ধু সেতুর দৈর্ঘ্য -

Options:
ক. ৪.৫ কি.মি.
খ. ৪.৮ কি.মি.
গ. ৫.২ কি.মি.
ঘ. ৬.২ কি.মি.


Correct Answer: খ

Solution:
৪.৮ কি.মি.

Explanation:
ব্যাখ্যা : বর্তমান বাংলাদেশের বৃহত্তম সড়ক ও রেলসেতু বঙ্গবন্ধু সেতু (যমুনা ব্রীজ) টাঙ্গাইলের সাথে সিরাজগঞ্জের সংযোগ সেতুটি ১৯৯৪ সালে নিমার্ণ কাজ আরম্ভ হবার পর ১৯৯৮ সালে যান চলাচল শুরু হয়। বঙ্গবন্ধু সেতুর -   





Sub-Questions:

================================================================================
Question #54 (ID: 388334)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: ২৪ | Boards:  | Tags: বিসিএস প্রিলি '৪৩ তম
--------------------------------------------------------------------------------
Question:
সম্প্রতি বাংলাদেশ-ভারতের মধ্যে কোন রেলসংযোগ পুনরায় চালুর উদ্যোগ নেয়া হয়-

Options:
ক. খুলনা-কলকাতা
খ. ঢাকা-কলকাতা
গ. চিলাহাটি-হলদিবাড়ি
ঘ. দর্শনা-কুষ্টিয়া


Correct Answer: C. চিলাহাটি-হলদিবাড়ি

Solution:


Explanation:
ব্যাখ্যা : বাংলাদেশের নীলফামারী জেলার চিলাহাটি থেকে ভারতের পশ্চিমবঙ্গের কুচবিহার হলদিবাড়ি পর্যন্ত রেলপথ আবারও চালুর উদ্যোগ নিয়েছে দু' দেশের সরকার প্রধান দেশ বিভাগের সময়ও এ রেল সংযোগ চালু ছিল। তবে ১৯৬৫ সালের পাক-ভারত যুদ্ধের পর সংযোগটি অচল হয়ে পড়ে। দীর্ঘ ৫৫ বছর পর আগামী বছরের ২৬ মার্চ স্বাধীনতার ৫০ বছর পূর্তিতে যাত্রী পরিবহন শুরু হতে পারে বলে ধারণা করা হচ্ছে। বর্তমানে বাংলাদেশ ও ভারতের মধ্যে ঢাকা কলকাতা (মৈত্রী ট্রেন), খুলনা-কলকাতা (বন্ধন ট্রেন) সহ মোট ৪টি রুটে যাত্রী ও মালামাল পরিবহন হচ্ছে।

Sub-Questions:

================================================================================
Question #55 (ID: 388332)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: ৩১ | Boards:  | Tags: বিসিএস প্রিলি '৪৩ তম
--------------------------------------------------------------------------------
Question:
রেলপথে ঢাকা থেকে খুলনার দূরত্ব কত?

Options:
ক. ৬২৭ কি.মি.
খ. ৫২৯ কি.মি.
গ. ৪২০ কি.মি.
ঘ. ৩০৭ কি.মি.
ঙ. সঠিক উত্তর নেই


Correct Answer: E. সঠিক উত্তর নেই

Solution:


Explanation:
ব্যাখ্যা : রেলপথে ঢাকা হতে বিভিন্ন বিভাগের দূরত্ব-  





Sub-Questions:

================================================================================
Question #56 (ID: 388333)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: ২৪ | Boards:  | Tags: বিসিএস প্রিলি '৪৩ তম
--------------------------------------------------------------------------------
Question:
বাংলাদেশের বৃহত্তম স্থলবন্দর -

অথবা, বাংলাদেশের বৃহত্তম স্থল বন্দর কোনটি?

Options:
ক. সোনা মসজিদ
খ. চট্টগ্রাম
গ. বেনাপোল
ঘ. হিলি


Correct Answer: গ

Solution:
বেনাপোল

Explanation:
ব্যাখ্যা : বাংলাদেশের স্থলবন্দরসমূহ নৌপরিবহন মন্ত্রণালয়ের অধীনে। বাংলাদেশে বর্তমান ২৪টি স্থলবন্দর রয়েছে। যার মধ্যে ১২টি চালু রয়েছে । বেনাপোল বাংলাদেশের বৃহত্তম এবং একমাত্র সরকারের সরাসরি নিয়ন্ত্রণাধীন স্থলবন্দর।বেনাপোলের বিপরীত রয়েছে পশ্চিমবঙ্গের পেট্রোপোল।

Sub-Questions:

================================================================================
Question #57 (ID: 388335)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: ২১ | Boards:  | Tags: বিসিএস প্রিলি '৪৩ তম
--------------------------------------------------------------------------------
Question:
বঙ্গবন্ধু (যমুনা) বহুমুখী সেতুর পিলার কয়টি?

অথবা, যমুনা বঙ্গবন্ধু সেতুর পিলার কয়টি?

Options:
ক. ৭৫টি
খ. ৫৯টি
গ. ৫০টি
ঘ. ৪৫টি


Correct Answer: গ

Solution:
৫০টি

Explanation:


Sub-Questions:

================================================================================
Question #58 (ID: 388331)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: ৩২ | Boards:  | Tags: বিসিএস প্রিলি '৪৩ তম
--------------------------------------------------------------------------------
Question:
বাংলাদেশ রেলওয়ের সর্ববৃহৎ কারখানা কোথায়?

Options:
ক. চট্টগ্রাম
খ. পাকশি
গ. সৈয়দপুর
ঘ. আখাউড়া


Correct Answer: গ

Solution:
সৈয়দপুর

Explanation:
ব্যাখ্যা : ১৮৫৩ সালে লর্ড ডালহৌসি ভারতীয় উপমহাদেশে প্রথম রেল যোগাযোগ চালু করেন। আর বাংলাদেশে চালু হয় ১৮৬২ সালে দর্শনা হতে কুষ্টিয়ার জগতি পর্যন্ত রেললাইন স্থাপনের মধ্য দিয়ে। বর্তমান বাংলাদেশের ৪৪টি জেলায় রেল সংযোগ রয়েছে এবং ১২টি রেলওয়ে জংশন রয়েছে। ১৮৭০ সালে নীলফামারী জেলার সৈয়দপুরে প্রায় ১১০ একর জমির উপর রেলওয়ে কারখানা প্রতিষ্ঠিত হয়। এটি এখন পর্যন্ত বাংলাদেশের বৃহত্তম রেলওয়ে কারখানা। অন্যদিকে, বাংলাদেশের সর্ববৃহৎ ও সর্বাধুনিক রেলওয়ে স্টেশন অবস্থিত ঢাকার কমলাপুরে। ঢাকার কমলাপুর রেলস্টেশন চালু হয় ১৯৬২ সালে। কমলাপুর স্টেশনের স্থপতি ‘বব বুই'।

Sub-Questions:

================================================================================
Question #59 (ID: 388330)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: ৩২ | Boards:  | Tags: বিসিএস প্রিলি '৪৩ তম
--------------------------------------------------------------------------------
Question:
তামাবিল সীমান্তের সাথে ভারতের কোন শহরটি অবস্থিত?

Options:
ক. গেদে
খ. খুয়াই
গ. ডাউকি
ঘ. শিয়ালদহ
ঙ. কোনোটিই নয়


Correct Answer: গ

Solution:
ডাউকি

Explanation:


Sub-Questions:

================================================================================
Question #60 (ID: 388329)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2009 | Boards:  | Tags: শিক্ষক নিয়োগ '2021
--------------------------------------------------------------------------------
Question:
আর্থ-সামাজিক উন্নয়নের জন্য উন্নত ধরনের কোনটি থাকা প্রয়োজন?

Options:
ক. চিকিৎসা ব্যবস্থা
খ. যোগাযোগ ব্যবস্থা
গ. খাদ্য ব্যবস্থা
ঘ. রাজনৈতিক ব্যবস্থা


Correct Answer: খ

Solution:
যোগাযোগ ব্যবস্থা

Explanation:
ব্যাখ্যা : আর্থ-সামাজিক অবস্থা বলতে অর্থনৈতিক কার্যকলাপ ও সামাজিক জীবন এর মাঝে সম্পর্ককে বুঝায়। আর্থ-সামাজিক উন্নয়ন হচ্ছে জিডিপি, জীবনমান, শিক্ষার হার এবং শ্রমিক স্তরের উন্নতি। আর্থ-সামাজিক উন্নয়নে উন্নত ধরনের যোগাযোগ ব্যবস্থা থাকা আবশ্যক।

Sub-Questions:

================================================================================
Question #61 (ID: 388328)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2009 | Boards:  | Tags: শিক্ষক নিয়োগ '2021
--------------------------------------------------------------------------------
Question:
ভৈরব ব্রীজ কোন নদীর উপর অবস্থিত?

Options:
ক. ব্ৰহ্মপুত্র
খ. সুরমা
গ. কুশিয়ারা
ঘ. মেঘনা


Correct Answer: ঘ

Solution:
মেঘনা

Explanation:
ব্যাখ্যা : ভৈরব ব্রীজ মেঘনা নদীর উপর অবস্থিত।   





Sub-Questions:

================================================================================
Question #62 (ID: 388325)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2011 | Boards:  | Tags: পিএসসি ও অন্যান্য '2022
--------------------------------------------------------------------------------
Question:
বাংলাদেশের সমুদ্র বন্দর কয়টি?

Options:
ক. ১টি
খ. ২টি
গ. ৩টি
ঘ. ৪টি


Correct Answer: গ

Solution:
৩টি

Explanation:
বাংলাদেশের প্রধান সমুদ্রবন্দর তিনটি। যথা ১ম : চট্টগ্রামের কর্ণফুলী নদী তীরে চট্টগ্রাম বন্দর। ২য় : খুলনার মংলায় মংলা বন্দর। ৩য় : বরিশালের পটুয়াখালীতে পায়রা বন্দর। এছাড়াও পরিকল্পনাধীন ২টি সমুদ্র বন্দর হলো- মাতাবাড়ি গভীর সমুদ্র বন্দর ও মীরসরাই ইকোনমিক জোন সংলগ্ন প্রথম বেসরকারি সমুদ্র বন্দর।

Sub-Questions:

================================================================================
Question #63 (ID: 388320)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: ৩৭ | Boards:  | Tags: বিসিএস প্রিলি '৪৩ তম
--------------------------------------------------------------------------------
Question:
বেনাপোল স্থলবন্দর সংলগ্ন ভারতীয় স্থলবন্দর –

Options:
ক. পেট্রোপোল
খ. কৃষ্ণনগড়
গ. ডাউকি
ঘ. মোহাদিপুর


Correct Answer: A. পেট্রোপোল

Solution:


Explanation:
ব্যাখ্যা : স্থলবন্দর সীমান্তে অবস্থিত আন্তঃদেশীয় পণ্য ও যাত্রী পরিবহন এবং বিনিময় কার্যক্রম নিয়ন্ত্রণ করে। প্রতিবেশী দেশগুলোর সাথে বাণিজ্য সম্প্রসারণের উদ্দেশ্যে আমদানি-রপ্তানি কার্যক্রম সহজতর ও উন্নত করার লক্ষ্যে ২০০১ সালে বাংলাদেশ স্থল বন্দর কর্তৃপক্ষ (BSBK) প্রতিষ্ঠিত হয়। ২০০২ সাল হতে ১ম স্থলবন্দর হিসেবে কার্যক্রম শুরু হয় যশোরের বেনাপোল (বাংলাদেশের বৃহত্তম বন্দর) এর। বর্তমানে বাংলাদেশে স্থলবন্দরের সংখ্যা ২৪টি। সর্বশেষ ২০১৯ সালের ২৫ জুলাই প্রতিষ্ঠা পায় সিলেটের ভোলাগঞ্জ যা ভারতের মেঘালয় স্থলবন্দরের সাথে সংযুক্ত। এখন পর্যন্ত চালু স্থলবন্দর ১২টি। প্রস্তাবিত স্থলবন্দর ২টি – মেহেরপুর জেলায় মুজিবনগর স্থলবন্দর ও কুষ্টিয়ার দৌলতপুরে ‘প্রাগপুর স্থলবন্দর'।

বাংলাদেশের উল্লেখযোগ্য স্থলবন্দরসমূহ :





Sub-Questions:

================================================================================
Question #64 (ID: 388321)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2013 | Boards:  | Tags: শিক্ষক নিয়োগ '2021
--------------------------------------------------------------------------------
Question:
সর্বশেষ বাংলাদেশের কোন জেলার সঙ্গে রেল যোগাযোগ স্থাপিত হয়-

Options:
ক. সিরাজগঞ্জ
খ. টাঙ্গাইল
গ. বরিশাল
ঘ. কুড়িগ্রাম
ঙ. সঠিক উত্তর নেই


Correct Answer: E. সঠিক উত্তর নেই

Solution:


Explanation:
ব্যাখ্যা : বর্তমানে সরকারের নতুন রেল লাইন প্রকল্পের মধ্যে পটুয়াখালী থেকে পায়রা পর্যন্ত রেল লাইন নির্মাণ, চট্টগ্রাম থেকে কক্সবাজার পর্যন্ত রেল লাইন নির্মাণ, পদ্মা সেতুর রেল লাইনের আওতায় রয়েছে আরও কয়েকটি জেলা।

Sub-Questions:

================================================================================
Question #65 (ID: 388322)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2013 | Boards:  | Tags: পিএসসি ও অন্যান্য '2022
--------------------------------------------------------------------------------
Question:
মেয়র মোহাম্মদ হানিফ ফ্লাইওভারের ধারণক্ষমতা কত?

Options:
ক. ২৯২ টন
খ. ২২০ টন
গ. ২০০ টন
ঘ. ১২০ টন


Correct Answer: গ

Solution:
২০০ টন

Explanation:


Sub-Questions:

================================================================================
Question #66 (ID: 388323)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2012 | Boards:  | Tags: শিক্ষক নিয়োগ '2021
--------------------------------------------------------------------------------
Question:
মংলা বন্দর কোন নদীর তীরে অবস্থিত?

Options:
ক. পদ্মা
খ. মেঘনা
গ. ভৈরব
ঘ. পশুর


Correct Answer: ঘ

Solution:
পশুর

Explanation:


Sub-Questions:

================================================================================
Question #67 (ID: 388324)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: ৩৬ | Boards:  | Tags: বিসিএস প্রিলি '৪৩ তম
--------------------------------------------------------------------------------
Question:
মেয়র মোহাম্মদ হানিফ ফ্লাইওভারের দৈর্ঘ্য কত?

Options:
ক. ১১.২ কি.মি.
খ. ১২.২ কি.মি.
গ. ১১.৮ কি.মি.
ঘ. ১২.৮ কি.মি.


Correct Answer: গ

Solution:
১১.৮ কি.মি.

Explanation:
ব্যাখ্যা : মেয়র মোহাম্মদ হানিফ ফ্লাইওভারটি (গুলিস্তান যাত্রাবাড়ি) দেশের দীর্ঘতম উড়ালসেতু (ফ্লাইওভার)। ১১.৮ কি.মি. দৈর্ঘ্যবিশিষ্ট এ উড়ালসেতুর উদ্বোধন করা হয় ১১ অক্টোবর, ২০১৩ সালে । ফ্লাইওভারটির ধারণ ক্ষমতা ২০০ টন।

Sub-Questions:

================================================================================
Question #68 (ID: 388326)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2011 | Boards:  | Tags: পিএসসি ও অন্যান্য '2022
--------------------------------------------------------------------------------
Question:
বাংলাদেশের প্রথম নৌবহরের নাম-

Options:
ক. বঙ্গবন্ধু
খ. ঈসা খান
গ. মোয়াজ্জেম
ঘ. তিতুমীর
ঙ. সঠিক উত্তর নেই


Correct Answer: E. সঠিক উত্তর নেই

Solution:


Explanation:
ব্যাখ্যা : নৌবহর হচ্ছে কোনো নৌবাহিনীর অন্তর্গত অনেকগুলো যুদ্ধজাহাজের একেকটি সমষ্টি। বাংলাদেশে কোন নৌবহর নেই। তবে বাংলাদেশে নৌঘাঁটি রয়েছে ১৪টি। এর মধ্যে বানৌজা বঙ্গবন্ধু খিলখেতে, বানৌজা ঈসা খান (প্রথম) চট্টগ্রামে, বানৌজা শহীদ মোয়াজ্জেম রাঙামাটির কাপ্তাইয়ে এবং বানৌজা তিতুমীর খুলনায় অবস্থিত।

Sub-Questions:

================================================================================
Question #69 (ID: 388327)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2010 | Boards:  | Tags: শিক্ষক নিয়োগ '2021
--------------------------------------------------------------------------------
Question:
বাংলাদেশ রেলওয়ের সার্বিক সদর দপ্তর অবস্থিত -

Options:
ক. পাকশী
খ. লালমনিরহাট
গ. পাহাড়তলী
ঘ. ঢাকা


Correct Answer: D. ঢাকা

Solution:


Explanation:
ব্যাখ্যা : বাংলাদেশ রেলওয়ের সার্বিক সদর দপ্তর ঢাকায় অবস্থিত। পূর্বাঞ্চলীয় ও পশ্চিমাঞ্চলীয় সদর দপ্তর যথাক্রমে চট্টগ্রাম ও রাজশাহীতে অবস্থিত।

Sub-Questions:

================================================================================
Question #70 (ID: 388316)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2016 | Boards:  | Tags: পিএসসি ও অন্যান্য '2022
--------------------------------------------------------------------------------
Question:
ভোমরা স্থল বন্দর কোন জেলায় অবস্থিত?

Options:
ক. লালমনিরহাট
খ. সাতক্ষীরা
গ. জয়পুরহাট
ঘ. ফেনী


Correct Answer: খ

Solution:
সাতক্ষীরা

Explanation:


Sub-Questions:

================================================================================
Question #71 (ID: 388319)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2013 | Boards:  | Tags: শিক্ষক নিয়োগ '2021
--------------------------------------------------------------------------------
Question:
রূপসা নদীর উপর নির্মিত খানজাহান আলী সেতুর দৈর্ঘ্য কত?

Options:
ক. ১৩০০ মিটার
খ. ১৩৬০ মিটার
গ. ১৪০০ মিটার
ঘ. ১৪৬০ মিটার
ঙ. সঠিক উত্তর নেই


Correct Answer: E. সঠিক উত্তর নেই

Solution:


Explanation:
ব্যাখ্যা : বাংলাদেশের দক্ষিণ-পশ্চিমাঞ্চলের জেলা খুলনায় অবস্থিত রূপসা নদীর উপর ২০০৫সালে নির্মিত হয় খানজাহান আলী সেতু। এটি রূপসা সেতু নামেও পরিচিত। সেতুটির দৈর্ঘ্য ১.৬ কিলোমিটার বা ১৬০০ মিটার।

Sub-Questions:

================================================================================
Question #72 (ID: 388318)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2016 | Boards:  | Tags: পিএসসি ও অন্যান্য '2022
--------------------------------------------------------------------------------
Question:
ঢাকা কলকাতা ট্রেন সার্ভিসের নাম -

Options:
ক. বন্ধু
খ. একতা
গ. মৈত্রী
ঘ. পদ্মা


Correct Answer: C. মৈত্রী

Solution:


Explanation:
ব্যাখ্যা : ঢাকা-কলকাতাগামী বাংলাদেশের ট্রেন মৈত্রী এক্সপ্রেস। বাংলাদেশ-ভারত বন্ধুত্বের প্রতীক হিসেবে ২০০৮ সালে চালু হওয়া ট্রেনটি দ্বি-সপ্তাহিক যাতায়াত পরিসেবা প্রদান করে আসছে। উল্লেখ্য, পশ্চিমবঙ্গের কলকাতাগামী বাংলাদেশের আরেকটি ট্রেন ‘বন্ধন এক্সপ্রেস'। ট্রেনটি খুলনা-কলকাতা রুটে যাতায়াত করে ।

Sub-Questions:

================================================================================
Question #73 (ID: 388317)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ জ্ঞান (বাংলাদেশ) | Years: 2016 | Boards:  | Tags: পিএসসি ও অন্যান্য '2022
--------------------------------------------------------------------------------
Question:
বাংলাদেশের তৃতীয় সমুদ্রবন্দর কোনটি?

Options:
ক. সোনাদিয়া
খ. পায়রা
গ. কলাপাড়া
ঘ. আন্ধারমানিক


Correct Answer: খ

Solution:
পায়রা

Explanation:
ব্যাখ্যা : বাংলাদেশের ৩য় বন্দর পায়রা অবস্থিত পটুয়াখালী জেলার কলাপাড়া উপজেলার রামনাবাদ নদীর মোহনায়। ২০১৩ সালে জাতীয় সংসদে পায়রা বন্দর কর্তৃপক্ষ আইন পাস হয়। বন্দরটি চালু হয় ২০১৬ সালে।

Sub-Questions:

