================================================================================
Question #1 (ID: 757460)
--------------------------------------------------------------------------------
Type: MCQ | Book: বিজ্ঞান | Years:  | Boards:  | Tags: খুলনা জিলা স্কুল
--------------------------------------------------------------------------------
Question:
তাপ পরিবহনের ক্ষেত্রে নিচের কোনটি সঠিক?

Options:
ক. কাঠ &gt; প্লাস্টিক &gt; এলুমিনিয়াম
খ. প্লাস্টিক &gt; এলুমিনিয়াম &gt; কাঠ
গ. এলুমিনিয়াম &gt; কাঠ &gt; প্লাস্টিক
ঘ. এলুমিনিয়াম &gt; প্লাস্টিক &gt; কাঠ


Correct Answer: গ

Solution:
গ. এলুমিনিয়াম &gt; কাঠ &gt; প্লাস্টিক

Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 757470)
--------------------------------------------------------------------------------
Type: MCQ | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
রিতা গ্যাস বেলুন নিয়ে খেলার সময় বাবা বললেন এর মধ্যে হাইড্রোজেন বা হিলিয়াম গ্যাস আছে।

রিতা গ্যাস বেলুন নিয়ে খেলার সময় বাবা বললেন এর মধ্যে হাইড্রোজেন বা হিলিয়াম গ্যাস আছে।

বেলুনে ভরা পদার্থটি কী?

Options:
ক. i
খ. i ও ii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: ঘ

Solution:
ঘ. i, ii ও iii

Explanation:


Sub-Questions:

================================================================================
Question #3 (ID: 757469)
--------------------------------------------------------------------------------
Type: MCQ | Book: বিজ্ঞান | Years:  | Boards:  | Tags: বাগেরহাট সরকারি বালিকা উচ্চ বিদ্যালয়
--------------------------------------------------------------------------------
Question:
স্বাভাবিক অবস্থায় ধাতুসমূহ-

i. হালকা, নমনীয়, উজ্জ্বল 

ii. কঠিন, দৃঢ়, উজ্জ্বল 

iii. তাপ ও বিদ্যুৎ পরিবাহী 

নিচের কোনটি সঠিক? 

Options:
ক. i
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: গ

Solution:
গ. ii ও iii

Explanation:


Sub-Questions:

================================================================================
Question #4 (ID: 757468)
--------------------------------------------------------------------------------
Type: MCQ | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
এলুমিনিয়ামের পাত্রে হাতল লাগানোর কারণ কী?

Options:
ক. তাপ পরিবহনে সুবিধা হয়
খ. যাতে বিকিরিত হতে পারে
গ. তাপ যাতে হাতে না লাগে
ঘ. পদার্থের অণুগুলো যাতে চলাচল করতে পারে


Correct Answer: গ

Solution:
গ. তাপ যাতে হাতে না লাগে

Explanation:


Sub-Questions:

================================================================================
Question #5 (ID: 757467)
--------------------------------------------------------------------------------
Type: MCQ | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
নিচের কোনটিতে তাপ পরিবাহিতা সবচেয়ে কম?

Options:
ক. কাচের জগ
খ. এলুমিনিয়ামের হাঁড়ি
গ. প্লাস্টিকের চামচ
ঘ. মেলামাইনের প্লেট


Correct Answer: গ

Solution:
গ. প্লাস্টিকের চামচ

Explanation:


Sub-Questions:

================================================================================
Question #6 (ID: 757466)
--------------------------------------------------------------------------------
Type: MCQ | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কোনটি তাপ সুপরিবাহী পদার্থ?

Options:
ক. তামা
খ. নাইট্রোজেন
গ. ক্লোরিন
ঘ. আর্গন


Correct Answer: ক

Solution:
ক. তামা

Explanation:


Sub-Questions:

================================================================================
Question #7 (ID: 757465)
--------------------------------------------------------------------------------
Type: MCQ | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
অধাতুর উদাহরণ কোনটি?

Options:
ক. এলুমিনিয়াম
খ. সোনা
গ. তামা
ঘ. নাইট্রোজেন


Correct Answer: ঘ

Solution:
ঘ. নাইট্রোজেন

Explanation:


Sub-Questions:

================================================================================
Question #8 (ID: 757464)
--------------------------------------------------------------------------------
Type: MCQ | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
সাধারণত দেখতে চকচকে নয় এমন পদার্থগুলোকে কী বলা হয়?

Options:
ক. অধাতু
খ. ধাতু
গ. বায়বীয় পদার্থ
ঘ. অপধাতু


Correct Answer: ক

Solution:
ক. অধাতু

Explanation:


Sub-Questions:

================================================================================
Question #9 (ID: 757463)
--------------------------------------------------------------------------------
Type: MCQ | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
যেসব পদার্থ বিদ্যুৎ পরিবহনে অক্ষম তাদের কী বলা হয়?

Options:
ক. ধাতু
খ. উপধাতু
গ. সংকর ধাতু
ঘ. অধাতু


Correct Answer: ঘ

Solution:
ঘ. অধাতু

Explanation:


Sub-Questions:

================================================================================
Question #10 (ID: 757462)
--------------------------------------------------------------------------------
Type: MCQ | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
রিতা গ্যাস বেলুন নিয়ে খেলার সময় বাবা বললেন এর মধ্যে হাইড্রোজেন বা হিলিয়াম গ্যাস আছে।

বেলুনে ভরা পদার্থটি কী?

Options:
ক. ধাতু
খ. অধাতু
গ. উপধাতু
ঘ. সংকর ধাতু


Correct Answer: খ

Solution:
খ. অধাতু

Explanation:


Sub-Questions:

================================================================================
Question #11 (ID: 757461)
--------------------------------------------------------------------------------
Type: MCQ | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
স্বাভাবিক অবস্থায় অধাতুসমূহ-

i. হালকা ও অনুজ্জ্বল 

ii. তাপ ও বিদ্যুৎ অপরিবাহী 

iii. আলোক প্রতিফলনে সক্ষম 

নিচের কোনটি সঠিক? 

Options:
ক. i
খ. i ও ii
গ. i ও iii
ঘ. i, ii ও iii


Correct Answer: খ

Solution:
খ. i ও ii

Explanation:


Sub-Questions:

================================================================================
Question #12 (ID: 757450)
--------------------------------------------------------------------------------
Type: MCQ | Book: বিজ্ঞান | Years:  | Boards:  | Tags: খুলনা জিলা স্কুল
--------------------------------------------------------------------------------
Question:
নিচের কোনটির অধাতু?

Options:
ক. কার্বন
খ. তামা
গ. সোনা
ঘ. লোহা


Correct Answer: ক

Solution:
ক. কার্বন

Explanation:


Sub-Questions:

================================================================================
Question #13 (ID: 757459)
--------------------------------------------------------------------------------
Type: MCQ | Book: বিজ্ঞান | Years:  | Boards:  | Tags: রংপুর জিলা স্কুল
--------------------------------------------------------------------------------
Question:
কোন গুণটি অধাতুর ক্ষেত্রে প্রযোজ্য?

Options:
ক. আঘাত করলে ঝনঝন শব্দ হয়
খ. তাপ ও বিদ্যুৎ পরিবাহী
গ. নিম্ন গলনাঙ্ক
ঘ. উজ্জ্বল ও চকচকে


Correct Answer: গ

Solution:
গ. নিম্ন গলনাঙ্ক

Explanation:


Sub-Questions:

================================================================================
Question #14 (ID: 757458)
--------------------------------------------------------------------------------
Type: MCQ | Book: বিজ্ঞান | Years:  | Boards:  | Tags: বগুড়া সরকারি বালিকা উচ্চ বিদ্যালয়
--------------------------------------------------------------------------------
Question:
ধাতুর ক্ষেত্রে প্রযোজ্য-

i. এরা তাপ পরিবহন করে 

ii. বিদ্যুৎ কুপরিবাহী 

iii. এদের ঘনত্ব সবচেয়ে বেশি 

নিচের কোনটি সঠিক? 

Options:
ক. i
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: খ

Solution:
খ. i ও iii

Explanation:


Sub-Questions:

================================================================================
Question #15 (ID: 757457)
--------------------------------------------------------------------------------
Type: MCQ | Book: বিজ্ঞান | Years:  | Boards:  | Tags: বগুড়া ক্যান্টনমেন্ট পাবলিক স্কুল এন্ড কলেজ
--------------------------------------------------------------------------------
Question:
এলুমিনিয়াম ধাতু, কারণ-

i. এটি দেখতে চকচকে 

ii. এটি তাপ পরিবাহী 

iii. এটি ভঙ্গুর 

নিচের কোনটি সঠিক? 

Options:
ক. i
খ. i ও ii
গ. i ও iii
ঘ. i, ii ও iii


Correct Answer: খ

Solution:
খ. i ও ii

Explanation:


Sub-Questions:

================================================================================
Question #16 (ID: 757456)
--------------------------------------------------------------------------------
Type: MCQ | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
রান্নার কাজে এলুমিনিয়ামের পাত্র ব্যবহার করা হয় কেন?

Options:
ক. দ্রুত তাপ বিকিরণ করে বলে
খ. ওজনে হালকা বলে
গ. দ্রুত তাপ পরিবহন করে বলে
ঘ. দেখতে চকচকে লাগে বলে


Correct Answer: গ

Solution:
গ. দ্রুত তাপ পরিবহন করে বলে

Explanation:


Sub-Questions:

================================================================================
Question #17 (ID: 757455)
--------------------------------------------------------------------------------
Type: MCQ | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
পদার্থের তাপ পরিবহন করার ক্ষমতাকে কী বলা হয়?

Options:
ক. তাপবাহকত্ব
খ. তাপ পরিবাহিতা
গ. তাপ ধারকত্ব
ঘ. শীতলীকরণ


Correct Answer: খ

Solution:
খ. তাপ পরিবাহিতা

Explanation:


Sub-Questions:

================================================================================
Question #18 (ID: 757454)
--------------------------------------------------------------------------------
Type: MCQ | Book: বিজ্ঞান | Years:  | Boards:  | Tags: সেন্ট যোসেফ উচ্চ মাধ্যমিক বিদ্যালয়, ঢাকা
--------------------------------------------------------------------------------
Question:
তাপ ও বিদ্যুৎ সুপরিবাহী মৌলকে কী বলা হয়?

Options:
ক. ধাতু
খ. অধাতু
গ. খাঁটি বস্তু
ঘ. গ্যাসীয় মৌল


Correct Answer: ক

Solution:
ক. ধাতু

Explanation:


Sub-Questions:

================================================================================
Question #19 (ID: 757453)
--------------------------------------------------------------------------------
Type: MCQ | Book: বিজ্ঞান | Years:  | Boards:  | Tags: সেন্ট যোসেফ উচ্চ মাধ্যমিক বিদ্যালয়, ঢাকা
--------------------------------------------------------------------------------
Question:
কোনটি ধাতব পদার্থ?

Options:
ক. O<sub>2</sub>
খ. বায়ু
গ. তামা
ঘ. কার্বন


Correct Answer: গ

Solution:
গ. তামা

Explanation:


Sub-Questions:

================================================================================
Question #20 (ID: 757452)
--------------------------------------------------------------------------------
Type: MCQ | Book: বিজ্ঞান | Years:  | Boards:  | Tags: সরকারি করোনেশন মাধ্যমিক বালিকা বিদ্যালয়, খুলনা
--------------------------------------------------------------------------------
Question:
কোনটি ধাতুর বৈশিষ্ট্য?

Options:
ক. বিদ্যুৎ সুপরিবাহী
খ. বিদ্যুৎ কুপরিবাহী
গ. ওজনে হালকা
ঘ. যা গঠনে ভঙ্গুর


Correct Answer: ক

Solution:
ক. বিদ্যুৎ সুপরিবাহী

Explanation:


Sub-Questions:

================================================================================
Question #21 (ID: 757451)
--------------------------------------------------------------------------------
Type: MCQ | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কোনটি ধাতু?

Options:
ক. কার্বন
খ. সালফার
গ. গ্রাফাইট
ঘ. পারদ


Correct Answer: ঘ

Solution:
ঘ. পারদ

Explanation:


Sub-Questions:

