================================================================================
Question #1 (ID: 785454)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: ব্যবসায় উদ্যোগ | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কোন অংশীদার ব্যবসায়ে পাওনাদার হিসেবে বিবেচিত? ব্যাখ্যা করো।

Options:


Correct Answer: 

Solution:
আপাতদৃষ্টিতে অংশীদারকে ব্যবসায়ের পাওনাদার হিসেবে বিবেচনা করা হয়। এ ধরনের অংশীদার ব্যবসায় থেকে অবসর নেওয়ার পরও তার বিনিয়োগকৃত মূলধন ব্যবসায়ে ঋণ হিসেবে রেখে দেয়। তারা ব্যবসায়ের বিনিয়োগকারী বা পাওনাদার হিসেবে বিবেচিত হয়। এরা গণবিজ্ঞপ্তি না দিয়ে ব্যবসায় থেকে অবসর নিলে প্রতিষ্ঠানের দেনার জন্য তৃতীয় পক্ষের কাছে দায়ী হয়।

Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 785453)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: ব্যবসায় উদ্যোগ | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কোনো অংশীদার অধিকার থাকা সত্ত্বেও ব্যবসায় পরিচালনায় অংশগ্রহণ না করলে তিনি কোন ধরনের অংশীদার? ব্যাখ্যা করো।

Options:


Correct Answer: 

Solution:
কোনো অংশীদার অধিকার থাকা সত্ত্বেও ব্যবসায় পরিচালনায় অংশগ্রহণ না করলে তিনি একজন ঘুমন্ত অংশীদার। এরা চুক্তি অনুযায়ী লভ্যাংশ পায়। এদের দায় সাধারণ অংশীদারের মতো অসীম। তবে, কোনো কারণে এরা ব্যবসায় থেকে অব্যাহতি নিলে অন্য অংশীদারদের মতো বিজ্ঞপ্তি দেওয়ার প্রয়োজন হয় না।

Explanation:


Sub-Questions:

================================================================================
Question #3 (ID: 785452)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: ব্যবসায় উদ্যোগ | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
আচরণে অনুমিত অংশীদারের ধারণা দাও।

Options:


Correct Answer: 

Solution:
চুক্তিতে আবদ্ধ না হয়েও কথাবার্তা বা আচরণের মাধ্যমে নিজেকে কোনো ব্যবসায়ের অংশীদার হিসেবে পরিচয় দিলে, তাকে আচরণে অনুমিত অংশীদার বলে। ব্যক্তিগত বা ব্যবসায়িক স্বার্থে কেউ কেউ এ ধরনের পরিচয় দিয়ে থাকে। এ ধরনের অংশীদারের আচরণের মাধ্যমে প্রভাবিত হয়ে তৃতীয় কোনো পক্ষ ঋণ দিলে তার জন্য উক্ত ব্যক্তি দায়বদ্ধ হন।

Explanation:


Sub-Questions:

================================================================================
Question #4 (ID: 785451)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: ব্যবসায় উদ্যোগ | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
'আপাতদৃষ্টিতে অংশীদার ব্যবসায়ের একই সাথে মালিক ও পাওনাদার'- যুক্তি দাও।

Options:


Correct Answer: 

Solution:
আপাতদৃষ্টিতে অংশীদার মূলধন বিনিয়োগ করার মাধ্যমে ব্যবসায়ের মালিক হিসেবে বিবেচিত হয়। এ ধরনের অংশীদার ব্যবসায় থেকে অবসর নেওয়ার পরও তারা বিনিয়োগকৃত মূলধন ব্যবসায়ে ঋণ হিসেবে রেখে দেয়। ফলে তারা ব্যবসায়ের বিনিয়োগকারী বা পাওনাদার হিসেবে বিবেচিত হয়। এভাবে এ ধরনের অংশীদার একই সাথে ব্যবসায়ের মালিক ও পাওনাদার বিবেচিত হয়।

Explanation:


Sub-Questions:

================================================================================
Question #5 (ID: 785450)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: ব্যবসায় উদ্যোগ | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
সততা স্টোর এলাকার বিখ্যাত একজন ব্যক্তির নাম ব্যবহার করে ব্যবসায় করে। এই ব্যক্তি ব্যবসায়ের কোন ধরনের অংশীদার?

Options:


Correct Answer: 

Solution:
সততা স্টোরের উক্ত ব্যক্তি একজন নামমাত্র অংশীদার। এ ধরনের অংশীদার তার সুনাম ব্যবসায়ে ব্যবহারের অনুমতি দেয়। এ অংশীদার চুক্তি অনুযায়ী মুনাফা পেয়ে থাকেন। কোনো ব্যক্তি এরূপ অংশীদারকে সরল বিশ্বাসে সাধারণ অংশীদার মনে করে উক্ত ব্যবসায়ে ঋণ দিলে, সে ঋণের জন্য এরূপ অংশীদার দায়বদ্ধ হবেন।

Explanation:


Sub-Questions:

