================================================================================
Question #1 (ID: 681554)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: বোর্ড বই
--------------------------------------------------------------------------------
Question:
রতন' শব্দের অর্থ কী?

Options:
ক. সোনা
খ. রূপা
গ. মূল্যবান মণি-মুক্তা
ঘ. ফুল


Correct Answer: গ

Solution:
রতন মানে হচ্ছে মূল্যবান মণি ও মুক্তা।

Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 681555)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: বোর্ড বই
--------------------------------------------------------------------------------
Question:
অঙ্গ' শব্দের অর্থ কী?

Options:
ক. প্রাণ
খ. চোখ
গ. দেহ বা শরীর
ঘ. রক্ত


Correct Answer: গ

Solution:
অঙ্গ অর্থ হলো দেহ বা শরীরের অংশ।

Explanation:


Sub-Questions:

================================================================================
Question #3 (ID: 681556)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: বোর্ড বই
--------------------------------------------------------------------------------
Question:
জুজার' অর্থ কী?

Options:
ক. সুন্দর
খ. শীতল হয়, শান্ত হয়
গ. চটপটে
ঘ. গরম


Correct Answer: খ

Solution:
জুজার অর্থ শীতল হয়, ঠাণ্ডা হয় ইত্যাদি।

Explanation:


Sub-Questions:

================================================================================
Question #4 (ID: 681557)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: বোর্ড বই
--------------------------------------------------------------------------------
Question:
আকুল' শব্দের অর্থ কী?

Options:
ক. উৎফুল্ল
খ. উত্তেজিত
গ. আকাঙ্ক্ষী
ঘ. উদ্বিগ্ন, কাতর


Correct Answer: ঘ

Solution:
আকুল মানে হচ্ছে কাতর, উদ্বিগ্ন, উতলা।

Explanation:


Sub-Questions:

================================================================================
Question #5 (ID: 681558)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: বোর্ড বই
--------------------------------------------------------------------------------
Question:
গগন' শব্দের অর্থ কী?

Options:
ক. নদী
খ. আকাশ
গ. বাতাস
ঘ. আগুন


Correct Answer: খ

Solution:
গগন শব্দ দ্বারা বোঝানো হয় আকাশ।

Explanation:


Sub-Questions:

================================================================================
Question #6 (ID: 681559)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: বোর্ড বই
--------------------------------------------------------------------------------
Question:
আঁখি' শব্দের অর্থ কী?

Options:
ক. চোখ
খ. কান
গ. গাল
ঘ. নাক


Correct Answer: ক

Solution:
আঁখি মানে চোখ, যা দেখতে ব্যবহৃত হয়।

Explanation:


Sub-Questions:

================================================================================
Question #7 (ID: 681560)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: বোর্ড বই
--------------------------------------------------------------------------------
Question:
মণি-মুক্তা' কোন শব্দের প্রতিশব্দ?

Options:
ক. রতন
খ. গগন
গ. আঁখি
ঘ. আকুল


Correct Answer: ক

Solution:
রতন শব্দের প্রতিশব্দ মণি-মুক্তা।

Explanation:


Sub-Questions:

================================================================================
Question #8 (ID: 681561)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: বোর্ড বই
--------------------------------------------------------------------------------
Question:
‘জন্মভূমি’ কবিতায় ফুটে উঠেছে— i. দেশের প্রতি কবির আবেগ ii. জন্মভূমির প্রকৃতির প্রতি ভালোবাসা iii. কবির বাক্য গঠনের চারুশ্রী

Options:
ক. i ও ii
খ. ii ও iii
গ. i ও iii
ঘ. i, ii ও iii


Correct Answer: ক

Solution:
কবিতায় মূলত দেশপ্রেম এবং প্রকৃতির প্রতি ভালোবাসার আবেগ প্রকাশ পেয়েছে।

Explanation:


Sub-Questions:

================================================================================
Question #9 (ID: 681562)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: বোর্ড বই
--------------------------------------------------------------------------------
Question:
নিচের কোনটি ভুল বানান হতে পারে?

Options:
ক. জন্মসাথি
খ. আঁখি
গ. গগন
ঘ. রতন


Correct Answer: ক

Solution:
জন্মসাথি' শব্দটি সঠিক নয়, সঠিক হতে পারে ‘জন্মসাথী’।

Explanation:


Sub-Questions:

================================================================================
Question #10 (ID: 681563)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: বোর্ড বই
--------------------------------------------------------------------------------
Question:
নিচের কোন শব্দের বানানে ভুল হওয়ার সম্ভাবনা বেশি?

Options:
ক. গগন
খ. মাণিক
গ. আঁখি
ঘ. নयन


Correct Answer: খ

Solution:
মাণিক' বানানে ভুল হতে পারে, সঠিক হচ্ছে 'মানিক'।

Explanation:


Sub-Questions:

================================================================================
Question #11 (ID: 681564)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: বোর্ড বই
--------------------------------------------------------------------------------
Question:
কবির কাছে এদেশের চাঁদের হাসি বেশি সুন্দর মনে হয়, কারণ— i. তিনি এদেশকে ভালোবাসেন ii. এদেশের প্রকৃতির সৌন্দর্যে তিনি মুগ্ধ iii. পরদেশকে তিনি উপেক্ষা করেছেন বলে

Options:
ক. i ও ii
খ. ii ও iii
গ. i ও iii
ঘ. i, ii ও iii


Correct Answer: ক

Solution:
কবির এদেশের প্রতি গভীর ভালোবাসা ও প্রকৃতির সৌন্দর্যে মুগ্ধতা প্রকাশ পেয়েছে, তাই i ও ii সঠিক।

Explanation:


Sub-Questions:

================================================================================
Question #12 (ID: 681565)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: বোর্ড বই
--------------------------------------------------------------------------------
Question:
কোন শব্দটি 'চোখ' অর্থে ব্যবহৃত হয়?

Options:
ক. আঁখি
খ. রতন
গ. অঙ্গ
ঘ. গগন


Correct Answer: ক

Solution:
আঁখি' মানে চোখ।

Explanation:


Sub-Questions:

================================================================================
Question #13 (ID: 681566)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: বোর্ড বই
--------------------------------------------------------------------------------
Question:
"আমি মেলে তোমার আলো প্রথম আমার চোখ মেলেছি।" এখানে 'তোমার' বলতে বোঝানো হয়েছে— i. চাঁদকে ii. কবির মাতৃভূমিকে iii. বাংলাদেশকে

Options:
ক. i ও ii
খ. ii ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: গ

Solution:
তোমার' বলতে কবি তাঁর জন্মভূমিকে বোঝাতে চেয়েছেন, অর্থাৎ মাতৃভূমি।

Explanation:


Sub-Questions:

================================================================================
Question #14 (ID: 681567)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: বোর্ড বই
--------------------------------------------------------------------------------
Question:
কোন শব্দটি 'আকাশ' বোঝাতে ব্যবহৃত হয়?

Options:
ক. আঁখি
খ. গগন
গ. অঙ্গ
ঘ. রতন


Correct Answer: খ

Solution:
গগন শব্দের অর্থ আকাশ।

Explanation:


Sub-Questions:

================================================================================
Question #15 (ID: 681568)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: বোর্ড বই
--------------------------------------------------------------------------------
Question:
“ঐ আলোতে নয়ন মেলে মৃদুমন্দ দেশে” কথাটি দিয়ে বোঝানো হয়েছে— i. জন্মভূমিতে মৃত্যুর পরম ইচ্ছা ii. চোখ মেলে বিশেষ দেখা iii. মাতৃভূমির প্রতি ভালোবাসা

Options:
ক. i ও iii
খ. ii ও iii
গ. i, ii ও iii
ঘ. i ও ii


Correct Answer: খ

Solution:
এখানে আলো দেখে চোখ মেলে মাতৃভূমিকে ভালোবাসার অনুভব প্রকাশ করা হয়েছে, তাই ii ও iii সঠিক।

Explanation:


Sub-Questions:

================================================================================
Question #16 (ID: 681569)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: বোর্ড বই
--------------------------------------------------------------------------------
Question:
আকুল' শব্দের একটি প্রতিশব্দ কোনটি হতে পারে?

Options:
ক. আনন্দিত
খ. উদ্বিগ্ন
গ. গর্বিত
ঘ. খুশি


Correct Answer: খ

Solution:
আকুল মানে উদ্বিগ্ন বা কাতর।

Explanation:


Sub-Questions:

================================================================================
Question #17 (ID: 681570)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: বোর্ড বই
--------------------------------------------------------------------------------
Question:
‘জন্মভূমি’ কবিতায় কবি এদেশে মৃত্যুর কামনা করেছেন— i. গভীর আবেগে ii. দেশের প্রতি ভালোবাসায় iii. পরদেশের প্রতি বিরূপতায়

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: ক

Solution:
কবি আবেগ এবং ভালোবাসা থেকেই এদেশে মৃত্যুর কামনা করেছেন।

Explanation:


Sub-Questions:

================================================================================
Question #18 (ID: 681571)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: বোর্ড বই
--------------------------------------------------------------------------------
Question:
‘জন্মভূমি’ কবিতাটি পাঠ্যভুক্ত করার উদ্দেশ্য হলো— i. জন্মভূমির প্রতি মমত্ব জাগরণ ii. দেশের প্রতি উৎসর্গ iii. ভিন্ন দেশের প্রতি সম্পর্কের অবহিতকরণ

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: ক

Solution:
মূল উদ্দেশ্য হলো জন্মভূমির প্রতি মমত্ববোধ ও দেশপ্রেম জাগানো।

Explanation:


Sub-Questions:

================================================================================
Question #19 (ID: 681572)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: বোর্ড বই
--------------------------------------------------------------------------------
Question:
নিচের কোনটি ‘শরীর’ বোঝাতে ব্যবহৃত হয়?

Options:
ক. আঁখি
খ. অঙ্গ
গ. রতন
ঘ. গগন


Correct Answer: খ

Solution:
অঙ্গ মানে দেহ বা শরীর।

Explanation:


Sub-Questions:

================================================================================
Question #20 (ID: 681573)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: বোর্ড বই
--------------------------------------------------------------------------------
Question:
কবির মন আকুল হয় কীসে?

Options:
ক. চাঁদের আলোয়
খ. গাছের ছায়ায়
গ. ফুলের গন্ধে
ঘ. জন্মভূমির আলোয়


Correct Answer: গ

Solution:
কবি জন্মভূমির প্রাকৃতিক সৌন্দর্যে আকুল হন, বিশেষত ফুলের গন্ধে তাঁর মনের গভীর আবেগ প্রকাশ পায়।

Explanation:


Sub-Questions:

================================================================================
Question #21 (ID: 681574)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: বোর্ড বই
--------------------------------------------------------------------------------
Question:
জন্মভূমির ছায়ায় কবির কী ঘুমায়?

Options:
ক. চোখ
খ. মন
গ. অঙ্গ
ঘ. শরীর


Correct Answer: গ

Solution:
‘অঙ্গ’ দ্বারা বোঝানো হয়েছে কবির দেহ; অর্থাৎ জন্মভূমির ছায়ায় কবি শারীরিকভাবে বিশ্রাম খুঁজে পান।

Explanation:


Sub-Questions:

================================================================================
Question #22 (ID: 681575)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: বোর্ড বই
--------------------------------------------------------------------------------
Question:
‘জন্মভূমি’ কবিতার গুরুত্বপূর্ণ দিক হচ্ছে— i. দেশের মানুষ ii. জন্মভূমির প্রকৃতি iii. গভীর দেশপ্রেম

Options:
ক. i
খ. ii
গ. i ও iii
ঘ. ii ও iii


Correct Answer: ঘ

Solution:
কবিতায় মূলত জন্মভূমির প্রকৃতি ও দেশপ্রেমের আবেগঘন প্রকাশ দেখা যায়, দেশের মানুষ বিষয়ে বিশেষ কিছু বলা হয়নি।

Explanation:


Sub-Questions:

================================================================================
Question #23 (ID: 681576)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: বোর্ড বই
--------------------------------------------------------------------------------
Question:
কিসের প্রতি কবির লোভ নেই?

Options:
ক. জন্মভূমির ভালোবাসার প্রতি
খ. জন্মভূমির ধন-রত্নের প্রতি
গ. জন্মভূমির মাটি ও ঘাসের প্রতি
ঘ. জন্মভূমির প্রকৃতির প্রতি


Correct Answer: খ

Solution:
কবি স্পষ্ট বলেছেন, তিনি জন্মভূমির ধন-রত্ন চান না, শুধু ভালোবাসা চান।

Explanation:


Sub-Questions:

================================================================================
Question #24 (ID: 681577)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: বোর্ড বই
--------------------------------------------------------------------------------
Question:
"সার্বক্ষণ আমার জন্মেছি এই দেশে" - পংক্তিটির রচয়িতা কে?

Options:
ক. কাজী নজরুল ইসলাম
খ. রবীন্দ্রনাথ ঠাকুর
গ. জসীমউদ্দীন
ঘ. আল মাহমুদ


Correct Answer: খ

Solution:
এই বিখ্যাত দেশপ্রেমমূলক পঙক্তির রচয়িতা হলেন রবীন্দ্রনাথ ঠাকুর।

Explanation:


Sub-Questions:

================================================================================
Question #25 (ID: 681578)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: বোর্ড বই
--------------------------------------------------------------------------------
Question:
জন্মভূমির ছায়া কেমন?

Options:
ক. উজ্জ্বল
খ. শীতল
গ. অন্ধকার
ঘ. নাটিনীতিক


Correct Answer: খ

Solution:
কবি জন্মভূমির ছায়াকে শান্তি ও শীতলতার প্রতীক হিসেবে বর্ণনা করেছেন।

Explanation:


Sub-Questions:

================================================================================
Question #26 (ID: 681579)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: বোর্ড বই
--------------------------------------------------------------------------------
Question:
কবি এদেশে জন্ম নিয়ে নিজেকে ভাগ্যবান ভেবেছেন কেন?

Options:
ক. এদেশে প্রচুর ধনসম্পদ রয়েছে
খ. এদেশটি মুক্ত ও স্বাধীন
গ. এদেশটি বিদেশে সুপরিচিত
ঘ. এদেশটিকে কবি ভালোবাসেন


Correct Answer: ঘ

Solution:
কবি এদেশকে ভালোবাসার কারণে তিনি নিজেকে ভাগ্যবান মনে করেন।

Explanation:


Sub-Questions:

================================================================================
Question #27 (ID: 681580)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: বোর্ড বই
--------------------------------------------------------------------------------
Question:
‘গগন’ শব্দের প্রতিশব্দ কোনটি?

Options:
ক. আকাশ
খ. মেঘ
গ. পাতার
ঘ. সূর্য


Correct Answer: ক

Solution:
‘গগন’ শব্দের বাংলা প্রতিশব্দ হলো ‘আকাশ’।

Explanation:


Sub-Questions:

================================================================================
Question #28 (ID: 681581)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: বোর্ড বই
--------------------------------------------------------------------------------
Question:
কাকে ভালোবেসে কবির জীবন সার্থক?

Options:
ক. মাকে
খ. দেশবাসীকে
গ. প্রেমিকাকে
ঘ. জন্মভূমিকে


Correct Answer: ঘ

Solution:
কবি জন্মভূমিকে ভালোবেসে জীবনের সার্থকতা খুঁজে পেয়েছেন।

Explanation:


Sub-Questions:

================================================================================
Question #29 (ID: 681582)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: বোর্ড বই
--------------------------------------------------------------------------------
Question:
‘জন্মভূমি’ কবিতায় কবির মৃদুভাবের কোন দৃশ্য ফুটে উঠেছে?

Options:
ক. কোমল
খ. কঠোর
গ. দৃপ্ত
ঘ. সংক্ষুব্ধ


Correct Answer: ক

Solution:
কবি জন্মভূমির প্রতি কোমল, আবেগঘন ভালোবাসা প্রকাশ করেছেন।

Explanation:


Sub-Questions:

================================================================================
Question #30 (ID: 681583)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: বোর্ড বই
--------------------------------------------------------------------------------
Question:
প্রথমে কবির চোখে ছুটে এসেছে—

Options:
ক. চাঁদের আলো
খ. সূর্যের আলো
গ. এদেশের সৌন্দর্য
ঘ. এদেশের আলো


Correct Answer: D. এদেশের আলো

Solution:
কবির চোখে প্রথমে ছুটে এসেছে এদেশের আলো, যা দেশপ্রেমের সূচনা নির্দেশ করে।

Explanation:


Sub-Questions:

================================================================================
Question #31 (ID: 681584)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: বোর্ড বই
--------------------------------------------------------------------------------
Question:
কোনটি রবীন্দ্রনাথের উপন্যাস?

Options:
ক. শেষের কবিতা
খ. সোনার তরী
গ. রক্তকরবী
ঘ. বিচারক


Correct Answer: ক

Solution:
“শেষের কবিতা” রবীন্দ্রনাথ ঠাকুরের একটি বিখ্যাত উপন্যাস।

Explanation:


Sub-Questions:

================================================================================
Question #32 (ID: 681585)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: বোর্ড বই
--------------------------------------------------------------------------------
Question:
“জানিনে তোর ধন-রত্ন” দ্বারা এখানে কী বোঝানো হয়েছে?

Options:
ক. প্রাকৃতিক সম্পদ ও সৌন্দর্য
খ. বিপুল টাকাপয়সা
গ. সোনা-রুপা
ঘ. প্রাকৃতিক সম্পদ


Correct Answer: ক

Solution:
এখানে ধন-রত্ন বলতে বোঝানো হয়েছে এদেশের প্রাকৃতিক সম্পদ ও সৌন্দর্য।

Explanation:


Sub-Questions:

================================================================================
Question #33 (ID: 681586)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: বোর্ড বই
--------------------------------------------------------------------------------
Question:
কবি "আমি মেলে প্রথমে কী দেখেছিলেন?"

Options:
ক. চাঁদ
খ. তারা
গ. এ দেশের আলো
ঘ. এ দেশের সবুজ


Correct Answer: গ

Solution:
কবি জন্মভূমির আলো প্রথমে দেখে মুগ্ধ হন বলে উল্লেখ করেছেন।

Explanation:


Sub-Questions:

================================================================================
Question #34 (ID: 681587)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: বোর্ড বই
--------------------------------------------------------------------------------
Question:
‘জন্মভূমি’ কবিতায় কবির কাছে কোন কোন সুখ ও শান্তি অনুসন্ধানীয়?

Options:
ক. মন্দিরের ঘন্টাধ্বনির প্রাণ সুখ
খ. বিদেশে যমুনার শান্তি
গ. মাতৃভূমির মেঘ ছায়ায় পাওয়া সুখ-শান্তি
ঘ. মার্যের ভালোবাসায় পাওয়া সুখ-শান্তি


Correct Answer: গ

Solution:
কবি মাতৃভূমির মেঘ-ছায়া, আলো ইত্যাদিতে সুখ ও শান্তি খুঁজে পান।

Explanation:


Sub-Questions:

================================================================================
Question #35 (ID: 681588)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: বোর্ড বই
--------------------------------------------------------------------------------
Question:
কার ছায়া কবির অল্প ছুঁয়েছে?

Options:
ক. জন্মভূমির
খ. আকাশের
গ. ঘরের
ঘ. মেঘের


Correct Answer: ক

Solution:
কবির মন জন্মভূমির প্রতি নিবেদিত, তাই তাঁর জীবনে জন্মভূমির ছায়া অল্প ছুঁয়েছে বলা হয়েছে।

Explanation:


Sub-Questions:

================================================================================
Question #36 (ID: 681589)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: বোর্ড বই
--------------------------------------------------------------------------------
Question:
জন্মভূমি' কবিতায় গুরুত্বপূর্ণ দিক কোনটি?

Options:
ক. দেশের মানুষ
খ. জন্মভূমির প্রকৃতি
গ. গভীর দেশপ্রেম
ঘ. ঐতিহ্যের বর্ণনা


Correct Answer: গ

Solution:
কবিতাটি দেশপ্রেমে উজ্জীবিত হওয়ার শিক্ষা দেয়, যা কবির আবেগঘন অনুভূতির প্রকাশ।

Explanation:


Sub-Questions:

================================================================================
Question #37 (ID: 681590)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: বোর্ড বই
--------------------------------------------------------------------------------
Question:
কবি ‘মার্জিত অনুভব’ করেন— i. এ দেশের প্রকৃতির রূপে ii. জন্মভূমির ভালোবাসা পেয়ে iii. শৈশবের স্মৃতির জন্য

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: ঘ

Solution:
কবি প্রকৃতি, ভালোবাসা এবং শৈশব—এই তিনটি থেকেই মার্জিত অনুভব করেন।

Explanation:


Sub-Questions:

================================================================================
Question #38 (ID: 681591)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: বোর্ড বই
--------------------------------------------------------------------------------
Question:
‘জন্মভূমি’ কবিতায় কাকে ভালোবাসার কথা বলা হয়েছে?

Options:
ক. জন্মভূমিকে
খ. বাবাকে
গ. দাদাকে
ঘ. দেশবাসীকে


Correct Answer: ক

Solution:
কবি তাঁর জন্মভূমিকে ভালোবেসে নিজের জীবনের সার্থকতা খুঁজে পান।

Explanation:


Sub-Questions:

================================================================================
Question #39 (ID: 681593)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: বোর্ড বই
--------------------------------------------------------------------------------
Question:
কবি আমি চোখে প্রথম কী দেখেছিলেন?

Options:
ক. চাঁদ
খ. সূর্য
গ. জন্মভূমির আলো
ঘ. এদেশের সম্পদ


Correct Answer: গ

Solution:
কবির চোখে প্রথম যে বস্তু পড়েছে তা হলো জন্মভূমির আলো, যা তাঁর ভালোবাসার প্রতীক।

Explanation:


Sub-Questions:

================================================================================
Question #40 (ID: 681595)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: বোর্ড বই
--------------------------------------------------------------------------------
Question:
কবি কোথায় নয়ন সুধা চান?

Options:
ক. জন্মভূমিতে
খ. বিদেশে
গ. ঢাকায়
ঘ. পরদেশে


Correct Answer: ক

Solution:
কবি জন্মভূমিতেই নয়নসুধা চান, কারণ এদেশই তাঁর ভালোবাসা ও আনন্দের উৎস।

Explanation:


Sub-Questions:

================================================================================
Question #41 (ID: 681602)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: বোর্ড বই
--------------------------------------------------------------------------------
Question:
রবীন্দ্রনাথ ঠাকুরের প্রকৃত নাম কী?

Options:
ক. ভানুসিংহ ঠাকুর
খ. রবীন্দ্রনাথ ঠাকুর
গ. দেবেন্দ্রনাথ ঠাকুর
ঘ. সত্যেন ঠাকুর


Correct Answer: খ

Solution:
রবীন্দ্রনাথ ঠাকুরের প্রকৃত নাম ছিল "রবীন্দ্রনাথ ঠাকুর"।

Explanation:


Sub-Questions:

================================================================================
Question #42 (ID: 681604)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: বোর্ড বই
--------------------------------------------------------------------------------
Question:
রবীন্দ্রনাথ ঠাকুরের ছদ্মনাম কী ছিল?

Options:
ক. রজনীকান্ত সেন
খ. সত্যজিৎ ঠাকুর
গ. ভানুসিংহ ঠাকুর
ঘ. অভিজিৎ রায়


Correct Answer: গ

Solution:
তিনি "ভানুসিংহ ঠাকুর" নামে কবিতা লিখতেন।

Explanation:


Sub-Questions:

================================================================================
Question #43 (ID: 681605)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: বোর্ড বই
--------------------------------------------------------------------------------
Question:
রবীন্দ্রনাথ ঠাকুরের জন্ম তারিখ কী?

Options:
ক. ৭ মে, ১৮৬১
খ. ৮ মে, ১৮৬১
গ. ২৫ বৈশাখ, ১২৬৮ বঙ্গাব্দ
ঘ. ৭ মে, ১৮৬২


Correct Answer: ক

Solution:
তিনি জন্মগ্রহণ করেন ৭ মে, ১৮৬১ (২৫ বৈশাখ, ১২৬৮ বঙ্গাব্দ)।

Explanation:


Sub-Questions:

================================================================================
Question #44 (ID: 681606)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: বোর্ড বই
--------------------------------------------------------------------------------
Question:
তাঁর জন্মস্থান কোথায়?

Options:
ক. কলকাতা
খ. শিলাইদহ
গ. ঢাকা
ঘ. জোড়াসাঁকো


Correct Answer: ঘ

Solution:
রবীন্দ্রনাথ ঠাকুরের জন্মস্থান হলো জোড়াসাঁকো, কলকাতা।

Explanation:


Sub-Questions:

================================================================================
Question #45 (ID: 681607)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: বোর্ড বই
--------------------------------------------------------------------------------
Question:
রবীন্দ্রনাথ ঠাকুরের পিতার নাম কী?

Options:
ক. রাজা রামমোহন রায়
খ. দ্বারকানাথ ঠাকুর
গ. মহর্ষি দেবেন্দ্রনাথ ঠাকুর
ঘ. প্রিন্স দ্বারকানাথ ঠাকুর


Correct Answer: গ

Solution:
তাঁর পিতার নাম ছিল মহর্ষি দেবেন্দ্রনাথ ঠাকুর।

Explanation:


Sub-Questions:

================================================================================
Question #46 (ID: 681608)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: বোর্ড বই
--------------------------------------------------------------------------------
Question:
রবীন্দ্রনাথ ঠাকুর কত বছর বয়সে ব্যারিস্টারি পড়তে ইংল্যান্ড যান?

Options:
ক. ১৬
খ. ১৮
গ. ১৭
ঘ. ১৯


Correct Answer: গ

Solution:
১৭ বছর বয়সে তিনি ব্যারিস্টারি পড়তে ইংল্যান্ড যান।

Explanation:


Sub-Questions:

================================================================================
Question #47 (ID: 681609)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: বোর্ড বই
--------------------------------------------------------------------------------
Question:
রবীন্দ্রনাথ কোন বিষয়ে প্রাতিষ্ঠানিক ডিগ্রি অর্জন করতে পারেননি?

Options:
ক. দর্শন
খ. সাহিত্য
গ. আইন
ঘ. কোনোটিই না


Correct Answer: ঘ

Solution:
তিনি ইংল্যান্ডে গিয়ে কোনো প্রাতিষ্ঠানিক ডিগ্রি সম্পন্ন করতে পারেননি।

Explanation:


Sub-Questions:

================================================================================
Question #48 (ID: 681610)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: বোর্ড বই
--------------------------------------------------------------------------------
Question:
রবীন্দ্রনাথ ঠাকুর কোন পত্রিকার সম্পাদকের দায়িত্ব পান?

Options:
ক. প্রভাতী
খ. ভারতবর্ষ
গ. আদর্শ
ঘ. সাধনা


Correct Answer: ঘ

Solution:
১৮৮৪ সালে 'সাধনা' পত্রিকার সম্পাদক নিযুক্ত হন।

Explanation:


Sub-Questions:

================================================================================
Question #49 (ID: 681611)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: বোর্ড বই
--------------------------------------------------------------------------------
Question:
রবীন্দ্রনাথ ঠাকুর কোন কবিতার জন্য নোবেল পুরস্কার পান?

Options:
ক. সোনার তরী
খ. প্রার্থনা
গ. জীবনের ধারা
ঘ. গীতাঞ্জলি


Correct Answer: ঘ

Solution:
১৯১৩ সালে ‘গীতাঞ্জলি’ কাব্যগ্রন্থের জন্য নোবেল পান।

Explanation:


Sub-Questions:

================================================================================
Question #50 (ID: 681612)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: বোর্ড বই
--------------------------------------------------------------------------------
Question:
রবীন্দ্রনাথ কোন সালে নোবেল পুরস্কার লাভ করেন?

Options:
ক. ১৯১০
খ. ১৯১১
গ. ১৯১২
ঘ. ১৯১৩


Correct Answer: ঘ

Solution:
তিনিই প্রথম এশীয়, যিনি সাহিত্যে নোবেল পান ১৯১৩ সালে।

Explanation:


Sub-Questions:

================================================================================
Question #51 (ID: 681613)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: বোর্ড বই
--------------------------------------------------------------------------------
Question:
রবীন্দ্রনাথ ঠাকুরের একটি বিখ্যাত নাটক কোনটি?

Options:
ক. শ্যামা
খ. রক্তকরবী
গ. সাহেব বিবি গোলাম
ঘ. বসন্ত


Correct Answer: খ

Solution:
‘রক্তকরবী’ তাঁর বিখ্যাত নাটকগুলোর একটি।

Explanation:


Sub-Questions:

================================================================================
Question #52 (ID: 681614)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: বোর্ড বই
--------------------------------------------------------------------------------
Question:
"সোনার তরী" কোন ধরনের রচনা?

Options:
ক. প্রবন্ধ
খ. কাব্যগ্রন্থ
গ. উপন্যাস
ঘ. নাটক


Correct Answer: খ

Solution:
এটি একটি কাব্যগ্রন্থ।

Explanation:


Sub-Questions:

================================================================================
Question #53 (ID: 681615)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: বোর্ড বই
--------------------------------------------------------------------------------
Question:
রবীন্দ্রনাথ ঠাকুর কোন উপন্যাসটি রচনা করেন?

Options:
ক. ঘরে বাইরে
খ. বিভূতিভূষণ
গ. পথের পাঁচালী
ঘ. কঙ্কাবতী


Correct Answer: ক

Solution:
‘ঘরে বাইরে’ তাঁর বিখ্যাত উপন্যাস।

Explanation:


Sub-Questions:

================================================================================
Question #54 (ID: 681616)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: বোর্ড বই
--------------------------------------------------------------------------------
Question:
রবীন্দ্রনাথ কোন শিশুসাহিত্য রচনা করেন?

Options:
ক. শিশু আনন্দ
খ. রূপকথা
গ. খোকা ঘুমাল
ঘ. পাখীর পাখা


Correct Answer: গ

Solution:
‘খোকা ঘুমাল’ তাঁর একটি জনপ্রিয় শিশু কবিতা।

Explanation:


Sub-Questions:

================================================================================
Question #55 (ID: 681617)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: বোর্ড বই
--------------------------------------------------------------------------------
Question:
রবীন্দ্রনাথের অনুবাদকৃত রচনা কোনটি?

Options:
ক. যুদ্ধের গান
খ. রাশিয়ার চিঠি
গ. সাহিত্যের রূপ
ঘ. প্রবাসের চিঠি


Correct Answer: খ

Solution:
রাশিয়ার চিঠি' তাঁর অনুবাদকৃত রচনার একটি উদাহরণ।

Explanation:


Sub-Questions:

================================================================================
Question #56 (ID: 681618)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: বোর্ড বই
--------------------------------------------------------------------------------
Question:
রবীন্দ্রনাথ কোথায় বেশি সময় অতিবাহিত করেন?

Options:
ক. ঢাকা
খ. শিলাইদহ
গ. চট্টগ্রাম
ঘ. কলকাতা


Correct Answer: খ

Solution:
কুষ্টিয়ার শিলাইদহে তিনি দীর্ঘ সময় কাটিয়েছেন।

Explanation:


Sub-Questions:

================================================================================
Question #57 (ID: 681619)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: বোর্ড বই
--------------------------------------------------------------------------------
Question:
রবীন্দ্রনাথ ঠাকুর কোন সাল নাগাদ মৃত্যুবরণ করেন?

Options:
ক. ১৯৩৯
খ. ১৯৪০
গ. ১৯৪১
ঘ. ১৯৪২


Correct Answer: গ

Solution:
৭ আগস্ট, ১৯৪১ সালে তাঁর মৃত্যু হয়।

Explanation:


Sub-Questions:

================================================================================
Question #58 (ID: 681620)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: বোর্ড বই
--------------------------------------------------------------------------------
Question:
যোগাযোগ' কী ধরনের সাহিত্যকর্ম?

Options:
ক. প্রবন্ধ
খ. উপন্যাস
গ. নাটক
ঘ. ছোটগল্প


Correct Answer: খ

Solution:
এটি একটি বিখ্যাত উপন্যাস।

Explanation:


Sub-Questions:

================================================================================
Question #59 (ID: 681621)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: বোর্ড বই
--------------------------------------------------------------------------------
Question:
বালাকা' কী ধরনের রচনা?

Options:
ক. নাটক
খ. কাব্য
গ. প্রবন্ধ
ঘ. অনুবাদ


Correct Answer: খ

Solution:
‘বালাকা’ একটি কাব্যগ্রন্থ।

Explanation:


Sub-Questions:

================================================================================
Question #60 (ID: 681622)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: বোর্ড বই
--------------------------------------------------------------------------------
Question:
‘গল্পগুচ্ছ’ কিসের সংকলন?

Options:
ক. প্রবন্ধ
খ. কবিতা
গ. ছোটগল্প
ঘ. উপন্যাস


Correct Answer: গ

Solution:
এটি ছোটগল্পের সংকলন।

Explanation:


Sub-Questions:

================================================================================
Question #61 (ID: 681623)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: বোর্ড বই
--------------------------------------------------------------------------------
Question:
কবি কেন জন্মভূমিকে বিশেষভাবে ভালোবাসতেন?

Options:
ক. জন্মভূমি ধন-সম্পদে ভরপুর বলে
খ. জন্মভূমিতে প্রাকৃতিক সৌন্দর্য ছিল
গ. কবির শৈশব কেটেছে সেখানে
ঘ. জন্মভূমি ছিল তার কর্মস্থল


Correct Answer: খ

Solution:
কবি তাঁর জন্মভূমির মেঘমালা, ফুল, চাঁদের আলো, সূর্যের আলো ইত্যাদির সৌন্দর্যে অভিভূত ছিলেন।

Explanation:


Sub-Questions:

================================================================================
Question #62 (ID: 681624)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: বোর্ড বই
--------------------------------------------------------------------------------
Question:
কবির মতে, জন্মভূমির সৌন্দর্য কিসে ফুটে উঠেছে?

Options:
ক. নদী ও পাহাড়ে
খ. মানুষের ব্যস্ত জীবনে
গ. ফুল, চাঁদের জ্যোৎস্না ও সূর্যের আলোতে
ঘ. শিল্পকলায়


Correct Answer: গ

Solution:
কবি জন্মভূমির সৌন্দর্য তুলে ধরেছেন ফুল, চাঁদের জ্যোৎস্না ও সূর্যের আলো দ্বারা।

Explanation:


Sub-Questions:

================================================================================
Question #63 (ID: 681625)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: বোর্ড বই
--------------------------------------------------------------------------------
Question:
কবির জন্মভূমির প্রতি অনুভূতি কেমন ছিল?

Options:
ক. নিরাসক্ত
খ. শুধুই স্মৃতিচারণমূলক
গ. শান্তিময় ও প্রেমপূর্ণ
ঘ. বিরক্তিকর


Correct Answer: গ

Solution:
কবির কাছে জন্মভূমি ছিল শান্তির স্থান, যেন চরিন্দ্রিয় শান্তিতে হওয়ার সুযোগ পেতেন।

Explanation:


Sub-Questions:

================================================================================
Question #64 (ID: 681626)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: বোর্ড বই
--------------------------------------------------------------------------------
Question:
জন্মভূমি' শব্দের অর্থ কী?

Options:
ক. মৃত্তিকা
খ. জন্মস্থান
গ. মাতৃভূমি
ঘ. 2 ও 3 উভয়ই


Correct Answer: ঘ

Solution:
জন্মভূমি অর্থ জন্মস্থান এবং মাতৃভূমি, তাই দুটি উত্তরই সঠিক।

Explanation:


Sub-Questions:

================================================================================
Question #65 (ID: 681627)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: বোর্ড বই
--------------------------------------------------------------------------------
Question:
‘জন্মিয়াছি’ শব্দের অর্থ কী?

Options:
ক. জন্ম দিয়েছি
খ. জন্ম নিয়েছি
গ. জন্ম হারিয়েছি
ঘ. মৃত্যু হয়েছে


Correct Answer: খ

Solution:
জন্মিয়াছি' মানে জন্ম গ্রহণ করেছি।

Explanation:


Sub-Questions:

================================================================================
Question #66 (ID: 698337)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: বোর্ড বই
--------------------------------------------------------------------------------
Question:
‘জন্মভূমি’ কবিতায় ফুটে উঠেছে— i. দেশের প্রতি কবির আবেগ ii. জন্মভূমির প্রকৃতির প্রতি ভালোবাসা iii. কবির বাক্য গঠনের চারুশ্রী

Options:
ক. i ও ii
খ. ii ও iii
গ. i ও iii
ঘ. i, ii ও iii


Correct Answer: ক

Solution:
কবিতায় মূলত দেশপ্রেম এবং প্রকৃতির প্রতি ভালোবাসার আবেগ প্রকাশ পেয়েছে।

Explanation:


Sub-Questions:

================================================================================
Question #67 (ID: 698338)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: বোর্ড বই
--------------------------------------------------------------------------------
Question:
কবির কাছে এদেশের চাঁদের হাসি বেশি সুন্দর মনে হয়, কারণ— i. তিনি এদেশকে ভালোবাসেন ii. এদেশের প্রকৃতির সৌন্দর্যে তিনি মুগ্ধ iii. পরদেশকে তিনি উপেক্ষা করেছেন বলে

Options:
ক. i ও ii
খ. ii ও iii
গ. i ও iii
ঘ. i, ii ও iii


Correct Answer: ক

Solution:
কবির এদেশের প্রতি গভীর ভালোবাসা ও প্রকৃতির সৌন্দর্যে মুগ্ধতা প্রকাশ পেয়েছে, তাই i ও ii সঠিক।

Explanation:


Sub-Questions:

================================================================================
Question #68 (ID: 698340)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: বোর্ড বই
--------------------------------------------------------------------------------
Question:
"আমি মেলে তোমার আলো প্রথম আমার চোখ মেলেছি।" এখানে 'তোমার' বলতে বোঝানো হয়েছে— i. চাঁদকে ii. কবির মাতৃভূমিকে iii. বাংলাদেশকে

Options:
ক. i ও ii
খ. ii ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: গ

Solution:
তোমার' বলতে কবি তাঁর জন্মভূমিকে বোঝাতে চেয়েছেন, অর্থাৎ মাতৃভূমি।

Explanation:


Sub-Questions:

================================================================================
Question #69 (ID: 698341)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: বোর্ড বই
--------------------------------------------------------------------------------
Question:
“ঐ আলোতে নয়ন মেলে মৃদুমন্দ দেশে” কথাটি দিয়ে বোঝানো হয়েছে— i. জন্মভূমিতে মৃত্যুর পরম ইচ্ছা ii. চোখ মেলে বিশেষ দেখা iii. মাতৃভূমির প্রতি ভালোবাসা

Options:
ক. i ও iii
খ. ii ও iii
গ. i, ii ও iii
ঘ. i ও ii


Correct Answer: খ

Solution:
এখানে আলো দেখে চোখ মেলে মাতৃভূমিকে ভালোবাসার অনুভব প্রকাশ করা হয়েছে, তাই ii ও iii সঠিক।

Explanation:


Sub-Questions:

================================================================================
Question #70 (ID: 698343)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: বোর্ড বই
--------------------------------------------------------------------------------
Question:
‘জন্মভূমি’ কবিতায় কবি এদেশে মৃত্যুর কামনা করেছেন— i. গভীর আবেগে ii. দেশের প্রতি ভালোবাসায় iii. পরদেশের প্রতি বিরূপতায়

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: ক

Solution:
কবি আবেগ এবং ভালোবাসা থেকেই এদেশে মৃত্যুর কামনা করেছেন।

Explanation:


Sub-Questions:

================================================================================
Question #71 (ID: 698344)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: বোর্ড বই
--------------------------------------------------------------------------------
Question:
‘জন্মভূমি’ কবিতাটি পাঠ্যভুক্ত করার উদ্দেশ্য হলো— i. জন্মভূমির প্রতি মমত্ব জাগরণ ii. দেশের প্রতি উৎসর্গ iii. ভিন্ন দেশের প্রতি সম্পর্কের অবহিতকরণ

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: ক

Solution:
মূল উদ্দেশ্য হলো জন্মভূমির প্রতি মমত্ববোধ ও দেশপ্রেম জাগানো।

Explanation:


Sub-Questions:

================================================================================
Question #72 (ID: 698346)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: বোর্ড বই
--------------------------------------------------------------------------------
Question:
জন্মভূমির ছায়ায় কবির কী ঘুমায়?

Options:
ক. চোখ
খ. মন
গ. অঙ্গ
ঘ. শরীর


Correct Answer: গ

Solution:
‘অঙ্গ’ দ্বারা বোঝানো হয়েছে কবির দেহ; অর্থাৎ জন্মভূমির ছায়ায় কবি শারীরিকভাবে বিশ্রাম খুঁজে পান।

Explanation:


Sub-Questions:

================================================================================
Question #73 (ID: 698347)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: বোর্ড বই
--------------------------------------------------------------------------------
Question:
কিসের প্রতি কবির লোভ নেই?

Options:
ক. জন্মভূমির ভালোবাসার প্রতি
খ. জন্মভূমির ধন-রত্নের প্রতি
গ. জন্মভূমির মাটি ও ঘাসের প্রতি
ঘ. জন্মভূমির প্রকৃতির প্রতি


Correct Answer: খ

Solution:
কবি স্পষ্ট বলেছেন, তিনি জন্মভূমির ধন-রত্ন চান না, শুধু ভালোবাসা চান।

Explanation:


Sub-Questions:

================================================================================
Question #74 (ID: 698349)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: বোর্ড বই
--------------------------------------------------------------------------------
Question:
জন্মভূমির ছায়া কেমন?

Options:
ক. উজ্জ্বল
খ. শীতল
গ. অন্ধকার
ঘ. নাটিনীতিক


Correct Answer: খ

Solution:
কবি জন্মভূমির ছায়াকে শান্তি ও শীতলতার প্রতীক হিসেবে বর্ণনা করেছেন।

Explanation:


Sub-Questions:

================================================================================
Question #75 (ID: 698350)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: বোর্ড বই
--------------------------------------------------------------------------------
Question:
‘গগন’ শব্দের প্রতিশব্দ কোনটি?

Options:
ক. আকাশ
খ. মেঘ
গ. পাতার
ঘ. সূর্য


Correct Answer: ক

Solution:
‘গগন’ শব্দের বাংলা প্রতিশব্দ হলো ‘আকাশ’।

Explanation:


Sub-Questions:

================================================================================
Question #76 (ID: 698351)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: বোর্ড বই
--------------------------------------------------------------------------------
Question:
রতন' শব্দের অর্থ কী?

Options:
ক. সোনা
খ. রূপা
গ. মূল্যবান মণি-মুক্তা
ঘ. ফুল


Correct Answer: গ

Solution:
রতন মানে হচ্ছে মূল্যবান মণি ও মুক্তা।

Explanation:


Sub-Questions:

================================================================================
Question #77 (ID: 698352)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: বোর্ড বই
--------------------------------------------------------------------------------
Question:
‘জন্মভূমি’ কবিতায় কবির মৃদুভাবের কোন দৃশ্য ফুটে উঠেছে?

Options:
ক. কোমল
খ. কঠোর
গ. দৃপ্ত
ঘ. সংক্ষুব্ধ


Correct Answer: ক

Solution:
কবি জন্মভূমির প্রতি কোমল, আবেগঘন ভালোবাসা প্রকাশ করেছেন।

Explanation:


Sub-Questions:

================================================================================
Question #78 (ID: 698353)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: বোর্ড বই
--------------------------------------------------------------------------------
Question:
অঙ্গ' শব্দের অর্থ কী?

Options:
ক. প্রাণ
খ. চোখ
গ. দেহ বা শরীর
ঘ. রক্ত


Correct Answer: গ

Solution:
অঙ্গ অর্থ হলো দেহ বা শরীরের অংশ।

Explanation:


Sub-Questions:

================================================================================
Question #79 (ID: 698354)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: বোর্ড বই
--------------------------------------------------------------------------------
Question:
কোনটি রবীন্দ্রনাথের উপন্যাস?

Options:
ক. শেষের কবিতা
খ. সোনার তরী
গ. রক্তকরবী
ঘ. বিচারক


Correct Answer: ক

Solution:
“শেষের কবিতা” রবীন্দ্রনাথ ঠাকুরের একটি বিখ্যাত উপন্যাস।

Explanation:


Sub-Questions:

================================================================================
Question #80 (ID: 698355)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: বোর্ড বই
--------------------------------------------------------------------------------
Question:
জুজার' অর্থ কী?

Options:
ক. সুন্দর
খ. শীতল হয়, শান্ত হয়
গ. চটপটে
ঘ. গরম


Correct Answer: খ

Solution:
জুজার অর্থ শীতল হয়, ঠাণ্ডা হয় ইত্যাদি।

Explanation:


Sub-Questions:

================================================================================
Question #81 (ID: 698356)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: বোর্ড বই
--------------------------------------------------------------------------------
Question:
কবি "আমি মেলে প্রথমে কী দেখেছিলেন?"

Options:
ক. চাঁদ
খ. তারা
গ. এ দেশের আলো
ঘ. এ দেশের সবুজ


Correct Answer: গ

Solution:
কবি জন্মভূমির আলো প্রথমে দেখে মুগ্ধ হন বলে উল্লেখ করেছেন।

Explanation:


Sub-Questions:

================================================================================
Question #82 (ID: 698357)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: বোর্ড বই
--------------------------------------------------------------------------------
Question:
আকুল' শব্দের অর্থ কী?

Options:
ক. উৎফুল্ল
খ. উত্তেজিত
গ. আকাঙ্ক্ষী
ঘ. উদ্বিগ্ন, কাতর


Correct Answer: ঘ

Solution:
আকুল মানে হচ্ছে কাতর, উদ্বিগ্ন, উতলা।

Explanation:


Sub-Questions:

================================================================================
Question #83 (ID: 698358)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: বোর্ড বই
--------------------------------------------------------------------------------
Question:
‘জন্মভূমি’ কবিতায় কবির কাছে কোন কোন সুখ ও শান্তি অনুসন্ধানীয়?

Options:
ক. মন্দিরের ঘন্টাধ্বনির প্রাণ সুখ
খ. বিদেশে যমুনার শান্তি
গ. মাতৃভূমির মেঘ ছায়ায় পাওয়া সুখ-শান্তি
ঘ. মার্যের ভালোবাসায় পাওয়া সুখ-শান্তি


Correct Answer: গ

Solution:
কবি মাতৃভূমির মেঘ-ছায়া, আলো ইত্যাদিতে সুখ ও শান্তি খুঁজে পান।

Explanation:


Sub-Questions:

================================================================================
Question #84 (ID: 698359)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: বোর্ড বই
--------------------------------------------------------------------------------
Question:
গগন' শব্দের অর্থ কী?

Options:
ক. নদী
খ. আকাশ
গ. বাতাস
ঘ. আগুন


Correct Answer: খ

Solution:
গগন শব্দ দ্বারা বোঝানো হয় আকাশ।

Explanation:


Sub-Questions:

================================================================================
Question #85 (ID: 698360)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: বোর্ড বই
--------------------------------------------------------------------------------
Question:
কবি ‘মার্জিত অনুভব’ করেন— i. এ দেশের প্রকৃতির রূপে ii. জন্মভূমির ভালোবাসা পেয়ে iii. শৈশবের স্মৃতির জন্য

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: ঘ

Solution:
কবি প্রকৃতি, ভালোবাসা এবং শৈশব—এই তিনটি থেকেই মার্জিত অনুভব করেন।

Explanation:


Sub-Questions:

================================================================================
Question #86 (ID: 698361)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: বোর্ড বই
--------------------------------------------------------------------------------
Question:
আঁখি' শব্দের অর্থ কী?

Options:
ক. চোখ
খ. কান
গ. গাল
ঘ. নাক


Correct Answer: ক

Solution:
আঁখি মানে চোখ, যা দেখতে ব্যবহৃত হয়।

Explanation:


Sub-Questions:

================================================================================
Question #87 (ID: 698363)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: বোর্ড বই
--------------------------------------------------------------------------------
Question:
মণি-মুক্তা' কোন শব্দের প্রতিশব্দ?

Options:
ক. রতন
খ. গগন
গ. আঁখি
ঘ. আকুল


Correct Answer: ক

Solution:
রতন শব্দের প্রতিশব্দ মণি-মুক্তা।

Explanation:


Sub-Questions:

================================================================================
Question #88 (ID: 698365)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: বোর্ড বই
--------------------------------------------------------------------------------
Question:
নিচের কোনটি ভুল বানান হতে পারে?

Options:
ক. জন্মসাথি
খ. আঁখি
গ. গগন
ঘ. রতন


Correct Answer: ক

Solution:
জন্মসাথি' শব্দটি সঠিক নয়, সঠিক হতে পারে ‘জন্মসাথী’।

Explanation:


Sub-Questions:

================================================================================
Question #89 (ID: 698367)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: বোর্ড বই
--------------------------------------------------------------------------------
Question:
নিচের কোন শব্দের বানানে ভুল হওয়ার সম্ভাবনা বেশি?

Options:
ক. গগন
খ. মাণিক
গ. আঁখি
ঘ. নयन


Correct Answer: খ

Solution:
মাণিক' বানানে ভুল হতে পারে, সঠিক হচ্ছে 'মানিক'।

Explanation:


Sub-Questions:

================================================================================
Question #90 (ID: 698369)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: বোর্ড বই
--------------------------------------------------------------------------------
Question:
কোন শব্দটি 'চোখ' অর্থে ব্যবহৃত হয়?

Options:
ক. আঁখি
খ. রতন
গ. অঙ্গ
ঘ. গগন


Correct Answer: ক

Solution:
আঁখি' মানে চোখ।

Explanation:


Sub-Questions:

================================================================================
Question #91 (ID: 698371)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: বোর্ড বই
--------------------------------------------------------------------------------
Question:
কোন শব্দটি 'আকাশ' বোঝাতে ব্যবহৃত হয়?

Options:
ক. আঁখি
খ. গগন
গ. অঙ্গ
ঘ. রতন


Correct Answer: খ

Solution:
গগন শব্দের অর্থ আকাশ।

Explanation:


Sub-Questions:

================================================================================
Question #92 (ID: 698373)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: বোর্ড বই
--------------------------------------------------------------------------------
Question:
আকুল' শব্দের একটি প্রতিশব্দ কোনটি হতে পারে?

Options:
ক. আনন্দিত
খ. উদ্বিগ্ন
গ. গর্বিত
ঘ. খুশি


Correct Answer: খ

Solution:
আকুল মানে উদ্বিগ্ন বা কাতর।

Explanation:


Sub-Questions:

================================================================================
Question #93 (ID: 698375)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: বোর্ড বই
--------------------------------------------------------------------------------
Question:
নিচের কোনটি ‘শরীর’ বোঝাতে ব্যবহৃত হয়?

Options:
ক. আঁখি
খ. অঙ্গ
গ. রতন
ঘ. গগন


Correct Answer: খ

Solution:
অঙ্গ মানে দেহ বা শরীর।

Explanation:


Sub-Questions:

================================================================================
Question #94 (ID: 698377)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: বোর্ড বই
--------------------------------------------------------------------------------
Question:
কবির মন আকুল হয় কীসে?

Options:
ক. চাঁদের আলোয়
খ. গাছের ছায়ায়
গ. ফুলের গন্ধে
ঘ. জন্মভূমির আলোয়


Correct Answer: গ

Solution:
কবি জন্মভূমির প্রাকৃতিক সৌন্দর্যে আকুল হন, বিশেষত ফুলের গন্ধে তাঁর মনের গভীর আবেগ প্রকাশ পায়।

Explanation:


Sub-Questions:

================================================================================
Question #95 (ID: 698378)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: বোর্ড বই
--------------------------------------------------------------------------------
Question:
‘জন্মভূমি’ কবিতার গুরুত্বপূর্ণ দিক হচ্ছে— i. দেশের মানুষ ii. জন্মভূমির প্রকৃতি iii. গভীর দেশপ্রেম

Options:
ক. i
খ. ii
গ. i ও iii
ঘ. ii ও iii


Correct Answer: ঘ

Solution:
কবিতায় মূলত জন্মভূমির প্রকৃতি ও দেশপ্রেমের আবেগঘন প্রকাশ দেখা যায়, দেশের মানুষ বিষয়ে বিশেষ কিছু বলা হয়নি।

Explanation:


Sub-Questions:

================================================================================
Question #96 (ID: 698380)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: বোর্ড বই
--------------------------------------------------------------------------------
Question:
"সার্বক্ষণ আমার জন্মেছি এই দেশে" - পংক্তিটির রচয়িতা কে?

Options:
ক. কাজী নজরুল ইসলাম
খ. রবীন্দ্রনাথ ঠাকুর
গ. জসীমউদ্দীন
ঘ. আল মাহমুদ


Correct Answer: খ

Solution:
এই বিখ্যাত দেশপ্রেমমূলক পঙক্তির রচয়িতা হলেন রবীন্দ্রনাথ ঠাকুর।

Explanation:


Sub-Questions:

================================================================================
Question #97 (ID: 698381)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: বোর্ড বই
--------------------------------------------------------------------------------
Question:
কবি এদেশে জন্ম নিয়ে নিজেকে ভাগ্যবান ভেবেছেন কেন?

Options:
ক. এদেশে প্রচুর ধনসম্পদ রয়েছে
খ. এদেশটি মুক্ত ও স্বাধীন
গ. এদেশটি বিদেশে সুপরিচিত
ঘ. এদেশটিকে কবি ভালোবাসেন


Correct Answer: ঘ

Solution:
কবি এদেশকে ভালোবাসার কারণে তিনি নিজেকে ভাগ্যবান মনে করেন।

Explanation:


Sub-Questions:

================================================================================
Question #98 (ID: 698382)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: বোর্ড বই
--------------------------------------------------------------------------------
Question:
রবীন্দ্রনাথ ঠাকুরের প্রকৃত নাম কী?

Options:
ক. ভানুসিংহ ঠাকুর
খ. রবীন্দ্রনাথ ঠাকুর
গ. দেবেন্দ্রনাথ ঠাকুর
ঘ. সত্যেন ঠাকুর


Correct Answer: খ

Solution:
রবীন্দ্রনাথ ঠাকুরের প্রকৃত নাম ছিল "রবীন্দ্রনাথ ঠাকুর"।

Explanation:


Sub-Questions:

================================================================================
Question #99 (ID: 698383)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: বোর্ড বই
--------------------------------------------------------------------------------
Question:
কাকে ভালোবেসে কবির জীবন সার্থক?

Options:
ক. মাকে
খ. দেশবাসীকে
গ. প্রেমিকাকে
ঘ. জন্মভূমিকে


Correct Answer: ঘ

Solution:
কবি জন্মভূমিকে ভালোবেসে জীবনের সার্থকতা খুঁজে পেয়েছেন।

Explanation:


Sub-Questions:

================================================================================
Question #100 (ID: 698384)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: বোর্ড বই
--------------------------------------------------------------------------------
Question:
রবীন্দ্রনাথ ঠাকুরের ছদ্মনাম কী ছিল?

Options:
ক. রজনীকান্ত সেন
খ. সত্যজিৎ ঠাকুর
গ. ভানুসিংহ ঠাকুর
ঘ. অভিজিৎ রায়


Correct Answer: গ

Solution:
তিনি "ভানুসিংহ ঠাকুর" নামে কবিতা লিখতেন।

Explanation:


Sub-Questions:

================================================================================
Question #101 (ID: 698385)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: বোর্ড বই
--------------------------------------------------------------------------------
Question:
প্রথমে কবির চোখে ছুটে এসেছে—

Options:
ক. চাঁদের আলো
খ. সূর্যের আলো
গ. এদেশের সৌন্দর্য
ঘ. এদেশের আলো


Correct Answer: D. এদেশের আলো

Solution:
কবির চোখে প্রথমে ছুটে এসেছে এদেশের আলো, যা দেশপ্রেমের সূচনা নির্দেশ করে।

Explanation:


Sub-Questions:

================================================================================
Question #102 (ID: 698386)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: বোর্ড বই
--------------------------------------------------------------------------------
Question:
রবীন্দ্রনাথ ঠাকুরের জন্ম তারিখ কী?

Options:
ক. ৭ মে, ১৮৬১
খ. ৮ মে, ১৮৬১
গ. ২৫ বৈশাখ, ১২৬৮ বঙ্গাব্দ
ঘ. ৭ মে, ১৮৬২


Correct Answer: ক

Solution:
তিনি জন্মগ্রহণ করেন ৭ মে, ১৮৬১ (২৫ বৈশাখ, ১২৬৮ বঙ্গাব্দ)।

Explanation:


Sub-Questions:

================================================================================
Question #103 (ID: 698387)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: বোর্ড বই
--------------------------------------------------------------------------------
Question:
“জানিনে তোর ধন-রত্ন” দ্বারা এখানে কী বোঝানো হয়েছে?

Options:
ক. প্রাকৃতিক সম্পদ ও সৌন্দর্য
খ. বিপুল টাকাপয়সা
গ. সোনা-রুপা
ঘ. প্রাকৃতিক সম্পদ


Correct Answer: ক

Solution:
এখানে ধন-রত্ন বলতে বোঝানো হয়েছে এদেশের প্রাকৃতিক সম্পদ ও সৌন্দর্য।

Explanation:


Sub-Questions:

================================================================================
Question #104 (ID: 698388)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: বোর্ড বই
--------------------------------------------------------------------------------
Question:
তাঁর জন্মস্থান কোথায়?

Options:
ক. কলকাতা
খ. শিলাইদহ
গ. ঢাকা
ঘ. জোড়াসাঁকো


Correct Answer: ঘ

Solution:
রবীন্দ্রনাথ ঠাকুরের জন্মস্থান হলো জোড়াসাঁকো, কলকাতা।

Explanation:


Sub-Questions:

================================================================================
Question #105 (ID: 698389)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: বোর্ড বই
--------------------------------------------------------------------------------
Question:
কার ছায়া কবির অল্প ছুঁয়েছে?

Options:
ক. জন্মভূমির
খ. আকাশের
গ. ঘরের
ঘ. মেঘের


Correct Answer: ক

Solution:
কবির মন জন্মভূমির প্রতি নিবেদিত, তাই তাঁর জীবনে জন্মভূমির ছায়া অল্প ছুঁয়েছে বলা হয়েছে।

Explanation:


Sub-Questions:

================================================================================
Question #106 (ID: 698391)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: বোর্ড বই
--------------------------------------------------------------------------------
Question:
রবীন্দ্রনাথ ঠাকুরের পিতার নাম কী?

Options:
ক. রাজা রামমোহন রায়
খ. দ্বারকানাথ ঠাকুর
গ. মহর্ষি দেবেন্দ্রনাথ ঠাকুর
ঘ. প্রিন্স দ্বারকানাথ ঠাকুর


Correct Answer: গ

Solution:
তাঁর পিতার নাম ছিল মহর্ষি দেবেন্দ্রনাথ ঠাকুর।

Explanation:


Sub-Questions:

================================================================================
Question #107 (ID: 698392)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: বোর্ড বই
--------------------------------------------------------------------------------
Question:
জন্মভূমি' কবিতায় গুরুত্বপূর্ণ দিক কোনটি?

Options:
ক. দেশের মানুষ
খ. জন্মভূমির প্রকৃতি
গ. গভীর দেশপ্রেম
ঘ. ঐতিহ্যের বর্ণনা


Correct Answer: গ

Solution:
কবিতাটি দেশপ্রেমে উজ্জীবিত হওয়ার শিক্ষা দেয়, যা কবির আবেগঘন অনুভূতির প্রকাশ।

Explanation:


Sub-Questions:

================================================================================
Question #108 (ID: 698393)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: বোর্ড বই
--------------------------------------------------------------------------------
Question:
রবীন্দ্রনাথ ঠাকুর কত বছর বয়সে ব্যারিস্টারি পড়তে ইংল্যান্ড যান?

Options:
ক. ১৬
খ. ১৮
গ. ১৭
ঘ. ১৯


Correct Answer: গ

Solution:
১৭ বছর বয়সে তিনি ব্যারিস্টারি পড়তে ইংল্যান্ড যান।

Explanation:


Sub-Questions:

================================================================================
Question #109 (ID: 698395)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: বোর্ড বই
--------------------------------------------------------------------------------
Question:
‘জন্মভূমি’ কবিতায় কাকে ভালোবাসার কথা বলা হয়েছে?

Options:
ক. জন্মভূমিকে
খ. বাবাকে
গ. দাদাকে
ঘ. দেশবাসীকে


Correct Answer: ক

Solution:
কবি তাঁর জন্মভূমিকে ভালোবেসে নিজের জীবনের সার্থকতা খুঁজে পান।

Explanation:


Sub-Questions:

================================================================================
Question #110 (ID: 698397)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: বোর্ড বই
--------------------------------------------------------------------------------
Question:
রবীন্দ্রনাথ কোন বিষয়ে প্রাতিষ্ঠানিক ডিগ্রি অর্জন করতে পারেননি?

Options:
ক. দর্শন
খ. সাহিত্য
গ. আইন
ঘ. কোনোটিই না


Correct Answer: ঘ

Solution:
তিনি ইংল্যান্ডে গিয়ে কোনো প্রাতিষ্ঠানিক ডিগ্রি সম্পন্ন করতে পারেননি।

Explanation:


Sub-Questions:

================================================================================
Question #111 (ID: 698398)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: বোর্ড বই
--------------------------------------------------------------------------------
Question:
কবি আমি চোখে প্রথম কী দেখেছিলেন?

Options:
ক. চাঁদ
খ. সূর্য
গ. জন্মভূমির আলো
ঘ. এদেশের সম্পদ


Correct Answer: গ

Solution:
কবির চোখে প্রথম যে বস্তু পড়েছে তা হলো জন্মভূমির আলো, যা তাঁর ভালোবাসার প্রতীক।

Explanation:


Sub-Questions:

================================================================================
Question #112 (ID: 698400)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: বোর্ড বই
--------------------------------------------------------------------------------
Question:
রবীন্দ্রনাথ ঠাকুর কোন পত্রিকার সম্পাদকের দায়িত্ব পান?

Options:
ক. প্রভাতী
খ. ভারতবর্ষ
গ. আদর্শ
ঘ. সাধনা


Correct Answer: ঘ

Solution:
১৮৮৪ সালে 'সাধনা' পত্রিকার সম্পাদক নিযুক্ত হন।

Explanation:


Sub-Questions:

================================================================================
Question #113 (ID: 698402)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: বোর্ড বই
--------------------------------------------------------------------------------
Question:
কবি কোথায় নয়ন সুধা চান?

Options:
ক. জন্মভূমিতে
খ. বিদেশে
গ. ঢাকায়
ঘ. পরদেশে


Correct Answer: ক

Solution:
কবি জন্মভূমিতেই নয়নসুধা চান, কারণ এদেশই তাঁর ভালোবাসা ও আনন্দের উৎস।

Explanation:


Sub-Questions:

================================================================================
Question #114 (ID: 698403)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: বোর্ড বই
--------------------------------------------------------------------------------
Question:
রবীন্দ্রনাথ ঠাকুর কোন কবিতার জন্য নোবেল পুরস্কার পান?

Options:
ক. সোনার তরী
খ. প্রার্থনা
গ. জীবনের ধারা
ঘ. গীতাঞ্জলি


Correct Answer: ঘ

Solution:
১৯১৩ সালে ‘গীতাঞ্জলি’ কাব্যগ্রন্থের জন্য নোবেল পান।

Explanation:


Sub-Questions:

================================================================================
Question #115 (ID: 698405)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: বোর্ড বই
--------------------------------------------------------------------------------
Question:
রবীন্দ্রনাথ কোন সালে নোবেল পুরস্কার লাভ করেন?

Options:
ক. ১৯১০
খ. ১৯১১
গ. ১৯১২
ঘ. ১৯১৩


Correct Answer: ঘ

Solution:
তিনিই প্রথম এশীয়, যিনি সাহিত্যে নোবেল পান ১৯১৩ সালে।

Explanation:


Sub-Questions:

================================================================================
Question #116 (ID: 698407)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: বোর্ড বই
--------------------------------------------------------------------------------
Question:
রবীন্দ্রনাথ ঠাকুরের একটি বিখ্যাত নাটক কোনটি?

Options:
ক. শ্যামা
খ. রক্তকরবী
গ. সাহেব বিবি গোলাম
ঘ. বসন্ত


Correct Answer: খ

Solution:
‘রক্তকরবী’ তাঁর বিখ্যাত নাটকগুলোর একটি।

Explanation:


Sub-Questions:

================================================================================
Question #117 (ID: 698409)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: বোর্ড বই
--------------------------------------------------------------------------------
Question:
"সোনার তরী" কোন ধরনের রচনা?

Options:
ক. প্রবন্ধ
খ. কাব্যগ্রন্থ
গ. উপন্যাস
ঘ. নাটক


Correct Answer: খ

Solution:
এটি একটি কাব্যগ্রন্থ।

Explanation:


Sub-Questions:

================================================================================
Question #118 (ID: 698411)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: বোর্ড বই
--------------------------------------------------------------------------------
Question:
রবীন্দ্রনাথ ঠাকুর কোন উপন্যাসটি রচনা করেন?

Options:
ক. ঘরে বাইরে
খ. বিভূতিভূষণ
গ. পথের পাঁচালী
ঘ. কঙ্কাবতী


Correct Answer: ক

Solution:
‘ঘরে বাইরে’ তাঁর বিখ্যাত উপন্যাস।

Explanation:


Sub-Questions:

================================================================================
Question #119 (ID: 698413)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: বোর্ড বই
--------------------------------------------------------------------------------
Question:
রবীন্দ্রনাথ কোন শিশুসাহিত্য রচনা করেন?

Options:
ক. শিশু আনন্দ
খ. রূপকথা
গ. খোকা ঘুমাল
ঘ. পাখীর পাখা


Correct Answer: গ

Solution:
‘খোকা ঘুমাল’ তাঁর একটি জনপ্রিয় শিশু কবিতা।

Explanation:


Sub-Questions:

================================================================================
Question #120 (ID: 698415)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: বোর্ড বই
--------------------------------------------------------------------------------
Question:
রবীন্দ্রনাথের অনুবাদকৃত রচনা কোনটি?

Options:
ক. যুদ্ধের গান
খ. রাশিয়ার চিঠি
গ. সাহিত্যের রূপ
ঘ. প্রবাসের চিঠি


Correct Answer: খ

Solution:
রাশিয়ার চিঠি' তাঁর অনুবাদকৃত রচনার একটি উদাহরণ।

Explanation:


Sub-Questions:

================================================================================
Question #121 (ID: 698417)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: বোর্ড বই
--------------------------------------------------------------------------------
Question:
রবীন্দ্রনাথ কোথায় বেশি সময় অতিবাহিত করেন?

Options:
ক. ঢাকা
খ. শিলাইদহ
গ. চট্টগ্রাম
ঘ. কলকাতা


Correct Answer: খ

Solution:
কুষ্টিয়ার শিলাইদহে তিনি দীর্ঘ সময় কাটিয়েছেন।

Explanation:


Sub-Questions:

================================================================================
Question #122 (ID: 698418)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: বোর্ড বই
--------------------------------------------------------------------------------
Question:
রবীন্দ্রনাথ ঠাকুর কোন সাল নাগাদ মৃত্যুবরণ করেন?

Options:
ক. ১৯৩৯
খ. ১৯৪০
গ. ১৯৪১
ঘ. ১৯৪২


Correct Answer: গ

Solution:
৭ আগস্ট, ১৯৪১ সালে তাঁর মৃত্যু হয়।

Explanation:


Sub-Questions:

================================================================================
Question #123 (ID: 698420)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: বোর্ড বই
--------------------------------------------------------------------------------
Question:
যোগাযোগ' কী ধরনের সাহিত্যকর্ম?

Options:
ক. প্রবন্ধ
খ. উপন্যাস
গ. নাটক
ঘ. ছোটগল্প


Correct Answer: খ

Solution:
এটি একটি বিখ্যাত উপন্যাস।

Explanation:


Sub-Questions:

================================================================================
Question #124 (ID: 698421)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: বোর্ড বই
--------------------------------------------------------------------------------
Question:
বালাকা' কী ধরনের রচনা?

Options:
ক. নাটক
খ. কাব্য
গ. প্রবন্ধ
ঘ. অনুবাদ


Correct Answer: খ

Solution:
‘বালাকা’ একটি কাব্যগ্রন্থ।

Explanation:


Sub-Questions:

================================================================================
Question #125 (ID: 698422)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: বোর্ড বই
--------------------------------------------------------------------------------
Question:
‘গল্পগুচ্ছ’ কিসের সংকলন?

Options:
ক. প্রবন্ধ
খ. কবিতা
গ. ছোটগল্প
ঘ. উপন্যাস


Correct Answer: গ

Solution:
এটি ছোটগল্পের সংকলন।

Explanation:


Sub-Questions:

================================================================================
Question #126 (ID: 698423)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: বোর্ড বই
--------------------------------------------------------------------------------
Question:
কবি কেন জন্মভূমিকে বিশেষভাবে ভালোবাসতেন?

Options:
ক. জন্মভূমি ধন-সম্পদে ভরপুর বলে
খ. জন্মভূমিতে প্রাকৃতিক সৌন্দর্য ছিল
গ. কবির শৈশব কেটেছে সেখানে
ঘ. জন্মভূমি ছিল তার কর্মস্থল


Correct Answer: খ

Solution:
কবি তাঁর জন্মভূমির মেঘমালা, ফুল, চাঁদের আলো, সূর্যের আলো ইত্যাদির সৌন্দর্যে অভিভূত ছিলেন।

Explanation:


Sub-Questions:

================================================================================
Question #127 (ID: 698424)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: বোর্ড বই
--------------------------------------------------------------------------------
Question:
কবির মতে, জন্মভূমির সৌন্দর্য কিসে ফুটে উঠেছে?

Options:
ক. নদী ও পাহাড়ে
খ. মানুষের ব্যস্ত জীবনে
গ. ফুল, চাঁদের জ্যোৎস্না ও সূর্যের আলোতে
ঘ. শিল্পকলায়


Correct Answer: গ

Solution:
কবি জন্মভূমির সৌন্দর্য তুলে ধরেছেন ফুল, চাঁদের জ্যোৎস্না ও সূর্যের আলো দ্বারা।

Explanation:


Sub-Questions:

================================================================================
Question #128 (ID: 698425)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: বোর্ড বই
--------------------------------------------------------------------------------
Question:
কবির জন্মভূমির প্রতি অনুভূতি কেমন ছিল?

Options:
ক. নিরাসক্ত
খ. শুধুই স্মৃতিচারণমূলক
গ. শান্তিময় ও প্রেমপূর্ণ
ঘ. বিরক্তিকর


Correct Answer: গ

Solution:
কবির কাছে জন্মভূমি ছিল শান্তির স্থান, যেন চরিন্দ্রিয় শান্তিতে হওয়ার সুযোগ পেতেন।

Explanation:


Sub-Questions:

================================================================================
Question #129 (ID: 698426)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: বোর্ড বই
--------------------------------------------------------------------------------
Question:
জন্মভূমি' শব্দের অর্থ কী?

Options:
ক. মৃত্তিকা
খ. জন্মস্থান
গ. মাতৃভূমি
ঘ. 2 ও 3 উভয়ই


Correct Answer: ঘ

Solution:
জন্মভূমি অর্থ জন্মস্থান এবং মাতৃভূমি, তাই দুটি উত্তরই সঠিক।

Explanation:


Sub-Questions:

================================================================================
Question #130 (ID: 698427)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: বোর্ড বই
--------------------------------------------------------------------------------
Question:
‘জন্মিয়াছি’ শব্দের অর্থ কী?

Options:
ক. জন্ম দিয়েছি
খ. জন্ম নিয়েছি
গ. জন্ম হারিয়েছি
ঘ. মৃত্যু হয়েছে


Correct Answer: খ

Solution:
জন্মিয়াছি' মানে জন্ম গ্রহণ করেছি।

Explanation:


Sub-Questions:

