================================================================================
Question #1 (ID: 761073)
--------------------------------------------------------------------------------
Type: MCQ | Book: রসায়ন | Years:  | Boards:  | Tags: রা. বো.'২০২২;কু. বো.'২০২২
--------------------------------------------------------------------------------
Question:
এন্টিমনি মৌলটির প্রতীক কোনটি?

Options:
ক. At
খ. Au
গ. Sb
ঘ. Sn


Correct Answer: গ

Solution:
গ. Sb

Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 761074)
--------------------------------------------------------------------------------
Type: MCQ | Book: রসায়ন | Years:  | Boards:  | Tags: ঢা. বো.'২০২৩;রা. বো.'২০২৪;সি. বো.'২০২১
--------------------------------------------------------------------------------
Question:
টাংস্টেন মৌলের ল্যাটিন নাম কী?

Options:
ক. Stannum
খ. Stibium
গ. Wolfram
ঘ. Natrium


Correct Answer: গ

Solution:
ট্যাংস্টেন (W) মৌলের ল্যাটিন নাম Wolfram, টিন মৌলের ল্যাটিন নাম Stannam, এন্টিমনির মৌলের ল্যাটিন নাম Stibium এবং সোডিয়ামের মৌলের ইংরেজি নাম Natrium.

Explanation:


Sub-Questions:

================================================================================
Question #3 (ID: 761075)
--------------------------------------------------------------------------------
Type: MCQ | Book: রসায়ন | Years:  | Boards:  | Tags: রা. বো.'২০১৭
--------------------------------------------------------------------------------
Question:
কোন মৌলের প্রতীক ল্যাটিন ভাষা হতে গৃহীত হয়েছে?

Options:
ক. Na
খ. N
গ. Ni
ঘ. Mn


Correct Answer: ক

Solution:
নাইট্রোজেন, নিকেল এবং ম্যাঙ্গানিজের প্রতীক যথাক্রমে N, Ni এবং Mn। এসব প্রতীক নাইট্রোজেন (Nitrogen), নিকেল (Nickel) এবং ম্যাঙ্গানিজ (Manganese) এর ইংরেজি নাম হতে নেওয়া হয়েছে। সোডিয়ামের ল্যাটিন নাম Natrium যা হতে প্রথম দুটি অক্ষর Na নিয়ে সোডিয়ামের প্রতীক লেখা হয়।

Explanation:


Sub-Questions:

================================================================================
Question #4 (ID: 761076)
--------------------------------------------------------------------------------
Type: MCQ | Book: রসায়ন | Years:  | Boards:  | Tags: সি. বো.'২০২৪
--------------------------------------------------------------------------------
Question:
ল্যাটিন ভাষা থেকে গৃহীত প্রতীক কোনটি?

Options:
ক. N
খ. K
গ. Co
ঘ. Ca


Correct Answer: খ

Solution:
নাইট্রোজেন (N), কোবাল্ট (Co), ক্যালসিয়াম (Ca) ইংরেজি নাম থেকে নেওয়া হয়েছে। পটাসিয়াম (Kalium) ল্যাটিন নাম থেকে নেওয়া হয়েছে।

Explanation:


Sub-Questions:

================================================================================
Question #5 (ID: 761077)
--------------------------------------------------------------------------------
Type: MCQ | Book: রসায়ন | Years:  | Boards:  | Tags: রা. বো.'২০২৩;দি. বো.'২০২৩;ম. বো.'২০২৪
--------------------------------------------------------------------------------
Question:
নিচের কোনটি এন্টিমনির ল্যাটিন নাম?

Options:
ক. Stannum
খ. Wolfram
গ. Aurum
ঘ. Stibium


Correct Answer: ঘ

Solution:
ঘ. Stibium

Explanation:


Sub-Questions:

================================================================================
Question #6 (ID: 761078)
--------------------------------------------------------------------------------
Type: MCQ | Book: রসায়ন | Years:  | Boards:  | Tags: চ. বো.'২০২৪
--------------------------------------------------------------------------------
Question:
সোডিয়ামের ল্যাটিন নাম কোনটি?

Options:
ক. Stibium
খ. Stannum
গ. Wolfram
ঘ. Natrium


Correct Answer: ঘ

Solution:
ঘ. Natrium

Explanation:


Sub-Questions:

================================================================================
Question #7 (ID: 761079)
--------------------------------------------------------------------------------
Type: MCQ | Book: রসায়ন | Years:  | Boards:  | Tags: দি. বো.'২০২২;ম. বো.'২০২৩;ম. বো.'২০২২
--------------------------------------------------------------------------------
Question:
নিচের কোনটি টিন এর প্রতীক?

Options:
ক. Sb
খ. Sn
গ. Ti
ঘ. Te


Correct Answer: খ

Solution:
খ. Sn

Explanation:


Sub-Questions:

================================================================================
Question #8 (ID: 761080)
--------------------------------------------------------------------------------
Type: MCQ | Book: রসায়ন | Years:  | Boards:  | Tags: ঢা. বো.'২০২৪
--------------------------------------------------------------------------------
Question:
টাংস্টেনের প্রতীক কোনটি?

Options:
ক. Sb&nbsp;
খ. W
গ. Pb
ঘ. Hg


Correct Answer: খ

Solution:
খ. W

Explanation:


Sub-Questions:

