================================================================================
Question #1 (ID: 380690)
--------------------------------------------------------------------------------
Type: MCQ | Book: রসায়ন ২য় পত্র | Years: 2019-2020 | Boards:  | Tags: Jahangirnagar University (A Unit)
--------------------------------------------------------------------------------
Question:
ফুলারিন কোন মৌলের রুপভেদ?

Options:
ক. ফসফরাস
খ. ফ্লোরিন
গ. সালফার
ঘ. কার্বন


Correct Answer: ঘ

Solution:
ফুলারিন হলো কার্বনের রূপভেদ।

Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 380691)
--------------------------------------------------------------------------------
Type: MCQ | Book: রসায়ন ২য় পত্র | Years: 2016-2017 | Boards:  | Tags: University of Rajshahi (C Unit)
--------------------------------------------------------------------------------
Question:
সোনার ন্যানো পার্টিকেলের বর্ণ হল-

Options:
ক. সোনালী
খ. লাল
গ. রূপালী
ঘ. কোনটিই নয়


Correct Answer: B. লাল

Solution:
স্বাভাবিক অবস্থাতে সোনা সোনালি রং এর এবং সিলিকন ধূসর রঙ এর কিন্তু ন্যানো অবস্থাতে উভয় লাল রঙের

Explanation:


Sub-Questions:

