================================================================================
Question #1 (ID: 761704)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
বিশ্ব বাণিজ্য সংস্থা একটি আন্তর্জাতিক সংস্থা। বাংলাদেশের সাথে অন্য দেশের কোনো বাণিজ্য হলে এই সংস্থাটি কোনটি দেখবে?

Options:
ক. পণ্যের গুণগত মান
খ. বাণিজ্য শুল্ক নির্ধারণ
গ. পণ্য পরিবহণ ব্যবস্থা
ঘ. যথাযথ দাম


Correct Answer: খ

Solution:
খ. বাণিজ্য শুল্ক নির্ধারণ

Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 761716)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
SAFTA-এর পূর্ণরূপ কী?

Options:
ক. South Asian Free Trade Agreement
খ. South Asian Free Trade Area
গ. Sub Africa Free Trade Area
ঘ. South American Free Trade Area


Correct Answer: খ

Solution:
খ. South Asian Free Trade Area

Explanation:


Sub-Questions:

================================================================================
Question #3 (ID: 761709)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
সাকিব সম্প্রতি ২ কোটি টাকা ব্যয় করে একটি গার্মেন্টস কারখানা স্থাপন করেছে। সেখানে ২০০ বেকার যুবক-যুবতীর কর্মসংস্থান হয়েছে।

উক্ত পণ্যটি রপ্তানির মাধ্যমে বাংলাদেশ- i. অর্থ উপার্জন করেছে ii. অর্থ উপার্জন করতে পারেনি iii. কর্মসংস্থানের সুযোগ সৃষ্টি হয়েছে নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. ii ও iii
গ. i ও iii
ঘ. i, ii ও iii


Correct Answer: গ

Solution:
গ. i ও iii

Explanation:


Sub-Questions:

================================================================================
Question #4 (ID: 761708)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
বৈদেশিক বাণিজ্য বৃদ্ধির ফলে- i. শিল্প সম্প্রসারণ হচ্ছে ii. কর্মসংস্থানের সুযোগ সৃষ্টি হচ্ছে iii. অর্থনীতি সচল রাখছে। নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: ঘ

Solution:
ঘ. i, ii ও iii

Explanation:


Sub-Questions:

================================================================================
Question #5 (ID: 761707)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
২০২২-২৩ অর্থবছরে বাংলাদেশের রপ্তানি আয় ছিল কত মিলিয়ন মার্কিন ডলার?

Options:
ক. ২৫,৭৩৪
খ. ২৮,৩৯৩
গ. ৪০,৫৪০
ঘ. ৫৫,৫৫৯


Correct Answer: ঘ

Solution:
ঘ. ৫৫,৫৫৯

Explanation:


Sub-Questions:

================================================================================
Question #6 (ID: 761706)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
বাংলাদেশ অর্থনৈতিক সমীক্ষা অনুযায়ী ২০২২-২৩ অর্থবছরে দেশের আমদানি ব্যয় কত ছিলো?

Options:
ক. ৫৬,০৬০ মিলিয়ন মার্কিন ডলার
খ. ৭৫,০৬২ মিলিয়ন মার্কিন ডলার
গ. ৪৭,০০৫ মিলিয়ন মার্কিন ডলার
ঘ. ৪০,৭০৪ মিলিয়ন মার্কিন ডলার


Correct Answer: খ

Solution:
খ. ৭৫,০৬২ মিলিয়ন মার্কিন ডলার

Explanation:


Sub-Questions:

================================================================================
Question #7 (ID: 761705)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কোনো দেশের আমদানির থেকে রপ্তানির পরিমাণ বেশি হলে তাকে কোন ধরনের দেশ বলা যায়?

Options:
ক. শিল্পোন্নত দেশ
খ. উন্নত দেশ
গ. স্বল্পোন্নত দেশ
ঘ. অনুন্নত দেশ


Correct Answer: খ

Solution:
খ. উন্নত দেশ

Explanation:


Sub-Questions:

================================================================================
Question #8 (ID: 761691)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
বিভিন্ন দেশের মধ্যে বাণিজ্যিক কার্যক্রম পরিচালিত হয় কীভাবে?

Options:
ক. পণ্যশুল্ক নির্ধারণের মাধ্যমে
খ. পারস্পরিক চুক্তির আওতায়
গ. পণ্যমূল্য নির্ধারণ করে
ঘ. শুল্কমুক্ত সুবিধার মাধ্যমে


Correct Answer: খ

Solution:
খ. পারস্পরিক চুক্তির আওতায়

Explanation:


Sub-Questions:

================================================================================
Question #9 (ID: 761703)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
সাকিব সম্প্রতি ২ কোটি টাকা ব্যয় করে একটি গার্মেন্টস কারখানা স্থাপন করেছে। সেখানে ২০০ বেকার যুবক-যুবতীর কর্মসংস্থান হয়েছে।

সাকিবের গার্মেন্টসটি কোন ধরনের শিল্পের অন্তর্ভুক্ত?

Options:
ক. বৃহৎ
খ. ক্ষুদ্র
গ. মাঝারি
ঘ. কুটির


Correct Answer: গ

Solution:
গ. মাঝারি

Explanation:


Sub-Questions:

================================================================================
Question #10 (ID: 761702)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: মাধ্যমিক ও উচ্চ মাধ্যমিক শিক্ষাবোর্ড, বরিশাল
--------------------------------------------------------------------------------
Question:
বাংলাদেশের উৎপাদিত পোশাকের সবচেয়ে বড় ক্রেতা কোন দেশ?

Options:
ক. যুক্তরাজ্য
খ. যুক্তরাষ্ট্র
গ. ফ্রান্স
ঘ. জার্মানি


Correct Answer: খ

Solution:
খ. যুক্তরাষ্ট্র

Explanation:


Sub-Questions:

================================================================================
Question #11 (ID: 761701)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
২০২২-২৩ অর্থবছরে বাংলাদেশ সবচেয়ে বেশি আমদানি করে কোন দেশ থেকে?

Options:
ক. জাপান
খ. চীন
গ. মার্কিন যুক্তরাষ্ট্র
ঘ. ভারত


Correct Answer: খ

Solution:
খ. চীন

Explanation:


Sub-Questions:

================================================================================
Question #12 (ID: 761700)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: ঢাকা রেসিডেনসিয়াল মডেল কলেজ
--------------------------------------------------------------------------------
Question:
কোন পণ্যটি বিদেশ থেকে আমদানি করতে হয়?

Options:
ক. ভোজ্যতেল
খ. বস্তা
গ. কার্পেট
ঘ. চা


Correct Answer: ক

Solution:
ক. ভোজ্যতেল

Explanation:


Sub-Questions:

================================================================================
Question #13 (ID: 761697)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
বাংলাদেশ রপ্তানি করে- i. পাট ও পাটজাত দ্রব্য ii. চা ও চামড়াজাত দ্রব্য iii. তৈরি পোশাক, হিমায়িত চিংড়ি। নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: ঘ

Solution:
ঘ. i, ii ও iii

Explanation:


Sub-Questions:

================================================================================
Question #14 (ID: 761696)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
পাট ও পাটজাত দ্রব্য রপ্তানিতে বাংলাদেশের সম্ভাবনা আবারও উজ্জ্বল হচ্ছে- i. পাটের জন্মরহস্য আবিষ্কার হওয়ায় ii. বিশ্বব্যাপী পরিবেশ সচেতনতা বৃদ্ধি পাওয়ায় iii. বিদ্যুৎ ব্যবস্থা উন্নত হওয়ায়। নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: ক

Solution:
ক. i ও ii

Explanation:


Sub-Questions:

================================================================================
Question #15 (ID: 761695)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
সম্প্রতি বাংলাদেশি বিজ্ঞানীরা পাটের কী আবিষ্কার করেছেন?

Options:
ক. জন্মরহস্য
খ. মৃত্যু রহস্য
গ. জিন রহস্য
ঘ. পোকা রহস্য


Correct Answer: ক

Solution:
ক. জন্মরহস্য

Explanation:


Sub-Questions:

================================================================================
Question #16 (ID: 761694)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
জেনোম অর্থ কী?

Options:
ক. মৃত্যু রহস্য
খ. জন্ম রহস্য
গ. জন্মবৃত্তান্ত
ঘ. জিন রহস্য


Correct Answer: ঘ

Solution:
ঘ. জিন রহস্য

Explanation:


Sub-Questions:

================================================================================
Question #17 (ID: 761693)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: বর্ডার গার্ড পাবলিক স্কুল এন্ড কলেজ, সিলেট
--------------------------------------------------------------------------------
Question:
দক্ষিণ এশীয় মুক্ত বাণিজ্য এলাকাকে সংক্ষেপে কী বলে?

Options:
ক. WTO
খ. SAARC
গ. SAFTA
ঘ. UNO


Correct Answer: গ

Solution:
গ. SAFTA

Explanation:


Sub-Questions:

================================================================================
Question #18 (ID: 761692)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
WTO-এর পূর্ণরূপ কী?

Options:
ক. World Tech Organization
খ. World Teacher Organisation
গ. World Trade Organisation
ঘ. World Tour Organization


Correct Answer: গ

Solution:
গ. World Trade Organisation

Explanation:


Sub-Questions:

