================================================================================
Question #1 (ID: 692773)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: বাংলা ১ম পত্র | Years: 2022 | Boards: Dhaka Board | Tags: Dhaka Board
--------------------------------------------------------------------------------
Question:
‘কারদানি’ কথাটির অর্থ কী?

Options:


Correct Answer: 

Solution:
‘কারদানি’ কথাটির অর্থ—বাহাদুরি।

Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 692772)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: বাংলা ১ম পত্র | Years: 2022 | Boards: Chittagong Board | Tags: Chittagong Board
--------------------------------------------------------------------------------
Question:
শিক্ষার সর্বপ্রধান অঙ্গ কোনটি?

Options:


Correct Answer: 

Solution:
শিক্ষার সর্বপ্রধান অঙ্গ হচ্ছে সাহিত্যচর্চা।

Explanation:


Sub-Questions:

================================================================================
Question #3 (ID: 692771)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: বাংলা ১ম পত্র | Years: 2023, 2020 | Boards: Barisal Board | Tags: Barisal Board, Comilla Board
--------------------------------------------------------------------------------
Question:
যথার্থ শিক্ষিত হতে হলে কী দরকার?

Options:


Correct Answer: 

Solution:
যথার্থ শিক্ষিত হতে চাইলে মনের প্রসারতা দরকার।

Explanation:


Sub-Questions:

================================================================================
Question #4 (ID: 692770)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: বাংলা ১ম পত্র | Years: 2023, 2022 | Boards: Dinajpur Board, Dhaka Board | Tags: Dinajpur Board, Dhaka Board
--------------------------------------------------------------------------------
Question:
‘কারদানি’ শব্দের অর্থ কী?

Options:


Correct Answer: 

Solution:
‘কারদানি’ শব্দের অর্থ বাহাদুরি।

Explanation:


Sub-Questions:

================================================================================
Question #5 (ID: 692769)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: বাংলা ১ম পত্র | Years: 2023 | Boards: Chittagong Board | Tags: Chittagong Board
--------------------------------------------------------------------------------
Question:
দর্শনের চর্চা কোথায় হয়?

Options:


Correct Answer: 

Solution:
দর্শনের চর্চা হয় গুহায়।

Explanation:


Sub-Questions:

================================================================================
Question #6 (ID: 692768)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: বাংলা ১ম পত্র | Years: 2024, 2024, 2023, 2023, 2018, 2015 | Boards: Rajshahi Board, Chittagong Board, Dhaka Board, Chittagong Board | Tags: Rajshahi Board, Chittagong Board, Comilla Board, Dhaka Board, AB, Chittagong Board
--------------------------------------------------------------------------------
Question:
প্রমথ চৌধুরীর সাহিত্যিক ছদ্মনাম কী ছিল?

Options:


Correct Answer: 

Solution:
প্রমথ চৌধুরীর সাহিত্যিক ছদ্মনাম বীরবল।

Explanation:


Sub-Questions:

================================================================================
Question #7 (ID: 692767)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: বাংলা ১ম পত্র | Years: 2024 | Boards: Mymensingh Board | Tags: Mymensingh Board
--------------------------------------------------------------------------------
Question:
পেশাদারদের মহাভ্রান্তি কী?

Options:


Correct Answer: 

Solution:
যে কথা জজে শোনে না, তার যে কোনো মূল্য নেই; এটাই হচ্ছে পেশাদারদের মহাভ্রান্তি।

Explanation:


Sub-Questions:

================================================================================
Question #8 (ID: 692766)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: বাংলা ১ম পত্র | Years: 2024 | Boards: Dinajpur Board | Tags: Dinajpur Board
--------------------------------------------------------------------------------
Question:
শিক্ষক কিসের সন্ধান দিতে পারেন?

Options:


Correct Answer: 

Solution:
শিক্ষক মনোরাজ্যের ঐশ্বর্যের সন্ধান দিতে পারেন।

Explanation:


Sub-Questions:

================================================================================
Question #9 (ID: 692765)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: বাংলা ১ম পত্র | Years: 2024, 2016, 2016 | Boards: Sylhet Board, Sylhet Board | Tags: Sylhet Board, Comilla Board, Sylhet Board
--------------------------------------------------------------------------------
Question:
শিক্ষার সর্বপ্রধান অঙ্গ কী?

Options:


Correct Answer: 

Solution:
শিক্ষার সর্বপ্রধান অঙ্গ হলো সাহিত্যচর্চা।

Explanation:


Sub-Questions:

================================================================================
Question #10 (ID: 692764)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: বাংলা ১ম পত্র | Years: 2024 | Boards: Rajshahi Board | Tags: Rajshahi Board
--------------------------------------------------------------------------------
Question:
কোনটি শিক্ষার সর্বপ্রধান অঙ্গ?

Options:


Correct Answer: 

Solution:
শিক্ষার সর্বপ্রধান অঙ্গ হলো সাহিত্যচর্চা।

Explanation:


Sub-Questions:

================================================================================
Question #11 (ID: 692763)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: বাংলা ১ম পত্র | Years: 2024, 2020 | Boards: Dhaka Board, Rajshahi Board | Tags: Dhaka Board, Rajshahi Board
--------------------------------------------------------------------------------
Question:
সাহিত্যচর্চার আনন্দ থেকে বঞ্চিত হওয়ার অর্থ কী?

Options:


Correct Answer: 

Solution:
সাহিত্যচর্চার আনন্দ থেকে বঞ্চিত হওয়ার অর্থ হলো জাতির জীবনীশক্তি হ্রাস করা।

Explanation:


Sub-Questions:

================================================================================
Question #12 (ID: 692755)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: বাংলা ১ম পত্র | Years: 2015 | Boards:  | Tags: Comilla Board
--------------------------------------------------------------------------------
Question:
সুশিক্ষিত লোক মাত্রই কী?

Options:


Correct Answer: 

Solution:
সুশিক্ষিত লোক মাত্রই স্বশিক্ষিত।

Explanation:


Sub-Questions:

================================================================================
Question #13 (ID: 692750)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: বাংলা ১ম পত্র | Years: 2016, 2016 | Boards: Sylhet Board | Tags: Sylhet Board, Comilla Board
--------------------------------------------------------------------------------
Question:
শিক্ষার সর্বপ্রধান অঙ্গ কী?

Options:


Correct Answer: 

Solution:
শিক্ষার সর্বপ্রধান অঙ্গ হলো সাহিত্যচর্চা।

Explanation:


Sub-Questions:

================================================================================
Question #14 (ID: 692745)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: বাংলা ১ম পত্র | Years: 2017 | Boards: Barisal Board | Tags: Barisal Board
--------------------------------------------------------------------------------
Question:
মানুষের সর্বশ্রেষ্ঠ শখ কোনটি?

Options:


Correct Answer: 

Solution:
মানুষের সর্বশ্রেষ্ঠ শখ হচ্ছে বই পড়া।

Explanation:


Sub-Questions:

================================================================================
Question #15 (ID: 692740)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: বাংলা ১ম পত্র | Years: 2017 | Boards: Rajshahi Board | Tags: Rajshahi Board
--------------------------------------------------------------------------------
Question:
বাংলা সাহিত্যে চলিত রীতির প্রবর্তক কে?

Options:


Correct Answer: 

Solution:
বাংলা সাহিত্যে চলিত রীতির প্রবর্তক হলেন প্রমথ চৌধুরী।

Explanation:


Sub-Questions:

================================================================================
Question #16 (ID: 692728)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: বাংলা ১ম পত্র | Years: 2018, 2017, 2015 | Boards: Chittagong Board | Tags: AB, Comilla Board, Chittagong Board
--------------------------------------------------------------------------------
Question:
প্রমথ চৌধুরীর সাহিত্যিক ছদ্মনাম কী?

Options:


Correct Answer: 

Solution:
প্রমথ চৌধুরীর সাহিত্যিক ছদ্মনাম 'বীরবল'।

Explanation:


Sub-Questions:

================================================================================
Question #17 (ID: 692717)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: বাংলা ১ম পত্র | Years: 2018, 2017 | Boards:  | Tags: AB, Comilla Board
--------------------------------------------------------------------------------
Question:
প্রমথ চৌধুরীর সাহিত্যিক ছদ্মনাম কী?

Options:


Correct Answer: 

Solution:
প্রমথ চৌধুরীর সাহিত্যিক ছদ্মনাম 'বীরবল'।

Explanation:


Sub-Questions:

================================================================================
Question #18 (ID: 692711)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: বাংলা ১ম পত্র | Years: 2019 | Boards:  | Tags: Jessore Board
--------------------------------------------------------------------------------
Question:
কাব্যমৃতে আমাদের অরুচি ধরেছে কেন?

Options:


Correct Answer: 

Solution:
আমাদের শিক্ষার দোষে কাব্যমৃতে আমাদের অরুচি ধরেছে।

Explanation:


Sub-Questions:

================================================================================
Question #19 (ID: 692696)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: বাংলা ১ম পত্র | Years: 2019 | Boards: Rajshahi Board | Tags: Rajshahi Board
--------------------------------------------------------------------------------
Question:
মনের দাবি রক্ষা না করলে কী বাঁচে না?

Options:


Correct Answer: 

Solution:
মনের দাবি রক্ষা না করলে মানুষের আত্মা বাঁচে না।

Explanation:


Sub-Questions:

================================================================================
Question #20 (ID: 692691)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: বাংলা ১ম পত্র | Years: 2019 | Boards:  | Tags: Jessore Board
--------------------------------------------------------------------------------
Question:
কাব্যামৃতে আমাদের অরুচি ধরেছে কেন?

Options:


Correct Answer: 

Solution:
কাব্যামৃতে আমাদের অরুচি ধরেছে আমাদের শিক্ষার দোষে।

Explanation:


Sub-Questions:

================================================================================
Question #21 (ID: 692686)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: বাংলা ১ম পত্র | Years: 2020 | Boards:  | Tags: Madrasah Board
--------------------------------------------------------------------------------
Question:
'কেতাবি" শব্দের অর্থ কী

Options:


Correct Answer: 

Solution:
'কেতাবি' শব্দের অর্থ কেতাব অনুসরণ করে চলে যারা।

Explanation:


Sub-Questions:

================================================================================
Question #22 (ID: 692678)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: বাংলা ১ম পত্র | Years: 2020 | Boards: Dhaka Board | Tags: Dhaka Board
--------------------------------------------------------------------------------
Question:
যথার্থ শুরুর কাজ কী?

Options:


Correct Answer: 

Solution:
যথার্থ শুরুর কাজ শিষ্যের আত্মাকে উদ্বোধিত করা এবং তার অন্তর্নিহিত সকল প্রচ্ছন্ন শক্তিকে ব্যক্ত করে তোলা।

Explanation:


Sub-Questions:

================================================================================
Question #23 (ID: 692671)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: বাংলা ১ম পত্র | Years: 2020 | Boards:  | Tags: Comilla Board
--------------------------------------------------------------------------------
Question:
যথার্থ শিক্ষিত হতে হলে কী দরকার?

Options:


Correct Answer: 

Solution:
যথার্থ শিক্ষিত হতে হলে মনের প্রসার দরকার।

Explanation:


Sub-Questions:

================================================================================
Question #24 (ID: 692657)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: বাংলা ১ম পত্র | Years: 2020, 2020 | Boards: Mymensingh Board, Sylhet Board | Tags: Mymensingh Board, Sylhet Board
--------------------------------------------------------------------------------
Question:
'কেতাবি' শব্দের অর্থ কী?

Options:


Correct Answer: 

Solution:
'কেতাবি' শব্দের অর্থ—কেতাব বা বই অনুসরণ করে চলে যারা।

Explanation:


Sub-Questions:

================================================================================
Question #25 (ID: 692649)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: বাংলা ১ম পত্র | Years: 2020 | Boards: Dhaka Board | Tags: Dhaka Board
--------------------------------------------------------------------------------
Question:
যথার্থ গুরুর কাজ কী?

Options:


Correct Answer: 

Solution:
'বই পড়া' প্রবন্ধের প্রাবন্ধিক প্রমথ চৌধুরীর মতে, যথার্থ গুরুর কাজ হচ্ছে শিষ্যের আত্মাকে উদ্‌বোধিত করা এবং তার অন্তর্নিহিত প্রচ্ছন্ন শক্তিকে ব্যক্ত করে তোলা।

Explanation:


Sub-Questions:

================================================================================
Question #26 (ID: 692639)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: বাংলা ১ম পত্র | Years: 2023, 2020 | Boards: Barisal Board | Tags: Barisal Board, Comilla Board
--------------------------------------------------------------------------------
Question:
যথার্থ শিক্ষিত হতে হলে কী দরকার?

Options:


Correct Answer: 

Solution:
যথার্থ শিক্ষিত হতে চাইলে মনের প্রসারতা দরকার।

Explanation:


Sub-Questions:

================================================================================
Question #27 (ID: 692435)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: বাংলা ১ম পত্র | Years: 2015 | Boards:  | Tags: Comilla Board
--------------------------------------------------------------------------------
Question:
সুশিক্ষিত লোক মাত্রই কী?

Options:


Correct Answer: 

Solution:
সুশিক্ষিত লোক মাত্রই স্বশিক্ষিত।

Explanation:


Sub-Questions:

================================================================================
Question #28 (ID: 692424)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: বাংলা ১ম পত্র | Years: 2024, 2020 | Boards: Dhaka Board, Rajshahi Board | Tags: Dhaka Board, Rajshahi Board
--------------------------------------------------------------------------------
Question:
সাহিত্যচর্চার আনন্দ থেকে বঞ্চিত হওয়ার অর্থ কী?

Options:


Correct Answer: 

Solution:
সাহিত্যচর্চার আনন্দ থেকে বঞ্চিত হওয়ার অর্থ হলো জাতির জীবনীশক্তি হ্রাস করা।

Explanation:


Sub-Questions:

================================================================================
Question #29 (ID: 692449)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: বাংলা ১ম পত্র | Years: 2024, 2016, 2016 | Boards: Sylhet Board, Sylhet Board | Tags: Sylhet Board, Comilla Board, Sylhet Board
--------------------------------------------------------------------------------
Question:
শিক্ষার সর্বপ্রধান অঙ্গ কী?

Options:


Correct Answer: 

Solution:
শিক্ষার সর্বপ্রধান অঙ্গ হলো সাহিত্যচর্চা।

Explanation:


Sub-Questions:

================================================================================
Question #30 (ID: 692527)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: বাংলা ১ম পত্র | Years: 2024, 2024, 2023, 2023, 2018, 2015 | Boards: Rajshahi Board, Chittagong Board, Dhaka Board, Chittagong Board | Tags: Rajshahi Board, Chittagong Board, Dhaka Board, Comilla Board, AB, Chittagong Board
--------------------------------------------------------------------------------
Question:
প্রমথ চৌধুরীর সাহিত্যিক ছদ্মনাম কী ছিল?

Options:


Correct Answer: 

Solution:
প্রমথ চৌধুরীর সাহিত্যিক ছদ্মনাম বীরবল।

Explanation:


Sub-Questions:

