================================================================================
Question #1 (ID: 768467)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
মহানবি (স.)-এর বাণী, কাজ ও অনুমোদনকে কী বলে?

Options:
ক. ফিক্‌হ
খ. তাফসির
গ. শরিয়ত
ঘ. হাদিস


Correct Answer: ঘ

Solution:
ঘ. হাদিস

Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 768473)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
সপ্তম শ্রেণির ছাত্র নাহিদ তার শ্রেণি শিক্ষকের নিকট ওহি সম্পর্কে জানতে চাইলে তিনি ওহি মাতলু ও গায়র মাতলু সম্পর্কে বিস্তারিত বুঝিয়ে দেন।

অনুচ্ছেদে শিক্ষক ওহি গায়র মাতলু বলতে কোনটির প্রতি ইঙ্গিত করেছেন?

Options:
ক. কুরআন
খ. হাদিস
গ. ইজমা
ঘ. কিয়াস


Correct Answer: খ

Solution:
খ. হাদিস

Explanation:


Sub-Questions:

================================================================================
Question #3 (ID: 768472)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
ওহি গায়র মাতলু বলতে কাকে বোঝায়?

Options:
ক. ফিকহকে
খ. উসুলকে
গ. কুরআনকে
ঘ. হাদিসকে


Correct Answer: ঘ

Solution:
ঘ. হাদিসকে

Explanation:


Sub-Questions:

================================================================================
Question #4 (ID: 768471)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
হাদিস বলতে বোঝায়-

i. আল্লাহর বাণী

ii. মহানবি (স.)-এর বাণী

iii. মহানবি (স.)-এর কাজ ও অনুমোদন

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: গ

Solution:
গ. ii ও iii

Explanation:


Sub-Questions:

================================================================================
Question #5 (ID: 768470)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
জনাব আহাদ শুধুমাত্র কুরআনকে ওহি বলে বিশ্বাস করেন এবং হাদিসকে অস্বীকার করেন। এর ফলে তিনি কী হিসেবে গণ্য হবেন?

Options:
ক. পূর্ণ ইমানদার
খ. হিদায়াত প্রাপ্ত
গ. মুমিন
ঘ. কাফির


Correct Answer: ঘ

Solution:
ঘ. কাফির

Explanation:


Sub-Questions:

================================================================================
Question #6 (ID: 768469)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
'আর তিনি হযরত মুহাম্মদ (স.) মনগড়া কোনো কিছু বলেন না। বরং এটা তো ওহি, যা তাঁর প্রতি প্রত্যাদেশ হয়।' অনূদিত আয়াতটি কোন সুরার?

Options:
ক. সূরা লোকমান
খ. সূরা নাযিয়াত
গ. সূরা মায়িদা
ঘ. সূরা নাজম


Correct Answer: ঘ

Solution:
ঘ. সূরা নাজম

Explanation:


Sub-Questions:

================================================================================
Question #7 (ID: 768468)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
ওহি বহনকারী ফেরেশতার নাম কী?

Options:
ক. জিবরাইল (আ.)
খ. আযরাইল (আ.)
গ. মিকাইল (আ.)
ঘ. ইসরাফিল (আ.)


Correct Answer: ক

Solution:
ক. জিবরাইল (আ.)

Explanation:


Sub-Questions:

================================================================================
Question #8 (ID: 768459)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
মারুফ ইসলামের সকল বিধিবিধানের মূলনীতি জানতে চায়। এজন্য তাকে পাঠ করতে হবে-

Options:
ক. কুরআন
খ. হাদিস
গ. ফিকহ
ঘ. উসুল


Correct Answer: ক

Solution:
ক. কুরআন

Explanation:


Sub-Questions:

================================================================================
Question #9 (ID: 768466)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
সপ্তম শ্রেণির ছাত্র নাহিদ তার শ্রেণি শিক্ষকের নিকট ওহি সম্পর্কে জানতে চাইলে তিনি ওহি মাতলু ও গায়র মাতলু সম্পর্কে বিস্তারিত বুঝিয়ে দেন।

উক্ত বিষয় পাঠের ফলে নাহিদ লাভ করবে-

i. তাওহিদ, রিসালাত ও আখিরাতের জ্ঞান

ii. আল্লাহর সন্তুষ্টি ও অশেষ নেকি

iii. সামাজিক মর্যাদা ও খ্যাতি

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: ক

Solution:
ক. i ও ii

Explanation:


Sub-Questions:

================================================================================
Question #10 (ID: 768465)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
ওহির জ্ঞান পূর্ণাঙ্গ ও অতুলনীয় কেন?

Options:
ক. মহানবি (স.)-এর ওপর অবতীর্ণ বলে
খ. আল্লাহর পক্ষ থেকে অবতারিত বলে
গ. ফেরেশতার মাধ্যমে অবতারিত বলে
ঘ. সকল মানুষের জন্য অবতীর্ণ বলে


Correct Answer: খ

Solution:
খ. আল্লাহর পক্ষ থেকে অবতারিত বলে

Explanation:


Sub-Questions:

================================================================================
Question #11 (ID: 768464)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
আল্লাহ তাআলার পক্ষ থেকে অবতারিত ওহির জ্ঞান-

i. পূর্ণাঙ্গ ii. অসম্পূর্ণ iii. অতুলনীয়

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: খ

Solution:
খ. i ও iii

Explanation:


Sub-Questions:

================================================================================
Question #12 (ID: 768463)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
ওহির ওপর বিশ্বাসস্থাপন করা কী?

Options:
ক. ফরয
খ. ওয়াজিব
গ. সুন্নাত
ঘ. মুস্তাহাব


Correct Answer: ক

Solution:
ক. ফরয

Explanation:


Sub-Questions:

================================================================================
Question #13 (ID: 768462)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কোন পর্বতে গিয়ে মুসা (আ.) আল্লাহর সঙ্গে কথা বলেছিলেন?

Options:
ক. সাঙ্গ পর্বতে
খ. মারওয়া পর্বতে
গ. তুর পর্বতে
ঘ. হেরা পর্বতে


Correct Answer: গ

Solution:
গ. তুর পর্বতে

Explanation:


Sub-Questions:

================================================================================
Question #14 (ID: 768461)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
'ওহি' শব্দের অর্থ কী?

Options:
ক. গোপন কথা
খ. প্রেরণকারী
গ. চিঠি
ঘ. অবতীর্ণ


Correct Answer: ক

Solution:
ক. গোপন কথা

Explanation:


Sub-Questions:

================================================================================
Question #15 (ID: 768460)
--------------------------------------------------------------------------------
Type: MCQ | Book: ইসলাম শিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
ওহি প্রধানত কয় প্রকার?

Options:
ক. দুই
খ. তিন
গ. চার
ঘ. পাঁচ


Correct Answer: ক

Solution:
ক. দুই

Explanation:


Sub-Questions:

