================================================================================
Question #1 (ID: 775600)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
স্থানীয় সময় বলতে তুমি কী বোঝ?

Options:


Correct Answer: 

Solution:
পৃথিবীর আবর্তনের ফলে কোনো স্থানে যখন সূর্য ঠিক মাথার উপর আসে বা সর্বোচ্চে অবস্থান করে তখন এ স্থানে মধ্যাহ্ন এবং স্থানীয় ঘড়িতে তখন বেলা ১২ টা ধরা হয়। এ মধ্যাহ্ন সময় থেকে দিনের অন্যান্য সময় স্থির করা হয়। একে কোনো স্থানের স্থানীয় সময় বলা হয়।

Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 775601)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
অক্ষ বলতে কী বোঝ?

Options:


Correct Answer: 

Solution:
পৃথিবীর কেন্দ্র দিয়ে উত্তর-দক্ষিণে কল্পিত রেখাকে অক্ষ বলে। এ অক্ষের উত্তর প্রান্ত বিন্দুকে উত্তর মেরু এবং দক্ষিণ প্রান্ত বিন্দুকে দক্ষিণ মেরু বলা হয়।

Explanation:


Sub-Questions:

================================================================================
Question #3 (ID: 775602)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
একটি রেখা পৃথিবীকে উত্তর ও দক্ষিণে সমান দুই ভাগে ভাগ করেছে। এ কোন রেখা? রেখাটিকে নিরক্ষবৃত্ত বলা হয় কেন?

Options:


Correct Answer: 

Solution:
পৃথিবীকে উত্তর ও দক্ষিণে সমান দুই ভাগে ভাগ করেছে নিরক্ষরেখা। পৃথিবীর গোলাকার আকৃতির জন্য নিরক্ষরেখা বৃত্তাকার। তাই এ রেখাকে নিরক্ষবৃত্তও বলা হয়।

Explanation:


Sub-Questions:

================================================================================
Question #4 (ID: 775603)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
দ্রাঘিমারেখার ধারণা ব্যাখ্যা করো।

Options:


Correct Answer: 

Solution:
নিরক্ষরেখাকে ডিগ্রি, মিনিট ও সেকেন্ডে ভাগ করে প্রত্যেক ভাগের উপর দিয়ে উত্তর মেরু থেকে দক্ষিণ মেরু পর্যন্ত যে রেখাগুলো কল্পনা করা হয়েছে তাকে দ্রাঘিমারেখা বলে। দ্রাঘিমারেখাগুলো অর্ধবৃত্ত এবং সমান্তরাল নয়। প্রত্যেকটি দ্রাঘিমারেখার দৈর্ঘ্য সমান।

Explanation:


Sub-Questions:

================================================================================
Question #5 (ID: 775604)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
'ক' স্থানের দ্রাঘিমা ৬৫° পশ্চিম এবং 'খ' স্থানের দ্রাঘিমা | ৫১° পশ্চিম। দুটি স্থানের সময়ের পার্থক্য কত?

Options:


Correct Answer: 

Solution:
'ক' ও 'খ' স্থান দুটির দ্রাঘিমার পার্থক্য হলো ৬৫০ - ৫১০ = ১৪০। প্রতি ডিগ্রি দ্রাঘিমার পার্থক্যের জন্য সময়ের পার্থক্য হয় ৪ মিনিট। সুতরাং, ১৪০ দ্রাঘিমার ব্যবধানের সময়ের পার্থক্য হবে ১৪&deg; &times; ৪ = ৫৬ মিনিট।

Explanation:


Sub-Questions:

================================================================================
Question #6 (ID: 775605)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
'X' স্থানের দ্রাঘিমা ৯০° পূর্ব এবং 'Y' স্থানের দ্রাঘিমা ৮০° পূর্ব। দুটি স্থানের সময়ের পার্থক্য নির্ণয় করো।

Options:


Correct Answer: 

Solution:
X ও Y স্থান দুটির দ্রাঘিমার পার্থক্য হলো ৯০০- ৮০০ = ১০০। প্রতি ডিগ্রি দ্রাঘিমার পার্থক্যের জন্য সময়ের পার্থক্য হয় ৪ মিনিট। সুতরাং, ১০০ দ্রাঘিমার ব্যবধানে সময়ের পার্থক্য হবে ১০০ x ৪ = ৪০ মিনিট।

Explanation:


Sub-Questions:

================================================================================
Question #7 (ID: 775606)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
দ্রাঘিমারেখার প্রয়োজনীয়তা তুমি কীভাবে ব্যাখ্যা করবে?

Options:


Correct Answer: 

Solution:
যেকোনো স্থানের সময় নির্ণয়ের জন্য দ্রাঘিমারেখার প্রয়োজন হয়। গ্রিনিচের মূল মধ্যরেখা থেকে পূর্ব বা পশ্চিমে যেকোনো স্থানের কৌণিক দূরত্বকে সেই স্থানের দ্রাঘিমা বলে। প্রতি ১০ ডিগ্রি দ্রাঘিমার জন্য সময়ের পার্থক্য হয় ৪ মিনিট। দ্রাঘিমার মান জানা ছাড়া কোনো স্থানের সময় নির্ণয় করা সম্ভব নয়।

Explanation:


Sub-Questions:

