================================================================================
Question #1 (ID: 797809)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান ২য় পত্র | Years:  | Boards:  | Tags: জাহাঙ্গীরনগর বিশ্ববিদ্যালয়'১৫
--------------------------------------------------------------------------------
Question:
প্যারাটপ নিচের কোনটির অংশ?

Options:
ক. <p>অ্যান্টিজেন</p>

খ. <p>অ্যান্টিবডি</p>

গ. <p>জিন</p>

ঘ. <p>কোষ</p>



Correct Answer: খ

Solution:
অ্যান্টিবডির অ্যান্টিজেন ধরার অংশটির নাম প্যারাটপ যা তালাচাবি পদ্ধতিতে চাবির সাথে তুলনীয়। [Ref: আজমল]


Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 797798)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান ২য় পত্র | Years:  | Boards:  | Tags: রাজশাহী বিশ্ববিদ্যালয়'১৭
--------------------------------------------------------------------------------
Question:
প্লাজমা কোষ থেকে ক্ষরিত হয় কোনটি?

Options:
ক. <p>অ্যান্টিবডি</p>

খ. <p>অ্যান্টিজেন</p>

গ. <p>কমপ্লিমেন্ট প্রোটিন</p>

ঘ. <p>ইন্টারফেরন</p>



Correct Answer: ক

Solution:
প্লাজমা কোষ থেকে অ্যান্টিবডি উৎপন্ন হয়। প্রয়োজনে প্রত্যেক প্লাজমা কোষ প্রতি সেকেন্ডে কয়েক হাজার অ্যান্টিবডি উৎপন্ন করতে পারে। মানুষের দেহে প্রায় ১০০ মিলিয়ন (১০ কোটি) ধরনের অ্যান্টিবডি উৎপন্ন হতে পারে। [Ref: আজমল]


Explanation:


Sub-Questions:

================================================================================
Question #3 (ID: 797799)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান ২য় পত্র | Years:  | Boards:  | Tags: রাজশাহী বিশ্ববিদ্যালয়'১৭
--------------------------------------------------------------------------------
Question:
অ্যালার্জিক সাড়া দানের সাথে সংশ্লিষ্ট অ্যান্টিবডি কোনটি?

Options:
ক. <p>lgG</p>

খ. <p>IgE</p>

গ. <p>IgD</p>

ঘ. <p>IgA</p>



Correct Answer: খ

Solution:
দেহের মোট Ig-র মধ্যে প্রায় ০.১% হচ্ছে IgE। বিভিন্ন অ্যালার্জিক সাড়াদানে (যেমন-সন্ধিবাতে) এ অ্যান্টিবডির ভূমিকা বেশ নেতিবাচক প্রমাণিত হয়েছে। [Ref: আজমল]


Explanation:


Sub-Questions:

================================================================================
Question #4 (ID: 797800)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান ২য় পত্র | Years:  | Boards:  | Tags: যশোর বিজ্ঞান ও প্রযুক্তি বিশ্ববিদ্যালয়'১৯
--------------------------------------------------------------------------------
Question:
মাস্ট কোষ নিঃসৃত করে-

Options:
ক. <p>LTC4</p>

খ. <p>lgE</p>

গ. <p>IgD</p>

ঘ. <p>IgCr</p>



Correct Answer: খ

Solution:
IgG -রক্ত, লসিকা, অস্ত্র ও টিস্যু।
IgA - পরিপাক, জনন ও শ্বসনতন্ত্র, মায়ের দুধ।
IgM - রক্ত ও লসিকা।
IgD - লিম্ফোসাইট B, রক্ত, লসিকা।
IgE - B - কোষ, মাস্ট কোষ, বেসোফিল।


Explanation:


Sub-Questions:

================================================================================
Question #5 (ID: 797801)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান ২য় পত্র | Years:  | Boards:  | Tags: পাবনা বিজ্ঞান ও প্রযুক্তি বিশ্ববিদ্যালয়'১৫,ইসলামী বিশ্ববিদ্যালয়'১৪
--------------------------------------------------------------------------------
Question:
রোগ জীবাণুকে আমাদের দেহের প্রতিরক্ষা ব্যবস্থার সাথে পরিচয় করিয়ে দেবার পদ্ধতিই হচ্ছে- 

Options:
ক. <p>অ্যান্টিবডি</p>

খ. <p>ভ্যাকসিন</p>

গ. <p>অ্যান্টিজেন</p>

ঘ. <p>সাইটোকাইন</p>



Correct Answer: ক

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #6 (ID: 797802)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান ২য় পত্র | Years:  | Boards:  | Tags: কৃষি গুচ্ছভুক্ত বিশ্ববিদ্যালয়'২২
--------------------------------------------------------------------------------
Question:
মানবদেহে অ্যান্টিবডি তৈরি করে কোনটি?

Options:
ক. <p>লিম্ফোসাইট</p>

খ. <p>নিউট্রোফিল</p>

গ. <p>ইউসিনোফিল</p>

ঘ. <p>বেসোফিল</p>



Correct Answer: ক

Solution:
&bull; মানবদেহে লিম্ফোসাইট অ্যান্টিবডি উৎপন্ন করে। |
&bull; এর উৎসস্থল: প্লীহা, লসিকা গ্রন্থি, লাল অস্থিমজ্জা।


Explanation:


Sub-Questions:

================================================================================
Question #7 (ID: 797803)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান ২য় পত্র | Years:  | Boards:  | Tags: ব. বো.'২০১৬
--------------------------------------------------------------------------------
Question:
দেহের প্রধান সৈনিক হিসেবে কাজ করে কোনটি

Options:
ক. <p>অ্যান্টিজেন</p>

খ. <p>অ্যান্টিবডি</p>

গ. <p>প্রোটিন</p>

ঘ. <p>গ্লোবিউলিন</p>



Correct Answer: খ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #8 (ID: 797804)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান ২য় পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
অ্যান্টিবডির ভারী শৃঙ্খলের আণবিক ওজন কত?

Options:
ক. <p>৬০-৭০ KD</p>

খ. <p>৫০-৭০ KD</p>

গ. <p>৫০-৬০ KD</p>

ঘ. <p>৬০-৮০ KD</p>



Correct Answer: খ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #9 (ID: 797805)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান ২য় পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
লাইসোজাইম এনজাইম ব্যাকটেরিয়ার যে কোষ প্রাচীরকে বিগলিত করে নষ্ট করে-

Options:
ক. <p>ডাইস্যাকারাইড নির্মিত</p>

খ. <p>ট্রাইস্যাকারাইড নির্মিত</p>

গ. <p>পলিস্যাকারাইড নির্মিত</p>

ঘ. <p>মনোস্যাকারাইড নির্মিত</p>



Correct Answer: গ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #10 (ID: 797806)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান ২য় পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
পাইরোজেন কী জাতীয় পদার্থ?

Options:
ক. <p>প্রোটিন</p>

খ. <p>শর্করা</p>

গ. <p>লিপিড</p>

ঘ. <p>ফেনল</p>



Correct Answer: ক

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #11 (ID: 797807)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান ২য় পত্র | Years:  | Boards:  | Tags: জাহাঙ্গীরনগর বিশ্ববিদ্যালয়'১৯
--------------------------------------------------------------------------------
Question:
কোন ইমিউনোগ্লোবিউলিন মানবদেহে সবচেয়ে কম?

Options:
ক. <p>Ig E</p>

খ. <p>Ig M</p>

গ. <p>Ig A</p>

ঘ. <p>Ig D</p>



Correct Answer: ক

Solution:
দেহের মোট Ig -র মধ্যে প্রায় ০.১% হচ্ছে IgE। এটি দুর্লভ ইমিউনোগ্লোবিউলিন।


Explanation:


Sub-Questions:

================================================================================
Question #12 (ID: 797808)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান ২য় পত্র | Years:  | Boards:  | Tags: জাহাঙ্গীরনগর বিশ্ববিদ্যালয়'১৭
--------------------------------------------------------------------------------
Question:
নিচের কোন অ্যান্টিবডিটি রক্তরসে সর্বাধিক পরিমাণে থাকে?

Options:
ক. <p>IgD</p>

খ. <p>IgE</p>

গ. <p>IgG</p>

ঘ. <p>IgA</p>



Correct Answer: গ

Solution:
ইমিউনোগ্লোবিন G (IgG) হলো y (gamma chain) শিকল বিশিষ্ট সাধারণ প্রকৃতির অ্যান্টিবডি। দেহের মোট অ্যান্টিবডির 75%, IgG প্রকৃতির যা রক্ত ও লসিকায় অধিক পরিমাণে থাকে। [Ref: আলীম + আজমল]


Explanation:


Sub-Questions:

================================================================================
Question #13 (ID: 797797)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান ২য় পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
অ্যান্টিবডির গড়ন কোন আকৃতির?

Options:
ক. <p>X</p>

খ. <p>Y</p>

গ. <p>T</p>

ঘ. <p>L</p>



Correct Answer: খ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #14 (ID: 797810)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান ২য় পত্র | Years:  | Boards:  | Tags: রাজশাহী বিশ্ববিদ্যালয়'২০
--------------------------------------------------------------------------------
Question:
কোন অ্যান্টিবডিটি গর্ভাবস্থায় মায়ের দেহ থেকে অমরা অতিক্রম করে ভ্রূণদেহে বাহিত হয়?

Options:
ক. <p>IgG</p>

খ. <p>IgA</p>

গ. <p>IgM</p>

ঘ. <p>IgD</p>



Correct Answer: ক

Solution:
এটি অ্যান্টিবডির সবচেয়ে সমৃদ্ধ শ্রেণি এবং দেহের মোট অ্যান্টিবডির 75% IgG প্রকৃতির যা রক্ত ও লসিকায় অধিক পরিমাণে থাকে। দুধ ও লালা রসে পাওয়া যায়। [Ref: আলীম]


Explanation:


Sub-Questions:

================================================================================
Question #15 (ID: 797811)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান ২য় পত্র | Years:  | Boards:  | Tags: চট্টগ্রাম বিশ্ববিদ্যালয়'২২
--------------------------------------------------------------------------------
Question:
মাতৃদুগ্ধ থেকে কোন অ্যান্টিবডি পাওয়া যায়?

Options:
ক. <p>IgG</p>

খ. <p>IgM</p>

গ. <p>IgE</p>

ঘ. <p>IgA</p>



Correct Answer: ঘ

Solution:
&bull; মাতৃদুগ্ধ থেকে IgA পাওয়া যায়।
&bull; শিশুকে বুকের দুধ খাওয়ানোর সময় এটি শিশুর দেহে স্থানান্তরিত হয়।
&bull; অ্যান্টিবডির প্রায় ১০-১৫%-ই IgA।
&bull; অন্ত্রে ও মলে যে IgA পাওয়া যায় তাকে ক্যাপ্রোঅ্যান্টিবডি বলে।


Explanation:


Sub-Questions:

================================================================================
Question #16 (ID: 797812)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান ২য় পত্র | Years:  | Boards:  | Tags: যশোর বিজ্ঞান ও প্রযুক্তি বিশ্ববিদ্যালয়'১৯
--------------------------------------------------------------------------------
Question:
কোন কোষটি দেহে অ্যান্টিবডি তৈরি নিয়ন্ত্রণ করে?

Options:
ক. <p>Basophil</p>

খ. <p>Lymphocyte</p>

গ. <p>Neutrophil</p>

ঘ. <p>Eosinophil</p>



Correct Answer: খ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #17 (ID: 797813)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান ২য় পত্র | Years:  | Boards:  | Tags: খুলনা বিশ্ববিদ্যালয়'১৮,জাহাঙ্গীরনগর বিশ্ববিদ্যালয়'১৭,ইসলামী বিশ্ববিদ্যালয়'১৭
--------------------------------------------------------------------------------
Question:
মানব রক্ত কণিকায় কোন অ্যান্টিবডিটি বেশি পরিমাণে পাওয়া যায়?

Options:
ক. <p>IgG</p>

খ. <p>IgM</p>

গ. <p>IgA</p>

ঘ. <p>IgE</p>



Correct Answer: ক

Solution:
দেহের মোট ইমিউনোগ্লোবিউলিনের (lg) ৭৫% IgG। রক্ত, লসিকা, অস্ত্র ও টিস্যু তরলে IgG বিস্তৃত থাকে। [Ref: আজমল]


Explanation:


Sub-Questions:

================================================================================
Question #18 (ID: 797814)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান ২য় পত্র | Years:  | Boards:  | Tags: কুমিল্লা বিশ্ববিদ্যালয়'১৮
--------------------------------------------------------------------------------
Question:
মানবদেহে কত প্রকারের অ্যান্টিবডি আছে?

Options:
ক. <p>3 প্রকার</p>

খ. <p>4 প্রকার</p>

গ. <p>5 প্রকার</p>

ঘ. <p>7 প্রকার</p>



Correct Answer: গ

Solution:
মানবদেহে ৫ প্রকার অ্যান্টিবডি রয়েছে। যথা: IgG, IgA, IgM, IgD এবং IgE ইত্যাদি। [Ref: আজমল।


Explanation:


Sub-Questions:

================================================================================
Question #19 (ID: 797815)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান ২য় পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
রোগ সৃষ্টিকারী অণুজীবকে বলা হয়?

Options:
ক. <p>অ্যান্টিজেন</p>

খ. <p>টক্সিন</p>

গ. <p>অ্যান্টিবডি</p>

ঘ. <p>প্যাথোজেন</p>



Correct Answer: ক

Solution:
&bull; রোগ সৃষ্টিকারী অণুজীবকে বলা হয় অ্যান্টিজেন।
&bull; অ্যান্টিজেন বহিরাগত বস্তু যা প্যাথোজেন নামে পরিচিত এবং পোষকের দেহে অনুপ্রবেশ করে।
&bull; জীবদেহে অনাক্রম্যতা সৃষ্টিতে অ্যান্টিজেন উদ্দীপনা জোগায়।


Explanation:


Sub-Questions:

================================================================================
Question #20 (ID: 797816)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান ২য় পত্র | Years:  | Boards:  | Tags: দি. বো.'২০১৯
--------------------------------------------------------------------------------
Question:
অমরা অতিক্রম করতে সক্ষম কোন অ্যান্টিবডি?

Options:
ক. <p>IgG</p>

খ. <p>IgM</p>

গ. <p>IgD</p>

ঘ. <p>IgE</p>



Correct Answer: ক

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #21 (ID: 797817)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান ২য় পত্র | Years:  | Boards:  | Tags: কু. বো.'২০১৭
--------------------------------------------------------------------------------
Question:
কোনটি দেহে অনুপ্রবেশিত ব্যাকটেরিয়া শনাক্ত করে?

Options:
ক. <p>ইন্টারফেরন</p>

খ. <p>অপসোনিন</p>

গ. <p>কাইনিন</p>

ঘ. <p>প্রোস্টাগ্ল্যাডিনস</p>



Correct Answer: খ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #22 (ID: 797818)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান ২য় পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
দেহের সকল ধরনের তরল পদার্থে কোন অ্যান্টিবডি পাওয়া যায়?

Options:
ক. <p>IgA</p>

খ. <p>IgG</p>

গ. <p>IgM</p>

ঘ. <p>IgD</p>



Correct Answer: ক

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #23 (ID: 797819)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান ২য় পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
অ্যান্টিবডির কাজ কোনটি?

Options:
ক. <p>অ্যান্টিজেনের ক্ষতিকর প্রভাব থেকে রক্ষা করা</p>

খ. <p>অ্যান্টিজেন তৈরিতে সহায়তা করা</p>

গ. <p>রক্ত জমাট বাঁধাতে ভূমিকা রাখা</p>

ঘ. <p>হৃদরোগের হাত থেকে রক্ষা করা</p>



Correct Answer: ক

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #24 (ID: 797786)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান ২য় পত্র | Years:  | Boards:  | Tags: জাহাঙ্গীরনগর বিশ্ববিদ্যালয়'২২
--------------------------------------------------------------------------------
Question:
মায়ের দুধে কোন অ্যান্টিবডি পাওয়া যায় ?

Options:
ক. <p>IgG</p>

খ. <p>IgA</p>

গ. <p>IgM</p>

ঘ. <p>IgD</p>



Correct Answer: খ

Solution:
&bull; মায়ের দুধে IgA অ্যান্টিবডি পাওয়া যায়।
&bull; বুকের দুধ খাওয়ানোর সময় শিশুদের দেহে স্থানান্তরিত হয়।
&bull; দেহের মোট Ig-র মধ্যে ১৫% হচ্ছে IgA।


Explanation:


Sub-Questions:

================================================================================
Question #25 (ID: 797775)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান ২য় পত্র | Years:  | Boards:  | Tags: জাহাঙ্গীরনগর বিশ্ববিদ্যালয়'২২
--------------------------------------------------------------------------------
Question:
গর্ভাবস্থায় যে অ্যান্টিবডি মায়ের অর্জিত প্রতিরক্ষাকে ভ্রূণদেহে বাহিত করে-

Options:
ক. <p>IgG</p>

খ. <p>IgA</p>

গ. <p>IgM</p>

ঘ. <p>IgD</p>



Correct Answer: ক

Solution:
গর্ভাবস্থায় IgG মায়ের অর্জিত প্রতিরক্ষাকে ভ্রূণদেহে বাহিত করে।


Explanation:


Sub-Questions:

================================================================================
Question #26 (ID: 797776)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান ২য় পত্র | Years:  | Boards:  | Tags: জাহাঙ্গীরনগর বিশ্ববিদ্যালয়'২২
--------------------------------------------------------------------------------
Question:
লিম্ফোসাইট-B-কোষকে সক্রিয় করে কোন অ্যান্টিবডি?

Options:
ক. <p>IgM</p>

খ. <p>IgA&nbsp;</p>

গ. <p>IgD</p>

ঘ. <p>IgG</p>



Correct Answer: গ

Solution:
&bull; লিম্ফোসাইট-B কোষকে সক্রিয় করে IgD।
&bull; রক্ত, লসিকা ও লিম্ফোসাইট-B কোষে এ Ig পাওয়া যায়।


Explanation:


Sub-Questions:

================================================================================
Question #27 (ID: 797777)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান ২য় পত্র | Years:  | Boards:  | Tags: জাহাঙ্গীরনগর বিশ্ববিদ্যালয়'২২
--------------------------------------------------------------------------------
Question:
কোনটি দুর্লভ প্রকৃতির অ্যান্টিবডি? 

Options:
ক. <p>IgE</p>

খ. <p>IgA</p>

গ. <p>IgG</p>

ঘ. <p>IgG&nbsp;</p>



Correct Answer: ক

Solution:
&bull; IgE দুর্লভ প্রকৃতির অ্যান্টিবডি।
&bull; B কোষ, মাস্টকোষ ও বেসোফিলে পাওয়া যায়।
&bull; হিস্টামিন ক্ষরণকে উদ্দীপ্ত করে এটি প্রদাহ সাড়া সক্রিয় করে।


Explanation:


Sub-Questions:

================================================================================
Question #28 (ID: 797778)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান ২য় পত্র | Years:  | Boards:  | Tags: জাহাঙ্গীরনগর বিশ্ববিদ্যালয়'১৫
--------------------------------------------------------------------------------
Question:
অ্যান্টিবডির হালকা শৃঙ্খলের আণবিক ওজন কত KD?

Options:
ক. <p>৩</p>

খ. <p>১৩</p>

গ. <p>২৩</p>

ঘ. <p>৩৩</p>



Correct Answer: গ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #29 (ID: 797779)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান ২য় পত্র | Years:  | Boards:  | Tags: রাজশাহী বিশ্ববিদ্যালয়'১৬
--------------------------------------------------------------------------------
Question:
অশ্রুতে পাওয়া যায় -

Options:
ক. <p>টায়ালিন</p>

খ. <p>মল্টেজ</p>

গ. <p>পেপসিন</p>

ঘ. <p>IgA&nbsp;</p>



Correct Answer: ঘ

Solution:
টায়ালিন ও মল্টেজ পাওয়া যায় লালারসে এবং পেপসিন পাওয়া যায় পাকস্থলী রসে। [Ref: আজমল]


Explanation:


Sub-Questions:

================================================================================
Question #30 (ID: 797780)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান ২য় পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
নিচের কোনটি দেহে রোগ সংক্রমণ প্রতিরোধ করে?

Options:
ক. <p>হিমোগ্লোবিন</p>

খ. <p>গ্লুকোজ</p>

গ. <p>অ্যান্টিজেন</p>

ঘ. <p>অ্যান্টিবডি</p>



Correct Answer: ঘ

Solution:
দেহের প্রতিরক্ষাতন্ত্র (immune system) থেকে উৎপন্ন এক ধরনের দ্রবণীয় গ্লাইকোপ্রোটিন যা রোগ-ব্যাধি সৃষ্টিকারী নির্দিষ্ট অ্যান্টিজেনকে (যেমন- ভাইরাস, ব্যাকটেরিয়া) ধ্বংস করে তাকে অ্যান্টিবডি বলে। অ্যান্টিবডি দেহে রোগ সংক্রমণ প্রতিরোধ করে। [Ref: আজমল]


Explanation:


Sub-Questions:

================================================================================
Question #31 (ID: 797781)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান ২য় পত্র | Years:  | Boards:  | Tags: ঢা. বো.'২০১৯
--------------------------------------------------------------------------------
Question:
কোন গ্রুপের রক্তে a ও b উভয় অ্যান্টিবডি থাকে?

Options:
ক. <p>A</p>

খ. <p>B</p>

গ. <p>AB</p>

ঘ. <p>O</p>



Correct Answer: ঘ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #32 (ID: 797782)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান ২য় পত্র | Years:  | Boards:  | Tags: ব. বো.'২০১৭
--------------------------------------------------------------------------------
Question:
অ্যান্টিজেন নয় কোনটি?

Options:
ক. <p>পলিস্যাকারাইড</p>

খ. <p>লিপিড</p>

গ. <p>প্রোটিন</p>

ঘ. <p>লিপোপ্রোটিন</p>



Correct Answer: খ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #33 (ID: 797783)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান ২য় পত্র | Years:  | Boards:  | Tags: কু. বো.'২০১৬
--------------------------------------------------------------------------------
Question:
হিস্টামিন ক্ষরণকে উদ্দীপ্ত করে কোন অ্যান্টিবডি?

Options:
ক. <p>IgG</p>

খ. <p>IgD</p>

গ. <p>IgA</p>

ঘ. <p>IgE</p>



Correct Answer: ঘ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #34 (ID: 797784)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান ২য় পত্র | Years:  | Boards:  | Tags: দি. বো.'২০১৫
--------------------------------------------------------------------------------
Question:
ভারী চেইনের পার্থক্যের ভিত্তিতে অ্যান্টিবডি কত প্রকার?

Options:
ক. <p>২</p>

খ. <p>৩</p>

গ. <p>৪</p>

ঘ. <p>৫</p>



Correct Answer: ঘ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #35 (ID: 797785)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান ২য় পত্র | Years:  | Boards:  | Tags: জাহাঙ্গীরনগর বিশ্ববিদ্যালয়'২২
--------------------------------------------------------------------------------
Question:
দেহের কোন তন্ত্রে ইমিউনোগ্লোবিউলিন A পাওয়া যায়?

Options:
ক. <p>পরিপাকতন্ত্র</p>

খ. <p>জননতন্ত্র</p>

গ. <p>শ্বসনতন্ত্র</p>

ঘ. <p>সবগুলো</p>



Correct Answer: ঘ

Solution:
&bull; IgA মিউকাস ঝিল্লিতে আবৃত থাকে।
&bull; এর বিস্তৃতি পরিপাক, জনন ও শ্বসনতন্ত্রে।
&bull; দেহের মোট Ig-র ১৫% হচ্ছে IgA।


Explanation:


Sub-Questions:

================================================================================
Question #36 (ID: 797774)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান ২য় পত্র | Years:  | Boards:  | Tags: জাহাঙ্গীরনগর বিশ্ববিদ্যালয়'২২
--------------------------------------------------------------------------------
Question:
রক্ত ও লসিকায় পাওয়া যায় কোন অ্যান্টিবডি?

Options:
ক. <p>IgD</p>

খ. <p>IgM</p>

গ. <p>IgG</p>

ঘ. <p>সবগুলোই</p>



Correct Answer: ঘ

Solution:
&bull; রক্ত ও লসিকায় পাওয়া যায় এমন Ig হলো IgD, IgM ও IgG।
​​​​​​​&bull; IgE দুর্লভ Ig, মায়ের দুধেও IgA পাওয়া যায়।


Explanation:


Sub-Questions:

================================================================================
Question #37 (ID: 797787)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান ২য় পত্র | Years:  | Boards:  | Tags: জাহাঙ্গীরনগর বিশ্ববিদ্যালয়'১৮
--------------------------------------------------------------------------------
Question:
B-কোষকে সক্রিয় করার ক্ষেত্রে কোন অ্যান্টিবডির ভূমিকা প্রধান?

Options:
ক. <p>IgA</p>

খ. <p>IgD</p>

গ. <p>IgE</p>

ঘ. <p>IgM</p>



Correct Answer: খ

Solution:
দেহের মোট Ig র মধ্যে ১% এরও কম হচ্ছে IgD। রক্ত, লসিকা ও লিম্ফোসাইট B কোষে IgD পাওয়া যায়। বিজ্ঞানীদের ধারণা IgD, B- কোষকে সক্রিয়করণে ভূমিকা পালন করে। [Ref: আজমল]


Explanation:


Sub-Questions:

================================================================================
Question #38 (ID: 797788)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান ২য় পত্র | Years:  | Boards:  | Tags: চট্টগ্রাম বিশ্ববিদ্যালয়'২০,রাজশাহী বিশ্ববিদ্যালয়'২০
--------------------------------------------------------------------------------
Question:
মাতৃদুগ্ধে পাওয়া যায় কোন অ্যান্টিবডি?

Options:
ক. <p>IgG&nbsp;</p>

খ. <p>IgM&nbsp;</p>

গ. <p>IgE&nbsp;</p>

ঘ. <p>IgA&nbsp;</p>



Correct Answer: ঘ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #39 (ID: 797789)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান ২য় পত্র | Years:  | Boards:  | Tags: GST গুচ্ছভুক্ত বিশ্ববিদ্যালয়'২০
--------------------------------------------------------------------------------
Question:
ব্যাকটেরিয়া ধ্বংসে অ্যান্টিবডিকে সহায়তা করে কোনটি?

Options:
ক. <p>অণুচক্রিকা</p>

খ. <p>কমপ্লিমেন্ট সিস্টেম</p>

গ. <p>ভ্যাকসিন</p>

ঘ. <p>ইন্টারফেরন</p>



Correct Answer: খ

Solution:
মানব অনাক্রম্যতন্ত্রের কমপ্লিমেন্ট অন্ত্র ২০টি প্রোটিনের সমন্বয়ে গঠিত যা ব্যাকটেরিয়া ধ্বংসে অ্যান্টিবডিকে সহায়তা করে। যকৃৎ কর্তৃক উৎপাদিত হয়ে এ প্রোটিনগুলো রক্তরসে ঘুরে বেড়ায়। [Ref: আলীম]


Explanation:


Sub-Questions:

================================================================================
Question #40 (ID: 797790)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান ২য় পত্র | Years:  | Boards:  | Tags: কুমিল্লা বিশ্ববিদ্যালয়'১৯
--------------------------------------------------------------------------------
Question:
নিম্নের কোনটি অ্যান্টিবডি?

Options:
ক. <p>lgP</p>

খ. <p>lgC</p>

গ. <p>IgB</p>

ঘ. <p>IgE</p>



Correct Answer: ঘ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #41 (ID: 797791)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান ২য় পত্র | Years:  | Boards:  | Tags: বঙ্গবন্ধু শেখ মুজিবুর রহমান বিজ্ঞান ও প্র.বি'১৯,জাহাঙ্গীরনগর বিশ্ববিদ্যালয়'১৫
--------------------------------------------------------------------------------
Question:
প্রত্যেক অ্যান্টিবডিতে কতটি আন্তঃশৃঙ্খল ডাইসালফাইড বন্ড রয়েছে?

Options:
ক. <p>২</p>

খ. <p>৩</p>

গ. <p>৪</p>

ঘ. <p>৫</p>



Correct Answer: খ

Solution:
প্রত্যেক অ্যান্টিবডিতে অন্তত ৩টি আন্তঃশৃঙ্খল - S-S- বন্ড আছে। একটি বন্ড থাকে দুটি ভারী শৃঙ্খলের মাঝে, বাকি দুটি থাকে দুপাশে ভারী ও হালকা শৃঙ্খলের মাঝে। [Ref: আজমল।


Explanation:


Sub-Questions:

================================================================================
Question #42 (ID: 797792)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান ২য় পত্র | Years:  | Boards:  | Tags: বঙ্গবন্ধু শেখ মুজিবুর রহমান বিজ্ঞান ও প্র.বি'১৯
--------------------------------------------------------------------------------
Question:
প্লাজমা কোষের উৎপত্তি কোথায়? 

Options:
ক. <p>টনসিল</p>

খ. <p>অস্থিমজ্জা</p>

গ. <p>স্টেম সেল</p>

ঘ. <p>সমস্ত টিস্যু</p>



Correct Answer: ক

Solution:
প্লিহা, টনসিল, লসিকা গ্রন্থি প্লাজমা কোষ তৈরি করে।


Explanation:


Sub-Questions:

================================================================================
Question #43 (ID: 797793)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান ২য় পত্র | Years:  | Boards:  | Tags: ঢাকা বিশ্ববিদ্যালয়'২০,জাহাঙ্গীরনগর বিশ্ববিদ্যালয়'২০
--------------------------------------------------------------------------------
Question:
নিচের কোন অ্যান্টিবডি বুকের দুধের মাধ্যমে প্রবাহিত হয়?

Options:
ক. <p>IgG</p>

খ. <p>IgA</p>

গ. <p>IgM</p>

ঘ. <p>IgE</p>



Correct Answer: খ

Solution:
IgG-ই একমাত্র অ্যান্টিবডি যা গর্ভাবস্থায় অমরা অতিক্রম করতে পারে। IgA অ্যান্টিবডি মায়ের দুধের মাধ্যমে শিশুদেহে আসে। মানবদেহে IgA এর পরিমাণ প্রায় (10-15%)। [Ref: মাজেদা]


Explanation:


Sub-Questions:

================================================================================
Question #44 (ID: 797794)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান ২য় পত্র | Years:  | Boards:  | Tags: ঢাকা বিশ্ববিদ্যালয়'১৯
--------------------------------------------------------------------------------
Question:
মানবদেহে ইমিউনোগ্লোবিনের কত ভাগ IgG? 

Options:
ক. <p>75%</p>

খ. <p>15%</p>

গ. <p>10%</p>

ঘ. <p>5%</p>



Correct Answer: ক

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #45 (ID: 797795)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান ২য় পত্র | Years:  | Boards:  | Tags: জাহাঙ্গীরনগর বিশ্ববিদ্যালয়'২২
--------------------------------------------------------------------------------
Question:
ইমিউনোগ্লোবিউলিন G কোথায় পাওয়া যায়? 

Options:
ক. <p>রক্তে</p>

খ. <p>লসিকাতে</p>

গ. <p>অগ্রে</p>

ঘ. <p>সবগুলোতে</p>



Correct Answer: ঘ

Solution:
&bull; দেহের মোট ইমিউনোগ্লোবিনের (Ig) 75% IgG।
​​​​​​​&bull; রক্ত, লসিকা, অস্ত্র ও টিস্যুতরলে এ Ig বিস্তৃত থাকে।


Explanation:


Sub-Questions:

================================================================================
Question #46 (ID: 797796)
--------------------------------------------------------------------------------
Type: MCQ | Book: জীববিজ্ঞান ২য় পত্র | Years:  | Boards:  | Tags: জাহাঙ্গীরনগর বিশ্ববিদ্যালয়'১৬
--------------------------------------------------------------------------------
Question:
IgM কোথায় পাওয়া যায়?

Options:
ক. <p>মাস্ট কোষ ও বেসোফিলে</p>

খ. <p>মিউকাসে</p>

গ. <p>মায়ের দুধে</p>

ঘ. <p>রক্ত ও লসিকায়</p>



Correct Answer: ঘ

Solution:


Explanation:


Sub-Questions:

