================================================================================
Question #1 (ID: 392500)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ বিজ্ঞান | Years: ১২ | Boards:  | Tags: শিক্ষক নিয়োগ '2021
--------------------------------------------------------------------------------
Question:
কোনো বস্তুকে পানিতে সম্পূর্ণভাবে ডুবালে পানিতে যেখানে এটা রাখা যায় সেখানেই এটা থাকে কারণ-

Options:
ক. বস্তুর ঘনত্ব পানির ঘনত্বের চেয়ে বেশি
খ. বস্তুর ঘনত্ব পানির ঘনত্বের চেয়ে কম
গ. বস্তুর ঘনত্ব পানির ঘনত্বের সমান
ঘ. বস্তু ও পানির ঘনত্বের মধ্যে নিবিড় সম্পর্ক বিদ্যামন


Correct Answer: C. বস্তুর ঘনত্ব পানির ঘনত্বের সমান

Solution:


Explanation:
আর্কিমিডিস এর নীতি অনুযায়ী, “কোন বস্তুকে স্থির তরলে আংশিক বা সম্পূর্ণ ডুবালে বস্তুটি কিছু ওজন হারায় । এই হারানো ওজন বস্তুটির দ্বারা অপসারিত তরল পদার্থের ওজনের সমান” ।  





অতএব বোঝা যাচ্ছে, যেকোনো বস্তুকে পানিতে সম্পূর্ণ ভাবে ডুবালে পানিতে যেখানে এটি রাখা যায়, সেখানেই এটি থাকে, কারণ বস্তুর ঘনত্ব পানির ঘনত্বের সমান ।

Sub-Questions:

================================================================================
Question #2 (ID: 392485)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ বিজ্ঞান | Years: 2020, ১৭ | Boards:  | Tags: পিএসসি ও অন্যান্য '2022, বিসিএস প্রিলি '৪৩ তম
--------------------------------------------------------------------------------
Question:
কোন ধর্মের কারণে পানির ফোঁটা গোলাকৃতির হয়?

Options:
ক. স্থিতিস্থাপকতা
খ. সান্দ্রতা
গ. কৈশিকতা
ঘ. তলটান


Correct Answer: ঘ

Solution:
তলটান

Explanation:
পৃষ্ঠটান বা তলটানের প্রভাবে পানির ফোঁটা গোলাকৃতির হয় । এই তলটানের দরুন পানির ফোঁটা সর্বনিম্ন স্থিতিশক্তিতে থাকতে চায় । যেহেতু পৃষ্ঠশক্তি পৃষ্ঠতলের সমানুপাতিক, সেহেতু পৃষ্ঠতলের ক্ষেত্রফল সর্বনিম্ন হলেই পৃষ্ঠশক্তি সর্বনিম্ন হবে । নির্দিষ্ট আয়তনের জ্যামিতিক গঠনগুলোর মধ্যে গোলকের পৃষ্ঠদেশ সর্বনিম্ন । তাই পানির ফোঁটা গোলাকার হয় ।

Sub-Questions:

================================================================================
Question #3 (ID: 392486)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ বিজ্ঞান | Years: 2019 | Boards:  | Tags: পিএসসি ও অন্যান্য '2022
--------------------------------------------------------------------------------
Question:
একক ক্ষেত্রের উপর প্রযুক্ত বলকে বলে—

Options:
ক. pressure
খ. strain
গ. surface tension
ঘ. কোনোটিই নয়


Correct Answer: A. pressure

Solution:


Explanation:
একক ক্ষেত্রের ওপর প্রযুক্ত বলকে চাপ বলে ।

চাপের একক প্যাসকেল (Pa) ।

চাপ = = N.m -2

একক মাত্রার বিকৃতির পরিমাণকে strain বলে । কোনো তরলের পৃষ্ঠের সাথে স্পর্শক বরাবর কল্পিত একক দৈর্ঘ্যের কোনো রেখার উভয় পাশে ঐ রেখার সাথে লম্ব বরাবর প্রযুক্ত বলকে পৃষ্ঠটান বা surface tension বলে ।

Sub-Questions:

================================================================================
Question #4 (ID: 392487)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ বিজ্ঞান | Years: 2019 | Boards:  | Tags: পিএসসি ও অন্যান্য '2022
--------------------------------------------------------------------------------
Question:
তরলের চাপ নির্ভর করে-

Options:
ক. পাত্রের ওপর
খ. কোনোটিই নয়
গ. পরিমানের ওপর
ঘ. তরলের উচ্চতার উপর


Correct Answer: D. তরলের উচ্চতার উপর

Solution:


Explanation:
পাত্রে রাখা তরলের কোনো বিন্দুতে

চাপ (p) = গভীরতা (h) × তরলের ঘনত্ব (p) × অভিকর্ষজ ত্বরণ (g)

তাই পাত্রের আকার, আকৃতি, উপাদানের উপর এই চাপ নির্ভর করে না । এই চাপ তরলের ঘনত্ব, তরলের গভীরতা তথা পাত্রের উচ্চতা ও অভিকর্ষজ ত্বরণের মানের ওপর নির্ভর করে ।  

তবে, নির্দিষ্ট স্থানে একটি নির্দিষ্ট তরলের ক্ষেত্রে চাপ নির্ভর করে তরলের উচ্চতার ওপর ।

Sub-Questions:

================================================================================
Question #5 (ID: 392488)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ বিজ্ঞান | Years: 2019 | Boards:  | Tags: পিএসসি ও অন্যান্য '2022
--------------------------------------------------------------------------------
Question:
তরল পদার্থের তলদেশে চাপের তীব্রতা-

Options:
ক. সমান
খ. শূন্য
গ. কম
ঘ. বেশি


Correct Answer: D. বেশি

Solution:


Explanation:
যেহেতু চাপ, p = hpg সেহেতু তরলের যত গভীরে যাওয়া যায় তথা h যতো বাড়ে তরল কর্তৃক চাপও তত বাড়ে । তাই তলদেশে চাপ সর্বাধিক ।

Sub-Questions:

================================================================================
Question #6 (ID: 392489)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ বিজ্ঞান | Years: 2019 | Boards:  | Tags: পিএসসি ও অন্যান্য '2022
--------------------------------------------------------------------------------
Question:
বায়ুমণ্ডলের চেয়ে কম চাপকে বলা হয়-

Options:
ক. Negative Pressure
খ. সবকটি
গ. Suction Pressure
ঘ. Vacuum Pressure


Correct Answer: D. Vacuum Pressure

Solution:


Explanation:
ভূ-পৃষ্ঠ থেকে মহাশূন্য পর্যন্ত বায়ুমণ্ডলের বিস্তার । ভূ-পৃষ্ঠে বায়ুমণ্ডলের চাপ সর্বোচ্চ । যত উপরের দিকে যাওয়া যায় বায়ুর ঘনত্ব তত কমে । অভিকর্ষও কমে, তাই বায়ুর চাপও কমে । এভাবে কমতে কমতে একসময় অভিকর্ষের প্রভাব বিলীন হয়ে যায় । বায়ুর উপস্থিতিও তখন আর থাকে না । একে আমরা শূন্যস্থান বা Vacuum বলি । Vacuum Pressure এর মান শূন্য ।

Sub-Questions:

================================================================================
Question #7 (ID: 392490)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ বিজ্ঞান | Years: 2019 | Boards:  | Tags: পিএসসি ও অন্যান্য '2022
--------------------------------------------------------------------------------
Question:
বস্তুর ওজন অপেক্ষা প্লবতা বেশি হলে বস্তুটি-

Options:
ক. ভাসবে
খ. ডুববে
গ. স্থির থাকবে
ঘ. গতিপ্রাপ্ত হবে


Correct Answer: A. ভাসবে

Solution:


Explanation:
আর্কিমিডিসের নীতি থেকে প্রাপ্ত গাণিতিক সূত্র থেকে জানা যায় :

বস্তুর ওজন > প্লবতা হলে বস্তু তরলে ডুববে

বস্তুর ওজন < প্লবতা হলে, বস্তুটি ভাসবে ।

বস্তুর ওজন = প্লবতা হলে বস্তু সম্পূর্ণ নিমজ্জিত অবস্থায় ভাসবে

Sub-Questions:

================================================================================
Question #8 (ID: 392491)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ বিজ্ঞান | Years: 2019, 2011 | Boards:  | Tags: শিক্ষক নিয়োগ '2021, শিক্ষক নিয়োগ '2021
--------------------------------------------------------------------------------
Question:
কচুরীপানা পানিতে ভাসে কেন?

Options:
ক. পাতা হালকা বলে
খ. পানির ঘনত্ব বেশি বলে
গ. শিকড় শক্ত বলে
ঘ. কাণ্ড ফাঁপা বলে


Correct Answer: খ

Solution:
পানির ঘনত্ব বেশি বলে

Explanation:
কোন বস্তু পানিতে তখনই ভাসে, যখন তার ঘনত্ব পানি অপেক্ষা কম হয় । কচুরিপানা হালকা, পানির চেয়ে ঘনত্ব কম । কচুরিপানার কাণ্ডের মধ্যে অনেক বায়ু কুঠুরি আছে, এর ফলেই তা খুব পাতলা, কম ঘনত্বের হয় । তাই কচুরিপানা পানিতে ভাসে ।

Sub-Questions:

================================================================================
Question #9 (ID: 392492)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ বিজ্ঞান | Years: ৪০, 2014, 2010, ১৪ | Boards:  | Tags: বিসিএস প্রিলি '৪৩ তম, পিএসসি ও অন্যান্য '2022, শিক্ষক নিয়োগ '2021, বিসিএস প্রিলি '৪৩ তম
--------------------------------------------------------------------------------
Question:
কোথায় সাঁতার কাটা সহজ?

Options:
ক. পুকুরে
খ. বিলে
গ. নদীতে
ঘ. সাগরে


Correct Answer: ঘ

Solution:
সাগরে

Explanation:
যে পানির ঘনত্ব যত বেশি সেই পানির ঊর্ধ্বমুখী বল বা প্লাবতা তত বেশি । অর্থাৎ- সেই পানিতে সাঁতার কাটা তত সহজ । সমুদ্রের পানির লবণাক্ততা পুকুর, বিল বা নদীর পানির চেয়ে বেশি বলে, সমুদ্রের পানির ঘনত্ব সব থেকে বেশি । তাই, সমুদ্রের পানিতে সাঁতার কাটা সহজ হয় । Dead Sea তে পৃথিবীর সব থেকে লবণাক্ত পানি আছে । তদ্রুপ একটি ডিম এক গ্লাস পানিতে ছেড়ে দিলে এটি ডুবে যায়, কিন্তু গ্লাসে অধিক পরিমাণে লবণ মিশ্রিত করলে ডিমটি আর ডুবে না । তাই এখানে কেউ ডুবে যায় না, ভেসে থাকে ।

Sub-Questions:

================================================================================
Question #10 (ID: 392493)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ বিজ্ঞান | Years: 2013, 2009 | Boards:  | Tags: শিক্ষক নিয়োগ '2021, শিক্ষক নিয়োগ '2021
--------------------------------------------------------------------------------
Question:
একজন মানুষ কি অবস্থায় পৃথিবীকে সবচেয়ে কম চাপ দেয়?

Options:
ক. দৌড়ানো অবস্থায়
খ. দাঁড়ানো অবস্থায়
গ. বসা অবস্থায়
ঘ. শোয়া অবস্থায়


Correct Answer: ঘ

Solution:
শোয়া অবস্থায়

Explanation:
চাপ হলো একক ক্ষেত্রফলের ওপর প্রযুক্ত বল । একই পরিমাণ বলের জন্য চাপ কম বা বেশি অনুভূত হতে পারে যদি ক্ষেত্রফল বেশি বা কম হয় (P F/A) । ক্ষেত্রফল বেশি হলে চাপ কম হবে, ক্ষেত্রফল কম হলে চাপ বেশি হবে । দাঁড়িয়ে, বসে, শুঁয়ে যেভাবেই আমরা থাকিনা কেন ভূমির উপর আমাদের ওজনের সমান বল প্ৰযুক্ত হয় । মাটিতে শোয়া অবস্থায় আমাদের শরীর সবচেয়ে বেশি ক্ষেত্রফল দখল করে তাই এই অবস্থায় চাপ সবথেকে কম হবে ।

Sub-Questions:

================================================================================
Question #11 (ID: 392494)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ বিজ্ঞান | Years: 2013, 2012 | Boards:  | Tags: শিক্ষক নিয়োগ '2021, শিক্ষক নিয়োগ '2021
--------------------------------------------------------------------------------
Question:
প্লবতা বেশি-

Options:
ক. পুকুরের পানির
খ. নদীর পানির
গ. সমুদ্রের পানির
ঘ. সুইমিংপুলের পানির


Correct Answer: C. সমুদ্রের পানির

Solution:


Explanation:
যে পানির ঘনত্ব যত বেশি সেই পানির ঊর্ধ্বমুখী বল বা প্লবতা ততো বেশি । সমুদ্রের পানিতে লবণাক্ততা অত্যন্ত বেশি তাই এর প্লবতাও বেশি ।

Sub-Questions:

================================================================================
Question #12 (ID: 392495)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ বিজ্ঞান | Years: 2010 | Boards:  | Tags: শিক্ষক নিয়োগ '2021
--------------------------------------------------------------------------------
Question:
চাপের একক হচ্ছে—

Options:
ক. প্যাসকেল
খ. কুলম্ব
গ. নিউটন
ঘ. ভোল্ট


Correct Answer: A. প্যাসকেল

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #13 (ID: 392496)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ বিজ্ঞান | Years: 2010 | Boards:  | Tags: শিক্ষক নিয়োগ '2021
--------------------------------------------------------------------------------
Question:
একটি জাহাজ সমুদ্র থেকে নদীতে প্রবেশ করলে জাহাজের তল-

Options:
ক. আরও ডুববে
খ. ভাসবে
গ. একই থাকবে
ঘ. ভাসা ডোবা নির্ভর করবে জাহাজটির তৈরির সরঞ্জামের ওপর


Correct Answer: A. আরও ডুববে

Solution:


Explanation:
জাহাজের তল কতটুকু ডুববে বা এর কতটুকু ভাসবে তা নির্ভর করে, পানির প্লবতার উপর । প্লবতা নির্ভর করে পানির ঘনত্বের উপর । সমুদ্রের পানিতে অধিক পরিমাণে লবণ থাকে বিধায়, সমুদ্রের পানির ঘনত্ব নদীর পানির ঘনত্বের চেয়ে বেশি হয় । তাই একটি জাহাজ সমুদ্র হতে নদীতে প্রবেশ করলে জাহাজের তলা পানির বেশি নিচে ডুবে যাবে । বিপরীতক্রমে, নদী থেকে সমুদ্রে প্রবেশ করলে জাহাজের তলা আরো উপরের দিকে ভেসে উঠবে ।

Sub-Questions:

================================================================================
Question #14 (ID: 392497)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ বিজ্ঞান | Years: ২৬, ১১ | Boards:  | Tags: বিসিএস প্রিলি '৪৩ তম, বিসিএস প্রিলি '৪৩ তম
--------------------------------------------------------------------------------
Question:
সমুদ্রপৃষ্ঠে বায়ুর চাপ প্রতি বর্গ সে.মি. এ-

Options:
ক. ৫ কি.মি.
খ. ১০ কি.মি.
গ. ২৭ কি.গ্রাম
ঘ. ১০ নিউটন


Correct Answer: D. ১০ নিউটন

Solution:


Explanation:
যে কোনো পদার্থের মতো বায়ুরও ওজন আছে । বায়ুর এ ওজনজনিত কারণে যে চাপের সৃষ্টি হয়, তাই বায়ুর চাপ । বায়ুর চাপ মাপার যন্ত্রের নাম ব্যারোমিটার ।  

ভূ-পৃষ্ঠে/সমুদ্রপৃষ্ঠে বায়ুর স্বাভাবিক চাপ:

(১) 1 atm

(২) 76 cm বা 760mm পারদ উচ্চতার সমান ।  

(৩) 10.3 m বা 34 ফুট পানিস্তম্ভের সমান ।  

(৪) প্রতি বর্গ ইঞ্চিতে 14.72 পাউন্ড ।  

(৫) প্রতি বর্গ সেমিতে 10 নিউটন ।  

(৬) প্রতি বর্গ সেন্টিমিটারে 1.033 kg বল ।

Sub-Questions:

================================================================================
Question #15 (ID: 392498)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ বিজ্ঞান | Years: ২০ | Boards:  | Tags: বিসিএস প্রিলি '৪৩ তম
--------------------------------------------------------------------------------
Question:
কোন বস্তুটির স্থিতিস্থাপকতা বেশি?

Options:
ক. রবার
খ. এলুমিনিয়াম
গ. লৌহ
ঘ. তামা


Correct Answer: গ

Solution:
লৌহ

Explanation:
বল প্রয়োগের কারণে বিকৃত হয়ে যাওয়া কোনো বস্তুর বল সরিয়ে নেওয়ার পর আদি অবস্থানে ফিরে যেতে পারার সক্ষমতাকে স্থিতিস্থাপকতা বলে । যে সকল বস্তু এই ধর্ম প্রদর্শন করে তাদেরকে স্থিতিস্থাপক বস্তু বলা হয় । এটি বস্তুর একটি ভৌত ধর্ম । আমরা জানি, স্থিতিস্থাপক গুণাঙ্ক = পীড়নবিকৃতি

অর্থাৎ, যে বস্তুর পীড়ন ও বিকৃতির অনুপাত বেশি হবে, সে বস্তুর স্থিতিস্থাপকতাও বেশি হবে । এখানে পীড়ন বলতে বোঝায়, কোনো বস্তুর ওপর বাহির থেকে বল প্রয়োগ করা হলে বস্তুর আকার বা আয়তন পরিবর্তনকে বাধা দেওয়ার জন্য ঐ বস্তুর ভেতর থেকে সৃষ্ট এক ধরনের বাধা দানকারী বল । রবারে অল্প বল (পীড়ন) প্রয়োগ করে অধিক বিকৃতি পাওয়া যায় বলে এর স্থিতিস্থাপকতা ধাতব পদার্থের তুলনায় কম । অ্যালুমিনিয়াম ও তামার তুলনায় লোহায় অধিক বল প্রয়োগ করে অল্প বিকৃতি পাওয়া যায় বলে লোহার স্থিতিস্থাপকতা বেশি । স্থিতিস্থাপক পদার্থের ক্রম-

ইস্পাত > লোহা > ........ > রবার

Sub-Questions:

================================================================================
Question #16 (ID: 392499)
--------------------------------------------------------------------------------
Type: MCQ | Book: সাধারণ বিজ্ঞান | Years: ১৮ | Boards:  | Tags: বিসিএস প্রিলি '৪৩ তম
--------------------------------------------------------------------------------
Question:
সমুদ্র পৃষ্ঠে বায়ুর স্বাভাবিক চাপ কত?

Options:
ক. ৭.৯ সে.মি.
খ. ৭৬ সে.মি.
গ. ৭২ সে.মি
ঘ. ৭৭ সে.মি.


Correct Answer: খ

Solution:
৭৬ সে.মি.

Explanation:
সমুদ্রপৃষ্ঠে বায়ুর স্বাভাবিক চাপ 76 সে.মি. পারদস্তম্ভের চাপ । 76 সে.মি. পারদ চাপ হলো কোনো নলে রাখা পারদস্তম্ভের উপরিতল থেকে 76 cm গভীরতায় পারদ কর্তৃক প্রযুক্ত চাপের মান ।

S.I এককে এই চাপের মান = 101325 Pa

Sub-Questions:

