================================================================================
Question #1 (ID: 774121)
--------------------------------------------------------------------------------
Type: MCQ | Book: উচ্চতর গণিত | Years:  | Boards:  | Tags: ব. বো.'২০২৪
--------------------------------------------------------------------------------
Question:
−−→OA=a––,−−→OB=b–OA→=a_,OB→=b_\overrightarrow{\mathrm{OA}}=\underline{\mathbf{a}}, \overrightarrow{\mathrm{OB}}=\underline{b} এবং AC=BCAC=BC\mathrm{AC}=\mathbf{B C} হলে −−→OC=OC→=\overrightarrow{\mathrm{OC}}= কত?

Options:
ক. $\frac{a-\underline b}{2}$
খ. $\frac{\mathrm{b}}{2}-\underline{a}$
গ. $\frac{\underline{a}}{2}-\underline{b}$
ঘ. $\frac{\underline a+&nbsp;\underline b}{2}$


Correct Answer: ঘ

Solution:
[Image]$\begin{aligned} &amp; \text { এখানে, } \overrightarrow{\mathrm{OA}}=\underline{\mathbf{a}}, \overrightarrow{\mathrm{OB}}=\underline{\mathbf{b}} \\ &amp; \text { এবং } \overrightarrow{\mathrm{AC}}=\mathrm{BC} \\ &amp; \therefore \overrightarrow{\mathrm{OC}}=\frac{1}{2}(\underline{a}+\underline{b})\end{aligned}$

Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 774122)
--------------------------------------------------------------------------------
Type: MCQ | Book: উচ্চতর গণিত | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
−−→OA=a––OA→=a_\overrightarrow{\mathbf{O A}}=\underline{\mathbf{a}} এবং −−→OB=b–OB→=b_\overrightarrow{\mathbf{O B}}=\underline{b} হলে, −−→AB=AB→=\overrightarrow{\mathbf{A B}}= কত?

Options:
ক. $\underline{a}-\underline{b}$
খ. $\underline{b}-\underline{a}$
ঘ. $\underline{b}+\underline{a}$


Correct Answer: খ

Solution:
$\overrightarrow{\mathrm{AB}}=\overrightarrow{\mathrm{OB}}-\overrightarrow{\mathrm{OA}}=\underline{\mathrm{b}}-\underline{\mathrm{a}}.$

Explanation:


Sub-Questions:

================================================================================
Question #3 (ID: 774123)
--------------------------------------------------------------------------------
Type: MCQ | Book: উচ্চতর গণিত | Years:  | Boards:  | Tags: ঢা. বো.'২০১৯
--------------------------------------------------------------------------------
Question:
চিত্রে −−→AC=AC→=\overrightarrow{\mathbf{A C}}= কত?

[Image]

Options:
ক. $2 \underline{a}+\underline{b}$
খ. $\underline{2 a}-\underline{b}$
গ. $\underline{b}-2 \underline{a}$
ঘ. $-\underline{b}-2 \underline{a}$


Correct Answer: ক

Solution:
ক. $2 \underline{a}+\underline{b}$

Explanation:


Sub-Questions:

================================================================================
Question #4 (ID: 774124)
--------------------------------------------------------------------------------
Type: MCQ | Book: উচ্চতর গণিত | Years:  | Boards:  | Tags: কুমিল্লা জিলা স্কুল
--------------------------------------------------------------------------------
Question:
দিক নির্দেশক রেখাংশের অপর নাম কী?

Options:
ক. জ্যামিতিক ভেক্টর
খ. বীজগাণিতিক ভেক্টর
গ. মৌলিক ভেক্টর
ঘ. ভৌত ভেক্টর


Correct Answer: ক

Solution:
ক. জ্যামিতিক ভেক্টর

Explanation:


Sub-Questions:

