================================================================================
Question #1 (ID: 791941)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
লোকপরম্পরায় শ্রুত ও কথিত বিষয় যা একটি জাতির ঐতিহ্যের পরিচয় বহন করে তাকে এককথায় কী বলে?

Options:
ক. <p>লোককাহিনি</p>

খ. <p>কাহিনিকাব্য</p>

গ. <p>কিংবদন্তি&nbsp;</p>

ঘ. <p>কথিকা</p>



Correct Answer: গ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 791942)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
হিংস্র মাংসাশী শিকারি জন্তুকে এক কথায় কী বলে?

Options:
ক. <p>শ্বাপদ</p>

খ. <p>রাক্ষস</p>

গ. <p>অসুর</p>

ঘ. <p>দৈত্য</p>



Correct Answer: ক

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #3 (ID: 791943)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: সি. বো.'২০২২
--------------------------------------------------------------------------------
Question:
'আমি কিংবদন্তির কথা বলছি' কবিতায় কোন শব্দটি ঐতিহ্যের প্রতীক হয়ে উঠেছে?

Options:
ক. <p>পূর্বপুরুষ</p>

খ. <p>ক্রীতদাস</p>

গ. <p>কিংবদন্তি</p>

ঘ. <p>কবিতা</p>



Correct Answer: গ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #4 (ID: 791944)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
'আমি কিংবদন্তির কথা বলছি' কবিতায় 'কিংবদন্তি' শব্দটি কীসের প্রতীক হয়ে উঠেছে?

Options:
ক. <p>সভ্যতার</p>

খ. <p>সংস্কৃতির</p>

গ. <p>ঐতিহ্যের</p>

ঘ. <p>ইতিহাসের</p>



Correct Answer: গ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #5 (ID: 791945)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কিংবদন্তি' শব্দের অর্থ কী?

Options:
ক. <p>ঐতিহ্য</p>

খ. <p>ইতিহাস</p>

গ. <p>সুনাম</p>

ঘ. <p>জনশ্রুতি</p>



Correct Answer: ঘ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #6 (ID: 791946)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
'আমি কিংবদন্তির কথা বলছি' কবিতায় কারা ভীরু কাপুরুষের মতো পেছন থেকে আক্রমণ করেছে?

Options:
ক. <p>ডাকাতরা</p>

খ. <p>সন্ত্রাসীরা</p>

গ. <p>শত্রুরা</p>

ঘ. <p>বর্গিরা</p>



Correct Answer: গ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #7 (ID: 791947)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
শত্রুরা মুক্ত মানুষের সঙ্গে সম্মুখ লড়াই করেনি কেন

Options:
ক. <p>ভয়ে</p>

খ. <p>ঘৃণায়</p>

গ. <p>লজ্জায়</p>

ঘ. <p>ক্ষোভে</p>



Correct Answer: ক

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #8 (ID: 791901)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
'শ্রম-কিণাঙ্ক-কঠিন যাদের নির্দয় মুঠিতলে এস্তা ধরণী নজরানা দেয় ডালি ভরে.....।' 'আমি কিংবদন্তির কথা বলছি' কবিতার কোন চরণের ভাবসত্যের সাথে উদ্দীপকের কথাগুলো সংগতিপূর্ণ?

Options:
ক. <p>পতিত জমি আবাদের কথা বলতেন</p>

খ. <p>তাঁর করতলে পলিমাটির সৌরভ ছিল</p>

গ. <p>আমি আমার পূর্বপুরুষের কথা বলছি</p>

ঘ. <p>কর্ষিত জমির প্রতিটি শস্যদানা কবিতা</p>



Correct Answer: ক

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #9 (ID: 791902)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: ঢা. বো.'২০২৩
--------------------------------------------------------------------------------
Question:
কবির মতে, কর্ষিত জমির প্রতিটি শস্যদানা কী?

Options:
ক. <p>গান</p>

খ. <p>স্লোগান</p>

গ. <p>কবিতা</p>

ঘ. <p>গদ্য</p>



Correct Answer: গ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #10 (ID: 791903)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
'আমি বিচলিত স্নেহের কথা বলছি' এখানে বিচলিত অর্থ কী?

Options:
ক. <p>চলমানহীনতা</p>

খ. <p>নিত্যতা</p>

গ. <p>উদ্বিগ্ন</p>

ঘ. <p>উচ্চারণযোগ্য</p>



Correct Answer: গ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #11 (ID: 791904)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: ব. বো.'২০১৯
--------------------------------------------------------------------------------
Question:
'আমি কিংবদন্তির কথা বলছি' কবিতায় 'বিচলিত স্নেহ' বলতে কবি কী বুঝিয়েছেন?

Options:
ক. <p>কপট মায়া</p>

খ. <p>লোকদেখানো আদর</p>

গ. <p>আপনজনের উৎকণ্ঠা</p>

ঘ. <p>সন্ত্রস্ত ভালোবাসা</p>



Correct Answer: গ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #12 (ID: 791905)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: চ. বো.'২০১৯;সি. বো.'২০১৯
--------------------------------------------------------------------------------
Question:
'আমি কিংবদন্তির কথা বলছি' কবিতায় 'ভালোবাসা দিলে মা মরে যায়'- চরণটির তাৎপর্য কী?

Options:
ক. <p>মায়ের ছেলেদের চলে যাওয়া</p>

খ. <p>মায়ের গল্প শুনতে না পারা</p>

গ. <p>ছেলের জন্য মায়ের উৎকণ্ঠা</p>

ঘ. <p>দেশের জন্য সন্তানের মায়াত্যাগ</p>



Correct Answer: ঘ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #13 (ID: 791906)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
'যুদ্ধ আসে ভালোবেসে'- এর তাৎপর্য ধারণ করে কোনটি?

Options:
ক. <p>পরাধীনতায় অধিকার অর্জিত হয় যুদ্ধেই</p>

খ. <p>যুদ্ধ আসে বলেই দেশের প্রতি মমত্ব জন্মে</p>

গ. <p>মানবীয় প্রেম অপ্রচ্ছন্ন থাকে যুদ্ধ না এলে</p>

ঘ. <p>&#39;যুদ্ধ&#39; ও &#39;ভালোবাসা&#39; বিপরীত ধর্মীয় হলেও সমার্থক</p>



Correct Answer: খ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #14 (ID: 791907)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: য. বো.'২০২৩
--------------------------------------------------------------------------------
Question:
'আমি কিংবদন্তির কথা বলছি' কবিতায় কবির পূর্ব পুরুষের পিঠে কীসের মতো ক্ষত ছিল?

Options:
ক. <p>কৃষ্ণচূড়া</p>

খ. <p>রক্তজবা</p>

গ. <p>পশুর থাবা</p>

ঘ. <p>শ্বাপদের</p>



Correct Answer: খ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #15 (ID: 791908)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: চ. বো.'২০১৬
--------------------------------------------------------------------------------
Question:
পূর্বপুরুষের পিঠে রক্তজবার মতো ক্ষত ছিল। কারণ তিনি-

Options:
ক. <p>ক্রীতদাস ছিলেন</p>

খ. <p>শিকারি ছিলেন</p>

গ. <p>পশুর দ্বারা আক্রান্ত হয়েছিলেন</p>

ঘ. <p>অস্ত্রের আঘাতপ্রাপ্ত হয়েছিলেন</p>



Correct Answer: ক

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #16 (ID: 791909)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: ভিকারুননিসা নূন স্কুল এন্ড কলেজ, ঢাকা
--------------------------------------------------------------------------------
Question:
'আমি কিংবদন্তির কথা বলছি' কবিতায় কবি রক্তজবার মতো ক্ষত বলতে কীসের ক্ষত বুঝিয়েছেন? (

Options:
ক. <p>পূর্বপুরুষদের অত্যাচারিত হওয়ার</p>

খ. <p>পূর্বপুরুষদের আঘাতপ্রাপ্ত হওয়ার</p>

গ. <p>পূর্বপুরুষদের নির্যাতিত হওয়ার</p>

ঘ. <p>পূর্বপুরুষদের নিপীড়িত হওয়ার</p>



Correct Answer: ক

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #17 (ID: 791910)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: দি. বো.'২০২৩
--------------------------------------------------------------------------------
Question:
'আমি কিংবদন্তির কথা বলছি' কবিতায়- যে গাভীর পরিচর্যা করে, জননীর আশীর্বাদ তাকে কী করে?

Options:
ক. <p>দীর্ঘায়ু</p>

খ. <p>দীর্ঘদেহী</p>

গ. <p>বলিষ্ঠ</p>

ঘ. <p>সমৃদ্ধ</p>



Correct Answer: ক

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #18 (ID: 791911)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: রাজশাহী ক্যাডেট কলেজ
--------------------------------------------------------------------------------
Question:
'আমি কিংবদন্তির কথা বলছি'- কবিতায় ইস্পাতের তরবারি যাকে সশস্ত্র করবে, সে হলো-

Options:
ক. <p>লৌহখণ্ড প্রজ্বলনকারী</p>

খ. <p>গাভির পরিচর্যাকারী</p>

গ. <p>মৎস্য লালনকারী</p>

ঘ. <p>কর্ষণকারী</p>



Correct Answer: ক

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #19 (ID: 791912)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
'রক্তজবার মতো প্রতিরোধের উচ্চারণ কবিতা' চরণটিতে কী প্রকাশিত হয়েছে?

Options:
ক. <p>অতীতের কষ্ট</p>

খ. <p>দৃপ্ত শপথ</p>

গ. <p>স্বপ্নপূরণ</p>

ঘ. <p>নতুন অঙ্গীকার</p>



Correct Answer: খ

Solution:
রক্তজবার ক্ষত বলতে এদেশের মানুষের ওপর অত্যাচারের কথা হয়েছে। এই অত্যাচারের প্রতিশোধ নেওয়ার দিকটি আলোচ্য উক্তিতে বোঝানো হয়েছে।


Explanation:


Sub-Questions:

================================================================================
Question #20 (ID: 791913)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: রংপুর ক্যাডেট কলেজ, রংপুর
--------------------------------------------------------------------------------
Question:
'আমরা কি তার মতো কবিতার কথা বলতে পারব?'- এ অংশে কবির কোন আকাঙ্ক্ষার কথা ব্যক্ত হয়েছে? 

Options:
ক. <p>প্রতিবাদী চেতনার</p>

খ. <p>সৌন্দর্যবোধ প্রকাশের</p>

গ. <p>ভাষার প্রগাঢ়তার</p>

ঘ. <p>স্বদেশপ্রীতির</p>



Correct Answer: ক

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #21 (ID: 791914)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
'আমি কিংবদন্তির কথা বলছি' কবিতাটিতে কবি বলেছেন-

i. কিংবদন্তির কথা

ii. পূর্বপুরুষের কথা

iii. স্বপ্নের কথা

নিচের কোনটি সঠিক?

Options:
ক. <p>i ও ii</p>

খ. <p>i ও iii</p>

গ. <p>ii ও iii</p>

ঘ. <p>i, ii ও iii</p>



Correct Answer: ঘ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #22 (ID: 791915)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
মায়ের কোলে শুয়ে গল্প শোনা বিষয়টি মনে করিয়ে দেয়-

i. শৈশব স্মৃতিকে

ii. বিচলিত স্মৃতিকে

iii. অতীত স্মৃতিকে

নিচের কোনটি সঠিক?

Options:
ক. <p>i ও ii&nbsp;</p>

খ. <p>i ও iii&nbsp;</p>

গ. <p>ii ও iii&nbsp;</p>

ঘ. <p>i, ii ও iii&nbsp;</p>



Correct Answer: ঘ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #23 (ID: 791916)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
মায়ের ছেলেরা চলে যায়। কারণ-

i. দেশকে শত্রুমুক্ত করতে হবে

ii. দেশকে স্বাধীন করতে হবে

iii. দেশকে সমৃদ্ধ করতে হবে

নিচের কোনটি সঠিক?

Options:
ক. <p>i ও ii&nbsp;</p>

খ. <p>i ও iii&nbsp;</p>

গ. <p>ii ও iii&nbsp;</p>

ঘ. <p>i, ii ও iii&nbsp;</p>



Correct Answer: ঘ

Solution:
দেশকে শত্রুমুক্ত করার জন্য, দেশকে ভালোবেসে মায়ের ছেলেরা দূরে চলে যায়।


Explanation:


Sub-Questions:

================================================================================
Question #24 (ID: 791917)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
'তার করতলে পলিমাটির সৌরভ ছিল'- চরণটিতে কোন বিষয়টি ইঙ্গিত করা হয়েছে?

Options:
ক. <p>কৃষিনির্ভর সমাজ</p>

খ. <p>পরাধীন সমাজ</p>

গ. <p>শোষিত পূর্বপুরুষ</p>

ঘ. <p>অতীত ঐতিহ্য</p>



Correct Answer: ক

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #25 (ID: 791918)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: ঢা. বো.'২০১৬
--------------------------------------------------------------------------------
Question:
'তাঁর করতলে পলিমাটির সৌরভ ছিল'- 'আমি কিংবদন্তির কথা বলছি' কবিতার চরণটিতে বোঝানো হয়েছে পূর্বপুরুষদের-

Options:
ক. <p>দাসত্ব</p>

খ. <p>শ্রমনিষ্ঠা</p>

গ. <p>ভূমিনির্ভরতা</p>

ঘ. <p>মৃত্তিকাসংলগ্নতা</p>



Correct Answer: ঘ

Solution:
কবির তথা আমাদের পূর্বপুরুষরা কৃষিজীবী ছিলেন। তাঁদের কৃষিকর্মের সুমহান ঐতিহ্যই প্রশ্নোক্ত চরণটিতে বাণীরূপ লাভ করেছে


Explanation:


Sub-Questions:

================================================================================
Question #26 (ID: 791919)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
আমি কিংবদন্তির কথা বলছি' কবিতায় কবির মা কীসের কথা বলতেন?

Options:
ক. <p>সাগরের</p>

খ. <p>নদীর</p>

গ. <p>পাহাড়ের</p>

ঘ. <p>গাছপালার</p>



Correct Answer: খ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #27 (ID: 791920)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: য. বো.'২০২২
--------------------------------------------------------------------------------
Question:
আমি কিংবদন্তির কথা বলছি' কবিতায় কবি কার যুদ্ধের কথা বলেছেন?

Options:
ক. <p>ভাইয়ের</p>

খ. <p>বোনের</p>

গ. <p>মায়ের</p>

ঘ. <p>পূর্ব পুরুষের</p>



Correct Answer: ক

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #28 (ID: 791921)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: ঢা. বো.'২০১৯
--------------------------------------------------------------------------------
Question:
'তাঁর পিঠে রক্তজবার মতো ক্ষত ছিল'- এ চরণটিতে কার পিঠের ক্ষতকে নির্দেশ করা হয়েছে?

Options:
ক. <p>কবির পূর্বপুরুষের</p>

খ. <p>বাংলার কৃষকদের</p>

গ. <p>মুক্তিযোদ্ধাদের</p>

ঘ. <p>কবির পিতার</p>



Correct Answer: ক

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #29 (ID: 791922)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: রা. বো.'২০২৩
--------------------------------------------------------------------------------
Question:
জিহ্বায় উচ্চারিত কেমন শব্দ কবিতা?

Options:
ক. <p>তীক্ষ্ণ</p>

খ. <p>কঠিন</p>

গ. <p>সহজ</p>

ঘ. <p>সত্য</p>



Correct Answer: ঘ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #30 (ID: 791923)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
শস্যসম্ভার কখন মানুষকে সমৃদ্ধ করবে?

Options:
ক. <p>প্রতিনিয়ত ফসলের পরিচর্যা করলে</p>

খ. <p>করজোড় করে বৃষ্টি প্রার্থনা করলে</p>

গ. <p>কর্ষণ করে জমির উর্বরতা বৃদ্ধি করলে</p>

ঘ. <p>আলস্য ত্যাগ ও কঠোর পরিশ্রম করলে</p>



Correct Answer: গ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #31 (ID: 791924)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: য. বো.'২০১৯
--------------------------------------------------------------------------------
Question:
'আমি কিংবদন্তির কথা বলছি' কবিতায় যে কবিতা শুনতে জানে না সে কী শুনবে?

Options:
ক. <p>উচ্চারিত সত্য</p>

খ. <p>অরণ্য এবং শ্বাপদের কথা</p>

গ. <p>প্রবহমান নদীর কলতান</p>

ঘ. <p>ঝড়ের আর্তনাদ</p>



Correct Answer: ঘ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #32 (ID: 791925)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কে দিগন্তের অধিকার থেকে বঞ্চিত হবে?

Options:
ক. <p>যে কবিতা পড়তে জানে না</p>

খ. <p>যে কবিতা শুনতে জানে না</p>

গ. <p>যে কবিতা লিখতে জানে না</p>

ঘ. <p>যে কবিতা বুঝতে জানে না</p>



Correct Answer: খ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #33 (ID: 791926)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: ঢা. বো.'২০২৩;য. বো.'২০১৬রংপুর ক্যাডেট কলেজ, রংপুর
--------------------------------------------------------------------------------
Question:
উনোনের আগুনে আলোকিত' চরণটি দ্বারা কী বোঝায়?

Options:
ক. <p>সংগ্রামী জীবন</p>

খ. <p>পরিশুদ্ধ জীবন</p>

গ. <p>আত্মজাগরণ</p>

ঘ. <p>চুলার আগুনে আলোকিত</p>



Correct Answer: খ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #34 (ID: 791927)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: ঢাকা রেসিডেনসিয়াল মডেল কলেজ
--------------------------------------------------------------------------------
Question:
'প্রবহমান নদী যে সাঁতার জানে না তাকেও ভাসিয়ে রাখে' কথাটি কে বলতেন?

Options:
ক. <p>মা</p>

খ. <p>ভাই</p>

গ. <p>পূর্বপুরুষ</p>

ঘ. <p>ক্রীতদাস</p>



Correct Answer: ক

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #35 (ID: 791928)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: রাজউক উত্তরা মডেল কলেজ, ঢাকা
--------------------------------------------------------------------------------
Question:
'আমি কিংবদন্তির কথা বলছি' কবিতায় ভালোবাসা দিলে মা মরে যায় কেন?

Options:
ক. <p>ব্যক্তি মা হওয়ায়</p>

খ. <p>সকলের মা হয়ে ওঠায়</p>

গ. <p>যুদ্ধের কারণে</p>

ঘ. <p>দেশমাতৃকার প্রয়োজনে</p>



Correct Answer: ঘ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #36 (ID: 791929)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: ম. বো.'২০২৩
--------------------------------------------------------------------------------
Question:
'আমি কিংবদন্তির কথা বলছি' কবিতা অনুসারে কীভাবে যুদ্ধ আসে?

Options:
ক. <p>মায়ের মৃত্যুতে</p>

খ. <p>গর্ভবতী বোনের মৃত্যুতে</p>

গ. <p>ত্যাগে</p>

ঘ. <p>ভালোবেসে</p>



Correct Answer: ঘ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #37 (ID: 791930)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
যে কবিতা শুনতে জানে না সে সূর্যকে কোথায় ধরে রাখতে পারে না?

Options:
ক. <p>হাতে</p>

খ. <p>হৃৎপিণ্ডে</p>

গ. <p>মাথায়</p>

ঘ. <p>অন্তরে</p>



Correct Answer: খ

Solution:
সূর্য সকল শক্তির উৎস। এই সূর্যকে অন্তরে ধারণ করতে পারলে মুক্তি অনিবার্য। কবি মনে করেন, কবিতা শুনলেই মুক্তিকে অর্জন করা যায়।


Explanation:


Sub-Questions:

================================================================================
Question #38 (ID: 791931)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
সূর্যকে হৃৎপিন্ডে ধরে রাখার মাধ্যমে কোন চেতনা প্রকাশ পেয়েছে?

Options:
ক. <p>প্রজ্বলিত</p>

খ. <p>স্বাধীনতার</p>

গ. <p>শোষণের</p>

ঘ. <p>শাসকের</p>



Correct Answer: খ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #39 (ID: 791932)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: নটর ডেম কলেজ, ঢাকা
--------------------------------------------------------------------------------
Question:
'আমি কিংবদন্তির কথা বলছি' কবিতায় কোন পঙ্ক্তিটি বারংবার প্রয়োগ করেছেন কবি?

Options:
ক. <p>আমি কবি ও কবিতার কথা বলছি</p>

খ. <p>আমি কিংবদন্তির কথা বলছি</p>

গ. <p>ভালোবাসা দিলে মা মরে যায়</p>

ঘ. <p>আমি বিচলিত স্নেহের কথা বলছি</p>



Correct Answer: খ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #40 (ID: 791933)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
মানুষের ওপর অত্যাচারের ইতিহাস তুলে ধরা হয়েছে কোন পঙ্ক্তিটিতে?

Options:
ক. <p>সূর্যকে হৃৎপিণ্ডে ধরে রাখতে পারে না</p>

খ. <p>তার পিঠে রক্তজবার মতো ক্ষত ছিল</p>

গ. <p>সে দিগন্তের অধিকার থেকে বঞ্চিত হবে</p>

ঘ. <p>সে ঝড়ের আর্তনাদ শুনবে</p>



Correct Answer: খ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #41 (ID: 791934)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
আমি কিংবদন্তির কথা বলছি' কবিতায় 'জননীর আশীর্বাদ' কাকে দীর্ঘায়ু করবে?

Options:
ক. <p>যে গাভির পরিচর্যা করে</p>

খ. <p>যে মৎস্য লালন করে</p>

গ. <p>যে লৌহ খণ্ডকে প্রজ্বলিত করে</p>

ঘ. <p>যে কর্ষণ করে</p>



Correct Answer: ক

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #42 (ID: 791935)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
'সশস্ত্র সংগ্রামের অনিবার্য অভ্যুত্থান কবিতা' এই চরণে কবিতার কোন দিকটি প্রকাশ পেয়েছে?

Options:
ক. <p>ক্ষমতা</p>

খ. <p>অভ্যুত্থান</p>

গ. <p>বিপ্লব</p>

ঘ. <p>মাহাত্ম্য</p>



Correct Answer: ঘ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #43 (ID: 791936)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: রা. বো.'২০১৭
--------------------------------------------------------------------------------
Question:
'আমি যেখানেই থাকি, যেমনি থাকি, সর্বদা মনে বাংলাদেশকেই লালন করি'- উল্লিখিত অংশ 'আমি কিংবদন্তির কথা বলছি' কবিতার কোন মনোভাবকে উপস্থাপন করে?

Options:
ক. <p>শেকড়সন্ধানী</p>

খ. <p>দেশদরদি</p>

গ. <p>প্রকৃতি চেতনা</p>

ঘ. <p>স্বাধীনতার</p>



Correct Answer: ক

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #44 (ID: 791937)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
আমরা কি তার মতো কবিতার কথা বলতে পারব' চরণটিতে কবিমনের কোন দিকটি প্রকাশ পেয়েছে?

Options:
ক. <p>ভীতি</p>

খ. <p>সংশয়</p>

গ. <p>শঙ্কা</p>

ঘ. <p>হতাশা</p>



Correct Answer: খ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #45 (ID: 791938)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
'আমি কিংবদন্তির কথা বলছি' কবিতার শুরুতে কোন বিষয়টি ফুটে উঠেছে?

Options:
ক. <p>বাঙালির দাসত্বের মাত্রা</p>

খ. <p>জন্মভূমির প্রাকৃতিক সৌন্দর্য</p>

গ. <p>দেশের প্রতি ভালোবাসা</p>

ঘ. <p>বাংলার হাজার বছরের ইতিহাস</p>



Correct Answer: ঘ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #46 (ID: 791939)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কবিতা না শোনা ব্যক্তি ঝড়ের আর্তনাদ শুনবে। কারণ-

i. কবিতা ঝড় রোধ করে

ii. সত্য থেকে বিচ্যুত হবে

iii. আত্মার প্রশান্তি পাবে না

নিচের কোনটি সঠিক?

Options:
ক. <p>i ও ii</p>

খ. <p>i ও iii</p>

গ. <p>ii ও iii</p>

ঘ. <p>i, ii ও iii</p>



Correct Answer: গ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #47 (ID: 791940)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কবিতা না শোনা ব্যক্তি আজন্ম ক্রীতদাস থাকবে। কারণ-

i. আত্মার মুক্তি ঘটবে না বলে

ii. সামাজিক মুক্তি ঘটবে না বলে

iii. সত্য থেকে বঞ্চিত হবে বলে

নিচের কোনটি সঠিক?

Options:
ক. <p>i ও ii&nbsp;</p>

খ. <p>i ও iii&nbsp;</p>

গ. <p>ii ও iii&nbsp;</p>

ঘ. <p>i, ii ও iii&nbsp;</p>



Correct Answer: খ

Solution:
কবিতা হলো মুক্তির দ্যোতক। তাই যে কবিতা শুনতে জানে না সে মুক্তির বোধকে হৃদয়ে লালন করতে পারবে না।


Explanation:


Sub-Questions:

================================================================================
Question #48 (ID: 791867)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কবির পূর্বপুরুষের পলিমাটির সৌরভ ছিল কোথায়?

Options:
ক. <p>লৌহখণ্ডে</p>

খ. <p>করতলে</p>

গ. <p>শস্যদানায়</p>

ঘ. <p>রক্তজবায়</p>



Correct Answer: খ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #49 (ID: 791868)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কবির পূর্বপুরুষরা কবিতার প্রতি অনুরক্ত ছিলেন কেন?

Options:
ক. <p>বিপ্লবী ছিলেন বলে</p>

খ. <p>সৃষ্টিশীল ছিলেন বলে</p>

গ. <p>কবিতাপ্রেমী ছিলেন বলে</p>

ঘ. <p>পরিশ্রমী ছিলেন বলে</p>



Correct Answer: খ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #50 (ID: 791869)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: রা. বো.'২০১৬
--------------------------------------------------------------------------------
Question:
'কবিতা'কে কবি কী বলে অভিহিত করেছেন?

Options:
ক. <p>অতিক্রান্ত পাহাড়</p>

খ. <p>উনুনের আগুন</p>

গ. <p>কর্ষিত জমির শস্যদানা</p>

ঘ. <p>পলিমাটির সৌরভ</p>



Correct Answer: গ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #51 (ID: 791870)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কর্ষিত জমির প্রতিটি শস্যদানা কেন কবিতা হয়ে ওঠে?

Options:
ক. <p>স্বপ্ন ও বাস্তবতার মিলনে</p>

খ. <p>অতিবাস্তবতার কারণে</p>

গ. <p>কৃষকের শ্রমের জন্য</p>

ঘ. <p>স্বপ্ন ও কল্পনার মিলনে</p>



Correct Answer: ক

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #52 (ID: 791871)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কর্ষিত জমির প্রতিটি শস্যদানাকে 'কবিতা' বলে অভিহিত করা হয়েছে কেন?

Options:
ক. <p>কবিতা আত্মার আর শস্য দেহের ক্ষুধা নিবারক</p>

খ. <p>কবিতাও শস্যের মতো দেহমনের উদ্দীপক</p>

গ. <p>জীবন রক্ষাকারী সৃষ্টিশীল উপকরণ বলে</p>

ঘ. <p>জীবন রক্ষায় কবিতা ইতিবাচক বলে গণ্য</p>



Correct Answer: গ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #53 (ID: 791872)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
যে কবিতা শুনতে জানে না সে কীসের অধিকার থেকে বঞ্চিত হবে?

Options:
ক. <p>মানবিকতার</p>

খ. <p>দিগন্তের</p>

গ. <p>স্বাধীনতার</p>

ঘ. <p>শৃঙ্খলার</p>



Correct Answer: খ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #54 (ID: 791873)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
যে কবিতা শুনতে জানে না, সে আজন্ম কী থেকে যাবে?

Options:
ক. <p>অত্যাচারিত</p>

খ. <p>নিপীড়িত</p>

গ. <p>অবহেলিত</p>

ঘ. <p>ক্রীতদাস</p>



Correct Answer: ঘ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #55 (ID: 791874)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
'মায়ের চেয়ে দেশ বড়'- 'আমি কিংবদন্তির কথা বলছি' কবিতায় বক্তব্যটির সাথে সাদৃশ্যপূর্ণ চরণ কোনটি?

Options:
ক. <p>আমি আমার পূর্বপুরুষের কথা বলছি</p>

খ. <p>আমি আমার ভালোবাসার কথা বলছি</p>

গ. <p>ভালোবাসা দিলে মা মরে যায়</p>

ঘ. <p>আমি কবি এবং কবিতার কথা বলছি</p>



Correct Answer: গ

Solution:
জাতীয় সংকটকালে দেশমাতৃকার বৃহত্তর আহ্বানের কাছে ব্যক্তিমায়ের আবেদন তুচ্ছ হয়ে যায়। এক্ষেত্রে মাতৃভূমিই তখন মায়ের জায়গা নেয়।


Explanation:


Sub-Questions:

================================================================================
Question #56 (ID: 791875)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
'আমি কিংবদন্তির কথা বলছি' কবিতায় কবি কার যুদ্ধের কথা বলেছেন?

Options:
ক. <p>বাবার</p>

খ. <p>নিজের</p>

গ. <p>পূর্বপুরুষের</p>

ঘ. <p>ভাইয়ের</p>



Correct Answer: ঘ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #57 (ID: 791876)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
সন্তানের জন্য কে মরতে পারে না?

Options:
ক. <p>যে কবিতা শুনতে জানে না</p>

খ. <p>যে দেশকে ভালোবাসে না</p>

গ. <p>যে সন্তানকে ভালোবাসে না</p>

ঘ. <p>যে সাহসী হতে পারে না</p>



Correct Answer: ক

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #58 (ID: 791877)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
'মৎস্য লালনকারীকে প্রবহমান নদী পুরস্কৃত করবে' এ উক্তির অন্তর্নিহিত চিরায়ত সত্য কোনটি?

Options:
ক. <p>নদী বাঁচলে আমরা বাঁচব</p>

খ. <p>নিষেধাজ্ঞা মানলে সুফল পাওয়া যায়</p>

গ. <p>ত্যাগেই ভোগের সামগ্রী সুলভ হয়</p>

ঘ. <p>দানে প্রাপ্তির অধিকার প্রতিষ্ঠিত হয়</p>



Correct Answer: খ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #59 (ID: 791878)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
'আমি কিংবদন্তির কথা বলছি'- কবিতায় জননীর আশীর্বাদে কে দীর্ঘায়ু হবে? 

Options:
ক. <p>যে কর্ষণ করে</p>

খ. <p>গাভির পরিচর্যাকারী</p>

গ. <p>মৎস্য লালনকারী</p>

ঘ. <p>লৌহখণ্ড প্রজ্বলনকারী</p>



Correct Answer: খ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #60 (ID: 791879)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: ময়মনসিংহ গার্লস ক্যাডেট কলেজ
--------------------------------------------------------------------------------
Question:
যে গাভির পরিচর্যা করে তার পরের চরণ কোনটি?

Options:
ক. <p>প্রবহমান নদী তাকে পুরস্কৃত করবে</p>

খ. <p>ইস্পাতের তরবারি তাকে সশস্ত্র করবে</p>

গ. <p>জননীর আশীর্বাদ তাকে দীর্ঘায়ু করবে</p>

ঘ. <p>শস্যের ভান্ডার তাকে সমৃদ্ধ করবে</p>



Correct Answer: গ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #61 (ID: 791880)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
আমি কিংবদন্তির কথা বলছি' কবিতায় কবি যে পুত্রগণের কথা বলেছেন তারা কেমন?

Options:
ক. <p>দীর্ঘদেহ</p>

খ. <p>খর্বদেহ</p>

গ. <p>স্থূলদেহ</p>

ঘ. <p>সূক্ষ্মদেহ</p>



Correct Answer: ক

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #62 (ID: 791881)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
'বন্য শ্বাপদ-সঙ্কুল-জরা-মৃত্যু ভীষণা ধরা যাদের শাসনে হল সুন্দর কুসুমিতা মনোহরা।'- উদ্দীপকের 'যাদের' সর্বনামটি দ্বারা 'আমি কিংবদন্তির কথা বলছি' কবিতার আলোকে কাদের প্রতি মনোযোগ নিপতিত হয়?

Options:
ক. <p>কৃষিশ্রমিক শ্রেণি</p>

খ. <p>আমাদের মুক্তিযোদ্ধা</p>

গ. <p>আমাদের পূর্বপুরুষ</p>

ঘ. <p>মৎস্যজীবী সম্প্রদায়</p>



Correct Answer: গ

Solution:
কবিতাটিতে আমাদের পূর্বপুরুষদের সংগ্রাম, বিজয়, সাহসী ও গৌরবোজ্জ্বল ইতিহাসের কথা বলা হয়েছে।


Explanation:


Sub-Questions:

================================================================================
Question #63 (ID: 791882)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: ব. বো.'২০২২
--------------------------------------------------------------------------------
Question:
চাষি খেতে চালাইছে হাল, তাঁতি বসে তাঁত বোনে, জেলে ফেলে জাল- উদ্দীপকটিতে 'আমি কিংবদন্তির কথা বলছি' কবিতার যে চরণের মিল রয়েছে - 

Options:
ক. <p>তাঁর করতলে পলিমাটির সৌরভ ছিল</p>

খ. <p>পতিত জমি আবাদের কথা বলতেন</p>

গ. <p>অরণ্য ও শ্বাপদের কথা বলতেন</p>

ঘ. <p>কর্ষিত জমির প্রতিটি শস্যদানা কবিতা</p>



Correct Answer: খ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #64 (ID: 791883)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: সি. বো.'২০১৬
--------------------------------------------------------------------------------
Question:
'বিচলিত স্নেহ' বলতে 'আমি কিংবদন্তির কথা বলছি' কবিতায় কী বোঝানো হয়েছে?

i. আপনজনের উৎকণ্ঠা

ii. ভালোবাসা আর শঙ্কা

iii. বিফল স্নেহ

নিচের কোনটি সঠিক?

Options:
ক. <p>i ও ii&nbsp;</p>

খ. <p>i ও iii&nbsp;</p>

গ. <p>ii ও iii&nbsp;</p>

ঘ. <p>i, ii ও iii&nbsp;</p>



Correct Answer: ক

Solution:
এখানে মুক্তিকামী মানুষদের জন্য আপনজনদের উদ্বেগ-উৎকণ্ঠার দিকটিকে বোঝানো হয়েছে


Explanation:


Sub-Questions:

================================================================================
Question #65 (ID: 791884)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
'পলিমাটির সৌরভ' মনে করিয়ে দেয়- 

i. নদীর কথা

ii. সমৃদ্ধির কথা

iii. বিশ্বাসের কথা

নিচের কোনটি সঠিক?

Options:
ক. <p>i ও ii&nbsp;</p>

খ. <p>i ও iii&nbsp;</p>

গ. <p>ii ও iii&nbsp;</p>

ঘ. <p>i, ii ও iii&nbsp;</p>



Correct Answer: ক

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #66 (ID: 791885)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: ম. বো.'২০২৩
--------------------------------------------------------------------------------
Question:
"গর্ভবর্তী বোনের মৃত্যুর কথা বলছি"- আমি কিংবদন্তির কথা বলছি কবিতার এই পঙক্তিতে কবিকণ্ঠের যে সুর পাওয়া যায়, তা হলো-

i. আর্তনাদ

ii. আনন্দ

iii. বিদ্রোহ

নিচের কোনটি সঠিক?

Options:
ক. <p>i ও ii</p>

খ. <p>i ও iii</p>

গ. <p>ii ও iii</p>

ঘ. <p>i, ii ও iii</p>



Correct Answer: খ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #67 (ID: 791886)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: ঢা. বো.'২০২২
--------------------------------------------------------------------------------
Question:
কোন পঙক্তিটি 'চিত্রকল্প' বা 'ইমেজ'-এর প্রকৃষ্ট উদাহরণ?

Options:
ক. <p>তাহারেই পড়ে মনে, ভুলিতে পারি না কোনো মতে</p>

খ. <p>মানুষ তবুও ঋণী পৃথিবীরই কাছে</p>

গ. <p>কর্ষিত জমির প্রতিটি শস্যদানা কবিতা</p>

ঘ. <p>আবার ফুটেছে দ্যাখো কৃষ্ণচূড়া থরে থরে শহরের পথে-</p>



Correct Answer: গ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #68 (ID: 791887)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
'আমি কিংবদন্তির কথা বলছি' কবিতায় উজ্জ্বল জানালার অনুষঙ্গ ব্যবহৃত হয়েছে কেন?

Options:
ক. <p>মুক্তজীবনের প্রত্যাশা জানাতে</p>

খ. <p>আনন্দের উচ্ছ্বাস বোঝাতে</p>

গ. <p>সকল গ্লানি ঝেড়ে ফেলতে</p>

ঘ. <p>শুচিশুদ্ধ হওয়ার জন্য</p>



Correct Answer: ক

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #69 (ID: 791888)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
'আমি কিংবদন্তির কথা বলছি' কবিতায় 'যে কবিতা শুনতে জানে না সে নদীতে ভাসতে পারে না' বলতে কবি কী বোঝাতে চেয়েছেন?

Options:
ক. <p>জীবনের আরেক নাম নদী</p>

খ. <p>নদী কবিতার মতো সৃষ্টিশীল</p>

গ. <p>গতিময়তাই জীবনের ধর্ম</p>

ঘ. <p>কবিতার ছন্দ আর নদীর গতি সমান্তরাল</p>



Correct Answer: গ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #70 (ID: 791889)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
যে কবিতা শুনতে জানে না সে কার সঙ্গে খেলা করতে পারে না?

Options:
ক. <p>সন্তানের</p>

খ. <p>বন্ধুর</p>

গ. <p>পাখির</p>

ঘ. <p>মাছের</p>



Correct Answer: ঘ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #71 (ID: 791890)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
'গর্ভবতী বোনের মৃত্যুর কথা বলছি'- এর পরের লাইন কোনটি?

Options:
ক. <p>ভালোবাসা দিলে মা মরে যায়</p>

খ. <p>যুদ্ধ আসে ভালোবেসে</p>

গ. <p>মায়ের ছেলেরা চলে যায়</p>

ঘ. <p>আমি আমার ভালোবাসার কথা বলছি</p>



Correct Answer: ঘ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #72 (ID: 791891)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: ময়মনসিংহ গার্লস ক্যাডেট কলেজ
--------------------------------------------------------------------------------
Question:
আমি কিংবদন্তির কথা বলছি' কবিতায় 'যে কবিতা শুনতে জানে না' পঙ্ক্তিটি কতবার উচ্চারিত হয়েছে?

Options:
ক. <p>সাত</p>

খ. <p>আট</p>

গ. <p>নয়</p>

ঘ. <p>দশ</p>



Correct Answer: গ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #73 (ID: 791892)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: সি. বো.'২০২৩
--------------------------------------------------------------------------------
Question:
'আমি কিংবদন্তির কথা বলছি' কবিতায় রক্তজবার প্রসঙ্গ যে অর্থে ব্যবহৃত হয়েছে-

Options:
ক. <p>অন্তমিত রক্তিম সূর্য</p>

খ. <p>জাতীয় চেতনা</p>

গ. <p>রক্তের প্রয়োজনীয়তা</p>

ঘ. <p>অত্যাচারের তাজা আঘাত</p>



Correct Answer: ঘ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #74 (ID: 791893)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
'আমি কিংবদন্তির কথা বলছি' কবিতায় আমাদের পূর্বপুরুষদের পিঠে রক্তজবার মতো ক্ষত ছিল কেন?

Options:
ক. <p>তারা যোদ্ধা ছিলেন বলে</p>

খ. <p>তারা ক্রীতদাস ছিলেন বলে</p>

গ. <p>তারা নিপীড়িত ছিলেন বলে</p>

ঘ. <p>তারা অভিশপ্ত ছিলেন বলে</p>



Correct Answer: খ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #75 (ID: 791894)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
'আমি কিংবদন্তির কথা বলছি' কবিতায় শস্যের সম্ভার কাকে সমৃদ্ধ করে?

Options:
ক. <p>যে মৎস্য পালন করে</p>

খ. <p>যে কর্ষণ করে</p>

গ. <p>যে গাভির পরিচর্যা করে</p>

ঘ. <p>যে উপকার করে</p>



Correct Answer: খ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #76 (ID: 791895)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: সি. বো.'২০২৩
--------------------------------------------------------------------------------
Question:
কার ভালোবাসার সুকণ্ঠ সংগীত কবিতা?

Options:
ক. <p>মায়ের</p>

খ. <p>বোনের</p>

গ. <p>সুপুরুষের</p>

ঘ. <p>শিল্পীর</p>



Correct Answer: গ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #77 (ID: 791896)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
'নাফিসার পূর্বপুরুষ ছিল ইতিহাস ও ঐতিহ্য সচেতন।' এই বক্তব্যের সঙ্গে তোমার পঠিত কোন কবিতার মিল রয়েছে?

Options:
ক. <p>রক্তে আমার অনাদি অস্থি</p>

খ. <p>আমি কিংবদন্তির কথা বলছি</p>

গ. <p>এই পৃথিবীতে এক স্থান আছে</p>

ঘ. <p>নূরলদীনের কথা মনে পড়ে যায়</p>



Correct Answer: খ

Solution:
কিংবদন্তি মানে হচ্ছে জনশ্রুতি। লোকপরম্পরায় কথিত বিষয়, যা একটি জাতির ঐতিহ্যের পরিচয় বহন করে।


Explanation:


Sub-Questions:

================================================================================
Question #78 (ID: 791897)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
'আমি কিংবদন্তির কথা বলছি' কবিতাটির বিশেষ দিক হলো, এটি-

Options:
ক. <p>চিত্রধর্মী</p>

খ. <p>প্রতীকধর্মী</p>

গ. <p>বর্ণনাধর্মী</p>

ঘ. <p>রূপকাশ্রয়ী</p>



Correct Answer: গ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #79 (ID: 791898)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: য. বো.'২০১৬
--------------------------------------------------------------------------------
Question:
কবি আবু জাফর ওবায়দুল্লাহর মতে, কবিতা হলো-

i. সশস্ত্র সুন্দরের অনিবার্য অভ্যুত্থান

ii. মায়ের কোলে শুয়ে গল্প শোনা

iii. কর্ষিত জমির প্রতিটি শস্যদানা

নিচের কোনটি সঠিক?

Options:
ক. <p>i ও ii</p>

খ. <p>i ও iii</p>

গ. <p>ii ও iii</p>

ঘ. <p>i, ii ও iii</p>



Correct Answer: খ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #80 (ID: 791899)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কবি তাঁর কবিতায় পূর্বপুরুষ বলতে বুঝিয়েছেন নিজের-

i. পূর্বজনদের

ii. অতীতকে

iii. ইতিহাসকে

নিচের কোনটি সঠিক?

Options:
ক. <p>i ও ii</p>

খ. <p>i ও iii</p>

গ. <p>ii ও iii</p>

ঘ. <p>i, ii ও iii</p>



Correct Answer: ঘ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #81 (ID: 791900)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কবির পূর্বপুরুষের করতলে কীসের সৌরভ ছিল?

Options:
ক. <p>রক্তজবার</p>

খ. <p>পলিমাটির</p>

গ. <p>শস্যদানার</p>

ঘ. <p>শ্বাপদের</p>



Correct Answer: খ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #82 (ID: 791848)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: য. বো.'২০২২
--------------------------------------------------------------------------------
Question:
আমি কিংবদন্তির কথা বলছি' কবিতায় কবি কেন তাঁর পূর্ব পুরুষের কথা বলেছেন?

Options:
ক. <p>সাহসী ছিল বলে</p>

খ. <p>নিপীড়িত হয়েছে বলে</p>

গ. <p>গৌরবোজ্জ্বল ইতিহাস রয়েছে বলে</p>

ঘ. <p>জমিদার ছিল বলে</p>



Correct Answer: গ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #83 (ID: 791849)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
আমি কিংবদন্তির কথা বলছি' কবিতার মূল বক্তব্য কী?

Options:
ক. <p>মুক্তিযুদ্ধের চেতনা</p>

খ. <p>দেশমাতৃকার অতীত সংকট</p>

গ. <p>রাঙালির ইতিহাস ও ঐতিহ্য</p>

ঘ. <p>দেশমাতৃকার জয়গান</p>



Correct Answer: গ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #84 (ID: 791850)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
আমি কিংবদন্তির কথা বলছি' কবিতায় একান্ত মুক্তির প্রতীক হয়ে কোন শব্দবন্ধ ব্যবহৃত হয়েছে?

Options:
ক. <p>লৌহখণ্ড</p>

খ. <p>ভালোবাসা</p>

গ. <p>কবিতা</p>

ঘ. <p>রক্তজবা</p>



Correct Answer: গ

Solution:
কবিতাকে অস্ত্র হিসেবে ব্যবহার করে কবি আবু জাফর ওবায়দুল্লাহ বাংলাকে মুক্ত করার প্রত্যাশা করেছেন।


Explanation:


Sub-Questions:

================================================================================
Question #85 (ID: 791851)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
পাঠ্যবইয়ের কোন কবিতায় কবিতা ও সত্যের মধ্যে অভেদ কল্পনা করা হয়েছে?

Options:
ক. <p>রক্তে আমার অনাদি অস্থি</p>

খ. <p>নূরলদীনের কথা মনে পড়ে যায়</p>

গ. <p>আমি কিংবদন্তির কথা বলছি</p>

ঘ. <p>এই পৃথিবীতে এক স্থান আছে</p>



Correct Answer: গ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #86 (ID: 791852)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
'আমি কিংবদন্তির কথা বলছি' কবিতা রচনার প্রেক্ষাপটে আছে-

i. বাঙালির শেকড়ের ইতিহাস

ii. কবির উচ্চাকাঙ্ক্ষা

iii. বাঙালির বিজয় সংগ্রাম

নিচের কোনটি সঠিক?

Options:
ক. <p>i ও ii</p>

খ. <p>i ও iii</p>

গ. <p>ii ও iii</p>

ঘ. <p>i, ii ও iii</p>



Correct Answer: খ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #87 (ID: 791853)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
আবু জাফর ওবায়দুল্লাহ কবিতা ও সত্যের অভেদ কল্পনার মধ্য দিয়ে নিয়ে আসেন-

i. স্বপ্নের কথা

ii. মায়ের কথা

iii. ভাইয়ের কথা

নিচের কোনটি সঠিক?

Options:
ক. <p>i ও ii</p>

খ. <p>i ও iii</p>

গ. <p>ii ও iii</p>

ঘ. <p>i, ii ও iii</p>



Correct Answer: গ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #88 (ID: 791854)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
'আমি কিংবদন্তির কথা বলছি' কবিতাটির রচয়িতা কে?

Options:
ক. <p>কাজী নজরুল ইসলাম</p>

খ. <p>আবু জাফর ওবায়দুল্লাহ</p>

গ. <p>সৈয়দ শামসুল হক</p>

ঘ. <p>হাসান হাফিজুর রহমান</p>



Correct Answer: খ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #89 (ID: 791855)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
'আমি কিংবদন্তির কথা বলছি'- কবিতার প্রেক্ষাপটে কোনটি উঠে এসেছে?

Options:
ক. <p>বাঙালি সংস্কৃতির শত বছরের ইতিহাস</p>

খ. <p>বাঙালি সংস্কৃতির হাজার বছরের ইতিহাস</p>

গ. <p>বাঙালি সংস্কৃতির লক্ষ বছরের ইতিহাস</p>

ঘ. <p>বাঙালি সংস্কৃতির কোটি বছরের ইতিহাস</p>



Correct Answer: খ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #90 (ID: 791856)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
'খোদার কসম আমি ভিনদেশি পথিক নই আমি কোনো আগন্তুক নই'।- এ উক্তির সমর্থনে সাক্ষী হিসেবে কোন কবিতার নাম করা যায়?

Options:
ক. <p>আমি কিংবদন্তির কথা বলছি</p>

খ. <p>সাম্যবাদী</p>

গ. <p>ফেব্রুয়ারি ১৯৬৯</p>

ঘ. <p>ঐকতান</p>



Correct Answer: ক

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #91 (ID: 791857)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
'আমি কিংবদন্তির কথা বলছি' কবিতায় কবি বলিষ্ঠ কণ্ঠে প্রকাশ করেছেন-

i. ঐতিহ্যসচেতন শিকড়সন্ধানী মানুষের মুক্তির ঘোষণা

ii. পূর্বপুরুষের সাহসী ও গৌরবোজ্জ্বল ইতিহাসের কথা

iii. স্বাধীনতাযুদ্ধের ভয়াবহ নির্মমতার বিরুদ্ধে প্রতিবাদ

নিচের কোনটি সঠিক?

Options:
ক. <p>i ও ii&nbsp;</p>

খ. <p>i ও iii&nbsp;</p>

গ. <p>ii ও iii&nbsp;</p>

ঘ. <p>i, ii ও iii&nbsp;</p>



Correct Answer: ক

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #92 (ID: 791858)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
'আমি কিংবদন্তির কথা বলছি' কবিতায় কবি আবু জাফর ওবায়দুল্লাহ কবিতা ও সত্যের অভেদ কল্পনার মধ্য দিয়ে কোন বিষয়টি তুলে ধরেছেন? 

Options:
ক. <p>জনজীবনের কথা</p>

খ. <p>প্রকৃতির কথা</p>

গ. <p>পরিবারের কথা</p>

ঘ. <p>ঐতিহ্যের কথা</p>



Correct Answer: গ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #93 (ID: 791859)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: রা. বো.'২০২৩
--------------------------------------------------------------------------------
Question:
'আমি কিংবদন্তির কথা বলছি' কবিতায় মুক্তির পূর্বশর্ত কী?

Options:
ক. <p>শান্তি</p>

খ. <p>সাহসী</p>

গ. <p>যুদ্ধ</p>

ঘ. <p>স্বাধীনতা</p>



Correct Answer: গ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #94 (ID: 791860)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
গঠনরীতির দিক থেকে আলাদা কোনটি?

Options:
ক. <p>আমি কিংবদন্তির কথা বলছি</p>

খ. <p>সেই অস্ত্র</p>

গ. <p>তাহারেই পড়ে মনে</p>

ঘ. <p>আঠারো বছর বয়স</p>



Correct Answer: ক

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #95 (ID: 791861)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
আমি কিংবদন্তির কথা বলছি' কবিতায় 'কবিতা' শব্দটি কী হিসেবে ব্যবহৃত হয়েছে?

Options:
ক. <p>জাগরণ</p>

খ. <p>প্রতীক</p>

গ. <p>সংগ্রাম</p>

ঘ. <p>প্রত্যাশা</p>



Correct Answer: খ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #96 (ID: 791862)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: চ. বো.'২০২২
--------------------------------------------------------------------------------
Question:
'আমি কিংবদন্তির কথা বলছি' বলতে কবি বোঝাতে চেয়েছেন-

i. বাঙালির হাজার বছরের ইতিহাস-ঐতিহ্য

ii. বাঙালির সুদীর্ঘকালের শোষণ-বঞ্চনার ইতিকতা

iii. অন্যায়-অত্যাচারের বিরুদ্ধে বাঙালির শাশ্বত সত্তা প্রতিবাদী

নিচের কোনটি সঠিক?

Options:
ক. <p>i ও ii&nbsp;</p>

খ. <p>i ও iii&nbsp;</p>

গ. <p>ii ও iii&nbsp;</p>

ঘ. <p>i, ii ও iii&nbsp;</p>



Correct Answer: ঘ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #97 (ID: 791863)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
'যেখানেই থাকি, হৃদয়ে বাংলাদেশ' উক্তিটি 'আমি কিংবদন্তির কথা বলছি' কবিতার কবির কোন মনোভাবকে উপস্থাপন করে?

Options:
ক. <p>মুক্তিযুদ্ধের মনোভাব</p>

খ. <p>দেশ দরদি মনোভাব</p>

গ. <p>প্রকৃতি চেতনার মনোভাব</p>

ঘ. <p>শেকড়সন্ধানী মনোভাব</p>



Correct Answer: ঘ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #98 (ID: 791864)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
প্রাকৃতিক বা স্বাভাবিক ছন্দকে কী বলা হয়?

Options:
ক. <p>গদ্যছন্দ</p>

খ. <p>স্বরবৃত্ত ছন্দ</p>

গ. <p>অক্ষরবৃত্ত ছন্দ</p>

ঘ. <p>মাত্রাবৃত্ত ছন্দ</p>



Correct Answer: ক

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #99 (ID: 791865)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
একটি কবিতার শিল্পসার্থক হয়ে ওঠার পূর্বশর্ত কী?

Options:
ক. <p>অমিত্রাক্ষর ছন্দের সার্থক ব্যবহার</p>

খ. <p>হৃদয়স্পর্শী চিত্রকল্পের যথোপযুক্ত ব্যবহার</p>

গ. <p>উপমা ও চিত্রকল্পের ব্যবহার</p>

ঘ. <p>শব্দালংকার ও অর্থালংকারের সার্থক ব্যবহার</p>



Correct Answer: খ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #100 (ID: 791866)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: মাইলস্টোন কলেজ, ঢাকা
--------------------------------------------------------------------------------
Question:
'আমি কিংবদন্তির কথা বলছি' কবিতায় 'কবিতা' বলতে বোঝানো হয়েছে-

i. ঐতিহ্যকে

ii. জাতীয়তাকে

iii. ইতিহাসকে

নিচের কোনটি সঠিক?

Options:
ক. <p>i ও ii</p>

খ. <p>i ও iii</p>

গ. <p>ii ও iii</p>

ঘ. <p>i, ii ও iii</p>



Correct Answer: ঘ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #101 (ID: 791839)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
আবু জাফর ওবায়দুল্লাহকে বাংলা একাডেমি পুরস্কার দেওয়া হয় কেন?

Options:
ক. <p>সরকারের বিভিন্ন উচ্চপদে দায়িত্ব পালনের জন্য</p>

খ. <p>বাংলা সাহিত্যে অবদান রাখার জন্য</p>

গ. <p>বাংলা গদ্যের নতুন ধারার জন্য</p>

ঘ. <p>পত্রিকা সম্পাদনার জন্য</p>



Correct Answer: খ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #102 (ID: 791840)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
আবু জাফর ওবায়দুল্লাহর জন্ম তারিখ নিচের কোনটি?

Options:
ক. <p>৮ ফেব্রুয়ারি, ১৯৩৩</p>

খ. <p>৮ ফেব্রুয়ারি, ১৯৩৪</p>

গ. <p>৯ ফেব্রুয়ারি, ১৯৩৩</p>

ঘ. <p>৯ ফেব্রুয়ারি, ১৯৩৪</p>



Correct Answer: খ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #103 (ID: 791841)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
আবু জাফর ওবায়দুল্লাহ কী হিসেবে যুক্তরাষ্ট্রে যান?

Options:
ক. <p>লেখক</p>

খ. <p>বৈজ্ঞানিক</p>

গ. <p>চিকিৎসক</p>

ঘ. <p>রাষ্ট্রদূত</p>



Correct Answer: ঘ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #104 (ID: 791842)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: ঢা. বো.'২০২১
--------------------------------------------------------------------------------
Question:
ভাষা আন্দোলন ও মুক্তিযুদ্ধ কোন কবির কবিতায় বিষয় হিসেবে বিশেষ ১ প্রাধান্য পেয়েছে?

Options:
ক. <p>কাজী নজরুল ইসলাম</p>

খ. <p>আবু জাফর ওবায়দুল্লাহ</p>

গ. <p>জীবনানন্দ দাশ</p>

ঘ. <p>সুফিয়া কামাল</p>



Correct Answer: খ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #105 (ID: 791843)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
রাষ্ট্রভাষা আন্দোলন এবং সে বিষয়ে সাহিত্য রচনায় বিশেষ অবদান রাখায় আবু জাফর ওবায়দুল্লাহ কী লাভ করেন?

Options:
ক. <p>একুশে পদক</p>

খ. <p>স্বাধীনতা পুরস্কার</p>

গ. <p>বাংলা একাডেমি পুরস্কার</p>

ঘ. <p>আদমজী পুরস্কার</p>



Correct Answer: ক

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #106 (ID: 791844)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
আবু জাফর ওবায়দুল্লাহ কত খ্রিষ্টাব্দে মৃত্যুবরণ করেন?

Options:
ক. <p>১৯৯৯ খ্রিষ্টাব্দের ১৯শে মার্চ</p>

খ. <p>২০০০ খ্রিষ্টাব্দের ১৯শে মার্চ</p>

গ. <p>২০০১ খ্রিষ্টাব্দের ১৯শে মার্চ</p>

ঘ. <p>২০০২ খ্রিষ্টাব্দের ১৯শে মার্চ</p>



Correct Answer: গ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #107 (ID: 791845)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
আবু জাফর ওবায়দুল্লাহ কোন গ্রামে জন্মগ্রহণ করেন?

Options:
ক. <p>বহেরচর-ক্ষুদ্রকাঠি</p>

খ. <p>বহেরচর-বড়কাঠি</p>

গ. <p>শিলচর-ক্ষুদ্রকাঠি</p>

ঘ. <p>শিলচর-বড়কাঠি</p>



Correct Answer: ক

Solution:
আবু জাফর ওবায়দুল্লাহ বরিশাল জেলার বাবুগঞ্জ জেলার অন্তর্গত বহেরচর-ক্ষুদ্রকাঠি গ্রামে জন্মগ্রহণ করেন।&quot;


Explanation:


Sub-Questions:

================================================================================
Question #108 (ID: 791846)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
আবু জাফর ওবায়দুল্লাহ কোন বিশ্ববিদ্যালয়ে অধ্যাপনা করেন?

Options:
ক. <p>ঢাকা বিশ্ববিদ্যালয়</p>

খ. <p>রাজশাহী বিশ্ববিদ্যালয়</p>

গ. <p>চট্টগ্রাম বিশ্ববিদ্যালয়</p>

ঘ. <p>খুলনা বিশ্ববিদ্যালয়</p>



Correct Answer: ক

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #109 (ID: 791847)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
আবু জাফর ওবায়দুল্লাহ রচিত 'বৃষ্টি ও সাহসী পুরুষের জন্য প্রার্থনা' কী ধরনের রচনা?

Options:
ক. <p>নাটক</p>

খ. <p>উপন্যাস</p>

গ. <p>গল্পগ্রন্থ</p>

ঘ. <p>কাব্যগ্রন্থন্য</p>



Correct Answer: ঘ

Solution:


Explanation:


Sub-Questions:

