================================================================================
Question #1 (ID: 346824)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: সাধারণ গণিত | Years: 2016-2017 | Boards:  | Tags: Diploma Nursing '21-22
--------------------------------------------------------------------------------
Question:
দুইটি বৃত্তের ব্যাসের অনুপাত 3 : 2 হলে, বৃত্ত দুইটির ক্ষেত্রফলের অনুপাত কত হবে?

Options:


Correct Answer: খ

Solution:


Explanation:
ব্যাখ্যা: একটি বৃত্তের ক্ষেত্রফল [math]A=πr^2[/math] হওয়ায় ব্যাস (অর্থাৎ ব্যাসার্ধের দ্বিগুণ) অনুযায়ী ক্ষেত্রফল অনুপাত ব্যাসের স্কোয়ারের অনুপাত হবে; তাই অনুপাত [math](3:2)^2=9:4[/math], অর্থাৎ ক্ষেত্রফলের অনুপাত 9:4।

Sub-Questions:

