================================================================================
Question #1 (ID: 784118)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: ফিন্যান্স ও ব্যাংকিং | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
'আদর্শ বিচ্যুতি হলো একটি পরিসংখ্যানিক পদ্ধতি'- ব্যাখ্যা দাও।

Options:


Correct Answer: 

Solution:
আদর্শ বিচ্যুতি হচ্ছে ঝুঁকি পরিমাপের একটি পরিসংখ্যানিক পদ্ধতি। আদর্শ বিচ্যুতির বড় মান বেশি ঝুঁকি এবং ছোট মান কম ঝুঁকি নির্দেশ করে। এ পদ্ধতি ব্যবহার করে অতীতে অর্জিত আয়ের বিচ্যুতি থেকে ঝুঁকি পরিমাপ করা হয়। তাছাড়া ভবিষ্যৎ আয়ের ঝুঁকিও এর মাধ্যমে পরিমাপ করা যায়।

Explanation:


Sub-Questions:

