================================================================================
Question #1 (ID: 792083)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
সম্রাট ফররুখ শিয়রের ইংরেজদের অবাধ বাণিজ্যের ফরমান প্রদান করার ফলে-

Options:
ক. <p>অভ্যন্তরীণ বাণিজ্যে বৈষম্য তৈরি হয়েছিল</p>

খ. <p>বাংলার স্বাধীনতা বিপন্ন হয়েছিল</p>

গ. <p>যুদ্ধ বাধার ক্ষেত্র তৈরি হয়েছিল</p>

ঘ. <p>ইংরেজদের ঔদ্ধত্য বেড়ে গিয়েছিল</p>



Correct Answer: ঘ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 792084)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
নাটকে কয়টি দৃশ্যে সিরাজউদ্দৌলা স্বয়ং উপস্থিত থাকেন?

Options:
ক. <p>৬টি</p>

খ. <p>৮টি</p>

গ. <p>১০টি</p>

ঘ. <p>১২টি</p>



Correct Answer: খ

Solution:
'সিরাজউদ্দৌলা' নাটকটি চারটি অঙ্কে বারোটি দৃশ্যে রচিত। এর মধ্যে ৮টি দৃশ্যে সিরাজউদ্দৌলা স্বয়ং উপস্থিত থাকেন।


Explanation:


Sub-Questions:

================================================================================
Question #3 (ID: 792085)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
বীরশ্রেষ্ঠ নূর মোহাম্মদ রণক্ষেত্রে যুদ্ধ করতে করতে শহিদ হন। এক্ষেত্রে 'সিরাজউদ্দৌলা' নাটকের অন্তর্নিহিত কোন বোধটি তাঁকে উজ্জীবিত করেছে বলে তুমি মনে করো?

Options:
ক. <p>বীরত্ব</p>

খ. <p>দেশপ্রেম</p>

গ. <p>আত্মত্যাগ</p>

ঘ. <p>আত্মমর্যাদাবোধ</p>



Correct Answer: খ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #4 (ID: 792086)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
'সিরাজউদ্দৌলা' নাটকে মোট কতটি দৃশ্য আছে?

Options:
ক. <p>আটটি</p>

খ. <p>দশটি</p>

গ. <p>বারোটি</p>

ঘ. <p>পনেরোটি</p>



Correct Answer: গ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #5 (ID: 792087)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
'সিরাজউদ্দৌলা' নাটক রচনায় লেখক গ্রিক বা শেকসপিয়রীয় ট্র্যাজেডির ব্যাকরণ মানেননি কেন?

Options:
ক. <p>সময়ের দাবিকে অগ্রাধিকার দিয়েছেন</p>

খ. <p>সংশ্লিষ্ট বিষয়ে অভিজ্ঞতার অভাব হেতু</p>

গ. <p>কাহিনির প্রয়োজনে ছাড় দিয়েছেন</p>

ঘ. <p>প্রকৃত ইতিহাসকে প্রাধান্য দিয়েছেন</p>



Correct Answer: ক

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #6 (ID: 792088)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
ইউরোপীয়রা ভারতকে বাণিজ্যের কেন্দ্র হিসেবে বেছে নিয়েছিল কেন?

Options:
ক. <p>ইউরোপে এ অঞ্চলের দ্রব্যের ব্যাপক চাহিদার কারণে</p>

খ. <p>এ অঞ্চলে সস্তায় দ্রব্য পাওয়া যেত বলে</p>

গ. <p>এ অঞ্চলের পরিবেশ অনুকূল ছিল বলে</p>

ঘ. <p>এ অঞ্চলে আগমন সহজ ছিল বলে</p>



Correct Answer: ক

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #7 (ID: 792089)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: ঢা. বো.'২০২৩;ঢা. বো.'২০১৭;রা. বো.'২০২৩;দি. বো.'২০১৬বিএএফ শাহীন কলেজ , চটগ্রাম
--------------------------------------------------------------------------------
Question:
'সিরাজউদ্দৌলা' নাটকে অঙ্ক সংখ্যা কত?

Options:
ক. <p>এক</p>

খ. <p>দুই</p>

গ. <p>তিন</p>

ঘ. <p>চার</p>



Correct Answer: ঘ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #8 (ID: 792090)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: দি. বো.'২০১৬
--------------------------------------------------------------------------------
Question:
রাইসুল জুহালা চরিত্রের মাধ্যমে নাট্যকার নাটকে যে বিষয়ের অবতারণা করেছেন-

Options:
ক. <p>হাস্যরস</p>

খ. <p>ক্লাইমেক্স</p>

গ. <p>ভাবগাম্ভীর্য</p>

ঘ. <p>বেদনা</p>



Correct Answer: ক

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #9 (ID: 792091)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: ময়মনসিংহ গার্লস ক্যাডেট কলেজ
--------------------------------------------------------------------------------
Question:
কারা আবার সংঘবদ্ধ হয়ে উঠেছে?

Options:
ক. <p>ইংরেজরা</p>

খ. <p>ডাচরা</p>

গ. <p>পর্তুগিজরা</p>

ঘ. <p>তুর্কিরা</p>



Correct Answer: ক

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #10 (ID: 792092)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
ইহুদিরা স্রোতের শেওলার মতো ভাসছিল। ফিলিস্তিনিরা তাদের আশ্রয় দিলে পরবর্তী সময়ে তারা ফিলিস্তিনিদের উচ্ছেদে তৎপরতা চালায়। চরিত্রগত দিক থেকে 'সিরাজউদ্দৌলা' নাটকের কাদের সাথে ইহুদিদের অধিকতর মিল পাওয়া যায়?

Options:
ক. <p>ইংরেজদের</p>

খ. <p>উমিচাঁদদের</p>

গ. <p>মিরজাফরদের</p>

ঘ. <p>ফরাসিদের</p>



Correct Answer: ক

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #11 (ID: 792093)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
"সিরাজউদ্দৌলা' নাটকে প্রথম অঙ্কের প্রথম দৃশ্যটির স্থান কোনটি?

Options:
ক. <p>নবাবের দরবার</p>

খ. <p>ঘসেটি বেগমের বাড়ি</p>

গ. <p>ফোর্ট উইলিয়াম দুর্গ</p>

ঘ. <p>ফোর্ট উইলিয়াম জাহাজ</p>



Correct Answer: গ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #12 (ID: 792094)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: ঢা. বো.'২০২২
--------------------------------------------------------------------------------
Question:
'সিরাজউদ্দৌলা' নাটকে সিরাজউদ্দৌলার উপস্থিতি আছে কয়টি দৃশ্যে?

Options:
ক. <p>৬টি&nbsp;</p>

খ. <p>৭টি</p>

গ. <p>৮টি</p>

ঘ. <p>৯টি</p>



Correct Answer: গ

Solution:


Explanation:


Sub-Questions:

