================================================================================
Question #1 (ID: 789143)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: কৃষিশিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
খরা মোকাবেলায় কোন ধরনের মাছ চাষ করা হয়? ব্যাখ্যা করো।

Options:


Correct Answer: 

Solution:
খরাপ্রবণ এলাকায় পানি খুব অল্প সময়ের জন্য অবস্থান করে বলে এখানে তাপমাত্রা ও খরা সহনশীল মাছ এবং বড় পোনা চাষ করা হয়। তেলাপিয়া, কই, শিং, মাগুর, রুই ইত্যাদি খরা এবং তাপমাত্রা সহনশীল মাছ বলে খরাপ্রবণ এলাকায় এ সকল মাছ বেশি বেশি চাষ করা হয়।

Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 789144)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: কৃষিশিক্ষা | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
উপকূলীয় এলাকায় জলবায়ু পরিবর্তনের প্রেক্ষাপটে কীভাবে মাছ চাষ করা যায়?

Options:


Correct Answer: 

Solution:
উপকূলীয় এলাকায় বাঁধ ভেঙে জলাবদ্ধতা সৃষ্টি হয়। এই পানি কাজে লাগিয়ে পরিকল্পিতভাবে মাছ চাষ, খাঁচায় মাছ চাষ এবং কাকড়া চাষ করা যায়। এছাড়া উপকূলীয় অঞ্চলের লবণাক্ততা সহ্য করতে পারে এমন মাছ যেমন- ভেটকি, বাটা, পারশে ইত্যাদি চাষ করা যায়। লবণাক্ততা বেড়ে চলছে এমন জলাশয়ে চিংড়ি ও কাঁকড়া চাষ করা যায়।

Explanation:


Sub-Questions:

