================================================================================
Question #1 (ID: 785942)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: ব্যবসায় উদ্যোগ | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
উদ্দীপনামূলক সহায়তা উদ্যোক্তাকে ব্যবসায় গঠনে উৎসাহ জোগায়-যুক্তি দাও।

Options:


Correct Answer: 

Solution:
উদ্যোক্তাকে ব্যবসায় স্থাপনে অনুপ্রেরণা দেওয়া হলো উদ্দীপনামূলক সহায়তা। উদ্যোগ গ্রহণমূলক শিক্ষা, প্রশিক্ষণ, বিনিয়োগের সুযোগ-সুবিধা, শিল্প স্থাপনে প্রয়োজনীয় সরকারি সহায়তা, পণ্য নির্বাচন এবং প্রকল্প প্রণয়ন, কারিগরি এবং অর্থনৈতিক তথ্য সরবরাহের ব্যবস্থা প্রভৃতি উদ্দীপনামূলক সহায়তার অন্তর্গত। এ সহায়তার মাধ্যমে নতুন শিল্পপ্রতিষ্ঠান গড়ে তুলতে উদ্যোক্তাকে উৎসাহিত করা হয়। এসব উদ্দীপনামূলক সহায়তা ব্যবসায় প্রতিষ্ঠা থেকে শুরু করে সম্প্রসারণ ও উন্নয়নে উদ্যোক্তার উৎসাহের ভিত্তি হিসেবে কাজ করে।

Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 785941)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: ব্যবসায় উদ্যোগ | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
শিল্প স্থাপন একটি গঠনমূলক কাজ হলেও অধিকাংশ মানুষ এ ব্যাপারে নিরুৎসাহী কেন?

Options:


Correct Answer: 

Solution:
শিল্প স্থাপন ও পরিচালনা একটি ঝুঁকিপূর্ণ কাজ বলে কেউ সহজে এ কাজে এগিয়ে আসতে চায় না। শিল্প স্থাপনে পর্যাপ্ত মূলধন প্রয়োজন। আবার ব্যবসায় পরিচালনা করে তা টিকিয়ে রাখা খুবই কঠিন ও ঝুঁকিপূর্ণ কাজ। কারণ ভবিষ্যৎ সবসময় অনিশ্চিত। ঝুঁকির কারণে ব্যবসায়ে ক্ষতি হওয়ার আশঙ্কা থাকে। তাই শিল্প স্থাপন গঠনমূলক কাজ হলেও বেশি ঝুঁকি এবং অর্থের অভাবে অনেকেই এ পেশায় আসতে নিরুৎসাহী হয়।

Explanation:


Sub-Questions:

================================================================================
Question #3 (ID: 785940)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: ব্যবসায় উদ্যোগ | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
শিক্ষক জামাল তার শিক্ষার্থীদের মাঝে একটি বিশেষ প্রশিক্ষণের মাধ্যমে উদ্যোক্তা হওয়ার আকাঙ্ক্ষা জাগ্রত করেছেন। উক্ত প্রশিক্ষণ সম্পর্কে ধারণা দাও।

Options:


Correct Answer: 

Solution:
শিক্ষক জামাল অনুপ্রেরণামূলক প্রশিক্ষণের মাধ্যমে শিক্ষার্থীদের সাথে উদ্যোক্তা হওয়ার আকাঙ্ক্ষা জাগ্রত করেছেন। যে প্রশিক্ষণ পেয়ে একজন শিক্ষার্থীর মধ্যে উদ্যোক্তা হওয়ার আকাঙ্ক্ষা জাগ্রত হয়, তাকে অনুপ্রেরণামূলক প্রশিক্ষণ বলে। একজন সফল উদ্যোক্তার জীবনী বর্ণনা করলে শিক্ষার্থীরা উদ্যোক্তা হওয়ার স্বপ্ন দেখেন। এছাড়া উদ্যোগ সম্পর্কিত শিক্ষাও শিক্ষার্থীকে উদ্যোক্তা হওয়ার অনুপ্রেরণা দেয়।

Explanation:


Sub-Questions:

================================================================================
Question #4 (ID: 785939)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: ব্যবসায় উদ্যোগ | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কোন সহায়তা শিল্প স্থাপনে আগ্রহী ব্যক্তির আশাকে বাস্তবে রূপ দান করে? বুঝিয়ে লেখো।

Options:


Correct Answer: 

Solution:
একজন উদ্যোক্তা ব্যবসায় গঠনে আগ্রহী হওয়ার পর বাস্তবে তা গঠনের জন্য প্রয়োজনীয় সহায়তা হলো সমর্থনমূলক সহায়তা। শিল্প স্থাপনে আগ্রহী ব্যক্তির আশাকে বাস্তবে রূপ দান করে সমর্থনমূলক সহায়তা। অর্থাৎ উদ্যোগ গ্রহণের পর তা বাস্তবায়িত করতে উদ্যোক্তাকে সাহায্য করা এ সহায়তার মূল লক্ষ্য। এ ধরনের সহায়তার মধ্যে আছে ব্যবসায় নিবন্ধন, মূলধন সহায়তা, যন্ত্রপাতি সংগ্রহ, কর অবকাশ, ভর্তুকি প্রদান প্রভৃতি।

Explanation:


Sub-Questions:

================================================================================
Question #5 (ID: 785938)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: ব্যবসায় উদ্যোগ | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
সংরক্ষণমূলক সহায়তা ব্যবসায় কাজ পরিচালনা ও সম্প্রসারণের পথে বাধা দূর করে- যুক্তি দাও।

Options:


Correct Answer: 

Solution:
ব্যবসায় কাজ পরিচালনা ও সম্প্রসারণের পথে বাধাগুলো দূর করতে সহায়তা করে সংরক্ষণমূলক সহায়তা। প্রতিষ্ঠান স্থাপনের পরেও বিভিন্ন প্রতিবন্ধকতা থেকে প্রতিষ্ঠানকে বাঁচাতে সংরক্ষণমূলক ব্যবস্থা নেওয়া প্রয়োজন। পণ্যমান নিয়ন্ত্রণ, অর্থসংক্রান্ত সহায়তা, ব্যবসায় আধুনিকীকরণ প্রভৃতি সংরক্ষণমূলক সহায়তা। ব্যবসায় পরিচালনা ও আধুনিকীকরণ সংশ্লিষ্ট সমস্যা সমাধান করাই সংরক্ষণমূলক সময়তার প্রধান উদ্দেশ্য।

Explanation:


Sub-Questions:

================================================================================
Question #6 (ID: 785937)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: ব্যবসায় উদ্যোগ | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
শাপলা কো. একটি নির্দিষ্ট সময় পর্যন্ত কর মওকুফ সুবিধা পেয়েছে।শাপলা কো. কোন ধরনের সুবিধা পেয়েছে?

Options:


Correct Answer: 

Solution:
উত্তর: শাপলা কো. এর একটি নির্দিষ্ট সময় পর্যন্ত কর অবকাশ সুবিধা পাওয়া হচ্ছে সমর্থনমূলক সহায়তা। সরকার অনেক সময় নির্দিষ্ট সময় পর্যন্ত নতুন শিল্পপ্রতিষ্ঠানকে করের আওতার বহির্ভূত রাখে। এতে উদ্যোক্তারা অর্জিত মুনাফার ওপর নির্দিষ্ট মেয়াদের জন্য কর মওকুফ পায়। এ ব্যবস্থাকে কর অবকাশ বলে। এ সুবিধার জন্য উদ্যোক্তারা শিল্প স্থাপনে আগ্রহী হয়।

Explanation:


Sub-Questions:

================================================================================
Question #7 (ID: 785936)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: ব্যবসায় উদ্যোগ | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
একটি প্রতিষ্ঠান রাসেলকে ভর্তুকি প্রদান করে সহায়তা করে। উক্ত সেবা কোন সহায়তার অন্তর্ভুক্ত? ব্যাখ্যা করো।

Options:


Correct Answer: 

Solution:
রাসেলকে 'ভর্তুকি প্রদান' সমর্থনমূলক সহায়তার অন্তর্ভুক্ত। এটি হলো ব্যবসায় প্রতিষ্ঠানের পণ্য বা সেবা কম বা ন্যায্য মূল্যে সরবরাহের জন্য সরকারের দেওয়া আর্থিক সুবিধা। দেশ ও জনগণের স্বার্থে -- শিল্পপ্রতিষ্ঠানকে টিকিয়ে রাখার জন্য সরকার ভর্তুকি দিয়ে থাকে। এ সহায়তা নগদ টাকা, সুদমুক্ত ঋণ, খাজনা মওকুফ প্রভৃতি উপায়ে হতে পারে।

Explanation:


Sub-Questions:

================================================================================
Question #8 (ID: 785935)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: ব্যবসায় উদ্যোগ | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
''ব্যবসায়ে সহায়তার ভূমিকা গুরুত্বপূর্ণ''- ব্যাখ্যা করো।

Options:


Correct Answer: 

Solution:
ব্যবসায় স্থাপন ও সঠিকভাবে পরিচালনা করতে সহায়তা প্রয়োজন হয়। নতুন ব্যবসায় বা শিল্প স্থাপনে বিভিন্ন ধরনের সহায়তা প্রয়োজন হয়। এক্ষেত্রে উদ্দীপনামূলক সহায়তা উদ্যোক্তাকে ব্যবসায় স্থাপনে অনুপ্রাণিত করে। সমর্থনমূলক সহায়তা ব্যবসায় বা শিল্প স্থাপনে মূলধনের জোগান দিয়ে সহায়তা করে। আবার, সংরক্ষণমূলক সহায়তা ব্যবসায় কাজ পরিচালনা এবং সম্প্রসারণের বাধা দূর করে। এভাবে বিভিন্ন সহায়তা শিল্প স্থাপন ও সম্প্রসারণের পথ সহজ করে গুরুত্বপূর্ণ ভূমিকা পালন করে।

Explanation:


Sub-Questions:

