================================================================================
Question #1 (ID: 790914)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: কু. বো.'২০২২
--------------------------------------------------------------------------------
Question:
প্রাবন্ধিক আবুল ফজল কত সালে 'মানব-কল্যাণ' প্রবন্ধটি রচনা করেন?

Options:
ক. <p>১৯৭২</p>

খ. <p>১৯৭৩</p>

গ. <p>১৭৪</p>

ঘ. <p>১৯৭৫</p>



Correct Answer: ক

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 790915)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: য. বো.'২০২৩
--------------------------------------------------------------------------------
Question:
'মানব-কল্যাণ' প্রবন্ধটি প্রথম কোন গ্রন্থে সংকলিত হয়?

Options:
ক. <p>রাঙা প্রভাব</p>

খ. <p>মাটির পৃথিবী</p>

গ. <p>মৃতের আত্মহত্যা</p>

ঘ. <p>মানবতন্ত্র</p>



Correct Answer: ঘ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #3 (ID: 790916)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
মানব-কল্যাণ' প্রবন্ধের মূল কথা কী?

Options:
ক. <p>নতুন দৃষ্টিকোণ থেকে সমস্যার মোকাবিলা</p>

খ. <p>বিজ্ঞানের অভাবনীয় আবিষ্কারের ব্যবহার</p>

গ. <p>মানব-কল্যাণ ধারণাটির তাৎপর্য বিচার</p>

ঘ. <p>মর্যাদাপূর্ণ অবস্থায় মানুষের উত্তরণ</p>



Correct Answer: ঘ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #4 (ID: 790917)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
'মানব-কল্যাণ' প্রবন্ধটির রচয়িতার নাম কী?

Options:
ক. <p>আখতারুজ্জামান ইলিয়াস</p>

খ. <p>বঙ্কিমচন্দ্র চট্টোপাধ্যায়</p>

গ. <p>মুহম্মদ জাফর ইকবাল</p>

ঘ. <p>আবুল ফজল</p>



Correct Answer: ঘ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #5 (ID: 790918)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
সকল অবমাননাকর অবস্থানে থেকে মর্যাদাপূর্ণ অবস্থায় মানুষের উত্তরণ ঘটনো কীভাবে সম্ভব?

Options:
ক. <p>মানুষের সার্বিক মঙ্গল সাধনের মাধ্যমে</p>

খ. <p>সেবাধর্মী সংস্থা বৃদ্ধির মাধ্যমে</p>

গ. <p>দান-খয়রাতের পরিমাণ বৃদ্ধির মাধ্যমে</p>

ঘ. <p>পারস্পরিক সংযোগ-সহযোগিতার মাধ্যমে</p>



Correct Answer: ক

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #6 (ID: 790919)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: ব. বো.'২০২৩
--------------------------------------------------------------------------------
Question:
'মানব-কল্যাণ' প্রবন্ধে আবুল ফজল চেয়েছেন-

Options:
ক. <p>মুক্তবুদ্ধির বিকাশ</p>

খ. <p>পারস্পরিক সম্প্রীতি</p>

গ. <p>সাম্যবাদী সমাজ</p>

ঘ. <p>পট পরিবর্তন</p>



Correct Answer: ক

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #7 (ID: 790920)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
'সংকীর্ণ মনোভাবের পরিচায়ক' বলতে প্রাবন্ধিক কোনটিকে নির্দেশ করেছেন?

Options:
ক. <p>কল্যাণময় পৃথিবী রচনা করাকে</p>

খ. <p>নতুন দৃষ্টিভঙ্গি প্রয়োগ করাকে</p>

গ. <p>পারস্পরিক সাহায্য-সহযোগিতা করাকে</p>

ঘ. <p>করুণাবশত দান-খয়রাত করাকে</p>



Correct Answer: ঘ

Solution:


Explanation:


Sub-Questions:

