================================================================================
Question #1 (ID: 757145)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
আরোহিণী কান্ড সম্পর্কে লেখ।

Options:


Correct Answer: 

Solution:
যেসব কান্ড কোনো অবলম্বনকে আঁকড়ে ধরে উপরের দিকে বেড়ে ওঠে সেসব কাণ্ডকে ক্লাইম্বার বা আরোহিণী কাণ্ড বলে। যেমন-শিম, পান, বেত ইত্যাদি।

Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 757144)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
পর্বমধ্য-এর দুটি কাজ উল্লেখ কর।

Options:


Correct Answer: 

Solution:
পর্বমধ্য এর দুটি কাজ হলো-
১. পর্বমধ্য গাছকে খাড়া রাখতে সহায়তা করে।
২. পর্বমধ্য গাছের বৃদ্ধিতে সাহায্য করে।

Explanation:


Sub-Questions:

================================================================================
Question #3 (ID: 757143)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
পর্বমধ্য বলতে কী বুঝ?

Options:


Correct Answer: 

Solution:
পাশাপাশি দুটি পর্বের মধ্যবর্তী অংশটি পর্বমধ্য। পর্বমধ্য গাছকে খাড়া রাখতে ও বৃদ্ধিতে সহায়তা করে। পর্বমধ্য থেকে কোনো ধরনের মূল, পাতা বা শাখা সৃষ্টি হয় না।

Explanation:


Sub-Questions:

================================================================================
Question #4 (ID: 757142)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
ক্রিপার বা লতানো কান্ড কী? উদাহরণসহ লেখ।

Options:


Correct Answer: 

Solution:
যেসব কান্ড মাটির উপর দিয়ে সমান্তরালভাবে বৃদ্ধি পায় এবং এদের প্রতিটি পর্ব থেকে গুচ্ছমূল বের হয়ে মাটিকে আঁকড়ে ধরে, সেসব কাণ্ডকে ক্রিপার বা লতানো কাণ্ড বলে। যেমন- ঘাস, আমরুল ইত্যাদি।

Explanation:


Sub-Questions:

================================================================================
Question #5 (ID: 757141)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
মুকুল কীভাবে সৃষ্টি হয়?

Options:


Correct Answer: 

Solution:
কান্ডের সাথে পাতা যে কোণ সৃষ্টি করে তাকে পত্রকক্ষ বলে। সাধারণত মুকুল এই পত্রকক্ষে জন্মে। তবে শাখার অগ্রভাগেও মুকুল সৃষ্টি হয়। কাক্ষিক মুকুল পত্রকক্ষে এবং শীর্ষ মুকুল কাণ্ড বা শাখার অগ্রভাগে জন্মে।

Explanation:


Sub-Questions:

================================================================================
Question #6 (ID: 757140)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
কান্ডের কতটি অংশ ও কী কী?

Options:


Correct Answer: 

Solution:
উদ্ভিদের যে অংশ থেকে শাখা-প্রশাখা ও পাতা উৎপন্ন হয়, তাই কান্ড। কান্ডের তিনটি অংশ। যথা-১. পর্ব, ২. পর্বমধ্য ও ৩. মুকুল।

Explanation:


Sub-Questions:

================================================================================
Question #7 (ID: 757139)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: বিজ্ঞান | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
ট্রেইলার বা শয়ান কান্ড কী? ব্যাখ্যা কর।

Options:


Correct Answer: 

Solution:
যেসব কাণ্ড মাটির উপরে ছড়িয়ে পড়ে কিন্তু পর্ব থেকে মূল বের হয় না সেসব কাণ্ডকে ট্রেইলার বা শয়ান কাণ্ড বলে। যেমন-পুঁইশাক, মটরশুঁটি ইত্যাদি।'

Explanation:


Sub-Questions:

