================================================================================
Question #1 (ID: 763190)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
নেপোলিয়ন বোনাপার্ট নারীর অধিকারের গুরুত্ব বোঝাতে কী বলেছেন?

Options:


Correct Answer: 

Solution:
নেপোলিয়ন বোনাপার্ট বলেছেন,&quot;আমাকে একটি শিক্ষিত মা দাও, আমি তোমাদেরকে একটি সভ্য, শিক্ষিত জাতি উপহার দেওয়ার প্রতিশ্রুতি দেব।&quot;

Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 763192)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
বাংলাদেশে নারীর তিনটি অধিকার লেখ।

Options:


Correct Answer: 

Solution:
বাংলাদেশে নারীর তিনটি অধিকার হলো-
১. সকল ক্ষেত্রে নারী-পুরুষের সমান অধিকার
২. জাতীয় জীবনে সর্বস্তরে নারীদের অংশগ্রহণ নিশ্চিত করার অধিকার
৩. নারীর ব্যক্তি স্বাধীনতার অধিকার

Explanation:


Sub-Questions:

================================================================================
Question #3 (ID: 763193)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: বাংলাদেশ ও বিশ্বপরিচয় | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
বেগম রোকেয়া নারী ও পুরুষকে কীসের সাথে তুলনা করেছেন?

Options:


Correct Answer: 

Solution:
বেগম রোকেয়া সমাজের নারী ও পুরুষকে এক গাড়ির দুটি চাকার সাথে তুলনা করেছেন। দুটি চাকা সমানতালে না চললে গাড়ি যেমন থেমে যাবে, তেমনি সমাজের একটি অংশ নারী পিছিয়ে থাকলে সমাজ উন্নয়নের চাকাও পিছিয়ে যাবে।

Explanation:


Sub-Questions:

