================================================================================
Question #1 (ID: 785356)
--------------------------------------------------------------------------------
Type: MCQ | Book: ব্যবসায় উদ্যোগ | Years:  | Boards:  | Tags: য. বো.'২০২৩
--------------------------------------------------------------------------------
Question:
নট্রামস কোন মন্ত্রণালয় কর্তৃক পরিচালিত?

Options:
ক. তথ্য যোগাযোগ ও প্রযুক্তি মন্ত্রণালয়
খ. যুব ও ক্রীড়া মন্ত্রণালয়
গ. শিক্ষা মন্ত্রণালয়
ঘ. মহিলা বিষয়ক মন্ত্রণালয়


Correct Answer: গ

Solution:
গ. শিক্ষা মন্ত্রণালয়

Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 785360)
--------------------------------------------------------------------------------
Type: MCQ | Book: ব্যবসায় উদ্যোগ | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
দাতিনাখালী গ্রামের ইয়াছিন ও কয়েকজন দুস্থ ও ভূমিহীন ব্যক্তি উপজেলার একটি সরকারি প্রতিষ্ঠান হতে প্রশিক্ষণ গ্রহণ করেন। প্রশিক্ষণ শেষে তারা অন্যের জমি ইজারা নিয়ে কৃষি কাজ করে লাভবান হন। তার উৎপাদিত ফসল স্থানীয় কাঁচাবাজারে বিক্রয় করেন। এছাড়া জেলা ও বিভাগীয় শহরে তারা পণ্য সরবরাহ করছে।

উদ্দীপকের ইয়াছিনরা কোন প্রতিষ্ঠান হতে প্রশিক্ষণ গ্রহণ করেছেন?

Options:
ক. নট্রামস
খ. বিডিবিএল
গ. বিআরডিবি
ঘ. যুব প্রশিক্ষণ-কেন্দ্র


Correct Answer: গ

Solution:
গ. বিআরডিবি

Explanation:


Sub-Questions:

================================================================================
Question #3 (ID: 785359)
--------------------------------------------------------------------------------
Type: MCQ | Book: ব্যবসায় উদ্যোগ | Years:  | Boards:  | Tags: ম. বো.'২০২২
--------------------------------------------------------------------------------
Question:
নট্রামস এর কাজ কী?

Options:
ক. রেডিও প্রোগ্রামিং ও রেডিও মেরামত
খ. টেলিভিশন প্রোগ্রামিং ও টেলিভিশন মেরামত
গ. কম্পিউটার প্রোগ্রামিং ও কম্পিউটার চালনা শিক্ষা
ঘ. মোবাইল ব্যাংকিং ও মোবাইল মেরামত


Correct Answer: গ

Solution:
গ. কম্পিউটার প্রোগ্রামিং ও কম্পিউটার চালনা শিক্ষা

Explanation:


Sub-Questions:

================================================================================
Question #4 (ID: 785358)
--------------------------------------------------------------------------------
Type: MCQ | Book: ব্যবসায় উদ্যোগ | Years:  | Boards:  | Tags: দি. বো.'২০২২
--------------------------------------------------------------------------------
Question:
নিচের কোন প্রতিষ্ঠানটি উদ্যোগী মহিলাদের কারিগরি দক্ষতা উন্নয়নের লক্ষ্যে, অনানুষ্ঠানিক কারিগরি ও প্রযুক্তিগত প্রশিক্ষণের ব্যবস্থা করে?

Options:
ক. বাংলাদেশ পল্লী উন্নয়ন বোর্ড
খ. মহিলা বিষয়ক মন্ত্রণালয়
গ. যুব প্রশিক্ষণ কেন্দ্র
ঘ. গ্রামীণ মহিলাদের কর্মসংস্থান প্রকল্প


Correct Answer: খ

Solution:
খ. মহিলা বিষয়ক মন্ত্রণালয়

Explanation:


Sub-Questions:

================================================================================
Question #5 (ID: 785357)
--------------------------------------------------------------------------------
Type: MCQ | Book: ব্যবসায় উদ্যোগ | Years:  | Boards:  | Tags: সি. বো.'২০২২
--------------------------------------------------------------------------------
Question:
'যুব প্রশিক্ষণ কেন্দ্র' কোন মন্ত্রণালয়ের অধীনে পরিচালিত হয়?

Options:
ক. শিল্প
খ. বাণিজ্য
গ. অর্থ
ঘ. যুব ও ক্রীড়া মন্ত্রণালয়


Correct Answer: ঘ

Solution:
ঘ. যুব ও ক্রীড়া মন্ত্রণালয়

Explanation:


Sub-Questions:

================================================================================
Question #6 (ID: 785346)
--------------------------------------------------------------------------------
Type: MCQ | Book: ব্যবসায় উদ্যোগ | Years:  | Boards:  | Tags: য. বো.'২০২৪
--------------------------------------------------------------------------------
Question:
কোন প্রতিষ্ঠানটি কুটিরশিল্পের কাজের প্রশিক্ষণ দিয়ে থাকে?

Options:
ক. নট্রামস
খ. বাংলাদেশ পল্লী উন্নয়ন বোর্ড
গ. যুব প্রশিক্ষণ কেন্দ্র
ঘ. মহিলা বিষয়ক মন্ত্রণালয়


Correct Answer: গ

Solution:
গ. যুব প্রশিক্ষণ কেন্দ্র

Explanation:


Sub-Questions:

================================================================================
Question #7 (ID: 785355)
--------------------------------------------------------------------------------
Type: MCQ | Book: ব্যবসায় উদ্যোগ | Years:  | Boards:  | Tags: কু. বো.'২০২৪
--------------------------------------------------------------------------------
Question:
শিক্ষা মন্ত্রণালয় কর্তৃক পরিচালিত হয় কোনটি?

Options:
ক. যুব প্রশিক্ষণ কেন্দ্র
খ. বাংলাদেশ ইনস্টিটিউট অব ম্যানেজমেন্ট
গ. বাংলাদেশ পল্লী, উন্নয়ন বোর্ড
ঘ. নট্রামস্


Correct Answer: ঘ

Solution:
ঘ. নট্রামস্

Explanation:


Sub-Questions:

================================================================================
Question #8 (ID: 785354)
--------------------------------------------------------------------------------
Type: MCQ | Book: ব্যবসায় উদ্যোগ | Years:  | Boards:  | Tags: সি. বো.'২০২৩
--------------------------------------------------------------------------------
Question:
মিসেস সাজিয়া সবজি বাগান ও নার্সারি করার জন্য প্রশিক্ষণ নিতে চান। কোন প্রতিষ্ঠান থেকে তিনি প্রশিক্ষণ নিতে পারেন?

Options:
ক. যুব প্রশিক্ষণ কেন্দ্র
খ. নট্রামস
গ. মহিলা বিষয়ক মন্ত্রণালয়
ঘ. বাংলাদেশ পল্লি উন্নয়ন বোর্ড


Correct Answer: ক

Solution:
ক. যুব প্রশিক্ষণ কেন্দ্র

Explanation:


Sub-Questions:

================================================================================
Question #9 (ID: 785353)
--------------------------------------------------------------------------------
Type: MCQ | Book: ব্যবসায় উদ্যোগ | Years:  | Boards:  | Tags: ম. বো.'২০২৪
--------------------------------------------------------------------------------
Question:
টিপু পড়ালেখা শেষ করে যুব উন্নয়ন প্রশিক্ষণ কেন্দ্র থেকে স্বল্প প্রশিক্ষণ এবং কর্মসংস্থান ব্যাংক হতে সামান্য ঋণ নিয়ে নিজ এলাকায় একটি দুগ্ধ খামার গড়ে তোলেন। সঠিক পরিকল্পনার ফলে তিনি ব্যবসায়ে সফলতা পেয়েছেন।

টিপুর প্রশিক্ষণপ্রাপ্ত প্রতিষ্ঠানটি কোন মন্ত্রণালয়ের অধীন?

Options:
ক. বাণিজ্য
খ. কৃষি
গ. শিল্প
ঘ. যুব ও ক্রীড়া


Correct Answer: ঘ

Solution:
ঘ. যুব ও ক্রীড়া

Explanation:


Sub-Questions:

================================================================================
Question #10 (ID: 785352)
--------------------------------------------------------------------------------
Type: MCQ | Book: ব্যবসায় উদ্যোগ | Years:  | Boards:  | Tags: ঢা. বো.'২০২৪
--------------------------------------------------------------------------------
Question:
নিচের কোনটি যুব প্রশিক্ষণ কেন্দ্রের কাজ?

Options:
ক. ঋণ বিতরণ করা
খ. সংগীত শিক্ষা
গ. সবজিবাগান করা
ঘ. খেলাধুলার প্রশিক্ষণ


Correct Answer: গ

Solution:
গ. সবজিবাগান করা

Explanation:


Sub-Questions:

================================================================================
Question #11 (ID: 785351)
--------------------------------------------------------------------------------
Type: MCQ | Book: ব্যবসায় উদ্যোগ | Years:  | Boards:  | Tags: ঢা. বো.'২০২৪
--------------------------------------------------------------------------------
Question:
মহিলা বিষয়ক মন্ত্রণালয়ের কাজ কী?

Options:
ক. দুস্থ মহিলাদের কর্মসংস্থান
খ. কৃষকদের কাজের ব্যবস্থা করা
গ. বেকার পুরুষদের কর্মসংস্থান
ঘ. ভূমিহীন নারী পুরুষদের কর্মসংস্থান


Correct Answer: ক

Solution:
ক. দুস্থ মহিলাদের কর্মসংস্থান

Explanation:


Sub-Questions:

================================================================================
Question #12 (ID: 785350)
--------------------------------------------------------------------------------
Type: MCQ | Book: ব্যবসায় উদ্যোগ | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
দাতিনাখালী গ্রামের ইয়াছিন ও কয়েকজন দুস্থ ও ভূমিহীন ব্যক্তি উপজেলার একটি সরকারি প্রতিষ্ঠান হতে প্রশিক্ষণ গ্রহণ করেন। প্রশিক্ষণ শেষে তারা অন্যের জমি ইজারা নিয়ে কৃষি কাজ করে লাভবান হন। তার উৎপাদিত ফসল স্থানীয় কাঁচাবাজারে বিক্রয় করেন। এছাড়া জেলা ও বিভাগীয় শহরে তারা পণ্য সরবরাহ করছে।

ইয়াছিনদের কার্যক্রমের ফলে-

i. বেকার সমস্যার সমাধান হবে

ii. সম্পদের সঠিক ব্যবহার হবে

iii. নিজেদের দক্ষতা বৃদ্ধি পাবে

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: ঘ

Solution:
ঘ. i, ii ও iii

Explanation:


Sub-Questions:

================================================================================
Question #13 (ID: 785349)
--------------------------------------------------------------------------------
Type: MCQ | Book: ব্যবসায় উদ্যোগ | Years:  | Boards:  | Tags: ঢা. বো.'২০২১
--------------------------------------------------------------------------------
Question:
বাংলাদেশ ইনস্টিটিউট অব ম্যানেজমেন্ট কোন মন্ত্রণালয়ের অধীনে একটি প্রতিষ্ঠান?

Options:
ক. অর্থ
খ. বাণিজ্য
গ. শিক্ষা
ঘ. শিল্প


Correct Answer: ঘ

Solution:
ঘ. শিল্প

Explanation:


Sub-Questions:

================================================================================
Question #14 (ID: 785348)
--------------------------------------------------------------------------------
Type: MCQ | Book: ব্যবসায় উদ্যোগ | Years:  | Boards:  | Tags: ব. বো.'২০২৩
--------------------------------------------------------------------------------
Question:
দেশের প্রতিটি থানায় কেন্দ্র আছে-

Options:
ক. বাংলাদেশ পল্লী উন্নয়ন বোর্ড
খ. যুব প্রশিক্ষণ কেন্দ্র
গ. নট্রামস
ঘ. বাংলাদেশ ইনস্টিটিউট অব ম্যানেজমেন্ট


Correct Answer: খ

Solution:
খ. যুব প্রশিক্ষণ কেন্দ্র

Explanation:


Sub-Questions:

================================================================================
Question #15 (ID: 785347)
--------------------------------------------------------------------------------
Type: MCQ | Book: ব্যবসায় উদ্যোগ | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
টিপু পড়ালেখা শেষ করে যুব উন্নয়ন প্রশিক্ষণ কেন্দ্র থেকে স্বল্প প্রশিক্ষণ এবং কর্মসংস্থান ব্যাংক হতে সামান্য ঋণ নিয়ে নিজ এলাকায় একটি দুগ্ধ খামার গড়ে তোলেন। সঠিক পরিকল্পনার ফলে তিনি ব্যবসায়ে সফলতা পেয়েছেন।

টিপু ব্যবসায়ের অনুকূল পরিবেশের কোন সুবিধাগুলো ভোগ  করেছেন-

i. প্রশিক্ষণের সুযোগ

ii. পর্যাপ্ত পুঁজির প্রাপ্যতা

iii. বৈদেশিক চাহিদা

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. ii ও iii&nbsp;
গ. i ও iii
ঘ. i, ii ও iii


Correct Answer: ক

Solution:
ক. i ও ii

Explanation:


Sub-Questions:

