================================================================================
Question #1 (ID: 412946)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2017 | Boards: Dinajpur Board | Tags: Dinajpur Board
--------------------------------------------------------------------------------
Question:
সরল দোলকের জন্য [math]L[/math] বনাম [math]T^2[/math] লেখচিত্রের প্রকৃতি নিচের কোনটি সঠিক?

Options:
ক. <br/><img src="https://firebasestorage.googleapis.com/v0/b/q-bank-95803.appspot.com/o/images%2FHSC%20PHY%2018%20board%20MCQ-'_18-2-'.png?alt=media&token=61a5890f-af5d-4733-b649-9b0f477b4a89" alt="undefined"><br/>
খ. <br/><img src="https://firebasestorage.googleapis.com/v0/b/q-bank-95803.appspot.com/o/images%2FHSC%20PHY%2018%20board%20MCQ-'_18-2-'%20(1).png?alt=media&token=7ebbba58-4601-4eaf-80b4-2eec948d41ed" alt="undefined"><br/>
গ. <br/><img src="https://firebasestorage.googleapis.com/v0/b/q-bank-95803.appspot.com/o/images%2FHSC%20PHY%2018%20board%20MCQ-'_18-2-'%20(2).png?alt=media&token=31a74a2e-0ef3-4a7c-a2db-908fe00edc67" alt="undefined"><br/>
ঘ. <br/><img src="https://firebasestorage.googleapis.com/v0/b/q-bank-95803.appspot.com/o/images%2FHSC%20PHY%2018%20board%20MCQ-'_18-2-'%20(3).png?alt=media&token=ee17ba8d-d4a5-41c3-8b7d-8780693d69e4" alt="undefined"><br/>


Correct Answer: B.<br/><img src="https://firebasestorage.googleapis.com/v0/b/q-bank-95803.appspot.com/o/images%2FHSC%20PHY%2018%20board%20MCQ-'_18-2-'%20(1).png?alt=media&token=7ebbba58-4601-4eaf-80b4-2eec948d41ed" alt="undefined"><br/>

Solution:
সরল দোলকের পর্যায়কাল [math]T[/math]
 এবং এর দৈর্ঘ্য [math]L[/math]
-এর মধ্যে সম্পর্ক হল [math]T = 2\pi\sqrt{\frac{L}{g}}[/math]
। এই সমীকরণকে বর্গ করলে আমরা পাই [math]T^2 = \frac{4\pi^2}{g}L[/math]
। এই সমীকরণটি [math]y = mx[/math]
 আকারের, যেখানে [math]y = T^2[/math]
 এবং [math]x = L[/math]
, এবং [math]m = \frac{4\pi^2}{g}[/math]
 হল একটি ধ্রুবক। এটি নির্দেশ করে যে [math]L[/math]
 বনাম [math]T^2[/math]
 লেখচিত্রটি মূলবিন্দুগামী একটি সরলরেখা হবে। লেখচিত্রের ঢাল [math]\frac{4\pi^2}{g}[/math]
 ধ্রুবক হওয়ায় এটি একটি সরলরেখা।

Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 412947)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2017 | Boards: Rajshahi Board | Tags: Rajshahi Board
--------------------------------------------------------------------------------
Question:
একটি সরল গোলকের ফাপা ববকে তরল দ্বারা পূর্ণ করে তলায় ছোট ছিদ্র করে দিলে এবং তরল ফোটায় ফোঁটায় পড়তে থাকলে দোলকটি—

[math]\hspace{1 cm}[/math]i. প্রথমে ধীরে এবং পরে দ্রুত চলবে

[math]\hspace{1 cm}[/math]ii. প্রথমে দ্রুত এবং পরে ধীরে চলবে

[math]\hspace{1 cm}[/math]iii. লম্বি ভারকেন্দ্র ক্রমান্বয়ে কেন্দ্র থেকে নিচে নামতে থাকে

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: খ

Solution:
প্রথমে তরল ভর কম থাকায় দোলকের ভরকেন্দ্র উপরের দিকে থাকে এবং এর পর্যায়কাল কম থাকে। তরল বের হতে থাকলে ববের ভর ধীরে ধীরে নিচের দিকে সরতে থাকে, যার ফলে দোলকের কার্যকর দৈর্ঘ্য বৃদ্ধি পায় এবং পর্যায়কাল বাড়ে। অর্থাৎ, দোলকটি প্রথমে দ্রুত এবং পরে ধীরে চলবে। যখন তরল পুরোপুরি বের হয়ে যায়, তখন ববের ভারকেন্দ্র একেবারে নিচে নেমে আসে। তাই, দোলকের ভারকেন্দ্র ক্রমান্বয়ে কেন্দ্র থেকে নিচে নামতে থাকে।

Explanation:


Sub-Questions:

================================================================================
Question #3 (ID: 412948)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2017 | Boards: Chittagong Board | Tags: Chattogram Board
--------------------------------------------------------------------------------
Question:
একটি সরলদোলকের বিস্তার [math]A[/math] এবং দোলনকাল [math]T[/math], দোলকটি [math]x=\dfrac{A}{2}[/math] সরণের সময়কাল [math]t[/math] সেকেন্ড।

উদ্দীপকের তথ্যের আলোকে নিচের প্রশ্নের উত্তর দাও :

উদ্দীপকের সময়কাল [math]t=[/math] কত?

Options:
ক. [math]\dfrac{T}{2}[/math]
খ. [math]\dfrac{T}{4}[/math]
গ. [math]\dfrac{T}{8}[/math]
ঘ. [math]\dfrac{T}{12}[/math]


Correct Answer: D.[math]\dfrac{T}{12}[/math]

Solution:
সরলদোলকের গতির সমীকরণ হলো [math]x = A \sin(\omega t)[/math]
, যেখানে [math]\omega = \dfrac{2\pi}{T}[/math]
।প্রশ্নানুসারে, [math]x = \dfrac{A}{2}[/math]
।সুতরাং, [math]\dfrac{A}{2} = A \sin(\omega t)[/math]
 [math]\sin(\omega t) = \dfrac{1}{2}[/math]
 [math]\omega t = \dfrac{\pi}{6}[/math]
 (যেহেতু [math]t[/math]
 সময়ের প্রথম অর্ধেকের মধ্যে আছে)[math]\dfrac{2\pi}{T} t = \dfrac{\pi}{6}[/math]
 [math]t = \dfrac{T}{12}[/math]
এই সমস্যাটি সরল দোলকের একটি নির্দিষ্ট সরণে পৌঁছানোর সময় গণনা সম্পর্কিত। সরল দোলকের সরণ-সময় লেখচিত্র একটি সাইনুসয়েডাল (sinusoidal) বা কোসাইন (cosine) তরঙ্গ দ্বারা প্রকাশ করা হয়। [math]x = \dfrac{A}{2}[/math]
 সরণে পৌঁছানোর সময় হলো দোলনকালের [math]\dfrac{1}{12}[/math]
 অংশ। এটি একটি মৌলিক ধারণা যা সরল দোলকের গতিবিদ্যা বুঝতে সহায়ক।

Explanation:


Sub-Questions:

================================================================================
Question #4 (ID: 412949)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2017 | Boards:  | Tags: Cumilla Board
--------------------------------------------------------------------------------
Question:
“ [math]0.3\ m[/math] দৈর্ঘ্যের একটি দোলক একটি অর্ধবৃত্তে দোল দেয়। এর ববের ভর [math]0.01\ kg[/math]।”

উদ্দীপকের তথ্যের আলোকে নিচের প্রশ্নের উত্তর দাও :

সর্বনিম্ন অবস্থানে গতিশক্তি কত?

Options:
ক. 2.425 J
খ. 0.0294 J
গ. 0.0194 J
ঘ. 0 J


Correct Answer: খ

Solution:
এখানে দোলকটি সর্বনিম্ন অবস্থানে আছে, যেখানে এর উচ্চতা শূন্য ধরা হয়। গতিশক্তি ( [math]KE[/math]
) হল [math]0.5 \times m \times v^2[/math]
, যেখানে [math]m[/math]
 হল ভর এবং [math]v[/math]
 হল বেগ। কিন্তু যেহেতু দোলকটি শুধুমাত্র একটি অর্ধবৃত্তে দোল খাচ্ছে এবং সর্বোচ্চ বিন্দু থেকে যাত্রা শুরু করছে, তাই সর্বনিম্ন অবস্থানে এর বেগ সর্বাধিক হবে। তবে, সর্বনিম্ন অবস্থানে গতিশক্তি গণনা করার জন্য আমাদের বেগের মান জানতে হবে, যা এখানে সরাসরি দেওয়া নেই।প্রকৃতপক্ষে, এই প্রশ্নটির সঠিক উত্তর নির্ভর করে যদি দোলকটি তার সর্বোচ্চ বিন্দু থেকে যাত্রা শুরু করে থাকে। অর্ধবৃত্তাকার পথে দোল খাওয়ার সময়, যদি এটি সর্বোচ্চ বিন্দু থেকে বিনা বাধায় পড়ে, তবে সর্বনিম্ন বিন্দুতে এর সমস্ত সম্ভাব্য শক্তি গতিশক্তিতে রূপান্তরিত হবে।যদি আমরা ধরে নিই যে দোলকটি তার সর্বোচ্চ বিন্দু (যেটি ভূমি থেকে [math]0.3\ m[/math]
 উঁচুতে) থেকে যাত্রা শুরু করেছে, তবে:অভিকর্ষজ বিভব শক্তি ( [math]PE[/math]
) = [math]m \times g \times h[/math]
যেখানে, [math]m = 0.01\ kg[/math]
, [math]g = 9.8\ m/s^2[/math]
 (প্রায়), এবং [math]h = 0.3\ m[/math]
.[math]PE = 0.01\ kg \times 9.8\ m/s^2 \times 0.3\ m = 0.0294\ J[/math]
শক্তির নিত্যতা সূত্র অনুসারে, সর্বোচ্চ বিন্দুতে সমস্ত শক্তি বিভব শক্তি এবং সর্বনিম্ন বিন্দুতে সমস্ত শক্তি গতিশক্তি।অতএব, সর্বনিম্ন অবস্থানে গতিশক্তি = সর্বোচ্চ অবস্থানে বিভব শক্তি = [math]0.0294\ J[/math]
.অন্যান্য বিকল্পগুলি এই হিসাবের সাথে মেলে না। [math]0\ J[/math]
 হবে সর্বোচ্চ অবস্থানে যেখানে বেগ শূন্য।

Explanation:


Sub-Questions:

================================================================================
Question #5 (ID: 412950)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2017 | Boards:  | Tags: Cumilla Board
--------------------------------------------------------------------------------
Question:
“ [math]0.3\ m[/math] দৈর্ঘ্যের একটি দোলক একটি অর্ধবৃত্তে দোল দেয়। এর ববের ভর [math]0.01\ kg[/math]।”

উদ্দীপকের তথ্যের আলোকে নিচের প্রশ্নের উত্তর দাও :

সর্বনিম্ন অবস্থানে ববটি ছিড়ে গেলে ববের গতিপথ প্রকাশকারী সমীকরণ কোনটি?

Options:
ক. [math]\rm{y=m x}[/math]
খ. [math]\rm{y=c+m x}[/math]
গ. [math]\rm{y=b x-c x}[/math]
ঘ. [math]\rm{y=-c x^{2}}[/math]


Correct Answer: D.[math]\rm{y=-c x^{2}}[/math]

Solution:
এই প্রশ্নটি পদার্থবিজ্ঞানের গতিবিদ্যার সাথে সম্পর্কিত। যখন দোলকের বব সর্বনিম্ন অবস্থানে ছিঁড়ে যায়, তখন এটি অভিকর্ষের প্রভাবে একটি প্রক্ষিপ্ত গতি (projectile motion) অনুসরণ করে। প্রক্ষিপ্ত গতির ক্ষেত্রে, অনুভূমিক দিকে সমবেগে এবং উল্লম্ব দিকে অভিকর্ষের প্রভাবে ত্বরণ সহকারে গতি হয়। এই ধরনের গতির জন্য উল্লম্ব সরণ ( [math]y[/math]
) অনুভূমিক সরণ ( [math]x[/math]
) এর দ্বিঘাত অপেক্ষক হয়, যা সাধারণত [math]y = Ax - Bx^2[/math]
 বা [math]y = -Cx^2[/math]
 (যদি প্রারম্ভিক বেগ অনুভূমিক হয়) আকারে প্রকাশ করা হয়। এখানে, [math]x[/math]
 হল অনুভূমিক দূরত্ব এবং [math]y[/math]
 হল উল্লম্ব দূরত্ব।বিকল্পগুলির মধ্যে, [math]y=-cx^2[/math]
 (যেখানে [math]c[/math]
 একটি ধ্রুবক) একটি প্যারাবোলার সমীকরণকে বোঝায়, যা প্রক্ষিপ্ত গতির ক্ষেত্রে ববের গতিপথের সাথে সামঞ্জস্যপূর্ণ। অন্য বিকল্পগুলি সরলরেখার সমীকরণ বা অন্য কোনো ধরনের গতির সমীকরণ নির্দেশ করে, যা এই পরিস্থিতিতে প্রযোজ্য নয়।অতিরিক্ত তথ্য: দোলকের সর্বনিম্ন অবস্থানে, ববের গতিবেগ সর্বোচ্চ থাকে। ছিঁড়ে গেলে, এই গতিবেগ তাকে একটি নির্দিষ্ট দূরত্বে নিক্ষেপ করে এবং অভিকর্ষ বল তাকে পৃথিবীর দিকে টেনে আনে, ফলে একটি প্যারাবলিক পথ তৈরি হয়।

Explanation:


Sub-Questions:

================================================================================
Question #6 (ID: 412951)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2017 | Boards: Barisal Board | Tags: Barisal Board
--------------------------------------------------------------------------------
Question:
একটি সরল দোলকের সুতার দৈর্ঘ্য [math]79.2\ cm[/math] এবং ববের ব্যাসার্ধ [math]0.8\ cm[/math] (অভিকর্ষজ ত্বরণ [math]9.8ms^{-2}[/math])

উদ্দীপকের তথ্যের আলোকে নিচের প্রশ্নের উত্তর দাও :

উক্ত দোলকটির দোলনকাল কত?

Options:
ক. 0.5077 s
খ. 0.5129 s
গ. 0.8976 s
ঘ. 1.7952 s


Correct Answer: ঘ

Solution:
সরল দোলকের দোলনকাল নির্ণয়ের সূত্রটি হলো [math]T = 2\pi \sqrt{\frac{L}{g}}[/math]
, যেখানে [math]L[/math]
 হলো কার্যকর দৈর্ঘ্য এবং [math]g[/math]
 হলো অভিকর্ষজ ত্বরণ। এখানে সুতার দৈর্ঘ্য [math]79.2\ cm[/math]
 এবং ববের ব্যাসার্ধ [math]0.8\ cm[/math]
, সুতরাং কার্যকর দৈর্ঘ্য [math]L = 79.2\ cm + 0.8\ cm = 80\ cm = 0.8\ m[/math]
। অভিকর্ষজ ত্বরণ [math]g = 9.8\ ms^{-2}[/math]
।সুতরাং, দোলনকাল [math]T = 2\pi \sqrt{\frac{0.8\ m}{9.8\ ms^{-2}}}[/math]
 [math]T = 2 \times 3.14159 \sqrt{\frac{0.8}{9.8}}[/math]
 [math]T = 6.28318 \sqrt{0.08163265}[/math]
 [math]T = 6.28318 \times 0.285714[/math]
 [math]T \approx 1.7952[/math]
 সেকেন্ড।সরল দোলকের দোলনকাল তার দৈর্ঘ্যের বর্গমূলের সমানুপাতিক এবং অভিকর্ষজ ত্বরণের বর্গমূলের ব্যস্তানুপাতিক। ববের ব্যাসার্ধ যোগ করার ফলে কার্যকর দৈর্ঘ্য বৃদ্ধি পায়, যা দোলনকালকেও বৃদ্ধি করে।

Explanation:


Sub-Questions:

================================================================================
Question #7 (ID: 412952)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2017 | Boards: Barisal Board | Tags: Barisal Board
--------------------------------------------------------------------------------
Question:
একটি সরল দোলকের সুতার দৈর্ঘ্য [math]79.2\ cm[/math] এবং ববের ব্যাসার্ধ [math]0.8\ cm[/math] (অভিকর্ষজ ত্বরণ [math]9.8ms^{-2}[/math])

উদ্দীপকের তথ্যের আলোকে নিচের প্রশ্নের উত্তর দাও :

উক্ত দোলককে সেকেন্ড দোলকে পরিণত করলে–

[math]\hspace{2 cm}[/math]i. দোলকটি দ্রুত চলবে

[math]\hspace{2 cm}[/math]ii. দোলনকাল [math]2\ sec[/math] হবে

[math]\hspace{2 cm}[/math]iii. সুতার দৈর্ঘ্য [math]19.29\ cm[/math] বৃদ্ধি করতে হবে

[math]\qquad[/math]নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: গ

Solution:
একটি সরল দোলকের দোলনকাল [math]T = 2\pi\sqrt{\frac{L}{g}}[/math]
 সূত্র দ্বারা নির্ধারিত হয়। সেকেন্ড দোলকের দোলনকাল [math]2[/math]
 সেকেন্ড হয়।প্রথমে উদ্দীপকের তথ্যের ভিত্তিতে দোলকের মূল দোলনকাল নির্ণয় করি। এখানে সুতার দৈর্ঘ্য [math]l = 79.2\ cm = 0.792\ m[/math]
 এবং ববের ব্যাসার্ধ [math]r = 0.8\ cm = 0.008\ m[/math]
 । কার্যকর দৈর্ঘ্য [math]L = l + r = 0.792 + 0.008 = 0.800\ m[/math]
 । অভিকর্ষজ ত্বরণ [math]g = 9.8\ ms^{-2}[/math]
 ।মূল দোলনকাল, [math]T = 2\pi\sqrt{\frac{0.800}{9.8}} \approx 2\pi \times 0.2857 \approx 1.795[/math]
 সেকেন্ড।যদি দোলকটিকে সেকেন্ড দোলকে পরিণত করতে হয়, তবে এর দোলনকাল [math]2[/math]
 সেকেন্ড হতে হবে। এর মানে হলো দোলকটি বর্তমানের চেয়ে ধীরগতিতে চলবে, অর্থাৎ (i) ভুল।সেকেন্ড দোলকের জন্য [math]T = 2[/math]
 সেকেন্ড।[math]2 = 2\pi\sqrt{\frac{L'}{g}}[/math]
 [math]1 = \pi\sqrt{\frac{L'}{g}}[/math]
 [math]1 = \pi^2 \frac{L'}{g}[/math]
 [math]L' = \frac{g}{\pi^2} = \frac{9.8}{(3.14159)^2} \approx \frac{9.8}{9.8696} \approx 0.9929\ m = 99.29\ cm[/math]
সুতরাং, দোলনকাল [math]2[/math]
 সেকেন্ড হবে (ii) সঠিক।কার্যকর দৈর্ঘ্য [math]0.800\ m[/math]
 থেকে [math]0.9929\ m[/math]
 করতে হবে।দৈর্ঘ্য বৃদ্ধি = [math]0.9929 - 0.800 = 0.1929\ m = 19.29\ cm[/math]
 ।অর্থাৎ, সুতার দৈর্ঘ্য [math]19.29\ cm[/math]
 বৃদ্ধি করতে হবে (iii) সঠিক।তাই, সঠিক উত্তর হলো (ii) ও (iii) ।

Explanation:


Sub-Questions:

================================================================================
Question #8 (ID: 412953)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2016 | Boards: Dinajpur Board | Tags: Dinajpur Board
--------------------------------------------------------------------------------
Question:
একটি সরল দোলক ভূপৃষ্ঠে [math]0.75\ sec[/math] এ একবার টিক দেয়। দোলকটির কার্যকরী দৈর্ঘ্য কত?

Options:
ক. 0.186 m
খ. 0.326 m
গ. 0.559 m
ঘ. 0.686 m


Correct Answer: C.0.559 m

Solution:
এখানে,দোলনকাল,T= 2×0.75s=1.5sঅভিকর্ষজ ত্বরণ, [math]g = 9.8ms^{-2}[/math]
কার্যকরী দৈর্ঘ্য, L=?[math]T = 2 \pi\sqrt{\frac{L}{g}}\\\Rightarrow T^2 = 4\pi^2 \times \frac{L}{g}\\\Rightarrow L = \frac {gT^2}{4\pi^2}\\= \frac {9.8 \times (1.8)^2}{4\times (3.1416)^2}\\= 0.80m = 80cm[/math]


Explanation:


Sub-Questions:

================================================================================
Question #9 (ID: 412954)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2015 | Boards: Rajshahi Board | Tags: Rajshahi Board
--------------------------------------------------------------------------------
Question:
সরল দোলকের ববের ভর বেশি হলে, দোলনকাল কি হবে?

Options:
ক. বাড়বে
খ. কমবে
গ. অপরিবর্তিত থাকবে
ঘ. ভরের বর্গমূলের সমানুপাতিক হবে


Correct Answer: গ

Solution:
সরল দোলকের দোলনকাল দোলকের ববের ভরের উপর নির্ভর করে না। এটি কেবলমাত্র দোলকের দৈর্ঘ্য এবং অভিকর্ষজ ত্বরণের উপর নির্ভর করে। তাই ববের ভর বেশি হলেও দোলনকাল অপরিবর্তিত থাকবে। দোলনকালের সূত্র হলো [math]T = 2\pi \sqrt{\frac{l}{g}}[/math]
, যেখানে [math]T[/math]
 হলো দোলনকাল, [math]l[/math]
 হলো দোলকের দৈর্ঘ্য এবং [math]g[/math]
 হলো অভিকর্ষজ ত্বরণ। এই সূত্রে ভরের কোনো উল্লেখ নেই।

Explanation:


Sub-Questions:

================================================================================
Question #10 (ID: 412955)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2015 | Boards: Dinajpur Board | Tags: Dinajpur Board
--------------------------------------------------------------------------------
Question:
কোনো স্থানে দুটি সরল দোলকের দোলনকালের অনুপাত [math]2 : 3[/math] হলে এদের কার্যকর দৈর্ঘ্যের অনুপাত হবে–

Options:
ক. 2 : 3
খ. 3 : 2
গ. 4 : 9
ঘ. 9 : 4


Correct Answer: গ

Solution:
সরল দোলকের দোলনকাল ( [math]T[/math]
) এর সূত্র হলো [math]T = 2\pi \sqrt{\frac{L}{g}}[/math]
, যেখানে [math]L[/math]
 হলো দোলকের কার্যকর দৈর্ঘ্য এবং [math]g[/math]
 হলো অভিকর্ষজ ত্বরণ।যদি দুটি সরল দোলকের দোলনকালের অনুপাত [math]T_1 : T_2 = 2 : 3[/math]
 হয়, তাহলে তাদের কার্যকর দৈর্ঘ্যের অনুপাত [math]L_1 : L_2[/math]
 বের করতে হবে।আমরা লিখতে পারি,[math]\frac{T_1}{T_2} = \frac{2\pi \sqrt{\frac{L_1}{g}}}{2\pi \sqrt{\frac{L_2}{g}}}[/math]
 [math]\frac{T_1}{T_2} = \sqrt{\frac{L_1}{L_2}}[/math]
এখন, উভয়পক্ষের বর্গ করলে পাই:[math](\frac{T_1}{T_2})^2 = \frac{L_1}{L_2}[/math]
যেহেতু [math]\frac{T_1}{T_2} = \frac{2}{3}[/math]
,[math]\frac{L_1}{L_2} = (\frac{2}{3})^2 = \frac{4}{9}[/math]
সুতরাং, কার্যকর দৈর্ঘ্যের অনুপাত হবে [math]4 : 9[/math]
।সরল দোলকের দোলনকাল অভিকর্ষজ ত্বরণ ( [math]g[/math]
) এর ওপর নির্ভর করে। তাই স্থান পরিবর্তন করলে দোলনকালের পরিবর্তন হবে। কিন্তু এই প্রশ্নে কার্যকর দৈর্ঘ্যের অনুপাত বের করতে বলা হয়েছে, যা দোলনকালের বর্গের ব্যস্তানুপাতিক।

Explanation:


Sub-Questions:

================================================================================
Question #11 (ID: 412956)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2015 | Boards:  | Tags: Cumilla Board
--------------------------------------------------------------------------------
Question:
সরল দোলন গতির বিশেষ ও গুরুত্বপূর্ণ উদাহরণ হলো—

[math]\hspace{1 cm}[/math]i. উল্লম্ব স্প্রিং এর গতি

[math]\hspace{1 cm}[/math]ii. তাৎক্ষণিক গতি

[math]\hspace{1 cm}[/math]iii. সরল দোলকের গতি

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: খ

Solution:
সরল দোলন গতির (Simple Harmonic Motion) একটি গুরুত্বপূর্ণ উদাহরণ হল সরল দোলকের গতি। উল্লম্ব স্প্রিং-এর গতিও সরল দোলন গতির একটি আদর্শ উদাহরণ, যদি বল স্প্রিং-এর সরণের সমানুপাতিক এবং বিপরীতমুখী হয়। তাৎক্ষণিক গতি (Instantaneous motion) সরল দোলন গতির বিশেষ উদাহরণ নয়, এটি যেকোনো গতির একটি অবস্থা বোঝায়। তাই i এবং iii সঠিক।

Explanation:


Sub-Questions:

================================================================================
Question #12 (ID: 412957)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2023-2024 | Boards:  | Tags: University of Dhaka (C  Unit)
--------------------------------------------------------------------------------
Question:
একটি সরল দোলকের দোলনকাল T। এর ববের ভর তিনগুণ করা হলে দোলনকাল কত হবে?

Options:
ক. [math]3 \mathrm{~T}[/math]
খ. [math]\frac{T}{3}[/math]
গ. [math]\text { T }[/math]
ঘ. [math]\frac{T}{\sqrt{3}}[/math]


Correct Answer: C.[math]\text { T }[/math]

Solution:
আমরা জানি, [math]\mathrm{T}=2 \pi \sqrt{\frac{\mathrm{~L}}{\mathrm{~g}}}[/math]এখানে, ববের ভর অনুপস্থিত। সুতরাং, সরল দোলকের দোলনকাল ববের ভরের উপর নির্ভর করে না।

Explanation:


Sub-Questions:

================================================================================
Question #13 (ID: 412958)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2022-2023 | Boards:  | Tags: University of Dhaka (A Unit)
--------------------------------------------------------------------------------
Question:
সরল দোল গতিসম্পন্ন একটি বস্তু যখন তার সাম্যাবস্থান থেকে 2 cm দূরে, তখন তার গতিশক্তি স্থিতিশক্তির ৩ গুণ। বস্তুটির দোলনের বিস্তার কত হবে?

Options:
ক. 3 cm
খ. 1 cm
গ. 2 cm
ঘ. 4 cm


Correct Answer: D.4 cm

Solution:
প্রশ্নমতে,[math]\begin{array}{l}\text { } \frac{1}{2} m \omega^{2}\left(A^{2}-x^{2}\right)=3 \cdot \frac{1}{2} m \omega^{2} x^{2} \\\Rightarrow A^{2}-x^{2}=3 x^{2} \\\Rightarrow A^{2}=4 x^{2} \Rightarrow A=2 x=2 \times 2=4\mathrm{~cm}\end{array}[/math]

Explanation:


Sub-Questions:

================================================================================
Question #14 (ID: 412959)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2020-2021, 2018-2019 | Boards:  | Tags: University of Dhaka (A Unit), Khulna University (A Unit)
--------------------------------------------------------------------------------
Question:
একটি সরল দোলকের দোলনকাল [math]50\%[/math] বাড়াতে এর কার্যকর দৈর্ঘ্যের পরিবর্তন কত হবে?

Options:
ক. [math]25\%[/math]
খ. [math]100\%[/math]
গ. [math]125\%[/math]
ঘ. [math]67\%[/math]


Correct Answer: গ

Solution:
[math]\dfrac{T_{2}-T_{1}}{T_{1}}=50 \%=0.5 \Rightarrow T_{2}=0.5 T_{1}+T_{1}=1.5 T_{1} \Rightarrow \dfrac{T_{2}}{T_{1}}=1.5[/math]
 [math]\text { Now, } T \propto \sqrt{L} \Rightarrow \dfrac{L_{2}}{L_{1}}=\left(\dfrac{T_{2}}{T_{1}}\right)^{2}=(1.5)^{2}=2.25 \Rightarrow L_{2}=2.25 L_{1}[/math]
 [math]\Rightarrow L_{2}-L_{1}=1.25 L_{1} \Rightarrow \dfrac{L_{2}-L_{1}}{L_{1}}=1.25=125 \%[/math]


Explanation:


Sub-Questions:

================================================================================
Question #15 (ID: 412960)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2017-2018, 2009-2010 | Boards:  | Tags: University of Dhaka (A Unit), University of Chittagong (Unit A)
--------------------------------------------------------------------------------
Question:
একটি সরল দোলকের বিস্তার দ্বিগুণ করলে এর দোলনকালের অবস্থা কি হবে?

Options:
ক. দ্বিগুণ হবে
খ. অপরিবর্তিত থাকবে
গ. অর্ধেক হবে
ঘ. চারগুণ হবে


Correct Answer: খ

Solution:
অপরিবর্তিত থাকবে, কারণ বিস্তারের সাথে পর্যায়কালের কোন সম্পর্ক নেই।

Explanation:


Sub-Questions:

================================================================================
Question #16 (ID: 412961)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2017-2018 | Boards:  | Tags: University of Dhaka (A Unit)
--------------------------------------------------------------------------------
Question:
পৃথিবী পৃষ্ঠে [math]\left(g_{e}=9.8 \mathrm{~m} / \mathrm{s}^{2}\right)[/math] একটি দোলক ঘড়ি সঠিক সময় দেয়। গড়িটি চন্দ্রপৃষ্ঠে [math]\left(g_{\mathrm{m}}=1.6 \mathrm{~m} / \mathrm{s}^{2}\right)[/math] নেওয়া হলে পৃথিবী পৃষ্ঠের 1h সময় চন্দ্রপৃষ্ঠে হবে–

Options:
ক. [math]\dfrac{9.8}{1.6} \mathrm{~h}[/math]
খ. [math]\sqrt{\dfrac{1.6}{9.8}} \mathrm{~h}[/math]
গ. [math]\sqrt{\dfrac{9.8}{1.6}} h[/math]
ঘ. [math]\dfrac{1.6}{9.8} \mathrm{~h}[/math]


Correct Answer: গ

Solution:
[math]\mathrm{T}=2 \pi \sqrt{\dfrac{\mathrm{L}}{\mathrm{g}}} \Rightarrow \mathrm{T}_{\mathrm{m}}=\mathrm{T}_{\mathrm{e}} \times \sqrt{\dfrac{9.8}{1.6}}[/math]

Explanation:


Sub-Questions:

================================================================================
Question #17 (ID: 412962)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2024-2025 | Boards:  | Tags: Medical Admission Test (MBBS
--------------------------------------------------------------------------------
Question:
সরল দোলকের সাম্যবস্থায় কোনটি সর্বোচ্চ হয়?

Options:
ক. সরণ
খ. বেগ
গ. ত্বরণ
ঘ. প্রত্যয়নী বল


Correct Answer: ক

Solution:
সরল দোলকের সমান্য বিচ্যুতি বিন্দুতে সরণ সর্বাধিক হয়, তখন বেগ শূন্য।

Explanation:


Sub-Questions:

================================================================================
Question #18 (ID: 412963)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2021-2022 | Boards:  | Tags: Medical Admission Test (MBBS
--------------------------------------------------------------------------------
Question:
একটি সরল দোলকের সময়কাল দ্বিগুণ করতে হলে এর দৈর্ঘ্য অবশ্যই-

Options:
ক. 2 গুণ বাড়াতে হবে
খ. 1/2 কমাতে হবে
গ. 1/2 বাড়াতে হবে
ঘ. 4 গুণ বাড়াতে হবে


Correct Answer: D.4 গুণ বাড়াতে হবে

Solution:
আমরা জানি, [math]\mathrm{T}=2 \pi \sqrt{\frac{\mathrm{L}}{\mathrm{g}}}[/math]সরল দোলকের দোলনকালের সমীকরণ থেকে দেখা যাচ্ছে যে, দোলনকাল দৈর্ঘ্যের বর্গমূলের সমানুপাতিক। সুতরাং সময়কাল দিগুণ করতে হলে এর দৈর্ঘ্য 4 গুণ বাড়াতে হবে।

Explanation:


Sub-Questions:

================================================================================
Question #19 (ID: 412964)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2015-2016 | Boards:  | Tags: Medical Admission Test (MBBS
--------------------------------------------------------------------------------
Question:
একটি সরল দোলকের সুতার দৈর্ঘ্য [math]4[/math] গুণ বাড়ালে দোলনকাল [math]-[/math]

Options:
ক. [math]4[/math] গুণ বাড়বে
খ. [math]4[/math] গুণ কমবে
গ. দ্বিগুণ হবে
ঘ. দুইগুণ কমবে


Correct Answer: গ

Solution:
[math]\begin{array}{l}\dfrac{T_{1}}{T_{2}}=\sqrt{\dfrac{L_{1}}{L_{2}}} \\ \Rightarrow \dfrac{T_{1}}{T_{2}}=\sqrt{\dfrac{L_{1}}{L_{1}} }\\ \qquad \therefore T_{2}=2 T_{1} \end{array}[/math]

Explanation:


Sub-Questions:

================================================================================
Question #20 (ID: 412965)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2009-2010 | Boards:  | Tags: Medical Admission Test (MBBS
--------------------------------------------------------------------------------
Question:
সরল দোলকের পর্যায়কালের সমীকরণ নিম্নের কোনটি?

Options:
ক. [math]\mathrm{T}=2\pi \sqrt{\dfrac{L}{g}}[/math]
খ. [math]\mathrm{T}=\dfrac{1}{2\pi }\sqrt{\dfrac{L}{g}}[/math]
গ. [math]\mathrm{T}=2\pi \sqrt{\dfrac{g}{L}}[/math]
ঘ. [math]\mathrm{T}=\dfrac{1}{2\pi }\sqrt{\dfrac{g}{L}}[/math]


Correct Answer: ক

Solution:
সরলদোলকের পর্যায়কালের সঠিক সমীকরণ: [math]\mathrm{T}=2 \pi \sqrt{\dfrac{L}{g}}[/math]

Explanation:


Sub-Questions:

================================================================================
Question #21 (ID: 412966)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2008-2009 | Boards:  | Tags: Medical Admission Test (MBBS
--------------------------------------------------------------------------------
Question:
সরল দোলকের দৈর্ঘ্য ও দোলনকাল সংক্রান্ত কোন সমীকরণটি সঠিক নয়?

Options:
ক. [math]\mathrm{T}=2\pi \sqrt{\dfrac{L}{g}}[/math]
খ. [math]T_1=\sqrt{\dfrac{L_1}{L_2}\times T_2}[/math]
গ. [math]T_2=T_1\times \sqrt{\dfrac{L_2}{L_1}}[/math]
ঘ. [math]\mathrm{L}=\dfrac{gT^2}{4\pi ^2}[/math]


Correct Answer: B.[math]T_1=\sqrt{\dfrac{L_1}{L_2}\times T_2}[/math]

Solution:
(খ) সঠিক নয় কারণ,আমরা জানি, [math]\dfrac{T_{1}}{T_{2}}=\sqrt{\dfrac{L_{1}}{L_{2}} }\Rightarrow T_{1} =\sqrt{\dfrac{L_{1}}{L_{2}}} \times T_{2}[/math]
উল্লেখ্য, (খ) সমীকরণে বর্গমূলটি [math]T_2[/math]
 পর্যন্ত বিস্তৃত করা হয়েছে যা শুধুমাত্র [math]\sqrt{\dfrac{L_{1}}{L_{2}}}[/math]
 পর্যন্ত থাকবে।

Explanation:


Sub-Questions:

================================================================================
Question #22 (ID: 412967)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2003-2004 | Boards:  | Tags: Medical Admission Test (MBBS
--------------------------------------------------------------------------------
Question:
কোনটি দোলকের ব্যবহার নয়?

Options:
ক. সময় নির্ণয়
খ. পাহাড়ের উচ্চতা নির্ণয়
গ. অভিকর্ষজ ত্বরণ [math]g[/math] এর মান নির্ণয়
ঘ. দৈর্ঘ্য


Correct Answer: ঘ

Solution:
সরল দোলকের ব্যবহারঃ(i) অভিকর্ষজ ত্বরণ ( [math]g[/math]) এর মান নির্ণয়।(ii) সময় নির্ণয়।(iii) পাহাড়ের উচ্চতা নির্ণয়।

Explanation:


Sub-Questions:

================================================================================
Question #23 (ID: 412968)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2022-2023 | Boards:  | Tags: Medical Admission Test (Dental)
--------------------------------------------------------------------------------
Question:
পৃথিবীর কেন্দ্রে সরল দোলকের দোলনকাল-

Options:
ক. শূন্য হবে
খ. অপরিবর্তিত থাকবে
গ. অর্ধেক হবে
ঘ. অসীম হবে


Correct Answer: D.অসীম হবে

Solution:
সরল দোলকের দোলনকালের সূত্র:[math]\mathrm{T}=2 \pi \sqrt{\frac{\mathrm{L}}{\mathrm{g}}}[/math]
 [math]=2 \pi \sqrt{\frac{\mathrm{L}}{0}}=\propto[/math]
 (অসীম); পৃথিবীর কেন্দ্রে অভিকর্ষজ ত্বরণ, g=0

Explanation:


Sub-Questions:

================================================================================
Question #24 (ID: 412969)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2018-2019 | Boards:  | Tags: Medical Admission Test (Dental)
--------------------------------------------------------------------------------
Question:
কোন দোলক পিণ্ডের ব্যাস কমানো হলে কোন ঘটনাটি ঘটবে?

Options:
ক. দোলক আন্তে চলবে
খ. দোলকের কোনো পরিবর্তন হবে না।
গ. দোলনকাল বাড়বে
ঘ. দোলক দ্রুত চলবে


Correct Answer: D.দোলক দ্রুত চলবে

Solution:
কোন দোলক পিণ্ডের ব্যাস কমলে তার ব্যাসার্ধ কমবে। ফলে কার্যকরী দৈর্ঘ্য কমবে এবং দোলক দ্রুত চলবে।

Explanation:


Sub-Questions:

================================================================================
Question #25 (ID: 412970)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2016-2017 | Boards:  | Tags: Medical Admission Test (Dental)
--------------------------------------------------------------------------------
Question:
দোলক ঘড়ির ক্ষেত্রে গ্রীষ্মকালের জন্য সঠিক কোনটি?

Options:
ক. তারের দৈর্ঘ কমে যায়
খ. ঘরি দ্রুত চলে
গ. ঘড়ি ধীরে চলে
ঘ. দোলন কাল অপরিবর্তিত থাকে


Correct Answer: গ

Solution:
আমরা জানি, [math]T=2\pi \sqrt{\dfrac{l}{g}}[/math]
গ্রীষ্মকালে দোলক ঘড়ির কার্যকরী দৈর্ঘ্য [math]L[/math]
 বেড়ে যায় ফলে পর্যায়কাল [math]T[/math]
 বেড়ে যায়। ফলে দোলক খাঁড়ির ধারে চলে।

Explanation:


Sub-Questions:

================================================================================
Question #26 (ID: 412971)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2000-2001 | Boards:  | Tags: Medical Admission Test (Dental)
--------------------------------------------------------------------------------
Question:
কৌণিক বিস্তার [math]4^\circ[/math] এর বেশি না হলে সরল দোলকের বেলায় কোন উক্তিটি সঠিক নয়?

Options:
ক. একটি সরল দোলকের দোলনকাল পিন্ডের ভর, আকৃতি ও উপাদানের উপর নির্ভর করে না
খ. একটি সরল দোলকের দোলনকাল অভিকর্ষীয় ত্বরণের বর্গের ব্যস্তানুপাতিক
গ. দোলনকাল কার্যকরী দৈর্ঘ্যের বর্গের সমানুপাতিক
ঘ. নির্দিষ্ট স্থানে নির্দিষ্ট দৈর্ঘ্য সম্পন্ন দোলকের দোলনকাল সমান
ঙ. খ ও গ


Correct Answer: B.একটি সরল দোলকের দোলনকাল অভিকর্ষীয় ত্বরণের বর্গের ব্যস্তানুপাতিক

Solution:
কৌণিক বিস্তার [math]4^\circ[/math]
 এর বেশি না হলে একটি সরল দোলকের দোলনকাল অভিকর্ষীয় ত্বরণের বর্গমূলের ব্যস্তানুপাতিক এবং দোলনকাল কার্যকরী দৈর্ঘ্যের বর্গমূলের সমানুপাতিক। সরলদোলকের সমীকরণ হতে পাই, [math]T=2 \pi \sqrt{\dfrac{L}{g}}[/math]


Explanation:


Sub-Questions:

================================================================================
Question #27 (ID: 412972)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2021-2022 | Boards:  | Tags: Bangladesh University of Engineering & Technology
--------------------------------------------------------------------------------
Question:
6.2 m বিস্তার ও [math]0.32 \mathrm{~ms}^{-1}[/math] সর্বোচ্চ বেগশিষ্ট কোন সরল দোলকের কম্পাঙ্ক-

Options:
ক. [math]0.82 \mathrm{~s}^{-1}[/math]
খ. [math]0.082 \mathrm{~s}^{-1}[/math]
গ. [math]0.0082 \mathrm{~s}^{-1}[/math]
ঘ. [math]0.8 \mathrm{~s}^{-1}[/math]


Correct Answer: C.[math]0.0082 \mathrm{~s}^{-1}[/math]

Solution:
[math]V_{\max }=\omega A \Rightarrow \omega=\frac{8}{155}=2 \pi f \Rightarrow f=8.2 \times 10^{-3} \mathrm{~s}^{-1}[/math]

Explanation:


Sub-Questions:

================================================================================
Question #28 (ID: 412973)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2021-2022 | Boards:  | Tags: Bangladesh University of Engineering & Technology
--------------------------------------------------------------------------------
Question:
[math]\begin{array}{l}\frac{g}{5} \\\end{array}[/math] ত্বরণে নিচে নামা লিফটে দোলনকাল কত হবে, যদি স্বাভাবিক দোলনকাল T হয়?

Options:
ক. [math]2 \sqrt{5} \mathrm{~T}[/math]
খ. [math]\frac{2}{\sqrt{5}} \mathrm{~T}[/math]
গ. [math]\frac{2 \sqrt{5}}{\sqrt{2}} \mathrm{~T}[/math]
ঘ. [math]\frac{\sqrt{5}}{2} \mathrm{~T}[/math]


Correct Answer: D.[math]\frac{\sqrt{5}}{2} \mathrm{~T}[/math]

Solution:
লিফটে অনুভূত ত্বরণ [math]=g-\frac{g}{5}=\frac{4 g}{5}=g^{\prime}[/math]
 [math]\therefore \frac{\mathrm{T}^{\prime}}{\mathrm{T}}=\sqrt{\frac{\mathrm{g}}{4 \mathrm{~g}} \times \frac{5}{1}} \therefore \mathrm{T}^{\prime}=\frac{\sqrt{5}}{2} \mathrm{~T}[/math]


Explanation:


Sub-Questions:

================================================================================
Question #29 (ID: 412974)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2011-2012 | Boards:  | Tags: Bangladesh University of Engineering & Technology
--------------------------------------------------------------------------------
Question:
মহাকাশে একজন নভোচারীর কাছে একটি সরল দোলকের দোলনকাল হবে [math]-[/math]

Options:
ক. [math]84.6\ min[/math]
খ. [math]2\ sec[/math]
গ. [math]\infty[/math]
ঘ. [math]0[/math]


Correct Answer: গ

Solution:
[math]T=2 \pi \sqrt{\dfrac{L}{g}}\ ;[/math]
 মহাকাশে [math]\mathrm{g}=0 \quad \therefore \mathrm{T}=\infty[/math]


Explanation:


Sub-Questions:

================================================================================
Question #30 (ID: 412975)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2023-2024 | Boards:  | Tags: Engg Guccho (Ka Unit – Without Architecture)
--------------------------------------------------------------------------------
Question:
একটি সরল দোলকের দোলনকাল 35% বাড়াতে এর কার্যকর দৈর্ঘ্য কত পরিবর্তন করতে হবে?

Options:
ক. 125%
খ. 96%
গ. 87.75%
ঘ. 82.25%


Correct Answer: D.82.25%

Solution:
এখানে, [math]\mathrm{T}_{2}=\mathrm{T}_{1}+\mathrm{T}_{1}[/math]
 এর [math]35 \%=1.35 \mathrm{~T}_{1}[/math]
আমরা জানি, [math]\mathrm{T} \propto \sqrt{\mathrm{~L}}[/math]
 [math]~~~~~~~~~~~~~~~~~~~[/math]
 [math]\Rightarrow \frac{\mathrm{T}_{2}}{\mathrm{~T}_{1}}=\sqrt{\frac{\mathrm{L}_{2}}{\mathrm{~L}_{1}}}[/math]
 [math]~~~~~~~~~~~~~~~~~~~[/math]
 [math]\Rightarrow \frac{\mathrm{L}_{2}}{\mathrm{~L}_{1}}=\left(\frac{\mathrm{T}_{2}}{\mathrm{~T}_{1}}\right)^{2}[/math]
 [math]=\left(\frac{1.35 \mathrm{~T}_{1}}{\mathrm{~T}_{1}}\right)^{2}[/math]
 [math]~~~~~~~~~~~~~~~~~~~[/math]
 [math]\Rightarrow \frac{\mathrm{L}_{2}}{\mathrm{~L}_{1}}=1.8225[/math]
 [math]~~~~~~~~~~~~~~~~~~~[/math]
 [math]\Rightarrow \mathrm{L}_{2}=1.8225 \mathrm{~L}_{1}[/math]
দৈর্ঘ্যের পরিবর্তন [math]=\frac{\mathrm{L}_{2}-\mathrm{L}_{1}}{\mathrm{~L}_{1}} \times 100 \%[/math]
 [math]~~~~~~~~~~~~~~~~~~~~~~~~[/math]
 [math]=\frac{1.8225 \mathrm{~L}_{1}-\mathrm{L}_{1}}{\mathrm{~L}_{1}} \times 100 \%[/math]
 [math]~~~~~~~~~~~~~~~~~~~~~~~~[/math]
 [math]=0.8225 \times 100 \%[/math]
 [math]~~~~~~~~~~~~~~~~~~~~~~~~[/math]
 [math]\text { = 82.25% }[/math]


Explanation:


Sub-Questions:

================================================================================
Question #31 (ID: 412976)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2022-2023 | Boards:  | Tags: Engg Guccho (Ka Unit – Without Architecture)
--------------------------------------------------------------------------------
Question:
একটি সরল দোলকের সুতার দৈর্ঘ্য 99 cm এবং এর দোলনকাল 2 sec হলে দোলক পিন্ডের ব্যাসার্ধ নির্ণয় কর।

Options:
ক. 1.29 cm
খ. 7 mm
গ. 3.18 mm
ঘ. 0.28 cm


Correct Answer: D.0.28 cm

Solution:
[math]\begin{aligned}T=2 \pi \sqrt{\frac{L+r}{g}} \Rightarrow r & =\frac{T^{2} g}{4 \pi^{2}}-L=\frac{2^{2} \times 9.8}{4 \pi^{2}} \\& =0.29 \mathrm{~cm} \approx 0.28 \mathrm{~cm}\end{aligned}[/math]

Explanation:


Sub-Questions:

================================================================================
Question #32 (ID: 412977)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2023-2024 | Boards:  | Tags: University of Chittagong (Unit A)
--------------------------------------------------------------------------------
Question:
পর্যায়কাল দ্বিগুণ করতে সরল দোলকের দৈর্ঘ্য কতগুণ করতে হবে?

Options:
ক. [math]\frac{1}{4}[/math]
খ. [math]\frac{1}{2}[/math]
গ. 2
ঘ. 4


Correct Answer: D.4

Solution:
পর্যায়কাল T, দোলকের দৈর্ঘ্য L এর বর্গমূলের সমানুপাতিক অর্থাৎ [math]\mathrm{T} \propto \sqrt{\mathrm{~L}}[/math]∴ দৈর্ঘ্য চারগুণ করলে পর্যায়কাল দ্বিগুণ হবে।

Explanation:


Sub-Questions:

================================================================================
Question #33 (ID: 412978)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2023-2024 | Boards:  | Tags: University of Rajshahi (EUnit)
--------------------------------------------------------------------------------
Question:
একটি সরল দোলকের দৈর্ঘ্য অপরটির দ্বিগুণ। দ্বিতীয় সরল দোলকের দোলনকাল 3 s হলে প্রথমটির দোলনকাল কত?

Options:
ক. 2.24 s
খ. 4.24 s
গ. 6.24 s
ঘ. 8.24 s


Correct Answer: B.4.24 s

Solution:
[math]\frac{\mathrm{T}_{1}}{\mathrm{~T}_{2}}=\sqrt{\frac{\mathrm{L}_{2}}{\mathrm{~L}_{1}}} \Rightarrow[/math]
 [math]\mathrm{T}_{1}=\sqrt{\frac{2}{1}} \times 3[/math]
 [math]=4.24 \mathrm{~s}[/math]


Explanation:


Sub-Questions:

================================================================================
Question #34 (ID: 412979)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2023-2024 | Boards:  | Tags: Agriculture Cluster Admission System
--------------------------------------------------------------------------------
Question:
কোনো স্থানে দুই দোলকের দোলনকাল 2:3 হলে কার্যকর দৈর্ঘ্যের অনুপাত কত?

Options:
ক. 2:3
খ. 3:2
গ. 4:9
ঘ. 9:4


Correct Answer: গ

Solution:
[math]T \propto \sqrt{l} \Rightarrow l \propto T^2 \Rightarrow 4:9[/math]

Explanation:


Sub-Questions:

================================================================================
Question #35 (ID: 412980)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2022-2023 | Boards:  | Tags: University of Chittagong (Unit A)
--------------------------------------------------------------------------------
Question:
সরল দোলক গতি সম্পন্ন বস্তুকণার স্থিতিশক্তির সমীকরণ-

Options:
ক. [math]\text { P.E }=\frac{1}{2} m^{2} \omega^{2} x^{2}[/math]
খ. [math]P . E=\frac{1}{2} m \omega^{2} x^{2}[/math]
গ. [math]\text { P.E }=\frac{1}{2} m \omega^{2} x[/math]
ঘ. [math]\text { P.E }=\frac{1}{2} m \omega x^{2}[/math]


Correct Answer: B.[math]P . E=\frac{1}{2} m \omega^{2} x^{2}[/math]

Solution:
[math]\text { P.E. }=\frac{1}{2} \mathrm{kx}^{2}=\frac{1}{2} \mathrm{~m} \omega^{2} \mathrm{x}^{2}[/math]

Explanation:


Sub-Questions:

================================================================================
Question #36 (ID: 412981)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2022-2023 | Boards:  | Tags: University of Chittagong (Unit A)
--------------------------------------------------------------------------------
Question:
সরল দোলকের ববের ভর বেশি হলে, দোলনকাল-

Options:
ক. বাড়বে
খ. কমবে
গ. অপরিবর্তিত থাকবে
ঘ. ভরের বর্গমূলের সমানুপাতিক


Correct Answer: C.অপরিবর্তিত থাকবে

Solution:
দোলনকাল, [math]\mathrm{T}=2 \pi \sqrt{\frac{\mathrm{L}}{\mathrm{g}}} \Rightarrow \mathrm{T} \propto \sqrt{\frac{\mathrm{L}}{\mathrm{g}}}[/math]এখানে ববের ভর অনুপস্থিত। সুতরাং দোলনকাল ববের ভরের উপর নির্ভর করে না।

Explanation:


Sub-Questions:

================================================================================
Question #37 (ID: 412945)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2017, 2017, 2015 | Boards: Rajshahi Board, Sylhet Board | Tags: Rajshahi Board, Cumilla Board, Sylhet Board
--------------------------------------------------------------------------------
Question:
নিচের কোন লেখচিত্রটি সরলদোলকের তৃতীয় সূত্রকে প্রকাশ করে?

Options:
ক. <br/><img src="https://firebasestorage.googleapis.com/v0/b/q-bank-95803.appspot.com/o/images%2FHSC%20PHY%2018%20board%20MCQ-'_18-d.png?alt=media&token=2b5aa7be-174e-4ff0-9114-d9684ba94bf7" alt="undefined"><br/>
খ. <br/><img src="https://firebasestorage.googleapis.com/v0/b/q-bank-95803.appspot.com/o/images%2FHSC%20PHY%2018%20board%20MCQ-'_18-d%20(1).png?alt=media&token=f69e9417-4844-440b-92c9-abd0ed98cd48" alt="undefined"><br/>
গ. <br/><img src="https://firebasestorage.googleapis.com/v0/b/q-bank-95803.appspot.com/o/images%2FHSC%20PHY%2018%20board%20MCQ-'_18-d%20(2).png?alt=media&token=30d506aa-5fc5-44bc-9de1-bd38d6fa0789" alt="undefined"><br/>
ঘ. <br/><img src="https://firebasestorage.googleapis.com/v0/b/q-bank-95803.appspot.com/o/images%2FHSC%20PHY%2018%20board%20MCQ-'_18-d%20(3).png?alt=media&token=b33cffc0-a8ff-4d46-9352-0b7986a33cfb" alt="undefined"><br/>


Correct Answer: D.<br/><img src="https://firebasestorage.googleapis.com/v0/b/q-bank-95803.appspot.com/o/images%2FHSC%20PHY%2018%20board%20MCQ-'_18-d%20(3).png?alt=media&token=b33cffc0-a8ff-4d46-9352-0b7986a33cfb" alt="undefined"><br/>

Solution:
সরলদোলকের তৃতীয় সূত্রানুসারে, দোলনকাল ( [math]T[/math]
) বিস্তার ( [math]A[/math]
) এর উপর নির্ভর করে না। তাই, লেখচিত্রে দোলনকাল ( [math]T[/math]
) কে একটি ধ্রুবক রেখা হিসাবে দেখানো হবে যা বিস্তার ( [math]A[/math]
) এর সাথে পরিবর্তিত হয় না। অন্য বিকল্পগুলিতে দোলনকাল বিস্তার এর সাথে পরিবর্তিত হচ্ছে, যা সরলদোলকের তৃতীয় সূত্রকে প্রকাশ করে না। সরলদোলকের দোলনকাল নির্ভর করে দোলকের কার্যকর দৈর্ঘ্য ( [math]l[/math]
) এবং অভিকর্ষজ ত্বরণ ( [math]g[/math]
) এর উপর, সূত্রটি হল [math]T = 2\pi \sqrt{\frac{l}{g}}[/math]
.

Explanation:


Sub-Questions:

================================================================================
Question #38 (ID: 412939)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2019 | Boards:  | Tags: Cumilla Board
--------------------------------------------------------------------------------
Question:
কোন লেখচিত্রটি সরলদোলকের ২য় সূত্রকে প্রকাশ করে?

Options:
ক. <br/><img src="https://firebasestorage.googleapis.com/v0/b/q-bank-95803.appspot.com/o/images%2FHSC%20PHY%2018%20board%20MCQ-'_14--.png?alt=media&token=eb6307ae-cbd7-4bee-9503-5d5a33f982e2" alt="undefined"><br/>
খ. <br/><img src="https://firebasestorage.googleapis.com/v0/b/q-bank-95803.appspot.com/o/images%2FHSC%20PHY%2018%20board%20MCQ-'_14--%20(1).png?alt=media&token=83f561ef-a10b-41c1-b930-dca508d586cc" alt="undefined"><br/>
গ. <br/><img src="https://firebasestorage.googleapis.com/v0/b/q-bank-95803.appspot.com/o/images%2FHSC%20PHY%2018%20board%20MCQ-'_14--%20(2).png?alt=media&token=d6dbf210-c14d-49e5-94c7-8a7c3024023e" alt="undefined"><br/>
ঘ. <br/><img src="https://firebasestorage.googleapis.com/v0/b/q-bank-95803.appspot.com/o/images%2FHSC%20PHY%2018%20board%20MCQ-'_14--%20(3).png?alt=media&token=c96b062e-ab3e-4622-987c-35892dfb40bb" alt="undefined"><br/>


Correct Answer: C.<br/><img src="https://firebasestorage.googleapis.com/v0/b/q-bank-95803.appspot.com/o/images%2FHSC%20PHY%2018%20board%20MCQ-'_14--%20(2).png?alt=media&token=d6dbf210-c14d-49e5-94c7-8a7c3024023e" alt="undefined"><br/>

Solution:
সরল দোলকের ২য় সূত্র হলো দৈর্ঘ্যের সূত্র।এখানে, দৈর্ঘ্য বলতে কার্যকরী দৈর্ঘ্য বুঝানো হয়েছে।[math]T = 2\pi \sqrt\frac{L}{g}\\\Rightarrow T^2 = 4\pi^2\frac{L}{g}\\\Rightarrow T^2 = y , L = x[/math]
 এবং [math]\frac{4\pi^2}{g}=m[/math]
 হলে, $$T^2 = 4\pi^2 \frac{L}{g}$[math]y \propto \sqrt{x}[/math]
 ধরনের অন্বয়কে [math]y^2[/math]
 বনাম [math]x[/math]
 লেখে প্রকাশ করলে তা মূলবিন্দুগামী সরলরেখা হয়, ধনাত্মক ঢালের।

Explanation:


Sub-Questions:

================================================================================
Question #39 (ID: 412940)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2019 | Boards: Barisal Board | Tags: Barisal Board
--------------------------------------------------------------------------------
Question:
[math]0.3\rm{~m}[/math] দৈর্ঘ্যবিশিষ্ট একটি সরল দোলকের দোলনকাল [math]0.8\rm{~sec}[/math] পাওয়া গেল। দোলনকাল [math]2.4\rm{~sec}[/math] করতে হলে দোলকটির দৈর্ঘ্য কত হবে?

Options:
ক. 1.8 m
খ. 2.4 m
গ. 2.7 m
ঘ. 3.6 m


Correct Answer: গ

Solution:
সরল দোলকের দোলনকালের সূত্র হলো [math]T = 2\pi \sqrt{\frac{L}{g}}[/math]
, যেখানে [math]T[/math]
 দোলনকাল, [math]L[/math]
 দোলকের দৈর্ঘ্য এবং [math]g[/math]
 অভিকর্ষজ ত্বরণ।দেওয়া আছে, [math]L_1 = 0.3 \rm{~m}[/math]
 এবং [math]T_1 = 0.8 \rm{~sec}[/math]
।আমাদের [math]T_2 = 2.4 \rm{~sec}[/math]
 হলে নতুন দৈর্ঘ্য [math]L_2[/math]
 নির্ণয় করতে হবে।সূত্র থেকে আমরা পাই, [math]T^2 \propto L[/math]
।সুতরাং, [math]\frac{T_2}{T_1} = \sqrt{\frac{L_2}{L_1}}[/math]
বা, [math](\frac{T_2}{T_1})^2 = \frac{L_2}{L_1}[/math]
বা, [math]L_2 = L_1 (\frac{T_2}{T_1})^2[/math]
মান বসিয়ে পাই:[math]L_2 = 0.3 \rm{~m} \times (\frac{2.4 \rm{~sec}}{0.8 \rm{~sec}})^2[/math]
 [math]L_2 = 0.3 \rm{~m} \times (3)^2[/math]
 [math]L_2 = 0.3 \rm{~m} \times 9[/math]
 [math]L_2 = 2.7 \rm{~m}[/math]
সুতরাং, দোলনকাল [math]2.4 \rm{~sec}[/math]
 করতে হলে দোলকটির দৈর্ঘ্য [math]2.7 \rm{~m}[/math]
 হতে হবে। দোলনকাল বাড়াতে হলে দোলকের দৈর্ঘ্য বাড়াতে হয়। এই ক্ষেত্রে, দোলনকাল তিনগুণ (০.৮ সেকেন্ড থেকে ২.৪ সেকেন্ড) করা হয়েছে, তাই দৈর্ঘ্য [math]3^2 = 9[/math]
 গুণ বাড়বে।

Explanation:


Sub-Questions:

================================================================================
Question #40 (ID: 412941)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2019 | Boards: Dinajpur Board | Tags: Dinajpur Board
--------------------------------------------------------------------------------
Question:
দোলক ঘড়ি—

[math]\hspace{1 cm}[/math]i. পাহাড়ের উপর ধীরে চলে

[math]\hspace{1 cm}[/math]ii. বিষুব অঞ্চল থেকে মেরু অঞ্চলে নিলে এটি ধীরে চলে

[math]\hspace{1 cm}[/math]iii. গ্রীষ্মকালের চেয়ে শীতকালে দ্রুত চলে

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. ii ও iii
গ. i ও iii
ঘ. i, ii ও iii


Correct Answer: C.i ও iii

Solution:
দোলক ঘড়ি সরল দোলকের নীতিতে চলে।এক্ষেত্রে প্রযোজ্য সমীকরণ: [math]\rm{T=2 \pi \sqrt{\dfrac{L}{g}}}[/math]
।সমুদ্র সমতলের তুলনায় পাহাড়ের ওপর [math]g[/math]
 তুলনামূলকভাবে কম, তাই সেখানে [math]T[/math]
 এর মান বেশি, অর্থাৎ পাহাড়ের ওপর দোলক ঘড়ি ধীরে চলে।বিষুব অঞ্চলের তুলনায় মেরু অঞ্চলে [math]g[/math]
 বেশি, তাই মেরু অঞ্চলে [math]T[/math]
 কম এবং সেখানে দোলক ঘড়ি দ্রুত চলে।গ্রীষ্মকালের তুলনায় শীতকালে ধাতব পেন্ডুলামের কার্যকরী দৈর্ঘ্য কমে, তাই শীতকালে [math]T[/math]
 কম এবং দোলক ঘড়ি দ্রুত চলে।

Explanation:


Sub-Questions:

================================================================================
Question #41 (ID: 412942)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2019 | Boards: Rajshahi Board | Tags: Rajshahi Board
--------------------------------------------------------------------------------
Question:
একজন শিশু শিশুপার্কের একটি দোলনায় বসে দোল খাচ্ছে। হঠাৎ মাকে দেখে সে দাঁড়িয়ে গেল।

উদ্দীপকের তথ্যের আলোকে নিচের প্রশ্নের উত্তর দাও :

দোলনাটির গতি প্রকৃতি কেমন হবে?

Options:
ক. ধীরে চলবে
খ. দ্রুত চলবে
গ. থেমে যাবে
ঘ. প্রথমে দ্রুত এবং পরে ধীরে চলবে


Correct Answer: B.দ্রুত চলবে

Solution:
দোলনকাল, [math]T = 2\pi \sqrt\frac{L}{g}[/math], l = কার্যকরী দৈর্ঘ্য = ঝুলন বিন্দু হতে ভরকেন্দ্রের দূরত্ব।শিশুটি বসে থাকা অবস্থায় দোলনা সহ ভরকেন্দ্র যে বিন্দুতে ক্রিয়াশীল শিশুটি দাঁড়ানো অবস্থায় তা কিছুটা উপরে উঠে আসে। ভরকেন্দ্র উপরে উঠে আসলে কার্যকরী দৈর্ঘ্য হ্রাস পায় তথা দোলনকাল কমে যায়। অর্থাৎ , দোলনাটি দ্রুত চলবে।

Explanation:


Sub-Questions:

================================================================================
Question #42 (ID: 412943)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2018 | Boards:  | Tags: Mymensingh Board
--------------------------------------------------------------------------------
Question:
একটি পেন্ডুলাম ঘড়িকে কয়লা খনির গভীরে নিলে কি ঘটবে?

Options:
ক. দ্রুত চলবে
খ. ধীরে চলবে
গ. একই থাকবে
ঘ. থেমে যাবে


Correct Answer: B.ধীরে চলবে

Solution:
যেহেতু অভিকর্ষজ ত্বরণ g এর মান ভূপৃষ্ঠে সবচেয়ে বেশী এবং ভূপৃষ্ঠ থেকে যত উপরে বা নিচে যাওয়া হয় অভিকর্ষজ ত্বরণ g এর মান কমতে থাকে।

আর সরল দোলকের ৩য় সূত্রানুযায়ী,  (দোলন কাল) T ব্যাস্তানুপাতিক √g (  অভিকর্ষজ ত্বরণ  )।

 সুতরাং, দোলনকাল বেড়ে যাবে। ফলে ঘড়িটি ধীরে ধীরে চলবে।

Explanation:


Sub-Questions:

================================================================================
Question #43 (ID: 412944)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2017 | Boards:  | Tags: Jessore Board
--------------------------------------------------------------------------------
Question:
কোনো দোলক ঘড়ির পর্যায়কাল গ্রীষ্মকালে [math]2.002\ sec[/math] হয়। ঘড়িটি ঘণ্টায় কত সেকেন্ড স্লো হবে?

Options:
ক. 2.5 s
খ. 3.6 s
গ. 4.5 s
ঘ. 6.6 s


Correct Answer: খ

Solution:
গ্রীষ্মকালে দোলকের দৈর্ঘ্য বৃদ্ধি পায়, ফলে পর্যায়কাল [math]T = 2\pi\sqrt{\frac{L}{g}}[/math]
 অনুযায়ী পর্যায়কাল কিছুটা বেড়ে যায়।এখানে, গ্রীষ্মকালে পর্যায়কাল [math]T' = 2.002\ sec[/math]
 এবং আদর্শ পর্যায়কাল [math]T = 2\ sec[/math]
 ধরা যেতে পারে।ঘণ্টায় (3600 সেকেন্ডে) ঘড়িটি কতটা সময় হারাবে তা বের করতে হবে।যখন ঘড়ির পর্যায়কাল [math]T[/math]
 থেকে [math]T'[/math]
 হয়, তখন [math]T[/math]
 সময়ে ঘড়িটি [math]T[/math]
 সেকেন্ড দেখায়, কিন্তু ঘড়িটি [math]T'[/math]
 সেকেন্ড পার করে।অর্থাৎ, [math]T'[/math]
 সেকেন্ডে ঘড়িটি [math](T' - T)[/math]
 সেকেন্ড পিছিয়ে পড়ে।অতএব, 1 সেকেন্ডে ঘড়িটি [math]\frac{T' - T}{T'}[/math]
 সেকেন্ড পিছিয়ে পড়ে।সুতরাং, 3600 সেকেন্ডে ঘড়িটি পিছিয়ে পড়বে [math]3600 \times \frac{T' - T}{T'}[/math]
 সেকেন্ড।গণনা:সময় হারানো = [math]3600 \times \frac{2.002 - 2}{2.002}[/math]
= [math]3600 \times \frac{0.002}{2.002}[/math]
≈ [math]3600 \times 0.000999[/math]
≈ [math]3.5964[/math]
 সেকেন্ডপ্রায় [math]3.6[/math]
 সেকেন্ড।এই সমস্যাটি তাপীয় প্রসারণের (thermal expansion) সাথে সম্পর্কিত। গ্রীষ্মকালে তাপমাত্রা বাড়ার কারণে দোলকের ধাতব দণ্ড প্রসারিত হয়, যার ফলে এর কার্যকর দৈর্ঘ্য বৃদ্ধি পায়। দৈর্ঘ্য বৃদ্ধি পেলে পর্যায়কাল বেড়ে যায়, যার কারণে ঘড়িটি ধীরে চলে এবং সময় হারায়।

Explanation:


Sub-Questions:

================================================================================
Question #44 (ID: 412938)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2019, 2015 | Boards: Sylhet Board | Tags: Jessore Board, Sylhet Board
--------------------------------------------------------------------------------
Question:
যদি অভিকর্ষীয় ত্বরণ [math]\rm{g}[/math] ও পর্যায়কাল [math]\rm{T}[/math] হয় তবে কোন লেখচিত্রটি সঠিক?

Options:
ক. <br/><img src="https://firebasestorage.googleapis.com/v0/b/q-bank-95803.appspot.com/o/images%2FHSC%20PHY%2018%20board%20MCQ-'_13-.png?alt=media&token=bde6761a-17ef-4703-8c44-d824b3061a6b" alt="undefined"><br/>
খ. <br/><img src="https://firebasestorage.googleapis.com/v0/b/q-bank-95803.appspot.com/o/images%2FHSC%20PHY%2018%20board%20MCQ-'_13-%20(1).png?alt=media&token=7d5d6687-62ec-4ab1-a588-d5711a61c243" alt="undefined"><br/>
গ. <br/><img src="https://firebasestorage.googleapis.com/v0/b/q-bank-95803.appspot.com/o/images%2FHSC%20PHY%2018%20board%20MCQ-'_13-%20(2).png?alt=media&token=cbd341ff-e60e-4731-8bb0-2722be45e4de" alt="undefined"><br/>
ঘ. <br/><img src="https://firebasestorage.googleapis.com/v0/b/q-bank-95803.appspot.com/o/images%2FHSC%20PHY%2018%20board%20MCQ-'_13-%20(3).png?alt=media&token=b649fc65-0a9e-4961-8f44-17b3d0fcb62e" alt="undefined"><br/>


Correct Answer: B.<br/><img src="https://firebasestorage.googleapis.com/v0/b/q-bank-95803.appspot.com/o/images%2FHSC%20PHY%2018%20board%20MCQ-'_13-%20(1).png?alt=media&token=7d5d6687-62ec-4ab1-a588-d5711a61c243" alt="undefined"><br/>

Solution:
সরল দোলকের দোলনকালের সমীকরণ: [math]\rm{T=2 \pi \sqrt{\dfrac{L}{g}}}[/math]
 হতে [math]\mathrm{T}^{2}=4 \pi^{2} \dfrac{\mathrm{L}}{\mathrm{g}}[/math]
।নির্দিষ্ট কার্যকরী দৈর্ঘ্যের সরল দোলক বিভিন্ন স্থানে নিয়ে যাওয়া হলে, [math]\mathrm{T}^{2} \propto \dfrac{1}{\mathrm{~g}} \Rightarrow \dfrac{1}{\sqrt{\mathrm{g}}}[/math]
 [math]T^2[/math]
 ও সমানুপাতিক L , L বৃদ্ধির সাথে [math]T^2[/math]
 এর মান ও বৃদ্ধি পায়।

Explanation:


Sub-Questions:

================================================================================
Question #45 (ID: 412937)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2019 | Boards: Chittagong Board | Tags: Chattogram Board
--------------------------------------------------------------------------------
Question:
সরল দোলকের ক্ষেত্রে দোলনকালের বর্গ ( [math]\rm{T}^2[/math]) বনাম কার্যকরী দৈর্ঘ্যের ( [math]\rm{L}[/math]) লেখচিত্র নিচের কোনটি?

Options:
ক. <br/><img src="https://firebasestorage.googleapis.com/v0/b/q-bank-95803.appspot.com/o/images%2FHSC%20PHY%2018%20board%20MCQ-'_12-d.png?alt=media&token=9dea4333-5f20-4a24-9e99-ef02c3224c05" alt="undefined"><br/>
খ. <br/><img src="https://firebasestorage.googleapis.com/v0/b/q-bank-95803.appspot.com/o/images%2FHSC%20PHY%2018%20board%20MCQ-'_12-d%20(1).png?alt=media&token=5160b28e-f0b4-49cb-8c44-b483868c8195" alt="undefined"><br/>
গ. <br/><img src="https://firebasestorage.googleapis.com/v0/b/q-bank-95803.appspot.com/o/images%2FHSC%20PHY%2018%20board%20MCQ-'_12-d%20(2).png?alt=media&token=a306a5fa-2280-4f5a-9eeb-f9415c349278" alt="undefined"><br/>
ঘ. <br/><img src="https://firebasestorage.googleapis.com/v0/b/q-bank-95803.appspot.com/o/images%2FHSC%20PHY%2018%20board%20MCQ-'_12-d%20(3).png?alt=media&token=557b8764-263a-4f24-8a59-61cb163418dd" alt="undefined"><br/>


Correct Answer: A.<br/><img src="https://firebasestorage.googleapis.com/v0/b/q-bank-95803.appspot.com/o/images%2FHSC%20PHY%2018%20board%20MCQ-'_12-d.png?alt=media&token=9dea4333-5f20-4a24-9e99-ef02c3224c05" alt="undefined"><br/>

Solution:
(1) নং গ্রাফের জন্য দেখ, সরল দোলকের সূত্র হতে আমরা জানি,[math]T^{2}=4 \pi^{2} \frac{L}{g}[/math]
অথবা, [math]\mathrm{T}^{2} \propto \frac{1}{g}[/math]
 [যখন, L ধ্রুব]অর্থাৎ, g এর মান যত বাড়বে T² ততই কমবে, চিত্রের A বিন্দুতে g এর মান সর্বনিম্ন তখন [math]T^2[/math]
 এর মান সর্বোচ্চ। আবার, C বিন্দুতে g এর মান সর্বোচ্চ কিন্তু [math]T^2[/math]
 এর মান সর্বনিম্ন। এটি অধিবৃত্ত আকৃতির হয়।

Explanation:


Sub-Questions:

================================================================================
Question #46 (ID: 412936)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2021 | Boards: Sylhet Board | Tags: Sylhet Board
--------------------------------------------------------------------------------
Question:

[Image]


উদ্দীপকের চিত্রের আলোকে নিচের প্রশ্নের উত্তর দাও :

দোলকের কার্যকরী দৈর্ঘ্য কত?

Options:
A. 0.49 m
B. 0.99 m
C. 1.03 m
D. 1.56 m


Correct Answer: খ

Solution:
সরল দোলকের দোলনকাল, [math]\rm{T}=2 \pi \sqrt{\dfrac{\rm{L}}{\mathrm{~g}}} \Rightarrow \mathrm{T}^{2}=4 \pi^{2} \dfrac{\mathrm{L}}{\mathrm{g}} \Rightarrow \mathrm{L}=\dfrac{ \mathrm{gT}^{2}}{4 \pi^{2}}[/math]
কার্যকরী দৈর্ঘ্য, [math]\mathrm{L}=\dfrac{\mathrm{gT}^{2}}{4 \pi^{2}}=\dfrac{9.8+(2)^{2}}{4 \pi^{2}}=0.99 \mathrm{~m}[/math]


Explanation:


Sub-Questions:

================================================================================
Question #47 (ID: 412932)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2021 | Boards: Chittagong Board | Tags: Chattogram Board
--------------------------------------------------------------------------------
Question:
সরল দোলকের ক্ষেত্রে কোন লেখচিত্রটি সঠিক?

Options:
ক. <br/><img src="https://firebasestorage.googleapis.com/v0/b/q-bank-95803.appspot.com/o/images%2FHSC%20PHY%2018%20board%20MCQ-'_7-.png?alt=media&token=71f71a53-efcc-401b-88f4-84f7aeb27454" alt="undefined"><br/>
খ. <br/><img src="https://firebasestorage.googleapis.com/v0/b/q-bank-95803.appspot.com/o/images%2FHSC%20PHY%2018%20board%20MCQ-'_7-%20(1).png?alt=media&token=c42445bb-f3ba-4062-9f03-b5f3633ae66f" alt="undefined"><br/>
গ. <br/><img src="https://firebasestorage.googleapis.com/v0/b/q-bank-95803.appspot.com/o/images%2FHSC%20PHY%2018%20board%20MCQ-'_7-%20(2).png?alt=media&token=bbe5b5d5-319a-48b9-998c-41e19abc6b7b" alt="undefined"><br/>
ঘ. <br/><img src="https://firebasestorage.googleapis.com/v0/b/q-bank-95803.appspot.com/o/images%2FHSC%20PHY%2018%20board%20MCQ-'_7-%20(3).png?alt=media&token=7ee02964-d583-488b-ba2a-e6cc145cf4ab" alt="undefined"><br/>


Correct Answer: C.<br/><img src="https://firebasestorage.googleapis.com/v0/b/q-bank-95803.appspot.com/o/images%2FHSC%20PHY%2018%20board%20MCQ-'_7-%20(2).png?alt=media&token=bbe5b5d5-319a-48b9-998c-41e19abc6b7b" alt="undefined"><br/>

Solution:
সরল দোলকের ভরের সূত্র হতে পাই , কৌনিক বিস্তার ক্ষুদ্র হলে এবং কার্যকরী দৈর্ঘ্য অপরিবর্তিত থাকলে কোনো নির্দিষ্ট স্থানে একটি সরল দোলকের দোলনকাল ববের ভর , আয়তন , উপাদান ইত্যাদির ওপর নির্ভর করে না। ভর m বনাম দোলনকাল T লেখচিত্রে ভরের সাপেক্ষে দোলনকাল অপরিবর্তিত থাকবে।

Explanation:


Sub-Questions:

================================================================================
Question #48 (ID: 412933)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2021 | Boards: Sylhet Board | Tags: Sylhet Board
--------------------------------------------------------------------------------
Question:
নিচের কোন কারণে দোলক ঘড়ি স্লো চলবে?

Options:
ক. g কে স্থির রেখে L বাড়ালে T বাড়বে বলে
খ. g কে স্থির রেখে L কমালে T কমবে বলে
গ. L কে স্থির রেখে g বাড়ালে T বাড়বে বলে
ঘ. L কে স্থির রেখে g বাড়ালে T কমবে বলে


Correct Answer: A.g কে স্থির রেখে L বাড়ালে T বাড়বে বলে

Solution:
কোনো দোলকঘড়ির দোলনকাল বেড়ে গেলে সেটি স্লো হয়ে যাবে।আমরা জানি, সরল দোলকের দোলনকাল , [math]T = 2\pi \sqrt {\frac{L}{g}}[/math]
এখন, অভিকর্ষজ ত্বরণ, g অপরিবর্তিত থাকলে, [math]T \ \propto \ \sqrt L[/math]
অর্থাৎ , দোলক ঘড়ি ধীরে চলবে।

Explanation:


Sub-Questions:

================================================================================
Question #49 (ID: 412934)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2021 | Boards:  | Tags: Cumilla Board
--------------------------------------------------------------------------------
Question:
সরলদোলকের গতির ক্ষেত্রে [math]\dfrac{1}{2} \rm{kA}^{2}[/math] নির্দেশ করে—

[math]\hspace{1 cm}[/math]i. সর্বোচ্চ স্থিতিশক্তি

[math]\hspace{1 cm}[/math]ii. সর্বোচ্চ গতিশক্তি

[math]\hspace{1 cm}[/math]iii. মোট শক্তি

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: D.i, ii ও iii

Solution:
সরলদোলকের ক্ষেত্রে, গতিশক্তি [math]\mathrm{K}=\dfrac{1}{2} \mathrm{kA}^{2} \cos ^{2}(\omega \mathrm{t}+\delta)[/math]
। [math]\cos (\omega \rm{t}+\delta)[/math]
 এর সর্বোচ্চ মান [math]1[/math]
। তাই সর্বোচ্চ গতিশক্তি [math]\mathrm{K}=\dfrac{1}{2} \mathrm{kA}^{2}[/math]
বিভবশক্তি, [math]U=\frac{1}{2} k A^{2} \sin ^{2}(\omega t+\delta)[/math]
। [math]\sin (\omega t+\delta)[/math]
 এর সর্বোচ্চ মান [math]1[/math]
। তাই সর্বোচ্চ বিভবশক্তি, [math]\mathrm{U}=\dfrac{1}{2} \rm{kA}^{2}[/math]
মোট শক্তি, [math]\rm{E=U+K=\dfrac{1}{2} k A^{2} \sin ^{2}(\omega t+\delta)+\dfrac{1}{2} k A^{2} \cos ^{2}(\omega t+\delta)}\\ \ \ \ =\dfrac{1}{2} k A^{2}\left[\sin ^{2}(\omega t+\delta)+\cos ^{2}(\omega t+\delta)\right]=\dfrac{1}{2} k A^{2}[/math]
।

Explanation:


Sub-Questions:

================================================================================
Question #50 (ID: 412935)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2021 | Boards: Chittagong Board | Tags: Chattogram Board
--------------------------------------------------------------------------------
Question:
দোলক ঘড়িকে পাহাড়ের চূড়ায় নিয়ে গেলে ঘড়িটি —

[math]\hspace{1 cm}[/math]i. সময় লাভ করবে

[math]\hspace{1 cm}[/math]ii. সময় হারাবে

[math]\hspace{1 cm}[/math]iii. ধীরে চলবে

নিচের কোনটি সঠিক?

Options:
ক. i
খ. ii
গ. i ও iii
ঘ. ii ও iii


Correct Answer: ঘ

Solution:
পাহাড়ের চূড়ায় অভিকর্ষজ ত্বরণ পৃথিবী পৃষ্ঠের অভিকর্ষজ ত্বরণ, [math]\rm{g}^\prime[/math]
 এর চেয়ে কম। কারণ [math]\rm{g^{\prime} \propto \dfrac{1}{r^{2}}}[/math]
।সরল দোলকের ত্বরণের সূত্রানুসারে [math]\rm{T \& \dfrac{1}{\sqrt{g}}}[/math]
 তাই [math]\rm{g}[/math]
 কমলে [math]\rm{T}[/math]
 এর মান বৃদ্ধি পাবে।আবার [math]\rm{g}[/math]
 বাড়লে [math]\rm{T}[/math]
 এর মান হ্রাস পাবে।তাই পাহাড়ের চূড়ায় দোলক ঘড়ি সময় হারাবে এবং ধীরে চলবে।

Explanation:


Sub-Questions:

================================================================================
Question #51 (ID: 412930)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2021 | Boards:  | Tags: Cumilla Board
--------------------------------------------------------------------------------
Question:
[math]\left(\mathrm{T}^{2} \sim\dfrac{1}{\mathrm{~g}}\right)[/math] এর লেখচিত্র কোনটি?

Options:
A. <br/><img src="https://firebasestorage.googleapis.com/v0/b/q-bank-95803.appspot.com/o/images%2FHSC%20PHY%2018%20board%20MCQ-'_6-.png?alt=media&token=9b426b92-51b9-4fec-82cb-51cd50dfdd81" alt="undefined"><br/>
B. <br/><img src="https://firebasestorage.googleapis.com/v0/b/q-bank-95803.appspot.com/o/images%2FHSC%20PHY%2018%20board%20MCQ-'_6-%20(1).png?alt=media&token=ec60ce5c-4d96-4da0-95f9-15e6db9e496d" alt="undefined"><br/>
C. <br/><img src="https://firebasestorage.googleapis.com/v0/b/q-bank-95803.appspot.com/o/images%2FHSC%20PHY%2018%20board%20MCQ-'_6-%20(2).png?alt=media&token=80986da3-ab8a-4b6b-8f27-03ef8b8b251c" alt="undefined"><br/>
D. <br/><img src="https://firebasestorage.googleapis.com/v0/b/q-bank-95803.appspot.com/o/images%2FHSC%20PHY%2018%20board%20MCQ-'_6-%20(3).png?alt=media&token=7c9b9885-a793-4700-855d-61062e8c9c83" alt="undefined"><br/>


Correct Answer: C.<br/><img src="https://firebasestorage.googleapis.com/v0/b/q-bank-95803.appspot.com/o/images%2FHSC%20PHY%2018%20board%20MCQ-'_6-%20(2).png?alt=media&token=80986da3-ab8a-4b6b-8f27-03ef8b8b251c" alt="undefined"><br/>

Solution:
সরল দোলকের দোলনকাল,[math]T=2 \pi \sqrt{\dfrac{\mathrm{L}}{\mathrm{g}}} \\\Rightarrow \mathrm{T}^{2}=4 \pi^{2} \dfrac{\mathrm{L}}{\mathrm{g}} \\\Rightarrow T^2 = k {\frac{1}{g}}[/math]
 কার্যকরি দৈর্ঘ্য অপরিবর্তিত থাকলে [math]m=k= 4 \pi^{2} \mathrm{~L}=[/math]
 ধ্রুবক তাই [math]\mathrm{T}^{2}\sim\dfrac{1}{\rm{g}}[/math]
 গ্রাফ [math]\rm{y = mx}[/math]
 তথা মূলবিন্দুগামী সরলরেখার গ্রাফ হবে [math]-[/math]

[Image]


Explanation:


Sub-Questions:

================================================================================
Question #52 (ID: 412931)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2021 | Boards:  | Tags: Cumilla Board
--------------------------------------------------------------------------------
Question:
পর্যায়কাল দ্বিগুণ করলে সরলদোলকের দৈর্ঘ্য কতগুণ বৃদ্ধি করতে হবে?

Options:
ক. [math]4[/math]
খ. [math]2[/math]
গ. [math]\dfrac{1}{2}[/math]
ঘ. [math]\dfrac{1}{4}[/math]


Correct Answer: A.[math]4[/math]

Solution:
এখানে,[math]T = 2\pi \sqrt{\frac{L}{g}}[/math]
 এবং [math]T_1 = 2\pi \sqrt{\frac{L_1}{g}}[/math]
 [math]\therefore \frac{T_1}{T_2} = \sqrt{\frac{L_1}{L}}\\\Rightarrow \sqrt {\frac{L_1}{L}}= \frac {2T}{T}=2\\\Rightarrow \frac{L_1}{L} = 4 \\\therefore L_1 = 4L[/math]


Explanation:


Sub-Questions:

================================================================================
Question #53 (ID: 412922)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2022 | Boards: Chittagong Board | Tags: Chattogram Board
--------------------------------------------------------------------------------
Question:
একটি সরল দোলকের সাম্যাবস্থানে-

Options:
ক. বেগ ও ত্বরণ উভয় সর্বোচ্চ
খ. বেগ সর্বনিম্ন, ত্বরণ সর্বোচ্চ
গ. বেগ ও ত্বরণ উভয় সর্বনিম্ন
ঘ. বেগ সর্বোচ্চ, ত্বরণ সর্বনিম্ন


Correct Answer: D.বেগ সর্বোচ্চ, ত্বরণ সর্বনিম্ন

Solution:

[Image]
সরল দোলকের সাম্যাবস্থানে x = 0আমরা জানি,বেগ [math]\text{v}=\omega \sqrt{A^{2}-x^{2}}[/math]
তাহলে, সাম্যাবস্থানে বেগ,[math]\mathrm{v}=\omega \sqrt{\mathrm{A}^{2}-0^{2}}=\omega \mathrm{A}[/math]
 ; যা সর্বোচ্চ বেগ -আবার, আমরা জানি,ত্বরণ, [math]a=-\omega^{2} x[/math]
তাহলে, সাম্যাবস্থানে ত্বরণ, [math]a=-\omega^{2} \times 0=0[/math]
; যা সর্বনিম্ন ত্বরণ ।

Explanation:


Sub-Questions:

================================================================================
Question #54 (ID: 412923)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2022 | Boards: Dhaka Board | Tags: Dhaka Board
--------------------------------------------------------------------------------
Question:
কোনো ব্যক্তি [math]\frac{\mathrm{g}}{2}[/math] ত্বরণে নিচে নামলে তার হাতে অবস্থিত দোলকের দোলনকাল স্থির অবস্থার দোলনকালের তুলনায় —

Options:
ক. বাড়বে
খ. কমবে
গ. একই থাকবে
ঘ. অসীম হবে


Correct Answer: A.বাড়বে

Solution:
সরল দোলকের দোলনকাল, [math]T=2 \pi \sqrt{\frac{L}{g}}[/math]
সরল দোলক a ত্বরণে নিচে নামলে, [math]T^{'}=2 \pi \sqrt{\frac{L}{g-a}}[/math]
a ত্বরণে উপরে উঠলে, [math]T^{'}=2 \pi \sqrt{\frac{L}{g+a}}[/math]
এখন নিচে নামার ক্ষেত্রে, [math]a = \frac{g}{2}[/math]
 হলে[math]\begin{array}{l}\mathrm{g-a}=\mathrm{g}-\frac{\mathrm{g}}{2}=\frac{\mathrm{g}}{2} \\\mathrm{~T}^{\prime}=2 \pi \sqrt{\frac{\mathrm{L}}{\frac{g}{2}}}=2 \pi \sqrt{\frac{2 \mathrm{~L}}{\mathrm{~g}}}=\sqrt{2} \mathrm{~T}\end{array}[/math]


Explanation:


Sub-Questions:

================================================================================
Question #55 (ID: 412924)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2022 | Boards:  | Tags: Cumilla Board
--------------------------------------------------------------------------------
Question:
কোনো সরল দোলককে নিরক্ষীয় অঞ্চল হতে মেরু অঞ্চলে আনলে দোলনকাল-

Options:
ক. সমান থাকবে
খ. শূন্য হবে
গ. বাড়বে
ঘ. কমবে


Correct Answer: D.কমবে

Solution:
আমরা জানি,সরল দোলকের দোলনকাল, [math]T = 2\pi \sqrt{\frac{l}{g}} \\\therefore T \alpha \sqrt{\frac{l}{g}} \\ g = \frac{GM}{R^2}[/math]মেরু অঞ্চলে R এর মান নিরক্ষীয় অঞ্চলে R এর মান অপেক্ষা ক্ষুদ্রতর।তাই মেরু অঞ্চলে g > নিরক্ষীয় অঞ্চলে gতাই মেরু অঞ্চলে T< নিরক্ষীয় অঞ্চলে T

Explanation:


Sub-Questions:

================================================================================
Question #56 (ID: 412925)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2022, 2022 | Boards: Sylhet Board | Tags: Cumilla Board, Sylhet Board
--------------------------------------------------------------------------------
Question:
সরল দোলকের ক্ষেত্রে সর্বোচ্চ কৌণিক বিস্তার হবে-

Options:
ক. 1°
খ. 4°
গ. 30°
ঘ. 40°


Correct Answer: B.4°

Solution:
সরল দোলকের ক্ষেত্রে সর্বোচ্চ কৌণিক বিস্তার হবে 4°

দোলনের সময় সরল দোলক সাম্যাবস্থান থেকে যেকোনো এক দিকে সর্বোচ্চ যে কৌণিক দূরত্ব অতিক্রম করে তাকে কৌণিক বিস্তার বলে ।

সরল দোলকের ক্ষেত্রে সাম্যাবস্থানে বেগ সর্বোচ্চ এবং ত্বরণ সর্বনিম্ন ।

সরল ছন্দিত স্পন্দনসম্পন্ন কোনো কণার সরণ সর্বোচ্চ হবে যখন বেগ সর্বনিম্ন, ত্বরণ সর্বোচ্চ ও বল সর্বোচ্চ।

Explanation:


Sub-Questions:

================================================================================
Question #57 (ID: 412926)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2022 | Boards: Chittagong Board | Tags: Chattogram Board
--------------------------------------------------------------------------------
Question:
একটি সরল দোলকের সাম্যাবস্থানে-

Options:
ক. বেগ ও ত্বরণ উভয় সর্বোচ্চ
খ. বেগ সর্বনিম্ন, ত্বরণ সর্বোচ্চ
গ. বেগ ও ত্বরণ উভয় সর্বনিম্ন
ঘ. বেগ সর্বোচ্চ, ত্বরণ সর্বনিম্ন


Correct Answer: D.বেগ সর্বোচ্চ, ত্বরণ সর্বনিম্ন

Solution:
সরল দোলকের সাম্যাবস্থানে x = 0আমরা জানি,বেগ , [math]v = \omega \sqrt{A^2+ X^2}[/math]
তাহলে সাম্যাবস্থানে বেগ ,[math]v = \omega \sqrt{A^2+ 0^2} = \omega ;A[/math]
 যা সবোচ্চ বেগ ।আবার আমরা জানি,ত্বরণ , [math]a = -\omega ^2 x[/math]
তাহলে সাম্যাবস্থানে ত্বরণ [math]a = - \omega ^2 \times0 = 0[/math]
 ; যা সর্বনিম্ন ত্বরণ

Explanation:


Sub-Questions:

================================================================================
Question #58 (ID: 412927)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2021 | Boards: Dhaka Board | Tags: Dhaka Board
--------------------------------------------------------------------------------
Question:
একটি সরলদোলকের কার্যকর দৈর্ঘ্য অর্ধেক করে পৃথিবীর কেন্দ্রে নিয়ে গেলে এর দোলনকাল—

Options:
ক. শূন্য হবে
খ. [math]\dfrac{1}{\sqrt{2}}[/math] হবে
গ. অপরিবর্তীত থাকবে
ঘ. অসীম হবে


Correct Answer: D.অসীম হবে

Solution:
সরলদোলকের দোলনকালের ৪টি সূত্র রয়েছে যথা: ভরের সূত্র, সমকাল সূত্র, দৈর্ঘ্যের সূত্র, ত্বরণের সূত্র।দৈর্ঘ্যের সূত্রানুসারে [math]\rm{T \propto \sqrt{L}}[/math]
 এবং ত্বরণের সূত্রানুসারে [math]\mathrm{T} \propto \dfrac{1}{\sqrt{\rm{g}}}[/math]
।পৃথিবীর কেন্দ্রে অভিকর্ষজ ত্বরণ, [math]\mathrm{g}=0 \mathrm{~m} / \mathrm{s}^{2}[/math]
পৃথিবীর কেন্দ্রে দোলন কাল [math]\rm{T}=2 \pi \sqrt{\dfrac{\mathrm{L}}{\mathrm{g}}}=2 \pi \sqrt{\dfrac{\mathrm{L}}{0}}=[/math]
 অসীম [math](\infty)[/math]
।

Explanation:


Sub-Questions:

================================================================================
Question #59 (ID: 412928)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2021 | Boards: Mymensingh Board | Tags: Mymensingh Board
--------------------------------------------------------------------------------
Question:
একটি সরলদোলককে ' [math]4\rm{g}[/math]' অভিকর্ষজ ত্বরণের একটি গ্রহে নিয়ে গেলে এর দোলনকাল কত হবে?

Options:
ক. T/4
খ. T/2
গ. 2T
ঘ. 4T


Correct Answer: B.T/2

Solution:
সরল দোলকের দোলনকাল, [math]\rm{T=2 \pi \sqrt{\dfrac{L}{g}}}[/math]
দোলকের কার্যকরী দৈর্ঘ্য অপরিবর্তিত রেখে [math]4\rm{g}[/math]
 অভিকর্ষত্বরণের গ্রহে নিয়ে গেলে এর দোলনকাল, [math]\frac {T^\prime}{T}= \sqrt{\dfrac{\mathrm{g}}{4 \mathrm{~g}}}=\dfrac{1}{2}=\dfrac{\mathrm{T}}{2}[/math]
অর্থাৎ [math]\mathrm{T}^{\prime}=\dfrac{\mathrm{T}}{2}[/math]
।

Explanation:


Sub-Questions:

================================================================================
Question #60 (ID: 412929)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2021 | Boards: Dinajpur Board | Tags: Dinajpur Board
--------------------------------------------------------------------------------
Question:
যে দোলক সাম্যাবস্থান হতে সর্বাধিক সরণে যেতে 0.5 সেকেন্ড সময় নেয় তাকে কী বলে?

Options:
ক. সরল দোলক
খ. জটিল দোলক
গ. সেকেন্ড দোলক
ঘ. কেটার দোলক


Correct Answer: C.সেকেন্ড দোলক

Solution:
যে সরল দোলকের দোলনকাল দুই সেকেন্ড অর্থাৎ যে দোলকের এক প্রান্ত থেকে অপর প্রান্তে যেতে এক সেকেন্ড সময় লাগে তাকে সেকেন্ড দোলক বলে।সেকেন্ড দোলকের সাম্যাবস্থান থেকে সর্বাধিক সরণে যেতে [math]\dfrac{1}{2}=0.5 \rm{s}[/math] সময় লাগে।

Explanation:


Sub-Questions:

================================================================================
Question #61 (ID: 412920)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2023 | Boards:  | Tags: Jessore Board
--------------------------------------------------------------------------------
Question:

[Image]


OB এর দৈর্ঘ্য কত?

Options:
A. 3.12 m
B. 1.01m
C. 0.992 m
D. 0.496 m


Correct Answer: B.1.01m

Solution:
এখানে,দোলকটির কার্যকর দৈর্ঘ্য , L = OBঅভিকর্ষজ ত্বরণ, g= [math]ms^{-2}[/math]
দোলনকাল, T = 2sec[math]\mathrm{T}=2 \pi \sqrt{\frac{\mathrm{L}}{\mathrm{g}}} \\ \Rightarrow T^2 = 4\pi^2 \frac {L}{g} \\\Rightarrow\text { } \mathrm{L}=\frac{\mathrm{T}^{2} \mathrm{~g}}{4 \pi^{2}} \Rightarrow\text { } \\\mathrm{L}=\frac{2^{2} \times 10}{4 \times 3.14^{2}}=1.01 \mathrm{~m}[/math]


Explanation:


Sub-Questions:

================================================================================
Question #62 (ID: 412921)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2023 | Boards: Rajshahi Board | Tags: Rajshahi Board
--------------------------------------------------------------------------------
Question:
একটি সরলদোলকের কার্যকরী দৈর্ঘ্য তিনগুণ করে পৃথিবীর কেন্দ্ৰে নিয়ে গেলে এর দোলনকাল —

Options:
ক. শূন্য হবে
খ. একই থাকবে
গ. [math]\sqrt{3}[/math]গুণ হবে
ঘ. অসীম হবে


Correct Answer: D.অসীম হবে

Solution:
এখানে,কার্যকরী দৈর্ঘ্য, L₁ = Lmপরিবর্তিত কার্যকরী দৈর্ঘ্য, [math]L_2[/math]
= 2lmভূপৃষ্ঠে, g = 9.8 [math]ms^{-2}[/math]
ভূপৃষ্ঠের কেন্দ্রে, g' = 0 [math]ms^{-2}[/math]
আমরা জানি,.% T 1  T 2 = 2 π L 1  g 2 π L 2  g ′ ⇒ T 2  T 1 = L 2  g ′ × g L 1 ⇒ T 2 = L 2 × g L 1 × g ′ = 3  L × 9.8  L × 0= ০০ বা, অসীম

Explanation:


Sub-Questions:

================================================================================
Question #63 (ID: 412919)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2023 | Boards: Mymensingh Board | Tags: Mymensingh Board
--------------------------------------------------------------------------------
Question:
সরল দোলকের সাম্যাবস্থায় সর্বোচ্চ হয় —

Options:
ক. ত্বরণ
খ. সরণ
গ. বেগ
ঘ. প্রত্যায়নী


Correct Answer: C.বেগ

Solution:

[Image]
সরল দোলকের সাম্যাবস্থানে, x = 0আমরা জানি,বেগ, v = ω √A² - x²তাহলে, সাম্যাবস্থানে বেগ, v = [math]√A²-0²[/math]
\-omega = \omega A$যা সর্বোচ্চ বেগ। 2 2 আবার, আমরা জানি, ত্বরণ, a = - w²x অতএব, প্রশ্নটির সঠিক উত্তর গ।তাহলে, সাম্যাবস্থানে ত্বরণ, a=² × 0 = 0; যা সর্বনিম্ন ত্বরণ।আবার, আমরা জানি, ত্বরণ, a = - [math]\omega ²x[/math]
 অতএব, প্রশ্নটির সঠিক উত্তর গ।তাহলে, সাম্যাবস্থানে ত্বরণ, a=² [math]-\omega \times 0 = 0[/math]
 = ; যা সর্বনিম্ন ত্বরণ।

Explanation:


Sub-Questions:

================================================================================
Question #64 (ID: 412918)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2024 | Boards: Chittagong Board | Tags: Chattogram Board
--------------------------------------------------------------------------------
Question:
সরল দোলকের জন্য [math]L[/math] বনাম [math]T²[/math] লেখচিত্র নিচের কোনটি?

Options:
ক. <br/><img src="https://app.nexes.ai/storage/question-bank-images/2025/08/options2fimages2fhsc20board2c20physics201st20paper2c20chapter-72c20riyel20roy2c20date-20-11-202420cq2c20serial20no-18_1755586242_LsvfHPYj.webp" alt="undefined"><br/>
খ. <br/><img src="https://app.nexes.ai/storage/question-bank-images/2025/08/options2fimages2fhsc20board2c20physics201st20paper2c20chapter-72c20riyel20roy2c20date-20-11-202420cq2c20serial20no-19_1755586243_mzH3LttV.webp" alt="undefined"><br/>
গ. <br/><img src="https://app.nexes.ai/storage/question-bank-images/2025/08/options2fimages2fhsc20board2c20physics201st20paper2c20chapter-72c20riyel20roy2c20date-20-11-202420cq2c20serial20no-20_1755586243_TM5Stwou.webp" alt="undefined"><br/>
ঘ. <br/><img src="https://app.nexes.ai/storage/question-bank-images/2025/08/options2fimages2fhsc20board2c20physics201st20paper2c20chapter-72c20riyel20roy2c20date-20-11-202420cq2c20serial20no-21_1755586244_umN26swJ.webp" alt="undefined"><br/>


Correct Answer: B.<br/><img src="https://app.nexes.ai/storage/question-bank-images/2025/08/options2fimages2fhsc20board2c20physics201st20paper2c20chapter-72c20riyel20roy2c20date-20-11-202420cq2c20serial20no-19_1755586245_te4Lq0FP.webp" alt="undefined"><br/>

Solution:
• সরল দোলকের ক্ষেত্রে, [math]T \propto \sqrt{\mathrm{~L}}[/math]
 বা, [math]\mathrm{T}^{2} \propto \mathrm{~L}[/math]
 [math]\therefore \mathrm{T}^{2}=\mathrm{kL}[/math]
• তাই [math]L[/math]
 বনাম [math]T²[/math]
 লেখচিত্র মূলবিন্দুগামী সরলরেখা হবে।

Explanation:


Sub-Questions:

================================================================================
Question #65 (ID: 412917)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2024 | Boards:  | Tags: Cumilla Board
--------------------------------------------------------------------------------
Question:
সরল দোলকের একটি পূর্ণ দোলনের ক্ষেত্রে কতটি অবস্থানে বলের সমস্ত শক্তিই বিভবশক্তি?

Options:
ক. একটি
খ. দুইটি
গ. তিনটি
ঘ. চারটি


Correct Answer: B.দুইটি

Solution:

[Image]
• সাম্যাবস্থান থেকে সর্বোচ্চ দূরত্বে কণার সমস্ত শক্তিই বিভবশক্তি। সাম্যাবস্থান থেকে সর্বোচ্চ অবস্থান [math]A[/math]
 ও [math]C[/math]
 এ দুটি স্থানে সম্ভব।• সাম্যাবস্থান [math]B[/math]
 এ কণার সমস্ত শক্তিই গতিশক্তি।

Explanation:


Sub-Questions:

================================================================================
Question #66 (ID: 412911)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2024 | Boards: Dhaka Board | Tags: Dhaka Board
--------------------------------------------------------------------------------
Question:
ভূ-পৃষ্ঠে একটি দোলক ঘড়ি [math]1 sec[/math]-এ একবার টিক শব্দ করে। দোলকটির কার্যকর দৈর্ঘ্য কত [math]m[/math]?

Options:
ক. 0.248
খ. 0.745
গ. 0.993
ঘ. 1.241


Correct Answer: C.0.993

Solution:
• [math]1sec[/math]
 এ একবার টিক শব্দ করে। তাই পর্যায়কাল, [math]T=2 s[/math]
 [math]T=2 \pi \sqrt{\frac{\mathrm{~L}}{\mathrm{~g}}}[/math]
 বা, [math]\mathrm{T}^{2}=4 \pi^{2} \frac{\mathrm{~L}}{\mathrm{~g}}[/math]
 বা, [math]\mathrm{L}=\frac{\mathbf{g T}^{2}}{4 \pi^{2}}[/math]
 [math]=\frac{9.8 \times 2^{2}}{4 \pi^{2}}[/math]
 [math]=0.993 \mathrm{~m}[/math]


Explanation:


Sub-Questions:

================================================================================
Question #67 (ID: 412912)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2024 | Boards: Dhaka Board | Tags: Dhaka Board
--------------------------------------------------------------------------------
Question:
সরল দোলগতি সম্পন্ন কোনো বস্তুর বার বার দোল দেয়ার কারণ-

i. স্থিতি জড়তা

ii. গতি জড়তা

iii. প্রত্যয়নী বল

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i , ii ও iii


Correct Answer: C.ii ও iii

Solution:
• সরল দোলগতিসম্পন্ন কণা সাম্যাবস্থান থেকে যে কোনো একদিকে যায় গতি জড়তার কারণে।

• কণাটি সর্বোচ্চ অবস্থান থেকে সাম্যাবস্থানে ফিরে আসে প্রত্যয়নী বলের কারণে।

Explanation:


Sub-Questions:

================================================================================
Question #68 (ID: 412913)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2024 | Boards: Rajshahi Board | Tags: Rajshahi Board
--------------------------------------------------------------------------------
Question:
সরল দোলকের ববের ভর চারগুণ করা হলে দোলনকাল পূর্বের কত গুণ হবে?

Options:
ক. 1. গুণ
খ. 2 গুণ
গ. 3 গুণ
ঘ. 4 গুণ


Correct Answer: A.1. গুণ

Solution:
• কৌণিক বিস্তার ক্ষুদ্র হলে এবং কার্যকরী দৈর্ঘ্য অপরিবর্তিত থাকলে কোনো নির্দিষ্ট স্থানে সরল দোলকের দোলনকাল ববের ভর, আয়তন, উপাদান ইত্যাদির উপর নির্ভর করে না।

Explanation:


Sub-Questions:

================================================================================
Question #69 (ID: 412914)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2024 | Boards:  | Tags: Cumilla Board
--------------------------------------------------------------------------------
Question:
একটি সরল দোলকের দোলনকাল [math]100[/math]% বৃদ্ধি করার জন্য কার্যকরী দৈর্ঘ্য বৃদ্ধি করতে হবে-

Options:
ক. 100%
খ. 200%
গ. 300%
ঘ. 400%


Correct Answer: C.300%

Solution:
• [math]\mathrm{T}=2 \pi \sqrt{\frac{\mathrm{~L}}{\mathrm{~g}}}[/math]
 বা, [math]T^{2}=4 \pi^{2} \frac{L}{g}[/math]
 বা, [math]\mathrm{L}=\frac{\mathrm{gT}^{2}}{4 \pi^{2}}[/math]
 বা, [math]\mathrm{L} \propto \mathrm{~T}^{2}[/math]
 বা, [math]\frac{L_{2}}{L_{1}}=\left(\frac{\mathrm{T}_{2}}{\mathrm{~T}_{1}}\right)^{2}[/math]
, দোলনকাল [math]100[/math]
% বৃদ্ধি পেলে, [math]T_{2}=T_{1}+T_{1} \times 100 \%[/math]
 [math]=2 \mathrm{~T}_{1}[/math]
 [math]\therefore \frac{\mathrm{L}_{2}}{\mathrm{~L}_{1}}=\left(\frac{2 \mathrm{~T}_{1}}{\mathrm{~T}_{1}}\right)^{2}[/math]
 বা, [math]\mathrm{L}_{2}=4 \mathrm{~L}_{1}[/math]
 দৈর্ঘ্য বৃদ্ধি করতে হবে, [math]\Delta L=\frac{L_{2}-L_{1}}{L_{1}} \times 100 \%[/math]
 [math]=\frac{4 L_{1}-L_{1}}{L_{1}}[/math]
 [math]\times 100 \%=300 \%[/math]


Explanation:


Sub-Questions:

================================================================================
Question #70 (ID: 412915)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2024 | Boards:  | Tags: Cumilla Board
--------------------------------------------------------------------------------
Question:
একটি দোলক ঘড়ি পাহাড়ের চূড়া হতে পাহাড়ের পাদদেশে আনা হলে-

i. দোলনকাল হ্রাস পাবে

ii. সময় হারাবে

iii. সময় লাভ করবে

নিচের কোনটি সঠিক?

Options:
ক. i ও ii
খ. i ও iii
গ. ii ও iii
ঘ. i, ii ও iii


Correct Answer: B.i ও iii

Solution:
• পাহাড়ের চূড়ায় অভিকর্ষজ ত্বরণ [math]g[/math]
 এর মান হ্রাস পায়। ফলে দোলনকাল, [math]\mathrm{T}=2 \pi \sqrt{\frac{\underline{L}}{\mathrm{~g}}}[/math]
 এর মান বৃদ্ধি পায়।• পাহাড়ের পাদদেশে দোলক ঘড়িকে নামিয়ে আনা হলে [math]g[/math]
 এর মান বৃদ্ধি পায়। ফলে দোলনকাল T হ্রাস পাবে। এতে দোলকটি সময় লাভ করবে।

Explanation:


Sub-Questions:

================================================================================
Question #71 (ID: 412916)
--------------------------------------------------------------------------------
Type: MCQ | Book: পদার্থ বিজ্ঞান ১ম পত্র | Years: 2024 | Boards: Sylhet Board | Tags: Sylhet Board
--------------------------------------------------------------------------------
Question:
[math]0.02 kg[/math] ভরের একটি বস্তুর সরলছন্দিত গতিতে স্পন্দিত হচ্ছে যার দোলনকাল [math]2s[/math] বিস্তার [math]0.2 m[/math]

উদ্দীপকের আলোকে প্রশ্নের উত্তর দাও:

দোলকের কার্যকর দৈর্ঘ্য কত?

Options:
ক. 9.929 m
খ. 0.9964 m
গ. 0.9929 m
ঘ. 0.3171 m


Correct Answer: C.0.9929 m

Solution:
• দোলনকাল, [math]T=2 \pi \sqrt{\frac{L}{g}}[/math]
 বা, কার্যকরী দৈর্ঘ্য, [math]\mathrm{L}=\frac{\mathrm{gT}^{2}}{4 \pi^{2}}[/math]
বা, [math]\mathrm{L}=\frac{9.8 \times(2)^{2}}{4 \pi^{2}}[/math]
 [math]=0.9929 \mathrm{~m}[/math]


Explanation:


Sub-Questions:

