================================================================================
Question #1 (ID: 170196)
--------------------------------------------------------------------------------
Type: সংক্ষিপ্ত | Book: আমার বাংলা বই | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
দুখু মিয়া গান লেখার সময় কোন ধরনের কাজ করতেন এবং তিনি কেন জেলখানায় বন্দি হন?

Options:


Correct Answer: তিনি রুটির দোকানে কাজ করতেন এবং ইংরেজদের অন্যায়ের বিরুদ্ধে কবিতা লেখার কারণে জেলে বন্দি হন।

Solution:


Explanation:
তিনি রুটির দোকানে কাজ করতেন, তাই সাধারণ মানুষের জীবন ও কষ্টের কাছাকাছি থেকে গান ও কবিতা লিখতে পারতেন। তিনি ইংরেজ শাসনের অন্যায় ও শোষণের বিরুদ্ধে কবিতা রচনার কারণে উপদ্রবকারী বা বিদ্রোহাত্মক মনে করে কলোনিয়াল কর্তৃপক্ষ তাকে গ্রেপ্তার করে জেলে পাঠায়।

Sub-Questions:

