================================================================================
Question #1 (ID: 790755)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
'আমার পথ' প্রবন্ধে কাজী নজরুল ইসলামের বক্তব্যে কোন প্রয়াস দেখা যায়?

Options:
ক. <p>সমাজকে ঐক্যবদ্ধ করার</p>

খ. <p>ধর্মীয় বিশ্বাস সৃষ্টির</p>

গ. <p>ব্যক্তিগত সত্য প্রতিষ্ঠার</p>

ঘ. <p>সশ্রদ্ধ বিনয় প্রকাশের</p>



Correct Answer: ক

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #2 (ID: 790756)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
নজরুলের মতে, উৎকৃষ্ট মানবসমাজ গড়ে তুলতে কোন জিনিসটি সবচেয়ে গুরুত্বপূর্ণ?

Options:
ক. <p>সাম্প্রদায়িক সম্প্রীতি</p>

খ. <p>স্বাবলম্বন</p>

গ. <p>সত্যের উপলব্ধি</p>

ঘ. <p>আগুনের সম্মার্জনা</p>



Correct Answer: ক

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #3 (ID: 790757)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: দি. বো.'২০২৩
--------------------------------------------------------------------------------
Question:
'আমার পথ' প্রবন্ধে প্রকাশিত হয়েছে-

Options:
ক. <p>অনিন্দ্য দেশপ্রেম</p>

খ. <p>সত্যের স্বরূপ</p>

গ. <p>মিথ্যার প্রবঞ্চনা</p>

ঘ. <p>ত্যাগের মহিমা</p>



Correct Answer: খ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #4 (ID: 790758)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
'আমার পথ' প্রবন্ধটির রচয়িতা কে?

Options:
ক. <p>রবীন্দ্রনাথ ঠাকুর</p>

খ. <p>কাজী নজরুল ইসলাম</p>

গ. <p>মোতাহের হোসেন চৌধুরী</p>

ঘ. <p>রোকেয়া সাখাওয়াত হোসেন</p>



Correct Answer: খ

Solution:
'আমার পথ' প্রবন্ধটি লেখকের 'রুদ্র-মঙ্গল' নামক প্রবন্ধগ্রন্থ থেকে নেওয়া হয়েছে।


Explanation:


Sub-Questions:

================================================================================
Question #5 (ID: 790759)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
রফিক সাহেব একজন সৎ কর্মচারী। কিন্তু তিনি তার বসকে সব সময় জি হুজুর জি হুজুর করে চলেন। তার এই অতিরিক্ত বিনয়কে 'আমার পথ' প্রবন্ধ অনুসারে বলা যায়?

Options:
ক. <p>তিনি আত্মসত্য আবিষ্কার করতে পারেননি</p>

খ. <p>তিনি আত্মনির্ভরতা অর্জন করতে পারেননি</p>

গ. <p>তিনি আত্মসচেতনতা লাভ করতে পারেননি</p>

ঘ. <p>তিনি আত্মোপলব্ধি করতে পারেননি</p>



Correct Answer: ক

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #6 (ID: 790760)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
আমার পথ' প্রবন্ধের মূল উপজীব্য কোনটি?

Options:
ক. <p>আত্মবিশ্বাস জাগ্রত করা</p>

খ. <p>সত্যকে উপলব্ধি করা</p>

গ. <p>সাম্যবাদ প্রতিষ্ঠা করা</p>

ঘ. <p>সমাজতন্ত্রের প্রতিষ্ঠা করা</p>



Correct Answer: ক

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #7 (ID: 790761)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
'আমার পথ' প্রবন্ধে নজরুলের 'আমি' ভাবনা বিন্দুতে কীসের উচ্ছ্বাস জাগায়?

Options:
ক. <p>আনন্দের</p>

খ. <p>সিন্ধুর</p>

গ. <p>বেদনার</p>

ঘ. <p>হতাশার</p>



Correct Answer: খ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #8 (ID: 790762)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: 
--------------------------------------------------------------------------------
Question:
'রুদ্র-মঙ্গল' কী ধরনের গ্রন্থ?

Options:
ক. <p>কাব্য</p>

খ. <p>উপন্যাস</p>

গ. <p>প্রবন্ধ</p>

ঘ. <p>গল্প</p>



Correct Answer: গ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #9 (ID: 790763)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: দি. বো.'২০২৩
--------------------------------------------------------------------------------
Question:
'আমার পথ' প্রবন্ধে লেখকের কর্ণধার কে?

Options:
ক. <p>গান্ধিজি</p>

খ. <p>রাষ্ট্র</p>

গ. <p>লেখক নিজে</p>

ঘ. <p>সরকার</p>



Correct Answer: গ

Solution:


Explanation:


Sub-Questions:

================================================================================
Question #10 (ID: 790764)
--------------------------------------------------------------------------------
Type: MCQ | Book: বাংলা ১ম পত্র | Years:  | Boards:  | Tags: সি. বো.'২০১৭
--------------------------------------------------------------------------------
Question:
'আমার পথ' প্রবন্ধে কী ফুটে উঠেছে?

Options:
ক. <p>দেশপ্রেম</p>

খ. <p>সত্যের স্বরূপ</p>

গ. <p>মিথ্যার প্রবঞ্চনা&nbsp;</p>

ঘ. <p>ত্যাগের মহিমা&nbsp;</p>



Correct Answer: খ

Solution:


Explanation:


Sub-Questions:

